92 mmmm MINORUM GENTIUM. 11:522..

ᾐ-ῂ--ῇ--Α-ΙἏ

Joshua Witton,*sssybil,† dau. ossMichael White-=Francis Ρ11551151·Υ 3⁸¹ Edmund

 

 

 

1⁸² husband, of Gilbern Drake ley, :20‘1 husb. 111151). (p. 36) ; ⁰S.p. Wittmn.
Sowerby. of Halifax.
50511115 Wiston, Rector of ThornhillssElizabethss dau. ,1015511111 Whiteley, a Lieut.

ὣ Chaplain to Ferdmando, Lord 1 ofTempest. in the Service of 1112-
Fairfax; b. at Sowerby ’1111111 16183 = T1101·nt‹.».11 4111111, Parliament, d. of wouuds
ejected by the Act of [1111)1111111 1 to Richh¹ Thom- received at Selby.
1662;liwc1at Υ(11(’ d. 1 June ton, Esq

1674, bur. at Yo1k (se 5 1110155011- 1 Reeoxder of Mary Whiteloy, 11511· to
cerning this person 111 C1.‚1 (15) ; 1155115. herbrother; max-,Thomaz
he was Godt‘ather to Α1511111511011 Priestley of Holdsworth
Tillotson. (p. 36).

Riclssard Witton of Wakefield, Esq. ‚§—E1 izabeth, only dau. 3. heir of ἱ11011111 and
Barrister— at· Law ἅτ ι11151155 of Peme, 1-Wilf11d Ι ‹nux-sm of Wakefield Tempes qt,

b. 1659:d.15 Apr111713; bur. in 1151141129 Aug. 1727,535(1 d. young.
Wakefield Chulch. 61.

 

John Witton of Bir- =Mary. dau: Peregrine Wentworth, Margaret, Witt0n‚
thwaite, Clork, d. of Ralph ES(1.,Registl··al of the d. unmar.
without 155115 1754. Ashton. West ffiding, ·. ⁰.dhusb

1115115111 Witton of Wakefield, Esq.. ἃ of=Mary, dau. of william Mlzry, d. very
Lupset, d. without issue 1 Aug. 1743.ss Milner of Leeds, Esq. young.

Elizzlbeth Witton, Theophilus Shelton of Wakefield, Esq„ Clerk of thessMar'garen
mar. John Farrer Peaee, d. ab Nottingham Νῦν. 1717. He had a Witton.
of Bashall. grant of arms. (See Harl. Catal.)

 

Τ1150111111115 Shelton, Fel. Commoner of Clare Hall 1714. Rich'ard Shelton.

 

* Bp. at Halifax April 14. 15 94; bur. there Sep.21.614
† Mar. at Hal {fax ι1111151’«].5161«1’;15111511-.11Ιίο11ει51 1111111155* Oct 24, 1616.
ss Bur. at Τ1101-1111111 June-2 ,165 6. ξ Bp. at Thornh'iu Oct. 7. 1649.

ΙΙ Bp. at Wakefield May 18, 16132. His wife's name was Jane, and she was bur. at Wakefield
May 28, 1778.--=J. W. C.

