 

⁸1

rra ..·ωυ. um ›nn-„⁴3⁵” muamus κιο· ,ωηιωῖιι “
. ...ι-..ω 11 ...-τ· ‘t mnas) ². ,nmo-l tau-mutan& 11 *τοι ‚nun

V
·.- 1·τὲ ..Ἰ „wau fumus, (ss-'imam ·5. 2³1.- ...ιρι-..έν zx'mltisiz ,πείρων 5⁴1
'niven ⁵ Μ’] lu*
.-..1ι..,”1.->-ἰ.ει1 1111 17) x 11111.. 1! ..1,1, η-ἩηΓΓ· ..τῆς ’.υκαι
.1,... 3· ....,1 mv ow* ..Ἠ 1.....ὐ.1·“.’1ι1·11.ιι)’.·ιι.ι.11· stanam! 01
1....11·1.ι1.1ν.τι,11.“’11
1· ⁴. 0⁴- .12 ...ἀπε 1. nummii. 4 ⁴²· 1⁰31 amun
....,11η 1 1. - ...μυ-1· »⁴21 mwmmH 'MN ,τοῖἢῑ

ί ’Δ , 1 ’
⁴ ,.. . ... ι, .1,.. ., r. -1 , .1,,’.1 111- nul. ’.Ἰ annu-351· ,ut-&3 aq& m ι
,ΜΗ . 1’1Ῐ·.ῐ Ἰ, .... ,... ,, sy. m..) unhun- *u'i
,⁴ -χ ,ΗΜ «Ἴ. , q ·;1(2· 11 '⁴ ,ς nra-'3
{1⁴³2 ¹ - 1 . ..111 ‚omum- 1.Ῑ’. 11-111ῖ1. mum ’1 ...ου’ ·ῑῗΜ ull Εἰ

11 ndum ιν. 312⁸.

2⁴23 ,us-utcu. ...ι’,νϋε ,nu-ur. nv. rra-24 u. ιη.. all* 1- 31 nont
¹ 1 “·μ·1>ᾳ,ι).ιψζι.ιτ,.“ , r 11 Ι 0¹1}ss essf

. Ι «’·“Ξ 35(- ⁴=:¹}J .Ἶ.ξ1;,11·’ἵ·’ ’·ιό ·-ΓΠ deff-»U f ι) 35¹5] 1”)..Ἰ ΝΜ novt?

ιε’. ι .1’4 1. ;;,.<.ι11.ζ·.)ν(’1’1’·..ῖ ⁴2³4· : 17* geta·
, 51⁴· , Β- ..rr 'xjv-..lp ..ἵ [ηοω-ης...]
1ίὲ-
.·.Ᾱ.«,·· - '0⁴ ‘· Υ ·..11 1 1· 5 ἑ. ἰ ,nummu ’ υἳ· ’.·1ῖῐ -1Λ81
,1,»111 . 5. 1 1.- 1.·ι · ..·.. ..1-1112 ...ινιτ ..ga ,2⁴⁶ »Tc-{23⁰3}
’11 ²: ι. mmuh-‘⁴ .11. ν '
ι1.·;..ί1-”·”.Ι·-- .··' 1·’11 „m ruff-131³· 21·st ⁴059.
‚ -τ,1.. ,τ ἴς.. ,.. ..νυν-1151111111 ἰ’ ..ι 1111 ιη’· ὡς.. -. :¹³⁸
*q ἵξῃ 1.( Ἷ ,νὴ 1’“1ῃ, ,vu nal ‚⁹ ⁸⁶¹„ 1, ·ῙΡ ῬᾹῘ· 111 Μ· ’ ”ssiqffolotm
1,1.·.1.1.,·’.1“11’ί’»ἀ ·
'⁸¹25‘ss 11111 ι Λ ¹ ⁴ .·,-’*’ ,⁶ ι “’ *sl 1214ΙΙ *ahaja ‘⁹ss Bw* &14¹1 08
, :nus-14) ... 1. Η
mm! ιι- ,· ’ἴ 51 ι’.» ,41ss nsaw .11-..13 *vetat-mot,

..ts 1,·’,..ε.>«·;..·α,’1.1, 1..·1··1 ζ’. ” 1 1. w. ‹st-,enh fior-1124 ..atesinus-3
..ν 'tw-ai> ‚72¹ ..⁸2¹ ἐι ..·..-ι. ’ ’μήνι’η’319ἰῐῑίιιῖἐί.ἶτιέἑιιιέΐ,ὺῗῡι :gu-². ὸς
,τ’ ³ .ss 31· “1““. ... amsa ιι· ⁸³1 ,11 n :ml sumtus. .ῑῗει.ιῳόοι
,mv ἱ· ιιι-11111.. '3⁸1⁴' ..w ,ιη-11117 Λ.- .1··“““· Ι 9.4·‚„'¹]⁸‡‘'⁵J'f!fffg W* 1³7⁸ ται-Ι
..Η-μ.. 1 f. ² ‚2 x} Ι ,hijs- . ⁴¹ ⁸ ·ΙΙ··’1Ὶ ·’1..131ξ1.11“·.ι1ι.”>’-1“ Μῖὃῖιγμώῖ ΘΞ
vu .1’1 'mm ΙῖιΒ

[ml ·..-,111 <rw-¹⁶. ..14131 11. τι··,·..111··11.ι.1ι“111 731ᾱὶ 52:231 «0358
‘na-vr‘xsdll › vl( ..·..1·.. οὲ· „Hm ‚l 1211 utwssdvnffisffi marma—l. RK
’ὲ ‘'z-”22:⁹¹ 1.ι1;ἰ11οτεῢ..“ 1 no'r‘ .¹.· τ· 'a‘ 011ae utu-:ull '8‘ {vol :thDI

·.'·1 ...υ- ·-5'211 Ξ.. ην... ”uzu nn mana sumum musnet
’.111 n t] ‚musetu- Μῧ m. 00
vt . amq m awannam( nu summ &tundam
zm, ..Β ι (brunda ...1141 aur amm ιᾶπι, 911193
«rafim

21.. stat· *tu-„e :numano-nezanum oman-:2 iux· Amnon* ι
uw. ‚m ‚Mi υάιΓ ..h-&1³²0 ,111113Μᾶ ,ma

··-··τ1 11 w ··. ι.. -ιυ ruam& ιτ τκ ·.......ηνιΒ επακ· ,te-tabita
1,,...111ι911 numm um

...1 .1,,υιιςῡενᾋιιιὶιΰ 1 Μ Ι

 

