24 June,1891.
31 Deo. 1878.

14 May, 1869.

23 Nov. 1870.
16 Mar. 1874.

10 Jnn. 1891.
29 Xov. 189⁴).
10 Apr. 1869.
12 Mar. 1885.
29 Dec. 1893.

7June,1877.
22 July, 1893.
16 Apr. 1892.

7 May, 1878.
29 Nov. 1890.

3 Apr. 1839.
22 July, 1893.
24 May‚1869.

’Ξέἕεὲξὲξὲἓ

24 Aug. 1870.
10 Sept. 1377.

1 Apr. 1879.
18 May, 1870.

24 Nov. 1887.
27 Jan. 1890.

16 Apr. 1875.

28 May, 1884.

14 Sept. 1872.
23 Dee. 1889.

7 Sept. 1878.
“ 22July‚ 1893.

13

¹'³G. B. Loxasmrf, His-rmax1ds.Putney Heaffi, ΞΠ.
Β. ξεῶἰεεὶτοῡυό Lomz, 22 Chester Terrace, Regenffs Park,

Sir JOHN lIxanAN, ESA. (Council), Glusbury House, Richmond
Hm, Cliston, Bristol.

*The Rc·v..1. R. MADDISONJ MA„ ΒΕΑ.. Vicnrs' Court, Lincoln.

*MANCffi-,swss an: L1ssR.an‚Ki1zgStreet.ManchesterOEHARLEs
Π. SUTTON, Librariau).

*S. S. MCDOWELL‚ 515t.J211110<·.< street, ΞΝ.

KINGSMILL MARRS, Saxonville, Massachusettz. [SA.

*GEORGE W. Μηδὶς-λιι, LL.D.‚ ΕΒΑ, (Coma-il). Rouge Croix
Pursuivant os Ar1n<. Holnssmsh, Upper Rivhmond Road,
Putney, S.W.. aud sumesmld Com-t, Weoffley, R.S.O.

*Hom¹ nomem }[.xnsme-Towxsnffln‚ 1133„ 5 Chesterfield
street, Maysaisg W.

*Mnu‘LAND Hxsnvmcn. SocffirY. Baltimore, MmyIand, U.S.A.
(anns CQHENy Correspmuling Secretary).

The Rev. G. S. ΜΑΞΤΕΠ, Bam-1011 Grmge, Flax Bourtou, Bristol.

*Mmssomsn Prssmc Lunum· (T. F. BmDE. Librarian), (mre of
Agent-Geneml for Victoria, Victoria Streot, westmimter,

*Fata J. Mmfmm). ΕΒΑ.. Thorn Court, Bury St. Edmund-f.

*Tuon-»s TINDAL Musa-nn, 7 Ashburn place, Cromwell Romi,
South Reusmxton. S.W.

*Sir HENRY Mnrx, Exn-t.. Theobulds. YValthnm Crozs.

*The Rev. A. T. MICHELL‚ Sheriffhales Vicurage, Neu-port, salop.

*MICHIGAN STATE mem‘, [ηπῶς. Mielstgan, ΗΒΑ, (MARY
E. SPENCER, Librnr‘mn).

The Right Hon. VISCOUNT MIDLETON (Viae-President), Peper
Harow, Gmhlmmg.

Snusr, Mum-E th'fi, Falx-erle>- Houze, near Leeds.

Mmsssou HISTOHICAL SocxssrY, St. Paul, Minnesota, U.S.A.
(J. F. WILLlAMS, Secretar-v).

The Rev. ιῙῡηὶῖ Mxnmorzss, Colsterworth Rectory, Grantham.

MrrcHELt. meRY, 231 Mffler Street, Gtasgow (F. Τ. ΒΑΒΒΕΤΤ,
Librarinn). ⁴

*W. J. C. Mons-s, RSA. (Commii), Tweed, ne‘tr Lymington, Haut&

*Colonel CHmLEs Tamus δοες Momm, C.13.‚F.S.A.‚ Framptou
Hau. near Bocton.

JOHN WtLanx nomam.. MA.. KiUiusbeck Lod-252, Leeds.
KEITH dW'. MJBRAY, F.S.A., 10 Hyde Park Mausious, Marylebone
Roa ‚NA .
*W. MABTIAL MYDDELTON‚ New River office, Clerkenwell, EC.

Nnmxn, Lunum of IRELAND (care of Hodges‚ Figgis, and
Co„ 104 Grafton Street, Dabunt.

NAVM. ΑΜ) MILITARY CLCB, 91 Piccadilly‚ W.

*NEWCASTLE-rpoy-TYNE PUBLtc Lunum· (W. J. Hmmnsrox,

Chief Libmrian .
*Νι-Ἂν ExGme szmmc Gsssffinootcss Socmw, 18 Somerset

Street, Boston, ΗΒΑ, (J. XVMm DEAN. Librarian).

*Nm HA31P<HIRE STATE mefflv, Cone-ord, New Hampffiire,
ΗΒΑ. (ARTHCR R. K11131LL,Libmriau), (care of B. F.
ste-fens, 4 Trafalgar §qum-e, W.C.).

