MS. 160 FAMILIAE MINORUM GENTIUM. 369
A Ι Β Ι c

Jemmett Raymond of=. . . . dau. of Colonel Staples, Sev'eral Elizabeth,

Barton Court, Esq.. b. wid. of 1110 Hon. Charles Cra· sons δι mar. Rev.

15 July1688‚nine days ven, Governor of Carolina, the (1·111ς (1 John Cra-

before his mother's (10- 8⁸¹ ὣ youngest 5011 of william before ven.

cease; d. without issue 1110 1st Lord Graven. him.

2 Sep. 1767, aged 79.

Samuel Ra> moud ,11:13an dau. of Χ1011ᾖ Skinner. Her sister mai. Dis 11οῩ Stani-
d. in 1730. f01th of Firbeck‚ oo. York, Esq. (See ΡΕΙ)., p. 181.)

 

Britannia, first wife,ssJohn Raymond, Esq.‚ of Towei· HilLssMary, second A dam,
dau. of John Lamb ³ London‚of Hatchlands in Surrey, ὣ wife, another living
of Hackney. merch‘ ¹ of H«. mn Park 11011· Ε111 mm: 5( 1110 1111. of 1110 1712.
(500 PED. 011 1110 op 111110 311³.er Meleonib Regis. ι (1 said John
posite p‹1ge); d. in ¹ at 1301101503 Η150,(11ρ111111 S: 11-15 Lamb.
May 1743. Qbur 111 a family vanlr. 111 1110 old

chu1·0hyard‚Hackney.

Brittinnia R.,e1d- Elizaibeth R.. 2ΠιΙ 1111111Ὺ R.‚ wife of John Sariah R. 5 ὣ

est dau.‚ wife of dau.. wife ofJohn W arren of London, youngesr, dau„
Charlos Tyrrel or Thomas Lane mei-‚eht (See PED. ‚.p mar. John
Morgan, Esq„ of of Hampstead. 161. ) Wansey of
Hempstead, co. Esq., 5011 ot' John Londoii,

Glouc.; no issue. Lane, a Master Anna R. w—ife of Wil- Blaekwell
in Chaneery 3 no liam Coates 01 Highgate Ha11‚fact01·.
issue. 81 of London,silk manu- (See PED„

faoturer ; no 155110. p. .)

Martha, firstwife, dau.&-,-.10hu Ravmond- Barker of Faixford, 00.ss]1211g2ret. 2“ ‘¹
coheir (with Fanny, wife = (3100005101,Ε5(1.,01111 5011ς1155111110(11110 Ι wife. dau of
of Sir Henry Ho‘rhton 1strnameofss‘ukerpuisuant.todlstotions Thomas Bod-
Barb.) 01 Daniel Booth, from Ms Lamb. who made him her dington of
Ε5(].,01” Hulton 11111, (30.11011 by Sign- manual 2 «11111017 89: 110 London S:
Essex, a (10νο11101- of, 1110 was als 0 11011· 10 1110 Stanifmths of Fir- Clapton, Esq.¹
Bank of England, bui-nt i beck: some time aDiiector of 1110 South a Gove rnor of
to death ab Fairford 1796. Sea (gompanyw living 1822, aged about the Bank of
8031807 England.

Mairy, Williiam⁷ d. on Fatiny. FredLrick, in the de'vard, d. 111011ζᾶ101.

 

 

ob. his passage to Church, mar. in young. —
coel. 1110 East, In· 1819 and d. in a Georgiana.
(1105. few weeks.
, ,, , 1 1 ΤΙ Ι 1 1

Daniel Barker ‚=>ophia‚ dau. Ι11111105, an officer homas. Charles,=. . . . dau.
eld. 5011 and 11011· >f .. .. Ives, of Militia. —- a Sout'n of Nath¹
app parent, kill ed Esq„ of ——- Henry y, Sea Di· Barnard-
by a fill from Nor wieh; Esther B„ wife of killed at rector. 151011, Esq.
his horse m mar. in John March of Seringa-
1827, a 511011, 1795. ’ London, priuter, patam;
time after 1110 by whom an only was mar.
death of his dau.. mar. 10 Ma· —
father. jor Bye. Martha.

VOL- 1. 3 Β

