6 FAMILIAE MINORUM GENTIUM. MS. 3

wathemestl).

Isaac Wordsworth of Brooke- -Mary, dau. of Gilbert Apple-
house, yeo. He, 1115 wife, Q Τ51ἶ11ᾱ ⁷nieceofRiclnrd Apple-
son Ismuc in a deed 7 λ1115ἰ511111 of Over Longley, Gent„
1669. ἱ lived before 1641 (see p. 51).

Isaac Words-ssMary Hunt, John Wm (151501111 of-Cnmb dena Κ11·5’,11 Sarab, wife

 

worth of , 1). 1661 ; (1. W akcfield Q of Hor· *¹¹¹4* dau. of Joshua of . . . .
Brooke-house ¹ 18ῖ11 Sept. bur), b. iu 11355;(1,1Κ11·115 of W ake- Morton,
in the town· q 1711. 1151115 1690. ‘LeflzI field (p. 1); bp. had an only
ship ofLang- 3 Childreu much 29 Nov. lG53; dau& heir,
side, living debt, honest, but mar. 6 Dee. 11Τ δὴ Sarah, who
1717; b. shiftlessff’ O. H„ b. at Wakefield (1. unmar.
1645 3 bur. ab nor. related to the :20 Nov. 1653. between
Peniston :End Horbury family. 1717&1724
June 1732. (see p. 332).
Isaac, d. 1700, ‚John Words-ssAnnf dau. ὣ eoheir of PeterzThomas Sun-
aged 2. worth, eldest. Suuderland of Fetl1erston‚co.derland of

— 5011 b. 111Υ11·κ, Esq, 115Α,1111 (1111. of Bigland, ndco.
Hannah, wife Feb. 1685; of Tho. Thwnnhill of Bulnham Εεῗικὶ.γ

of Richcl Μαῦ- Ηο11111Γ5ς 1 λΙα1-1561,ΕΒ(Β(Ὶ. In D Sutton’s husb.
thewman of Executdr S: MS. Β110 15 0111οε1 only Miss
Cliff Top. principal heim 2 Sundexland. The rest is

to Saral] Mor· supplied from Watson's Hali-
1011 of Dike- fzx, p. 256 Sc a HS. ped of
side iu Psh. ,51111(101··111111 penes Joseph
of Ρε111151011ζ Radcliffe, Bt. (See PED„ p.
1717; alSOOf 26.4)

Penislon.

 

 

Sarah W01·slswc>1·tl],wife of James Eligableth W., (1. «1131115 W., d. Rilch'ard W.,

 

Hamer, ΕΒ(]., 5011 of Samuel unmar. unmar. d. unmar.

Hemer or Hamer, Esq„ by a sister — - -—

of Sir Henry Ibbotson. Everilda W., d. Ann W., d. Sarah W., (1.
= unmar. unmar. unmar.

Kirby Wordsworth of Rotter-zAnn, dau. of ......... Dixonsswfflo'ome Words-

dam, Metam-„102¹ 5011, b. 7ὼ (1. at Robterdam of Elland n‘ ζ worth, b. 5th Oct.

May 1688. No issue. Men- Nov. 1735. (Q. if Halifax. ¹ 1683. Mentioned

tioned in the will of 1115 this (10051101 belong in the will of her

cousin Sarah Morton. to the husband.) cousin 8313111101*-

ton.

Joseph Dixon. Isabella Dixou. Sarah Dixon.

* Bp. at Featherstone Dee. 5. 1711 ς man, 2ndly, Thomas Sunderland of Bigland; bur. at
Featherstone Aug. 23, lna—J. W. C.

