MS. 26 FAMILIAE MINORUM GENTIUM. 63

ο Ι D ’

1 Ι Ι Ι Ι Ι Ι Ι
Eliezer Hey-ssdunffi dau. of Elim-beth Heywood, b ab Ca1l- Oliv.er John.
1ιόοᾶ of Σ SamuolShaw ton co. Notis 15Jul) 17 (1:³33 —— -—

Mansfield, of Mansrielcl mir. 15 taaa Wylde of Notting- Bridgeb. Helen.

 

V.D.M.‚b.at V.D.M.; b. 111111, Αροῑῇἐοιῃιῐγ ἃ d. 31

Dronfield 8 ⁴, 15 Jau. 001. (. 31 Aug.) 1758. (See Oliver.
Oct. 1710 ; ³, 17303 mar. PER, p. .) u—v——u
d. at Mans· 1 6 Nov. 1751. — D. in their in-

field 22 July (See PED.‚ p. Hannah, (1. unmar. ab Dronfield fancy.

1782 01· 83. 164.) 11 Jan. 1740, {³de 32.

 

Mary Ann=Isa¹ac Heywood, b. Qessnaria, dau. Charilotte H„ Eliezer 11οῩ-
Rice‚ 1st Sep. 1767 (? Hom: ξ cf Henry bp. 30 June wood, bp. by
wife, mar. he lived for a while . Hollings of 1762 bv Dr Dr Baton 30

 

 

 

in I’nc1ia;in the E·.s³ t ludios, Notting- Baton ς’(1. July 1756 3
d. οῐΡο101· but is now living at 1111111ς111111π1111011ῐ 9²1¹ settled in
1804. Mans field. 1806; (1. 10 April 1834. America.
Feb. 1814.
Samuel, b. 9 Sep. 1807 2 bp. by Isaac, living Maria, living Heiiry, d.
Mr Bull 9 Oet. ; d. y. 1815. 1826. 1826. infant.

San'mel Hey- -ssAnn, dau. offfohn Mai-y H.. b. 14 Aug. 1758; ‚Iane H. b. 11

 

 

woodofNott- Smith, Mayor of living unmanah Mansfield: Iuly 1765; mar.
ingham‚ Sol. Newark 111 1763; bp. by Dr Eaton 13 Sep: 11 11111111 Paul-
b. 7 Feb. mar. 12 June (111-111532. son of Mans-
1755; d. 25 1780 (see ΡΕ1)., field, Surgeon‚ S.-
July 1789; p.131), d 5Feb. Bxidget, b. 1 Ang.1760; had issue 2,
he was bp. 1825, aged 72; (1. numu* 10 11³} 17 843 Eliezor ἃ. Wil-
by Dr J. bur. at Halifax. bp. by D Baton 3 Sep. liam Heywood.
Eaton4Mar.

1755.

 

EliezerH., eldests 5011 who—Mary,dau.A1'³n Heywood. b. Mizry, d. Oliiveir&

survived, [⁴30 Eldesb r-epre Tof.³1‹)Sep.1789;mar. unmar. ; Samuel
sentative of this f.1mily,l Butler of Richard Astley, heman. Sbaw,d.
b. 28 Α91111788ς ofcude- Caldecote V.D.M.‚ of Hali· 17843 in in-
cote· , b·³r. in the Ch. of , near Cam- fax, ἃς 15 living (1. 111 fancy.

‘ bridge. s.p. 1820. (See 1810.

ΡΕ1)., p. 77.)

Bmmpton, co. Hunts.

 

Mary Heywood, only child, b. 5 Oct. 1815 or 1816; living 1822;
mar ..... Heycock of Hedingley nr Leeds.

 

5 Esther Heywood, mar. William Whitehead 7. Aliae Heywood, mar. Samuel ³
of Bent- hall 111 Lothexs Dale par. of C ³rlt0n Rradley of Ainsworth, (10.1111110. 1
in Craven. Hed.1:› Nov. 167 1; 5110 ;()ot. He (1. 2 Nov. 1660 ς 5110 9 May =
16953 bur. at. Bolton. (See ΡΕΙ). ,.p ,8) 1677. They had six Children. Ι

Ε

