12 June‚1880*›.
20 Feb. 1874.

‘22 Sept. 1369.

27 May, 1886.

20 Sept. 1892.

29 Dec.1877.
22 Jul),1<72.
9 Feb 1580.
1July‚1869.

2 Now 1877 .

11 Jan. 1892.

17 Apr. 1880.
10 Oct. 1889.

31 Jan. 1887.
13 Dec. 1333.

4 N ov. 1870.
8 Nov. 1890.
2 Jan. 1871.
11 Jan. 1892.
18 Sept. 1890.
29 Nov. 1889.
24 Nov. 1853.
27 Apr. 1874.
3 Apr. 1869.
5 Oct. 1872.
2 Sept. 1872.

9 May,1873.

20 Dec. 1877.

12

*111 <111 Π( BERT Ht· c. nrsKinme1‚A»·‹1crr‚ele ,Ἴθι-1111711155
W NLunam->x 11101155, 59 ,(11 nuh-1 hmd South Hampstead,
Lieut -Col nel GorLD Ht‘le-:R- Wzsmx, F.S.A., Huntersn· ιι,
W est Kilbride, Ayrdnrc. NB.
captain (4130. Gmcn Hrn'fflssoN, Chambers Court, Tewkesbury.

The Right Hon. LORD Ivan, 5 Grosvenor Place. S.W.

W. F. Mansa J-zcnsox. Smethwiok, near Birmiugham.
*T. Ε. JACOBSON, 311», swaford, Lincelmhire.
*FRANCIS 21131135. ESA.. 190Cr0n1well R‹1ad‚S.W.
*The Rev. Emmsu 2] ERMYN. MA. (care of Mrs. Edmuml
Jermyn. Beech Home. Usculme, Devou).
ABTHCR J. JEWERS, 19 Chamberlain Street, wells, Somerseb.

Cflffmzs EAMER KEMPE‚ 011 Place, Lindfield, Hay war
Κ1Νῦρῖῐ11555 »1,11311111Ῡ, Dublin (J. M. LA BARTE, Libmrian).
Rev. r. W . KITTERMASTER, Bayston Hill Vicarage, Shrewsbum:

*A. F. C. C. ᾙΑΧῦιΕῩ, G( 111117-ρ ‚sPeter ton-c s1-uJer Ely, near Cardittt
C. ἒΙῐΕῑΓΒ ΕΛῩΓΟΝ, FS. ,1,, Shortlands, Cas tle Hill ,Τ1 euux,
(Περ tme.

*THOMAS Ι ΑῩΤΟΝ, FS. A. Kew Bridg J‚e Miduslle ex.

J. HENRY Lm.Ced.·1rhu1x-—t‚ Fairhastx'h 1115»ι«,ι«>-1ῃιε 9115 ,U S.A.

Sir EmffND A. H. LECHMERE‚ Bart.. MUP, 11. A. F.SA.‚
61 Curzou Street, Ma> wir, W .

*Lmns annff, Commercial Street, Leeds (FB-1513 A. YATEs,
Libmriau).

*LEEDS Prssmc Lunum< (JAMES YATES, Librarian), Leeds.

S-nxrffl. LEEs. Park Bridge, Ashton-under-Lyue.

*LEHIGH L'Ntt'ERSITY, south Bethlehem, Pennsylvania, U.S.A.
(per H. Soffleran and Co„ 140 strand, W.C.).

*STANLEY LEmnTJx, 31..,P M..,A FUS A. Athenaeum Club,
107 P11131211,s.u.

*Mra Lmrmffimn: 215 CranleyGardens. SUW

Ltv ERPOOL ATHES-tcn Livkrpoolffix-:offi 13'1. Sfflw, Librarinn).

*LIVERPOOL Fam: Pcnmc ΙΛΒΒΑΒῩ, Wissiam Brown Stre? t.
Liverfool ‹1³51ssss COWEH„ Librarian).

*LIBBARY COMMITTEE OF THE CORPonuxos OF THE Cm·
OF Loxnox, Guildhall Libram, EC. (CHARLES Wmcu.
Librarian).

*Loxnos LIBRARY, 12 St. James’s Square, s.W. (C. T. Η.
WRIGHT, Secretary and Librariam.

