1115. 64 FAmLIAE MINORUM GENTIUM. 141

Β
Ρ1111-101ςΨ( atherine Μ19111191,(1. 1111111111 1311119111 111111.Εά110111 1110111115, ὣ
01111·19.5·111111ς.11111011ῃά 110 iss 110.
¹ — Pa·t1iek —
1111115,111-111;,γ 01191115. 0111101-1119 man John Milnes of

l· ’. . Clam, a dan„ Mary, livlg 17 88. Ε112.1119111, livss 17 88. Η1111-,157 livg 1788.
1vmg 788.

 

.
l l
j 1791. , Ψ 1111151111,οἿ (Scep 21.) Ι
1

03111111οΨ11515 A—rch ΨῙῩ111111111 11011.5011,’“1 Piers Α1011-ΨΕ11211119111 Will'iam,

 

 

 

 

Conolly, (19119011.1111511.,οΓ Dublin. deacon. Katen or d. under
1⁵ ⁵² husb. Eaton. age.

, Ι l l , ‚ Ι Ι,
John Δ11100 John, d. aged Mary. mar. Hannah, livmg Catherme,
Conolly‚ Hobson, 19. .. . . Do3·le; 1788. living 1788.
an officer living —- living - —
in the 1788. Michael, liv- 1788. Elizabeth‚ living Bridgen, livg
Army. ing 1788. 1788. 1788.

 

ms. 65 ,met—‹sshanss——sst'gbtingalc.

These 11011095 of Fein of 119111 15·; 11110 1119 from the 11110115 of ζ11 11111 Mimos. E« ⁴⁷·-l
who evidently 1110911911 them stw 1111 1115 friend M 1310ae in 1111059 1)1·1-1155 11110
Collections I 101119111001· to 111νο 5991110011 11109 111115 11Γ 111 st branchos 011119111111115.
It 11111 be 0115917911 that. 5111119 οΓ 'the 1110110111 51911115 of the [0111115 of Ι)91115 are
handsomely connected with the amient ί11151091005 of the 00111115- by the mirri-ig tre
of Hannah Fem, 1111 11911955.11’11111 quaxn 191111 5 5119 1-1111111111111111 her may 19 59911
111 Harl. MS. 14⁷? 16, Γ. 3,4 11 visitation 111 1011- o't the 00111115·οΓ111100111,111191-0151
labouied pedigree οΓ Ὲ9111. 1110111111111 compi led 115 sn ·101111 Pei-‚n the boat ot this
family, 11110151Η9011111911 asson of 1111111111 of Temple Helu-‚ood son of John, of
Ρ111-111011, by Phelis or Felicia 1111113111.(Η111-1.1174,Γ.131))

william Fern of Ρ111111011ΨΙ] 0311, 5¹¹¹ dau. of Thos. Beresford of Fenny Bentley.

John Fern of Ρο1111011,ΨΓο110111, dau. of Robert Milward of Thomas Fern οξΨ
2Νι 5011. Eaton. Hognaston. Ι

 

John Fern of Crake-ssAnn⁹ dau. of Roget· Jack- Rowland Fern of Hognastomss

 

marsh. son of ,1511111110- 01). 1598. Ι
sw——Q-
Edward Ρ91·11.Ψ . . . .Ψ](111η Fern of Hog-ssMzu-ia, 2¹¹³ wife, dau. ἃ 11911- of . . . .
(Q. Wilm 2) 1 Ι naston, ob. 1636. Greatorex of Hopton.
A Β c

