128 mmmm: msomm GENTHJM. 115.

A Ι

 

Α111113 Ν.,“ b. ab Haigh-hall ,1011111 N„ b. 24 Thlomas N..† d. Fralmes N.. lu. ,Ἡ

23 001.1709; bp. by M? l)ec.1715; d. IS Dec. 1720, ι1111)ν 1718 ; (1. 1;ο
Eliiltaker 8⁰³3 d. 24 Jau. b· April 1717. aged 1 year. June 1719.

 

Knox Ward, Esq„ of Wolvertonhalhsssslizabeth Nettlet0n‚ mar. Joalnna N.. co-
co. Sufl'olk, nephew of 1)Γ ι1115111111 22 July 1729 ; b. 20 Nov. heir,b. 23 l<'·=l.
Ward‚who÷e will 15 111 G. M.. xxxii, 1711. Her 155110 became 1714: (1.1(1

208 ; Knox Ward d. :30 Sep. 1741, ἃ the sole representative& of York unnim..
was bur. ab Wolverton. Ἰ Elizabeth Cotton. aged aboun 00.

 

Ralph Ward, mentioned Thomas Ward, Rebecca Ward, had ‚⁴32000 by will of ΠΥ

111 the will of 1115 111011- mentioned in JoshuaWard. She survived 1101·111·(,(11101·5;

Uncle Dr Joshua Ward. the will of his lived with her relations 1110 Kendals in
Great-Unole. Shropshire, where she d. unmar.

Mrs Ellinor Hotham of York knew 11105 <e 1110550115 and their 515101, her relations.
She sa) s that the) were wild young nien. One of them mar. S: ha'd issue. The

dau. lived at Dra} [on; left hei property to her Apothecary. Knox Ward, the father,
was commonly cizlled Dr Wud.

32111131. MS. 57

Edward KendalssAnne, Qud surviving dau. of william Cotton (p. 54) ;
of Stourbridge, b. at, Haigh 19 Oct. 1685 ς bp. by M* Swift ς d. :22

 

 

Gent. April 1763. She had 13 children in all.
Henry Kendal=. . . . dau. ,1. ,1. wife of....Notton ι1000111111 George Kendalss
of Ulverstone‚ of . . . . of London, Grocer. K. oinl- of Αῧο111111ς, ton
co. Lana„ and Jaques. —- cote. Park, co.
of 810111- . . . . wife of . . . . ι101105 Northumber·
bridge. of Loudon. land.
Lucy KendaL mar. Thoe. Gmrge, of London,= william, of: . ,1. . w. of . . . .
Lumb of 81100111ος mar. Blackwell Hall, Wakefield, Atcheson.

in 1732. (See ΡΠ», p.34.) factor. Merch‘.

 

&orbant

Mat-tin Hotham of York, Merch‘, d. in Sep. 1695,÷Hanna‚ d.
aged 58. He was a grooer. 1725.
A

³ Bp. Nov. 8. † D. Dec. 28 (Northowram Register).—J. W. C.

