170 FAMILIAE MINORUM GENTIUM. MS. ῖς,

 

 

 

1 A
Wss'liam Huut ofss. . . . dau. Henry Ηο01-...ἀ110.(11’.. . . .—L yldia
the Bradcs near· of. . . . of L·1'dy- Ἴ-’1311111510111 Master Ηίο1ς111ἀ5Τ 1111111.
Birmingham, Yate of 1100110111· of the G 1111011101· of.
Merch‘, 1st 500. Birming- 8011001 10 Bir-
hamfflereh& mingham.
1 Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι
William. John. Hannah, wife of Henry. Lydia Riekards, only child,
. . . . Tate ofco. — wife of W 11111101 W ithming,
’11100115Ἑ1“0(101101ς.1)0100.Ε5(]. John. Es q ,11110 01Ε1[1ν;111151011,5011
— — ofDr Withering.

Henry. Νῖκαι-81111111.

 

&harag—amhn 11577

. . Chorley.†

Agam Chorley Riclhard ChorleffIsabeL dau. of William 11011111 Chorley of
of Kuerden, of Walbon⁷ co. Serjeant of Walton. Preston, co.
co. Lanc. Lanc. Lano„ ob. s.p.

-Γ

Ι
Τ110101115. Willikm. 1101110.

,Γ

,Iollan Chorley of Preston, livi-⁷ 1664.
-1-

 

511110 011011ογ, son & heir 1664.

1101110 011011οῆ5000, (1110.οἲ Roger, ΞΜ Elizabeth, wife Mary, 10110 of Δ-111100,

of Preston, d. ² Thomas 500, ob. of Riehard Robert 511111ςο-
in 1657. Walmesley 0001. Duddell of shaft of Pres-
of Preston. Walton. ton.

Henry 011011ογ of Preston, appearedssEllen, (11111. of Riehard Hodg- 1110111001, wife

at the 1151011101]111111111015111100 8001110500 of Ρ1’05100. [t is sup- of John
1664, when 110 11115 agedz‘ 33 ἃ had 11055011 that 5110 was 515101 to Addison of
the six children livino who are 111011-Ε11Ζε1110111 H. of Ρ105100,11110 Preston.
tioned below. A family 01000, 000-1011.11· Samuel Hardware, by
sisting of him, his wiso, and 6 5( 115 ,ἶ whom Catherine H„ wife of Elizabeth.
is in the possession of ΜΕ Astley of} Matthew 1101111, V. D. M. (See —
che sterfield, 1821. Ormer’ods· 011051111οᾑ 1., 181.) Mary.

A

