MS. 122 FAMILIAE Mmonmt GENTIUM. 279

Digglcz.

Georgo Diggles of Manchester‚ ClothworkerssElizabeth.

At'ln, b. Gelorflrre, bp. Rodert D. osMan- ssDor-V, dau. of Tho. Sandiford⁴ ΕΗΖ-1110111,
1628. 16293 d. 5. ebes tm ch ι111111111 0131111101105101·; mar. 27 Oct. b. 1036.

 

bp.7 A 1·1110“;’3; 11ἰ57; bur. S Jan. 1635.
Richa—1·‚d b. bur 20 11a51576.Wi11 proved at Chester 29
1631. May 1685.
Robert, of Liverpool, Elizdbeth, b. 1662· ; mar. John Dorothy,1nar. Richard
mercha ²5: Εν3115;5011.1689.(800046.) Wmthington of Man-

Ι chester.

Tho'mas, b. (sic) 1772. ,A1¹In‚ d. 1718. Margi-aret, d. 1718.

Ι ——T— 1 Ι

 

 

 

 

Margaret 1011. ι101111 11ιτσ1150111111-ΤΑ1111(111101..-Ηωι Α1111,Τ110111115,
Jonathan 11111 chester, chapman bp. 101;1111.11 30 Aug.1('83›; bur. bur.
1658· , bur. 1722. bur ὃ Sep. 17 20 1671. 1677.
sarah, dau. of . . . .=Thdmas D. of Bootthnn, bur.=2 11., Judith, dau. of. . . .
Hibbert; mar. 21 111111, 1). 1689ς bur. 1755. Holbrook; mar. 1756;
Sep. 1763; 3 wife. 9 Aug. 1773. d. 1761.

 

Arlm. 33111105, of M„ merch‘.3—‘Estber. 30111011, ob. v.p. william, of M„ merch&

 

{Yilgproved 29 April Ψ ἶῗῆὶ) proved 7 Dec.
132.. 72} .

John, of Booth- Esther, mar. Samuel Sar'ah. Margaret, mar. Samuel Shore of
hall, b. 1716;01). Bayley, opposite. Sheffield ἃ Norton; sole sur-
s.p. Dec. 1781. viving child 1722.

 

W*¹¹ Paga of Manchester.ss

Ι
¹{obn Lightbourn, 3 son of=Adca Edw. Scott of nauch.. grocerzffllthev-I-dames Diggles.
ames

Elllen D.‚ mar. 1714 John Copley, Fen. Con. Ch.. M.

..Γ
Οιιῐξὴῆ mar. Sir Tho. Grey Egerton.

Τ1115 151 Μ’ Booker 5 pe edi gree of Diggles in 1115ί Hist. of Blackley.

He gives the will 05 101111,01Μ111101105101,1111011-(1111101 7 Aug. 17193 proved
28 Feb. 1722. To hi 5 brother Robert Di gles , 8& 11 week. Iate uncle 'M John
Sandiford.1f Mfflgt. dau. of Rob., die 5 .p., AEssoo to be paid out of the 11111115
bequeathed 'to 1101 to 11¹³ Mary Ald1·e⁷d‚ 111115 11111( to his son R bert's 1111815101·
Ginny. 1310111015-111-11111 M} John Ev ans (ἵε 11¹ Richard Wortbington. Other persons
named besides his sons.

