318 FAMILIAE MINORUM (5811110111. MS. 139
C l

Offley 811018, Samuel Shoress eriet (1811. of Fitz- Walter Fcffiye Bohun Shore, :3³¹
b. ly.1an of Norton {E ..ofCas tle- hill co.D01-set‚E.<q.; CL young-rest 5011,
1760, d. 31 11111, Esq. ‚.b 515181· 2&- 11811 of Sidney Hollis Foye, b. 10 Oct. 1702&
Aug. 17 67. 3.]11118 17 61. Esq.: b. 4 Dee.17;61 mar. 13 aColonel in [lm
'March 1788, (1. 1826. (See PED„ Army; unmar.

 

p. 153.) 1821.
1 ,Ι , Ι. . Ι . l. Ι .
Ehzabeth Marm, Harrlet, d. Umth Ameha. Mana. Octavm.
d. unmar. unmar. Lydia. Theophila. Theodosia.

Ι 2 of these 4 d. unmar.

 

S ydlney 81,1ο1·8 Ε5 q.¹ eldest=. ..dau of Charles White Offley Shore, 2³ nd& young-
5011, b 14 Aprill7 90, d. of Llncoln, Ε5 5.,(1 by a (1811. est 5011, b. 26 May 17 97,
without is 5118 at Tick- hill of Sir F1 ‘mel Bernard S: mar. 1823 to da u. ofJohn

Castle, where he then Amelia Offiey ·d. at Leam- Brewin, Esq.
residffl'i, J uly 2, 1827. ington 6 March 1831. Τ
Samuel Shore, eld. child, . . . . a dau„ . ,1. . mar. May 1850 to. . . . 8101111,

1). 1824 Sc d. an infant. b. in 1828. only son of John Sparrow Stovin.

 

51111311). · Ms. 140

Samuel Smyth‚ Esq.. of ColkivkffUrith, dau. of Sir John Palgrave of Norwood-
co. Norfolk, Bar.-alz-Law, bur. ah Berningbam, oo. Nors.‚ Bart. ς cl. ab Colkirk 11
Oxwick 166-1. Nov. 1680, bur. ab Oxwick.

 

 

Rebecca, lst=ffir Samuel Smyth of Col-sscatherine Elizabeth, (1811. of Sir James
wife, ob. s.p. kirk, Knt, d. 22 Jan. 1699 ¹ Harrington of Riddlington, Β81·1;.; d. at,
Colkirk 25 Nov. 1686, aged 32, ὣ was
bur. at Oxwick.

1 ch. 1668. 81 was bur. ab Oxwick.

 

 

Thomas Bendyshe, Ε5 50. 5011 of Thomas -Catherine Smyth, 81(185ί; of the 4 dms.
B. of Glay' 5 11111, by Β11ᾶσ81, dau. off &coheirs‚ b. in HattonGarden, London,
Henry Ireton bya dau. of Oliv’er 010111- 9 Oct.. 1678· mar. 11 June 17 ‡»;0
well, Protector; b. at Newington' 111 Sep. living at, Rotherham 17433 d at Nor-
1671, (1. ab ι1111118108 22 July 1722. 'lton May 1747.

Ire'bon Bendyshe, only child, d. 20 July 1725,

aged 25. (Q. if by C. 8. or by 8 former wife.)

John Pete of Col-:L1lcy Smyth, b. at Col- ·-fsJonas Rolfe, 2Π ¹²³ 18111185 8., b.
kirk, 1st husb.‚ 11181. kirk 20 April 1684,1ῑὴ-Γ1111511811τ1,01“Νο1-29001 1686,
A 9 March 1700. ¹ &youngest dau. ἀ 801181ιὲ3 gvgclby'lluo’wnfflerk (1811111111οῢ.

