80 FAMILLE msourn GENTH'M. M* ‘³4 35

A Β Ι
,101111 Clap- WillliamzAnue,dau.31:1¹1& Han'nah C„ .Jo'hn=Mar[1m. 11:211,
ham, b. 7 C.,'b. 22 01101111 b. 3 b. ⁴.) Nov. C.,b. of thn

Feb. 177333 Feb. Pcele of 111110 17771 mar. '25 Ρο01· -11.;1τ,
(1. 13 July 1775. 1101111011ς 17 703 1111101115 26 Nov. 111(ι 1
1775. mar. ab d. au Aug. 1802 1778. xug μιν-ι.
Cocker- in· to Phile· (1.24.011111
mouth 1311011101] Laud 1808101111-
1 Oct. of Leeds. 1 dau.
1798.

 

.'. . . C„ Eliza'beth C, hp. 5 Mslm 0.,81111111101Οη 8111111001οἾ λ11111111111ῑ,

b. 13 Nov. 1782· · 111111Ρ 13 1).)81111 b. 10 April b. 12 Xov. b. 21 Ρ111,

Aug. Aug 1806 1111100115 1781ς d. 1785;d.·26 17873 liv· 175¹& 1111-

1781. to (100. 1111115011 of 20 April 8011101- ing unmar. mar. 18011.
1100115, Mercht. 1803. lowing. 1809.

 

,1011111 Lumb* of Wakefield S.- 81100015, wool-Stapler. He δι hisssAnn‚† 11011011
brother Joseph L. bought Silcoats 111 1691. (ἔξω. Lumb.

Jolbn Lumb of Wakefield „Q-r—Sarahss dnn. of 1101)οῑ1 Mary 111111111 ξ 111111.1ῐ11716
81100015, 11010111, b. 1601& (1. ,11111105 of 11’111;(·110111,1ο 1110113111 Fos 101 ot Γ1-1111

11 Aug. 1768: bur. in 1110 §Im-ebt: b. 5 ,1011511011 1111110110101111111.
Presbyterian Chapel, Wake· 160& d. 1740. (800 (Ra-33.)
field. ξ ΡΕ1)., p. 20.)

. . . . first wife, :John anb of 8110011500(1;,1,111111 2¹³ ”d wife dau. of Thomas ἵ
dau. of. . . . Wakefiell, Εε(1.,11.5 1111οΜ11005 of Der3b3 xlereht (see ¹
172ος (1. 2 5111)* 1803. PED„ p. 65); d. :3 May 17 53.

1
Τ11111111115 11111111) of 81 ’1100115 and: 111101, dau. of Georg 0·e Kend· 111 of Ack— John, d. 1
Wakefield, Es q. ,5011 Q hei-‚1 b. 1111ς1011 Park, 00. Νο1Η11111111110111111ᾶ, an in· 1
9 ,1111)’1154 110155110; (1. s..p Gent, mar. 7 Dee 1782. (8001). 57.) sant. i
1

Sarab, 1³³—Rie'hard Lumb=Martha, ΞΜ wife, dau. Roert 8111111111. Bar bara.

wife, dau. ‘of Wakefie1c1,0fEbenezer Naylor of Lumb —-
of ι101111 E:„q younger Wakefield. Mercht, of Wake- Hannah.

Tavlor of ¹ 5011. widow of Richard Bux- field, d. χὟ--Ᾰ
Rochdale, :' ton of Wakefield, 1111 mar. All d. unmar.
Merchant. Ι 11010111. (See PED. OF

, c Ι NAYLOR‚ p. 51.)

17¹3 Mt. John Lumb of Silk Coats, d. Aug. 17. bur. in the Now Chappel at Wakefield Aug. 19.
’ψ’ Widow Lum of Silk Cote= (sister Foster's mother), d. Aug. 2. 1735, at manshaw.
1 Mar.0ct.11.1715; bur. Nov.12. 1711. ξ Mar. at Chappel Town ι11111.κ.9,1715-1(;’1.-11. W. C.

