118.27 FAMILIAE Mtxonmt GENTIUM. 65

F
Mal-y H., mar. Isabella H., 2. Benjaminss-Phoebe, dau. Ann H., mar. . . . .
william Stew- mar. Rich· Heywood of of Samuel Aigsoin of Dumin,
art of the oo. ard Fisher Liverpool, Ogden of by whom an only
of Tyrone, by of the co. of Morem, b. at Liverpool, dau. Sc heir, who
whom an only Dublin, or Drogheda3 Merch‘. mar ..... Burgh,

dau. ἃ heir, of smne in d. at Liver- (SeePE1›., Esq., bro. to D‘
mar. to . . . . the co. of ρο011111795. p. 59.) Burgh of York, to
Trench, Esq.‚ Louth, ὣ = whom she bore Sir
of Heywood, had issue. Ulysses B. Sc others.
Queen's
County.

 

Samuel H., Esq„ Sergt atssSusanna, dau. of Benjamin Arthur of Anne ὣ
Law δι one ofhis Majesty's John Coruwall of Manohestor· (1· Liver- Phoebe,
Judges of WMes, b. 8 Oet. Lond., Mcrelst ς pool, b. in 1735: un· both

1753; bp. l Nov. ; d. Sep. d. in Bedsord mar. 18OE ὣ 1820 ; unmar.

 

 

1828. Pl⁰²‚ Lond., 181h d. unmar. Nov. 1828. 1807.
Jan. 1822.
Phoebe Augusta, (1. unmar. Ann H., wife of . . . . Isabella.
21 June 1832. Elliott, Esq.

Nathaniel H.-.-Ann‚ dau. of Thomas Elizffi, mar. ‚Joseph Sarah‚ mar. Richd
of Manches- Percival of Mane-hester, Birch of Hazles, Bright of Bristol,
ter, Banker, MD. ; b. 22 Jan. 1768 ; co. Lauc„ Esq. Merchant.

b. 8 July mar. 24 June 1791 ; (Ρ. 60.) -
1759 ; d. living 1820. (See PED„ ε (See PED„ p. 61.)
1816. p. 53.) (See PED„ p. 60.)

 

 

Benjamin H. of Man-ssSolfflia, dau. of Thomas Elizabeth, b. 17 Mar. 1795 ;
chester, Banker, b. 12 Ι Robinson of 1131101195- mar. her cousin Benjm Hey-
Dee. 1793 3 created 3 ter, mercht. (See PED„ wood Bright, aud d. ab Bath
Baronet June 1838. p. 122.) June 1819. No issue.

 

ι
1. Sosshia, eldest dau„ 3. Benjamin, 4. Elimb'em 6. Thomas Percival,

aged 4, 1821 ; (1. . . . . only son. aged 4 m. b. 1823.

- aged1,1821; Ju1512,1821. —
2. Anna, 211‘1 dau„ aged d ..... - 7. Samuel, b. May
3, 1821 ; (1 ..... 5. Sarah. 1824.

Natl'mniel, b. Thomas, b. 3 Sep. Ricbarch b. 6 Mar. 1799 ς Δ111111, (1. 311 infant.

11 Aug. 1797 3 mar. in mar. Dec. 1822 Jane, 2¹¹d —
1796 ; un· Oet. 1823 Mary, dan. of Wffl MoGee, Lord -James,young⁵tson,
mar. 1820; (1311. of J0h Bar· Arohbisp of Dubliu. b. 28 May 181Ο;
d ..... ton, Esq. of Trinity 0011,
ss Camb.
0 Mar'garet. Thomas, Max-y.

 

