350 FAMILIAE MINORUM GENTmM. MS. 149

 

 

A B Ι
1711113111,(10011300.ΞΟῬΕΙῐῑὼηᾱειιι.οἰΧῑοῂοῡ13111311,60111107, Elizab.
d coel. Mar. 1641. Pro· η1111311101] of Chilwell, d. y. (1. y. —

bably an error ¹ co. Notts. Helen.

for 1661.

Gerlman, d. y. (31001110, aged 4, 1662. 11111151. Eli'zab. Penlzlope.

 

See will of George Pole of Hedge 1673, M. P. B.‚ xiii„ 94. He appears to have
been a Pul-itan.

OEatlet'll. MS· 150
John Cat-oley 11 of Sewerby m the parish-rMary . . . . bur.
of Bullington. 00. York, bur. at Burling- at Burlingsson
ton 20 .Ῐε111.1ῦ78-9. 6 Feb. 1578- 9.

Anne Careleyll. mar. ab B. 28 Aug. 1576 to Graee Care1e511‚mar.at B. 12 Nov.
Robert Hunter of Thornton. (SeePEn.152.) 1583 to Thomas Peacoek.

Margaret Careleyll, mar. at B. 6 Oct. 1582 03111011ῃο0310101-’11111810133 Feb.
to Mattbew Martin. 1784& to william Stryckland.

Mary Readshaw, first: Γ1118111111 (11101ογ11 of Sewerby, mar. -Ἳῑο0111011110, 2¹¹ ¹¹³ wife dau.
wife. This marriage at 1128 Jan.1577-8; bur. there Ι ofJohn 1: ode of Rode,
18 nob mentioned 111 13 Sep.161S; Ι11(1.1).111 at Agnes- Ξ co.C'est1·.; bur. ab B.
the Visitation pedi- Burt0n; d. 8012011 of the Mamor of 23 April 1635. Ran-
gree. Sewerby Sc Chapel of Buekton, late dolf 111 Burke.

parcel of Mon. of Bmlington.

 

Anne, mar. 14 Cathlerine, bp. 21 Deo. 15893 Jeme, bp. 11 June 1504 ; mar.
May 1606 to mar. 22 Jan. 1610-11 to Rich· 1 . . . . Grimston* of (1111118100-
Richard Burgess ard Milner of Suttou in Hol- Garth ς 2 Walter Hawksworth
of Hull, merch‘. derness; bur. 9 Sep. 1648. of Godmundham.

Robert Carleill‚† bp. 9 July-s-El lizabeth, dau. of Gilbert ι1011111,1)1).29 April 16Ο4;
1592; a merchant pat Huss, Crowther of Elland, co. d. unmar. before 1665.
ὅι aged 74, 1665. York.

30111011 Carleil, Ranldal, bur. Ma'ffy bur. Dorbffly, mar. Tho. Faiffax, Esq-
aged 28, 31 29 Aug. 3 Jdly of Menston3 d. 17 28, aged 9ος bur.
AAug.1664.1660. 1663. ab Leeds.

'Tho mas Gri mston, Ma r. Li 1.c 1613. (Pav er .)
† Mar. at Elland 11 June 16- . In the Re 0181018 of St. Max-y 8, Η1111, wehav ve :7-166 -8

Jan. 9, M‘ Ro b Ca 10 i.l Chu rchwa 1άο 11. bur. 16· 0-1, Mar. 9, M Robert Carieil, bur. Probably
the above Robert aud his som—J. W. C

