MSJS FAMILIAE Mmoucn GENTHJM. 175

Δ l
Ι
Benjlamim Georgo, οἶτ- Catberine, liv· Mary M., mar ..... Bourne of Dalby,
d. unmar. Stockport, ing uumar. co. hinc„ Esq„ her cousin-german.
Merch‘. 18:³6. Τ
Gec!rge‚ mar ..... Cath‘leriue. ΜΞΝ-γ. 5311111101. Malry Bourne, only child,

living uumar.18·.'6 ὃς 1 829.

John Mather of Broughton Hnll-s-—Susannav dau. of Tho- 8111111101οξΜῃῃοὶιρεῑετ,
near Manchester, Esq„ High Con· mas Philips of Scdg- Esq„ living 1111111111.
stable of Manchester‚ d. ab Livet·- ξ ley, Esq. (See PED.‚ 1302 ; d. uumar.
pool. ξ p. 120.)

John, mar. ὦ had issue 1829. Marianae. Elizabeth. Sophia.

 

ms. 79 OEurncr—OEfflt'llttz.

. . . . Τωᾚει· of Chorley Moor Side.—f-—

John annerssHannah. dau. ofz. . . . Holder, william WilletsssAnnv„ dau.

of Preston, = John Chorley. 1⁵t husb. of Dudley. of Hum-

etc„ V.D.M. l (See Pm, V.D.M., d. in phry Col·
p. 77.) 1702. borne.

 

 

 

william annerssMssry, dau. of . . . . 1St wife,=Williar'n Willets osss—Catherine, ΞΜ

of Wakefield, J ‚John Hol- sister of Dr Newenstle-under- ζ wife, sister of
V.D.M., only ἦ land of Mob- 1311011Γ La· line. V.D.M.. b. at- ; Josiah Wedg-
child,b.at Pres- ¹ berlay. co. tham of Fin- Tividale in psh. of ’ wood of
ton 5 Dec.1714; CesU (see dern, co. Rowley Regis, co. s Etruria, co.
d. ab Wakefield PER, p. 80); Derb.. Staff„ 9 April 16073 ¹ Staff„ Esq. ;
28 Aug. 1794. ‚ mar.in1758; V.D.M. d. in 1779. (See ¹ mar. about

' d. 31 Oct. Memrs of Sam1 1754.

1784. Bourne.)

 

Mary Willets, wife of Δ111111 1Ῡ111013, wife of 811111- . ,1. . Willets of Burton- Ι

 

Peter Hollaud of tou Colthursn Holland of upon-Trem, V.D.M.‚ d.
KnutsforcL Surgeon. London, Merch‘. (See without issue.
(See p. 80.) p. 81.) Ι

 

 

John Turner=1=Beth33 dau. of Mary, 1⁶twife,sswi11iam Turum· of Nexv-=Ja11ewi1-

of Bolton, ⁴ . . . . Aspinal dau. of Tho· l enstle-upou-Tyne, lets, 2⁰⁴¹

Mereht, :2⁰¹1 of Liverpool. mas Holland V.D.M., oldest son, b. ab wife. No

son. Mereht. of Wem &- Wakefield 20 Sep. 1761 ; issue.
Manchester, d. at Greenheys near

Mereht. (See
Pan„ p. 81.)
Β

Manchester April 1859.

 

