54 mmmffl mmmm GENTIUM. MS. 23, .— ¹

>1

 

4. 501111 11111105 of Wakefield, MerchassElizabeth. dan. ἃ 0011011- of· Ri‹·:}1xr'1
Fourth 5011, 11111 Chesterfiold 27 Mar. 5 1111111111 0 of Ρο1111Γ1-1101, Gent. 111111
1677; bp. 27 May: (1. 29001. 1712 ,01105101110111 1 11a51711; d. y1ss .1-ἶῖ111
bur. in the Parish Church‚ Wakefield.1746‚aged 65; bm. 1111111101- 1111 1· 111111.
1 (See p. C³73. )

 

ι1011111 11111105 of 11’111·01101(1,1101011ι Q eldest Rie1'1ard 111111105, ’21ιά 5011, b. at
5011,1).·Ρο11.1711-12; (1.1111111111. 111801). Wakefield 7 July17132 11
1769: bur. in the famil yx 111111111 1110 Ρ1-051»ς-111111111.01 111111741ς bur. in
terian Ch·1pel,Wakefield. 11111 dated Jan. the Par. Ch„ Wakefield. 5 5
Ι
1

ι1011105 11111105 of Wake-ssEsther, dau. 1(- heir of ΕΙΙίΖ.111111105, 1111113· 111111105,
field, Ε5(1.,3ῐ2 5011,1). 28 ι10111111”1(1011-0501’1111111- dau., b. 10 eldest dau., b. ³
NOV. 1721 3 d. 2 Dee. ¹ 5111111011,1111110(011-115111ρ ‚July 1716; 2811111101713ςά.

1792; 11111-,1111110111111111- ’ of Wes t 110110111011 (51 (1. nnmar. 17 Mar. 17811. 1
vault ab the Presby- 11511.01111ξξο11,Ε5(1.,11ς 28 Mar. Thismarriageis
terian Chapel. Besides 1111001011101» mr Pres- 1788. recorded in [110 ς
Jameshehadsschildren‚ 1 1011,·1111111105111511110; Parish Register 5
John, Roby, (ἱ- Esther, ἵ mar. 12 Oct. 1749: d. 22 of Ackworth, Ι ,
who died infants. Julywffi. age . )7; bur. think in 1740. ’
in the family vaulb at, Mar. Benjamin 1
Wakefield. Gaskell. [See
offosz'te paga]

 

1
James 11111105 of W- 1kefie1d Thornes- 1101150, 81 Piccadilly ,zuary Ann, dau. ἃ co· ἶ
Esq, 01111 5111·(ἰ1,-111ξο111111,11.11 Oc t. 17 ,55 ·51101. of the 11011· of Hans Busk of 1
co. of York 18111). On 17 Aufr. 18112 1111(1 the 81011- 1100115 &s Ball-house, 1,
manual to take 1110 name of Rich 1101111101- for 13101011- Esq. (500 ΡΕ1)., p. 5) ; ῗ
ingley. 13 .Ι.·111. 18131 had 11 Siga· 1111011111 to resume the mar. at Peniston 24 ’-
name of Milnes. W 111 dated 8 April 180& proved Feb. 1778 ; (1.11) Nov.
1 Oet. 1805. D. without: issue. 1802.

Grace. . . . lstw.‚dau.ssDaniel (10511011 of Heaton-Toughfield, Psh.ssAnn, 2⁰³ wife,
of Peter Holr, of of Preshwieh. S: ofClifton Hau, son ofLaw- 1 dau. of Peter
Bridge-hall, psb. of rence Gaskell. “ Old 11Γ Gaskell of Clif- Seddon of
Bury. ton, bur. out of Salford 1703, D.'' 1 Houghton.

 

Eliz., lst wife, bunssNahhaniel) os Man-:saram ‘2¹¹d wife, Rebecca, W. of
13 Dec. 1689, aged chester, d. 21) Nov. bur. 4 May . . . . Pinker- ’
29. 1716, aged 63. 1709. ton. ¹
’ 1 , , 1 1 ·
Rebecca, mar. Rlchard (the. Sarab, mar. Hugh, Lord Semple. (ΣΙ-1111111. ,
' N 5 O

 

 

¹ This Nathaniel must, have married a third time to adan. of Hallowes of Rochdale.
She survived 3: married Revd ι10501111 Mothershead. (See pp. 132 ὣ 133.)

