126

D ¹.

FAMILIAE MINORL'M GENTIUM.

 

Ty son, 3 Clerg y-

..1 11131.Ι5113(; M·.,1rtha 111-1. Τ1105 1011115 tone of

W 111(ςῇ ·‚1d ov* 1),)Ι. M‘ 101111-

man. Lefc a 11rg e 510115 mar. - ¹¹¹¹- in March lo'31

Eliza, mar.

bro. to ..

118.31,33

k.

,ΜΞ11511111

of W 1115115111,ο Snrg c 11
11.(5151

Alban’ 5, V D. M„ ἃ hal

 

family. Miss anb of Wakefield. ¹
÷ 155115.
11 1 ι ι 1 ,1
Ehza, mar ..... Martha. E.mma Thomas, Vlll¹¹²,=
Ledger. — — inludia. 25011.
-— Mary A‚nne mal. Margaxet,
Dorothy, mar. 1831 to . . . mar. . . . .
. . Hawkes of 111115 t of Wake- Ellis.

'B'ishop Stort-
ford.

10 Joshua Cotton-s—-Mzntha
of Newcastle Iron-

by M Johnson 24¹¹, ¹ of W¹¹¹ Halifax. 111). 17οῑςό bp. by ΜΓ
d. m 1753. Hotham (See PED„ Jollie 28⁸1· 3 d. in
(p. 57). p. 55.) 1734.

.‚Cotton Sa'1m'1elC.‚dr0wned Ann Cotton⁷ . . . . Lay-ssCa'the-
only child, in 1115 youth. oldest dau„ bourne of 1 rine
wife of. ——- mar ..... Burlington, Cotton.
Coop 51· os Thomas O„ lost at Witherby of Nafferton,

Kiddermin-
ster, Silk
11131111-
facturer.

sea ; unmar.

fie1d‚printer.

Pe dmore,
master b. at Haigh{ 515151· 10
15 Feb. 1694: hp 1115 wife

4. ΕΗΖ-11115111,
mar. 111 1708

10 Thomas
Nettleton of

London‚ ὦ
d. without

issue.

ἢ* 16. Samuel CottonssJane

of Bevffley, young· Ι Κ51115-
est of 15 childmn, well 01
b. at Haigho ι1111Ῡῒ Kettleby.

and Catten-
holm nr

Driffield.

 

. . . dan.
ss h. of

horst.

 

1

Β5115-
dieta,
d. un-
mar.

. . . Wise, first=Catheriue Laybnrn, only child, heir to her grand-

hnsband.

3. Ann C.,mar.in
1712 to Edward
Kendal of Stour-
bridge, Gent.

(See PED„ p. 57.)

15. Barbara, b. 31
Haigh 6 March
1702 ; bp. by T.
Cotton 22; d.
unmar.

1691;
Ghuroh.

father Samuel Cotton.

14. Thbmas, b. at Haigh
25 May 170ος bp. by
ΜΓ Johnson 9 ·111115;
bur. in Darton Church
25 Feb. 1701.

7. Thomas, b. at Haiqh
6 Deo. 1690 ; bp. by MP
Johnson 21 ς (1. 10 May
bur. 111 Darton

13. JJJht'l O„ b. at Haigh
6 Dec. 1698 ; bp. by M*
Johnson 18¹¹23 d. unmar.
March 1723.

9. Daniel C.. b. at Haigh
18 Aug. 1693: bp. hy
ΜΓ Johnson 3 Sep: d.
9 Nov. following; bur.
in Darton Church.

5. Joanna.
b. atHaigh
10 Sep.
1687; bp.
by Mr
Wright
15¹¹¹; bur.
in Dal-ton
Church
22⁶¹.

¹ 1829, Dec. 17. mar at Burlingtom Wm Savage, Es sqq of the Quay, to Dmothy
Jane, eldest (1311. of the late Rev 15110 Tyson, 171511 of Adlinofle te Sc Hemingborough,
& grand· -dan. of the late John Δ11111155, Ε5 sq„ of Floekton Η311.

⁸.)1ar March 30 (Northowram Rea gister). —J. W. C.

