MS. 142 FAMILIAE MINORUM GENTIUM. 327

Christian Middlebrook οἱ Τ1101τιο-Τ-801011, dau. of Abraham 81111111 3 mar. 2 of 10 mo. 1663.

11011011 Middlebrookzglggffhdau. (ἐξ-1000800100 of Blytlu 11101324 Ju uly 17 01 at Hansworth
ou se ee mg.

Benjamin Bartlett, son of Joshua, mar. Eliz„ dau. of Tho. Green of Liversedge,
16 0119.μῖ [ΘΠΞ11101Ῡ1Ξ1 St Auoustine' s, Norwich 11015100- -weaver, son of John 0.,1-110 os
Norwich, S: Elizm 1111111011, (111101 Benj. B. 01 Β1οε110111, 0901110001ῃγ mar. 25 of
6 mo.1749 01 111111οΧ

20 'Ii-hp. GreZt-lssof Liversedge, psh. of Bristol, sa patience Waile(?) of Leed:‚ mar.
0 mo

 

MS. 143 &balb 0

Dugdale's ‘ Visitation of Yorkshire,' c. 40, f. 258.

Will of John Shaw.

Oalamy's account, 010.

Various registers, 010.

Εο011 of the daughters of John 811011γ had 18700 10 111011· fortune.

Siek House was 01101 by Thomas Heaton 01 Manohester to Jonathan Saunderson
of Hillhouse, yeo.. before 1696111 1692 11 was the property of M Marler, who
probably bou’ght 1110 interest of the 011101· coheirs.

See also 811011 s account ot' his own life, MS. at 1110 British Museum. He
mentions Dickinson, V· 1001· 01 Rotherham, us his (0115111 German. (See p. 540.)

John Shaw bought Shepherd's Castle in Peniston of the Wordsworths, ἃ is
described as of that place in Dugdale's ⁶ Visitation.’

John Shaw of Han- broom 111 1110 Chapelry os-Elizabeth.
Bradfield, 00. York, temp. Elizabeth. Ι

william Shaw, John Shaw of Hass- broom, S: of-Emote‚ dau. of Nicholas Stead of
1⁵ ’1 son, d. Siek- house' 1111110 same 0110110111Ἳ-Οῐ1050010 111 1110 s 11110 Chapelry
young. 21111000, d. 111 Dee. 1634, ἃ was (see PED. ,p. 144); bur. at Pat-

bur. at Bradfield, aged about 63. trington, Ε. R. Yorkshire, Jan.
1652.

 

Dorothy‚ 1Β 11 11110, (1011.- Ἷ-ὖοὴη 8110111, A. M„ Vicar os-Margaret, 2ῃ ¹¹²¹ wife, dau. of
010100τὲ0Ηο0111001001ΤΗο11101110111 aud of Hull 111101·οΤ John Stislington of Kel-
Cutthor pe, Gent. (see 1 110 was ejecte od bytho Act of field, 00. York, Esq. ; sur-
PED. on 1110 opp posite ξ [niformity‚ onIyy child, b. at 11100, 81 was Exeoutrix to
page); mar. atYork 13 Syke 110υὲ0.. ·2; June 1608;(1.1101· husbaud's wilh d. ’26
Dec. 1632ς (1. 10 Dee. 1911111111672, 111103 bur 0111110
1657, 81 was bur. in 1110 2-1· tatR 111101 ham (see Ca] amy).
01111101] of the Holy 11111ᾱ110021Νο1. 1671; proved
27 Aug.1672; makes Robett
111111001Υο111, M. 1).,011(1 Jona-
than Staniforth, Supexvisors.

A Ι ’ Β

 

Deo.169·3; mar. 19 Dec.
1δῖ ›;9 b. at Kelfield 29
Sep. 1624; bur. at
Rotherham.

 

Trinity, Η1111; 111οτ. at
Trinity Church,
Mioklegate.

 

 

