200 FAM1121AE 11111011οΜ 85511011. 11893

The substance of 111151181110188 of Feljarnbe Ι received from my 18 ’118 friend
Robert Wylde ,3loult Jf Wickersley, who knew many of the parties. Duos have
been added from the parish 118015 ter· ofRotliei-liam.i1n(1 the 11181110111115 01 them 11’
the church 011111( (0111001818 1111111· of 1118111118 1111811811.

The 01-811((11185·1.1111 011 this 118110 188 15 111111 this family 15 connected 111111 the
great 110115 58 of Foljambe, so 111111181-0115 Sa so potenn in the 80111111 of 1181-111-111111-11,
Α11111-111( 1111181115 111.·11 10 Γ151111’·;.011 The 1110111 Jvas 1111181 the 80115 5111111111οΠ ol
Μ’· Η8ᾶ811 118, the 1(011·0·8-Ο1·011 Ρ11151111·,58111501118 18111-551100,11111.Ι am 110( acquaintu 11
with the freshlt. I shall subjoin a few noc 1815 11111811 may assist in any future
in 1111185.

qIn the middle 815 518 of 1118 01111181] of Ε81ςί1101011,80.1)81·.,11 15 this inseiiption:

Here lyeth 1118111111· 01 ΕΗΖ-1118111 the wife of Ρ181111(1 (011181 of Ρ. 81115111111. 18011111]
and (111801118101“ᾸΙ Η8111·1·1·’0118111’08. She (1811811811 this life October· the 8,17·34
aged 67.Ρ.181181(1 0011181· the husband d 12 April 1737,1108(1 65,,]111111
Folj ambe Gent.. ofhl 3111511811, ·23 Feb 1760, 110811 67.Μ·.11·0111·8(,1·81181; of 1111111
Foli ambe, ’24 March 1768110811 74. Ι 11115 told that this 3111011181 11115 811 11811855
of (3011181, and 110· 011111, for ‚John FolJ'ambe «ς’. Margt 0011181· were 111111. at Bramp„ on
15 ’111 1722.

In the Reo 015181 of Robherbam—1692 Sep. 15, 111-11. Richard Cowley of Reni-
shaw& Eliz. FculsD 111111] of ΕΠ511100(1;1697,1)88.2, 1111181101111 Sco ,’10 0811 S: Me
Hannah 101110118111.11]15 clearly conhects th'e 11118 01 001· vley JJith Ε115(1·.100(1

Ι11 the Β8015181·01 8810111011. 80. 1)8111. -17511, Nov. 28, 1111 .1·. Thomas Bi rks of
Wentworth 811(1 Elizabeth Foljambe of the 11811511 of ECkington.

In the Register of Brampton. 80. Derb. -1664, Aug 2· ‚.mar Henry Foljambe,
Genu, 81111 3Iirs3rarel: Barber.

In' Ped. of Pole of High- 81108, 1111188111 (1·111.01·’ Godfrey Pole of 11111* place, b.
about 1620· 111111.Η8111·1· FolJ'ain be ofAttenborough.(P.149)

Hannah FolJ' ambe, a servant 01 D S. Wrig 'ht 1754.

Will of Η8111χ1· Foljambe of Attenborough,³ 80. Not ts, (18118, bears dite 17 MJJ·
1669 Η15111181111110.1)1111.-111-1·.111· Anu Β11110158,11101881301111501151181111, 0111115113
John, Sc 0 odfrey, dans. 31ary Pilkington, 5011 1311118811.. Elizabelh FolJ nsmbe
Ambeley mJ· 01811118111111. 3Iakyes his brother John Ὲο1111111118 of Seinhbenffi ) 81111 nis
son Heniy of 011111118- hall his Execnt ors3 proved ab Ῡο1·1(.

The 111-58 ent Foljambes of Aldwai ’Κ 818 Mores 111· 1181811111 descent. 11. 111 unless
the family on this page are 511 ch, 1( seems that [h 818 110 1011081 1811181115 11111· 0811111118
Foljambes. One 118181· 5885 the n· ime in any lists. There 15 a family ln C' 1011885181·-
shire Jvho 111118 their 11811185 FullJ' ames. In' 15 1111011185 unlikely than 8 beautifulname
should become thus corrup ted as than il: should be any other than FolJ ambe.

The accounb of Oddy Ι received 110111 31 Rf idclyffe (11101185 emploJJed profes 51011-
ally by 31² T. T. Oddv. Ι believe 'ne made 1111 entry of the pedigree 11] the books 01
they (1011808 of Asms 14 June 1821.

1809, 0March 9. mar Wm Turner, Esq„ of Kilnhurst, to Sophia, 311¹ dau. of John
Foljambe, Esq„ of Rotherham.

1805, April 25, mar. Lieutenant FolJ'ambe of Wakefield to Miss Β1(15 ·,dale dau.
of EdJJ aid Rids dale, Esq.

See more on this family 111 letters of 3Ir Ince

Abigail uorum sister ofNathaniel Horten, 11110 1185 nep hew & heir· ab· 1811· of
Nathaniel sseJerley of RothelQham mar. 1 John LaJJ, 32- '³ George Dyson of Sheffield.
baker.

Godfrey, 5011 of Hem-y Folj ambe, Gent.. late of W alten, deceased, bound
apprentice Ῐό17 A years, 5 Feb. 16313,10 Rich-ard 11. 8115181·0151188181118111181.(130015
of Corporation of Η8111118511118.)

Coz. James Foljainbe of Brampton, 8 supervisor of the will ofN 18110185 Grundy (. )
of Thurgarton, Genu, 8 July 162 7 : 11101811 ab York.

Μ’ FolJ ambe of Β1·8111111)1], 8 Dis 8111111181, 16 62.

John JFolJ ambe ἃ Heni-y Foljambe witness the will of George Heathcote
ofCutthorpe,1G3G 01 thereabouts.

