MS.134 PAMILIAE MINOREM GENTtUM. 303

The sons were: —

1. Anfflony, who 11115 3 Knighb and owner of Strelley. He 11115 35*οἀ 32 at, 1115
father's death' 111 3 Eliz.. and 11115 1110101010 born' in or about 1528. lle 11131.ὖο311,
dau. of Sir George P ainhun of the Connty of Cr 1011005101, by whom he had a large
family but three of whom are mentioned by Thoroton or Brailsford. Ι shall give '
them 35 they stand 111 V incent

1. Sir Philip 11 110 (1. 29 50111601». He mar. Ε112111101Ι1, dan. ὣ 11011 of Thomas
Garneys or (11·11111511 of the County‹>fN01·,foll< by whom hey had Ν1011011,15 1115 only
child, who 11131. a (1311. of Willonyr 0hhy 01 1101} 11111011, ὣ d. without issue Thoroton
does not: mention hi 5 111 111-13(5 *0.

2, 3, S: 4. Henry, Nioholas, 32 Anthony, who 311 d. without issue.

5. George St1·elley.Vineent says th 11, he (1.11111101111 105* *1111111110 155110, bula had 3,
5011 named Χ101101-,51 by Ann 11311111.Β1·111151“01(1,011 the contrary 111-,11105 this
Nicholas the legitimate son 15 heir of G 001(5 0 11)· Ε1121,111οῐ;11 (11.111 of . . . . Aldred of
0011110110,311(150(1005 Ἰ’1101·«.01111 1111111100 that ,Υ10110111511111κ11 111131110111, (1·111. of
Gervas Rnssell, ἑὲ that she 51111 111115* to 1,( to 1101· second husband Sir Richard Byron,
Lord B ).·1011 Το 5(1·0110)· 5110 bore 11 5011 whom Β1·11115·1“01·(1 011115 John. hub Vino-ent.
8: Τ110101011,(10015*0.111151··100 th it 110 (11151110 only 5011, S: that he d in Franco
unmar. 01 1111110111 155110. (See York W 1115 ,371 S. )

6. Francis Stielley, who (1.111111011115-511015 May 1616 & 11115 hur. ab lambeth.
He 11131 3 sister of Sii· Hugh W 1110115* *1111) of W (11131011, who took Sir G 0015 0 Peokham
to her second 1111511111111.

All the 1111“11015 5110 of Si1 Anthony was thus extinguished. He had two dam,
Mary, who (1. without 155110, and Elea110ra‚uh0m all 3000111115 agree 111 stating to have
been 11011055 to this the oldest 11131101 1 01 the family, S: to have mar Sir John Michel
of Ansby in the 00. of 81155 5,οΧ a 11151 [01- 111 Ch inoerv There 1135 issue.

11. 1Υ10110135, 11110 was of Bemnhief Al ’001 111 the County of Derby Of 1115
descendants there 15 an ·100011111 in 11111111111511110, p. 19.) Το 11111011 I now add that
Mra Anne Strelly, 0110 of the (13115 of G 011·,15111 1115 first wife being then of 111110·-
marin 1Υο115,111 1011(1,1111011 the C ount 55 01 Siindeil and, purchased 010110 N 111 11311101
Digby an estate 111, Ahh- Kettlehy in Leiees 1015 5hire for 2100, Sc another close there
in 1652.1n 1657, being then of 1303· 11011101, 5110 1035οᾶ the estate for 21 years, 81 111
1660 made 1101 will. by 111110115110 gives her property to Goodeth Edinunds 1101
sister, 511111001- t) 311 3111111111 [0 1101· kinsnmn John Sti-olley, son of Henry Strelley of
Ηο1115311 111 Notts. ln 1665 Goodeth Ε111111111(15 gave 1101 estate as fillows ·thayb if
John 8110110), 5011 of Henry, 1135 (1011(1,35 5110 was 01οᾶ1111)1111“01·,1110(1 and (11001101010
1101 said sister Anne, then 5110 gave 10 Nieholas Strelley 1101· kinsman ..610 a year,
ἃ, ,ΞΙΟ a year to Aiin his wife for life, 11· 115110 5111111οᾶ 1101 11115 band <Q 1101-1111015011 3
widow she was to 11310 320. Τ11011 gave the whole estate 31 Kentleby to Nioholas,
the 5011 of the said Nieholns Stielley 11·, the heirs of his body, with remainder to any
brothers he might have. These two 13(11 es seem to have ohtlived 311 the males of
their branch of the family, Q to ’11310 made this 1101111051 to keep up the family.

ΙΙΙ. John. He mar. Ann, another of the (11111Β of Sir George 1331111130), by whom
he had Nieholzss, mentioned only hy V meent, Q who probably d. yonntr, and William,
who continued the line. 'l‘horoton and Biails ford gives 1115 wife 111mq1etJenkinson,
but Vincent has her n? 1110 Margery, (1311. of Riohard Stone, 1111105 5, 35 Ι sus pecc, the
transcript sent to me 15 erroneous. He had issue, according to Thoroton & Brails·
ford, who has copied him five 50115, Nioholas, John, Francis, Vinoent, and William,
of whom no account is given buty of the 11151. ’1 find however, in Vincenss, that
Vincent 110 william (1. 111111001155110, thu Francis, hy Elizaheth Abkis (ἲ) 1115 wife, had
a dan. & heir Ann in 1661 and that John 11115 3 801103111- Major in the Parliament
Army, mar. 0355 andra 1101105, and d. withouss‘z 15 ;·.10. V ineent says ther e were also
2 (1311ε of Wi 1113111, Ann Q Penelope who both (1 1111110111 issue. Ic 1011131115 to
speak of Nicholas, the eldesb 5011 of william.

On bhe extincti->n of 1110 eldesc branch, the second being extinel: also, he made
claim to the estate of Strelley 35 1111031 11011 male of 1115 great·0 -crrandfather Sir Nicho-
135, 81 1135 some time in possession, but he 1135 at last owed, Ι suppose, by the

