18 Dec. 1874.

31 Jan. 1887.
28 Feb. 1877.

2 Sept. 1872.

22 June‚1S70.
4 Nov. 1870.

12 Aug. 1801.
14 Aug. 1501.

1 Mar. 1871.
18 May, 1870.

1 Dec. 1882.

1 July,1876.

1 Jan. 1889.
14 Feb. 1885.
25 Jan. 1889.

10April, 1885.

13 Apr. 1880.

13 Apr. 1871.

30 Jan. 1888.

18 May, 1870.

29 Dee. 1885.

5 Nov. 1892.
20 Apr. 1893.

⁷ Oct. 1879.
1 Jan. 1888.

17

*ΗΕΝΒῩ WAGNER, MA„ F.S.A. (Auditor), 13 Half Moon Street,
Piceadillv, W.

Jonx WARREN. 95 Laucaster Gate We÷t. Hyde Par-k, W.
*WAsmeTox mem οῖ (Γοὶῑωῑῑςε, Wa>hinztom U.S.A. (care
of E. G. Allen. 28 Henrimta Stre-²1. covent Garslen. W.C.).
*Wumssox LIBRARY. Hnrtsorm Conna-etum, U.SA. (care of

E. G. Alleu. 28 Hem-imru street, covent (jarden, V'.C.).
FEANK G. WATNEY‚ Laudnwre, Aghndmxey, co. Derry.
*JOHN Wuxm, ESA„ 1³.R.G.s., Mercers' Hau, Ironmonger
Lane, Cl1enp÷ide‚ EC.
GEORGE WATSON, 3 St. Andron-'s Plane. Penrith.
*H. BAILLIE NVEAVER, 14 0121 Squam, Lincoln's Inn, W.C.
Asscmmm WEOE, MD.. St. 31u11gh0‘s.fireat Malvern.
*W. H. WVELDONJ Windsor Herled, College of Arms, Queen
Victoria Street, FC.
His Grnce the DrssE οἳ WESTMINSTER (rice -Presidenm,
Grosvonor House. Grsxsveuor Stroet, W.
*Captniu E. A. ΠἮῘΤΕ, 1381, Old Elvet, Durham.
Rev. Rom: Ft‘LLER WffisTmtn, Elton Rectory, Peterboroucgh.
Rev. Cfflus. HALES meun. Kincstone Renum-y, Canterburv.
*MICHAEL Wumnts. «3 Sus-hille street. Piumdilly, W.
*Rewvffl BOWSTMD Wusox, 31.A., F.s.A., Kuightwick Rectory,
1 orcester.
*Bmsnux WxxsroxE„ MD.. 53 R=1÷÷eu square, ΠΕ.
The H011.ROBERT C. Wxx’rflnm’, 90 Marlborough Street, Bostou,
*Wxscoxsm STATE HISTORICAL SomETY, Mndison, U.SA.
(R. G. THWAITES. Secretnry). care of A. C. Mcc'lurg Sa Co„
Chicago, U.SA. (per C. D. Cazeuove, 26 Henrietta Streot,
Coveut Garden. wc).
*Sir ALBERT W. Woovs, CB.. K.(·.]1.G., RSA„ Garter King—
of-Arms, College of Arum, Queeu Vir-toria Street. Rc
*WORCESTER Fam: I'rnmc Lunum< worcester, Mazsachusetts,
U.SA. (SAML‘EL S. GREEN, Librarian), (care of Trilbncr
and Co„ Paternoster House, Chwring Cross Rond„ wc.)
111ῬΗΙΜΡ JOHN Nx'onsme Rodney Lodxe, Chston, Ltrisstol.
*Cnmnun Μ. E. Wxsxs, E÷q., 22 Rydcr Street, St. James’s
Street, S.W.

*YALE UNIVERSITY, New Haven, connectieut, U.SA. (care of
E. G. Allen. 28 Henrietta Street, Covent Garden, W.O.).
SAMggLAH. YOXGE, U.S. Engineer Office, Kansas City, Mo„

