115. 25 FAMILIAE mxonms GENTIL'M. 59

anttrtmmy—-OEunlt'ffa

'rho following account of 11 01111811 of tho family of Courtenny' 15 entirely copied
from a 1151115111811111 a 8 »μγ of 1118 ί1115 tory of the House 01 'Courtenay‘ 18111 ἰο
1118 by Col. Courtenay of Bath' 111 1812.

Richard Courtenay, b. in Powderham Casb1o3-1—Lady Mary MncDonald,
went to 1118111111 Texnp. Ias. I. 3 related to the d au 'x- onsy child ot' the
1⁵ Earl of 1)0118ς·11. Earl of Antrim.

 

J'ohn ὣ Susanna, 15111118, dan. 111-0115111111 Ρ11111815-Α,1111 2¹¹ [¹ wife, dau. 01 Hugh

W illiam‚A·1thur Longfor 1 01 lin-1 Comtenay of 1 ΤῙΙ.. 11151811 of 011111011- Pergus,

ob. s..p mahevil, 80. Ant1i1n. 515- j Angha ’1111311 80. Εξ q. ,305011 of Robert, o}
ter to Si'r Hercules Ι ong- 1111111111, daud⁵ the same place.

ford, Bart., of Sommer younges t son
Hm, 80. Meath.

 

Hercules 0011118118)- 01’ Κ11111511 co. Wesb Menth‚-5-Mary,da11.0f Thomas 01111811,

on?v survivor 01 many Children by the 1115 t {3151} {hof Renistown‚ co. West'
W1 e. ea

 

Hercules 0., only survivor of manyzDorothy (1·111. of Peter Van Puttelick Υ an—
Children, went to East Indies ἃ der Shelden 011111110151 Vanderburg of
acquired a Fortune. Dorderast 111 Holland.

CommyC„ 50 named—Eliwbeth dnn. of Francis, who by Μαι-ξ’, Edward, d. un-
after Ean 00111111;;’,ΤΤ118011111111513111-(1111010111)ῑ 101185 of 111111. 21 Jan.
who was Col. ’10 1115181311 of ’.1188158111- Killamergil, by whom 170& bur. in
151118151831018111.1111ῗΕ5(1.,.)-“ὶ son a 5011 Francis. the Churoh of
of Col. Bnrleigh. Killaloe.

 

Clements, Conway, ὣ Η818,11185 all william Courtenay-L ady Jane stum-,t (11111. of
(1.1111111111. the Eat] of Bate.

ss*—†——T‘-“W

3 50115, 3 dau—s„ d. 1111111115.0801σ8,-,-]Ξ’1811885,Μοῃωςῑι8,11·118 Ann,1vife of
3¹d son, dau. of 01111811ιι 011111), Georgo Mon-

Conway 0., ᾶ-, ab St. Lucia Post· 0811. Esq.‚ a Major tague o-fLm k-
unmar„ aged 24: Cap t. of Capnain Ogle. in the Army, δε ham 110115 58,
Grenadiffls 111 15 h Foot ἅτ 111 the :¹ had issue. co.Wssts‚ Esq,
Aide- (18- Camp to Gen. Royal So had issue.

Meado ws. N avy.

 

J ane.

Δ 1111111885 0. 1111151 0.

