Α · ,⁶ . ww.
⁸ v, ys. >1ae ,ιι tuuc» ιιῐικοκῐιι munim &kk-sl:

 

41, ,ι ‚ml unvamma φηιῐῑ to ,un-h ,dmaen‘m »cmvii Mamm· xuthon,

· 4.έ..ῑ. ἱ.» --mw .¹-1 ’ω eni-*21 anniba'l! :ratam ,zdffl '20st 1ο
ε ms ’Π wuz'i' »ι’ ἰ s nc» ,fe—‘lust 'm ‘'nb-'L nun Ι ΕΒΗ 2.. 30 “111³ss
’.ι mm· 1152 h> ‘' ΞΜ. 5!- numnam! ιι 31, *ssim Μ( td .ω ,ῖῖῧόύωῖἰ
s·- ’.ι-,ι 1! niem· Νι· „235 qd εισι ,ηοω “
’·«” fflfi . ¹

 

 

.·u.⁸!= ι’. z sueva ῳιοῐ,

- — -Ἴω-ιι-η..

 

ι · · .?· ,,Ι» -εᾎςυ a» ,ε”ῐ ‚nwe'J vnvm-213 ’‘2an πίτυι :mm ,stennon ,ιίῌιὶίῧ

, ·· -.nn ,····.c.s·r··?-»·G:⁸·n{! ,ussum Animum& 1ο wt') ,tw :um
ε ‘amah' lu· ‘mon ,βῑνιὸ ,αωυῖιῑιλᾱ ιωίἹ nunt

με, ἶ 11:12 myst-u ὓ ηυξ-π’, svamm &maffia-‘3 ςηπίοιρἒῖοὒίὲἰιοριῶξ
·¹ ’ ι·

 

 

,(51 , 1³ ⁷ whieffl· »³1 ‹vm-nmm— ατε «ἾῖΙ-ν-ιεξ :³⁸³ng 30' :Lamum ‘mu-‘1 n 2105!

„mamb-:³13 mum-‘i min-Z ro 2011: «ew . :¹²⁶5th m wltawam& zoom-21 ιοοὼιιὲ.

 

 

 

 

 

hugus
‘'J-‘³³'
ἶ
amn ,21..-›·‘=,²·³-†-.222·z ο 4..κ- ’Ἰ ιαμ ὡιύι *αα .·,·‹'‚ mama v: ,ι’-ὀλ “jot
ἦ --,-.-...--...„ gea-,ml
ssaewmmn. e. t„ msss atussa ³
. ἦ

 

⁷ Δ ⁷ ¹ Ι
,98 mn... ιδ ὀ numm Iffl?i?²}·;t:¹tggq7}et]· Α, 522!qu lo *1¹18 donn!

rsa-lamasba τε· anm mant

 

⁶ ΝΗ tuma-²4:21 so swa nium!

 

 

...s-.—

»μ ” ‚unffi-alno& ⁹

Ἰ’νκι «¹³⁹ nummum· ni mnia-³5¹ ’1, ,ώσω ,univ vinem {a ὸοσ edd fidendi
· *xum antii-svm! ιν.) ww! hrum '11:2⁶ unm suh :m ma 1 uuo& mvn
κ · -ιυσι &iani-huot· ιε wad 1 mm( ndat, Ἰ( ιίήζςῦῦῦῐίὲ ιώ u

’ ··· Ὶιιι -· ., 1 , nint« ..u-³7. *gnum “risso aunuum! mnu gnis mc}

,υ m 1.-ηὸ ..μ ⁰.mub2ffl·n‘moffloo⁸ ‘

 

