68 FAMILLE mxonmr Gssxumt. 11535 2·

&witthan

william Whitehead of Β9ῐ11-Ἶ-Ε5ῑ1191 dan of Rich-ud ἃ &ister of Oliver llo ,1 x«.1;
hallin Ι)01119Ι’5<1;11(,(ἶ“111111,.”.(139091195 1)·1’.11 111;Γ,ι ,,;11(ῐ1 111111.111)οι1[ ]1’15
co. York, d 1511· Χ)ν.1671,11)111·.111[1111 r 111151)111(1. Loth Bent- 11111 111 112: ‚1 χ
having removed to Little 1·91;(11’(,11,(1101ῑ 11 Max 1631), liz‘uing 111·(, 1 11111,
Leave1·; bnr. in the [hnreh- 111191111 at 01· about Dares· 1179191, returned to 1,( ιτ
yard ab Bolton. dau. Mary ln D a'ney Lever, May 1682.

 

 

william 1111115511]ΤΙωἻ-(ῃωιριῑηα Tohn W. died 1n ὅ. Ν111111 mid,
children 1)91)11· were all livine· 1 Ε1111115 tle 1311119110951111111191· (11011113
1693. sold 13991.- hall to Row- he went wiLh his two 1668
land Mitche1.uncles‚aged 16. ι

11 11 11

 

1. Nathaniel,b. at Libtle 7. Oliver‚ 2. Rebecca, 4. Anne, 8. Esther,
Bolton hall 1 Feb. b. 1087. b. 1678. b. 1681. d. y. ; b.
1676-7; d. an infant. — — — 1690.
— 9. Thomas, 3. Elizabeth, 6. Catherine, —
5. william, b. 1683. b. 1691. b. 1680. b. 1686. 10. Esther,
1693.

6. Εά1111111ᾱ, d. at the 1 (sic). Josi·ph W„ Wiliiam, 3. M'ary Whibehead‚ mar.

 

age of 5 or 6, 8 May d. about Mztrtin- d. an Thomas Wostenholm 23f‘1
, 1672. mas 1668. infant. April 1680.
Ἶ-
l
William Wostenholm, a N. C. Minister in ιΙ1)1111. M'ariy. Δ9111119.
Lancashire, entered Frankland‘s Academy — 1
1697. Nathaniel. Hannah. Esther. h

4. Alice Whitehead, mar. 7. Est'her Whstehead, 2 cith'er daus„ 8. Elizzibeffi,

Roger Crook. mar. Thnrston Long— who d. young. d. 22 Sep.
Τ worth. Ψ 1674‚aged 6.
William. Elizabeth. Hester. «10591911. Hester ἀ 2 others.

 

(ffirnmptnn.

william Crompton, of Breakmeb.ss¹

Thomas Crompton, of—s-Hannah, dau. of Richard sister of Oliver Heywood: d. 4
Breakmet, d 26 Ap111 Dee. 1673. H id 14 children of whom 4 only were living
1673. at the time of her decease.

A

