MS. 120 FAMILIAE MINORUM GENTLUM. 275

‘Visitation of 81110111151111031614, John Jolley the >ounger is stated to have mar.

Anne, dau. of James Smith, ἱ 10 have had 11 5011 Τ110111115, 01101111, 111011 living ἃ
mar. to Margaret *111111105οι1 111011115 1101 110 5011 of 1110 1115110110,01110111111011111,
dau. of 1101110000 Swenenham of Somerford, x 11111111 5011 william Jollzy living 111
Leak in 1614. (See Η111·1.11ῖο.) 1111115· uere confirmed 10 11115 111110011, viz.
Argenta, 011 a pile vmt 3 dexter 1110115 01 1110 11011.

See more 011110 ,Ιο1110)5111 a letter 01 M Edwmd 011105 4 1111011 18⁹4. See also
Harl. 2161, 129211.

Win.L‹.1dkinwas of 1110 Shaw, aet 60, 3 Ap1·i116133(the‘Vis. of staff! ); 011·.11
Mary, dau. ofRic. 00510100· 011101111111011, co. Warwick, <30 had Wlu ,who d. before
him ythen 01101111, & 1311110111, 101 17, 16⁴3 3. 80101· 11111 gonerahions of Ladkin are
entered, but 11 15 not, known how Shaw passed 1ο Stubbs.

MS. , zamam-ganta

Francis Jodrel of-Hannah, only Τ11001115 1301101-Τ- dau. 013Ρ1110005,111.111
Yeardsley, Ε51].,Τ111111.11 11011· 01 worth 01 Man- Ἷ,1101111 C-row of Sir Ro-
50001Ε11101111110110110151 she 01105101,0001.,11101·, 0111200 bern 01101110-
1110511100 1))Ἐ11Ζ., ton thhwhom d. in 1745 111 of London, by field, Β111·1;

dau. of Sir John came 1110115 in She ffield, where 1 ’111-,ΠΥ dau. of mar. in Aug.
Molineux. 1110 00001105 of he was on a Ι 05 5111111111 Mose· 1707.

'ley, sq.

 

York ὣ Lan· Journey.
0115101.

 

Francis JodrelssJane B„ dau.=H0n. Georgo Sempil, Ann B„ coh‘, mar. Daniel

of Yeardskzy 32 and coheir. 2ndhus1).‚1nar. in 1775; Bayley 01 Manchescer.
Twemlow‚ co. · She was 3Γει this marriage 15 001 111 <See PED„ p. 123.)
Cestr.‚ Esq.‚ wife of 21¹ Ormerod‘s pedigree of —

· mar. in 1750. 1 Sempil. ,1011101 ς 5011 of John, Susanna B„ coh¹'‚ mar. Sir

the 11th Lord‚by sarah Henry Hogl1t0n‚ 131111, 3:
Gaskel. (See p. 1322.) ἒὶιῧίῗὲῡέξ, issue ; mar. 11

 

John Bower of Manehester,ssFrances ,1011ῑο1, Elizabeth Jodrehcohr, Susan-Iodrel,
Esq. Took 1110 name of dau. ἃ coh& wifeof Egerton Leigh d. without
Jodrel, ὣ possessed Yeards- mar. 111 1775. of High Leigh, Esq. issue.

ley ὣ Twemlow.

 

Frauces Maria, Francis ι10111·οΙ of Hen—ssMaria, dau. Thomas Marsden Ι1011101,
wife of John bury &Yeardsley,Esq.‚ [of Sir Wil- killed 111 Egypt.
81101100, Esq. Sheriff of Cheshire liam Le· —

1813. mon. Edtnund Henry J„ a
Capt. 10 the Guards.

 

 

Foqter. John. Francis. Al

