ΜΞ. 42, 43 FAMILIAE MINORUM GENTIUM. 97

Damon.

John Dawson of Bradford, co. York, temp. Jac. 1.ss

Abraham Dawson ofssAlioe Bet-'nard Dawson, Joshua Crowtherss Nathaniel.
Leeds ὣ Morley, b. in r Hau- d. at 1115 brother's of Staups in

1610; d. about Deo. word. beyond York Northowram,

1671. He d. 19 NOV. June 1679, aged yeo. Will 9N0v.

1671, {1de 61, «Sc was 74. O. H. 1681.

bur. ab Morley.

l
l

Thomas Dawson of Morley, bp. a'tssPlioebe dau. of Joshua Crowther John O„
1166115 15 Ang.163 ὃς bui 25 Apiil ot §tnnps in Ncwrthomun. A son ἅς
169ος610111161.11111ῧ61)66.16δ.·) 11111. of this famil y mar. 10 11611111)-
kinsman John Di'sin 011, the 611161, ot 1111. 1715 M* mJ1cks0n,a Mer· parenb.
Calverloy, John or ThoS 111111111161111ρει-«1156611161. Her 111·011161,

of W yke, Rebecca Keishaw, wid„ 2 Eshher. 11. 22 April 1693, agetl

John Dawson of 1166115. Ι 83, and was bur. at Morley.

 

John Dawson of Morley, Gent. ,-Ann . . . . 1111311161· Daws on, wife of Abraham
d. 2 Sep. 1741, agred 64, K was! 2July 1767, Fenton of 1166113 (see PED„

bur. ab Morley, only son. aged 88. 27), only dau.

John Dawson of—Mis 3, Eliz. Taylor of (311111311οιόι1ς11,ῃ111111161ιωῦ3866
Morley, Ε q. d. 5 June 1742: d 5N0v.1788‚ag0d 77 5: 1764 aged 573

10 Dec 1769, aged was bur. at 1101165η dau. of . . . . Τ1)’101· bur. ab ι11011651.

56, ὣ was 6111. at Ι by . . . . dm. of. ‚Anderson of the

Morley. ⁴ Lincolnshire family.
l

Anderson, d. Betty Ann Dawson, only dui 11. heir mar. Alexander Wedder-

an inft 7 bornyEsc1‚afte1·walds 1·0111 Loughborough ὣ Earl of Rosslin‚

April 1745. whose first, wife she was, and d. without, issue 14 Feb. 1781,
aged 36; bur. at. Morley.

Jos'eph Dawson, * V. D. M. bp .—Ma1tha only dau. ὦ 11611· of John Best. 0f=William

ab Leeds 5 July 163 6p3 Ι Iandimore ln the par. of Halifax, son of R) all,
ejected flou] Thornton 1612, g 1116111111 of the same plicet (1116 very 1st hus·
living at Damliead' m North· singulm· ,ξε-11611106 ·y of this f1mily may be band.
owram 1673; presbyterium found atpag ·6;,ι4); bp. 3111116163 S- mar.

Minister ar. the Clos <es ὣ at 7 May 1662: d. 6 11161.1712; bur. ab
Morley; d. 26 June 17Οέ;) 3101·105.W1'1128 July 1710, of, Morley,

liga-„at B'Iorley. Will 31Jan. {Vdff witness, Timothy Aldred‚ Dorothy
1 ι. a 61 ,

Α

’.Μι- Josep h Dawson Minr. at Moreley. d. LordsDay night, June 26, 1709, aged abt. 73, a
precious Heavenly man (N orthowram Register). —J. W. C.

VOL. Ι. ³ Ο

,χ

