SS Runmffi mxomm GENHUM. 31⁸, , .
Ᾱέίεῡοῐςῡιι-ἒῖειηςῇεῑῦ.

Mathew Χ1011015011 of G vray δῶκε-1113113* dau. of Ioseph Priestle)
in War1ey.' of Goodg¹ ff'rcaxe.

50⁵0} >h Nicholson of Josiah Stansfield ofthe Breck—r‘Eliz· theth 2¹ 011101· chi M-
W arley. in 50·11(111)”, sonof ,010 iah (see Nicholson, 1011, 0011
the Pssns. L01ms x· Ε111ΕΤΕ, (1. 18 Sep. named

BenjaminN ofW [111οῙ. [1.·21121; d. 7801). 1714. 17; 1111Ρ 1110111111]

 

1 Sarah Stansfieffl, mar. 5 Jan. 1708 to Thomas Holden ofssElizaboth S.. 111111.

 

¹ Mal-tin Hotham of York. (See PED.‚ Halisax, mercer. 24 Sep. 17013.
p. 57.)
Richard Holden. d. unmar. about Hannah Holdon, mar. Nathauiel
1768, aged about 56. Priestley. (See p. 37.)

 

Jo'hn Stansfield of:Mrs Elizaboth -Jen- Richard Miluo, V.D.M.‚ssL3!dia Stansfield,
Hough End in kinson of Lime- Μ1111ς10111ῑ Smckporh z Ι mar. 19 001.
Sowex·by,only son. ditch near Man- desistod from proaohing ' 1703 ; bur. at
d. an aged man S: chester, mar. 4 many years before his Stockport 315*
Withoub issue. Nov. 1719. death ; ob. 5 May 1732. 0015. 1741.

 

1

Rich'ard Milne, b. 23 Elizabeth. . . . . 1⁵¹:Thomas MilnezDemaris, 2Πῦ wife. ,

Mar. 1705. b. 31 Aug. wife. of Halifax, dau. of 13011111111111 ἒ
— 1708. Merch‘. Holroyd, sistor of 3
Josiah Miluo, b. 29 Susanna, wife of ῐ

Mar. 1707. John Priestley. ἱ

11Ῑὲ111* Miluo, mar. 3 July 1740 81111111 3111110, wife of Abraham White- Otlher

to John Lea of Hough End, head. by whom John and Elizabeth, children.
Mereht. (See p. 36.) . both mar.

{nomon—{zamma

Thomas Hodg-÷-A})igai1,‡dau.0f.Jonathan John Whita-ssElizabeth, dau. of
son of Brad- Priestley of Westererofc3 ker, V.D.M.‚ Nasshaniel priest-
ford. mar. 8 Oct. 1694. of Platt. ley, V.D.M.

. A B

*Widow Nichols 011, sis ter to J. Priestley bur. at Lud Nemi 11 Nov.23‚1689.aged 60.
† Mrs. Elizabe th Stans field of How: h End near S'owerby Eridu ge. widow οῖ’ ἕ1111. Jos iah S.
d. Sep. 13. 173). A good woman and useiul 1' 111 her place.
ζ Mar. Sep. 27, 16945 bus. at Bradsonl Sep. 10, 17 00 ag oedsso.
Northowram Regimen—J. W. C.

