MS. 111 1111111111 1115011011 0115111111. 255
Bl

Eliza, 1⁵t-4. Heu yTorw, -Dorothj 2¹¹ ι111-110, 5. ΝΟΜ-11011101, dau. Βοῑῑτ,

 

wife, dau. Rector of 111-5ηο (11111.ὁὶ ··1111105 b. 7 of Jn⁰ Leigh b. ’25
of John co. Y01k, b. οἱ W 015101, Rector Nov. of 011011ῐο1- Dec
Cox of Dec. 1758. ofstoneg1·ave,co. 1760. ington, Esq. 17 51.
Oxford, York ; mar. at St. (See Pm, p.

Olerk. 0111105, York, 111 121.)

 

Hemy JameS, 1 son, took the name7-3121gt‚da11.& 11.01“01ιρΠ
of Holme. j Geo. Mangles.

 

2.Κ1“1·111),)1 Torr‚e :Am (1111101 3. Ν101110135 Το110, b. 14 Dea: 1511001111, dau. of
b. 13 July 1750. . .1111035. 1100 ; 1100101 of Ris 0; took ....Β’111101
name of Ηο11110.

 

Εε(1101,ἣ151π11”0,(11111.01501111-1.,1311105 Το1“1·0-0111011110,2““1 111103Ν (1111101
Milues of Wakefield Ε5(] (5 00 ¹ cf shy-..611 Effll.. ssRobert 00105,1) D. 1100101· of
PED., p. 2·1); 1111· r. 31Νο11111111- eldest 5011 (11011-Η)50,00.Υο111’,5011(11Ηυ1ΠμΙ11Υ,
ton 23 Aug.1774; (114 1111101112 Sep. 17 483 5011 0f5011n‚'0f Wmdcote, by
1782, aged 2821 was bur. at 111). ac Methley. ,D01·.‚ dau. of Robora, Earl
Normanton. {Ferrarffi mar. at. St. Mary' 5,
130νο11οῑ, 28 Feb. 1792.

 

 

1111 „1

Anna. Margaret-a christophor J ames. 1Χ101101115 1100 Το1·10, 01101105, b. 4 Aug.

Caroline, b. 28 — b. 23 June 1795; 1799.
Oen.1792; mar. Henrietta Eliz. mar. at Leamiugton —-
. . . . Van — May 1826 to Eliza, Lettioe Jane, b. 1
Breuelf Isabella Harrieb. eldest dau. of R. W. Nov. 1801.
— Elliston. Esq., of —
Edward. stratford Plane, Edward william,
m London. ΞΓ- b. 11 Feb. 1804.
All d. 111 infe-noy. A&

Ma'nn Henry Henry Nicholas Το110, b. 17 Sep.17803 a Hannah Maria, wife

Το110,(1.111 Clergyman3 Rector of Thornhi11; mar. 1 of ἱ1011105 Faviu of
1115 lusdncv ..... ·† 2,111 1827, . ,(11111. of Sir John Normanton, Esq.
Lister Kaye of Denby 01131130, Barf.. (See PED„ p. 112.)

ι11111105 Το1··10 01“ Sny dal ,-,-·Ρ105011011. dau. ἃ· 0011011· of Edward John Το110, b. 23
Ε50.,;ξο1(105150118εὶ3191011,111111111οἰ1 Esq.. by Mmy 1115 11110, Dec. 1775 ; 111 the

b. 1 June 1775; .ab Ι dm. of John Milnes of Wake field, 60‘11 Reg.; d. *in
Bessingby. Esq. (500 p. 21); mar. at St. G eorgesss the Island of St.
' Hanover 8111101010 1804. Vincent 111 1804.

Em'ma. Ja'mes Whitwell of Snvdal, Esq., mar. Feb. Hgmly. Cha'rloltte.

18:30 Jane 11010113, Hau. of Major-Gen. — —-
13001501101Ηο111ογίῃ81155οΧ. Mary. John.

⁸ charles Hermau Cornelius Van Baerle cf Dmerara. † Sasah Caroline.
Σ 1804, Dec. 12. ,11111105 'ron-e. Esq., of St. Mam-lebona and Roselleu Eliza whitwell of this
parish mar. by 11001100 (St. George'5‚ Hanover Square. Register).-J. W. C.

