10 FAmLIAE MINORUM GENTIUM. MS. 5

Β 1

ι 1

Wil'liam Wads- Richard Halstend‚ ssElizabeth Wadsworth, =Snn111e' Draus field
worth, eldest curate in Hor- ΤΗ* (1111 S„- 0011011·; vicar of 111111011-
5011, b. 17 Aug. bury 111 1711ἶ,1 b.7]1a1012168⁴3; 111111. P·1)nel,:2⁰‘¹Husb.;
1676: d. un- 1’1ἱ(01·1τ(11(15 Viesu 1 R 1125001. 17103* d. 1754, (10 edus
mar. at 111111011- Pa) 1101, · d. at Leeds 9 June bur. inCh 'Huttonj

d. 18 Α1-111111723, 1765; bur. iu St. Paynel.

age 38, k was bur.

at Hut’ton- -Paynel

 

 

 

 

John 5 Chureh. δ
Henry Richardssllnry 101111 W illiam Hal· Tho'masssEllinor
Halstead‚ Halstead 1 Butter- Halstezffid stead of Pud- Halstead, ,l F01th.
eldesb of Leeds. field. 3 ‘1 §0113 Sey. Lu 1110· (1. 111 Nov.
son‚d. an Living d. an 111-1766. 1759.
infant. 1760. sant.
Henry Halstead, Samuel Phoebe Flances 81111011 Ηο1111’)7
died an infant. Ηε115ῑοῑ111.Η11151011ᾶ.1151510511.Η111510511.Η1115(011(1.

 

Frances 111115(οα11, mar. at Knares- ΕΠΖ-11110111 1101510511, wife of Nicholas Smith
borough 10 July 1765 to John of C'awood S: Leeds, attorney, by uhom Ι
Aiusley of Leeds, Merch‘, whose James‚w.l10d an 1111’1111(,Ε]1Ζ1 ao Oed about
first wife was her cousin Rachel 11, k lNicholas, agea? 111 1789. See PED„
Conder. p. 113.

Samuel: . . . dau. Jacob Hans Busk of Gottenburg—Raehael W adsworth,
Wadsworth, of . . . . in Sxeeden ἃς of Leeds, d. 26 Oet. j (001111 est, dau. S„ 00-

 

211‘1 5011, bp. Hutchin- 17 55, aged 67 Resides 1110 Chil- heir, b. 11 March
21 June 5011 of dren below 1110) 1111(1 John, Jacob) ’1 1688;111111·. 2 Feb.
1692; d. Wakefield. ’1’111011115,Ρ11(01)0,(ἱ l'· 11111115, all 1716;(1. 4 Oet.
without 15- (1. before 17 611. He was 5011 ofl 1766. They were
sue. Hans· Hansson Bus ke, by B amara mar. at Hooton- Pay-

11151111ος b. anKongelstinSweden3
naturalilzed by Act of Palliamenc
9 George Ι.

1101, ὣ my notes say
2 Feb. 1714- 15.†

 

dan. of Nes· Leetls‚·Me1c11‘‚-³-dau. ἃ heir of 17293 mar ..... Hawks—
bit of Yoz k, eldes t 5011 ἅ Riehard Rodes of worth of York, Wine
by niece of ΜΤ heir, 3: ofssull- Long Houghton, Mercht. She had noissue,
Garforth. house, n‘Penis- Esq. (see PED„ p. but by a former wife there
ton, in right of 10) ; d. 29 June was a son ἃς a dau.. who

his wife; b. 2 1802, ἃ. was bur. lived winh Revd Mr Hodg-

April 1718 z d. with her husband 5011, nr Sheffield. The 5011

12 Feb. 1792. 111 St. John's went for a soldier; their

Church, Leeds. mother was Wileoek of

c 1) York. E

Ann,1⁸‘wife‚-Hans Busk ο(-111111111,2ῡᾱπ110,11111101 Busk, b. 27 ‚July i

 

* At Normanton. † 1715-6 (Northowram Register).—J. W. C.

