§1870 FAMILLE MINORL'M GENTIUM. 157

ΑΙ Β

Richard Kirshaw, Mary, 11111111)511011110111-ῗ1311111- Ann Kirslmw. Rebecca,

 

Rectorof Masham b. son‚13.÷q.,0f11a11- ces mar. Francis b. 111
ἃ· Minister of the 1744. garth near Dur· Kir- Rmsell, Esq„ 1757.
Holy Trinity ham, b.1741 ς d. shaw. whodsvidwut
Church, Leeds, b. 1793. (Sue 1115 , issue 111 1795.

1743 ; d. without descenb 111 the 1St ¹ He was Secre-

issue in 1792, vol. of Smlees' tary of the

rather Jan. 1791. Durham.)
(Se01G.M.,'ss1-95.)

Duchy of Lan-
caster.

 

See issue, Duc Leod.. 2¹¹³ Edit„ p. 22.

 

Rebecca Kirshaw, Elizabeth, Samuel Kirshaw of'ss-Mary, dan. 8: coheir of
mar. Charles Wil- d. unmar. Leeds, Mercht. Samuel Sykes of Leeds,
kinson, Esq. Esq. (See PED„ p. 63.)

 

Qd. John. Samuel, d. without issue. Rebecca. Elizab. Mary.

D. young.

 

{mabam —OEoulz.

John Cook* ofssMargaret, dau. of . . . . Carr of
Craven. Stackhouse near Settle.

 

 

 

Abraham Kir--ss-Jane Richard Cook=ssaptista,‡ (lau. of BenjaminssHannah,]l
shaw of 81111·- ’ Cook.† of Halifax, d. Robert Milnes of Cook.§ ¹ dau. of
coat Green 111 1 1111110111 Wakefield (see p. . . . . Law-
the par. of 1ssue. 21) ; she was b. 1011 of
Halifax. (See 1 iu 1705. Roehdale.
p. 34.) ἱ

John Kir-=Mary, dau. of John Ramsden of James=Sarah, dau. of . . . . Moor-
shaw. well-head, psb. of Halifax. Cook. house of Almonbury.

 

ms. 71 Rapum

S)ee 11011005 of the name of Rayner or Reyner 111 the (30111115Γ of York‚ at pp. 3, 16,
67, §laffififfiun Rayner of Overton Longvile appears to have been of the Yorkshire
family, for Edward Ray-ner, 1). at Morley 1600, is spoken of as related to his
{fzadgdlalmpllgpps )Lady Armine. (Calamy Accu 440 3 see also p. 117 of this book,

⁸ 7 also ot* Halifax. † Mar. May 19. 1720 ς d, Sep. 6, 1729. ss Mar. May 18, 1727.
ξ John 5. οἱ Mt. Benjamiu Col-:e of Halifax (being inoculated) d. of the small-pox Jan. 31,
1740-1. ΙΙ Mar. June 17, 1730 (Northowram.Registc1·).—J. W. C.

