168 mmmm mxonmt GENTIL'M. 11575
‘A ffl———ss———ssssl

Margaret Adair, dau.=Thomas Bernard. 3ηι 5011 of Sir Francis=. . . . (11111. of Sir
& 0011011, 1 wife. Bernnrd, Bau-tt ς now Sir Thomas Ber· Ε(111·“1 1111150,
nard, Bart‘, 1821. (See PED„ p. .) Bar*⁹ 211‘1 wiso.

*s——l—ffhl

J011n—.. .dau. Thomas Το1101101, ofMan- Samuel Touchet of Lon· Peter
Touohet 1 of Jlmes 01105101, mar. ab Shcfficld (1011, Merchant, Membcr Touchen
of 31111- qulex of 7 Aug: 17:32 10 11011010, 111 the 12“11 Parlimneut of Lon-
chester (Χ 3111001105- (11111. (κ- 11011· ot' Benjamin of Gronn 1111111111 for tho don,
Broom- te1.(See (ι 1011105 of 5110111010, Borough of shaftesbury. Merch‘.
house, 4 ΡΕ1)., p. Mereor.

Merch‘. ¹ 125.) Χ-ῄ--ἥν-ζ--κ
There were descendants of one 01 all these three brothers,
501110 of whom went to the East Indies.

 

Ι

Georgo CheckleyzEsther Το1101101, Ralph Η111115011 os ManchostenssAune
of Ormskirk ὣ living 11 11111011 1’.1).11.,5(’111 ofWill.H.ofChapcI ' Touohob.
Platt, VJUI. ; without 155110 111 10 Frith, V.D.M. He 111111. 11 :gud ¹
hadaformerwife, 1821; (1. 111 wife, by whom 110 had 110 155110.

by whom Phoebe 1822. She was Miss Hinde otLaneastor ἱ
0110(11;10)”,11150110ν 1115011110(- 11111. the only dau. of
child, who was, John Cooper, min of Hyde, hyl
unmar. 111 1817. a dau. of ..... 4 ngier, min an.
(See p. 80.) Duekinfield. ἱ

1

1101111111, (1. young Wil'ham, of 5011111, of Man- Jan'ms, 01111011- Α11111 H.⁷ only

leaving 1111 only Black] ey, chester, 111111. chester, 111111. dau„ 111111.
dau. Anu H.. V .DM.‚ . . . . Patter- . . . . Beavor of Thomas
who d. 50011 after 1111’.,11 & has 5011, wid. of Caernarvon, ὣ Ainsworth of
1101 father, Sa his 155110, 1821. Edw. Potter, has issue, 1821. Manohester,
widow mar. = ἃ has issue. AEtoroey, Sc
again. (P. 459.) has issue.

ἢ· ss

(1011111 Η., Ρ11.1)., minis. ab Chowbent 1843, Wi'lm Harrison A.‚ the writer.
at Brixton 1851.

Jan'oes Touehet ofssEsther, dau. of Richard Wil- william Rigby—Ma'ry Touo het,
Manchester and kinson of 01105101ὃοΙᾶ (500 of Manohester[ d. a widow
Β100111-1101150,1 PED. 011 the opposite pag-&3 and oldfield, {aboutz 1803.
Esq„ living 1821; she 1115 mar. at 0110510111οΙ(1 co. 0051, Ε5 50.
3111)1 5011; d. 1 10 May 1770. (See p. 490.)

11110 1827. Ι

1 Jo'hn, d. 111 1171111111111 Rigby of Oldfielffi Eseq.‚ssEliz1‚ dau. of Thomas Ρ111111501
hisin'fancy. 0111) surviving &child d. 111 1(52 41. Sedgle), Esq. (see ΡΠ). p. 1·. 0.)
G D

 

