§.¹3 ,σία ἓν. “ smmum adnotetu‘wu. ‘ ” ‘U ’

,ammom—min&

ἱ mua vnum ⁴< „ny-..22 Δᾶέι-ἐὶςηπῂησῡο ’tanuen-el mad «Α 'lma’ vm, ω ww„ ι
· tui! 3200.ss · sm. . ξἰ· «animvm {miv-lusan& Δ §mn aunuum· m „vt-(mm m
Δ νο ’ .α1-,-..Ἶρι1ι3ῐ 'tt ψει νὴ, ,ma ,sssnss‘ffl ἄπιθ’] ’δύαι ,ἶὶῐὶοδῑζοῖἶ 0⁴8³„ ‘0 'lm

θ,,,, , ., ,·.’; m ‚mim nri-»L 'mas ,hin-an ιιι-ιοΙΙιἩ 'tu urm ,⁶032ss 201²<
.·ι ’.ιι-ς μιν· τιυὶ emti-‘wwlhu μυί, εὶ. ,έυέιψίΓυῘ ull! “2⁸05 ‘QUDHUMM 'sib ΠΟ tssd's . ¹
,μω ⁰ nr. 1υέ ων· ιιιίπ q‘umat ι* ‘s s«, *Mamm ⁸311va a omnum sud ,raw1wd1 mdo
w« ›fl-my. w ω, avus-:avlam 311) wulmznt gumi ω <noch ‘2¹¹1 <ua nomn flumme
> ω, m m ι - ,pul-rtrum) aqam& Ὶιι n a amun lumem& ’ἱ ιι, tioss' ,φη
2 ¹· ι vnn-ml ⁵51.» ω ων mm mm ι t ’.ω-ιιι, amu w) τιυυιιυυ ἰ- «ma-'no ud! nvo
ἰ -. (υ ,a *mmm ''h'' ί.. ,inm-m »2112 nsum, «Ἰ :asni ὀΐων-ΝΗ *Μ Μαί 902> Μ Boium*
t ,⁴ ,μ 2 ⁹· ,μμ-,Λ ι.. '04⁶ §10¹1 vit ιιι τίἡιι-μίυμι ε A· Ι ‘iz—uum >1⁴ uod* &stabimus
,Η ’. μὶ) Νι. ,ιτ 1‘ nu} μιν mumma-nn« ν ι. ¹10« §.⁴ malm ,Mar wne-:1 nisam
.·.· απτ. ιιιιν με· -ι> ffr- ···'⁴ *od ω uma 31:³¹ ank( .υ· σιτ-’Ἰ *unffi t *Mus* dqvsskh
aa· ι· ...‹ · a· ,κ ...γ . ι hxmlmi am κέ -ι, ρεστ] ιο· tusv «lh Ιοιίωέ( hali ,Ν vau
η μ’ -:· 05„ ἐ »κῆν unul( Ἴζ ⁶·,'¹«¹ Νυκτὶ-ιιι.. ⁴⁴ inwtnvq ovam! natusne
1 --p .' -τ . ν·’·ι ‘zum- fuat' ghaun mu 'ww :ab ·’π[ι1·.·ι“ἱ ‚n ..ΝΜ iru‘l nu‘v'l ‚⁸11 inam
μ’ Asi ¹· ’ζῖῑωΰ ‘sa-1 nd· ’.η ω ωλι. ἱόίῒῶ ⁹11⁴· ὑιη-Ῥ . Aaou* tif-mnu &arcemn tbmd t
ΓΜ· ὐ· ann: up! m.» tw· *a *Ἢ »ua-«¹⁴⁶. · uva-»sst- θ’ m ww? υ· nemin, um -ιυήΤ
·, ,κ’ Fons st· ,w qiu-11 «εἰ», ,anm-sq buq a> »ow-sor ·.-,·v.·‹‘.'i inus. ntund-
).« :10¹1ss -n -Δ ‘m flung hs, '⁸¹ ¹5· -ss dum σῶμ· δν ›emamus-tw· ‚fitum‘dl
ιιι ἷ·”ιιυ«·”’ ³⁸ ἰω '·· fanu-21 «ιιγ. εμπ .- oum sus-J lawa-...12¹ meo υ -rgrkwq tuh
twa-³1} χιε. ⁸⁴53 irat)- ῑ, [sni-2 tu ·. mpsim-1 · xus-&purant namne-1 numi C wuihh-
ἔξω ⁸flul. ,κωκυ “ww-¹³3 *Μ
cmm 12, ιι· mae! ..vm bez μ’ ⁴: ‚ming ὲ ,ην-εκ ‘²¹³3 ‘fi mmm-1¹.) ht mnA
.. :rx-arm} {ru-3 &vagu Mun-l ἵ umam
*mm 39¹-;·*›2·=·e‡{‹·⁴:·· «ιιιιαχΊνὲςέυ *mmmm m ,imm-uu< ι· alb-um ¹„- ,irmgffl ,ωηο
,en ι’·ιυιωω r. ...mr n} vmxu-1⁹1 nmmo ὦ
,mazza fimo ο 2. 21⁴: · wamhs ’ζ’ 1:2- τω] ‘'m- κρῖ n no ,Qu-:mh ,mnf-1

‚mre ·.’. rss‘r' ΝΗ , 211'1 ω’· qwnv :An ‘⁷ ,ι »μειυυὶοιιιῖε Ὧοφσῦ . .

, ” ’ - ἦ ““”“’“““’””’“ Ἥ ——v
..1 mamb-2 ‘cm-svo l= ¹.·. ῃ , amn} adol. ..ί-κ’.) 2an tabuitrmim μω) flmmfl'·
‘ subl, :i ι· ’μ’ τι·”ί,ϊ.,,’ἰῖ· tv ..ω ,εωΟ -nmum t.. .- 12· br· υυεῦὦῗέίᾼὶοιο
···›<—· κων :.·‘ ·. ΜΙΤ mm ι m· ὀι 'wit bodam* omnm t· ..³5¹3 εἰ, *ωδ
- ’ ·· τω.) αἱ. ni kmi: unu} 21³ ,siff-1 ς .1 md. ,qmssflfmmt‘d‘l'wz :³1:304
’.τι ›m- ιι ι ⁹¹ w· tend ω buu :51 ' τ gne-'s' ‚oo ‚nuhaffit ἔοι ohad 30 bm-
mn tx η ,ιη m: ιω ξι ‚md m ›- ,mine uode ,62³5 *wll cmc-2³6 ,qa -b
,ω w« :f n ..ι-μα ιω ω ahuaz ξ οε ,Β ,0020 mamad asir->mauu
ι ’ &umanum 10 ,to-1 »αι m adol!

 

Ψ

21’127‘41'3’111 -215129'11'20 ΜΞ· ‚erm-fxi<- astssffis m3:*‹1..=⁸ ,wiso yu'nifflwxeajr ma . . -,
- ..a ῑῑεηηῐιεε), ιι» numu-4:⁶1 :0:⁴12st mbabcmw aa nain! a· namuh aab
:0111 w ,ωε μαψ ,1¹1 mmm 70· nimam->2312 :21 101 tolaaod n ιοιίωᾌῖοωηθ·
,κ υ u m ,sstem ..10¹3 0⁸:111un ml. ³ lam& ἓῖῐᾱ 3·ζ(1)3·ο(1 ἳθῐῖῧῗὲ Ῑυ ‚dam ”
i··³³m'›.c=··1.··²³··z amman-Z t: ,ῃυι 03 nobum! ao heu-rt? poem eno ι “ ·’
3».....=.1x.se umlwsuq antam: amanuenses-1¹10( mnu mbas eno oum bu!
11* ‘x' ·.·. ἴω ,ηςῄοῖῑ ·ῐ τοί· ’.τ 2³, :Amic-m? ἱιι [mama mm ww! huam ωι
’ - ,. · ¹ ⁸ ιιι 1. , ,οι dmm-⁶¹21& u« 89·ιύέῖ {³506 Μ Bi 'Vn' «Εὼι
’¹ ¹¹ ν) :mo ,υ uum-5. mm. ’.ιι wega-'umal 50³³.AE Amul-113 amu-baudai„
⁴2⁴³· ·· 0· ,z'fnt μ’ -. a'1-·.···.: ιι·- ειῐί ψηταιιή-ῑνὶ) δυ :usq 0⁸2» -n’u ῑῇζ :ru-fla
··ἰ.-.<··.·.·<<<». ’ . ,ι ..τ’ xvv-m a „aaut mnf-2¹ tm u· ami! aa σοι
, . ..3¹ ’,ω 1⁸·..' ·.;.·- ..o-ahma nummu-l fluns-{22 ῐο ΜΗ z ·d'
*nr . fn· ,τ · J. „iet ¹ bna-amm wudz qm πωίιπ 'M Monk-
·' ⁴ nv 1. ⁴ -.ιζι · 7⁷1 ¹ and nm «Α :ndi a ,zsfmss ”dun
¹ '¹ να· a. .⁶)i.=·82'131 ..tut-D

 

