44„ nnuma-2 MINORFM GENTIUM. 115. ι,

A B 1

-ᾐ--ῇ--Ἧ
Jan'ms M. of Willliam Milnes oszydia‚ dau. of Paul Auge, d. in hor in· Ῐ
Tapton Tapton·Hall. Webster of Chcster- fancy. Dr I’cgw

Hau, Geut.. Gent., bro. ᾇ- heir field,)101-ch²; mar. says she was tro) ἕ

d. unmar. 16 to tJames ; d. with· 25ῐῇ July 1605» (see marry Nich³ Υωιίυ, ε
Meh. 1690, ont, issue „k intes· PED„ p. 105); d. Aldm of Chcster— ¹
aet. 34. 315?ssss Oct. 1717, ὲέ May 1701, ab. field.

Mary, bp. 17 Dorothy, twin with Mary, mar. 19 Mar. Isabel, the other sister
Sep. 1663; 1722-ῑὸ John Rex-el, Aldcrman of Ches- &coheirof W¹¹¹Milnes;
d. unmar. be· terfield, ἃς d. without issue 10 Nov. 1740, mar. 15 June 1608 to
tween 1686 aged 77, making her relation Wm Milnes ‚James Brailsfordflent..

ὣ 1689. of Chesterfield her principal heir. (See Aldlu ofCheste1=fie1d,&
PED. OF REvEL, p. 172.) gt sgg. 25 Dec. 1736,

 

Richard Milnes of Chesterfield2ssDorothy, dau.=George Columbel, Wfl'lia'm, 2¹¹d
Ironmonger ὣ Lead Herebum: ofsohn Wood· Gent., 2ῐὶ(3ί husb.. son.
he was an Alderman ὣ Mayor in ward, Morcht ofChesterfield. 2ΠιΙ -
1626; purchased the estate ab ὣ Aldermnn son of Peter O. of Christopher.
Dunst0n; d. 17 Mar. 1628-9, ofChesterfield. Nornh Darley‚ co. 3¹⁶ son.
{²3de 4233 bur. in the Churoh at (See p. 105.) Derb., Esq.

hester eld.

 

1

James, 4¹¹² son, bp. Alico, mar. 19 Aug. Margaret, mar. 15 Elizabeth, mar. 5
7,Dec. 1625 3 a 1635 to George Nov. 1636 Luke Sep. 1655 to
March* at Seville Gregson of Turn- Whittiugton,Esq.‚ George Taylor of
1645 ; dead, s.p., ditch, Gent.. ὣ had a Mercht at Huu. DurantHaILEsq.
1650. issue. (See PED„ (SeePED.,p.105.)

p. 99.)

William MilneszssAlice, dau. Riehard, :2¹³1 George Milnes ofssMary, dau. of . . . .
Gent.‚eldest‚son ζ of Henry son, bp. 6 Chesterfield. 2 Mower, Gent„

ἀ heir, bp. :28 Ι Gregson of Feb. 1613; Ironmongen& of 1 widow of Wm Bur-
Dec. 1611 ; d. ¹ Turmistch, live-¹⁴ 16:353 Dunston HalL j ton of Holmesfield,
ln Nov. 1638, ξ co. Derb.3 dead, with· where he d.. ὠ ᾗ Gent. Will dated
ἅ, was bur. at Gtsister to out issue, in was bur. at Ches- ’ 2 June 1690, in
Chesterfield. George. 1650. terfield 8 July ¹ which she mentions

(See Pan„ 1671 3he was the 1¹ her sons Th0⁵‚
p. 99.) . 3ΠΙ son, ἀ bp. 12 ¹ Michael, John, ἅτ,
Oct. 1621. W111.Burt0n&dau.

Mary Macheon.
c D

