*154

ξ A

FAMILIAE MINORUM GENTIUM.

 

Thomas Web-ssMary Wadsworth,

ster uf Dcws- eldc
1·ury‚c0.Y01—k. heir, b. 0
:3; mar. at.

Horbury <h
·.. ι, e was

nis sister 167
Max-y mar.
Christr Con· 169

st dau. ὣ co-
“ Dec.

3¹ss Dec.

der. *2⁶ wife. 'i his first wife.

Phoebe Wads—
worth. 2¹³³ dau.
„Q coheir, b.
17 Dec. 16783
mar. ‚Ios-ph
Sutton of Leeds,
V.D.M. (see
Pm, p. 6).

Hannuh

 

TlM'mms Web-

Wil'liam

Wadsworth, 3f‘l
dau. ,Ω colmir, b. 30 Nov. ¹
1654ς xum-‚JosophCouder
of Leeds Mcreh‘. Her ·
cousin Ge1·m2m(see PER, ;
p. G); mur. ab 11001011-
Paynel 19 March 1712-13.

her brother;
111ar.in17·.21;

Samuel John Priostley of ssirstalssphoebe Web- Ἰ
ειυτ,ε1ἀεει Webster, Websaer, Fieldhead, son of ,105ῙΙ 5 scer, heir to '
child, d. iubis d. at the dumnar. and uncle to -10511 Priest-
infancy. ageof14. 1741, ley, LL.D. (see PED„ p.

aged 44. 4⁴1).

JosephssAnn
Priestley, 1 Pinkney
eldest 1 of Lon-
son,b. -26 ¹ dou.
March
1724. 1

John Priest-
le)v of Lon—
don, b. Nov.
1727 ς d.

unmanlwo.

 

Ob. 6 April
1767.

ThomasssMnry, dau. of WilliamPriost-

Priest-
ley, b.
23 Nov.
1730.

Me1·ch²; mar.
12 Mar. 1753.

 

 

John Priest-

ley, b. 1743. ley, b.

— 1751.
Mary Priest-
ley, b. 2³4
July 17:10 ς

ob. 1756. 1754.

loy. b. 6 Nov.

1 1

6N0v.1755;

 

d. young.

 

Mary Priestley, b.
10 Nov. 172&
mar. 1757 to Ash-
worth, a Baptisn
MinisteratGilder—
some3 brother to
Dr Caleb Ash-
worth of Daven-
try. Ψ

Phoebe Ashworth,
eld. dau. <Sc co-
heir‚ mar. Robin-
son of Helos Hau,
nr Dewsbury, a
Clergyman. No
lasne.
VOL. I.

sarah Priesb-
ley, b. 13
Now 1725;
mar. in 1T40
to Edward
H imhin,
V.D.M., of
London.

ss .

1³0r72thy Ash-
wox·th,5011ng-
er dau. ὣ
colwir3 mar.
Samuel
Wetherell of
Gildersome.

Phoebe ν Rachel Pricstley,
Priesffley, b.7¹b March 17:343
b.14.July mar. 1755) to Ro-
17203 d. bert Have Kil-
1730. lingley of Lon-

don, Hosion ἃ,
d. without issue
in Dec.176·.'.

ι 1

1758.

John Brwkes hyof Birstall-
of Liverpofd, Fioldhead, b.
:²3 Sept. 1732.
Unmar. 1770.

Phoebe Priest- Anu Priest- Max-y Anna. Brookes priest-
23 Nov. ley, b. ἃ Anu Priest- ley, b. 9 Feb.
d. in 1752. Priest- ley, b. 1756.
- — ley, b. 23 —-
Joseph Priest- Pinkney April June Thomas Priesb-
Priescley, b. 1752». 1734. 1ey,b. ‘25 March

1

Ι

Dorothy
Priestley,
b. 7 June
1737 ; d.
unmar.in
1752.

Jo'hn PhO'ebe Hitchiu. Edward. Elizabebh.

Hit· She mar. -Iamffi -
chin. Neu-port, Ab dy· Mau-y.
ingi11172›:3‚ag‹2‹1
45, was bur. in

Bunhill Fields.

Sarah.

 

