 

{ma-t uf fflmnhcrz,

WITH THE DATES OF THEIR ELECTION.

CORRECTED To DECEMBER 3013, 1893.

Those marked (ἢ are Subscribers lo {he Reffixlez· Section.
The Memhers whose Names are in italics are Salam-[hers to the Reyz‘sler Section only.

31 Dec. 1891.

29 Apr. 1869.

31 Dec. 1875.

21 Nov. 1869.
1 Ju1)·,1570.
27 Mar. 1869.

12 Apr. 1869,
6 Dec. 1870.

17 Mar. 1887.
31 Jun. 1887.

6 Feb. 1886.
4 Sept. 1880.

24 Feb. 1889.

21 Oct. 1887.
21 Jan. 1582.
28 J my, 1869.

8 Jan. 1859.

’ 18 Mar. 1892.

τ May, 1585.

¹W11.ARTZ1XC{³ CALLANDEL ὲ ΒΕΕΚΕΤΤ, Penleigh House, Wesss-
burv, 'i ts.
*The Rixht Hom. Lonn Ammnsr OF HACKNEY, ΕΒΑ. (Ποε-
Ρνμείιίωί), Didlinztou Hau, Braudon.
Joux AMPHLETT, C'lout‚st-›11rbri‹.¹5;e.
Fnsxh· Axmoew, Nowthhorpe, Asshton-undor-Lyne.
WJLLIAM SCJINER APPL1zrux,4‹32 sseacon SLreet, Boston, U.S.A.
*GEURGE J. ARMYTAGE‚ FossA. (Hom. Seerelary), Cliston Wood-
headmear Bri-ghouso.
*Ram Aaefflmos (rice-Presidfnt). Downham Hall, Clitheroe,
›Jonx ASTLEY, Stouoleigh Ἡρη-αρε, Coventry.
*ASTOR LIBRARY, Neu· York, [118ss (care of B. F. Stevens,
4 Trnl'algur square. wo).
*ATHENAEFM (Imm, 107 Pall Mall, SW. (Hm-m R. TEDDER,
F.S.A.‚ Secretary).
*C. H. ATHILL, RSA„ Richmond Herum, College of ,ἂι-ωε, Queen
Victoria street, EC.
*Major F. W. T. ATTREE, RE„ Hill Brow, Woodside Road,
Woolstou, near Southampton.
*THOMAS J. AUSTIN, Laleham, South. Xorwood Park, SE.

W. H. G. Bmsnmn, Ford Hall, ChapeI-en-le-Frith‚ stockp0m
Ffflxcts JosEPH BAxGExL Wiusshester.

JosEPH [ism-Ex- ΒΑΒςωῑ, 54 Lombard street, EC.

(ἐτι-’,0363 W. G. BARNARD. 4 Surrey street, Norwich.

W1LL1AM BARTLEIT. Highfiold House, Knotty Ash, Liverpool.
Evmffln erox, Warstone, near Bewdley.

