115. 97 FAMILLAE mmmm GENTmM. 211>

Β cl D
Jona'than, bp. 26 Nov. 1697. 1116113111, bp. 21 Oct. 1699 ; Jolhn‚bp.5Jan.(?)
He was a bookseller ab C. ob. 19 Dee. 1768. He was 1702.

ss a Mercer 111 Chesterfield.

 

Elingeth, wife of John or Joshua Smith of Chesterfie1d‚
Mercer ; mar. at Chesterfield 11 Nov. 1762.

 

vix-ech perhaps dau. of field, Apothecary. bp. at C. “ May 1705, aged 30, ἃ was

. . . . HigginQ as Mother 27 May 16693 will dated 14 bur. as 1161· husband. On

Higgins is mentioned in June 1715: d. in 1715; her tomb still remaining

Τ. S. will. No issue. bur. au the Presbyterian 511615 described as dau. of
Chapel in Chesterfield. Adam Gill.

Thomas Slater-T-Prudencffi dau. of . . . . In Har'mah, bp. 4 March 1700 ; mar.
of Wakefield, ' Dickenson’s Obituary “Mr Silas Hooker of Haekney, Esq.,
Apothecary,
3¹⁰¹ δε youngest —
son, bp. 29 south Cave'’ mar. 3 Aug. Anne S„ bp. 5 Feb.1703; mar.
April 1699; d. Ι 1725. This was his wife. Samuel or Thomas Handley of Mar-
28 Sep. 1739. Μ low in Bucks 25 July 1738.

Slater, Apotheoary in Wake- or Hooper.
field, S: Msf· Feather of

 

Ι Elizabeth, 211‘1 wife. sur-:Tho'mas Slater of Chester-ssda'ne Gill, lst wife, ob. 21
1
ἔ

Leonard, of Wakefield, Grooer, mar ..... Prudence, wife of william Handcock
Green of Leeds. ς of Leeds.

Thomas Slater, a Major in the Army‚=. . . dau. of . . . . Pipon, Esq.‚ Governor or
resided in the Island οξ Guerusey. Deputy Governor of the Island of Jersey.

 

ἒ

5

ἔ

ξ 1 ι , . .

John Slater of (31165- Adam Slater, MD.. of Chester-ssEhzabeth, dau. of Rmhard

wrfiech Esq., eldesc field, bp. 13 July 1606; d. ’Ξῖ ¹ Johnson of Sandiacre, co.

ζ son ἃ heir, bp. 12 ι111116 1758; made heir to his Notts, Esq.; mar. an Wesb
March 16953 ob. 23 uncle Leonard Gffl. = flauam, 00. Derb. ; d. in

ἓ June 1735. Sep. 1780.

ὲ·

ἶ

ξ

 

 

Adam Slater, Esq„ ofssEleanon dau. of Thomas, of Liverpool,ssMary‚ dau. of 3
Durants Hallin Ches- ’ William Barker, ’ΖΜ son, 1). 22 Feb. ,⁵ William Todd ,

tex-field, barr.·at·law, DeauofRaphoe3 1735-6. 310st0f11isj?f 1ἕᾶὲ6661ᾶ ι’
566 ED.‚ p. ἰ

98) ; bur. at >
Chesterfield 11
Aug. 1784.

elffiesb son‚b.·23 Sep. d. at Chester- children were b. at
ltl34; mar. ab (31165- field 1 Aug. Chesterfield.

terfield 28 March³1793.

1780.

G

 

Β 1 Δ F

