0!

MS. 32 FAMILIAE MINORUM GENTIL'M. 7

Bit-Izmtz'nu.

John Dickenson of. . . . co. Lanc.. b. 16261 dssMary . . . . d. 19 May
28 Mar. 1706, aged 80 years & about 10 1100115. 1708, aged 11110111. 80.

1 Η1111111111 1)101ςο115011, 0111] John Ι)10κ011.5011, “ of {1541 Shuttle-zSarah. dau. of

¹ 515101· of T. D. 1111705,1101111 H 1111 0 afteimt’wirds of Heaton Johnsseardsell

1 when 5110 d. 1111111111. 011 Υ110 11 ,1101101105 ter elder 5011, d. 6 of 131110111ογ1

Ι 20 .Ι1111., aged 37. April 1731, «2de 70. mar. 10 Ju'ly
1711.

Thomas 1)10110115011,Ῡ.1).Μ.,1).167ος Minister for 501110-111111111111, dau. of Rich-
time at Gorton, 00113110. 110111 whence 110 removed into , Τῆιά Ρο5101· of Ο.5 5011, 00.
101051111οω 511000οἀ Μ (1 Ηο]1100(1 111 Νο1·11101110111;11.Υο1·11 (500 1110 0111105 5110
there 26 Dse. 1743. (This T. 11,,111 imitation 01 1115 111-0’1).10·0);111111·.24ῑὴ Oet.
decess 01 M (1 Η.,1·01111]0111·11·11011)11[115,1111··1111·1ἕο5, 0 17 05· d. in Londou 28
deaths 111 1115 own family 0111110110111151101111111111111100ς110111 ¹ July 176 5, aged 815> 0
this 1011111111 1110 pcdigrces 011 11105 50 two pasC 05 are 101 was 11111. 111 Bunhill
the most parc compiled. †) Fields.

1. Thomas D.‡=Sarah‚§ sister of ΜΓ 2. ,1051111111 b. 3. Ε11Ζ11110111,Ἲ b. 22 Deo.
of Wakefield, Wffliam Sykes ot'Sal- 13 Oet. 17073 170¹.) ; bp. by ΜΓ Ρ1105110]

Genu, 1st son, ford, ἱ· of 1110 wife of bp. by Mr 11 Jan.; mar. 16 April

b. 16 Aug. ,13110115 ; 11111 at Wright 24 1739 to Τ1105 ,1110115011 of ἰ

1706;1)ρ.22(1 Coi ey (31111ρο1 by D Jan.; d. ab London, brother of John

by Mibagar.1 01ςο Χ 10111 01 Hali· sea in June J.‚wl10.in Sep. 1740,111111.
fax, 27 May 1736. 1741. Miss Arrowsmith.

(See PED„ p. 68.)

4. Han'nah Diokenson. 5. 101111 D. *δ’ of-Brillianz 6. 1310110111, b. 26 Nov. ,
b. 5 May 1712 ; bp. by ’1101100113 ‘¹ 5011, Ι Wall‚171.·›; bp. by Mr Wright
Μ’ Wright 13 May; 1).11Ρο0.1714;1111111.111 5 Deo: d. 29 Dec.
111111. 111 St. Botolpli, bp. by Μ Ρο11- Lond0n‚ 1718; bur. 1111110 New
Bisbopsgate, 27 Aug. dlebury 1 Mar. 7 Nov. Chapel, Northowram,
1545, {lo Mt R. Welcb 1734. 31⁵2.

0 011 011.

 

Thoinas‚ b. 21 Aug. 1735, bp. by Mr Jollie ; d. 30 Mar. 1736. Hminah, b. 1737.
A

ἨΕ had Anna, b. at Heaton Yate Aug. 21, 1714; Thomas. b. Ju1y2.1716; Mary, b. Mar. 6,
1718- 19; Sarab b. yNov. 10.

† See Northowrarn Re veris 1101, p. 335.
ζ Τ11011135 D. of Wakefield. d Nov. 24 17’7, aged 51; bur. at Not-thomam the 27tb.
ᾖ Μτ5. §ax-ah Ι).0111;11101“1011.11.4·11111 17 7.6
ΙΙ Bp. Oct. 24. My son 105 eph D.. d. about Iatter end 01 May or beginning 111-1111101741 of a
Fever upon the Sea 1111011 wan< very xatal 10 many; 110 badhe een 111 two bat tels but not hurt; this
fle νὲτε Β. 01ἰο hii-g on the pas suge from Carthage (Northowram Reg 15 ter, p. ⁹330)
00

J W ”gobis D. d. at 1111111015- field June25,bu1·. at Northowram the 28111, 1 ’,64 aged 51 years.—

