406 mmmffl mmmm GENTIUM. MS. 178

A Ι
Ι Ι Ι G' Ι Ι , Ι Ι Ι .
Heury, George.E]1zal)enh‚ Dorothy Pal-ker, mar. 1 John Oastl1ne;
Anthony, —- Joyce, 2 Wilm Towers of Thonock, co. Line:
ffipcgngas, Frappis. ξιέξὶι 01). 3 ι101111 Rodes of Staveley Woodthorp.

william.

 

-John ΡῑΙ1-1ςο1 of Nort011-Lees‚ living-ss-Barbaray dau. of Sir William West of Darlcy
15993 d. 1 April 1607, and. was bur. Abbey, co· berb„ S: Amorden Han, eo. Essex3
at Norton ΞΜ. bur. at Norton 15 June 12 Eliz.

 

,Jo'hn Parker of Norton- “-ftMary, eldest dau. Frabcis Parker of William P. ,.bp

Lees, Esq. ,.bp at Norton -T-'ot' 1111111111 Μία 011 Southwell, co. at Norton 15
13 Sep. 1156ῑ5ς 1)111. there Ι of Eg nnanton, co. Νο11ε, hx 1110· June 15· Ο,

25 Depc.1615. 111111 16 ,Nottss Esq. 1638; named m living 1599.
Dec. 1615. his 1)1011101·’ s will.

 

-Rosanlmnd, bp. ab Not-tonv 10 Oct 1593: mar. Elizabeth, bp. 27 Sep. 1601; mar.
Henry surellepy of Hampsall, co. Nott-s, Gent. John Care of Pickwe11,co.Leic.‚

:1⁵ Esq-
John Sssrohley, bp. ab Νο11011 12 May 1628

 

John ΡιιΙΓΙςοΓ of Χο11011- Lees, -Α1111, dau. of Gil- —Thomas Woolhouse of Glap well,
Esq, son and heir, bp. at Τ11ο11 Ly maere ofss co. Derb. anhusband; mar al o

Norton 20 ,1111) 1609; bur. Plumley eo Mary, dan. of John Chaworth of
there 2·5 Dec. 1630 . Ι Derb. ,.Esq SouthwelL and had' lssue.

W‘ffl——ll

Bartholomew, aged ΞΟ, 1662. Barbara.

 

Elizab„ man—sas ohadwick. Sarah, mar. Fran.
Radford.

John Barket of Dronfie1d-Woodhouse, οο. Derbss Ι
,1011111 Β311ςε1, son and÷IsabeL dau. and eoheir of Wffliafia Wentwortb 01 Sprot· J
heir. borongh, co. York. Ι

 

 

,1011111 Bal-ker of Dore' m par. of Dronfield ,sslsabel‚ dau. of Τ110Β Wentworth of ¹

Gent„ d. 23 Nov. 2⁴} Eliz. ΙΤ111111130011811, co. York. Ι
1
Ι
¹

Edw'ard Barkel 'of Dore, Gent. son and heir, aged-‘Alice dau. of 117111ῃ stafford
ῗέοέἳθξῖὲίῃς living 1611; 11111.111 Dronfield δὶς-0181111110, co Ῡο111.ο

