52
G!

3101111111 Slater Mssues ofssRnchaol Buske, dau. of
Ἑνὶ-31011, co. York. Esq„ Hans B.. Esq.. A* 11011033
only surviving 3011. b. 12 ofthe fmuilies of Rich
Dec. 1759; Δ1111111001· of , x Rodes (see PED„ pp.
Parliament for the city of 5. 113, 17) 1 103111110111110
York; changed 1113 11111110 . name of Milnes by the
to Rich by sigwmanual King's Royal Liceuce
13 Jan. 1803 ; (1111Εο10- dated 8 Dee. 1805, S:
mont 1101130, 1101111011, 2 1ος13101011 in E. 37,
511110 1804 ; bur. 111 the p. 113, iu Coll. Aruas.
vault. at Wakefield.

ἱ 1111011001, b. 3 ΕΗΖ-11110111, b. 14 Mgry Anmb.

July 1787 3 July 1788;mar. 19Mar.17903
mar. Marma· WilliamNewtou 111111. 11011137
duke Wyvill, of Elvedon, 00. SpencerWad-
Esq.. of Bur· Suff.‚ Esq.‚ 111 dington of
ton Hall, co. Dec. 1811. Cavenham‚eo.
York. Suffi, Esq.

FAMILIAE MINORUM GENTIUM.

1133011101

11 ¹
Elizabeth Milnes. Ritchlnrd
only dau.. b. 23 &10ch
Nov. 1750* ε mar. d. iu

at Wakefield 12 their
[)00.178111;0811111-1111110ος.
1101 ’111),(1“11[011 “
Esq l.. of Albmy,

pm< M. P. 111·

111111 etc.
Pan„ p. 63.)

(See

Louisa, Carmine, Amelia

b. 28 b. 20 Jane,

June Aug. b. 9

1791. 1792. July
1801.

 

Robert Pemberton Milues, Esq.,ssHon. Henrietta

of Fryshon‚ 0111031 3011 ὣ heir. b. 1 MariaMoncktou,

20 May 1784: was sometime dau. of Roberb

Member of Pau-liment for the · ,1111111101 Monok-

Borough of Pontefracn. 1 ton, Viscount
Galway, by his
first wife.

1),9 1001. 17 853 17833

Rioigard 1111103 Με111113, b.

λ1111103, 2n11‹ds)n 29 Mar. d Ι
living unmar. unmar. 18 1
1820. 5311. 1812. ¹

Robert Monokton Mssnes, b. 19 June 1809. (Q. Richard.*) Henr'ietta.†

John Wild- --M·u·y Milnes, 3. 50111103 11111103 of Ches terfield ,rr-Mary, dau. of
24 Jan. 173“ Η- -8ς8 bXUUFg 11161110 ι ἒὲξίξῗέῑωκε of ἔ

bore of Ι only dau„ Merchffi 3 0¹ son. bp

Notting- ³ mar. at 01103- 11.
ham, 1 terfield 18
Mereh‘. Oct.1698. 1 June 1737 ;

Dilk.

1

 

Churchan Chestexfield. 1Ῡ111ε1«411,0(1 4’ Ρο111011·,ε101; ,
proved19 Oct 1751 38, Ge-nt ·11131.3.1; “

Mentions among other 1013111113 1113 1 Ρο1110111101,
3131013- -in— —Law Alice Mould ἃ, Ε112.

8 5011. 1697.
(Seep. 73.)

K

 

 

‘Rxchard Monckton Milnes, created Lord Houghton 111 186 3; d„ 1885.

† Mar. sixth Viscount Galway. —J. W. C.

