115. 45 FAMILIAE MINORUM GENTIUM. 103

{eurr—Dirum.

This account of the Dixons is from 1116 family memoirs of the Dawson before
mentioned. The Levers are from several articles in Culamy. Another member of
the family was the wife of Willinm Ρ611 an elected 11111115101. She 15 511111 bv 0111111111·
to have been 111660 10 the 11-116 of 1161111· Lever; Ι 010511111610111511151 11·“,110 111
connection 111111 115110 56 ι1011111116 the circumstance is 11161111011611.Ι find in a notice

ofM Pell 111 1116 MS. Menw' 115 01 ,1111111156 Β1511116 1111115110 11 115 11 31³ Ε1115 5011 ofa
considerable famil). M Ex 11115 1111511511 111 60--5111 1))111111166 with 11 relation 11110
subscribes herself Anne Cluvering. 111 who was the 11111οπ of Sir . . . . Clavering.
Many things 1116 added from a 161161· of Sir Cuthbert Sharp. Other Levers 111 Sir
Cutlibern's 161161.

George Martyn of Durham. 016111- of the-Thomasina, dan. of Tho. 1161761- oi Harl. 1163,
Peace 1615. Little Lever, co. Lana, Esq. p. 336.

Dorothy, aged 1, 1615.

Thomas Lever of 1116 family of Lex-er of Linle Lever, cassMargvaret . . . .
Lana„ Chaplain 10 King Edward VL: 11 refugee 111 ¹ 11111111111516161110
Frankfort temp. Marie; in [116 111116 of Qu. ΕΗΖ-11116111 her husband 6
Master of Sherbnrn Hospital ; d. 1016511116. Aug. 1577.

 

Sampson Lever 01’·111116·1161..1)111. at 8605051115 Anne— Samuel 811151011-

Aldanrig. W111148.[1i1y162;5;dau.0fPhilip Han of 1577. stall, mar. 12
Jan. 1642. Wingate Grange. Oet. 1602.

 

Robertss Dorothyleaver(sic)‚ Ralph, d. before James.dr0wned near the

Lever of wife of W illm ’111611- 1612. New Brigg 9 Aug. 1622.
York, liffe3 a 111111. of —
mercer, -ῐ- Samuel, of Alder- A dau. of Sampson L.
3τό son. nage, had Margt named Barbara was bp.
& Nevil. 20 Mar. 1610 at St Giles,
Durham.

 

 

Rollerb Lever, b. 1624 ·ῗλῙῆῐ-ς-Μθδ 6111651 Ralph Wickliffe, ejected 111 Whatton
(11ξῖ11ξῖ11ῗέ ffsshfl-ffzeff 61111116 ’ἔξω ἰὲἓξ ἓῗέὲ·’11ῗῖ1’ἰ’5ἒῗ)”11 3⁵2?ss ᾖ·
514, Cont, 673); d 1 81111111113116 60 or 116111- 8661161160ᾶέ bp. 111 1515111οΡ
July 169ος 0131111166- ἴοι-15, Esq.‚1ixz Wearmouth 29 Apr111632.

 

peth. 1715
1 , , 1 l l 1, l

Robert Lever of Aldanmg, V.D.M. ; wssl Henry. . . . . mar ..... Elizab.

16 Dee. 1728 ; bur. at St. Oswald's — Wilson. -—

7 Feb. “ Sampson. Anne.
Thomas Thomas DixonssElizabeth 111611·5,;Η6111)7 Lever, 211<1husband‚=. . . . 2¹³⁶
Lever, of the (30111119- l mar. T. D. 25 Ρ166101- of B1·anspe[h.etc.; wife.
Eld. 5011, of Dnrham‚ , Nov. 1630 ; d. ejected & 1616115611 by 1116
1642. bur. at Whie- 1 22 Dee. 1661, ἃ :det of Uniformity 1662

burn 8 June ³ was bur. in St. (CaL, 500, Cont 65l);
1631. Nicholas Church, he d. without issue 16733
Newcastle-on- bur. at St. Nioholas 6 June

A '1'yne. 167 3.

