MS. 147 FAMIHAE MINORUM GENTmM. 343

“ This Holy Bible 1111511ιο Cha ppol Biblo of the Chappel of Lindley in the C ounty
of Leices ter, being 0110 of the 50 ats 1010111,γ ing to the autienn family os the Burot 115
of Lindley {md of Tutbury aud F·1ld 111 [110 County of S «11101-,11 1111131111) 1105 001111011
from Roberb de 131111111 L-‹ud 1113 Ρ111101111 111 1110 (0111111 111111111011111111
Ibbetstock 111 the Cumty of leicester, 111 tho reign 01 11111111111 tho 001111110111, ὣ
was given unto 1110, Α1110111101 81111011 of 110111105110111 ὣ 11’11·1(511’01’111 111 the Coumy of
Ι)01·1)1·, 1111011111· descend& from [1113 511111 R =¹lcrc Ι11111 110111 Sir ..lanies 1111111111, 111· 1111·
deal· and 0101110110111011 1011111113 111111 11111111 111111111 Β111100,[(1·11 01111011111111 111 the
County of Derhy G 1311110111;,111 11151(1111·.1111 (1051011110 311 from 111051111111111101111111111111
of Β11110115.” Ἱ’111511110 0111111111) 0111110 itit> >10 35055 1011 01 11111111 1311111111 1101110311
his Π1011101·1;110 (11.111 k 11011· os C 115 511 01111 1»11111,11

The MS. of [101005101511110 Τ1311111055, 111 possession of Rev. Ε111111111 (1001111111 of
Sheffield, had belonged to Burton 1110 Historiam of Leieestershire, S: probably 0111110
to him from 501110 member of 11115 family.

800 also 111 the Preface to 11¹ Singor‘s Edit. ol* Cavendish's ‘ Life of Wolsoy ¹ a
‘notice of a MS. of than work which belonged to Clemenl: Rossington, who d. in
1737.

 

ms. 148 13011.

The Visitations of 1634 ὣ 1663 supply the basis of this pedigree. The con-
tinuation on the righl] 15 from the Monument al: Barlhorough ὣ 1)Γ Peg'ge's MS. of
the Wingfield family. The 00111111111111011 of the Spink-hill branch is from Μ’ Blore's
Collections. The . . . . Ρο010 who 15 mentioned p. 74 15 supposed to have 110011 of
this family. He was b. about. 1730, ἃ was a near relation to . . . . Polo who mar.
Deunis Nevile‚ son of John Novile of Thorney, Esq. 800 below. 800 a mar. at

Who was Francis Poole, Genb.‚who aboub 1590 mar. Juliana, 0110 of the 5 dana
ete„ of Thomas Womhwell of Thundercliffe? 800 a pedigree in Glover’s ⁴ Derby-
shire‚’ ii. (356). 800 Μ. Ρ. Β., v.‚ 42.

John Pole of Wakebridge, co. Derb„ descended of 811· John Pole
of Newboro’, by Cecily‚ dau. δι heir of Wilm Wakebridge.
-1-

George Pole ofssEllem dau. ἐι heir of Richard Hazlehurst of
Wakebridge. Ι Spink-Hill in psh. of Barlborough, co. Derb.

Francis Pohe-T—'Dorothyy 111111. of Gregory Revel Georgo PolessMargareb Chaworth
of Spink-hill. of Staunington near Sheffield. of 81111111- of Annesley.
(800 ΡΕΒ., p. 171.) hill.

 

 

Henry John Polo, Ε51., Francis Pole ofssCecily, dau. of An· Ann, wife
Pole. <f Park 111111 111 Park Hall, Esq„ ι 1110111· Clerk of Flam- of Thur-
— Barlhorough, agod 54, 16533 borough. Left money stan Hall,
Georgo 11111011 hebmoht rebuilt Park to Mary 8111111· (ἵ) &a rather
Pole. ob. s. p. Hall ; also of to the poorof Staning- Marshall.
Spink—hill S: Ι ton ὣ Fulwood 80
,Δ · · Wakebridge. Β Ι Spink-hill.

 

