115¹. φρ, Furtum: Mtxonml GENTIUM. 77

Stephon
Sal-ah
Bathshua
Ann
Mary
Mercy
will of Jonas Foster, York Wills, 1722, dated 24²¹] March 1724. Of Sawood, in
Oxeuho e.
Thispacoount of the ,Jacksons is not* ab all to be relied 11p0n.—June 1845.

Jackson, cousins of Mary Whitaker, 1694.

J ackson.ss

 

 

Peter JacksonssGmce, only ‹lamssffijhn Dickeu- Joseph ,Jackson of Loudon,
of Leeds, had os'shomas(.'l‹.›u‹ls- ’ sonos Loudon, d. in Feb. 1706 ; ΜΓ -Joseph
3 sons ὣ 2 , loy of Len-ds: 1). ’ 21³³ husb.. and Jackson of L‹›11‹1011, uncle to
daus. ι 163ιῖ 3 d. in Child- of Lceds. my mother, ΤΧ).

bed 15 Feb. 1666. 1

 

Mercy Jackson, Josoph -I.*=T)‹.›rotl]y Thmnas, of Ireland, william . . . .
b. 1659: mar. ofLeeds,d. sswwks- 1111314ειῑυρῑῑῖράἰη J.0f Diok-

1st Eliasaph az 31¹ bank of Scotlaud. Speaks of Dubliu. enson,
Wordsworth of Dic-ken· Euand, his uncle Joseph — only
Swathe Hau nr δοιὼ· house mar. ·.’·.¹ Jawkfflul, x appears . . . . a dau..
Ba1·nsle5,Gent.; at North· Aug. to be related to ,10- dau. b.

’ΞΜ Thomas owram 24 1700. se1whss(1)·se,Mi11isl.er 1666.
Whitaker‚ Jan. 1717. in Dufflin, of Down-

V.D.M. (See Pat1·ick(D.L. 363);

p. 8.) dead before 1715

(D. L. 467).

 

Richard Foster of Οεευῐῡ, mmss.. . . d. at Ossetb BurnetssGertrude-ss-Samuel Wads-
York,b.about1623: (1:21) δερ. 2 Feb. 1705), Ι Jaekson. ¹ worth, gna
1710. Ossett in psh. of uged about 95. ἶ husband.
Dewsbury. ⁸ = '

Riclhard Foster of Ossetb,ssHaunah Burne[‚ b. Elizableth W., mar. 19 Oct.

d. 17 Sep. 1730. Will 12 t 16582d.4Occ.17·24; 1687 to Thomas Whitaker,
April 1730. Ι bur. T‘h. ἕ.18)..ῗ1, of Leeds. (See p. 4

Steflssaen Fos--f-—Anm dau. of Henry Haulnah, ‚Josgph EssHannah, dau. of ΜΓ l
[er of Lou- J Gream,(1·ent. ς mar. wife of of Osa-tt, ¹ John Farrerof War-

 

 

(Ῑου, d. 23 ³ ab Londou 2 Dec. Thomas* mar. ab ἱ ley, sister of §arab ᾖ
Oet. 1719. ⁴ 17073 sisterto Doro· Dicken- Halifax ἕ Ε, who mar. &shua ’
thy, wife of Mt An- sou. (See 28 April Cordillgley‚V.D.)[., ¹

thony Markham of p. 32.) 1719. Ι Minister at Εῑιεῑ- ξ

Leeds. wood, 27 Dec. 17:20. ἶ

A Β c

⁸ Bur. at Halifax Church Jan. 28.

