64 FAmLIAE mmmm GENTIUM. 115. -.’· , ,ς

1,

 

 

8. Nathriniel Hcywood, b. 16 Sep. 1633;ssE1izabeth Parr 9. «10511611 Heywood, w η-
ejected at Ormskirk, co. Lanu, 1662 ; ¹ of Wood in to Barbadocs in trun:

d. at Ormskirk 16 Deo. 1677, &- was ’ Ε661651011,(1.111, with his elder Μυῒ--

bur. on the 18²¹* iu the Chauco} of the ¹ Ormskirk. John ; d. 111616 witi.-¹ ,z

par. Church. issue in 1664, agea ’.”;;
never mar.

Richard Heywood of Liverpool, b. Δ1111111 Η., wife of Dorothy‚ d. 1111110111 iffae.

25 Aug. 1661; (1. without 155116ς . .Cry er. -—
bur. 12 Nov. 1762ς settled ab -— Mary, ob. inf.
Drogheda3 apprenticcd to Mr 0611161106, wife

Perciva] ab Liverpool. ..Shardley. Mary, Iiving 1693

Elizabeth Hey- Isabel Lynford-Nathaniel Hey- -Rebecca A-n -ssMary Froe eman
wood‚b. 6101011- of 1111115 6111165 ¹ Τ110011 of Orms-1 gnier of War- Ι of Ι,11·1- 11966 61,
ley 101116 Par. n BIackburn. ¹kirk V ..D M.. i 1111111011, 2¹² ‘¹ Ἰ 3·1 11116, mar
ofHalifax;mar. lst wife· d. ’3 b. ab Lex 61· 6’ , 1111611161. - 25 1161611111-
to Samuel Park, ι11111. 1687 -8, in June 1659; d. 1161016 1693 d. 28 Apri}
& had a 5011 childbed of 1161 1 26 Oct. 17 043 , bur.30 Apri} 1708.
NathanielPark. only son. 'bun 61, Orms- 1695. ι

 

kirk.

 

 

Benjainin Hey- -γ-Αηῑι, dau. of General A·rthm Nat-banio] H.‚ Elizabeth, d. un-
wood of D1·og-l Graham of the co. of Armua h. only child by mar.
11116ξὲῐέ ΙτὲΙιπ mod, 1 She had a brother C.01 Arthur 1116 second —

Ormsk‘ilk. Η6

(1111111111, who mar. a natural wife, d. young. Mary, d. unmar.
dau.0fL ord L1gomer, byxxhom —

 

d. at about the Ι 116 had 3 daus„ 0116 of whom witham, d. an
age of 26 in mar. Henry Vernon of Went- infant; bur. 13
1725 61, Drog- worth Castle, co. York, Esq. ; May 1708.
heda. another . . . . Lloyd of Shrop-

shire.

 

   

Anna Maria, 15 ²ss3. Nathaniel Heywood of=Mary, ‘2¹³ dwife, sister Charity,
wife, dau. of 80011111691011, 13511.. Lu.. of &dmlrffl 511· Rich- Sidney,&
. . Bowles, Col. 111 the Army ἰ Gentan ard Hnghes 81 widow 1111011161·
(16116161 iu the of the Bcdchamber to the of [1111111111 Thomas dau.‚ 1111

Army.1¹Duke of Gloucester. Collingvz ood. d. unmar.

William Arthur, a Clergy-ss. . . . dau. of william Rey- Peter, d. *Georgess

man, d. in 1788. {olcis of Mflfoffl, co. Hants, unmar. Stanley.
sq.

william, a Capu Η61111γ, a Caph. Edngund, Geo'rge, ..1. ,wife of Gelorg'oe.

in the 1.,1111611-111 the 11611106 Capt. a Clergy- . . .. Edge- —
shire Militia shira Militia. 111 the man. comb, rector Anna
Navy. of Buckland. Maria.

 

