 

12 Apr. 1882.

21 1³12y‚1373.

“ 18 Oet. 1570.

22Jul3>,159:3.
¹ 1 Aug. 1359.

13 Aug. lsso.
6 Oet. 1881.
6 Feb. 1555,

23June.1s⁶39.

l J une,1Sss9.

4 Dec. 1833.
2 Aug. hoo.
31 Jan. 1³87.
6 Defl. 1870.
22 July, 1893.

22 Mar. 1853.
16 Mar, 1071.
21 Feb. ΙΒῖζ .

1 Aug. 1889.
22July, 15113.

28July, 1869.
10Ju1331534.
12 Aug. 1551.

26 Nov. 1857.
25 Nov. 1852.

15 May, 1874.
18 May, 1875.

20 Nov. 1883.
29 May, 1550.
29 Feb. 1511· .
18 Mar. 1874.
14 Feb. 1889.
27 Deo. 1876.
24 Jan. 1891.

5 Nov. 1802.

25 Aug. 1883.

l Jan. 1879.
2 Sept-1869.

9

’.101ἒ1ῑο1101119111>.,11 A FS.A.‚ Ι.1111.11·)·(’11;11111101-5,ΤεωρΙο,

”Tuom 15 ³³* ILLLAM Can: (το).-

*CHETHAMS LIBHARY. Hunt's Bnnk, Manchester (Librarian‚
WALTER T. Bflowxm.

*Ο111ἑ-100 ligkimf Lunum* (1οτ Β h &ex-eus, 4 Tmfalgar

ILexulPlrlgl ἰι-111111 1. C. BALDqu CHILDE, 111 re Park, Teubury,

*Γ 13011( ἰξυΤ [(11 {gri FS. A., Tab¹⁴ mvn. Lla11tris<:.1nt

*J. ΧΥ. CLAx. f. S. A (Canum Bran-¹10³< 1111041191(- Bribhvouse.

*IL IJ.}BdC1A:)1EN'‚rs [011211 R31m‚Dr01n‹3nd‚c0.⁰Leitrim,
re m

*G. F. Coxnxlz. F S. A. (Vive a-Psmeviient) Nou-1³3 Kiu: -os- ArmS,
(3((41110 e os A·.<1m Queen Victoria street‚1{..‚c and Exeter
Πυιι ε’, lm· ’;ι’(,11111111111

'Phe R ew. mmmm 1 ΟοιΒ-ῐ, [).Ι)., F.S.A. (Οοιιηι-ἰί), 12 Hills-
1)(11011411 'lev mee, Ιὶῐιτιςυυιὶκ.

*CHARLES F. COLE.

Rev. ΚΑΜ-5 VALE COLLIER. Davinztou. faversham.

*FRANCIS CLJLles ³1 1)., Ful 10 1-(1 York.

³11j‹rJ.1{³1:LpL·0LL1.s-s.³³ moniale, Ru«) ,Hereforaesi hire.

*COLL'MBIA C‘111LL1GE L113111A1³3New York Cit3, U.S. A. (G H
BLKER Lih1·ari:.m› <exre of G E. Stechem 30 WVellin«D ton
StrLet‚ St1: md, ³³12( )

Ε1111·’11111)Οο,κ·11-;11 Lz³1³;<1³t³11 Hom o. (ἶ1111(111114ῑ(111 Charlbur).

ED³³ ,111 D Οω(,11>1“,1)1η111’111111· 1.(11111ςθ<ῐ)11.

“Coloncl me ³RD H. COOPER, 12 Fortun. 111 51111110, W.

JOHN COR1‹L.Tr,][P. 1m1·=11e3‚ D101tui‹·.h

*CORNELL [3115115111 Ι.113Β1Ῥ1,Ι111’1ςε1,Χ(,·π York U.S..A
G. W. 11111315. Ι.11)1;11-1;1,111 (care osE. (’,(, AHeu, 28 Henrietta
Stre 40013011(π(1ρ11,11’.(“.1

W. Π. ColTrELL, Υε(111111)1·’1(14(,1Υο(1(1 Vale, Fores t ΗίΙΙ SE.

³³· 1LFRED .(,Ι)- 1.·111 cumps, C .13., Μ A. F.S. A. ‚Cirem ese ter.

*F. .ῗ1.1(1’,1ῑὲ5ἒ(,111,·,11ίον) 10510111001 1101159, Grove Park, Denmmk
1

LE( CLLLEroN. 25 Craubourue Sneet, W .C.

*613ξῖ ){ELNERIG IBSON CL ιιι-11, F .S A. Harduick House, Bury
t (1111111

,1.Ε.(,1-551,κ·5,1505110011οη Road, N.
*Lad3 Emzmfirfl (ἐι-51, 13 Eccleston Sq,uare S. W.

*³1rs. DALISON Hamptons, Τυ111111ἀ4 e.
R. S. [ολ-0111111111- Dnms. M A.. 21 Η( rbert street, Dublin.
B. ΒΑΕΔ, «⁴4 Curzou StreLt Musam W.
*The Rex. G H Dnflxponr F³le3‚ Hewford.
'sumus M. 1)(51κε5 Si 1111011101 1 S1uare,ssmv co. ³³ icklow
*DE ΗΕΒ).- .1111>ϊ 131()1Η1ῖ115.25 Bedtord R xx, ΧΥ ..C
*W ALTER Dm. 11111, 703 L1111¹sater G·1te,H3·de P1rk‚W.
*ΒΜ-11011 Ρ1-1111ο LIBRARY. ,11101114 (,111 L .S A. (perB. F stenem,
4 ’1131111411- S* s1,1L11re ἶΥ .C.)
'JOHN T. mean-sos- (care of A E. Di< kinson, Newark Pnk,
³³'0t10u-under-ane Gl« once· fers hire).
THOMAs D³R³1Ax Sandwich. Keut.
*ROBEBT 1)οῆ MAN, 11115191) House, Handforth, Cheshire.

