12 June‚1874.
1 Nov. 1882.

22 June,187o.
7 J une‚1878.

10 Feb. 1553.
8 July,1839.

18 May, 1870.
22 June,1370.

18 Oct. 1870.
3 Apr. 1559.
17 Sept.1b'87.

19 May, 1869.
27 Feb. 1885.
14 May, 1590.

3 Nov. 1873.
16 June.18'·2.

16 Sept. 1887.
13 Feb. 1886.

31 Dec. 1875.
28 Nov. 1870.

11 June, 1384.
16 Jan. 1884.

5 Feb. 1883.
13 Feb. 1891.

17 Apr. 1871.

27 Mar. 1872:

8 NOV. 1590.

14 Mar. 1888.
24. Mar. 1890.

25 Jan. 1870.

12 Apr.1869.

7 Oet. 1332.
25 Jan. 1889.

10

Πιιῃι.ιιι Dowxmo, Spriugfield House, Olton, Acock's Green,
ΤΙιοΒὲὲῗ.1ῃῘξ.ὴὲῐ.ῃἙ-Ι,ΒΠΗΕ, Monk Frystou‚Lumby, South Milford,
(1Εεῗιῑξξὲ1111.ῃ1ξιῑςςωιι3ε, south Kensinzton numum„ SW.

*THE DEAx „xxo CHAPTER 01³ Drnmu, Chapter Οι11ρο5, Durharn.

*DANIEL C. Enox, MA, New aneu. Counecticut, U.S.A.
(Hom. Local ›Secretaryfor Counectscut, U.S..1.).

The Rev. ,105ΕΡΠ EDLESTON, MA, LL.D.‚ Gainford Vicamge,
Τὶιέῗῖιίῐῖζξῑιῖἓῗιξῃέιιῑι, OF EfflmxT, 28 St. James's Plan-o, S.W.
*V. D: H. CARY ELWES, F.S.A.‚ Billing Han, Billing Road Statium,

wssffissafflssssssir Eamus, MA.. ΓΒΑ, Loum, Lincolnsmre.
*C. SV. EMPSOX, 11 Pnlace Court. Bayswater ΠίΙΙ, W.
ΗΕῗ-Ξῖἷέἰῖῐξὲω EfflELm‚1‹¹.s.A.,30 ShrewsburyRoad‚ Oxton‚

J. G. FANSHAWE, 13 St. George’s Road, S.W.
EDWARD GARTHWMTE Ramsu, 573 Old Broad Street, EC.
*T. C. COLYER fnRGcssox, Ightham Mote, Ivy Hatch, near
Sere 11⁷..01k
Miss mamm-‚mx 11 orden, Pres ton.
J. LEWIS FFYHHE M. A. 1 .S. A., The Terrace, Fre huater
Ι5 le of W ια ht.
Rev 11. G Dnmmz FLETCHER, MA„ F. S. A., St. 1Ιίυ11ιιεί5
1’ lcara e Shr w ³·bur).
*PAt‘n HE‘M· ιι- homst, NI A. FS..,A Prestuood,5201rbuw‚e
11 orces ter hire
*ἕο5ειῑι1-ο5τιῖιι, MA, ..1 Boundary Rond, St.John’ 5 11 ood,N.11.
*CHARLES H. Fox, M D„ The Βοῦς-1195, Briinngtou, Briztol.
A. 11. ΕΒΑΧΚ5, CB 11. ..,A Litt. D. Rus„ P.S..,A British
Mus <eum 11 .C.
*Emvm FnEsm-OELD, LL..,D FS..‚A 5 Bank BuildincD 5, Ε. C.

Cumas W. GEORGE, 51 Hampton Road, Cliston, Bristol.

*IL 11 mnx- GIBB, Barrow Court, Flax Bourton, R.S.O.

*Hm-125 H. Gmsss. F. S. ‚,A. St. Βιιιι5 tan's Villa, Outer Cirole‚
Περ r'sent Park, 'N ,11.

*JAMES Γ. 1135 ox Sdem 11 as hington County, Nm York, U. S. A.

*Sir 11 ALTER CILBEY,B¹.,1rt 1he Pantheon, Oxford Street, W.
and ECenham Hali, E„ex.

ALFRED Gan, 14 Hamilton Square, Birkenhead.

*JAMES J. Goonwtx, 45 West 34 street, Nexv York. U.S.A. (care
of J. B. Lippiucott and Co., 10 Henrietta Street, Covent
Garden, W.C.).

*Hm-m· (ΕΘΓ-ΘΗ, Sandcroft, Redhin.

*GRANVILLE Lssmzsox Gowmx, MA, F.S.A. (T'i0e·President),
Titsey Plaee. Li1111=÷field‚Surrey.

HxssnY Gnn: 47 L-:msster S'qunre, ΠΕ.
Gzomr. Gnazmmoon, FSA, Sudbury, near Harrow.

