282 FAMILIAE MINORUM GENTmM. MS. 124

&Llnytu

Ped. with Arms ofL loyd 1111133110(γ a saltier.

Traditions that 1110 0111)· 11101115 had 110011 benef-wtors to Jesus 0011, Oxf.

See good account of this family 111 Addl MSS. at the Mus 0111111 ’13 83.

M P. W oolfenden of 11111101 (ἓ ), 111 17 02 1111105 10011111111101 1110511 115 1115
“loving 00115111,”ἅ; Nevil S· 1,1111110115 ’111 17 28, 03115 Gam. Lloyd cousin.

. . . . Lloyd 01· Floyd‚ supposed 10 have resided 111 Wales LQ to have been?
a Clergynmn, δε 10 have mar. 11 Νο111 of Μ311015οῩ, sister of John. Ι

Benjamin Lloyd of London, Wardeu of 1110 Painter-Stainers'ss. . . . Ray· Walter
Company. Had the nnpropriate rectories of North 0011- ; 1101· of Lloyd.
ing-ham, co. Notts. ὦ 1115101111, co. York, which, when 110 1 Notting-
conveys 1110 0010113111 10 secure against Sir Will. Hiekman y hamsbire.

ἀ Ε11Ζ. his wife.

John Lloyd of Nicholas 1111110, Lond. ,=A‚nn (11111.”11·11“001’.... 011101·

n1eroht,d.1·ieh, Q 1011 1115 property 10 of John ssuckley. No 01111-
the (105001111-11115 of 1115 cousins George & 1110) (1 of issue. dren,d. ς
william, having no issue ; d. ι111110 173ος Greenwich3 — young. 2
mar. 3172 (ἲ), d. 1742. . . . . wife of Dr .
. . Say-well. ξ
No issue. 1

0131113110] 11 1οῑ(1 of Matter- 7-Ann BrigsofWigan :william Asp 1111 111 010 rk‚·2 ¹²³ 11115-
sey, co. Notts (1111105131οΛ 53111 5110 1135013110-113ηε1ς51101100111π1110 Act of Uni-
when Αᾶω1111511311011 1135 ’1.(1111 to 11 dignified formity, 1662 (see 0111 1.), lived
granted to Anu 1115 111110111 1 Clergyman, 11- had for 11 while at Ancoats in Mau-
in 1110 prerogative 001111 Aunes Bethel ὣ chester, after at Forton near Pres-
of York 29 March 11· 62; 1 Η101101311; d. ab 1011; d. about 1708 or 17112 at
bur. 311 Cal-lton 19 Nov. Forton ln 1697. Liverp001; 110 lived for a while
1661. 31 Τ11111115000 111 Yorkshire, Sc
Newton Heath, co. Lanc.

 

go'hn Lgogd os-Y-Anne. Α1’1110 Lloyd, wife of Joseph Smethurst of Lancaster, Sc
1001111Ἶο .

had many children; b. 1655. This family settled ab
Marble Head 111 New England.

 

1101111 Lloyd‚ 10511 Α1’111 Lloyd, wife of John Lloyd
311 503 ; unmar. of Nieholas Lane above.

 

william L. of Liver-ssSarah Ste— Gamaliel, of London, mar ..... ι1110115011,
pool. d. 31 Barbadoes phenson. ὣ had no issue3 bur. at Hampstead in
1697. , July 1699.

 

 

Α1111 Istoyd, wife of John Booth from 3 011101·

A Gildersome in Yorkshire. daus.

