122 nuum: mxomm GENTIPM. 1315,OE

A Ι

 

 

ΙΙ ΙΙ ’ 11

Edward Bayley Francos, d. at Rath Anne P.. 11. 2-2 Jan. 1768ς Maria, living
Pereival, d. '25 1111111111·,011(11111511111·. mar. Nathaniel Heywood’ ab Rath 1111-

May 1780, in at Weston. of Manehester, Esq„ 24 mar. 1821»

1115 2¹¹³ year. — June 1791. (See PED„ p. d. there 1111-
Eliza, d. at Bath 27.) mar. April

Maria, d. 15 unmar.. and 11115· ·- 1833.

May 1780, in bur. at Weston. Margaret, living at Rath —

her 1111101 year. unmar. 1820. Harriett. liv-

ing at Bnth
unmar. 1820.

 

Edward Percival, MD. : prac-ssMiss Gladstaffle, Stanley Percival=. . . . dau.

ti5ed for some years in Dnblin · · 111000 of Sir -11- of Liveipool, of Tho-
afterwards 111 P 1111, where he (1. ,11011 G 111015 5111111ος Es ι1., youngesb nias
23 Sep. 18111111(1 was 11111 111 Iixing 1111101111]- 5011. Franee,
W.eston ’1 Sep. 18’0. Esq.

1
Ε(111·111·(1, 111 India. Thomas. Anna, mar ..... Η111 of . . . . Sophia, (1. 1111111111.

 

x-‘ffif—§.f
Both of them d. young ὣ
unmar.

 

 

Thomas 131155ηο11 Pereival, 01(1051 5011, of 812.ss James P„ (1. while a George P„

John’s College, Cambridge: a Clergyman; Medica] Student in d. uninar„
Chaplain to the Eritish Factory at Ρο1015- 1110 University of aged ab*
burgh, where he d. before 1115 father. 1 Edinbnrgh. 35.

Thomas Peroival, only 5011, a Student at Christ Chnreh, Oxford,
1820 ; now in 0101015, 1822 ; Hector of Horseheath, co. Camb., &
a Prebendary of southwell.

 

(ffiflttsslt. MS. 55

This pedigree was compiled by John Milnes, Esq.. from family papers at the
Haigh, assisted by 1115 (’011011’5 8101111101. He connnnnioated it to 1110 by letter
dated 6 April 180811 has 110011 exz ended and confirmed 115 far 15 1101 knowledge
went, by 1115 13111110 1· 1101110111 a (1111 γ11101 of Ρο110(110111 (otton, 11 vely 01(1111(11·,
still living 111 York 1821. 105100111181110 connection with [he Lottons of 01111111( 0·-1
mere, Mr 0NIilnes ww te 111115 ; Τ110 Coctons of the 11111011111101111115111111 1111101111111,
and 111111 strong, that 11101· were (105001111οᾶ from a 11111101 111-’111011 of the Cottons of
Cumbermmeie Ι have 50011 501110 os the Cottons of Ywudsley in Cheshile (11 my
cousin Georue Cotton 5, 115 1115011. brother of 811 Ρ. Cotton 01 Cnmbe firmio, 101111 the
families an the H· 1101 1,1 and 11105 50 111 ί 111111101111010 115110(1’111(1 acknowledged 1011111011-
511111.Ηο ad‹15:‘-'¹·1h010 5001115 10 111·110 110011 an acknowl edg ¹ed br ’111011 of the famil}
at the Haigh settled 111 Ainelica.'

Within the altar 111115 111 1110 Church of Damon, co. Yor,k 1511115 Ins‘: Here
15 0111 the body of william Οο11(11, Gent„ of 111ἰὲ 11, 11110 married 101115 2¹¹·1nifc
Anna, the dau. of (1001σο 1Ῡο51111·01“ 13111ῑο11110111, Ε501η111· whom ho had issue 6 sons
and 9 dam} 1.11015 He dyed upon the 6²¹² day of 11117 Anno Dom.1703,iuthe
55 year of 1115 age.

