152 FAMILIAE MINORUM GENTIUM. MS. 82

Insa. ΜΓ ι101111 1311011111. 0111110( oftl1e⁴111gri1ns Propross, ob. 31 August, 1685,

aet. 60. Some *if (110 s11111ilx f Brwg‘l 010 111 thes 511010 (011111.
Edmund11'111gat0,1110urim-011 111111100110 10501011 11 Harlington during the

Protectorate‚ ὼ was a ..1115 tice ol the Peace. (Lysons 5 ‘Magn Brit! bedf„ 90.)

immet. MS. 83
. . . Kinder of Chesterfield, 00. Derbss

John Κ111(101’ῗ;11111011011110, Olim-les Kindcr, d. un- Mary Kinder, Thomas?
of Che-apside, , (101101Α1-111111 mar. at Chesoertield. d. unm-ar. Kinder.
limen-draper, .]cnnings; —

and of Stoke (500 p. 82); Roberb Kinder, d. 00-

Newington. (l. 0 widow 7 mar. at Hull. Thomas Kinder,

Oct. 1821.

 

 

1. John Kinder 2. 01101105 Κ1011οΓ of 4. Thomas, living 5. Arthur‚ ofNew
of Cheapside, Cho-apside,lii1e11-1l111per, 111 London unmar. York 10 America
linea-draper, (1. living unmar. 18:³03 d. 1820 ς d. umnar. 1820 ; 0101· .....
umuar. unmar. Aug. 1835. No issue.

. ,first wife, (1·111 ,φλ Robert Kinderss. . . . 2⁰³ wife. dau. 10. Hem-y, young-

 

of. Bower of 1 of (1100115010, 1 ofwilliam Eufield cst 5011, living uu-
Chesterfield. Lesb 111011 (1111101 d of Warrington «Su mar. 10:20.
000 dau. 1853. Norwieh, V.D.M.

ιΙ
Lentia, mar. Edwin Elim, mar. Emma. Β1011οτᾶ,01“1100<100,01101105.
'Wilkins Field. (See Henry printer,ma1.. .
PED., p. 406.) Sharp. dau. of John Mar-

. tineau.

, 6110110511Ῡο11110101οἀ(11Ῡο110ῩΗΟλΙΠ-ῧ,Αο1οΚ1011οΓ, 6.Leiitia, 9.Η;111111011,

Director ὣ Theologioal lutor of the—r (1. at York 011 d. unmar living unmzir.
Dissenters’ Academy ab York; of a Frfflay, 31 Jany - —
family 01. 00111001 111 Sume-5⁷⁷ (500 132 3; mar. 1 5501011, 11. Μειῑγ,
Buri-ems 00011111001·5,’ 111., 60 7); b. July 17 ³3. d. unmar. living unmar.
10 London 6 April 1769 10 Denmark

Street, St. Giles.

Mary, daufss-l. Charles, 2. John,d. 3. Rohert, 3τᾶ 500, of York, Attorney;
of Tho. 1 of Leeds, unmar. at called to 'the Bar of the 100οΓ Temple ς
Read, Esq„ Muroh‘, b. Homburg mar. ‘13 Feb. 18:3‹1Sarah,dau. Sa h.-app.

 

of 5001·- 13 June inGermany of John Semi, Esq.y of Stourbridge, and
borough. 1794. 1819, aged of Grear, Barr, 00. Worc.; High 811οῑ.
21. 10 than year, when 110 assumed the name
ἁ arms of Scott. (See PED„ p. .)
-1-

 

 

Charles Henry, b. :23 Oet. 1835. . .l. . Scott, first b. child, b. 27 Dec. 1830. A

