Μ ··.· ⁰ ¹⁴51) νῐὶγνυῖΗί ψ fult:

4>

ι --.-.————- .- -- . -

mm wa, ¹,- ΛΞ ..⁶¹1 1⁴ ι.) ..2.-...5: {ml-majia 3⁶.- ,w M·

τᾳ

 

0
*v--⁴— —*·
³ ὅ
«υ J! Amorum Ἀ
Ι *⁷ ἶ ἶ ⁷ *ss—- *—
12¹¹ αι’. l· Ἴ Α’1” ψ’ Η* ’“ ὐἷ’ :h .¹'m'' .11···v'*·*·1'1ss''⁴-
ξι . ..ἕ ,σὴ Μ ·ε. · i bv, τὲ,
= ἱ ⁶. -ι ¹ :szf'll ...Μ’ ’ω nowen-³ 3.· .ιῇ

,ἶ ⁴ ⁶⁷ ‹ ‚⁴:1¹ v: rana} ῃ,ιί
st a») η ·ι;’--’ , (mm. '5 :7 nst· :Just oss-25 must.
⁸3⁸w'127·'' η, ,1⁴22ss ’Ῡιῠῖι ιζ’

*507 ΠΙ.

Γ.
arnul: num!

ι ’διδἿΛλῚἾιν 'ff

ε”ἶ ,q·2·.·o!3n1=]1.
1¹¹¹ vm· ⁴> [ι fn· ,ΓΛ ω τενῖΙ ¹3: ’Δ -vqw ,ηυξ-4 Β 0⁴: 2¹43·st ἰμῢ

0:⁶31

ἰ’ ι ιιῐηΫ ⁴ . : '¹ n ἠ-,Ἦι ἤι’· ‘···‘i'''-, . cv· 'fflkxuvtcv ἱξζἾτνεῗί
’ su· 4 τ ,¹ ⁴ ’ Ιι 1: 'a 'a' v· ,tfb's ι’-ῑ- ι Ι.’ .“”’“’.)[ ἐῖἯΡὲ ΟΠ,
ussn. c d ‚> ι’ “ μιιῘϊ w, . mm: ’ν’σι ¹· ι-ἰἱὶκ εἶά

Saffo! A ἱ-ἰῐ 7³· ,η ιοὲν ’.μωῃυιῑ ·..ι Γ oi abun ζ

,αφ ,ιιι-44 ⁷. μὲμι ¹! ..ua‘l &022

 

...5-

·.·=·n -anmvntilfi . 2una.1r.=1's··2 -1102'01‘1 ‘033³‘

ἰ · . «ι :nm aaa ›.·‚22'>::>.·=3,wu *M baud :b eva-3112. x

· :a⁸ κρυ-ῬΛ »τις {distm-

v *3⁶ [ι’.

¹: «⁴ '·‘.’.t·odz· ..ΜΞ ‘u liud ,
,με’ s. „m s· - ι κω.. σαπῆναι εωυῧιῑῐτ,

ν.. *·-‹·n:=‘ ..w · 1:20³ ⁴:Eme ·1-ιιῖ;·· mavit. ,ὃ nst-al·
‘¹ -” ” ι’) .. ·>³ *ww-mx? Δι 1 -w deal ‘tegi-³3
ῳ.. ,ω νι · ,ω - (πεζοὶ, ‚maz r. ἱ saco} mx. ux

-σΐὶ w: ru αθ >atauulfi
ι *³

 

ἑ ι

 

1 3
; ειι, 4ιίῐιιίΙ ἰν· '3 '‘uhu-'3 ἦ, ’ν ’- t: 2:21222 01¹¹! :w'so
,ν , - - ff
[η εἴ, ,ι·· Η. §ra-¹542,
“ Ι
.·.1‹.·1a.1‚ ,, . Ῑ(.·’,“ s >212 7< „.:¹: ν ῖ.·,..ἶ·’. tutin!
“ .·e ζ’ .1·.·. .·.1 ,·· ν ,' · S. ··1‘ ⁷ ymm- ..z-⁴, :w ι uam-ma
’.πί ι ’.- ι ,ιῖ ’.Α -= aa· ., v„ qrb) 2⁸¹⁴.·‘·.2-¹¹⁴ .-ι ι, ν. ‚h
;····ae.¹ · ⁷ “ :3221ss ,¹ ³1* §29:3‘1'1527111 -.2113 ηαξ ·r zm! nur ε.
affusi. 1 ,ιιι-Μ gns-,eat j ,ξω
¹ A* γαν-ν ,ο κα-,ς-ν.- ιδ. νί - -κ.-“-Γ-σ-υ“---·-νΓ-Ϋ-
ιι ’ , ·····¹ 0( namn, :a ,qd ,maulam handau. ,ηςωῦ
, ιι „a ’ἔζη Qun-'s‘ ἰ ι 165ss ,suste 40¹1: αἱ
ἵ „st” ¹11³} ’.Ἀ ‘'52ss ⁰⁶¹ .3⁴'?¹,¹;'' ,A Μ’ ,Ἴ ιῌ {Qu—”8 ova

 

,τ ι ’.ὼ :viii-n ’Ὦ ,(«ιυΜτ-’ω mir: indua-7:3¹1„ W: ,ῃαῑζῑῆεῑὶπ ’²1 (clau

θ’ ⁴ Α ,ωηιυωιτξιπ nsaw!- ἳί ,nain ,εητυευηῖιίζ ⁸1⁴1 131· ἰῐειιὶοοὶαωὲὶ ’ ‘usdnn fi ‚naebg ⁴'
ι’ ὁ Ἴ >

flos-:2215 ³⁰
10 manner.

m ,ωλπίίὶᾞ .

2 ,1Ιίἢῖ '- 0d'0304.
., .· ”3⁸1 ..ab
m'xefl u aad
,υὸῢί ’ΝΜ ⁸ae

Εἰ -..“ , ..ς

. ’,ᾤ’

aas!

