 

'¹[m1 ι..
tri-M* '‘stylus-¹ 25 ,ῃςιρ- ' s - st*
οἱ ffflqffl‘ ¹¹¹. ’ν’-’ἰ Γ ’“’ ‘stur ut, ι ῃ, ww,
‚Imm ‘Efflssl’ ''1⁰5³‘' ’ςΝΙίι *m* ’τις *lp-‚Is »³⁵:33¹ ·

Ι l ι “
fleus? {our (m 1 maz· Α unump- Ι mmm-aq gf. = z: ιι v
ww οἱ tagax Jlukpn. οι, ⁶35· εἰ· :tt-q ιτ, a!«„=·.<›.<1u‘=³·1.›.2 :td-W’ ·

mtxmv-ssewv‘qw'otww· 205121‘5· ‹ranarum-nnn». 1³

„v ..-,]- ψ ,ί

Q
flemma·
ιι qu mm:- Mum! μη· τι ⁵:27: muz·
‘gem οιΔ ymnar: ‚cz ,;’,·,·” 2 ‘2'2 ψτ «Ἴ α um»
03 Rosos: nu?- ’,(,ἔιᾼκῑν · ινἌζ 11 ,χῃξρ ΓΙ -J w ι »2
ἵζω 9ῳοερ* msto Κῖνυψ-η νζὶῑιμᾞ «η’, m uxrem* qm.) *H* κ ἰιι-σιμι

Ι ι 'q

 

‘liuzenfip gsszqw· vx ,1 v ’tun' ’γ [μέλ’ 22· gjxstqnum· '‘mi—‘- . „

 

 

α’ Ῑὲὶῖ 1* J‘q‘ffi2⁴{'·⁷'= sj‘tsd' 1¹2¹< «⁵⁴ ’⁵ λ’ ἑζὛ
mm: 's’ ῃπῖωι οη( 7‘. ·= v > patna-:- ι ·
ῚῘΕἱῗῦ-ὐι {pfl-bv· ί “·“’“ Hbs< Ξ] .ἰ“”ι 'fistula ¹ λιν λ Ἴ ¹¹1
υἱ ῩἍῊἏἹΨ J ¹ 12 ‘m πίε·Κ ”
,Σ-Η”ι 4» quast-:⁴ L„ *1¹ ν’ “

4 ψ f

ww'w- ¹:522. =- · t ’.υ ι
ῑῑἯίΙ Ἰ -ιΗ-Ἀ -;, ⁸„ '2³³ ι. 4. -Ι ι 3 μ - ιΚ a ¹
'22'b'ff'c-'3321'' ‘ww-2 ¹ ¹ ιἭ ῑ ⁴ w · vi r: ¹ ·””

ί

'sl '¹

” ³
novun? '.. ,.

,Ὶ1.ι;ιι :Vm ²3⁴. ἸΙ <f ,ι Α ·[,’ ⁷¹„ ,¹ ,7³3

wa* iens m>- ·,”’ 17¹3· =f ’τ ικ- ·ει = ως ‚
μιν &nssp' amm μὶ , μ μμ ·· v· · »

Ἴμ· 'v M Δ .
Δ ι ... .
ἱ .

 

⁸ ¹·re‚312‘.21'-·;·
’Μυῒ §ml-'mevam gr 2: 4ις (ιη wlff-11¹2: μὴν γη
μμ [ηαβεντ. nu- ⁴4ss 'VM-¹21 η fr. 1⁴:51* υ 2 ,
'288² q· mom unm-1³·„umtf ’κ - 4⁴21) gru· Ἀ Κι..· ι
»ω’ 1⁹¹ Q Ἱηὶ fl υικικιζιι [ιτ Ῑήμ) ι,;ι ,ν sm ι

{nnuma stjqqo· ηιηὶ ⁸mmmm asgmzqrp ἐκ, ¹⁷1». ς«;.“.·,..ιῑ 5, m
, .

...η-*μ*

τι .,Ῑ ’,Ἀ

tu: mm pr ,ι

2? ,. &murt-1²: yttlaea'fflsffi ιιι-κέ ·

