181 FAMILIAE MINORUM GENTIUM. MS. 85
3311511110- ᾶῖέίυοῖὴυᾶτῐι.
1 Ι Ι Ι

Thomas Wood-ssFrauces Anna Lefflia, mar. Rev. A nn, mar. Richard Francis.
ward. Wingate. John Jenuings. Norris. J fig
Phfflis, mar. Dr Hey. Arffiur, a Capta. ⁰ ’

 

Frances Woodwnrd, wife of Samuel 80111181*- Rachel, mar. Δ1111111 Martha, mar.
son of Bcdford. VDM. ς 110 issue ς 3: 2¹¹& Hensman of Kim- Thomas Bur-
of Edward Pickmd, V.D.M.. of Carter Lane bolton. kim: of Sud-

Meeting, London. -Τ- bury.
Ι
Τ11011185. Ma'ry, mar. Robern Lewin, V.D.M.‚ of Liverpool.

James Bels hama fNewp o-rt Paync (lq-Arm, dau. of Thes Woodward by adan. of

etc„ VUDM. He res 1(18(1 13111 8(11( 1(1 sir Francis 11 1118118 of 11·1111811(ἴο11, by the
whiie Minis 181· ’11 Newport- Paynel. Lady Anne Annesley his wite. (See p. 82.)

Ι 1

Thomas Belsham ofEs sex Street, Ι (11(1011, Samuel. william Belsham, Author

V..DM.,fom1e11x of Davently a'nd 1111011- ·- of ‘History os England‚'
ney, living unmar. 1821; d. 1829. John. {th ’810.; unmar. 1821 ;

Anne Belsham, an un· Mary Belsham, wife Elizab. Belsham, the Francos, mar.
mar. dau.. lives with of R. King, Dean of 2⁰²¹ wife of Timothy Tim. Hayley3
her brother unmar. ; . . . . 111 Ire1and3 b. Kenriok of Exeter, b. 1736.

 

d. unmar. before him. 1742. ῗ V.D.M. (see PED.⁷ ς
p. 85); b. 1743. Ι
1 Ι
Charles. Robert. Anne, mar. Rev. Gertrude, mar. Rev. Anne, mar. T.
= G. Strong. W. Blundeu. Prentice.

3151·ite—fflnrga11. ΜΞ. 85

. . Price of . . . . in 1178183.- .-1- fl ζ’)’νῖῌζῆᾃ
1 «552 ¹· ¹¹ ,ζ’ -‘<‘⁶“‹J¹.'‡r'⁴⁷3 2 . x
Samuel Price ofLondon‚ V.D.M.‚ ob. 21 April 1756; . . ,11 Ρ1108 of Bridge- end 111-ς-

bur. in Buuhill Fields. (See ⁶ Wilson‚’ i.‚ 318.) Glamorganshire, ob. 1739. Ι

⁸ Ricbardprice‚D.D.&LL.D.&F.R.S.‚=S . . . . dau. of &ff-³2²110rganss..1y.2ffprice.
b. ab Tynton, co. Glam.. 22 Feb. . . . . Blundel of C
1723 ; d. without issue 19 April 1791. Leicestershire. Δ

 

