288 FAMILLE mxomm GENTHJM. MS.1ess, 127

ρ, „¹

Riclmrd, d. 1786 in 1113 1111111101, b. 1773. Ε1111113, wife of ,Ioseph Solph'ia. ξ
infancy, ἃ was bur. at —- Haigh of Golcar-hill — ι
ff Huthersfield. Maria. 11031· Huthersfield. 11011133. ἵ

Samuel F.,* b. 1778 z 3 Captain 111 William, b. Lewis‚† 3 11101115. 111 550¹ 1100. l
1

 

the 1³t West York Militia: of spring in 1760 3 of Foot: MP. for Hudder's- ¹
Grove; 11νὲ 1111111111. 1822 ; killed by d. umnar. field in the Fimt lxx-formed ¹
accident, while slxooting in Sep. 1823. ξῖῗὴῗέἒῐὲὺ ; d. suddenly ἰ

 

Thomas 10111011 of Huusleb ‚ssAnn Teithn1n‚‹l. 18 Jan. 171111 aet. 90, ὣ w ,13 l)1]1.al:
G.,ent b 111 11511;(1.7001.1111113101.5110 had 13 children, by 010111 of xvh om.

1080, 353011 11, S: ww bn r. , w ·1sgxx1ndmotl1er to 66 and 010113- guindmother to 311.
ab 1111113 let. (See 111.) ι (Seee‘ Due. 110οά3)

1131111311, wife Mnry,1nssr.1 William Elizh. Ann. mar. John Isabella, mar.

ofJosias 03103 Δ1133310, 13311.. Mayor of Norfolk of . . . . Bayles,
of Chic-kenley. Leeds3 2 Thomas Cra· Hunsleb. Esq.,of Hull.
ξ51050) Ρ30., p. ven, Ald. of Ripon. ,

Ι)01)013. Elizabeth ,Ἳ-Τ11011133 F. of Hnnslet,—s-Mary, ,Π wife, dan. of 1311103 ;
1⁸‘wife. ’,331101- (1. 5 Sep. 1705, Ι1)1)01;3011011100(13,11101“011ῑε bn. ¹
aet. 58· , bur. 311 1111113101. 1 Dec. 165& 01). 11) June
Willdaxed235u1y1705; 1717. Will dated 15 May
proved 17 Oet. follss. 1716 ; proved 8 Aug. 1718.

 

 

Abraham, oldest 3011, 111011- ssEsxher, dau. os Thomas Dawson Elizabeth, mar.
tioned in his father's will. Ι of Motley. (See PED.³ p. 43.) s... . . . Johnson.

x
l Ι Ι

Phoebe, coheir, mar. Anu, d. unmar. Susanna, wife of . . . . Several 30113,

. . il ‚gilllton of Oak· Moorhouse of Graven. d. infants.
we 3 .

Anne, mar. Wilm Pendle- Lydla, d. unmar. 24 Dec. Naomi‚ d. unmar. 2 Dec. ³
bury of Leeds, V.D.)1.‚ 1756, aged 70. Admu 1756, aged 63. Admn
who mar. 3130 a dan. of granted to Geo. Oates. granted to Geo. Oaces.
Ralph Worsley of Platt, — —
Gent. Rachel, mar. 19 Deo. Hannah, d. 1 ι1111101683
— 1721 to David Leaeh of in her infaney.

Martha,' mar. J 0311113 Bingley. (See PED„ p.

Ε Ryder. 128.) F

 

 

‘This' 13 very different from the account ia Barke‘ 3 Landed Gentryss in which it states that
Samuel Fenton mar. ,103 ÷‚y (131101 Elward Cay' my, Esqq of Whitby. and had Vuil liam. m 111· 1-011 01οᾱ
ὶέἱζὲιξὶζξζε) 11031- Alg 0001 stas) Spain and 4 daughters (heirs to 111011· 1)·1011101),Α11110,Μ31’ῑ,110303 y,

† Mar. 11Ιί33 Anu Hind of Liverpool and left three daughters. —J. W. C.

