§1599 1111111111 mmmm GENTIUM. 217

¹³1
1 vinalem, bp. Riehard. bp. Henry, bp. at D. 27 Alice Gregson, mar. William
ἔ at Duffield at: D. 9 May Oct. 15213 liv& at Milnes of Chesterfield, Gent.
,³ 14 Feb. 1619. Wapping, London, (see PED„ p. 15); mar. at
³ 1613. in 1663. Duffield 5 July 1632.

a: m¹1gre Gregson of Turnditch,—1—Alice, dau. of Richard Milues of Thomas, bp.
(υ -111., oldest son Q heir, 1de 01195 te1field, co. Derb.. Μ( rch (see at Duffield

’.1;,( 1631 and 661111663ς 11111.Ρ1-;.,1) p. 18)· mar. acNortb Darley 14July

 

nt lmffield 2 Sep. 167 Ο. ² 19 Aug. 1634, bur. at Duffield 1611.

Ξ 1 6 Sep. 1670.

’ἑ Ρ111111ρ. Elizabeth. Mmy, mar. 1 Exuperius Beighton of Wirks- Axlme.
— — worth, son of T110³; ὣ 2ud william Greaves

Ι Edith. Alice. of Derby.

1663. 167· ο. ⁴267). Compare 111). B.‚xii.‚ 14 2.

1

Her'wy Gregsonff— -Troth dau. ὣ heir of Thomas Shmbmoke Fr'an‘ees.

⁸ ‘2¹¹⁶ son3 an ss0f1Higham (s on of Βὼθπῦ V: brother of —

Ἴ Attorney at Riebard ἃ ι101111), by Troth his wife, dau. . . . . W. of 1 . . . .
· Higham. of Riehard Taylor of W ashington (See Nighton; 2 Ellis

p. 551.) Farnworbh‚ Clerk.

1111110111 Wall of AnthonyWaU‚ George Gregson of Turn· —Mary, dau. ἀ co-
11 0115113γᾷ co. 2¹³ ¹³⁶¹ son. ditchC> 82: Derby, Genu· an Ι ssheir of John Bux-
D rb- ÷ Atty; d. at Mansfield 17 ton of Youlgreave,
Ι Oct.1716; bur.atDuffie1d. 1 Gent.

 

·’“’ ΕἙΨΒ 11. 21le wall-—T-Anlne Greg- Eliza'beth Gregs0n‚ mar. Henry
Ἶ- o ens-

5011. Norton of Dalbury, oo. Derb„
loy, Genu.

Gent. (In Wolley 11, is Noton.)

 

Π ¹¹¹5 George wall—Mam dau. -JohnWilkinson John Wall=Mary‚ dau. ¹
W‘ Ἠ. of Wensley, 1 of John —r-of Ches terfield, of Wens- of william ! ›
ἴ Gent„ (1. 21) Staley. ., Gent„ 25411115- ley, Genu„ Goodwinof 1' ,
Jan.’1753 1' , band. (See 2¹²⁶ somno Winster, ¹
ientez ane. ᾗ 1, ΡΕ1)., p. 74.) issue : ob. Ger1ss.; mar.

² s.p. June 2 Bush-

 

 

Ι 1773, by, clerk. , ='
D 1 Ε . F o

FF

lx Henry Gregson, son George Gregs on of Turn· ’Ἳ-Ε1120110111 dau. of Thomas Bexgh-
ἂ heir-apparent, ditoh, Gent.. son Sa heir, ton of 1111113 worth, by Doroffhy
aged25,1662; (1. in 17 O. 2; an Att53 Iiwng’. W ebs ter his wife (see PED.‚ p.
ἒ

Ξ ¹ vot.. 1,

Ξ

