210 FAMILIAE mxomm GENTIUM. MS. 97

 

Philip Gill of Sheffield. Ironmonfzer,bp. 18 June 15983 willssFranees . . . . Executrix
dated 25 Jan. 1630 ; bur. at Sheffield 9 Feb. 1630-1. 10 1151 husband‘s will.

Ad2i1n Gill of Chesterfield, Gent„ bp. atssAnn. :2¹¹d dau. Maitha, bp. at Sheffield
Sheffield ¹25 Oct. 1627 ς had lands 111 ὣ 5011511· of 14 Aug. 1625 ς had
Sheffield by 1115 11111151’5 wilh will dated ¹ Robert Wil- lands in 1115 11111151151111,
12 April 1667, names his kinsmen John ἁ 5011 of Eyam, Sheffield. by her father's
Henry Gill Execntors3 bur. 111 01155151·- Clerk. (See will.

field 5 Jan. 1687-8. ΡΕΒ., p. 96.)

 

Leo'naid Ο1110111011ᾱο11,Μ510111;1151110 his nep hew Joim Gill. ΜαιΙ11151, wife
Leonard He d. s.p & by 1115 will dated 20 Aug. of Benjaniin

17 42 (ὲ proved 111 Ι opndon left 1115 estate to 1115 nephew Granger.
Adam Slater.

Adam Gill, (35111, of C‘she 1511115111. ssBInry Middleton, mar. 111 31111111)- Elizabeth, ἕ
W111dwted0 July17230 pmved 111 1011 17 Sep. 1695. But 111 mosi. bur. 111

Lichfield 1‹›Sep.f0110wing. makes 1 01” the 1100001115 of 1115 family the 01155151·-
1115 5011 Execntor, 1115 brother l wife of Adam G ill 81 mother of field 26
Leonard and Cous 1115 Richard l Leonard 15 said 1ο have been July 1680. ¹
and James Milnes, trustees. Anne Langwith.

l
ι
ι
l

Leolnard Gill of Chesterfield. only child, d. 1111111111. Will proved 1736,
by which he lefc 1115 estate to his uncle Leonard Gill.

christophor 811151 of 1311100101 oh eo. Derb. :Pelatia‚ dau. of Robert Rocrors of “
Gent. ς a Dis 5111111151· 16: ].4 11111 (1-115 (1 Jan.Eve1toi1,00.N0tts1354,in ΕΗΖ.
1649, appcints 1115 50οᾶ friend G eor¹D e Sitwell 1115 wife, dau. 81 5011511 of Heniy
of Renishau his Exe 011101. (See p. 440.) Sandford os Thorpe Salviu, Es 50

Jonathan Sl later of 01115151115111, CO. Derb.· : in the Register of BaptismsssHannah '
31 Chesterfield 111 1629, Nov. 15, Jonathan‚ 501) of John Slater; Mower.
another copy had 11 5011 of ,Ionatham he was bur. ab (3115515111510Ἰ

17 Aug. 1693.
Saninel, bp. ab ι1011111 S„ Jonaihan, of 01155- Haimah S.5 mar. 111 01155151-
Chesterfield Chaplnin terfield, mentioned field 15 Jan, 1687 10 Robert l
25 May 1657. to Mr Pole in his brother's C¹lay of Bridgehouse 115111·
Mentioned in of Rad- wilh bp. 22 June Sheffield, by whom a son
his brom will. borne. 1664. φ Slater Clay, mentioned in

-Ῑ- 1115 will of 1115 uncle T. S.
ι

Samuel, of Buxton, bp. l Jonat11an‚bp.Ma1·.y Hannah. Eliza'neth.
ὖυ1γ16’90.Α11ΑῙ)01115031γ.3851116196.

Ἶ-

 

 

Ι Ε11211Ι115111, wife ofJohn Topp of wldelley, co. Cest, by whom Samuel, who ζ
Bmar. Mary, dau. of Stephen PEplontgomery, and 7 011151 children. cll)

