MS. 136 FAmLIAE nmmum GENTIUM. 309

A—„ss-—Bl- ——ssl

Mo'yle Pilkington. Burdet Pilkington. Lewis Pollard, went. to Ireland.

,1.

Lewis Wingfield R, sold the Es tate of Tem· 1111110“ 111 Eckingtnn' 111 1761 to 13111.
Foxlove of Staveley which had been left, to his father by Mrs 1131151ῐ ὣ Mary Pole.

Ferdinando, bp. Benjamin ClarkessDorothy. (1311. of Richard Stanley Margaret,
atNorbon 10 Dee. of Stanley. Ge11t., ofCrundaI, eo. Hants, Esq.: d. 9 bp. 31,

1675. Ι suppose bp.at Hansworth ,111110 1729, nged 48, and was bur. Norton 22
he must have d. 15 Aug. 1676. 111 St. Tbomas’ Church, Salisbury. Oct.1674;
111 his infancy. d. unmar.

8111111031, d. ι1011111 0131110 of—-s-Hannah Hayford of London, Anu 0131110, eventually

unmar. Stanley Esq. a mar. at St. ε1311105, Wes 51- 11011055, 11131. Samuel

- Barrister of the 1 1111115101,)4)Νο1 17 263 d. 2-6 Pegge,LL.D.,Rect0r0f
Benjamim Middle Temple. Deo 17 53 ‚aged 44: bur ab Whi'ttington (500 ΡΕΙ).,
d. young. Mar. Sett. 17 Sc Wakefield; dm. of W 11113111 p. 135) ; aunt Sa 11011055

 

18 NOV. 17 25. 'Hayford of houden, dis· of Wingfield 013111ος
111101. Fora 11110 ..Ε1800. mar. 13 April 1732.
Winglfield Clarke, d. unmar. ab London 18 March 1749-50, aged Elizabenh, d.
21 ; bur. 2 April in the Chureh of Wakefield ; d. 1111051310. young.

OElatke.

Ralph 0131110 of chesterfield, vintner. (See p. 145.)ss George Shawss

Richard 0131110 os sshe Angel iussAnn Shaw, Dorothy Shaw, wife 0001·ςο Shaw,
Chestetfield, vintuer. He is ob. 7 Jan. of Thomas Bredaud, 311 Attornoy.

called ..101111 111 Mr Homfray's 1690-1. Α1ᾶο1111311 0101105101·-
pedigree, but erroneously. field.
ι1111131111 0131110, wife Eliza'beth 0131110, wife . . . . wife of Dorothy Clarke‚
of John Revel. (See of . . . . Clegge of Peter Dowker31 wife of. . . . 031-
ΡΕῡ., p. 172.) Manchester. had 3 50115. vert.
ss 7—-
A B Ι 0 Ι

 

1 ’ Peter Dowker was the son of Wm Dowker of Chesterfield, whose will was dated
31 Oet. 1654, in which 110 nunes 1115 Wi 'fe Ε’1311005,Ε1001111111.Ηο had 3303101501]
named Will' llam who by 1115 wife had Pe ter ss John. The latter 11131. Lydia, by
whom 110 1131 william livi ng 111 1753 Ly dx 3 1011131.101111 131111)Ιο ὣ hai 155110.

dFor Dowke 1· 500 110011011103100010 013131101οῑ.83100010101105101110111 mar. 17 37

wx . of Ra} ph H.

Sat-ah DowLaer, dau. of Wm Dowker of Chesterfield, 5110οω31101, has a conbingency
under the will of Robt Bullar of Sheffield 1713 after my great-grandmother.

