115. 11 FAMILIAE MINORUM GENTIUM. 35

Ι 1· ἈᾘΙ Ῐέμῖἷῗζῖῑζῧῖὃ

J. lln ΙΙ. (›f11atfield,-Susanua, dau. Alexander, ofM·1nchester‚ had a (1311. Susam,
125 :‹.,1 5011 &hein ob. of Ge o. Lon-1 the wife of John Langworthy (Brook's
11 May 17 67 agel of Eccles field, 01-111811011); d. 2 March 1774; bur. 31,
,11115 ab Hatfield. Gent. Hatfield. His widow lived in London⁷ ἃ d.

ι 12 Jan. 17 77, as by a 1118111. of her nephew

 

John Hatfield.

.1‹ 1111 H.of—xn11,0b *21 ,11113- Georgo, vicarofssCatherine. (11111. of Thomas

1111111, Ε50 j 17 ³4, ag <1383 Doneaster, d. ¹23 Hallows of Glasswell, co.
01). 9 1le dau. of. May 1785, aged De1·b.; wid.of.1n⁰ Cromwell;
1791, aet. 75 Middleton. 673 bur. at 1 (1.4 Sep.1774,aged54; bur.

Doncaster. at Donoaster. (See PED.‚ p.

 

 

Anu Hatfield, 5018 dau. 138 heir. mar. Susanna Hatfield. only dau. ἃ heir,

Capu Wilm Gossip of Hatfield. ΜΓ mar. 1777 10 John Soutag of the

Gossip d. 26 March 1830, aged 64. Hague‚ Esq.‚ ἃ d. 1 July 1780,
ἲ·- leaving no issue.

1. Alm' 1110111511. 4. Am'm Maria 5. Will'iamssSarah 6. Jlobn Hatfield.

— Harriet, mar. Hatfield j Margaret,
2. Georgiana Maria. 13 June 1825 005511) of ³ (1311.01’ 7. George Hat-
— to Rev. C. H. 1131118111, John field.
3. AugustaSusanna. R. Rodes of Ε50. mar.]*·ll1iggles- —
Barlborough. ac 111011181ἀ1πο1811,8. Aureng Zebe
(See PED„ 7 July ¹ Es 5.0 Hatfield.
142.) 1823.

william Hatfield, took name of De Rodes on being John Henry.
made heir to Barlboro' 1844.

Alexander, of Wake- -,-1ῗ11π1)31·3, dm 0111058 ph W'eslby, of Wake- Susalma, mar.

field, Mereer, d. 28 811101 'W akefield ὣ lof field, d. 16 Oct. 1⁵¹t Aurem

April 1777, aged 57 , Skellow Grange- . d. 10 1768. Ζ81)8 Hatfield,
¹ Feb. 1759, aged 33. - Esq.; ΞΜ] Wm
Samuel. Marshall, Esq.

 

Alexander H.,Esq.,l1ving 1824 *Sc-r.. ,(1311. of Sir 111011α Perryn, Susanna, d. 31,
has 4 dau== 3 one mar. to her cousin l one of the Barons of the Wakefield

{11‘ Ρ811ἒῖ211, now living ab Twioken- Exchequer; mar. 17 88. unmar.
am o.

 

ffi——ffi——ff

Alex. H„ 4 Harriet Barbara wife of 2.Frax1oes mam Geo. Lovi· 1. Mary, mar.
only son, Gerald Perryn, Esqq 1181· 1)0[1(1,Ε5.,0 of Manehester. Thomas
d· y. cousin, of Walford 11 Ches- — Brookes,E5q.,
ter. 3. Jane, unmar. of Flitwiek,
00. Bedf.

