-... ..aev-ae-v--o-w--Ww-mn-mm

..v-.- ...- -p--an--a-m-vov-m -uu *w naq-w*- -w

-;QW‚W«Q*W‘W”WW“'W'

MS. 96, 97 FAMILIAE 5155015051 (5055111155. 209

share allotted to his 00005101· in 1808. Τ150 family house called Nether Hau, in
Ε515115,0110110(110 1012011011 55·;51“ sold by Mf Lounds ofP·11te1t‹.)n Another portion
0111505· share 55055010 115 R. P. Milnes of l1ys ton The pc iou of Anu 11515011 uas
sold by 1101 grandson 105111 515101 of 0110511011οΙ0, M. 1)

All 0110111 Robert 11115011 55110115 a few (100(15111 the Collection of John Wils on,
Esq.. of Bromhoad 151 Yorkshi1e, the Asb tracts of 55111011 may he tound 115 my
0011 ctions for the County ot 1)01·1)5*.Ι 11150 put 0151511 dotted 1100 but there
0011001150 a doubc 11151 the} descent 1s 05 here stated. 11531 Eliz Rob. W 115 055 S:
John his son bought lands at Eyam of Thomas Cowper of Byley, Yeo.

. . . . ΩΤ John Oxley of Doncasoer.

william Oxley of Shef—-Y-Dorothy. John Oxley of Sheffield. Sheather. 24Ἳ--1101-1150, of Sheffiexd.

field, Sheather, 9 March Aug. 1717 ; d. 23 March 1719, 10105ῑῆ wid. ; will 17 Sep.

1709. . had lancis at Dirt-Carr, ἃ. a house in 1723; d. 10 Nov.
Maragate, Doncaster. 1723, aged 54.

Margaret, under John Oxley, Jonathan [no doubt Nathan, Jane‚w.of Tho· Sugan, mar.
age 1709; Field dead 1723. the Jonathan 055 the 1717. Parkin of Shef- 011⁵ Calow.
Sylvestor, Super· ·“ top] field.

Γ.
nso Martha, 1723.

An Oxley of Sheffield, 10 July 1719, is called Cousin by James Fretwell of
Thorpe 10 130100. (See his MS.)

18:23, Jan. 8, mar. John Allon, junior, Esq.‚ to. .dau. of Wm Brooke, Esq„
Northgate Ηο1150, Honley.

Jonathan 0110510150νο was son of John 051051 of Shoffield, who d. 25 1101015 1719,
5011.53,1)5*1[01115οῩ111555*11“0, whod. 10 Nov. 1723, aged 54.Ηο had brothers Wffl,
Nathah, Thomas 5, 1300500510, who appear to have d. numm.. S: 2 5151015, one mat.
ThoS Parkin of Sheffield 85 had 15500 (PED., p. 539), the other, Susan, mar. 1 Charles
Galow‚ who d. 4 ι1011. 1745, aeb. 34 ; 81 2 11¹ Savrdge. By Calow she had Martha,
mar. Malin 0111011 01815οἰ4, Sc Anne, mar. Joseph Mower. (See PED„ p. 539.)

 

ns. 97 &ill—&lama

Nov., eto„ 005 Johannem Slater de Chesterfield mercetorum eb Christop herum
Slater (10 Bar’lborough generos um—to Joshua Galliard, Citiz en & Leather- Seller of
London, in 51000. 15 June 1624. To 5001110 5500, 'to be paid 16 days after it is
lau-fully demanded.

Iames Gill of Sheffield, Ῡο0155015, believed to have-‘Elizabeth Chambers‚
been son of Adam Gffl 011150 same place & 11ορ15055· 0501. at Sheffield 10
of Edward Gill, from whom those of Norton, eo. Deo 1593; bur. 20
Derby, desoended. Jan. 1605- 6.

 

1311231150δό, bp. 9 March 1594- -5; 1171111010 Gill of Sheffield,ssElizabeth Night-
wife of Willpiam Newbould, who bp. 9 Jan. 1604-5; ad· 1 iugale, 15501. at
IS mentioned in 1501· brother’s mitted of the 0011015”Ξ11011”5οκ1 26 Jan.
11111- Company 1635.

 

1634-5.

 

1 Ma'ry, bp. 2 Feb. 1640-1. 1111111010, bp. 16 March Leohard, bp. 10 Nov.

1* 1635-6, 1638.
VOL. 1. E E

