,11315 FAmmAE msonmx GENTIUM. 37

A Ι
Williaml Marshall of Newton- -Τ-Ε11511110111 . . . . Anu. ,matu John . mar.
K5u1o,Gent.;had a (3111112911051705, denonson of 1V11ic-Willlan1
Commis sion under 511 . . . . i agedT 5. chu1·;ch mar. 1 Nov. 1111111511(
ξι)((11101ῑ;(1. 19 50111609- 1655ς111111 1111111111 of Νο11-
700, aged 60. Prob. 10 June χ Matthias, ὣ 2 daus . ark.

1700. 1

Henry Max-shall of Nou ton· -ῑ-Ε1121130111 William. d. y. Mary, mar. Samuel

Kyme, Esq., ob. 13 Mar. 1 Hatfield. — Pendlehonof Man-
1760, aet. 7;7 bp.2³]1·1y1 (See Anu, d. y. chester 30 Mar.
1683. Probat'e of Will.. ·;.)) 'opposite.) — 1706.

April 1760. Anthony, d. y.

william Mar- Jo'hn 1131-Ἳ-131100111111ρε M. of York, Elizlallebh, oldest dau„
shall, mar. shall of ³. ob. 7 γο1111ςο515 §.on ob. 10 ob. 24 Deo. 1769, aeb.
SusannaHat- London, Dec. Feb. 17 7,0 aet. 4⁴3, 55, unmar. ; bur. at
field. (See Merchss, ob 1796.111111101., 'c was bur. Newton-Kyme.
opposite.) 13 Mar. ab Newton-Kyme.

— Catherine. youngesb

Anbonina, wife of dau„ d. nnmar.
. . . . Bradley onork,
Gent„ left no issue.

1797, aet.
77.

 

william, d. young 24 John Marshall of London,-†— Mary M„ mar. Henry
Oct. 1765 ; bur. at. Merohant, now living, Railton, & d.‚ leaving
Newton. 1824. no issue.

 

‹Jol'm Mamhall, only child, living 1824.

 

 

Charles÷Cabherine Mar· . . . . Bar-zAnnMar- Joannamar.1sabe11a.
Glapham ’ shall. (Q. if stow. 'shalL John Yates —-
of York. this is quite ν of York δι Elizabeth, mar.
correct.) hadCharles& John plant, &a
. Elizabeth. had Thomas,
— william, 8.,
Hannah. Elizabeth.
.1..
charles Clap- John Clap- --rElizabetb Barstow,Th‹')mas-1—Ann 3
ham, d. un· ham. d. a m'dow 1n 1801 Clapham. Barstow. Barstow.
mar. ΒΡ,

 

 

 

Α1111 Clapham, Eliza'beth Glapham‚ Thomas Barstow‚=Miss
only child, only child, d. 1111- Esq„ living Jones.
living 1826. mar. in 1801. 1826.

