*mm-mv* 1 .. ..,

me-W-Fv-mrffaeaem, ...η ., .. ..Α..Ἶ«.,...,

. «μ. ‚unvano—„ww frma-new,

mmm-..v- Μ...

«ν ω - ω»,-

MS. 10, 11 FAMILIAE MINORL‘M GENTIUM. 21

A! Β1

John C.‚* §linis-ss-31ary.† Abraham Crompton οῖς. . . . dau. Joshua 01011111-

ter at Cockey Derby, Merch‘, d. 13 , 01 . . . . 100 of Old Han
Moor. Feb. 1724, ἀ was bur. Bourne Stand (see p.
in All Saiuts 011, Derhy. (500 p. 29).
Ι Ι He purchased ChorIey 2 1:32).
John, (hace, &other Estates forfeited
iu 1715.

 

Elizass‘ Wharam of Longssfflamuel Crompton, V.D.M.‚ of Don-ssMauy Cranmer
Houghton, first 1111ος caster. b. 165ος d. 24 Jan.1734,& Ι of the co. 01
mar. ab Campsall 24 Sep. ἶ was bur. in the Psh. 011. of Dono-aster. Notts, ΞΝ] wife.
16953 of Kirk-Sandal ς ³ There is some error in the wives of [This 10051 be
bur. at Doncaster 15ῐιλ ¹ 11115 Gentleman. 1111110 011. 01 Don- 1εἰ not 2ωἰ
Aug. 1726. ¹ caster is a memorial for Elizabeth his 11110]

wife, who d. in Aug. 1726, aged 52.

 

Hannah Crompton, wife of Aun Crompton. wife of Robert Moody 01 Don- 1
Hubbert Woodhouse of caster, Gent.. by whom Samuel Moody, who d.
Gainsborougb, Gent.‚ ὣ d. nnmar. at Gainsborough Jan. 23, 1759, ab.
13 Mar. 1744, zet. 50; no 27. She was bur. in the Ch. 01 Doncaster ’
issue. (See PED„ p. .) 9 Feb. 1733, aged 34 ; mar. at Hooton Paynel 2
8 Jan. 1722. Ι

Elizabeth, 13ssssJotm Cromp-=Dorothy, 21¹⁶ wife, dau. 5: 0011011· 111011 0100111100,

 

 

wife, dau. of 1011 of Gaius· of James Wyndlow 01 York‚¹ only issue 011110
William borough, Esq. The other coheirs were 2“(Ῑ11101·.,11110 of
Woodhouse, Gent. Ann, 11110 01 1101111011 Wood- John Darling of
V.D.M.‚ of house, ὣ 1100111101, wife of Τ1101·00, ἃ 2¹²sssy
Reresby, 00. Edward Sandereock, V.D.M. of William
Leic.;ma1·.in They all d. without 155110, S: a Moult⁷ V.D.M.,
Lond.28 Feb. monument was erected to Mrs of Leeds. ¹(See
1735; d. 30} Sandercock's memory 10 the herdescendants,
Oct. 1738, ἒ Presbyterian Chapel, Yorkv by p. 9.) [It 15
ab. 27 (se-e Wtu 011010001- her kinsman ὣ clear she was
PED.‚ p. 12) ; principal heir. Her mother born before
bur. at Gaius· ¹ was a dau. of ‚Ioseph Rokeby, either ofher 1110
borough. p. 247, but? sisters.] She d.
10 Sep. 1760,
aet. ⁶9}-
0 D

¹ ε11111105 Wyndlow of York, Gent., d. 10 1760, ὣ was bur. 10 St. Α1110111101 Belfrey.

His 11111 was made 10 1755. He names 1115 dau. Mra Woodhouse, Sc Mrs Crompton,
δε a dau. Rachel, then 1111111110, whom he made Executor. She afterwards mar.
M* Sandercock. He named also 2 1101105005, (1100115005 011115 515101· Ε1115011. Α
Μ’ 0110101101· of Wlmby 01· Yarm was cousin ὣ prinoipal heir to MN* Sandercock.
James W. was b. about 1681.

’ 1703, Mr. John Crompton, Minister at Cockey. bur.
1* 1704, Mrs. Crompton, 11111011 to Mt. John Cmmpton, Minister at Coekey, bun—J. W. C.

