‚vn-...nr

18 FAMILIAE MINonmx GENTIUM. MS. 9

fflnult—OEnmnzmm, <affirm

william Moult purchased an Estate at Milton in the parish of Chapel lessquy
ξέἒῐέ, which descended to R. W. Moult οἱ Wickersley about the year 01111101·ορ-

 

Wiliiam MoustssSm-ah, dau. Sc heir of Thos. Dakyne of Milton, co. Derb.

Thomas Moult’ ofssAlice, dau. ὣ heir of william Red- Elleu Moult. b. San-ah
Chapel 10 ΕΓ1111, {earne of Sterndale, co Derb. 22 Feb. 1045. Moult.
b. 25 Dec. 1643. 1

Ι 1 Ι Ι

JohnssMary, dau. ofssWiiliam Moust, V.D.M.‚ of GlasswelL Thomas Moult.
Darling , SamuelCromp- ³ co. De1·b.‚ 3: afterwards of Leeds, -—
of 4¹ ton, V.D.11.‚ of ' died 15⁸¹ Sept. 1127 ; 11111.111 St. Ι1111111’5 Samuel Moult.
Thorue, 3 Doncaster (see , 01111101113111, Leeds3 mar. at¹ Brods- —-
Mereh‘. PED„ 1). 11>; 1 worth 25ὼ June 1717. Will 3 May John Moult.

 

15111115- 1 b.1601; d. 10 1 1727. 80115 to be brought up to —

band. ἰ Ι)00.1ῖ11“0;11111. j Divinity, physio. 01· Sui-ger& 1101 10 MaryMoulc‚n›ar.
iu St. Johu‘s ε trade: names Samuel, John, ὣ Wil- . . . . Young,

Gburehyard, 1 1111111, S: dau. Μαι-γ, brother Samuel, Steward 10 the

Leeds. ³ wife Mary, 005. Samuel Crompton Sc DukeofRutland.

. . . ., brother ι101111 Crompton.

 

 

1

Elizabeth Dar· Samuel Moulnssssridget, dau. ἃ ,101111 Moult‚ d. Thomas Moult,
ling, only dau. V.1›.11., of principulheirof without issue d. without issue
ὣ 11011 10 John Ronherhanuco. Τ110111115 Wylde 111 1115 1111111101. in 1115 infancy.
Darling of York, b. in of Wickersley, - ——-
Thorne ; mar. 17183 died 15 Gent.(seePED., WilliamMoult, Mary Moult, d.
in May 1755 Sept. 1776, ὣ , p. 176); d. at d. without is· unmar. about
[10 Thomas was bur. 111 the ’ Wiekersley 14 sue ab0ut1770. 1780.

Now 18111, 8: He lived at

was bur. 111111 Leeds.

her husband.

 

Whitaker-—see Churchyard at
paqe 17]. Wiekersley.

 

Robert Wylde Moult of Wiekers- ι10511111 Townsend of Rother-ssSarah Moult,

ley, Genffleman, only son, d. 1111- ham, Fairford, &2 Elland, eldest dau„

mar. 5ἰὴ Jan. 1810, age 61, & was 111111„ d. at Mansfield in d. at Elland

bur. at Wiokersley. 1819 (see PED„ p. 163) ; b. on Sunday 11
- 14 July 1752. Oet. 1812.

Samuel Ἳ111010-ῗ1ῖ111211110111, William Basnett Mary Townsend, Ε11Ζ. Jane,

 

dith Town- (lau. of Το1111501111,ὶ’”ἀ son, mar. Ι10501111 11111115- living un-
send of 311111- , . . . Wes- d. unmar. about hotham of Full- mar. at
. ford, Bow, ton of 1804, (1101111011 wood «Sc Gorton, Mansfield
Latin printer⁷ Calue, co. when bathing in a V.D.M.; living his 132& b. 2
eldest son, b. Wilts. 11101 11Γ stock- widow at ,Χῖ-«1115110111 Apr.1787.
6 May 1782. port; b. 11 Sept. 1820. She was b.
1783. 21 May 1781, 32,
mar. 1Ξι July 1800.
A B ’ c Ι

 

* 1711 July 2 Μ’ Moult, Min‘ at Call Lane Chapel, bur. his father in Derbyshire.
Northowram Regimen-J. W. C.

