§18:30 FAMILLE MINORUM GESTIUM. 71

§faulty

Samuel Bradley of Ainsworth ,1Ξῑτ11ἰρεκ dul of Richard Q sister of Oliver
co. Lanc„ dm. ’Nox‘ 1609.1{evw00‹1;d.9 May 167

 

 

John Bradley ,lived for 50111011111θ-ῐ-Μῆ1τ, (xlm. ofTh(1nas Hamer Samuel Brad- Ἰ

 

as servant with ΜΓ Stra11gcxxay,s of mexmdby. .hiswi1e ley, unmar.
but, was living at home 167 53 dau. of Peler Winstanley 167 5 & in
mar. 23 Feb. 167 ¹.)- 80. ι an uncle ofO H.1693.

Maly. Jokln. 1111100. Est¹hen Elizzlbeth. Mar'garet. Tho'mas. Peler.

 

Esther Braclley. mar. James Alice Bradley, mar. Joshua *2 other children, who

Brooke of Bolton 5 July Crook οΓ Darey Lever. probably d. in their

168—; d. 28 Feb. 1695-6. Ἶ- infaney.
-ῇῇῂ- 1.-,-ῄ-

Al'ice. Jalmes. Esffller. Jolm. l. Jolm. 2. Iohalbod. 3. Jos'hua.

ssntbmcll.

Peter Rothwell of—Mary. dm of John Heywoocl, elder brother of O. H..

Holcombe Q Darcy aunt Q 0011011 of John H„ who (1. an infmt3 mar.
L ever. 4 May 1682.

Joh'n Rothwell, b. Pelte 0‚1· b. 23 Oct. Tilorlnas, b. 23 Es t'her, b. Ro'belrt, b. before

27 Mar. 1683. 1685· mar. 16 Feb. 1686. 15 Jan. 1693.
Sep. 1708 Alice ——- 1689311. —·
Mary, b. 28 May Yates of Farn— Elizabeth, b. 7 young. Richard. b. before
1684. ἡ worth. July 1688. 24 May 1693.
Ἶ-

Ρθιετῖᾼηη 81111111 οΓ Sharples.

PeterssMary Crompton of Bolton.

Peller.

 

 

{Lunam

James Lomax of Little Lever &ssEsther HeywoocL the other Aunl: <Q
Breakmet, b. in 1656. Ι coheir, b. 111 1661.
Α

