290 FAMILIAE MINORUM GENTIUM. 113126, 127

James, of-“Dorothy‚ william, Philiplbbetson,d.unmar. Elizabeth mar. 12 ¹

 

Leeds, ob. dau. of d. in 15⁰0} b. 19 Nov.1731; . . . Taylor of ¹
22 Jan ..... 1785. d. 2 Aug. 18063 bur. at Rochdale‚2u . . . . Ι
1803, (11631116. Hampstead. Hardcastle, &cl in
aged 77. - 119G,aoed 61, bur.
Max-y, d. 111 1772. at Mill-hill. ,¹
μή, l
James Fxssu . . . . Cordlelia.110rothy F, wne of 111011Ι Elizabeth wife
of Hamp- Cummiug Wainhdus eof Leeds ,·11161011, of ι1311165 Penuy,
stead. of Riga. S: had issue Edu ard R 1611- Vicnr os Pres-

3111,Ὀο10111)’,.111116,11311113, ton.
Elizabeth, 1160116113, ἀ
Caroline. ἱ

Philip Ibbetsouss Margaret, mar. Edward Clive ι131161. Dorothy. .Ῐο11111. ι

Fenton. ι Bayley, Esq. (See PED„ p. — —
12³3.) James. Mary.

 

saules F. Ma'ry. 1

 

John Feutou ofWoodhouse-hill, had adan. william F. 01ἦ-Α1106, dau. of John 1
Mary who 11131Δ -11111165- Kitolniugmau, Esq„ Leeds, 10616111, Kitchingmau of ’
Mayor of Leeds. thrice Mayor. Leeds.

 

Thomas, of Ι eeds M lry, wife of Charles Allice F.,e1dest dau.. 1131111311, ob. Ι
Ε5(].01).0(6161)5 Wightou, Hector of mar. Hem· ry Scott, coel. 26 Oet. 1
1790, pos 5655 <ed of G afforth3 d. 5. p. 111 Alderman of Leeds. 1777. Ι
a large 6515316. June 1783. (See‘ Duc. Leod.,' 2¹³⁶

Edit„ p. 13.) ι

Τ1115“ 15 the account in bhe margin of a Thoresby' 111 1116 Library
at Leeds, & I believe 11 15 the true account.

 

John 11Ἷ6111011--1311Ζ311,(1311.οΐΕὼτν.131·ος(1611,Ἳ-Τ110ε Barnard of Leeds, Gent„

 

of Wood- Ι Town Clerk of Ι eeds. Ι 1⁵ Ξῖ hus b. d. 9 Oct. 1685, aged 39.
1101156 Η111. A&
Δ,
Ι -ι-
James Fentonss. . . . da'u. of An· James Fen-ssRacheL wid. WilliamssRebecca
of Middleton Ι tbony Todd of 1011 of the os Laurenoe Ι Bentley.
⁴ & the Glass- Hunslebz ob. 23 Glasshouse. Bullough.

 

 

 

house. Feb. 1773, aet. 87.

Tho⁵=Grace Winn.

3. Thomas F. of Rothwe11-1—Mi1dred,dau.& heir of John Mlary, wife of Richard
Haig h Ε5(].,1).11] Aug. Bobius <on of Liucoln, Gent„ Ayrnon of Makon, 5:
1 1731. K by Eliz ‚Cornwalh d. s.p. 1765.

 

 

