ss-isst of {firmarem

Anmv -
Alsmmss -
ALDnEn—see Momsr
Anax—see WILSON
ARCHDEACON—see C-AnR
ASTLEY—see CHORLEY -
Bmsmw -
Bmsmw — -
BARKEn-—see WHYTE -
BARKm—-see BRERETON
BARKEn—see PAnsz -
BASXETT —
Eum: -
Euam
BELSHAM
Bssxyox
Bssm oN
BEST - - -
BISCHOFF—see WHITAKER
Bonum* — — -
mmm—see BRERETON
BoURxE - -
BOURNE - -
Boan—see EDDOWES -
Bmmm -
Bmmxm
BRERETON - - -
BRIGGs—see Rawnox -
BmGnT- -
BROADEURST—see Sfflw
Eum< - -
131: RTON
B SK—se e WAnsw omn-
BYERLEY -
CALTON—see Flsffl-:st
CAPPE - -
mmmm„ ⁰
offla -
CAR? - - - -
Cffiw oum—0 ee Pom: ·
[nomm
CLARKE—see DUNN
CLARKE -
cumn:
CLARKE

von. 1.

——4-—-
PAGE ξ

- 183 ι CLARKE

- 190 ι’ COLDWELL -

- 18 COLUMBELL -

- 206 Coxmm- -

— 140 COOK—see Kmsmw

- 170 COOK - -

- 244 ¹ COTTON-

- 251 COL’RTENAY —

- 214 ζ CRITCHLAW ·

— ‘256 j CROMPTON -

- 405 ’ CROMPTmv -

- 371 CROMPTON - -

- 224 CROWDER—-see OATES -

- 280 Cam-2 - - -

- 184 CUNLxFFE—see COURTENAY -
- 413 DAHBISfflRE——see BOL‘RNE

· 414 ’ DAwsox - -

- 101 ¹ Dmxsxsox -

- 16 D1GGLES -

- 323 , Dxxox-—see LEVER

- 256 ξ ΟῙΧΟΝ - ·

- 300 DODSWORTH -

- 346 Dcxx -

- 108 EDDOWES

- 71 ELLISON

— 374 EVANS - -

- 256 mes—-see Fssnx -

- 296 EYRE-see WYLDE-

- 135 Fas-105

- 376 FER> -

— 192 FrsHER - -
- 337 F1TZHERBERT—-see Bmsmw -
- 8 FLowEn—see LEDGARD-

- 102 FOLJAMBE - -

- 380 FOSTER—see JACKSON -

- 188 Fosmz- -

- 350 ὲ Forma-:ss - -

- 140 s GASKELL-see MxLNEs -

- 284 GASKELL -

· 348 GELL-see MILNES

- 170 Gna,

- 250 GILL -

- 308 GREGsoN

- 309 1 HALLOWES - - -
- 315 ξ HALSTEAD—see Wfflswonm -

 

— 68
- 69
- 260
- 189
· 59
- 300
- 97
- 45
- 279
- 103
- 203
- 418
- 250
- 108
- 196
- 105
- 141
- 401
- 286
- 141
· 380
- 251
- 356
- 198

- 404
- 93
— 49
- 302
- 43
- 13
- 209
- 215
- 412

PAGE

- 335
· 116
- 237
- 13
- 157
· 173
- 122
- 59
- 67

76

