412 FAMILIAE 1111Νο11111( (1911111111. MS. ISOA

{munium

william 1131101195 of Rochdale st5led“ Scripb'' in 1623; Abtorneff
1627 . Wffl Hallowes of Rochdale bur. 6 Feb. 1629- 30 at Rochdale.

1

 

 

Elizabeth. ‚nbm :Samuel Newbold of 111911-- Mary= Richard, son of Anthony
, ’111 5² Christ-h of bold G ent„ma1·. at 110911- Bradford ot W oodhou 9
³ Rochdale 8 May (11119 26 March 16 48· , ob. lane 11τ Rochdale3 mar.
ι 1668. 1671 ; bur. (11919. ab R. 30 ι11111. 1626-7.
Samuel Hallowes of Rooh-ss31a1*y, dau. of Ed· Alice Hallowes=Christopher Scott
dale, haslandsonCrt nkey- ward Χ911·11(1(1 of of ye par. ofLeeds
sbaw by Copy of Court 19 Newbold ne 111· in York; mar. ah
Lac, and occurs asa Ju1y-Rochda1e‚Gent. Rochdale April
man 1633. ³. 12, 1630.

 

l Elizabeth= william Buckley of Blackwater in Debclrah, bp. ah
ἱ Roehdale, webster m. 1656. R. 1639.

Margaret, dau. of . . . ,ΨΜ-11111911* 1131101199, son of Saml Hal-ssSarah‚ sister of Geo.

Rmhwell of Bury, (Ὃ. ῐ 101195 01’Ί“01κ1-11111(·, Gent.; bp. 171111]γ Westby ofRancliffe.

Lanc.; Mar. Lic.d·.1t. ¹ 1642 az Rochdaim admss by the (το. York, Gent.;

April 14, 1666 at) Mamor Com-t 1670 bo lands on Mar. Cov. dat.. 21

Rochd.; ob ..... Cronkeyshaw on the death of Max-y Aug. 1687 ; mar. at
Hallowes his mother ; bur. from Ash- Rotberham Aug. 25.
worth Hau 12 Sep. 1707 at Rochd. ἢ

Samuel Hallowes of Δ1311110111] Hal} Es q.. BarristerssElizabeth dau. of C‘aptain ¹

at: Law of Gray' s 11111 Jus tice of Pence for 00. Lana: . Wyestb of Wes thy
will dated 1 '1-eb. 17 36: bur. at Middleton, co. co. York; bur. ab Middje-
Lanc.‚ 25 Jauuary 17 :3³— 1ος 01). s. p. Axton 6 May 1719.

issue by the lat venn.

Westby HallowesssMffl-y, dau. of Rich. Ma'ry Hallowes‚ss.10hn Han· Marg'aret,

of Newbold-lane. , Entwisle of Fox- bp. 15 March field of bp. 111, R.
Gent.. bp. at R. 1 110198, Εε(1., bp. 1666-7;mar.ab ῐ Haffield, July 2,
Jan. 6, 1692w ⁰ -1 March 5 1697; R. April 3, 1 Esq., b. 1674201).
Mar. C'ov. dated 1 111111. Χι.1ν 1(),1718;1690; ob. May , 1666ς ob. in Man·
1668111716ς o.b 111111. July· 20 1719.1730. Β90.1720. chester
28 June 1732. ἰ 1740.l

A child, ob. young. Issue.

¹ She mar. 1 James, son ἀ h. of Samuel Hamer of Hamer, Gent„ at Ashworth,
9 Dec. 1701 ς Mar. Cov. dat. 6 Dec.

2 vir Nathl Gaskell.

3 Rev. Joseph Motzersbead of 1111111911εεὶ91, V.D.M. (called Thomas in the Roch-
dale Courb Roli 1740).

