MS. 86 ὦ 87

. . Hodgson.ss

Thomas Hodgson of-
Huu, Merch‘, (1. about-¹-
1803 81 lest a consider-
able property among
the children of his
cousin Richard Hodg-
son.

..Ι . Hodgson of Hull,

⁸Esq.‚only child‚survived
his father; was man, but
d. without issue about

1805. ⁷

Dunn Jeffcook.

 

Sarah Hodgson, oldest dau..

Meiria, b. 28 Dec. 1802 ;
bp. 9 March 1803 ; mar.
10 May 1837 Thomas 21 Jan. 1834 William b

FAMILIAE MINORUM GENTIUM. 187

{13:311 genn.

,101111 Hodgson ofss. . .
Selby ἃ 1111100111,
V.D.M.

. sister of Robert Moody of
Doncaster, Genu„ who 15 111011-
tioned at p. 11.

 

 

Richard Hodg 5011 of Ossett, ᾺΜῡτςῑῑιῈῢ, dau. ὣ coheir,
Nantwioh and Doncaster, sswoitli . ..wife of. .
V ..DM., d. at Doncaster 18 Tay] or, of Τ’11011115 Liglit-
11111. 1816, aged 80, and was soot of 055 ett, V. D. M- ,(1.
bur. in the C·hmch. 10 Oct.1812‚ aged*

and was bur. in the
Chureh of Doncaster.

 

‚John Hodgson of Sheffield‚=1-—Isal>ella‚dau. of Thomas

Surgeon, oldest 5011; built Parkin of Mortemley in
a house on Crooks Moor, the par. of Ecclestield,
at which he is now residing Gent. ; mar. at Eccles-
1821, <32 which he called field 18 July 1T92; liv-

1

 

Western Bank. ing 1821.
Lotiisa, b. 3 Dec. 1804 ς Margaret, b. 501111, b. 5
bp. 18 Jan. 18οῑ>; mar. 25 Feb„ March,
p. 23 May bp. 7 July
Brightmore Mitehell. 1809. 1811.

Ann Hodgson, 2Πῦι dau.. mar. 22 June Henry, b. 7

mar. 25 June 1822 to John 1824 to william Thomas Jaekson of Jan„ bp. 5
Waterhouse of London 8⁶ Tadcaster3 b. 30 May 1794; bp. Feb. 1801.

Sheffield.

'finimas Smith Hodg- --. .

5011 of 80001001,
Μο1011ῑ, 2¹¹ dson, d. at of

7 Sep. 3 a Wiue Merohant.

. . dau. of Wiliiam Hodgs on of=. ..dau of. . . .
.lFow er Sheffie1d‚Mer0h³‚3 ‘³ S: Fairhank of 811οἰ-
Sheffield, youngest 5011; lie be- field, who pub-

Chelmsfmd, where 110 meoht liv· came a Qnaker· living 11511οᾱ the map of

was on a Journey, 12 ing 1821.

Νον- 1819.

Alfred,

Sarah Hodgson, elder of the 2 dau& Mizry

1821 in the United

the parish.
States of Ameriea.

2 son, d. 13 May 1828, aged 26.

Hodgson, the younger dau„ mar. George

now living0 the widow of Samuel Kenrick of Hu11‚V..D 11.,(1 d., having one

Kirkby of ζΖ8110111010, 1101011ῗρ 1821.

only dau. Ψ

Mary Ann, wife of Abraham Champion of Bristol.

 

