MS. ⁵33 FAMILIAE MINORITM GENTIUM. 183

Δ Ι

1. Letitia‚ mar. ab 2³.A11u‚ 3. 11111101 mar.4.E1nni·1,mm·. 27 Dec. 1813 1

St. MaurieeCliui-cli, d. 1111- ι11111- 182710111111 [0 ὖ;’51111( ‹32-›11[21,}]s‹.,] ol Ports-
York, 13 Amr. 1821 mar. Rex nell W rc'wnxd mouth,01]e (f [lin¹ Judg (5 011110
10 John Keuricl(‚ of 1311111111ς111111,8011101110 011111 of ι11111101111110
V.D.M. (See Pm, V. D. M. 111 Now Brunsuick, & d. with-
p. 86.) -,- out issue.

1

Charles ReynelL b. about 1828. John Kenrick.

 

 

MS- 84 (aazia.

. . Aikin.ss

,1011111 Aikin, D. D. of War1·ington,ssJane dau. of Jchn Jennings of Kib-
d. 14 Dec. 17 80. 11’·,01111 V.D]1.<ScePED.‚.p 82 .)

 

John Aikin of London,ss31a1·tlm, dau. of Roohemont Barbauld,=Anna Letitia
M.D.‚ only 5011, (1, at 1115 11111101 Jenn- V.D.M.‚ of Newing— Aikin, only
house ab 810110 Xewing— ings 01011031)- 1011, etc.. d. without dau„ living a
1011 7 Deo. 1822, aged 75; side. Mereor (see issue. He was mar. 111 11111011· at New-
b. ab Kibworth 15 Jan. Pm, p. 82) ς d. the Summer of 1774. 'ington Green
1747. 111 Feb. 1830. 1820.

Artlmr Aikin formerly VD. M. Geolrge AikinssElizal ι,ρ111 dau. of Jo: e phVip an Ι

at Shrews bmy, now Secrzetiry 10 cf L Ῑ,11(1011 “ of 81111011, sister 10 the 111ἷέ of
ξ1ὲε1Ὃ800191γ ol* ms, ὣ 1111111111. 2¹² ¹¹2¹ 5011. John Wiiigate Jennings.

‹Joihn Aikin, a book- Willi un 011011 Aikin, D1-ng Arthur, Letitia, mar. Τ110ε

5611013101111ᾶ101821ζ1,9151 111 london 1820,111ε11·.111 ΡΘῑιΓερ, Vicar of

mar. Harriet,dau. of Mary Anu, dau. of . . . School. Harlington and
. . King. Mason. westomng.

Charles RochemontssAnne, dau. of Gil- Edmund Aikin of Lucy Aikin, only

Aikin of Lomlon, bert Wakefield, London, Archi· dau„ living un-
Surgeon, ΒΜ 5011ς Clerk ; d. 8 001. tect, d. unma1·.; mar. 1820.
has 3 dam 1820. 1821, aged 40. 4‘h&5011ngestson.

Anna Letitia, mar. Philip Mziry, 2¹²d dau„ 81151111, 3ῐᾱ catherine. Chai-les Arthur,
Hemery Le Brcton Aug. d. 21] Nm. dau. a Snrgeon 111
1833. Τ 1821, aged 12. London.

Atina Letitia. L1ley. Ρ111111Ρ Aikin. Susainna.

 

