162 FAMILIAE MINORUM GENTIUM. Ms. 72

izohcrtz'.

Alizce’ mar. Francis Anfflony Roberts of Meth-ssAnn, bur. Gilssert=Alice Denni-
Fleming 25 April loy, bur. 1 June 1635. :3 sz. son, mar. 10
1613. Will 2 Jan. 1634. 1036. Sep. 1620.

Willliam, bp. SssSarah Crab-=Ann Nelson (?),=Elizabeth M'agy, bp. 1 Sep. 1601.
Dee.1508; 1 trec, muln-1 mar. 24 Nov. Gibson,

mar. Alice July 1036. 1641. 8 Nov. Ann, bp. 10 De0.161.›4;
{gg-101· 6 June 1652. bur. 21 July 1616.

Β3111ῑ1ῑε1, bp. 6 Aug. 1637 3 d. y. 11111111, bp. 1 Oct. 1648. Willliamsska. 17 Antssony,
John, bp. 27 N-gv. 1615 ; bur. Alice, bpffuly 1651. ἑῗιῗῗέᾒέἕίξ. lIJEAEJuly
7 March 1652. ἓξὲξ ἐξ) May

Ι
Αιῑιοε, b. 10 Feb. 1678-9; bp. 18.

33ΰῆ Ettss. MS. 73

This is Mr Edwd Oates’ account of the Roberts of Methley.

Anthony Roberts of Methley‚ Yeo. Will 2 Jan. 1634.
-ῐ-

Ι
Α]Ιίοθ,ῐῃειῑ· ..... Fleming‚&had william R. ofMeffiky, ExrssAlice . . . . living at
Alvery, Eliz., Helen, 80 Anu. to his father. Will 1667. Ι Methley, awid.‚1709.

Anthony,Ex¹to his mother's william, of Meth-ssEliz. Anne, mar. Stephen Aliae.
will 1709 ς had a son An· loy, Yeo. Wiu ¹ Cockel of Woodles-
thony. 1718. Ι ford.

J a11'1es.¹ - ,101111 R. of Methley, Yeo.ss Gilb'ert.

Jame5‚ ofssJane, dau. of . . . . Jolhn R„ eld.=Alice, dau. of John Sc Mary Gilb'erss,

Methleyja Powel of Leeds. son, ob. ap. Stansfield of Oulton. ob. coel.

¹ This must be the nephew James Robests, son of William R. of Methley,
mentioned in the will of Win. Wood, Clerk. Master of the Grammar SchooL
Hemsworth, 15 Aug. 1689,

