MS. 90 FAmmAE nmmum GENTIUM. 191

Al B}

Ξ Wil'liam Aislabie. 8111851. Frar'mes Ais labie, Ι41011181. Th 1111101105. ι111108 Aislabie, ι
ἓ

 

son, Hector of Birkiu, bp at R1-3ther — mar. 11130111-
co. York‚ bp atssother- ham 21 July Maty. Catll—erine. erham 4 Feb. l
11αο12 Nov. 16 02 ;;.11111 1589: mar.Th0— — 1706 to 51101ι ξ
at Ardsley* ι 11111)’17·.4 mas Atkinsou, Anne. Buck of [10111-
Mrs Anne Huton οξᾛι t 1 ent„ and d. κ--γ-Ᾰ erbam, Esq. Ι
ton in 11511.οΐ Wood- without 155118 10 All 1111113111.- be— (See PRO„
church, who wasliving ι11111. 1721-2 2 tween 1692 ἂι p. 91.)

26 May 1741, when her bur. 111 3011181·- 1699.

husband made 1115 will. ham Church.

,Γ

Ι Ι Ι Ι Ι

 

 

Frances, June, mar. Robert Eleanor Anu, Catherine, liv- Mal-y, wife

 

 

 

 

living Wrightson‚ by living 10 1804 ing 111 1804 ofJohnSea-
3 unmar. whom au only the wid. of the wid. of ton of Pon· 3
ἑ 1804. dau.‚mar.Anthony ,10110 Ε1115011, Thomas Lilly teframAEsq„
Watson. vicar of M.D.; had of Londou, Treasurer ¹
Hunsingnore, co. 008 child. Mereh²3 no of the West Ι
ἱ York. issue. Riding: 15- g
8118 4 5005.
ξ william, eld· Β80111101111, 212‘1 . . . .=1=Rawson Aislabie of London, =. . . . 22¹¹
est son‚d. un- 5,00 was mz³.1·.1st Merch‘, ἅς of Newington wife, ἵ
ι mar. 18 ι18011111 left no 15- wife. {Es q. (from whoml received dau. of Ξ
ζ 1761, 111185- 5118; 118 was a much of the 101010111100 in . . .
ἲ tate & s.p. 111180 draper ab this page by letter dated Lilly of
‘3 Selby; will 30 J 30 Jan.1804); he was a London:
j Feb. 1754 ; d. Groeer' 10 Londob. mar. 10
{- 2 Nov. 1754. 1795. 1
ῗ —————-.——-— ἱ
³} william ι11111185, eldesb Benjbmin, Cath'erine. mar. Fra'nces, living 111 1804 Ι
t* son, a Clergyman. In 111150111οὣ 179010 william the widow of Henx'y De l
ἓν 1804 118 would be had2 (111οΞ 1311151801, Ree· la Chawmente of Lo (11- Ι
’ vicar of Holywell near in 1804. torofHembury, don, broker. Sa after-

St.1vesif 118 ouclived co. Ποῖα, &had war’ds mar. Richard ἲ
the incumbent. noissuein1804. 'reas dale of the 1111181·

l

Temple, Esq. Ε

.¹ Ι. 1,.1.. 1....,1
Ehzabeth, Roberb A1s-ss11artha K1p- John K1p11n of El1z.K1phn,wue of Ι
bp. 17 labie of lin, coheir to Ackworth, John Hors field 0131181- ¹
June Rotherham, her brother3 Geut.⁷ mar. field, by whom Mary,
1702 ; Geut„ bp. mar. 311311115- Ann, dau. ἀ 80- who d. 11001·11·., ἂ- Ell-
mar. Tho· there 12 worth 9 Feb heir of Richard zabeth, wife of Fie d ι

 

 

ἓξὲξαοξ. Sep. 1695. 1720. Lapidge (see Svlvester Wadswo rth
’8 ΕΙ).,

pm, p: 73) ει 0'fSheffie1d, 1011.
P· 9l·) 1 lest 110 issue.

l 1

³ william, eld- Samuel, ofLond0n‚ §Iamba—salrab, dau. of John Kent catherine,
¹²& est: son, a d. 16 ι1111017913 aged 68, ¹ of Kimberworth. 80. d. unmar. ,
Ξ Clergyman, 8⁶ was bur. at Hatfield 111 York‚ Gent.; d 6 Aug. ᾗ

 

d. unmar. Yorkshire. 1797, aged 67, 8: was Robert, d. ¹
bur. with her husband. an iufan'n. D=

