. mar. 19 Deo. 17:21 ; b. at Riddles- 3 Genb„ by Mary Ibbetson (see Ped.. p. 127) ;

292 mmmm. mmmm GENTmM. MS. 128

Α Ι

   

Da'vid Leach of Riddlesden-hall‚7-Rache1, dau. of Τὶιο8 Fenton of Hunslet,

den 15 Oct. 1695; d. 8 Aug.1752, d. an York about 1780, aged 0ος d. 25 Aug.
aged 56. 1779, aged 95 ς bur. at Bingley.

 

Mary Leach, mar. Robert Deighton Rachel, d. unmar. WilmssMary.

of York, merem.> Survixsed 118ιῖ111113- - . Leaeh, 1

band ἃ had 2 chlldren, ἃ ιι] het· mdow- Anne, d. an mfant 2¹³⁶ son,

hood bought the family estate δε left it 1744. in the

to her nephews. † Army.

Joseph. Malry. ‘2 so'ns, d. Mury 01· Rachel Leach, φο· Anne, coheir,

m {ffiffi'one 35¹{22ss224121;..ffissgffiss ἒέζιὴὲἓῗῖ-Πᾶ
infancy. of them. Amerlca. York, groeer.

Hannah‚ first: wifazThomas Leach of Riddles-=Etizabeth, 2¹1³ wife, dau. Sc heir
dau. of .. . . Peel den-hall, which was sold, of Thomas Oates of Leeds (see Ι
ofNottinghatn3d. d. May 4, 1796, aet. 713 PER, p. 116); mar. 16 Oet. ⁴
7Apr111788,aged bur. ab Bingley. (Q. d. l789; ob. s.p. 1807, aged 61 3
60 ; bur. ab Bing- May 1.) bur. at Bingley ; d. 4July 1807,
ley. aet. 58.

 

Tho'mas L. of Riddles- william L„ formerly of Brad· Sarah or Sophia Lmeh,
den, Gent., living un- ford, of Riddlesden in 1308, manatssradford 14Feb.
mar. 21 Oet. 1808 ; d. ὣ unmar. His wife Jane, d. 1781 to Robt Smithson
10 June 1841, aet. 79; ⁴20 Nov. 1822, aet. 58; bur. of Low Laithes, Esq.
bur. ab Bingley. at Bingley. (See PnPQp. 72.) ρ Lim:

John Hodgson of Bradford‚=A1'1n Leach=Richard Whitaker of Bradford,
1¹³t husband, mar. 17 Aug. 2¹⁸¹ husband, mar. 23 Νῦν. 1743.
1727. (See PED„ p. 33.) (See PED„ p. 38.)

 

Thomas Leaeh ofssAan dau. of John Leach.hadason Mary. Sarah. Abigail.

Burlington, ξ william John‚wh0 d. unmar„ m
merch‘, b. at Rid- 1 Garth of Idle, and a dau. Sarah, ΑΗ d. in their infaney.
*dlesden in 1700 ; ' 00. York. wife of Thomas

d. 1761. Bland of Halifax.

Thclnnas Leach of York, Wil'liam. Jarlnes. Cathgrine. M¹ary‚ wife of

Gent.‚ d. unmar. 'at g——qae———d . Sutcliffe
Haxby ; b. in 1742. Au d. young. of Halisax. B

