 

Hs, 59 5111111513 mmmm GENTIUM. 135

Mon. in Chureh of Manehcster.

Rev. Geo. Ogden. Fellow os Christ Coll., Manchester‚ bur. 27 July 1706. Tho.
Mason, d. 13 1151661713.1161.(“1111·115 b at Kirk Sundffl. in Yorkshire; Pel. 01“
5165115 ὀο1., C'.;a1nb Υ16111 of 1111110011 16 67 ;.Fel of X. C.01 Δ1111061165 ter, 1670; Υ’ 16111·
of Ribchestm 1681ς d 17 OG, aa· 6(1 70 G 601 tre Ogden 11155011 61661611 the mon.

Thos. Ogde 11 of Δ1111161165 ter d. 17 66 aet? noel 11161611 11111115 attention to his
parents 11110111 116 166611111111 1116111111131 6 111101115· 1101156, though 116 was the ,1011116165 t
of many children, Q for 1115 liber-dits 101115 only son Sunnel O«C> den. It appears
from this than D W 111111161 15 1110611 111 56111151 thu this Tho. nas son of sunuel
Ogden the 6] 661661 Minister. <[)161;6511ι sus ‘()bituary. ) 1763,Νο1τ.7,(11111.ΜΓ
Geo. Ogden‚ erl. of Α1161161165 ter, Q ΜΓ· Alice Honarth of Salfmd. 1712, May 20,
bur. ‘M‘ Edmund Ogden of Manchester.

MS. 61 Bl‘igbt.

Arms: Azure, a sess wavy Sable spotted with ermine or. 111 chief 3 creseents
arg. Crest: A lion 1111101111( or, standing before a crescent arg. These were
granted by Riley 1111116 [11116 of ’(116 C 011111100116611 11, to Pol ert 111-10111, of Brockbur),
but: the Grant 01 R 116 61 1115 made 10111 bv the Κ111,ς’ rs Sion 111111111 4 36111661).

Lowb1idge Bright' in or abont 17 811 consulte& the Colloge about 1115 pedigree Sc
arms, when it was ⁴proposed that his Cres 51, should be an 61011 rising out, osacrescent,
and of this Ι lmagine a grant was made.

Nathaniel Brighss of Worcester. bur. insssoyce . . . .
St. Peter‘s 23 Nov. 1564, aet. 71. bur. 1582.

Margaret—-s-James BrightzAliee Staunton, George. J oyce. Others.
W. . Ι of Worcester. 2 w.

He'nry Bright‚ —Joan 11111. ofRow- :Edward Nzltthlan'iel. 3131111. 11111166.Ι

Master of οῑ116-Γ1111111 Berkeley of Asn tley, - — —

 

 

King's 8611001 1 Ξρ6611161, Esq.⁷ by 2 husb. Robert. James. Joan.
at. W 01665161·,(1. ’101111611116 Hey- — ·-
4 Mar. 1626. wood 1115 wyif.e Thomas. Catherine.
Ι Ι

Mary 1 w. ,-Robe1t ΒΓίςῇῐ-ΓΡ1611665, 2=Ursnla Joyce, mar. John Mary.
(1611.οΕ Edw. j of Brookbury. 11,, dau. of Brydges of Brydges.
Cris sett of ἐ i Τ110. Wal— Tibertom —
Lund, 6ο. ff wyn. 3 w. Catherine, mar.
Salop. Ι william Cliffe.
Honora, 1 w. ,-R0bert BrightssSarah‚ E'dxlarld. Mairy, mar. Brights of the
dan. 01“’Β611]”“Τοῐ Brookbuorn ‘2 w. Τ1105 Wylde Hoar. The
Mason of Ε5 (1., b. 164... ·) ¹ fleury, d. y. of Ledbury, heiress mar.
Bealsham, in — Clothier. . Harcourt.
Essex.E1izab.

A B

 

 

