5153 FAMILIAE mmmm GENTIUM. 7

Regum·

John 110511101- of Cold- HeindleyssTwin Kirbv‚50u11gost dm. of ι10511113 Kirby
in the County of Υ 111-,(800 of 11111οῇ 111,1η.) 2 June 1661;111.π.6 Dec.
further notice of the name of 1632 5⁷⁶ d. 121)00.16“.)5· 1)111·.111 11105 5111110

Rayner or Reyner, at p. 71.) ἵ gauden with 1101· father.
Kiriby Reyner of Bristol‚ V..DM.‚ b. nearz. .dau. of Joihn Reyner osq-
Wakefield;educ·1ted at Atterciiffe was 4 . Thorn- 011111101110115 0

years as 515 tant 111 [110 English 111111011 11, 11111 of 13115- Ι,01111.; 11135724
Α1115101110111ι111 172150111011 an Bri tol: 11. tc 1, living ln ι11111. 1711-2 -;
June 1711;1τ15 11111151 anchay. (Sc 0 1115 17 60. living 111 1760.

lise by D Lardnffl.) No 155110. His only
child Kirby Rayuer dying ac 5 years old.

Josiaua Rey- = Timbthy Ray· = Bilaiy 11011101, b. 2222 Arine Reyner, b.21

1101· of Roys- 1101· ofClayton Feb. 1716; d. 1719. May 1724: mar.

ton, 00.Y0r2x, in the par. of John Pecket. of
b. 2 Feb. High Hoy- Elizabeth —Re §Qner b. Royston, Flax-

1713. Had 11111ᾶ,00.Υο1·11.2151Ρο1).1710’-9;111111.111-05501, by whom
2 sons 81 5 Had 2 sons Sa in Nov. 174110011111105 william, Joshua, ὣ
daus. in 4 daus. in W 1115111111 of 1111111οῩ,13011]ῑι111111.ᾼ11(1011(1
1760. 1760. smith, by whom Eliza- 111 1760. John,

beth, John. Sa1·ah‚]1ary‚Ann william,
Hammh, Mary, S: ‚Joseph Tinuthy ἃ.
charles, 1760. ῗιὲἓῧὴεῐ living in

Mary Reyner, eidest dau.; mar. 1st Elizabeth 1105- Τ111110111)1 Royss Josima

 

. ..Vaudry‚ VBM„ a widonem ner of Wake- 1101· of the Reyner,
2³³1! ..... Thornhill of Bristol, who field, 11. 1111111111. Charterhouse, d. 111 1115
d. in March 1750 ς living ab Briscol 31 Aug. 1760. Lond. 3 mar. infancy.

1760. No issue. She communicated 14 Sept. 1718.
much of these pedigrees to Dr Sutton. »

Κίῑ11γ Reyner, b. 14 May 1720 ; Mziry Reyner, b. 15 April 1723 ς
d. in his infancy. d. in her infancy.

 

⁴ Mat. Dec. 26 (Heywooffls Register).-J. W. C.

