392 FAmLIAE umorum GENTIUM. MS.171
ΙΑ ¹³¹

Ι Garat Morphie. Edmund Morplfie. This is plainly the person called
Ι Edward Morplne who mar. Mary Polo. (P. 148.)

Ι

Gregory, Richard Revel of Stan-ssHannah, dau. of=Th01nas Balguy, Gom.. 2¹¹⁶
son&heir, ningtmi, Gent„ bur. 23 Tho. Hippon of husband, mar. 29 June
d. young. April 1672). Fetherston. 1681 ς living 1094.

 

l John ReveL ΞΥΔ son, b. :3 March Urs'ula ReveL b. 21 ch. Ai'm Rev01‚b. 3 Dec.
1678 ς d. without issue ; was 1671.» ; d. nnmar. Will 1672 ; liv& unrnar.
living 1694. dated 5 Nov. 1694. 1694.

Rowland Revol, 1,). 1 April 16603 Thomas Revel of BingloyssElizabeth, livinf: 17:353

ofStanningion, Genu: tl. with· Lane in Stannington. 2ιΙιΙ 1, mar. 11)· Apu-il lwzzbe-

ont. male issue: lix-g 4 Anum son, b. 31 Jan. 1674ῖς l ing then Elizul). Hous-

aged 41, 1710. bur. 15 Nov. 12'44; aged 1, man of Eckington}
abt 33, 1710. Ι

John Revel, only Mary Revel, Richard Broomhead of Stan—ssAnn Revel, sole
son, b. 28 Feb. b. 5 March ningtmx, Gentluman, son ofi lmiress, b. 20
1708; d. young 1710 ς bur. Richard B. S: Anu Stead (p. Sep.1713; mar.
4 Feb. 1735. 16Feb.1716. 144); b. 213 Dec. 1713. 1 19 NOV. 1712.

 

 

Revel Broom- Rowland ssroomhead, 3³¹ son, b. 16 Elizabeth, Mai-y, b. 123 Aug.
head, 2¹¹³ son, Aug. 1751 ; a Catholic priest, ὦ b. 10 Jan. 1753; wife of
b. -1 Aug. was living at Manolaester 1807. 1745. . . . . Brown.
1748. where he d. Oct. 1820.

Richard Broomhead of Revel Grangess. . . . dau. of . . . . Sp00-=George Priestley of
in Stannington, Germ, eldest son S: ’ ner of Crooks Moor in Stannington, Yeo„
heir, b. 7 Oct. 1746 ; d. about 1805. {gl-⁷⁸4& Sheffield; dead {dllgigssband ; mar.

Richard Broomhead of Sarah B„ wife of Wilm Theresa, living unmar. 1822 ;

Revel Grange in Smn- Sliirley of Sheffield; mar. Francis Wright, son of
nfflgton, Genu, living d. ἃ left one child who . . . . W. of Ausum, 8.- 2⁰⁸¹ly
1822 <3⁶ uninar.; only d. inf-dnh. He mar. Francis Sutton.
son3 d. utimar. 2⁰⁶¹! a dau. of . . . . —
-— · Burdekin. Eliza B.. wife of John Sykes
Mary Anne, d. unmar. —- BramhallofSheffield3 no issue
Anne B„ d. unmar. in 1822 ; d. s.p. 1826.
182-. ’

1 Her father, James Houseman, was Pictnre Drawer and Limner to K. Charles ΙΙ.

and Q. Catherine Dowager. A sworn servant to the Queen for the Art. He mar.
Elizab. March, dau. of ‚Judge March of Scotland.

