34. FAMILIAE mxoncn GENTIUM. MS. 11,1,·.

11
Alexander HatfiehssssAliee, dau. of Rob. Tin-:Thomas Bosx·il]e‚ss)[ary, 1Μ wife,
olel-k, 2ῃι1 son, bp. ley, 1›.1›.‚ Archdencon vicar of Braith< dau. os John
1611 ; bur. 3 Sep. of Colchcster „Q Pro· well, 2¹¹=1husb. Riclmrdmu ..f
1650. bendary ot· St. Panss. Blackwall. A
¹ i

Eliza'beth H„ only dau. ὦ heir, b.=Thgn1as ssosville, rector of ¹

16473 mar. 13 5111516093 ob. 10 Sandan-parva ὣ vicar of 1

Aug. 1719. Braithwell. ι

 

 

 

.Ιο1111 Hatfield of Hatfield. co. York, Gent„ 3⁰¹ somssFraneis, dau. of Gervasze IL,
a Capu in the Parl. Army, hp. 18 Feb. 1622-33 Thomas Westby hp. 6 ‚June
aged 43 9(ὴ April 166ος (1. ’28 Dee. 1094, zet. 72 ; of Ravenfield, 1621 3 bur.
bur. at Hatfield. Had other children besides those Esq., by Anu Feb. 1622-3.
mentioned below. ¹ Bonner his wife.

ΙΙ Ι ΙΙ

Samuel, oszary, dau. of Hephzibah, wife of Thomas. Elizffl. Anthony.
London. Ralph Spencer Samuel lbbetson of — —
of Leeds, Leeds. (See p. 20.) Joshua. Nathan.
Mercht. K-——w———J
d. inf-ants.

Jolhn Hatfield of Hatfield, Esq.‚ss]lary‚ dau. of Matthew Hnllowes ‚Jona'thamaged
Bar. ab Law ; vet. (3 9 April of Newboldand Rochdnle. Gent.; 2 months 9
ὲδὲὃίίέὧὲὶ). Dee. 1720; bur. at 11117331Ο 3 April 16903 d. in May April 1666.

 

Welstby H. of Sheffield, MercenssHannah Bullhouse of Francis. Mall'galret.

b. 1703 ; ob. 11 Oen. 1781 ; bur. Sheffield, ob. 16 April — —
at the Lower Meeting, Sheffield. 1775, aged 65. Samuel. Matthew.

 

 

1 Ι Ι

Hallows H.‚=s—“Eliznbeth‚ Samuel, d. abroad; Margaret. mar. James (f'un- ὲ

 

eldese son. ⁴ dau. of a Surgeon in the ningham‚ V.D.M.‚ of Ellen- ¹
James East Indjes. thorp, eo. York.
Carleile ἲ - — ,
of Huss, Frances, d. nnmar. Elizabethmar. JosiasWords- Ι

 

Grocer. 14 Feb. 1800, aged worth ofTickbiH,Apotheeary, ’
62. & of Holmfirth.

 

 

 

Jol'm H. Westby, Hal'lows H.. b. Fralnces H. Bel· Hatlmah H. Bollas;
aet. 14, 1781. 1 Jan. 1775. lamia5 aet..7.1781. aet. 11, 1781. ¹'

ΙΙ ΙΙ ΙΙ 11

Susanna, mar. John Bright of Mary, bur. 7 April Robert, bur. 13 John, d. in

Sheffield, Sssversmsth, ὁὶ d. 5 1734‚aged4years. Jan.174·2,aged infancy.

Dec. 1809, aged 54. — 1 y‘. —

—— Westby, bur. 18 - Esther, d.
Hannah‚ bur. 12 Feb. 1728, Jan. 1735, aged 1 Ebenezer, d. in in infancy.

F aged 1 γ’. year. infancy.

