MS. 114, 115 FAMILIAE MINORUM GENTIUM. 263

1> Ε
Thclnnas Crowder of Lisserpool, merch‘, liv· John Holdsworthz ι111111 eldest
ing 1816, and of Snmmer Hill near Liver-M·1llory Rector of dau„ b. 2
pool‚ bp. at Brotherton 16 April 173633101>be11ey,00. Apul 1779: Ι

 

mar. Elizab„ dau. of John Perfect of P011te-C.;escr mar. 15 mar. 15 Dec.
fmct. (See Pan„ p. 113.) Dec. 1803. 1803.
Τ
ι ι , ι ι ι ι, , ,
Thomas, b. ο John, b. 28 Cathemne Mar1a,Ha1-r1et‚b.4 Jan.18·20.
Jan. 1812. June 1817. b. 26 Feb 1815. -

— — Francos Anne, b. 15 Feb.
william, b. 19 Elizab., b. 30 Julia, 1).- 28 Dec. 1821. (Q if bwo.)
June 1816. NOV. 1812. 1818.

John Persem, Esq„ 0f=Eliza113eth‚ youngest dan.⁷ b. :3 Elizalbetl„ b. 17 Aug.
Pontefract. (See PED.‚ Sep. 1784 : mar. 2 Apr311810. 1783 3 bur. 20 Sep.
p. 113.) following.

,10511115 Oates, bp. ’26 Τ111011Ι1115 O.. bp. Richard Nettleton of=Ju‹i'ith Oates, bp.

Oct. 1634 ς hadlands 9 Feb. 1639 3 Enrls-heaton, Esq.‚ a 10 April 16:37 ;
ab Denby ἃ· Liver- dead 111 1650. Justiee of the Peuce, mar. at Dewsbury
sedge ; ob. s.p. ; bur. — was :3 bimos mar.. Sc 2³0 Sep. 1659 ς
at. ku-beaten :30 Jonas 0., bp. d. 4 Nov. 1700. Will bnt·.there 15 April
Oet. 1665. Will 10 July 1612; dated 1 May 16973 1664. Hadissne
dated ‘22 Aug. 5111110 dead 111 1659. proved at: York 6 Cha³ ἃ* Mary be-
year ; proved atfflYork May 1701. (See PED.‚ fore 1663.

15 Feb. folg. p. 207.)

Susan, first wife, -Jol'm Oates οἰ-ῑ-Με .ry or Hannah Νῶε-,1656611 Oates bp. at

dau. of william-[- Ι Netber Denby lworth of Riprnden Τ110111111111 2 Dee.
Brooke of Dod—Gent.,e1dest second wife, d. 10 Α11σ.16· 2 · had hsxnd ab
worth, 00. Ymk, ³ 5011 «L heir, bp. 16 .)1, aged 463 bul. ab Dodwbrth by 1115
Gent.; b. 8 Nov. ab Thornhill 9 Ki1·k-heaton.s11e was father's will· ‚ of
163·2; mar. 30 Oct.163;1 lud his housekeeper.Mrssa1·ns1ey1e›62: d.
Mar. 1657; sett. 1'230fthet31hes 11115011 says that she un1nar.;adm.t0Ann
dated :³8 of the of 05 5011 ὣέῑνᾶ51111151Β15ᾶ1151ᾶ.011105 his mother
samem13nth3311ve Chickenley3 d. 1663;livedat 13111115-
111 1675. 9 Mar. 1708- 9 1 ley.

3: was bur. al:

Kirk-heaton.

p——ij———ss

 

 

William 011105 eldest son (ὲ 50511113 Oates, 2¹³ ¹³¹¹ 5011 b.bef0re—1-.. ,11νίος
heir,bp.16‹3:3; was unmar. St. 16653 nas living at King 51011- 1 aparb 110111
leaving Enoland for H=xn1br0'upon-Thamos3atannemwenb her hus-
1690; od. unmar. at Hambro', ἃ· settled at New York 111 16991 band 111
mercht. 1699.

Susanna Ontes, only 0111111, mar. . . . . Wilson of Morton near York, a furrier. k
lest young, and hved w1th her Grandfather at Denby. F G

