-,. -ι-ι-κ--ψ--ψ--ωπ--ο-ψ-ψησ ,σ- ἡ

a ι,.-1».Α««ικα.-·νψ

1155 FAMILIAE mxonmx GENTmM. 17

Thelmas ῙΥ11111115οΓ,Υ. D.31..0f-E1izabeth Darling‚ only dau. R heir
Call Laue Chapel, Leeds, M. A. ssof John 131111111ἕ of ’1111οΓ11ος mar.
of G1·1sgow. iu May 17;Ἰ 5. [See paye 18 ]

 

 

Ι

Ι
Π1111111111ῖΕ11Ζῑι110111,0111)*(11111.Ῥ(ἶο01·ςςο Bischoff of Leed÷ ,¹ssElizatl Whit‘<1l<e1·‚1st
Whit- of 101111 Crompton ³ Mei-ch, ’ΞΠ d llus band, 5011 ’ wife of G. B.. whose ,
akerof of G·1i1isb01·gou·h‚i of 130 ruald 1315011011 of 1 155 uebecamethe only ἴ
Leods, Gent (500 PED.. ..5.10011 1Ιο Ι·1011, who was = 110115 of thisf·1111ily;l
Υ.1).11.11);11. 20 Mar. . born nt hasil 1606,ῑ111(1(1

17 92, age 55. at Leeds 1764.

7111110 17 3ος d.
13 July 17 68.

 

 

 

Thomas James BisehoffssPeggjsseldestdauofDavid Antoniua Bisehoff,
Whitaker, of Loeds and Stansfield of Leeds. Mer· d. young 27 July
onlychild, commolerent, ξ oliaut, by Sui-nh woh-ich 1759, age 14.
d. 4 years Qud son; living ³ 1115 wife (500 ΡΕΒ., p. ); -
old. at Highbury 1 b. 28 Oct. 1777; mar. iu Magdalen Bischoff,
Ten-ace 1820. 1802. (See Leod and El· livingunmar.182o.
mete, p. 202.)

Slar‘lzh Bisohoff. Elleu B.‚ mar. Thos. Madgo. ,1111111105 Β. (11010Γὲ0 B.
— Minister of Essex Streel: -—

Magdalen Β. Chapel, Aug. 1844. Eliz. Anu. Marga-rat B.

Thomas Bischoff of Leeds‚-[=Margaret, dau. of William Malltha Bischoff, only

Merchant, oldest son R ξ -Jollie of Leeds, Mera-hant, dau„ wife of Thomas
sole transmittor of the ’ by Margaret Walker his Walker of Leeds, Esq.
blood of his Grandfmher. wife3 b. 1 Sept. 1706; No 155110. (See PED„
Sold Swathe-hall to Thos. ¹ 11111014ῐῂ Oct. 1780. (See p. .)

Milnes. Duc. Leod, :2¹³d Ed. 119.)

George Margaret. Jane B„ d. in Chai-les B., mar. Nov. 18:27 Franoes, dau.

 

William —- 1800. of Woodhouse Crompton (p. 11).
B. Elizabeth. — ss
Thomas. Ι Ι
Franees. Chai-les.
1 1 Ι Ι Ι l
Thomas Thomas Whitaker, Ly dia Whit- Meroy Samuel Robert

Whitaker, b. 21 May, bp. 14 aker, b. 4 Whitaker, Whitaker, Whitaker,
b. 9 Feb. June1742; d. un· Feb. 1749· ; d. young. d. young. d. young.
1738- 9. mar. 22 Mar. 1765. (1. unmar.

The family of 1315 choff are still residing at Basil, where they were visited by
Mr John 1315 ehoff of 11001153. descendant ot Bernard 13·“. 5011οΕ by anocher son, who
has a pedigree in which 'their (105 cent 15 51101511 from Justina. a daughter of Frover,
the printer, who married . . . . 1315 ohoff, or Epis copius.

von. 1. Θ 1>

