1115109 mmmffl ,1115051111 GENTIUM. 249

Η Ι

Ε11291)9111, mar. Josh ι1111115 of Helen, d. unmar. Anne, mar. Τ bo. Whitehead
Hnll, s.p. of Hull, ob. s.p.

 

william Chat¹nbers Dar1i11g‚.31.D.‚eldc3 51,111 b. at Η1111Ἶ-Η91911, 2¹¹⁶ dau. ofNathaniel
20 Feb. 1771· of the Π1111915111· of fd11b11mhsuo-÷ 1111151-11111 01 Gainsborongh,
ceeded to the 95 tates ,9111119111 w 11155Τ great 11119195, 011 the 11· Sar· 111 1115 wife, (1.111. Q
death of his cousin John 131511. 111111· Ε511.,111 1801,1111911 heir of Ε(-111111·11 anton ι’(
he assumed [119 snrname 01 1311515111111 «Q 111111 11 manc of (¹ besterfield: sister to Χ1--1
Coat-ar1110ur3 sem-d the O ffice of Hi :h &heriffof the 1111111191,8111111191,(1·(1·59
Connty of [191111 111 18115, ὣ 011 1 res 91111115,γ 1111 1111111955 [ο W 111111111, Μ1··,11) Q 11111 Ιί 111-
1119 King, 111191· the 13111119 of Τ1·1“15,ςι111 111-,1·99911901119 ,111111ς b. ab ( 1111151» ›ww:·1‹n 11
honour of 1(1115,511[113011· 119 15 111 the 001111111551011 011119 1 [une 17 1 93 mar. 111, St.
Peace for the 0011111195 of York Q 1391111, Qnowrv sides 011950111191991119, (See
in the City of 1311111; d. at Bath -29 June 1832, ὁὶ uas a Pan. OF 1311111οΝ 111.
bur. at Norton. . 5 pp. 408 <Q 409.)

W 11111111 JohnB-1gs 111111· ‚ss 0111·011119.1111’9 of 1191111 Riigwud, 29151111, 1111311111111· ¹
eldest 5011 Q 11911·- a pp.. Fred. [⁴¹‹S3 1591, 01191191 of t-be British Α11111115511311111 1

 

 

b. ab Εὰ11111111·5 1,,13 η ri1¹ Ε5(1.,01“1·1111·,119111 Ρ’11·15Ο,91;. 18· 11001111 Ε11 2-1119111, ·
1793; mar. at Mon· 1 eo. Lanc. (11.111 of John 0111111111ς,Ε.55(1.,ῑ,
ᾗ. mouth 12 Oet.18·.>-to'; — of Lower (1105191101- 811991, by 1
Sarah,dau. of william: MaryAn110‚xvife Catberine 1115 wife, (11.111 οἱ, Sir
ἱ Partridge, Esq„ oftbat ¹ of W¹u Foster, ,11 11591111 Daore Appleby Gilpin. (899 ¹
ἓ place. ἰ Ξῖᾳὲοιὶέξὲξξέ to Pan„ p. 459.) ΓΤ,
1 Ι Ι Ι , l Ι Ι 1 1 Ι Ι .
Wm Leonard G111 B. Ehzab. Ursula. Wm Hy Gunmng.
Francis Westby. Caroline A—nn. John BZnard.
ν Sarah Enza, d. y. Enen Gerffime. Edward Gilpin.
Sarah Alffia. ¹ (jathe H-e-len.

1 Ι ¹

Edward Benjamim Clerk, 4. 0131111195 Frede- Helen Chal-lone Helen, mar.
presented to the Rectoryof riek, Clerk, mar. Maria , :3 Aug. 1827 to Isaac 5
Eyam Jan. 182ss ; mar. 8 in LondonsslAng. ὣ Sophia Dixon of Line. Col„
June 1826 at Watford in 1830 to Elizabeth Amelia„ Ox„ only 5011 of ‘Jonn 1
Hereford to Jane, dau. of Anne, eldest dau. d. young. Dixon, Ἥρω-01111111]-
W¹¹¹ Partridge, Esq.⁷ of of George 1101)- bleton&Ga1-ton ; mar.
Moumoubb. 5011, Esq. ab Humbletou.

,Γ

 

 

Edv¹vard Arthur. Will¹iam Pereeval. .
1 1 1

Samuel Robinson, Lieut. 111 5. Richard Ο11111111)915,ἙΓ1111915 Darli11g‚Lieut. in
7¹¹¹ Bengal Nahive Infantry‚ d. 1111111111. 111 Jamaica ῦω1301111111Λ1111ν9151111(·1·,
mar. Miss Roache. 23 Nov. 1827 ; an after Captum: d 111 130111-
Officer. bay 7 March 1840. 1
VOL. Ι. Κ Κ

 

