lxm-51 mmmffi §morunt GEN‘rtmx. 117

A! 13¹

Pelter N„ d. Ric'hard N. of Ma11-ssMarrha, (11111. ofJoseph ι11111105 N. 0111131101]εέ- t

young3 b. chester, Moschum, Pcrciral of 113111110- ter, 110101111130111110 ,
18 April; b. ³31 Jan. 172212 1011, sister to Τ110ς 17.·“,ι); (1.111111]31·.311«»111,
bur. 8 May d. about 1000 ; bp. Percival. MD. (seo 1803 ; d. March 21),

1726. at Cross St. Chapel PED.. p. 53); mar. atv 1503, :1de 72 ; bur. ¹
2 Feb. 1729. Warrington 17 July 111 Cross St. Chapel,
¹ 1751. where 110 was bp. 16

July 1730.

1
Ρο11311131 130111111ῃί3 Naylor, V.D.M.,ssAnno, only 11:111. A* 11011· of ,11011113 Ν.. only
Naylor, b. 23 Aust. 17131: manv ξ John Dennison of New- dau.. b. 11 Dec. :

 

b. 20 years Α111111510131 Slmffieldz g czsstle - upon - Tync, by 1765 : living ab
Dec. removed to Manchestm· in ’ς Eliz. Byerley his wife manchester

1757 ; 1801, where 110 laid aside (500 Pnn..p· 4.3'): b. 17 1820.thewid0w ,
never the Clerical character ς , Dec. 17711 ; 1111. 13 Jun. of Lewis Thoo-
mar. bp. ab Cross St. Clmpel 10 = 1771 ς mar. at 1311311110- philias Rupp of

 

Sep. 1761; d. 12 April ¹, 113111 ‹malj-Hom living Manchester,
1846; bur. ab Birch (?) ¹ 1820: 111111. at St. Mar· Merchanb3 no
Church. tin's Church 6 ἱ1111)7 issue.

1795; she d. Aug. 1855.

Richard Scholefield Beujamiu Dennison Naylor of Martha, elder· of the two
Naylor,eldest child, Α1131101105101ῃ Mercht, only son, daus„ aged 3110111, 18, 1820.
(1. 111 his infancy 31 aged 3110111 22, 1820. --

Sheffield, aud was —- Anne ‚Jemi1na,young·er of
bur. in [110 Upper James Naylor, d. very young the two daun, aged abt 10,
Chapel Yard. at Manchester. 1820.

 

James Naylor, V.D.)[., Mary Naylor, bp. at Ebenezer NssMary, dau. of Wilm

Minister in London, d. Poniston 16 May of Wake- ζ’ Lupton of . . . .
23 July 1708, {1de 29, 1669 ς mar. 6 ι1311. field, 1 near Wakefield;
3: was bur. in Bunhill 1090t0.1as.Ha1·r15011. Merch‘. Ἴ mar. 1313301706 ;
Fields. (See Wilsou's — 1bur. 14 Feb. 1733.
‘Diss. Churches‚⁷ iii„ Martha N.‚ bp. at 1 (Q. if not 13111οΓ 111
287.) Peniston 1-2 Dec. ἶ 1737.)

1671. ¹

ὛἾ-ῌῂῗῗ-ὲΙ-Ι

sarah, Μαι-1113ΝἿ111111.1111011310 Peter N„ James. Ebenezer. Benjamin.
(1.1111- Buxton of Wakefield: ind, d. with· N—*f——s

mar. ἓίῗὲηιὲἀ Lumb of Wake— out issue. An d. in their infaney.
e , sq.

Wil'uam ΚΖΗ-3113131011 ἱ101131ιί311 KssMarJ', (1311. Marv N„ wife of John Aldred,

of Wake- of 1311- of Wake· 1 of -James V.D.Mr‚ Minister ab Wake-
field, Mer· borough 1101111101- Scholey of field (see PED„ p. 9). He
0113111, (1. near York, chaat. = Wakefield. d. 28 Dec. 1780, aged 60;
without, mar. 24 ᾗ bur. in Dissenters' burial
issue. Mar.1743 Ground, Wakefield. (See

(p. 57). Ι Pan„ p. 34, 85 see the Box-
, o Ι 'rosa p. 408.)

