MS..·›·2 FAMILIAE MINORUM GENHUM. 119

Al Β1

 

Thomas Pereiml, . . . . Peroival. mar. RichardssCatherine, Jane Percival,
was joined with Thomas Williaun- P. of 1 dau. of mar. 1³t. . . ,Gil-
his father in the 500, Clerk, 500 of Royron, ζ Tl10⁵Nor1·is liam of Newton ς
purehase of Aller- Aldernmn Thomas d. in ζ of 81101ςο, 2 Richd Tong of
ton. Williumson. 1697. ³ Esq. Tong.

 

ἀ heir, ob. ton, Ε5(1., ob. Ι Kenyon of Salford by s.p.173·2. young.
sp. 1712. 1721. Cathss, dau. ὣ cohr of
Luke Lloyd of Bryn.

Thomas Percival of Royton, Esq„ b. 1 Sep. 1719; mar. Martha dau. of
Benjamin Gregge 0101111011110, Ε5(1.,1111(1(1.10 176? ,1001110Τ an only (111,11.

wife of Joseph 11011101ῃά Ε5(1.,-1110111Ἶ1(15115050111] R 1010111ζο Bartz.

John Tildsley. M. A. ofthe University 01-1-11 11οἾῑοί (1111 x coheir of Ralp ,11
Glasgow, b. in Lancas hire 10 or 0111111 [ 0110011··10],111·(011111111οΐ11111011111·1·
16 ’4 ejected fr( ›1n 1)( 10 in his nz‘ltite ,- Cheethassun founder of the 0011οῡ qe
0001111160.)-;(1.1ι(,11ειῃρ1]ο5161·12θερμὰ( 111001105101· 111 1111050 will she
1684 (500 Cal p 402). (Hisdesce11da11ts} 11· 1511 10911100( <see Pm, ‚242 );
ἅς marriage I haze fron] a Pedigree of l she was b. 3 March 1621. (Se e
0110010001, compiled b) Ralph 0001100- M Ormerods Letter of 14 June
See his will m my collection ) 1848.)

 

Riehard Percival of Manchester, MerchtssElizabeth Tildsley. dan. ὰ 0011011, of
Esqf He seems to have resided also in i anford 111 11ῆο01151111ος mar. in or
Manchester‚ and to have been aMerchanb 1 about 1671 3 had 11 Settlement on the
there ; supposed to be of the Percivals 0511(ῑο of Allerton from R. Ρ. [he elder ;
of Royton. had 10 children.

Jane PereivaLwife Elizabetthames . . . .ssRiehard=]1ary,·2=¹d wife‚dau.
of Benjamin Nay- Pereival, Taylor 1st 'l‘aylor of Richard Taylor
lor of Manehester mar. 10 ofMan— wife. of Lon· of Manchester3

(see PED„ p. 51) ς Aug. chester. don. mar. 6 Sep. 1704.
mar. 25 May 1720. 1704.

 

 

ThomasClows ofManehester, mar.- :Eleanor Taylor, brought: np by her Step-
at Gorton Chapel 9 Jan. 172 3. Grandfather Richard Taylor of Manchester.

Riehard John P.‚† a Mercht 10 Liver- Thomas Ρ., Margaret, named as widow

P. pool. In 1702110 marm-arga incapable of of . . . . Millington 10
dau. of Thomas ἃ Abigail managing 1725; sp.
Orooke, Esq.‚ of Abram. himself. —-
÷ Martha.
0 Ι ”

*1726 M Riehd. Percevall of ,11000ὴο5101- a. very ancient tradesman. died suddenly Nov.
† 17 25 -6 111-,101111 Percevall of Leverpool bur. Jan. 2(Northowram Reg...)—-J W. C.

Thomas, son Willlam, of Roy-ssDorothy, dau. of Thos. Jolm, ob. 11101111τά,

d.

D

