..Νωψῡι rumve acuent. menen uuam-n· -ι Η,

neon-138„ ιιι 34· cumr? *tuomet ιι ι man· ·ι ιι ‘'³⁶⁴5’‘ ·

mm ’,ιι me ΗΔ· ,ιμι (uque-t uu (2511 ιιι· 4ιΙιιιι ,ιι ν. . Ji ·,

ι mwepw οι, 1171va nov-m μιξ- “23¹⁸'' ,τις qen amu 4„ ι ιι· ι
Μ 11,qu 011314 epam hossrpnmnur QnYu' ιι ΜΗ·

.· ⁴⁸ ¹3⁵ σιωιτηεοι· nuc

····· „ww 1:⁸0³- wagan-napea gunni
ς ς· π ξμς m gamm* qum q zm - —- vum·-
qn· q on· ‘gepa 3228· pono* 3,, που· m. e· n -

angusta rmus.- (eonpnffl‘qpummce ηιειῑιιε· ιτα, cv· μιις ι..

,μου 03:⁷5· tas« quweq· am· ζ *qi-{51 1231· ιι Ι
5³11 nge gnoma-2· Γ( 213 bol-w ιιι-ω Ξιιιιηιῃὴ ·ν. 'hi-'5 jul ἰ,-
nocco ωσι. 152 μου ῃῃ τῃ -eaz ᾖ, ιιι ιτ ιιι w« ·= Γιτιι ’μά-τ ’.ιι ιι·
m· flvmen· 50 (χιιι-,ιω εἰὶ ιιπῖωνιιι ar ⁴³30 qo '71»’⁶'1>.··· Ι ‚amu-⁴ ιι·
-1353 ιη σιμ ‘5:¹1 οι (gs Lus· 'pm ⁰1» m pn« ς.-ι.1(ἳιιθ1.··1ιιιῐ
QUAM! t'-t*⁰‘12·fru91··204s„04230f-2 ιἰῐ’ῑ’.1.;“”·ι1”·ἕ ‘mx’ W* Γ ΡΗ* ·’1

- καφ w {38ss²1 (222¹ ί lgm-‚351³-
guph ‘3‘st Q mm: εἶ ..ω’ cr: 20222· ‘jnd- m] ἐιμιι
1131ῧῖ111 ···...ῐῇ mn. ··‘⁸. ;··’1’ · A papa ‘¹³' ΙΙΛΨῖιάΔ 12 ἱ ‘¹' ··· ”“” 'tt' '

pc* hm?- *5 {qd-unu ἰχ «ιιι, 1* · η μὴ. ·.ι. ι”·”.·ι ι e
πού z· *tune* nrm-m· {²²³7 ,χ ι.. ι,τ.-,ι;ῡι;τ,· *30- ιιι ϊ A v· ι ιι .= 4„-

.-Ι-Ι,1,.*-,“-,,,,,,,, b„ffl.„„ ,ι,,“,,, , τῇ·

 

 

 

 

 

 

'Mutuesca-m ‹1330st ιυριι u³wwx³ 22¹ ··,1 ι, . · ια·
bulum W* »ss-1.‡.t····:v····³·r¹·‘ ἰζ-’χ’ ,···-ι· [⁴⁴⁴ ἰ [··· ἰ’ =
25⁴¹ tumn „yffi-ut ·ππιςιιῖ ..zm qm· ι’,ιι ραις 22*- »zm *ιι-,ς , ιιιῦ (gon-¹„ ι

¹ ι
- -ᾼ .-

 

 

 

(³5⁶ Ὗ· 31¹ ·)
Ι-ιωῧέ ’“ ‘'10905 'FN -33' '⁴5⁸' J* 3⁸¹⁸* 5:⁹¹& ''vm'' ²5⁸3·

 

 

 

5 1 μου put-⁸· ‘clxv ’,ιη’-ἰτ «γ’ Γ) ( ιιι. ιῑι · ι’* ·- ·ιιμιι, ‘ae
‘'ku''ffl’fl-wl ιιι ³- υι 7 ’··’1 ν· 31 ἰ· ⁸2 · ι ··’ ·
ιεῳῖμη ‘gqthJ guars· ιςοι· 01„ssquOE ‘loyes-1221.. ι ’.μω ι, 36³⁹* ιιι· ι ·

     

 

22¹2* ’ΨΕΜΓ · ‘210121 .·-=›·› τινι-ὖ 1:1³
'a' *rme (wunsam-tm 34⁰· ε χοιυινὲικι m ις ιι ιιι -· -
ι ιρμειρωυεῡ* ww o 't- :³² ,ιι ,···υ)
‘¹ . ΜΨΨ- '‘⁷⁰⁴‘' ²1³³· οιτωι 0¹³¹ „Lfflumvflws ιι· .-, {wia ι 1 ·ιᾼ
⁸

 

1 ⁰ 2²⁸ ,⁴ „mm nummu ommn· ·ιιι

