338 nuum: mxomm GEsTffM. 1113146
A Ι

Willi'am Burton of Faldessnaud, dau. (Τ) of Will. (11111013, sister Sa h.0f Thomas.

Oliver, Steward of the Ric'hard, of Tutb111·y‚ss]1aud, sister of Wiu'iam, Abbot
House ofTutburyunder 01). ‘J May 1420. Rob. Gibson of of Roucester.
John of Gaunt. Tutbury.

Willliam Burton, Standard Bearer to H. oss-Eliz„ dau. ἅς coh. of Tho. Cotton.
Raipm of Falde. (See below.)

 

Ralph Burton of Falde, d. 1511'ssEliz„ dau. of Phil Okeover.

Dorothy, w. of Mary. w. of Wil. James Burtou of Linley‚—1-Elizabeth‚ dau. Sa 00-
John 11111110 os Crewker ffTwi- 00.L‹2eicestor,0b. 1543, heir of John Hard-
Melburn. ford, co. Derb. 35 110118.ψίοΕ of Linley.

Robert Bur‘ton of Linley, eldesb Thomas Bur-3 Katherine, Mary, W. of

 

 

son; from whom descended the tou, ΞΜ son. W. of . . . . John Wake-
Historian of Leicestershire ; d. 16 Milles. field.

Aug. 1568.

John Burton of Dronfield,ssElizabcth, dau. (ιί Rich-ard Revel of Stannington in

co. Derb. ι par. of Ecclesfield, oo. York.

Thomas Bur· -ἾϊᾼΙίορ, dau. of James Wol- John BurtonssAlice⁷ (1311.οέ Roberr

ton of Dron- stenholm of Cartlege in of 1)1·011601(1, -ΓΡΟῩ111011 of ΒΓ( 111101ἀ

field, 1 son. par. of Dronfield3 mar. 27 2¹³ ΜΔ s.0n Woodhouse3 mar. 15
Och. 1566. Nov.156·2.

 

Ι
Thomas Burto n of Ῑ)1-011- ΞΗΕΙΘΠ, dau. of Anthony Briarht of Dore' m par. of , 1
field, Ε (Ἰ. ; High Sheriff Dmnfield: mar. at 1)ΓοΠῇ(1(119 May 1598. made
ofCO. Βο11). 1112 ’8; (1. with· 11οΓ willecb. 1653-12111. 111 the par. 011οΓ011,

out issue 1645, ἰ ((15 bur. Sheffield, 11 May 11“ 56. Will pr'zoxel at York 6
at Dronfield. Aug. 1656. (See PED„ p. 274.) 1

. Michael Burton of Hohnes -— -111110, dau. Sc coheir John, s.p., Α1100, mar. Bal} ›h 1
field in par. of Dronfield, of ἆ( 1111 Rams ca Γ os ἰ Milden of Chos-

Esq.; High Sherxff of Bradfield 00. Υο11ςς Robert. te1fie1d(Ayscoucrh

Derby shire 1646, (15.Ἰ.) mar. at 1)1()111101(1 26 4964). 1his dau. ,
12 Ju15165o‚& 1(.131)111. Feb.lGO[):bu1-.there is not in the ¹
in (11οῩ 0113110( 1 Of. Dron- 26 Dec. 1646. (See Visitation.

field. Pan„ p. 271..) ni

