298 ’ FAMILIAE mxomm GENTIUM. MS. 131

A Β Ι
-ηῄ-ᾠ--ῄ-ᾕῖ
Mar'gare't, 11011011, Swaine* of= Hannah.† dau. of Nathaniel Priestley of
d. unmar. Halisux, banker, d. North 011111111 (500 ΡΕ1)., p. 37); b. 19
without 155110. April 1738.

first wife ,τ-Ιὼη 511010οῗ Α.11110 2111111113, Edward 811010οτ011011110 j
dau. of.. .Har—d ot H1lif2.1x dan. of. . now residing at. 8111111, ot 1
castle. (See Ἑκκ- banker. Greenwood. Weimar 1823. Weimar.
TON pedigree.)

 

 

 

 

 

Joslzph=. . . . dau. JO'hn, b. Edward: . . . 111111. of Mlar'y Anne. b. 26

Swaine of 11011- 31) ι11111. Swaine . . . . Sykes June 1791 ς 1111-
of (10- land Wat· 1788: (1. of Go- 01801001·- mar. 1823.
1110151111 5011 of young. 1110151111, sall. —
1823. Keighley, b. 15 Elizabeth, b. 24
Att-V. Feb. Oct. 1794 ; unmar.
1790. 1823.

«1011131100 christophe, b. ab=A German 11011011, Ε1111111111. Willlia'm.
Halifax 18 Jan. 1792. Eamne-ss. Victor. — —-
Caroline. Henry.

 

. . . ,3R0berh 511111110-Ῐ-1)01011111,50001111 1111011111 of Abral1am-1-Japhet Lup'ton,
first. ¹ of Bradford, 111101105011110[511.01“111“1”,11110111 bx 1)(1’-0 2⁰¹¹ husband, of

 

 

 

 

wife. mereh‘. thy Priestley 1115 wife. (See PED. ‚.p 39.) lssmdford.
William-.. ..dau Margaret, wife of Marx, living Ξ111111101η-Η111111111 *1111110
Swaine. of 11011011 1111111511οῠ- at 1310111010,51111111011171111,1 1823.
Η31ἓ11. ham of Bmdford. unmar.
-1-

 

Ht'enry Ramsbotham of Bradford, Margaret, mar. George William, 11 1111111011]
mar. a (11111. of . . . . Shipley of Mosman, M.D..of 1311111- Surg‹›onin Swuine,
1100115, Attorney. 8: of Selby, ford. She d.. Sa 110 mar. the E. I. d. young.
Ooroner. He d. leaving 155110, Sc 2⁰⁶¹! the widow of 1115 Compy

5110 became the wife of George brother-in-law H. R„ ὣ 8011100, d. Roberz

Mosman, to whom 5110 11010 2 d. in 1824. unmar. Swaine,
dau⁵. , ss living
1823.
George Ramsbotham Mosman of Brad- Maro-aren Mos 51111111, only dau„ mur. 'lt
ford, Att-v, issue of Margaret 1111015- Bradford 4 Aum1823 to Wm Τ’11’«.Ῑ)ῐ·
hotham, uumar. 1823. Ε.-(].,01(31011Π11101105101511001,1101111111

 

’ D. 23 Dec. 1812; bur. at Halifax Church. HJ.
† D. 27 Sep. 1806; bur, at Halifax Church. 121.1.—J. W. C.

