1115198 “ mltum MINORUM GENTnm. 293

 

, — .- ,ΒΔ
Jeremiah Marshallss- Enim L„ b. Wm Pollard ofssAlnu 'r'ho'a B'eugm.
of Leeds. n1e1·ch²,} in172}0,wife Halifax, Ἴ ξ Leach. .—. —·
sou of . . . . Mar-⁴l of hamuel mereh‘. (beea ÷ leham. Davld.

shall of Low Han! Fenton of WmP. 01111111-

near Otle3⁷3 b.about Leeds. (See fax, merch& at All d. young.
1730. ξξξς p. p. 34.)

 

 

Jo'hn Marshall of Headinsrley nearssJalne (1011151111, wife ome Hlellaen. Cthhle.

Leeds, Esq„ High Sheriff of the Pollard. ι101155 of Manches- — —
Couuty of . . . . land1821, and ter, Banker. No Mary. Harrieb.
Member for Yorkshire. ξεῐίεὲἳ )(See PED.‚

 

William,ssGeorgiana Christiana, 7 dau. John, Member—T—Jane or Mary, dau. of 1
Member of Geo. Hibbert‚ Esq.. of for Leeds Joseph Dykes Ballan-
for . . . . Portland Place, 8: of Mun· 1833. tyne Dykes of Doveu- .
den, co. Herts. by Hau, co. Cumb.

J'Ohln William, 8111111111θὶ, b. 5 Oct. J'an'eb Mary, b. 5 Relgix'mld Dykes. 1

 

 

b. 2 May 1829. 1833. Sep. 1829. b. 8 July 1532. ἰ
ΕΙίΖεῦῑ-Μῑπςῐ, (ἔεοΓςΘῙ-Ξὼῦθιτ, 051116ῑί115- Alice, HerberffIohn, b. ’
b.10 Dec.1830. b. 28 Oct. 1832. b.19 Jan. 1531. 31 Deo. 1833. ¹

Ι Ι Ι Ι ¹

Mal-y Anne, mar. Catherine, James Garth, mar. Oordelia, mar. Wil. Whewell,
the firsb Lord d. young. a. dau. of Lord D.D.‚ Master ofTrinity Con„

 

 

Monteagle. Monteagle. Camb.‚ Sc d. sp.
Ι Ι Ι ,Ι Ι
Jane Dorothea, mar. John, 2 son Ellen. Juha Anne.
of Sir Grenvile Temple of Mor· — —-
lands in Hants. Heury Cowper, mar ..... Susan Harriet.
> ἲ dau. of Thos, 1¹³t Lord —
Monteagle. Arthur.

(ἐι-61151115 Marshal Temple, 1115511113. Dora Elizabeth,
b. 10 Oct. 1831, b. 5 Oct. 1833.

See will ofJeremy Ashton of Idle, Yeo. 1718. (York Wins, 1776.) There 15 also
at York a very long will of Samuel 1111511511 of Idlo Park, dated about 1722.

Who w as Nathaniel Mars han of Hors forth who mar .Hannah dau. of John
Wilggles ποι-ἰὴ of Hunslet ‚by Mary Fenton of 1151151515, as 111 a Ped. of Wigglesworth
m enter of Ι Ince.

Hugh ssat< hall of L weds merch=,-1-E1iz.dau. of Joseph Oa tes Jereutiah Josil ah-f- . . . . w¹ife

bp.⁰atGuise1ey Sep.1‘ ,17 11ς bur οἱ Le ε(5,1 me reh‘. ob. Sep. 3: Ι of Jos¹¹
at Miu- 11111 Chapel. Leeds, 29 1),1·79 aet. 75 · bu ur. at ξ Hoffing.
Aug. 175 6. will 2 Aug 1751. 11111- 11111 Chapel.

i
Ῑ

Alice, dau. & h.. mar. John Parker. Jeretssiam eaned nephew by Η. M. Hulgh.

A

