MS. 145 FAMILIAE MINORUM GENTIUM. 335

sssslarlzc.

See Ped. of Heathcote p. 142.
Will of Nicholas Grundy of Τ11111ςντι11( 011, 8 July 1627. Coz. M Gilbert Clarke of
Somersnl SI, coz. Jame 5 I¹olj 111]1)8 of Brampton Supervisols.

Ralp h Clarke of Ches terfield. He 15 su ρρο58ᾶἻ-Ε1ἰῑῆὒε111 Beck 0110111-
to be the Ralp 11 clm-ke (111118 1181ᾶ <f [118118ἀ1-511118.811111305ῡά to be a
gree at, 139, ὣ 111818 (1( 58111)8(1 01 Α5113118. second uit'e.

Godfrey Clarke of-‘Winifred Robert Clarke of Chester- Ra'lph Clarke 0101185-
01185181118111.Η8Τ field. Not in Brailsford's terfield. So he stands
is 1101 in Β1(1115-1 pedigree. He ὣ Godfrey in Brailsford's pedi-
ford' 5 pedigree. ¹ are added from a pedigree grees.

1 compiled by Μ’ more.

 

Ralph Clarke, an Alderman of Chesterfield‚ bur. there 18 Nov. 161Ο.Ἶ-Ι-

Ralph Clarke of ChesherfiehL vintner, (11 1118 head of 1118 pedigree al: p. 136.

Margaret, first wife d2m.of011ver—Nicholas Clarke of Somersa11=Ann‚ second wife,

Daud of Mansfield W oodhouse, ·111 Β1(11111)1011 co. Derb., dau. of Alan Sut-

Gent.(P.436.)2„Ge11t 01). 1 March 15 89; ton of Over Had-
ἱ bur. at Brampt011.* don, co. Derb.

Ι Ι

Godfrey Clarke ofsomer-ssJaue, dau. of Robertss—Ellem dau. Thomas, ob. s.p.
sall, Gent„ (1. 8111181 111 > Thomas Clarke ξ of Ottiwell —

 

1613 or 21 March 1634. J Grundy of of the r Needham 111-(1113111181Λὴίὲ of

aged 80. (See Talbot ¹ Thurgarton, Inner ³ of Cowley. Richd Bolsover

Papers, M. 353 Sa 354.) ἶ ἓ1ἑῦἴο115, Temple. ἱ of Chesterfield.
Roslamunss aged 17, 1611 ; mar. Thomas Nicholas. Mary. Isabel.

Linley of Skegby, Esq.

Helen, 1Ξ twife, sole dau. &ss GilbertClarke ofSom01·s:,lll :Grace second wife dau. of
heirof John Clarke ofCod- Ἰ ssEsq„ 5011 ὦ 11811, aged 18 Ρ8181· Columbellof Darkzy,
nor, Gentq d. in 1643 20¹2ssae 1611, d. in 1650. ξεῗόθείὒ. s..p 1656. (See

Elizabeth, 1 Ξῐ-ς-’ἃω 1118)· Clarkess Elizabeth, second wife, *11011811 Biexley John
wife, dau. of of Somersall. ¹ 0118 of the three (1111 Το1Η111ἁ1118Β111ῖ C larke,

Sir Thoma ‘³5 1 Ε511 (1., aged 44, S: 80118115 of Nichohlss Durham, 30 21145011, d.
Miluard of 166- ‘‚³ bur. (11 Fr evile of Harduick Hmnby, eo. unmar.
Eaton Dove- Βι- anlpton- ’³ 1 111 D¹ 11·,11(1111 Es q. ;(.11111· ζ’·ἱοιΒ, 'Es q., —-

⁷ dale, Κῐιῑς {Now 167 Ο. 1 at Sedgfield 13 Aug. firs 1 husband. Helen
bur. 7 Nov. 1655. Clarke,
1645. A B c d. young.

* See Monumental Iuseriptions at Brampton in Glover's ‘ Derbyshire: ii.. 143.—J. W. C.

