4ss FAmmffi MINORUM GENTIUM. MS. 1111.
ΕΙ

William Milnes of Aldcrcain Εειι.1,11Ἶ-Μ11·.11ν oldest 11-111. of Adam 511051 ,1
Deputy-Lieut„ ἂι many years an 1101-οΙ11*5101111··111,Ι-ἶ511. sister 1 1 »1211 ff 1
ing ΜΔΕ-11511010 101-1Ι1001111111105 111 1511111111 chi shy, lEsq. ; 1Ι11,*111111*1 c} ‹71
Notts& D011›y:81101111·0fDe11·x 11110 i 1111101110 11 1-’.1 1Ι10111115 M(›·‹111›; 1112211 11-
1771; b. 4 A⁸p1il 17262 d. 3OOct.jW.1110n 011111101 7 10121718-92 ,1, 11⁸.
1797; bur. 310110510111111100151011-Β1155011 9 May17 94. (Sec lest,

 

Jaine Milues, οΙ11051 )[11Ι1·,1’Μ1Ι1105.2“ΕΙ Phili 1p GellssDoirothy, b.=T110mas Bb» 1·11

dau. 81000011, b. 2¹1 dau. 11- 01111011, of Hopton Ι 4 Feb. Ε511. of [h
¹ Jan.1749-5‹J; mar. b. 4 May 1752, - Ε511Ἷ1).ε11)ῑὶ1758;11.28 1111101 Το1111Ιυ,
13 Mch. 1798 to mar. 1st 501111- 17 21³ J: April 1808 2¹¹ ¹¹⁶ Husb„

Rev. John Smith, thanLeeofChes- Sher.175›5; , at Edensor, F.S..A ,111.11. at
MA„ sometime 1011113111, Gom.. d. Aug. 5, 1 S: was bur. 81111110111111 21
Fel. of Emanuel Sc ’.ΠΜ Ρο101- 1795. ’ ab Wirks- July 1798&in
College; no issue ; Pegfze Burness Win dated 1 worth. 81, d. 1795.
she d. ab Aldercar of Beauchief, that day; Ι

Park 23 June 1829 Esq. 3 no issue proved 8
8.p. by either. Dec. 1795.

 

 

Phiiip (3011ss Georgina Anu Nieholas. Sir Wiiliam Ge11‚E¹1e1¹1r5!&Isabeila‚ d.

of Hopton,†501111gestda11.& Ι1011· of Kut ὣ F. S. A.. ΞΠ ⁰¹ infants.
Esq„ b. 9 Nich⁵ Nioholas (10111101111 5011, immas. 18213
July1775; Heath) of Boys 001111 111 b. at H. 1 April Mary, b. ah-H. lApril

ob. 25 Jan. 1 Κο111. ὅ.- Maekworth, 00. 1778. 177 8; unmar. in
18423 ¹ Derb.; mar. 1797. 1807;ma1·.. . . .
Shemeffl. 0011111 of 8011101501-

house; no issue 1825.

ΙΙ ΙΙ

John Nicholas Gell, 8011 Georgina,1na1⁸.:'29 Oct. Isabella, mar. at Wirksworth
8: heir apparent, b. 4 18- 4 10 ΤΙ111111115 Povzer 4 Mar. 1828 to william Ρ11Ιο
Feb. 1805 0151111. 18115 ; ‹›fW11·1 ’51101-1Ι1 Surgeon, Thornhssl of Stanton, Esq. ;
of Corpus Christi Col„ <a (1.3 May 182.) 8. p.; living, buh no issue, 1844.
Oxford ; d.atB010gne? bur. at W irksworth 9 -
18 Aug. 1836 8.p.‚ aged May. Harriett Eleanor,d. at W. 14
31 ς mar. an ItaLian — June 1814.
lady. Lucy, d. 1814, aess. 13,

. July 13.

 

   
  
   
    
 

RiciJard Milnes of Dun- -1—Grace dau.0fChar1es Geeirgeffip. Wiliiam, 501111, bp.
stou-hall, Esq„ Eldest Hurn of ΑΙ110111115Ιο)γ 14 Oct. bp. 30 18 λον.
son & heir; in the Com. ὣ C1stern, Esq.; 1714 3 d. April 1718 ;
of the Peace S: Deputy- mar. 21 May 1744 at} unmar. 15 1716 ;d. bur. 13
Lieub. for the co. of Sb. Andrew' 8, Hol- Nov. 17363 16 Aug. April
Derby3 d. 11 Mar. 1773, b01⁸n; bur. 11¹* her bur. at 1723. 1737.
age 59 ; bur. in the Ch. husband 2 Sep. 1776. Chester-
oi Chesberfield. field.

F

