MS. 14

Ο1

 

Auren Zebe, d. an infant.

John Hatfield of Laugh-
ιυιι, Esq.. son S: heir, d.
unmar. at Doncastur 11
Jan. 1791, aged 42, Ab
was bur. ab Laughton;
the last. male heir of this
braneh; b. 29 April
1748.

Willliam Marshall of Newton-
Kyme, Esq.‚ only son, living
unmar. 1824 ; b. 17 June
1799; took surname of Hat-

field, δι (1. unmar.

Ellkannffi b. 21
Mar. 1713.

J011n‚—b. 12

Mar. 1719 ;
d. in infancy.

Margaret B„ d. unmar.

Rosamond, b. 21 Aug.
1715 ς d. in infancy.

Margaret, bp. 12 Nov.
1704; d. withoutissue;
b. 3¹⁶ Nov.

FAMILIAE MINORUM GENTIUM.

D!

william MarshalLssChristiana,

Esq.‚ Principal sister of
heir to his cousin Godfrey

ὣ half brother. of IUggffls,

N'zwtz ιι -Inyme, · Esq„ of

ob. 17 Jan.181.',› j Skollow
aet 50;L1001in4yG1-anqe
’ἀ West Y01k·

b. 17Ju1y1164 id. 1832.

1

mar. 9 Sep. 1825 to
Esq„ eIdest son of
Thorpc-Aroh.
of Hatfield.

Antonina. bp. 3
April 1709; b.

lst-
U1sula‚—.bp 14
Oct. 17 1 1; d.

unmar. 2 J an.
1780; b. 7 Sep.

Ursnla B„ mar. in 1781
ἰ-

111οιιοτιεῒοιη

Christiana M, only dau.. nnmar. 1821;

They took the surname

33

Elilezbethmife
of John Wy-
eliffe of Rieh- Ἴ
mond, co. ¹
York, Esq. ς

no issue ; mar.
ιι 10 Sep. 1787.

Rauda] Gossip‚
Col. Gossip of

 

Rosa'mond‚ b. 13 Sep„
bp. 13 Oen 1720;
mar. . . . . Barker of
Mansfield, &a had 2
daurs only. The)- were

 

the heirs at law of
John Hatfield.

Ψ

1
to . . . . Bagshaw.

. . . Bag-ssHarriet, sister to the wife of Wil. Bewley= Henry Stephen Beleomb,

shaw.

Harriet, unmar. ὁὶ aged abt 30, 1846 ; 11νὲ ab York.

Isabel, bp. at L.
4 June 1601;

Taylor of co. staff„ formerly Sterk ?

Barbara, bp. 25 May
16142 mar. 4 Nov.

M

Elizzlbeth, bp. 1
.Nov.1617 ; mar.

.D.‚ of York Ρ

Rose.

Catherine‚ w. ofJohn

Garland of Todwick, 1

Genu*
Anu H„ mar. May
1640 to James Trab-
sbaw of Bau-try,
Gent.

mar. 1st 9 Feb. 1635 to Stephen 7 May 1640 to
1624 Jn⁰ Bright of Carbrook, James Fisher,
swathe; ’ΞΜ 16 Gent. (see ‘ Hallam- Vicar of Shef-
May 1627 Wm shire‚' p. )‚ &2⁰⁶15 field; ejected
Staniforth of Thomas Westby of 1662 (p. 455).
gotherhan]⁷ Ravenfield, Esq.
ent.
‘ Bp. at Ecclesfield 22 April 1604.-J. W. C.
VOL. 1.

