'ww-‘mm *mmmmmwr-W..

.v.....2...-„„.„„, w. ...Ymffi .„ 5η»... .. --

,11.5. (11 1111111111 11111011οΜ (1911111111. 193

ΑΙ , 13 . . 1- ,. 0

 

,Δ Τ11111135 Bnck, in the Army 11131, Eliz. Α15131119, Matchew 1311911, MA.. S: other
1 und left 1111 only child Thomas ssnck, who d. at children He was Vicat· of

Γ) 1193519117 ³11³, mTed 1. [1115 Thus 1119 elder Bm 1511111111 and hector of
ζ 15 mem ioued 111 1119 111115 of 11151111111501111511111 Δ1131111010 and 11. S Feb.17138,

1 ὣ Elizabeth (3119111. aged ’6.

 

1 1131111311, b. 1693· , Elizabeth, was four times Francis Hnll of Swaith,ss. . . .
’ d. unmar. mar„ 11111, left no issue. 90. York, Esq. Buck.

Ι Francis Hall‚=Mary‚seconddan.charlesHallof=011therine,4t¹1 Hannah.

’ Hector of Tan· of Sir 8-1111ὶ A-x· Donmster, Esq, (11111. of Tho- -

1 1915195311111111- mvastl ,re of Kirk- 1· mulges t 5011,111115 Ρ1111109κ Cathe—

1 0111155119 178‹‚·; 1995, barm b. 17 (1.111 1519,11ςι(1 of Jamaica, 11119.
sold Swaith 111 ὂψ) 172 3; d. a 86, and was Esq.; d. in

1 177³» to G Ι1111. 11111011* 3 M³5 bur. in the 1807. aged

1 Δ11111191,Ε5(].,1“01· 1781111- was bur. (11111911 of Don- 56, bur. at

1 27500.g1h Dgncaster caster. Doneaster.
111-0 .

 

Samuel Buck of Rotherham, Esq.. d. 1=1=Jane, dau. of william Aislabie of 11011191·-
March 1747. aged 62, &⁷ was 1)111·. 111 113111, Gent.; mar. at Rotherham 4 Feb.
the Churoh of Rotherham. 1706. (See PED.. p. 90.)

{w Tlllomas, 111 the William Withers,31..1.‚RectoxssJane. B„ Franoes Buck, wife
1

 

Amy, yd. un- 01“ Τ11111191519Ῡ, 90. York, 11. 2 d. 12 of Tooker Tooker
mar. Jan. 1771, aged 56, S: was -= ¹

 

       

of Moorgate, par.
— 1)111·. 111, Τ11111ς91519γς son to 1759, of Rotherhmn, Esq.
Samuel, d. 28 William W.. rector of Thri- aged 413. (See ⁸ Hallam-
Feb. 1734, aged bergh, by Dorothy Carleill. 511119,’ p. 228.)
21.. (See PED„ p. 151³.) .

Edwlard Willi'am Withers, Esq.. Tllottuas. of York, Dgro'thy Cathe—

or Ed· Barr. ab Lam &a Re- M.D.,mar.)[iss God- 11119, 2ἀ (1311., d.

mund, corder of York, mar. dard, Sc d. without unmar.

01111111- Gordelia Goddard, ἃ d. issue. Elia. G. 515101 -

chester, without 155119ς she was to his brother's wife. Frances, 3¹1¹ dau„

Mercht. dau. of Henry Goddard, — mar. Oswd Δ111911
M.D.‚0fFost0n; 119 was Jane W.. 111111. Andrew of Υο111,1 ὣ had
3150 Recorder of Rip0n‚ Ewbank, Rector of 0119 dam: d. 12
ἀ d. April 1802, aged Lonsbomugh‚eo.York‚ March 1823, aged
53. & had 6 children. 68 ; 3 surgeon.

 

 

 

 

william Blllck of Rotherham, Es 5.,(1 bp.-s-C·1therine, dau. 1· 11911 of Willi ¹am S( mr
ῖιῙίἒτξ 3 Aug. 170& ob. ab Bath 11 Nox} ἓοῗῂθῖιὲᾘὲ). May 1778, 315911Ἆο bur. at

¹ The only dau. of Oswald A‚llen Francez mar John Moore of Doncaste ¹²,r
Ξῑὶΐὲῖοοηι 61: 1135” 15 sue. Ο. A. 1111.11 2,11311.οῘΕ1311015 W haley of York, ,Suzggom

