MS. 66, 67 FAMILLE MINORUM GENTIUM. 1437
c D 1 Ε

Brooke Richmond of Gateshead nr Durbam, Esq.‚=. . . . dau. of Sir Henry
liv& without, issue in 1809. LiddeI, Bart.

 

David Poole of Youngs bury, co. Ἷ-.,111119 dau. Sc 9011911· of John Β11·(1 of Youngs-
Herts‚Esq.‚P1-in1e Smjeant, an bury 0(.3 Herts, 1³2qu will dated 28 1,111.
Law of Lincolns Inn 0111551790 χ)111”9(1109’[.1793; the three other
ὣ hei1=.-app. 21 Sep. 1712·(1. ³ 90119115 11111. Lilly, an Apothecary G eorge 1
29 Oet. 17 62ς bur. in the 1 ,195 0511 of Β11111111ρ 1111111, Μ9191111ηῢ,·,111(1.,.. 1
Abbey, Eub, 5511919151ωο11 to 0111011 of('h; 5191·1191(1, Surge133n Μ’ς Ρο019 (1.
1115 1119113015. 15 Oet. 17 93 ), aged 78, 2& was bur. in the
Abbey Chul-ch, Rath.

Jane Ρο019 11νέΕ1120119ῑ11,(1.1111111111“.1111 Matthew Martia of-*Penelope
ab Rath 01111111.Β115101,9[.ς9((135;11111115 Poets 0011191, West- Poole.
1809. 1719· , df' 1 Sep. 1784. minster, Esq.

 

  

Charles Ray Martin, in the Easb Merian, a David, in an Army Agent's
India Company's Sel-viee 1809. dau. Offiee 1809.

Ι Ι Ι Ι l

George, in the Penelope, wife of ,1 ames Matthew, Linnaeus, eldest: 5011, 8:
Easb India Deanes, Vicar of Cott- al: school Matthew Black, both
(Slpffizeeny's ingham, 90. York. 1809. (1. young.

Josiah Poole of Sarah Mary‚1³t=-David ΡΟ( 19 of Pontef1 Γ191 ‚ssEleanmg 2911ςή19,
the Inner wife dau. ofWffl Es 50. ,livingthere ln 180’;) (1911.οῈ william
Temple, S: of Δ1107311111 of Old· b. in ClJanDCer Lane, 17 011- H· arel 95, of Ban-
Knottingley, bury nr Thorn- d0n; 1115 children are re· bury, co. Ox.;
Esq.,d.at Bris- bnry,eo.(÷louo.; gistered at: the Catlmlio living 1809.
tolunmar.‚aged d. 7 Mar. 1803, Chapel, Pontefracb3 living

25,in.Ju151770. aged 35. ab York 1827.

Josiah Thomas Poole. eldest son, David Charles, b. 14 Dec. 18073 Cecilia Jane,
b. 12 July184)s‘; living 18093 living 18093 mar.‚1832. adau. b. 5 ,11115
mar. Novy17‚ 1827, to ΕΠΖ, dau. of Thomas Belk, Esq„ of 1805 ; living
{f William Rawden, Ε5(1., of Pontefracb. 18093 mar.
ondon.1844.

Jerf'jmy Poole, bp ab Th01·‚ne 9 Oet. Mz'1ry‚bp. Ma'rk‚ bp. ab Oorulelius, bp.

1627, A pprentice to Wil¹' lam Good- at. Th’orne Thorne 24 ab Thorne 7

119119016511151301011811,1191991,1612, 7 ,11115 Nov. 16243 July 1629.
lived at, Τ1101119.1619.11)1ἐέ.515 June

