110.θῖ FAMILIAE MINORUM GENTIL'M. 139

A} ΒΙ

, Ι Ι , Ι Ι Ι Ι .
Ehzabeth. John Car1ll ι1311100. Henry— Milnes. Sarah Lees. 0010 dau. «Q hmr,

Worsley mar. Daniel Millar 011501115-
Lees. will—iam. Maria. acre near Chorley.

 

Jane. l w.. mar.=J0hn Norman=nary. 2 111,, mar. ⁴ Notos and Queries! viii.. 126, asking
in 1715 or 6. of Winster. in 1723. who these wives were?

ms. 63 OEbnrntmt.

Robert Thornton, AM„ Rector of Birkin, 00.ss
York, d. in 1665, ὣ was bur. at Birkin. Ι

11011011 Τ1101·111011, AM.. eldest son, Rector of Birkin‚ssClara‚ d.
b. 9 Feb. 16233 d. 2 Feb. 1697. Ι 1696.

Jo'hn Thorntouss Iane, dau. Q heir of John Field of Hau, Mazgaret, w. Τ111011Ι1110.

of Hull, Mer· -s-by Samh his wife, dau. of Robern W ood of 11011. -
ebant, 01ᾱοοῑ of Monk 1310110 11, Gent.; 11. 21 Deo.B-1m;es‚vicar Eliza-
son, b. 12 May 1666 ; mar. 11389 ; d. 28 Oct.. 1728 (see of 111111, ὣ d. beth, d.
1664; d. 26 p. 259) ; sisterofJoseph δι Robert Field. 12June169?‚ coel.
Sep. 1731. ¹ Father’s will 21 Oet. 1689. aet. 43.

HannahssRO'bert Thornton= Jane N ewby, Wsslli 1,1[11 (91011111ογ. Wilm WiI-ssssalrah.

Swyn- of London, 2“ ‘¹ wife, dau. of Hull. = berforeeof
oke‚ 1st Merch‘, eldest of 0111111οΞ - Ηι111,Μο1·-
wife. son, b. 18 May Newby of chaat.
1692 ; d. 2 Jan. Hooton χΙχ
1747 ; a Bank Roberts,
Director. Esq.; mar.
in 1733.

Jolhn Thornton of Clapham, Esq. ,Ἳ-Ι111οῩ, dau. sc 11011· of Samuel Watson of 111111,
b. 4 April 1720; d. 7 Nov. 1790. {Qovblssywy 17.. '‘³2· 3 mar. :28211 Nov 1733

Samuel Thornton 01-1ΞΕ11Ζ-111οῐ11, 0111 y dau. Robert Thornton, ἓως-1131111, dau. l*
Clap ham <Q Albury ’ ot 11011011 Misnes of son, M. P. for Col· of Charles Ι
Park‚ 81111·οῩ Equakefie1d‚Es=q.(see chester, 11. 9 ι11111.Ε)’10,Εο<1. ¹
01ᾶο010011, 111), 101· Ι PED.. p. 2()); mar. 1759. Has 110100ηο
Η1111;11.6Χον.ῖ101. ἰ12 Dec. 17 δΟ.

Α Β

