82& mat-mse κακκῆαι-Μ* ιρι-Μ

7- ...Α ,ἧσε §lumi ml) r„- :tunna ιὰ Ῑωετωὲιαυ nno ἲ ἀμίαν naum-msto 052⁸·
μου ⁷ end! nal· ι», affl( ⁴: ⁴1¹* u: §mvi-ad 9¹» 11qu nrm mmm Mb
Δι susc-1 wem τριχῆ mmm..- ω. am'od ..mm mu haustu-‘09 :ou-fl ὣίκιπῐηᾶώ
= ελ. ,ωενι- *um r κα ἰιι ειν-,Σήμ mum· αι axum uvtfflhrss know
vm! mit . *κ ’π- · a] 2:411·ae ,αν ,ιι u sa'm‘ntnudss agaffihq nonnum
tr πΙ, ιω Ῥ ,... ὓ ,ι mu {ul-'2 'lovon ’ζωὴ &mn->soh nm& Quod odd amur
’ · ⁷ ‘⁹111 wfflssbuhfli

25:213! ›s- ῑ· ,κω ww· mmm. ¹⁴1! 0211]th ¹2( υ* Βιιὶῗεηῖασωωω wa! u Ω]
ἕψε ,zy ⁴ vd> J lusu must* ηε vm ont-‚h mum {rr-amq ῖῖἐισιῆ ndi amna Ξωυοὶ
, )..351 1:17: ,ἶ 1* 1 <u {mt ab ουρ-,εί Y· ente umis ομνια nmium tulo od ω ,ξιιόθὴ
u* its-t t ι *znzd'u st] κη ’mm-7⁷ νινε..) ..ιιι-πί) ιιι ιιωω.-ων,ιύ smnl asadada η
ae-miw moja ab, 1.

3 ο» a: ,Quum ι .·‘ 's ,ἵῡπυῐζ svumss chin uvam! Μὴ ndu thu-fn wrgH-q-oss
' ¹ · w· Τ ’Δ ιι.Ἰ -ι a. ⁹ *nn 03137312 ἐπα, ,engone um· ⁴-''·',³ ³1] zm wulboq ‘nmo
.- 2 m ¹ ’· ιι »naumis-22» vij& bemus :mod ⁵2³¹} affluoldmzmn
· aaz« ιξ-ι. *a Δ· mnis σ..·. unam »tl-vm me· κῃὶγεᾳηειοὲ „mmmm-mm '20 cemma·
a· , wazu-'2 =‹:‘⁴›.·')..·.⁴· =.·· ..ιι ιι* ‘waram‘ {⁴51⁴thss ί nuda from ui doisiw
ἰ ·”ι.·ν,·,ι ⁴ ²⁹.-.·'' ητις] ιιπΐι εὶ1 '221 uzuws ›nh-'³ θητη pamfilio* §ml-muudum>
J· '‘nsaw-a σόὖ. :mn essm· sednon! =·¹'!⁷ ,ᾖ t· yid ’(1 .-1νιι·α.ὀῇ-··’·Ὗ {phua m &uod-mom
maa-0²· lar-⁹³, mlv..- ¹-‚.': ...21 ’ψ m· ’.μή εκ 0204.st mnis §1:93 ιιι μς ΜΛΝ
ἦν’,ὶειει ,πιςκὲηελῒ »⁹³ ’,ην ἰι, agam staur« ι.. τοὶ-τι» :1³1 22·„·,÷==.<., aad ἰεοπυῖί ”u
. ’ ,apuu-27, nats *nand* ¹0: wib-11³ *1³34ss 1025} medua

'·- *·.·=¹.⁹u18 3¹⁴221·.u.=¹]⁴'!1.· . uls-'10 &cust-V ‘1 ΗΜ wess‘* 41⁹·ss Ἀ. 35ῖὲ 'U §.mm &31⁸stss

.'⁹· ’κζ meu-123 ¹:22¹: ,ἃ mr! *οι :1 »u μνῶνται Au 'mlo ’μὶ {mnf ἠὲ)- mawr-
,κ’ ,mx-,C {272sz ιε ιι). ’Ξῖ . Ἦ ’.η nm ,ιε „w utboni ur. aaa .,2.·merw11W 1252AE
Ι a-wxl. εἴη a: A. 03th ω gno-2³:1⁸ manv!

τ’ψπῚ «ὀ '⁹¹ ’ἐ imus> ’Ἰ ὐ ;:··ae maiiiv-‘u‘ -2 ὲννῑικᾙι ,δατ ἔνι-’ὼ {o “nm-<¹⁹11 jaza-fl
dmin· ’,ΖΨ *msa-k} ,Ἤν hm· 'm'l '··- ·⁴r''.··tb ιΜ “mutuus ..⁹an ’δὲ’-ἤτω
*55:15553. .'‹1*›f³·.011;;''1'' uma!- . a 31:1³1& m? ἵῖ.,-ῑ·<·ι1τ·πᾱ·.’τ’-ὶ niumm-³] modom
’ ,ενιὼ 1, ,ατ ‘351222 r. 3³1. ,affudi οἱ *affl

rua-..⁹1 ζ· ·=·1.>.·nx Ξ :⁹ α’ ιε’. ω’·-ν t. ω mmm-.- rs'n: ³² -.ω’ εμπ :snm υἱ. &3⁴38
¹- w -τ ’ ἡ v· Ἰι ι ,Δ 11 gr ‘in-'J ’με „qam-⁸2⁴. ω ,τυ ι’ῑ-Δςὼ namma um
q. ⁷ Ι ἰε Ι ’, ι ι 9 - ·-· ”³⁸¹ss8 αι

Μι ⁰12} 51:⁵21 ·'-⁴ 302· κ’ ’ τε* mantua-'7' mina ’ω :minut ,amn ab a stiw-
τιή :mss-- μ ·· ·=³.'- d· .'hfr?ir··.·’.ss 'r- snut-351³& ,hefft-meam) §b w· 12( awos
ιο· μὴν ›1- ·.·;·** aaz· *ς ¹ ,μέν vm· vat-„mmuh 2101d2r..u⁴÷÷„hcannnn1 ἰο εἰναι mu
· · . .r÷1:¹⁹·2· ,ἡ ‚amu -z ψῃ, ‘r wine-’e- ,ιτυλί vt> memi'w ‚esaan-mv! ,whom

1³⁹?:w ¹3! fh· ἔφη· «ῗῖ 2 mmo θ’·ἔιττΐ» 2⁴¹¹ ..ἰννὸύ ssd 10 nius ¹9er ‘bwii‘stssaml'ffl nb 7020ss
-wvw uti: w'we ’hvmvmsww ,ὸ amm} nt! Ha ammaonte* 5³11&lele aban-'Cos
vm} *zm (sagma-ov, 025⁴· ngat! ab ...ιι ww? 'uo ²¹¹3ss υιῖ] ’ἰν hm mi Aaidvt {maguus}
a u.
{xsss'ffi ⁴32 1›5·2n·e2†:g ,ΙΙ ,ιι ’ἐξ ἐν §mh tu! {dtr-¹! ’δ” {avr-2353 πῖ) πάὒῖ, Ἲς. noe ,2502ss Ι
¹» Amnmtl' υ, ψξνηωί, J.. mu), aaa m· ²..frtsv ..chum ⁵31! ssa ΝΜ 02»

Ν· :Aa ξύ· m·- &nunt-mua:— tlimul :zu w suumve-:tu filqflm bru.. moiwe ε und ”W
v :a A) vuum gnam im} »ιν -ὰν *glun 3οη lamma, miv ,ecam nh :mm ειη ¹6 wuda ἲι)
· ’ 41³· san {qm e 33 „2:11³ Λαιόν m ,ξ’-ΑΙ. ιι εἴτε ι awo nid 'mium Ἰ thid*
-· υ :pk-,mum ‘ *moilmmmwfflwnm

†.mnss ω ,ευ-Μ ι* αωκὶηοῆ ²⁴? abad &ind mn aflet

haut-jani ,ἤι’(ῗ * “⁸1² ’Ν bsh-a« Ἰ edu* ,τυ-’ω γ-Ὶὶἐ ”la “ban- ἶ) (θύα-ΜΣ) mum&
ὖ-ζνί 112⁸- «Γ. aza-,und ἴς, ,εἴη «ειη-113 {tom θῌῧ-..ο ι

.- a-rbae--m- ·

Tro. mh ‹- mirava'znmomfflw

:2¹:⁴1 ..o ,ἲ ’4-ιῆ iu ‘¹ tit-¹¹3 b Ἰνοῦ- ³-· ,mvsa &atam-*mim doeflmfflssl 'hwa‘

ΙΙ.

 

