262 FAmmAE nmossmt GENTmM. BIS-115

B

c Ι
1 Ger'trude, of Rawmarsh, d. 85111001. 1110115Γά. ΡΓ511015. Sarah, d. y.
. unmar. Will dated 8 Oct. g———fflf—-s

1785. All d. unmar.
1

1 0111111οΞ Ο. of Burden Flats,=E1izabeth‚ Geolrgefl. Goohwin O.. d. ab Fiuke]

1 Esq.. ob. s.p. in psh. of sister of at 505, Streeh [1τ Wortley, un-

} Wath ; 051)ζ (1· Adjntaut in John aged 21. mar.. ἂι was bur. at

, the West York Militia: bp. Charlton. Wortley ς 110 was bp. at
11 July 1723. Will dabed Wakefield 17 March

, 28 Dec. 17823 proved 31 1721; amerch‘at Man-
J uly 1789. chester.

1

William‚ob. Edward Oates of Raw- Thfymas Oates off—ssfflizabeth, dau. of
coelebs marsh, Ε5(1., heir to Wakefield, Esq„ in Edward Foster,
1730, aet. his father «Q 5150 to 1115 00111. of Pence sor W. Esq„ of Thorne ;
21,July 13. uncle Edw. Goodwin, R.in 1783.&was bur. sister & 11011· of
Esq. ; d. unmar. 1776, in Wakefield Cburcb; Edwar d· bp. 2
1115(01124; bewas some 110 uas an A--tt bp.2 ¹2 0001710· d. 5801)
time of Furnival's 4»11111117 12; (1. 241Dec. 1791.W111d1ted 26
Inn; bp. 25 June 1708. W ill date'd 1 Sep. =Jan.1791; proved
Willdatedz-31 Oct.1772·: 17 79ς proved 31 July 20 Sep. (See
proved 19 June 1776. 1789. PED„ p. 117.)

 

Edward, William Oates of Raw- william Crowderz Susanna Oates, eldes qt.

d. an marsh, Esq„ in Com. of of Wakefield, dau* cohr to 1101·
infant, the Peace for the Wesh Es (1., 0110510111- brotber: d. without
1744. Riding: d. unmar. in ton near Brisml 155110 111 1806, Q was
1803, «Q was bur. iu 1110 in Dec. 1810, 011051, Clift0n; d. 22·
{burch of Wakefield 23 aged 68. April 1806, 5ἕο(1 60.

ug.

John Crowder, Esq., ofssElizabebh Oates. youngest Gerzrude, d. Maria Ι(1. un-
Β1011101101111ν111ς1816·’(1511,,(1.1111789;011051 111 1746, mar. 1760.
brother towilliam; ob. CIifton3 bp. 19 J‘m 174ὅέ aged3

30 Nov.1816,& was Jmar. 111125177& (1.2 years Sc 11 Gerbr—ude, d.

bur. ab 131·011101·1011; b. June 1789. months. unmar.
29 July 1742. ’1 1750.

John Crowder, Ε55(1., a Major 1111110 A·,1my 1816; on Wss'liam Orowder, Esq., ,
the half· pay of the Ἠώς-11 Fus 11101·5; of Blotherton (1. unmar. at 05111011 ;
Hau, Esq; b 5, bp.7 1 115117 81; mar. ab St.E11en’,s 181:;3 Cap tain of the ⁴

’ York,-1 May 1818, to Eliza Pulley n, dau. Q heir of 110511101- 055110, India· 1

D

Thomas Pulleyn M'osley of Bmley- -H'a1,l Esq. mam b. at Brotherton ¹

Τ 15 June 1782. 1

John Hutton Orowder, b. 4 March 1820. Ε111Ζ5 Francis, b. 6 March 1819. 1
Ε

