-ῑ
,vus ,υ ’τ trago· uunoaenc mmm· ’ξπ Au

Ἴ ,-,’.ῑ.·,· ⁹ xus m ἂψ] mmuh {su—mab ,malm-ran sp? ,ροῘΞΙ ‚abead ‘to mudum& ’παθη
’,Ἥ ·:.t ··,¹.. aa· -l' u. ‹zrnlhwssdu :amu ⁴ &mala rr} ,ΙΙ ;1(1ῗί 'fantis Ι ῖῖυῦῐθθί]
ςἰιὸιίςηι u 'smus uu& aba-ml lo nadab& nn ε un tu

 

 

«Ἣ-

2 ,iflwxsstalvffij ’κ’ ,ιητὶ somnus< &xsit'st'v'l ‚57511508 ..nasim

= -; ..ιῖῐ m: uss«. ἰ dmm} m 554³,ss ,uzu-vn ’10 riou

 

= ῖ *w ‚mad natm-w* Η „uz «κ :fh-2¹ ΑςιιΙ. ιη ,ιιιιεεῐηκμίρὶη {unua ·

.;·÷.·‹·1 mgb. , 1¹:51 4·..υΙ. hus-„bum *nnio

2 ν. jum») 1. ἂι ommes

, = «muta ,mlbulz qwd‘l'

ζ .·· enam dlmh :id no
¹ maium miv-md aad

¹, , . ¹ , :10 μ pmlnffi'r'. '11.-=.³.··.2›³=3-·.‘·¹ 12m‘·20.t:uozo.›flwmnd‘1'
' ¹·'*!,⁴=[⁷e·‚' 'v w Ἰ ⁷ v y Α Ᾰιῖ a} εἷἰ· ἶ ᾸΔ-ζῖ“ῐ7.“;1..,’.’ ᾒῘιἹῐῖ“θο“Ἳ”-ΙΙ)Ἲ ,.ρ13.ἳκ1”ἱῦα

³¹81 ‘¹¹³³'ss 12· '1 ‚quim *xz ,fi‘ut‘l

astu. ’. 1 [ἲ am‘. »a .=2=·=11.4.‹fvr2=2«1·) *I' a -ι ,’ κ ·- modost nont.

ι algunni: ’ν ·· ¹ ..2034 ¹· 0111? «ts-2⁵31) ¹;·-' υ· ἑ;ι·ῖ :ww-¹ ιι :sunt ἃ d
.ιι·.-. ι = - 1³²1). ,ὲ ν“,’ 1η ¹1·:÷' ‚3081 ,

 

 

· r! ,Ὗ ’Ξ 1¹: ‚A is , ,«ἶ·Ϊῆ”ἰ, ¹· &2111 :¹³ mint, ,wa - ›⁴! t ῙῙ ›32- nnuma? ‹qutet

⁴: [τῖ’-»ᾗ ’,ν j vl «Ϊῖ , ιν -ιῇ ,ιτ-ϊνθῖἵνῦὲ ‘.' masth h. ’Λ :As-¹, emma] WQJ
..ψῃ-«μ’ ιὲῦκέέ 1., uit-⁴⁴³ μ ..114¹ ,ιμ- Ιψ,,’ᾘ,.“.·.ο·- ’⁸1 ’τ-Ῐ· ..sssf ·⁰ ¹¹ ⁴¹ 's 'J-Tfldffwot] 21*-
' ’ ⁴. 2 Τί ⁴ r ιῦἷῖΓ

 

 

 

 

'⁰¹ κ ··-’.;’ῗῖ usk ¹0 mm» .v¹¹*'·v'·0³÷}<÷‘-=.11.0 „Jmndnefsd “m ommim-3 *famutat-
· ¹ · .’ ⁸22 21„ «υἱ-3 1ss ,unm :etus-¹1³². ⁷ 5121 ²42⁴*- ntblvssezn'tl w

, ” 2* ···· ⁴· - ”-“·-“-·’-“·-’-ι”-*·
.Ᾰ fimi> ssi* am²bnss Jvulcum‘i ‚doxlsffl m'izoz ‚nx‘xA
mnf.- ›‚ ¹2¹: ,Δ ‘MT ‘tuma „tioneZssff-uivznd πω ‘m ncedffimz ᾶυᾶοίἰ ,dadum
..Ι αῖ 293²! 'numme-‘1 b* ἵε k· ‚1'2312' 32:15, ³2⁸: qvi =·P·'’3
,wamma Μιέἶεῗι &35:⁴³ 2 :tandem-(I aa ‚ms : 0081 uffqA
. . - t 5

r> “¹⁸:12 ,1³11th 5111]AE . 11⁵4va ,dioduiffl

.-. ...—

 

 

mv. ἱ :za W ‚zoi-m H ‚rull „Zeu

θ· ¹ ···' '· v·.*.,=s‹=1·1b1:10d2 ἶ Ῐιὲὲι. ,,’“”ι’···»ἶζ en wmdssffla 08οα funs ⁶72ss
,εἰ ω.. · μέ, ¹1⁷· ,(νί μ· sym* ’ν dens) vj] ulma rufium ΜΔ :ndi-d
*rw-²» ’ ’Ἴ 1· ιωῦι ικῑιζ ¹⁸1¹.) suu-„ie ,ηψπ amm! &vm-’buo 10 Μ
(monh. ,100 αὶ 01 D) a &aaut
(ς’)έτ. omne-D fnum] maid-1 eui-a αωόὼιῆἱο ,Μ 008
t Δ ..lov

 

