MS. 181 nuum: mxonnu emutat. 413

Btnynn.

Bloreffs Rut11ud.170.
Arms'· vaire {zi-<⁷² (1- Qab. 011 a chief οι· 3 mullets of the s.eoond
Sus an, dau. of Jo. Benion cf Ashoe mar. Ioseph Witte1·‹f Tarperley. living
in 1664. brother of Daniel W ittet· who ivis 3 Dean in Ireland. (M. P. B„ xii„ 37 ;
ii., 2241. SeeM.Pss.ix.‚ 1·.7.)
,Benion of Ashe, fither of the eminent Counsellor Benion, mar. Mary dau.
of Edm. Ogden by dau. of ·J›J‹ hn Tildsley p. 5) ὼ- was his mother.

John Benyon of—Czitherine, 11111101. .Hodgekys
Ashe, co. Salop. of W hichsale, co. Saiop.

Jo'hn-Benyon of WhitchnrchssCabherinQ dan. of Henry Evanson of Ashe.

Robert Sir Geolrge Benyon of London, Κηῑ, Cit. 32 Gmcen- .-,- Alice, J'olin‚ s.p.

Benyon See proceedings in [1111 avainsz him. (Blores ,1 dau. of —
ofAshe. *31111113ηά1). 1137, ete.) 11 111 dued 1669. The: Francis Wiiliam,
Queen' smercer temp. C. Ι. (More, M. P. Β. ix. ,·127) West of s.p.
Had about 20 children 111 all. (See M.P.B.,' lx„ 127.) London.

Ι ΙΙ “ Ι 1 Ι 1’

 

George, son John, s.p. Elizabeth. Sarah. Mary. Alice, mar.
δι heir app. — One of these dau⁵ mar. John Smsth, Edmund
1634 ; s.p. Basil, s.p.‚ Esq., ὣ had a son George. Another Pitt. of
1667 ; or Richd. had a dau. named Aliae Bridger. It Harum,
living un· , was El izab. who 11131- ..... Smith, Esq.
mar. 1679. called civil Smichss‘ Sc. .111(11·. -Γ-
. . . Bridg mes a memht of Bow
Lane. Sar-ah mar. Edw. Hopkffis, ι
&- ⁶> Sir Wil ..... of Ess ex. Ῐ

Ajice Pitt, dau. δι 11,, mar. 1 Sir James Rusbout, Barb.;
2 Edward Palmer, Esq., 2⁰⁸¹ son of Sir Geoffry.

Hayley calls her Ann & says Palmer was the 1⁵t husb.

 

. . . . ΒΤ. . . . dau. of Richard Sadler. ejected at Ludlow.

Samuel Benyon, V.D.)1. &- MD.. of Shrewsbury.ssGrace, dau. of Tho. Cathe'rine, d. unmar. 13
in the Chapelry of Whiehsal 14 June 16?3; d. ’ Tates of Dausord Aug.17·zs,aged⁴2; bur.
4 March Hor-8 ; bur. 111 St. Chad's. n‘ W'hitchurcb. in St. narse, Leicester.

Thomas Benyon. d. 13 Nov. 1727, aged 22; bur.=. . . . dau. of Tho. Gee
in St. 111111γέ, Leic. ΜΛ, Niebois, 1., 316. ot Leicester, V.D.M.

