330 FAmmxss 11111011οΜ GENTmM. 1118113

John Shaw of 112-111 broom, yeo. aged ab‘ 60 1589 Wil. Shaw the elder ‘x wil.
Shaw the 3'200111tremf 111-11 11100,111 1) ) W 11. Shaw ot W 11110 100111 district 1· 0.,(1
1634..·.:10n1th111 Shaw 01 the 03151658.Εωοτο,ᾱειι.ο1“.<1ια1τ of 11111- 11100111,
mar. 1, Ρ’11·1(111. S:- ·‚’ Rob Β1·1ξ,111011«1111101·(.1055(800113. 5.) Geo. 011111· mu·
Emote, dau. of Th0.B100111head. (See p. 325.)

 

william Shay‡)[ariona, a wid, 5³¹² Heu. 8.

John Sbny of Bawtry, sold lands at Onesacre to Henry Thomas Shay, deceased 27 Heu. 8.
Waterhouse; quit claim 5 Hen. S. ,

Τ

 

1171111813, 27 Hen. 8.
Jo²hu Shaw.

Willliam, son ἃ heir-app‘ 1591. John.

 

ᾱΤὴεῑε was another John Shaw of Hall-broom‚ as appeals by the foliowing
pe ngree.

John Shaw of Han-brom, matzsslsabel, dau. of John Beighton of Smalfield.
ll June 1623; 11Ῡὲ1656. Ι (PER, p. 266.) Will 13 Aug. 1669.

Jonathan Shaw of Hall-broom, 5011 ὣ heinssMary, dau. of George Beaumont of 1
Germ, bur. at Bradfield 15 Dec. 1693. barton, Gent., mar. 18 ι1111101657 ἱ
before Mr Fran1ae, Just. of the ἢ

peace.

Left Hau-broom to 1115 1101111011 Joseph Shaw
by will dated 1693.

 

Tho. Marm'ot 1Β ³² hus· :Sar'ah Shaw,-1-John Stacy of Ballifield in psh. of Hans-
band, of Ughill. (See only dan. 8: worth, Gent.; Marr. Cov. 1 April 1690: ⁴
p. 335. ) heir. mar. at Bradfield 28 April 1600. ι

 

fix

Josepl11—-Ann. Beujamin, mar. Ann. Isabel. Mary. Avtss, :2 {a},gna{{ John
15011 ⁷ 0 11 acon.

Ag ain Jos. Shaw writes from Hnll- broom in 1740, ὣ speaks of 1115 brother
Jonatghan Shaw, then living, A: 0111101· of a pew 111 Β15(1ῆι; ld O hapel.
Who was Jonathan Shaw of Hau· 11100111 111 psh. ot B1-21dficld‚wh0 d. in 1683, ὣ
’ has a Mon.' 111 the Churchyard of St. Andrew 5, Holbom ’ἓ
Notes of the will os ‹Jo'nn Shaw. (York Wills, 985.)

² He was of white Lee in Bradfield, Genb. A 511311,- of White Lee mar. a dau. of
John Princo of WolIey, & had John of White Lee 1781.

