 

ΜΞ. 153 FAMILIAE 1115011011 GENTIUM. 357

Much of this 15 taken from a family bible which Ι saw ’«11, Meersbrook.

 

Thomas? Mark Freem 111-1 lizab 0111 . . . Gregory Froeman, aprodigal :ss

Led- 1 of Leeds. d. 22Τ11. 11101105101110111 0051 1115 bror Mau-k 11111011

gard. Feb 1689- 90, ; 27 8011.1707110111110; d. Feb. 1689-003 of
aged623;b·u1.atl agedum bmnin 1100115, clothworker. Will 4
81.«101111’5, 1110 Church. Feb. 1689-90. Brolr James.
Leeds. Freeman of Dalton, Yeo.

 

 

 

Roberl: Ledgard, bp. esssslizalweth Eme-:John Thomas 1111110, 1 dau. {llari-v,

June 1651 ς (1. 27 Nor. > man, l). 25 of'Chester- - :3 dau.
1699 ; mar. 1681 «111110 March 1664: d. fieldNDM.. Hammh, (1·. -
l⁸t3 of Chapel Δ11101100 at Hull 11 Oet. 211usb., mar. of Sam. Rachel,
11“ Ι.00(15; bur. at 81. 1730; 1)111·.11181. 16 «11111. 81111111 of 4 dau.
John's, Leeds. He 1(·.15 ,1011115 Leeds. 17115-6. Leeds.

some time of Horbury. '.

Tholnas, b. 8011111οΙ, bp. ‘21 May h'talk, b. 8 March 1684-5; Ε11Ζ111110111, d. an

 

24 Feb. 1633. ob.1687-S. hsshnh
1681; Ob. — — —
inf. . . . . dau.⁷ d. inf. . . . . child, d. inf. Mercy, d. inf.

1
ἲῑ1111111111. Η11111111111, b. 1694- -5: mar. '25 John Floxxer-Lyd'ia, b. 1693 »3 mar.

July 1717 10 M Staneliffe Jdek- of Gains- ab Chesterfield 6 Ap ril
Robert. 5011 0101111511 rough. (1111οπ borougl1,1712 ς (1. 16 Iuly
- 0011110(10(1111111 1010105011111151101 merelli. Ι 17183 bur. 111011051οῑ-
Esther. the minister ab Gainsborough ) field.
All d. inf.

Freeman 1310ποΓοί0110115111,Ε5(].,.1-,-111111110, dau. «ἵε h. of Samuel Dawson of
of Gaius borongh, d. at Meersbrook 8 1100115,ογ 81111111 Heald 1115 wife; mar. 111
«11171101 «17, ag <red 85; bur. 1110110510(- Armley Chapelfl Sep. 17 423 d. 1767 ἃ
field Church. i was bur. in 1301111111 Fields.

 

Freeman Hopkinson Flower, d. 10 Lydia Flower, dau. ἃ b.; the second wife
Sep. 1746, aged 14 montbs3 bur. at of Samuel 811010,Ε5(].,01“λ100151)1·001ς,00.

Gainsborough. Derb.; d. 11111110111155110, aged about 90.

John Flower of Galnsborough 15 called son· 111- -law by Elizabeth Η( pkinson of
Gainsborough, wid. 17 36ς proved 111 11215173& or at 1005111 John Flower 15 50

called. She left 250⁴) 10 (1155 501111110- 11051005 for religious ὅς charitable objects.
Francis Hopklnson of Gainsborough, ((1101 05010 mercer lefn ,0200101110 Chapel 111

. 1725.

1704, Feb. 27. Mar. M John Flower (ξε ΜΠ Elizabeth Hopkins on. (Reg. of
Gainsborough. )

1682, Ian. 1 11¹ Francis Hopkins 011 and 11“ Eliz. Hooker Spinster (ib.).

The 011101· 00110115 of M Dawsc 011 were Margaret, ((110 mar. in ΗΘΖ-8101111011 Todd
of London‚ Esq. but of a Leeds family. He (1. 1111111111 issue 23 ,11101808
Sarah, ((1ΐο of Ed’ward Humble of Newcas (10, mercht. 8110 (1 4 Feb. 1802, aet. 79,
3: was bur. in Bunhill F1e1ds, leaving 155110. Another dau. mar ..... Buck of Brad-

