118 15111111 MINORPM GENTIUM. 11551
0 Ι

Ρ61161· Nay-= Eliza'be (11 wife (11660. 11111)- N. wife of ,1111111111 wife of 1161111ν
101-01‘ Lon· Lloxd of Δ1111161165 t„ 1· (11165 Rick-Jbv Δηὼ-6115 of Wak 11611

 

 

don. ὣ York. Esq. (S 6 ot W akefiehl, Merch‘. (Sc 6 8155 011 s
PEn„ p. 124.) Merch. ι1175161161ᾶῃρ.73.)

John N. ofssHannah, dau. ‹Jf Sarah Γ t πίΐ6,(1(111.-.-Γ.(Ι remiah :Catheri11e,2 wife,
Wakefield, william Todd of Sunuel Maude of Navol J·1 of dau. of -Jol Jn 1¹01-
11616111, b. ofNewsteadaeQ W· wkefioli, lJy 11111 JV Jke field jmnbe 0111611161-
in 17523 York, Esq. (soe 1115 wife dau of Merchant. 1111111151] (Sec
living 1808 PED.. p. [JSJ2W1llmmT0dd afore- PED„ p. 93.)
at Belle- d.2¹.JApr111823‚ said·, d. 18 ΜΨ
Vue. aged 75. 1796, aged 28.

 

 

ff-——tl-ssW—n-T‘&

william NavlorofWake. Jemmmh Susan. Jeoemiah. Daniel. Sarab, d. 19

field, Esff„ mar. Eliz.,dau. Todd N. — — — Dec. 1788,
of Edw Brook, Esq.‚ of — George. John. Mary aged 9 1166115.
Chapel Allerton. She d. Maria. Ann.
19 Nov. 1819, aged 30.

-1-

 

Elilza, dt* 18 Sep. 1812, aged 18 days.

Ie appears by (166115 in 1)(556551011 of Μ’ Η11(15()[1 in 1’1'45 that Peter N·1ylor mar.
Μαι-γ, dau. Sz 11. of R ·1111111(1 Aoppl ovard of Eoolands iu pm. of Peniston· that 116 had
a son named Beuj 1111111 1115 younge 5(; 11111 that 116 was connected with John Naylor
of Warring ton, Lineu Draper 1671.

 

ἣόεῑείῡειῐ Ms. 52

Whele' 15 Cath„ dm. of Richard Pereival of 111611011, Esq, wife of. ,Leigh of
Oughtering 0·,t011 Q mother of Mrs Hardman. ‘³
Β(101111 Tildes ley, in his will, speaks of his nephew Rob. Worthington of Wormeley
ἰῖη Herts, his sister Runh Η111(116)’, & John ἃ, «1611165 Haltley, aud Anu <Q Elizabeth
61 children.

Thomas Percival of Bristol, Merchant.=1-

Richard Percival of Manchester, slain in 1612.ss

Riehard Perclval, Bailiff, ofzJanQ Robert‚d. Thomas Percival÷.1311e,clau.&
Liverpool 1651, ὣ Mayor in ob. 8 abroad. of Manchester, lcoh (11Το0-

16583 116 bought Allerton. Dee. bought Roy ton ἱ mas Shep-
1670, 101ξ1755 (566 Gregson's 1697. in 1662, sa (1.111 k herd of
‘Lanfflsh11·e‚' p. 198); Ob. 12 , MJ. 1693. Crompsal.

March 1701, aged 83. JLI. ἱ
Α Β

