302 FAMILIAE 111111011οΜ GENTIUM. MS. 133
&azlchL

Eliz„ 1 W.,=Nathaniel Gas-q-sarah Wil·=Margaret‚ :3 w.‚ sister of=J0seph Mot—
dau. of kell of Man- 5011, :2 w, Samuel Hallowesof Roch- terslwad of
.; bur. chester Gentle- mar. 27 (1(ῑὶος d. 1 Feb.1739-4o; Mancliester‚

 

13 Dec. man‚d. ,1111101119(101101111111110111131101105 xiim„ 2¹¹⁶
1689, aged Nov. 1716, {bun 4 May of Rochdalo; hp. *2 July hnsb„ mar.
29. aged 63. ’71 07 ;.d 1674 ς mar. 1 Jaines, son 1720.

May 1. ἂι heir of Samuel Hamer

of Hamer, Gent., at Ash-
worth 9 Dec. 1701.

 

Hugh, 11²h LordssSa'rah Gaskel, Richardss-Rebicoa Daniel Ray-:Elizab., d. 26
Semple (Abssf‘. Ι mar.1718,May Clyve of Gaskel. ley 0111101]- Feb. 17:34,
0101111110), d. 20 13 ; ol). 17 Styehe, chester. aged 34 ς

 

 

Nov. 1746. April 1749. Esq. (P. 123.) mar. 1717.
. . . . dau. =Gecirge Semp le,— — ’. .—* -511110, 3 W„ dau. Robert,1⁵2Lord Clyve.†
of. . . . Col. 111 1110 Ser· Cly ve, of Tho. 13111101·-
Gordon, viee of E. Ι. O„ (1. ‘2 w. wor3th 2¹¹ nd of .. . .‡ mar. —Sir . . .
1 w. 18 Oct. 17 79. Francis JodreL Markham, διά. 11] 1828.

Esq. (Seep.121.)

Jolhn,12t¹¹ Lord 8011111131178.2-Ι-]0111]01,11.3; h. of Hugh Dunlop. Htigh ἃ] others.

Hu'gh‚ 13th Lord=. . . . dau. of Charles Mellish of Ragnal,
Semple,§b.1758. Esq. (p. 418) ; mar. 24 Jan. 1787.

See for the mother of Lady Semple (if she was same Lady) ‘Notitia Cestriensisj
a Chezham book, ii.y p. 31.

SOME ACCOUNT OF THRDESCENDANTS OF
SIR NIOHOLAS STRELLEY. MS. 134

For “ Brailsford ” in what follows read “ Bassano.’‘

Sir Nieholas Strelley of Strelley in the county of Nottingham was thrice man,
1⁸ ⁸² to Grace, (101101 Simon Diglv3 2 Ellen, dau. of Sir Th< mas Gresley ; 3 Ε11Ζ3-
beth, dau. of John Spence1,as 11 stands 111 Υ 11100111, 10 which Thoronon adds that he
was a Knight. In appears from V· 1110οη15 pedigree that all the children were by 1110
last wife, ὣ Τ110101011 mal· 05 the 0111051 son and one of 1110 younger children by his

1351, wife, as 3150 does 131--1ilsf0rd 1n 1115 Derbyshi ire Pedigr ·.005
” The issue of Sir Nioholas, as stated 111 Vincent, was 04 50115 «Kc 4 dau& the dan⁸
were Alice, wife of Sir John 1311011,Μ’11’ς11101,131101171ῗο of Sir . . . . Willoughby, (11
2¹¹ ¹²⁶¹ of Thoinas Shelton or Skelton of the county of Suffolk, aud Isabel.

ὓ Α11110. † The great Lord Cljve. ss Sa ra h ma r. Si rJohn Mar kha a.m
ξ The 13⁰² Lo rd Sempi 11111131. Ma ri.aMeli 5311311111] da 305 ι] Se lki rk. 14³¹· Lord. who d.u u.nmar

1835. He wa as su ucoeeded by his sister Maria. Ja net Barouess Sempiu, who ma a.r Edward
(30οᾱ101, Esq. (500 Peera ge ).—J. W. C.

