wv-‹v-wr-z- -· v vm

MS.77 FAMILIAE MINORL'M GENTIUM. 17],

 

 

 

A Ι
ι101111 ChorleyssElizubcth. dau. ι10511111 Jos'ephss 11101111)Ξ These six sons
of preston, ¹ of Dr Kiug. Chorley, Chorley, ¹ Chorley. are given as
oldest. son «k 1 Another dan 2¹³³ 5011, of 3ΠΙ son. -—- they appear in
heir. aged 1511111. . . Norwich, ⁴ Samuel the Visitation.
21 Sep. 1664. Simpson hy V.D.M. Chorley. But in Mm
whom ι105 ep 11, - Astley's painta-
fatherof ι10810011 Matthew ing they stand
ἀ Hannah 8. Chorley. thus: John,

ι10511111110501111,
Henry‚Daniel‚

Ellen O. . . . . (1., wife of. . . . Joues, by whom ἃ Sstmssel·

a dau„ wife of . . . . Humphries.
Ι 1 , Ι l

Henry Chorley‚ss Josmh Richard Chorley of Dis 5 111 John Jose'p h
son & heir. Chorley. Norfolk,V.D.) {Ad 17 62 Ohorley.Ch011ey.1
Τ 1
Ja'mesz. . . . dau. of . . . . Josiah Elizsiboth O.. wife of Elizabeth O„ >
Chorley. Atherbon. Chorley. . . . . Oldham. wife of. ¹

ἵ Par ker.

 

Riclhard. 10511011. Roblert. Elizzibeth, wife of . . . . Calvert.

ThomasssMziry O„ 81111111 O„ wife Hannah C, wife, 1Β ⁵t Elizibeth‚ wife of John

Whalley 1 d. in of. . . . 110311-01.Ηο1(101·,2“<1 Pilkington of Walton
of Pres- Ι 1759. beater. John Τ1111101, V .D. 11. & Pxeston, V. D. M.
ton. ι - (800 ΡΕῑ). ‚.p 79. ) —f—

 

Ellen G. Ι
Ι

. . . . Cook-s-—Elizabeth Pilkingtou, coheir. Susanna Ρ., 0011011, mar. . . . .

A& Nelson, by whom Susanna Sa
See Pm, p. 78. George.
Ra] ph Asbley of Pres [οη-ΓΕ11Ζ111110111 Whalley, Miary Whalley, Gablierine Whalley,
& Whitehaven, V. D M„ coheir mar. 10 wife of Dr wife of Philip
b at Ohowbenbin 1697 3 1 June 17 31. Samuel Mather, brother of
d. 30 March 1756. Mather. (See Dr Samuel M. (See
p. 78.) p. 78.)

Sarah Astley, mar. william Tute of Garstang, Esq. ; 22³1! Hannah Astley, mar.
ιίἶείὲἓὲ Atkinson, Curate of walton ὦ Vicat of . . . . No {Igolmffgsoezsscock of

Ἲ-

Β Elizaibeth. Ηῑ11111011.1 Sari-h. 11111.1·,γ.,1()11111.Ξ Rallihss Saniuel.4 Jai1e.

¹ 1131111311, mar. Matthew Heidley ofManchester. 8: d. leaving one son Thomas only.
21101111 A. of Gatle vy near Manchester, is mar. ἃς has 155110 18 >6
³ Ralp h, living unmar at Leieester.
4 Samuel, of Α1101101105 ter, 1113.1.81150.11, sister of J. G. Robberds of Manchester,
V. D. M. No 155110 182 6.
The other daus. are unmar. 1826.

