 

[Ο
ffi

MS. 102 FAMILIAE MINORUM GENTIUM.

Robert Battie÷lsabellzh

 

Mal-y, 1 w., dau. of. . . .ssJ0hn Battie of Sheffield‚ Germ, anssMargaret, 2 w., dau.
Handley3 b. 1683 ; d. Attorneyand Steward of the Mamor ι of wil. Ward of
20 Aug. 1708. Court, d. 22 March 1747‚aged 64. ¹ Londou, Att-v ς d. 6

April 1744, aged 61.
Robert, d. y.

Jolm Battie, 1 son, William B. of Sheffield‚ Tllmmas, bp. Nov. 8, 1714; bur.
of Sheffield, Gent„ Amy, bp.J11ne 13, 1711; Jan. 10, 1714·5.

bp. April 10,1710 ς d. unmar. April 21, —

d. unmar. Dec. 4, 1774. Margaret, bp. Aug. 14, 17123 d.
1789. unmar. June 7, 1773.

 

Elizabeth, bp. Oct.8,1713 ς d. unmar. Isabel, bp. Deo. 13,=Samuel Dawson of

at York March 7, 1799, bur. in the 1716; manssAug. Sheffield, Athy,

Old Church, Pontefract. 1749; d. Oet. 27, d. May 21, 1777,
1784, s.p. aged 63.

Αιιιῃ, bp. 29 Jan. ML-ry, bp. 3 May Tho. Smith of Shef—ssSuLan B„ bp. Sep. 11,
1717; d.. unmar. 1719 ; d. nnmar. field, ironmonger, d. 1723 ; mar. July 15,
5 July 1776. Sep. 20, 1790. {33¹1ss 1772, aged {333 ; d. March 3,

 

Alm, b. 16 Sep„ bp. Thdmas Smith ofssElizabeth Mary Mower.=J0hn Fred.
16 Oct. 1758 ; d. Domum, Esq. ssffiee pp. 18 Sc 100.) Smith, 2hus-

Oct. 5, 1772. band. ι
Margaret, S„ 1 w„ bur.-7=Alexander MeKenzie, Ministeff. . . . 2 W„ dan. of Joseph
July 23, 1793. at St. Paul’s, Sheffield. Wilson of Sharrow Moor.

Odlixll, bur. April wlfildam, d. 1806. Μειιιᾘἴ Joan M„ mar. Henry Mary, only

2, 1793. — Limbrey Tou, Esq.‚ 8: d. child.
— Mal-gareb, d. 1806. without issue.
Mary, d. 1806.

Capu Toll, aster the death of his first wife, mar. Miss Vavasor.
Samuel Dawson named is said to have been a son of Samuel Dawson of Bawtry
by a Bright of Banner Cross.

MS. ¹102 ΞΠῘῘῈῘ),

. . . . Smjth of Wakefield or Rotherham.†

Thomas SmithssAnn, dau. of John ἀ Mary James Smith οἷς. . . . widow of
of Wakefield, b. Wordsworth of Wakefield, Norwich‚ b. ab . . . .Withers
Nov. 24, 1701. cousin of Μ’8 Gill of Notton. Wakefield. of Norwich.
A (P. 308.) Β
VOL. 1. G G

