136 FAMILIAE 1115011011 GENTHJM. 315, e]

ΑΙ 51

Robertnrightssffoyce, dau. 0f=Jol1n Edward‚fr0m Elizab. Brights settled

 

of &woman-y, Ilcury ‹Jliffe of Han, whom a in 0Shrop. 501111
Ε5·(1.,[3’111·Γ.-[1ῑ- Mmlnmxw, by 1 vir. family 111 CL stafford-
Law. will 11111(1115((-..(1(1(1, trude an Bris- sllire.
dated 1745. of fleury 111010- tol.
dith.

1 , Ι 1

Mary, mar. Tho· Honora. 111ΓιΓ. Τ110- Joyce. Ehzabeffl, mar. (1150551111.
ς mas Wilmot. mas Bright of the will. Morrice. ι101111ΗτιΓ1-

s Hoar. land.

He'nry Bright of Btockbury ,—1-Ma1·,y dau of Wi} liuu Hiss of 3011)οΓ13, 2 Will'iam, 3

Esq.Wi11dated172·5. 1Υο11111ςίοι1,00.110101οΓ0.5011,5..1) son, s.p.

 

lw. ,ss4 A‚Ilen 01η- -Xnna 5 Plancis, d. 111 Mary, mar. Georgo ΒΗ51,1

 

 

 

dau of. Bristol, 4 Hay, Jamaiea, unmar. Memfi& of Eristol, 5011 of
Gardiner 50112 w. william Bush of Beach.

Ι . . ι ι Ι
Allen, an Enfflgn 111 the Henry. Ann. Others, who d. y.

69⁰², unmar. 1775.

 

1. Roga-re Bright of Brock— -1-D0r77 dau. of Edw. Low· 3. 1111- ssRebecca, dau.
bury, Esq„ eldest 5011, d. bridg sr‚e Esqu Receiver- Gen· liam, of Th0³
in Jamaica 1758. eral of the (ounty. 3¹ Π] 5011. Broome.

Lowbridge Bright Dorothy Mary, mar. 1775 John Will'iam,went Rolbern

 

of Bristol, Mer· unmar. 1111115 Βο11οΓ, 25 5011 of to 1101011111, Ξ son, a
ebant, d. unmar. 1775. Slade 131111οΓ, Ε5(1., of where he mar. Mid-
ἓξὲξ 1815 ; 1). Bristol. Sc had 155110. shipman.

 

2. Henry Bright ofBristoL -Sarah‚ dau. &⁷ 11011· of Riohd ’111οῩ1 οΓ of ΒΓ15101, 1110Γο11301
Merchant,A1d.& ΜῆγοΓΤ ὣ 01οΓΡοΓ, 5011 of Richard 3101101· of Hwerford- -1115 51.
17723 d. 1777. Another son was Plancis ’.11011οΓ of Haverford- -11051,
Apothecary.

 

Righard Bright of Eris 111, Merchant, and of Ham Green.Esq.‚-Sarah, (10001Βο11-
only survivino 011111,1101Γ 101115001151115 L nvbridge ssrig ht add—r jamin Hexww)0d‹ f
to 'Rich-ud ,11011οι,Ε5.(,,)1Ρ.1011111101105101,((110 d. (11111101. Livel·‹}‚p0] Ele-1
aged 263 there 1( ds [1 suin 105 pe eting the 111011οΓ propfflty at 0111111 (5 00 1³1:qu-
Hereford 1115551205, Aug. 1829, reported in the 1101151131)οΓ5; ·.)7); d. March
b. about. 1754. 1827.

C

