{unumve- μ’·

1134& 49 FAMILIAE MINORUM GENTIUM. 109

A 1

 

11111( 111 Eddowes‚ bp. s) ‹Ia-11 1ss 52- 3. Is 1)(1101 ((1 Sm'nuel Eddowffes bp. 7—Mary.
to have had] (11,1115. Elin ,11 mh &Marx but thole 19 Dec. 11ῐζ ›32 d. 111 ’
15 110 mention of 1110111 111 the will of 10511111, the 5911118011704.

Eddowes.

101111 Eddowes, d. at Lisbon 7 Sep. 1706.

 

Salrah Eddowes, b. '24 April 1654: mar. S Nov. 1)((111ρ11Εᾱᾶο11Ἑε, John

1683 to Thomas Wilson of Wrenbury, by whom bp. 27 April Eddowes,
Sarah, wife of . . . . 5111111011. to whom 5110 bore 113513 bur. 5 bp. 11
Sarah S„ who went abroad Sc was not heard of Feb.1651-2. “ May

again, ἃ· Elizabeth Guildford of Now-hall 111 11511. of 1656.
Wrenbury, who had a 5011 ι101111 Hurleston of Mar-
bury oum Quoisley, Yeo.

 

Hatlmah Eddowes, bp. 7 July 1661 ; Elizzlaebeth Eddowes, Marlgaret Eddowes,
mar. 22 Dec. 1651 to Samuel Savage. bp. 4 March 1648-93 bp.28 Jan.lss43-4;
brother to John Savage ; after 1115 mar. 17 Jan. 1678-9 mar. . . . . Sherrat
death she mar ..... Bradborn of t) 101111 Savag e of &had issue, Ralph,
Chester, Sc was living his widow 23 WrenbmyW ood. co. Samuel, ἃ Sarab,
NOV. 1731; she had 2 dnm, Mary Cesar b> whom au wife of Winiam
wife of Silas Sidobumham, V.D.M.‚ ot 01111 child Elizmeth, WickstemL (ἵ had
Sandbach, ἃ· Rebecca, widow of . . . wife of John Koay. 101111, Anu, (ξι
Leadbeater‚ a Surgeon ab Ohoster. (See PED„ p. .) Sarah.

Roger Eddowes of-Elizabeth, dau. of Rowland ‚Joshua Eddowes of London,
Whitohurch, Ir011-',Nevet M A„ of St. Edmund- Merch‘, bound apprentioe in
monger, -ερῑῑῑγ to 31 hall ΟΧἙ11·(1,5]’0015(1 by the 165ος acquired considerable
deed 31 Jan. 17 Ο4; ³ Aet'tofUni omnib) at Os wes try property which he left by
mu dated 1¹.) Ami} (seo Calamy, 561). ΜΞ will, bearing date 23 Nov.
1716· , he was mar. Evans us.d to sp eak of an· 17· 11, among the descendants

at Whitchurch in cestors named Pau1 ἃ Pris- of his father3 d. unmar. 27
Feb. 1676-7. oilla Nevet. July 1732.

Susanna, 1⁵² wife, dau. ofssl. John Eddowes of Nantw1ch7-Anne2ud wife, 1
William Crue of Chester, co Ces‘t, Iroumouver oldest 5011 '³ dau. of John “
Ironmonger‚ cousin to her ³32 he ir, b iu 167 ‹3; Ex to the 1 HealdofMacelcs- .
husbaud3 a Settlement in will 01 1115 brother Samuel in 1 field, co. Cest (5 ee 2
contemplation of [1115 11111-1713· (1.111 July or 111211st1733,PE1) p. 57);
r1arrewasexecuted31 Jan. ὅ( was bur. in the 011111011 at Executrix to her ἶ,
1704- -5 (see PED„ p. 89), Nantwich. The last. of his husbaud'swill.

d. Sep. 29, 1719. descendants d. 111 1813.

 

 

Β 0

