MS. 23 FAMILIAE MINORL'M GENTIUM. 55

 

 

N Ι 0

John, of Manehester, bur. Mable, mar. Alun'. Daniel....¹ Wal--ss-Debora. ς
abt middle of Jan. 1707, Hugh Part· — ker of the stand 1
aged abt 20 ; d. of Torq. Hannah. in Staudish. 1
1

 

 

 

Da1¹1iel Walker of ManehesterssElizabeth, dau. of J ames Milnes.

Ι
Wffl'iam. ,13111155 Peger. Ric'hard. Eliza'beth‚ wife of Roberb Kay. .

ᾪ-ῥῆρ-ῄ,

 

All died unmar.

Aliae, Sarab, 1⁵t=Daniel Gaskellsssarahffld wife, William Milnes-f——Elizabethdam
d. un· W„ d. of of Clifton, co. ς d.0fRichPer- of Chesterfield, 1
mar. . . . . Lana. ς will 1 cival of Α11151- 5³²¹ ὣ youngest
—- Packing- 17193 d.7 Feb. 1 t0n;Ma1·.Sctt. son. bur. nt:
Mary. ton of 1719: bur. ab 1 1 .1-,111.16’.19; ἃ Chesterfield
Newton. PrestwichFeb.

ἅτ heir of Wil-
liam Lee of
Worksop, co.

. Notts ; bur. ab
sister of Rieh¹l 2:3”1 Nov. 17ίῖ2. 1 [1119515111511126
⁴ Feb. 1771,
aged 80.

 

of Manchester. Will dated 15
Dec. 1753.

 

 

     

John KayssSal‘ah. Dar'fiel, of Clif- Na'thh of Man- PerLival, Blenljm.

of Man- ton, d. 1759. chester. d. y. -
chester. Ι Timothy.
Daniel÷Mary Mang- James Mangnal of Hollinhursb‚ son of zRiehard.
K. Ι nal. Ja³ by Esther, d. of Peter Brown. Ι

Ax Ax
Ι

÷Benjamin Gas- Ann Gaskell, :2¹³ ¹³11— -W ill'iam Milnes ofChes- -Winifred‚ 1³ 2wife,
kell of Man- wife, mar. 1st terfield 30 Tap tou· hall Τᾶᾱυ. of Charles
chester, Mer· Capt. Kay ; b. Gent ‚only 5011 d 8 Och ἓ Mor ton, M. D.‚ of
ebant, mar. 1715 ; (1.2 May 1771, aged 59. HadTap- Lond.; bur. at ,
Mary Milnes. 1791. M Kay tonby wll of 111191111οΠ 1 C11este’1field7De0. 1

 

1 [See opposite 1115 related to Domthy P. eve 1, W 111 17 52 (see PED. ‚.p ἵ

'payeff JohnKay below² (111εά ΞΘ Mar. 1759ς ,, 1971181111 1111511131.4
ι’..ε his θ1ῑ118π’5 Codicil 3 May 1764; ‚ at Ches terfield 24
brother. proved 1t London 29 April 1744.

z July 1772.

 

Ι 1
Daniel Gaskell of Clifton n τ-Ῐ-1ἶ1ε11111ε111, dau. of James Noble of Lancas ter, 1 ,
Manchester, Esq., (1 17 88 ,·Gent., d. -8Aug. 1807. ‘pt 48. Her mother, a Ι 1
aet Ως 1)(11.111ῖ115Ρ1(51)Ῡ-(11110111ος61- 1139 1,)5* )“·1(1101111θι1( (s ee PED.⁷ p. '
terian Chapel, Mauohester. 490). 8115 {md 515 t (511ΓΞ PortenMrsAinsworth,

Mm Booth, Mn Psskington. &Miss Noble.

P Q

 

 

R

¹ In Μ’ Dickenson's Obituary it is Mr John Walker of Rivington, m. Jan. 1702-3.

