14 Feb. 1889.

7 (111110,1872.
17 Apr. 1886.

13 Feb. 1886.
11 Apr. 1557,

27 Jan. 1879.
‘.‘4 Dec. 1881.
17 Jan. 1891.
30 May, 1854.
10 Oct. 1884.
7 Oct. 1883.
25 Nov. 1855.
:29 Oct. 1887.

22 Sept. 1869.
27 Nov. 1889.

1 Jan. 1893.
2 Nov. 1887.
15 Mar. 1392.
11 Dec. 1871.
10 Mar. 1386 .

17 Apr. 1885.
23 Dec. 1834.
22 July,1893.
16 Sept. 1890.

9 July, lsQT.

4 Feb. 1886.

28 Dec. 1876.
16 Mar. 1871.
11 July, 1888.

27 Mar. 1889.
19 Jan. 1881.

7 Feb. 1888.

30 Apr. 1838.

31 Oct. 1834.

12 Aug. 1891.
9 Jan. 1875.
- loJune,1869.
3 Dec. 1874.

16

R. E. Somzns, Laugford PIace, Langford, R.S.O., East 5011101501-
shiro.
*5011Ε115Ε15Η111Ε A ncufflonofflcn. SOCIETY, Α1111501111), Tauntou.
*Captum BELLmGnnT A. Soumvxnmz, 82 Harcourt street,
Duhlin.
*Assrnt'n SPABROW, FsA. Preen Mamor, Shrewsbury.
*JQHN ΤΒ. fflss 501·11110,51>11011(π5’ ΒΘῙ·ι1·ῐι11011ῑ,5011101-501 1101158,
*Remi 11.ST.³.NN1NG Lei 11 Vicara: 0 Leig 11, Lancashx re.
*JOHN 812st FELD W‹ (1111111110 C11r<u1011121d‚Leods.
t .].l- 51Ε(11Ε,111·;0 W elliu 11111511(- t,81rand WC.
Τ110 Rev. anxc 15 51ΕΗΕὶ-,’ Pohmmre' Rectory, Exeter.
*EDWARD SToxu, 5 1511151101)- Circam, EC.
Eonrxn &om-Ansxmmn. Hatt Ηο1150, Box, Wilts.
*1³11T1311 §rt-ns, 13111i<v101111:111.Newuluuu-on-Soveru,Glouccstemhire.
*SYDNEY szz ΡΕΒΕῐῡ 1111311 Am* «Trnbner aud Co.. Pate-moster
Ηο 115 0, chain: (1·055- Εο;,1(1 W .C.)
*Jonx 51·1;Ε5, ,11η1).1)01’1οἰ5101.
*ST Β1ΕΕ5 5Ε (ΕΠ-1111, 1111311181( Swacus 0, New York, U. S A.
(ΕΖΕΚῙΕΕ u. MUXDY‚bera1-ia{1).

W 11Ε1111 G ARNETT me τος, 36 Midvale Road, Jersey.

Mre. ARTntss CECIL Tm. ΡΕ5 T (3010111- Hall meoln.

Sx r 10010111· ΓΕ11ΡΕ5,Τ b:..1rr Γ”,νο11 Hm, 1)(-10111111,Γ ton. Bradford.
*ΤΕ [PLE 1111311,1111,Γ11Ε ΙΝΝἘΕ (The Lii>1·1ri-1n‚ri÷msle,E Q).
*ἹΕ11ΡΕΕ Ι111311,1Ρ.1·,ΓΗΕ M1DDLE (care ot Butterwort'h, 7 Fleet

Street, Es. 1.

(ῘΟΗΝ J. 11101105 5015, 202 1 Spruce 511001,Ρ1111111011111111,ἶ].8.’ᾼ

C 15011οΕ W. onsmxs 5οΝ, F.8' A„ W ((1111 Εἰ( 11, Hud1ers field.

*Το110511 PCBLT( Lunum} (numa ‹JAMES an, Librarian),

(care of C. D. Cazenove, 215 Henrietta 511001, WL'.)

*TORONTO [XIVERSITY ΙΑΒΒΑΠΥ, (ἠῐιῑιάιι <care of E. G. Amen.

28 Hem-{erm street. Coa-em Garden, WC).
‘Jonx HARYEY ΤΕΕ1Τ, Lawrence. Α1105500111150115, USA.
*Sir W. L. 8'. ΤΒΕΕῃε-ΝΕΥ, Bam, 13 Lame-aster Gate, Hyde Park, W.

JOHN ’[8Ε111ΥΧΕ, Ηο11ςι10, St. Austell, Cornwall.

*JOSEPH HERBERT TRTTTON, 54 Lombnrd Street‚ EC.
Τ110 Rev. Axmnzw TBOLLOPE‚ Edith Weston Rectory, Stamford,
Lincoln
Π 1111111 Hm 111- ΤΕΟΕΕΟΡΕ. 31 A.. 21 Grosvenor Square, W.
W 11. ΜΕΒΒ11- ΤΕΕΕ, Saffrou Waldeu.
*JOHN Twmzmmz, ιΙι.1ι1,, The Moorlands‚Dewsbu1-y.

RFPERT Umox, The Canons ,Miteham‚ Surrey.
*The Hm WILL⁷1131 H. UPTON, Wallawalla, Was hington, U.S.A.
(Han. Local Secretaryfor Waslzz' zyton, U.S. A. ).

Colone] V. VAN DE Wmss. New Lodge, Wind= 01· Forest.
HENBY F. J. ῩΑΕὊΗΑΝ, 30 Edwardes 8111310, Kens ington, W.
*Sir ΗΕΝΕῩ M. VAx 1501111, Bart. ,.FS. A. (Πσε- Fre-sideni).

(301ῗορίΡά1).ἶ·“1(;οΒ5,Ηο11οἀ011 House,Bagen215t0w,n co. Cal-lom
re an

