84 FAMtLIAE MINORUM GENTIUM. ,ης

D 1 1.
Timothy‚ b. Gr'acc·5 b. 2 1101111111ιέ 81111111,·1· 111113* P.‚‡ b. ’28 NOV. 16110 ; ’
30 May July 1093; b. 23 Sep. b. ’22 mar. 26 Nov. 1717 to Chri..
16883 d. d. 6 Feb. 1676. Jan. tophel· Brook of . . . . nr
without, 1695. 1684. Cleck Heaton.

issue.

Jo'hn Pries 11ρτξ of ῙῨ11110-Γ1101Ἱ» Ι dau cf 1511101 thle Willliams „Josloplhln ¹
11 mdows a 001151010111110 ι of 13111 010011 111 801101·1.·»);1). 6 Dec. 18311110

Clothier, oldest 5011,1). 18 mar. at Hahfax 11 Aug.1631. 1686ςο1). ,
Aug. 1678. 1715. (13ὃὲιέηο

 

John Priestley, only 5011, of white Windc ws .-,-811511111111, dau. of Bonj amin 1101-
which 051110 110 bought of 1115 101111011, N ath. 1()(1 of W 0οᾰ Iane 111111 111 8011- ²,
Priestley, ὣ built upon it a 1101111501110 110115 0 0101-- 155101· of Ι)·.1·11111115, 111ῗο of 1
in 1767 S: 1768; b. in Feb. 1718; d. 22 Thomas Milneof H1lifi1x‚Merch‚
Sep. 1792. 11111021ἰῘῙ 00101749.

 

lezry Priestley, John 131101511οῙ, Ε5. ,of—s-Elizabffih, *ἶ* dau. of Wissiam Wa1ker

pnly dau.,d. 1111 Th01·pn‘Ha1111x‚second 1 010101111050111111[)[)01·;1101111 1110019
mfant. 5011,1). 10 Oct.1751;Sep.177‹;.(5011111101111atpmce, 1
d. 2’4 Jan. 1801. Esq„ (1.1. 2April 1823, aged 70)

 

WiniamP. 7·1·† J01'1n.÷ ss÷ Πο11ΚοΓ.ξὲ ΕάῑτΙὶῑᾶ. 1111 11111151, 5151 mar. Wi11iam
b SOct. 17 ξίὣξοη 01“ Mill House 111

.Ιο50[)11 Priestley*” ofWhite Win. ΤΒῙᾶίῑῑ, ††† 0111)7 dau. ὣ 11011· of John Lea of
(10115, Ε5([., 01ᾱο51 50ος a ι11151100 Haughend 111 Sowerbv by1 Mary Milne his
of the Pence ὣ Ὁρμῆς-11000101· 11110,(1050011(10(1 of Mtry wife of Matthew
the West Ridiug of Yorkshire; b. Ν1011015 011 above (500 PED.. p. 38); 111111. 111,
17 Aug. 175ος εἱ(1. Halifax5Nov. 1770.

r 1 G

⁸Mar. 1, .Star1·ey: ⁵2. . ἚΥ.1111111(01·. † Bur.atSowerbyMar.e, 1710.
1 010011οῂ (1111109. 17.·)6;.1)111· atHartshmd. ᾗ Β111. at ySowerby ὅπη, 16. 1765.

11 Bur. at Sowyexb 51111028, 1751..) 17 Bur.Oct. 19, 14901 *D.July27. 182 9, aet. 78
d †† Of} {Ag ,511101111οὶ and Boston‚ b. 00 t. 8, 1779; d. Αρ111 1, 1866 mar. Eliztyh„ dau. οἱ Arch
eacon aey

Π John of Thorpe bp. at Sowerby Ju15 30 1.· 34 d. 111115*- ⁰1. 18· 8; mar. Mariamme dau. of
Thos. L1oyd, Nov. 115, 18131011 htd twodauohtersElizth.)13rianne„ wife of John Rawson of
Broekwe11; and Harriet 8115501111,11·110 ot Fre 111. Ε. R 1115011 of Thorpe.

ἐξ W a1ker of Kebrs v 1. bp. at Sowerby 312r.3‹1³.1757;.d Mayl,1853.

1111 devarbl bp. at 80110111] Feb.113.170‹);1.3'1.252 ‚1321

5751 Mar. W.m Hy. Rau-s ou Oct. 30, 1806, andd. Feb. 18, 18 7.Ο

'⁸‘ Bur. at Sowerby Mar. 5,1819. ·1·†† Bur.atSowe1by June 13, 1820.—J. W. C-

