70 unane mxonmt GENTIUM. ns, 3.

Ι“’-ᾑ“ῄ“-Ι-“-’ῖ“1χ

Mary Crompton, wife of John Okey . . . . wife of ,111Γο of . . . . 11110 ns
0113111100, b. in London 16118. settled . . . . Gregge‚. .Smith‚1‘.ichard
31 Boltoii 16 3-9, mar. 161* 1 d. 20 110310113011011. by 11110111 0001111111,
April 1681. (SC ·e his 5101111111 Monn- 11111 a 5011 N 111-81101101 vicar of
mental Ι11501·11)11011 111 ‘G 001. Mag. 1110111 Cr vregge Smith of Bolton.
lxxiii„ 923 .) Had 4 sons A 6 (13115. living 01101105- London,
Η15 wife d. 10 1651. 101·1ΰ668,11110 11110 had

÷ was mar. ἃ 2 0111111100.

had a dau.

James Okey of Bolton,:Dan. of John Sariah O.‚ wife of John Katllerinc,

mar. 111 May 1687, ἇς d. Grundy of Fletcher of Bolton ; unmar. ,
the Sept. following. Rakes. bur. 19 Jan. 1687. 1679. 1
Esther O.‚ mar ..... Thomas O.‚ Mnry, wife of . . . . william Loc, living 1643.
Dickson of London, living Hauon, Vioar of He or his wife, nephew
and d. in Childbed 1693. Dean: d. Dec. or 01000 10 Abigail Hef-
1683.1698‚aged 53. wood.

Thomas Crompton‚ b. about 1610: of Oxford, M. A. ; ej 'ected 31 Ashby 01131101,
Ρ511. of Leigh, 1652: d. 2 Feb. 1691 (031. 414). Aniece of his mar. in 1675 Arhm
Ferniside 01 Little 11010133 great, friend of 0. H. He 1135 much older than 5110, &z
d. in Α111111679.0130(176.

Thomas 0101011100, 3150 a λ11015101,1). 31 01031 110101· 1635: of Oxforqd M. A.;
0] 001οᾱ ab Torkscarth park 0 1111010001(031.403);001699.

John Crompton, 0111011101· Ejected Minister, b. 011, Bnghtmet. (See Cal. 531, δε
1115 descendants 31 p. 10.)

John Crompton 511000οᾶ hy 1110 Uniformissy Act. He d. Minister of 0001101·-
moor Chapel 0 Βο1100 in Aug 170). (Se e Cal. 0001 5 “3.)

William Crompton, eiected 10 0010050110, bnt (10 scended of 1110 Lances hire
family. (See 0011. 247 (1000111. 31 50001151 A. O.‚ 2¹¹ ndEd. ‚ii., 103 8, S: 1115111171),
1 t Ed.) He 11015 5011 of William C1<1npt0n‚who 11015 admitted 1010 Brizen Nose

College 1617, ag ed 18 1110 500 of Riehard 0101011100, Es (1., 1331115101·- at· Law, of the -

Parish of Leigh 0031· W' ignn.

Joshua Crompton.1 find this name among 1110 Α1110151015 educated by Frank-
land, whose Ac·1demy he 011101( (1 16·. ¹7 ; 11111 1101113115 110 15 1110 same with ‚Joseph
Crompton, 3 1110151οπ 10 Nothinghamshire 11110 0011101111οἃ.Ηο mar. 000 of the
coheiresses of Vincent of 133101101001111 Granffe.l

Grace (10111.01“«10110 Crompton, of Hacking, 00. Leno„ mar. ι1311105 Ὲο10151ᾶο,8. &
d. 28 EI& 161¹..

Adamy Crompton. factor in London for Riehard Heywood, father of Oliver.
Η15 mother <L- said Riohard were cousins German.

¹ Conjecture that this Joshua was a. brother Joshua 010101110οΤ. . , . d. 4

of Abraham ἃ. Samuel Crompton, at p. 1¹) ἃ. of Old Han Stand. April

11. Not so. See who he was in Μ’ co. Lanc„ d. Api-'11 1716.

Ormerod‘s Pedigree. 1728.
Esther Crompton. Sal-ah 0., mar. . ,1. . wife Reblecca Crompton, Phoebe Cromp- Susanna
mar. in Aug. 1710 in April 1713 of Robert mar. 28 Nov. 1721 ton. mar. 20 C..d.
to Samuel Ware- to M: John Waring οἱ to Μ’ . . . . Rigby of Jan. 1721 10 unmar.
ing of Bury, who Fairburn of Bury. Chowbent. She was Μ’ John Pan· 7 May
d. in June 1717. Fishlake,co. bur. in the Chapel of Manchester. 1704.

York. at Manchester 26

Sep. 1732.

