MS. δι’» FAMILIAE MINORL'M GEN'HUM. 85

F Ι G

 

1 Βο110, b. 31:¹1rySusanna‚b.2.·› Luc-331³. 10 July Lea Ρη* b. 15 ‚July 1 ,
23 Feb. Dec. 1775 ; mar. at 177“); 1111011181. 1751 ; mar. at Halifax ’
1778; (1. 311111011οε101·10101111- Bride's, Lond.. lo May 1804 to Wil-

 

. 14 Feb. son Atkinson 11110- 1⁴.) April 15⁴*3 to liam Parker of Lon· Ι

1 1784. field of Haughend. Thos. 13111101· of don, Merch‘. (See

Ι Ι).Ι)., «Sc d. 19 July Thuroroft. co. PED„ p. 288.)

ι 1819. York, Esq.

¹ John Miluo. b. Edwin, b. namet. b. 20 June 1772 z 0111011110, b. 22 Feb.

Ἰ 28 Dec. 1793 ; 15 May mar. at Halifax 21) ,111110 1771 ς111111κ111111111- ¹
d.20Mar.180·2; 17963 d. 1798 10 Samuel Sahsbury fax to Sooles 1311011
bur.atSowerby. 1819. of Manchester. of Failsworth 11οᾱςο

 

nr Manohester.

Georgo Priestleyss of—-f—Hannah, dau. &- heir RicharcL b. Henr5‚§ Charles, .

White Windows. of N . . . Kirklnnn, 14 June h.6Dec. b. 20
Esq., oldest son ἃ Esq.. mar. 111111111- [Usus-22 1700. NoV.

 

heir, b. S Mar. 1786. Ι 0110510111Χο1.10·19. Feb. 1796. 1792.

«101111 Ρ., d. an infant 22 April 1823.

4. Thomas PriestleyssMzu-y. dau. of Miehl 6. Samuel P.,d. 7& 8. Timo-
οἱ Holdsworth, Sfd 1 whiteley 111 the 11110 111 Lord Fair- thy ἃ Benja-

son, a Clothier ; 1111- 1 above ; 11011· to her fax's Army, min. the 72¹¹ ὣ

1011111101ος bur. 111 1, brother ἱ10001111 Whiteley aged about- 22, 81¹¹, both d.

Halifax 1692. 1 (see PED.. p. ): 11111. 16512; hur. ab young before
11 Nov. 1091», aged 611. Roohdale. the wars.

John P„ living Thomas P.of Holds-:Elizabe'th Kitohing-zJames Stans· i

 

 

 

in London worth, 7ῆι ὣ young· man, mar. δῖ’) Ocu. field of Bowood
1695, was mar„ est son; d. 17 Sep. 1694. Had a 111 Sowerby‚ 21ὶά ’
bnt had only 1605, aged 3⁴). posthumous child, husb., mar. 29
daughters. “ which d. young. Sep. 1706.
-Joseph P. ot'ssMa1·y, dan. os Βριῃῇη of Jerenhiah, E'li, d. Jona'tham a
Westercroft‚ Richard Best. of Leeds, d. Fel. of a young. 50111101· under 2
went into the 1 Landi1nore(see 111 Mary- Col. 111 King Wil-
Army, ὣ was 1 ΡΕΒ., p. ) ς land Cambridge, liam, never ἓ,
slaiu at the 1 mar. :3 001. before · d. there 110- heard of after ι.
Battle os the j 1681 ; drowned 1607). fore 1695. the Battle of ‘-
Boyne. in 1110 01111101· 1110 Boyne.
May 1706 ; bur. (See 1110 0111311 of the Illingworth estate.)
1 June.
Η 1
⁸ Lea, wife of Henry Lees Edwards of Pye Nest. † Anu. wife of Wm. Parker.

Ηῦἓῃξξλᾶἶὲςῖἵὲ sons, Geo. Kirkman. b. Dec. 16, 1821. and Edw. Wm.. b. Feb. 25, 1825, and

ξ Of Haugh End. d. April 22.1337 ; 311. at Sowerby3 mar. Max-y Page. who d.at winchester
June 13, 1855. They had a son, Henry Lea Priestley, who d. May 2¹³, 1044, 111 his 14th year.-J. W. C.

