ψ. - . W›-.m›a-nm=->=--m·-v-ae vum·m=·m‹-.m 0„st- .. ,

MS. 10, 11 FAMILIAE mxoumt GENTIUM. ‘23

 

,1 c Ι E Ι F Ι
⁴ Ι

Abraham John Cromp-ss. . . . dau. Reda-'ca 0. of [δῖ-1111111111,Ι Edu-ard 0.ss
, Crompton ton of Chor- of. . . . Duffield, 1111- - of 13011011, 1
ζ of 01101·- ley and Wharton mar. Rebecca. co. Lauc. 1
J ley, Esq.‚ Bolton. of Live‘r- — —- Ι
¹ d. unmar. pool. Hannah 0., Margaret. !

mar. Thomas —— ’
stanford of Mary. 1
Derby, by ῪΝ

whom Eliz. ὣ All d. un-

Hannah‚ 0110 mar.

of whom mar.

James Cald-

well.

 

Μαι-γ Cromp- Abraham C.=. . . . dau. John C.= 05111011υο 0. Marg'raret 0.

ton, mar. of Chorley, of. . . .
Peter Cromp- Esq.. mar. Hnyhurst

of Derby, in 178& in of Livet·-
MD. [See the Com. of pool.
belona] the Peace
for the co. of
Lancaster.
1
Ann‚ ¹* 1 ⁵‚twife dau. ssfflmuel 010111111011Γ1- -11011113, 2¹² nd wife, Mary Crompton‚ mar.

of

william Rodes b. in 1110 1)5.11 οΓἻ- dau. of Elkana 1St Samuel Sea! of

ofLongHoughtou, All 31111115, Derby. Rich of Bull- Horninglow 11113111·-

co
(se

York, Ε511.1677; (116 Α111111 1101150 n 1301115- 1011 upon Τι’0111, &a
e PED„ p 16)1757·1)111·.111(11.11011,Ε511,11111111 21161110 John Heslop

aunt 10 Martha of All 51111115,101Ρ11110111Ρο(11 of Stand nr Man-
Rodes, wife to Derby. lbro. 10 S. C. 5 01105101ς no 15511ος

Hans Buske· ‚ (1.1

first wife 3⁶ mar. J. H. 14 Nov.

16 May 1724; bur. mother to M¹³1722 ; 5110 was bur.
in Aldermanbury Buske. in 1110 New Chapel,
011., London. = Stand, 25 Aug. 1728.

 

 

 

G

Rebecca 0., bur. ab Duffield Joshua Cromp-ssElizabeth‚ only Elkana 01011111-

15 Mar. 1788, aged 67. ton of Derby, ’ child of Tho- ton, only issue
— Gent., 3¹d 5011, mas 0011110151 of the :²⁰⁸¹ mar„

Mary Crompton, mar. 19 d.16Feb.1770: of Whitchurch, d. withouh issue

Dec. 1749 10 Edward Law- bur. at 811Ῡο1- V.D.][. (See Sc under age

renco of Cornhill, L0nd.; burgh's, Derby. PED., p. 51.) about 1756.

110 155110; bur. iu Bunhill

Fields.

 

 

Wiuiam 0., (1. in Thomas 0. Ρε1101· Crompton of= —Mary Crompton.
his infancy. d. unmar. Del-by, M. D. “

⁸ Mar. April 3, 1710.—J. w. c.

