MS. 71 FAMILIAE MINORUM GENTIUM. 150

Ray-nors of the C11111t5 of York.

 

Thomas Rayner,te111p. 111-1111· Υ 11.ss - John 1111015011Ηο οΐ-Τ-
[His mother, a dau. S: heir of 1111- Liversedge Ρ11100.
liam Spen, owner of Spe 1111 [1111115 [Living 7 J11Iy 17
111 Liversedge] H. 7.]
. Ray nert‘f- william Rav 1101·ss william 111015011ςο of-g- Alice, d21u.— — . .
[had 3 110115 0 of Livers edge, 1111015 0110Τ 0 Ρ11100 1 of Thomas Haigh,
atMiln-son&11eir[d 25 stands b'y the 11 111d G 00111101ῑο 2¹¹ 0‘1
brig]. Hemy Υ ΙΙΙ,]. 111111 11 111151111 11111 of 111151-1111511.
(’ον.111110(1 t July 7 ¹1ick.
Henry Υ ΙΙ. ’

 

L1onel Nlcholas. Marmaduke Ray· John 1131·- -Ἳ-Α1100 Live1sedge‚=James

 

Rayner, — ner, 2¹³ d son [5 ner, son S: only child Q 05 t- Dymond
cousin Adam. Ε(111·. V1.]. 11011- -ap- 1111310115, Mar. 01117111ςο-
to Wil- — -Τ- pauent, d. 001· to J. R. field, :2¹¹d
liam. Rosamond. in his dated* 111 the last husb.,
—- - father's year of Henry Grand-
Τ Elizab. Ι 11011511 21 1 11 [5111Ἄ 11113 son of
Robert Raynffl· Hen.V111. a house called william
[livinq15512 had Liversedge mace Dy-
3 εοῃᾞῑρῙῃῑ-ᾱ] ¹ in Liversedgffi] mond.

Richard Rayner, son &-3[argaret. (1311. of—rWilliam Rayn er, d. Aliae Raxner,

 

heir, ‘2¹¹ ¹¹²¹ husb. [mar. in ΤΤ11011135 (1011(5011 j of the Great Sw eat 11131κ1Υ11113111
May 1552; d. in 157 9]. [d 3 July 10 4 Aug. 5 Ε(111·. Υ Ι. Walker.
> ιῘ311105 Ι. ]
[Robert Rayner, ι101111 Rayner, sole (1311. ὣ heir, mar. John Hanson (500
Μ.Α.] Watson's ‘ Halifax‚' p. 264) 3 she was b. 8 June 1551.

Richard Ray ner, of Liversedge. (Evidently the 5011 01⁶ss
Robert, mentioned by Brooke. ) Ι

John Rayner, 5011 <Q heir-:Margaret, 0110 of the three (1311ςί of Nicholas Armitage of
Apparent, Mar. Seth. Armitage, who (1. 5017,οᾶ of land at Nethercon, etc.; aged
dated 7 Jac. Ι. 19, 45 James of Scotland. Her sisters Dorothy «Q Mat-5.

All this 15 absnaeted from pmceedings relatiua to 3 1115111110 about the Manor of
Liversedge which 15 to 110 found in 1111 1. of Beckwith’s Collection, now among
Gough 5 books at the Βο(11011,111 13· 1.

The part in brackets from J. C. Brooke 5 notes.

Thomas Rayner of Beghall, a δοιῇ-1111111 on Bernard's Survey of the Dutchy land3‚ 1577.

Nich³01as Rayner of DuffiehL c0.=. . . . dau. of John Ge²rvas R. of Duffield, Ceut„
Derb. . . . . ; d. Sep. 109-. Asherhurst 01 A. d. 10 Jan. 1700, aged 73.

