MS, 50 FAMILIAE MINORUM GENTH‘M. 115
A Ι

Mziry Scholefield, b. 12 May Elizribeth‚ bp. 29 June Aiin Scholcfield, bur. at
1730 ; d. in 1101· youth. 17323 d. in Aug. 1733. Roohdale 10 Feb. 1732.

Radicliffe Scholefield of Whiteliavenand 1311113111ος- Josepha. Scholefield, b. 2 Aug.
ham, V.D.M., b. at Rochdale 10 Dee. 17:33 ; bp. 1738 ς she lived with 1101· brother.
1 Jan. 1731 ; d. at Birminfssham in 1803, having survived him a few years, ὣ d. at
never been married, ὣ was bur. al: 1110 Old Birminqham about 1806 ς never
Meeting. married

Radcliffe S.‚ 1110 banis 101· had a sis ter, she 11111. Seth Chyton of Soliolefield Η·111,
whose dau. Mary (ἶ) was- 01¹³ wife of Josiali Gartside of Rochdale‚110r011t.

Mx- Scliolefield of Biimiugbam ns 011 10 szy 11111 liis ὕνιη1111111111011Γ w qs disinheiited,
8: the estate of Scholefield given 10 the fam 111110111018.ὕ

1111110 vol. of L221no1smre x: 0110511110 Will s, Η111 2067, is 1110 will of Scofield of
Scofield Hally (Ι think) 0111110011, 0110111 1560, 111 which be leaves 10 a basum-d son,
I think Alex-melei· Scofield.

Richmd Cat-ill 1110111οΓ 10 131120 (311111 ὣ others 111111.Ε11Ζ.,<1111.01“ Alexander
Scofield of Scofield Hau, ὣ had Richard O. of 1110 Pipe Office, Thomas, δε Mary.
(Harl. 1397, p. 169.)

Penelope, 1 w. dau. of Radeliffe-John Fox of: Sarah 2 w., dau. of Jos hua Crompton of OldHall
Scholefield ἐι Franees Frank· Rhodes, son in Stand; wid. 01 John Fairbum of Coventry;

 

laud his 1111001 John. mar ..... Fox 25 Nov.1716. (See p..)
John Firth . . . . ofssEsiher Fox, eld. dau. δ’. coh‘, John Smith of Brad<=315iry Fox, mols, mar.

Kipping, Gent. l b. 1740 ; living 1774. ford, V.D.)1. :25 Nov. 1740.

Thomas Smith of Castleton Hau son’“Pemlope coh. b. 1 50, 0111001123 Feb. Esther, younger
pfggsscihn„ Smith of Spark,]1erch‘; d. 1771; ,29 Dec. (l) 13:23, aged 73. dau.. b. 1755.

 

Penelope, Esther, mar. Sir Ellen mar. John Mary mar. Hucjh Hannab, mar. Col.
111779.1ν.Β.Βηῑε1011,Ε111π1501οῑ Fox- Duncan Baium, Sir Robert Arbuth-
Bart. holes. M. P. not, K. C. B.

This from the information of Μ’ Raines.
Fraucefl, w. of Nathan Stoek. Π. A. Incumbent of S* Mary' s,
Rochdale· aunt of Esther Firk (Ζ Fis h) 176 O.
In Pilkington, psh. of Bury.
John Fox of Rhodes--s-Jane. 3 dau.. 010, of . . . . Part of Rhodes ς will 24 Oct. 1579 ; a wid.

:William R, son Sc heir. 800 more. Raines' Stauley Household
Wssl 7 Dec. 38 Eliz. book, p. 110.

