S FAMILIAE MINORUM GENTIUM. MS.4

afflanzmurtD—flrt'cztlcy, 3331&th Buziz.

william Wadsworth of Horbury, nr Wakefield; of thessElizabehh‚ bur. at Hor-
Wadsworths 01· Wordsworths of Falthwaite, nr Staiu- bury, 111· 1181· husband,
borough 3 bur. 3 Nov. 1691. 27 April 1693.

Burnet,ssGertrude‚ sis-ssSamuel Wads- Welcome Kirby,=Elizh,3rdzThos.Fer· 1
first 1 ter of Peter J worth of Flan— Qffll wife, 5 dau. wife, rand of ξ
Hus- Jackson of 1 shaw, A: of of ι10811110 1(11“1»)’ widow Bradford, 1
band. Leeds. First :¹ Horbury, Eld- of Wakefield (p. of. . . . 3rd11usb.; Ι
wife ot'Samuel 1 85180ος d. 2¹6 1) ; mar. 011 Lumbe; mar. 25 ¹
Wadsworth3 Oct. 1718, ⁴3: Tuesday25 May mar. 29 Julylwl.
b. 1631 ; d. 9 was 1)111.0111118 1697ς diedwith- Sept..
June 16953 27ῒῖι 111 1118 0111 155118; bur. 1715.
bur. ab Hor- Presbyterian 13 ι11111. 1707
bury 011 the ChapeLWake- with her father.
12³¹. field. W11117

May 4 Geo. I.

 

 

Hannah Bumet, b. 1658; mar. Elizabeth Wadsworth, sole dau. & heir: mar.
Richard Foster of Ossett, nr ab Horbnry 19ιιΔ 001. 1687 to Thomas Whitaker
Wakefield (see p. ) ; d. «ΡΜ Oct. of Leeds‚ V.D.M., 10 whom she was :2¹²³ wife ;
1724, age 66; bur. with 1181· had no male issue (see p. ).

mother. Ψ

Elizabeth,* wife of . . . . Maude ; principal heir 10 1181 Grandfather.

John Wadsworth of Horbury, 20‘1 son, b. 1648. He wasssPhoebe Kirby‚ δή dan. ἱ
a Herem, trading to Dantsick‚ where a Samuel Wads- 1 of Joshua Kirby of
worth resided. who calls. 111111 cousin. ι101185 Wadsworth. j Wakefield (see p. 1), b.

a Mereht in London, ackuowledges 1118 same affinity ς d. 1 111 London.

14 Aug. 1708, ἃ was bur. at Horbury 0111118 15211, 18865.

,10118911 Wads-=J 11118 Mau-:John J oseph=Eliz÷⁸1beth Ha1¹1nah Wads-

worth‚3rdson; Ieverer. Crooke, Conder Wadsworth3 worth, sup·

d. without dau. of V.D.M.‚ of mar. in Mr posed by Dr
issue. He 18- John 1101 ejccted Leeds, Conder's Sutton 10 have
sided at Flan- Letwell, from Merch‘. house in mar ..... Wild-
shaw, where Esq., by Denby Flanshawby man of Ponte-
118 mar. 111ΓΕ Dorcas Chapel Peter Nay- fract. But this
Crooke 20 Matthew,a 111 York. lor, an is very doubt,-
May† 1690 at grand· 1at husb. ejected ful ; 11 was so.
Bramhope. daughter Left. 3 Minister.‡ John Wildman
of Arch- 01111- of Pontefract's
bishop dren. first wife O. Η.,
Matthew. see p. 341.
A

¹ Mr. John Maude of Wakefield and Mrs. Eliz. Whitaker of Leeds mar. Feb. 7, 1710.—J. W. C.
ἶ ἓίυὲᾴδγῗὲἷὲῗῖἆέὀ x(xfiecjzvvood's Register).—J. W. C.

