62 1311111111 1111103111 GENTIUM. MS, :a

A Ι Β
Richard Hey-zAlice⁷ dau. Mary Heyvvood. Esnher Heyxvood, mar. Ha'nnlab, ἶ
«001101111110. 011-1011. aunt ἃ· 0011011, 21 Jan. 1680-1 to ob. sp. ,³
Lever, d. 26ἷιι , Crompton 11131.Ρο101110111- James Lomax of Littlo 1672.
Mar. 1675, ⁸ of Darcy 11011 of Hol- Lever and 111-1011111101, -

aged about Lever. combe ὣ Darcy S· had issue (see p. 30). 011101,

24. Lever, ἃ had Compare Whitaker's 061055. ,
issue (see p.3‹)); ⁴ Whalley‚' 389. 3 year
mar. 4 May old.

1682.

 

t·

John Heywood‚ only child, d. an infant: 1 June 1675, when his greab—uncle
Oliver H. succeeded by 0111311 to the family estates.

 

3. Mary Heywood, Elizabeth, 1⁵ trs-6. 0111101 Heywood, 11. at= Α11110311, 2“(’ wife,
manNicholasHunt wife, dau. of Little 110101, ὣ bp. at. dau. of James ,
of Horwich in ραι-..101111 Aen 0101, 11Β111011 15 3111. 16: 30; Crompton of

of Dean, 00. Lanc. 010111, ejas-:ted . 0]0010(1110111001οᾗ Cpha 01 Bl'ightmeh3 11131.
She d. in 1648 at Denton in 1110 par. of Halifax 27 June 1667;
leaving 311 only 1602; 11131. 1662; was many years will dated 1M
dau. Esther, who 25 April , Presbyteri-an Minister ab Aug. 1702; (1.
11131. James Wors- 1655 ; 011. 26 ζ North Owram in the without issue
1ογ ofRivingt0n‚ S: May 1661. same par. ; d. there 41¹¹ 1707, aged 75.
113(1 3 (1311. Mary. May 1702. Will dated

N. H. remam, ἃ, 28¹11Ap1·111702.

had 6 sons &a 1
dau.

1

John Heywood of pontefract, V.D.M.. Eldesbss—Efizabeth Stacy, mar. at Dar- ³
son, b. at North Owram 18 April 1135»ss 3 d. 31 ³ ton 2 Oct. 1694 ; d. 3 widow 3
Ballifield in Sheffield. ἃ 11111. 31 1131131101111 j 31 133111110111 nr Sheffield 15 1,
6 Sep. 1704. (Psinted ped.)- ¹ April 1721. (Ρ. 560.)

 

 

 

 

Tin'mthy Heywood of=Hannah, had her thirds from Ε11ΖΙ311Ιο111, b. 1701 ;
Sheffield, Apothecary, the Lever estate: 1011131. (1. 31111131. 21 Mch.
b. 13 Deo. 1695 ; bp. william Mareden of Sffleffield, 1718.

by Rev. Tim. ι101110 Attorney ; 11131. at Wors- --

1 ιΙ311.; d. without borough 11 May 1722, being Bridget, in the
issue 25 Sep. 1718, then both of the par. of silk· printed ped.

having been mar. that stone.

very mouth.

 

Eliezer Heywood of W·1Hingwells ὼ Dron·-.-He1en‚ dau. of John NathanieL 31⁸¹
field, V. D. 31„ 11. at North 0111311118 April 1 RotherbamotDron- δι yonngest
1657; (1. ab Dronfield 20 May 17ῑ»Ἰ 0, (11 I field Gent.; mar. son, d. an in-
1130 bur. in the Chnroh; settled 31 03111011 1 Jan. 17003 d. in fane 24 Aug.
on his marriage· ‚ removed to D. 1703 or Aug. 1713. 1659.
1704.

G D

