22 Sept. 1869.
16 Dec. 1870.
7 June, 1388.

27 Dec. 1890.
24 Nov. 1869.

30 Apr. 1888.
12 Dec. 1892.
26 Jnly, 1873.
25 Jan. 1889.

29 Dec. 1872.

3 Feb. 1886.

7 Apr. 1891.
11 Aps. 1883.

29 Sept.1sso.

22July‚ 1893.

30 Apr. 1809.
31 Dee. 1875.

1 J an 1803.

2 ) Feb. 1883.

14 May ,1863
28 Feb—5188&
10 Mar. 1535.
18 May, 1876.
14 Jan. lSSO.

12 Apr. 1890.
27 Dec. 1879.
10 Dec. 1885.

1 Jan. 1883.
24. Apr. 1869.
13 21 unestesso.
31 J an. 1887.
22 Aug. 1888.

2 Nov. 1877.
16 June‚1s72.

’ 27 Mar. 1869.

11

*11Εέἳῖ SYDNEY szsflnoox, Treasury Chambers, Whitehall,
1311111111)- 11’ῖ,1·1·Τ Gmfflxfffim, MA, F.S.A.‚ 4 Cranbury
Terram, Southnmmon.
Tnmms anmx, Hks„ Sea Park, Bexfast, and Grove House,
Regent's Park. wa.
HAmzv G. (GRIFHNHOOFE, 3 151. Ρρῐρι-ςὴιικ Ρ1ηςο, Baywater, W.
The Rev. 111:an Tamus Gmffmfl, B.A.,Sm21llburgh Rectory‚
Norwieh.
J. Ersncn GRUBBE. Southwom. Suffolk.
Lwdy CAMlLLA Grnnox, Grundisburgh Han. Woodbridze.
Rlcn mo II J. Gt‘usm· 115. A North Reppanll Nutu-ioh.
C1117t 11 ηυπᾱΗΒϊ Gfflxoxs Gu 111111· 11111011 ter Regin-[ent.
(cnre of Cox ’1111 Co. 111 (1111111,Γ C1 S ,11 .)
J. E. A. Gxxx‘xsE, F. 5 .A., RF. .G. S.,9711urle3Street,W.

*Rem A. W2C0¹³NEHCS ΗΑηεΧ, MA, ΓΒΑ, Scot„ Parsonage,

*H ἶῖψὲᾎῗΛῙξ-ΣῩ, 23 Park Urs-ssent, Portland Place, IV.

*Sir §.REOENAPD Hmsox, Bart„ LL.D., RSA, 4 Bryanston

TngfgggrgeissijHA-RE· worden Wood. Lilffiook, Hmts.

*Hfflvnm COLLEGE Lunum: Cambridge, Massachusettz. USA
(JCSTIN YVINSER, Libmrizxn). (care οἱ [ie-1:11] Paul and Co„
Paternfflmr Home, Charin: Cro« Road, wc.)

*AVILLIAM ,11111511 11,·1111Ἐ1, (40111111ς1011 Hall, Bedford.

*The ssight Hon. Lord HAWKEfflURY. F.S.A. (Council), 2 Carlton
Home Terrace, 5,11“.

ΒΟΒΕΒΤ 111ΥΝΕ, «11111, MA, Pordingtou House, Dorchester,
C. ,3531sz HEAD. Hartburn Hall, Stoekton-on-Tees.

Th‘. 13· »wa 01· 11111* HE1T[{C0T13.B.ce hwmd.T0tt>11 Hauts.

*J. D. HEus wonTH, Monklrj. <110111π11, SmthMilsord, Yorkshire.
*The Rev. '21 HEnx 1-’1 M. A., Col-mex Rect0r3,A1t‹.1u,1³{:.1nts

Miss FRANCES MARGERY HEXT, LO} twitl1iel,Cornuall.

Rev, Emvffln H1CKs, M. .A.‚ D C L„ St. Stephen's 1 mara-ge,
ΗΕξὲξᾘῗῇ-[Τ Hmmxs, St. Aubyn, Kingston Hm, Kingstou-

*Ηῐὲτῃοξῐῦσῗῖεδὸοςῐῑτῑ OF szxsnvnm (care of B F.Steve11s‚
4 Trasalg ar S mare, 11 .C.).

JOHN Hm-mmz, Oak 1111·1,511ε111>οτῑιε Road, Acock’ s Green,
ΒΙΟΙέΞΞΪὲΠ,1ὶ,η111οΒ1,·1-Ν, Ὲ,5.Α., 30 Abbey Road, St. John s Wood,
Γ1’11ε)1”)(ξ11’. Archdeacon Homzsscn, Farnborough, Banbury.

EDGAR S. HOLLAND. Stoneleizll, Limam, Birkenhcad.

*Enwnz Homnorsr:‚ F.R.C.S.. 45 Weymouth Streeb. W.

Rev. ST. LEGER FRED. Hom-Emmnmzs, Netley.511rexvsbury.
Cema-mss G. ΗΟΕΝῩΟΜ), Blackmore Pax-k, Hauley Castle,

*Βοέξῑὲἓωῆῗτεκ mm, F. S. A. (Coe ncil), Heatheote, Park Hill

*ὖοεξξὲιά ἆῖἓοεὲἓιῖ HOWARD, LL. D. F. S. A. Μπὶἱπητετε Herald
ξὲῐῐέοξάἒπγ (Han. Τνεαεινεν), 22 Dartmouth R ow, Black-

, n . .

