‘-

ω ΗΔ ,ιιωτιηιῡ «smum mn m}

‘ssl
μασι-ΛΤ ‹·· 4³2· 7⁹:¹³ ¹⁴⁶·ss ,sumat-stov '²¹ . . ι ,ἔφιῆιιίτόῠῒᾷ ,aaa ww 3.ss ludo!
,Ἠ ..υ-ιγ’· ,ιω Δ 1 η. ,με-πυός , - . R) ‚oab [10dean ,ΑῌΞιὲωὺιζξὶςέξωέ

,ι Ι, ,ι ημ ·· . ι’·τ· ,γ ,vv-*1⁴ Π ι ssvathW
«ι »01 ι», ¹ Ι

ι mn . ³ -- »ιν tl amad ..i ..mn mm! ν. nuo sl *2330ss
,mx nm. τ ,‹· ⁴ amb.. mma m: usi· 1⁶22ss

,ί 1¹0⁶.sz „tuus w· ἰη κάμοιμ’, ’ma-unum& ed} {2³50me
Λευὶ-Π ,maziam w
amsla] ’τυ omme aie alsam affl
⁴ :121712108 ιῆιοω uin
th· τ. ,ι- ,fiuant-mou ’να ΨΜ affl .n·‚·21‹31‹⁸-.= lm armana!
um 1! mun-23 ι r Ῑ.’,-· ’βψω-’,Ρ l .n':·.¹.=‘.··‘› as} ‘ww' 1142ss smul— assm mH ·

uuus( Η nutv-¹⁸ ν ’ ⁸· ,ιι ..ηις urz-:⁴ ==,· ‘2' v12⁴·'r'·’»·.·; · 12⁴1· ὶιι ’ίιτηυεὲυῑι namt.

.
ι ” “””““ ’”””“’. ’“ ”“ “ “ —Z , v ΤΕἾἻ
..μ -Δ- ν’ ιώ-Ι. ¹2 -ι-μῐ ιτ, ¹ Γ.- .· κ Γ 'u vn u-aee'T· ι «1 ,ΛΔ ”N ι

 

 

 

; υ.- dm,- ὲ, -n . *22³ . . · .. monus? 1·Α Δ :ma-a
r « 7 :stt ἰ’ .“. aar! Α ,, ;-, λ turso? *v ” ¹1⁸¹!- 2·- JU'· ,⁸ :Pe '⁴.'¹=d=. *U Vssssssau
ι Ηιμ’ «ι,.ι . .,,ι · v ι. ..ι »ov-¹, vawupzv. ⁴ . 2²- -n’Jv' mutam·
ι· ⁴.» ,qam ww< ‘'Ofiu Μ’ - · (ιε’ .v.· ὐἱ ·-·‘²‚* ,μ h ,3⁶11 mr

*hv-n ” *msto Υ( *a ‘fu-1 παῖ’. v ῗι ἶ“ -υ, norun ὓ Μ· “”Λν·.ι’Ῐῗ ῥόοι ²0 noa ⁸
Α ,ι · .., mmm-'w ..numm-t· nr. . ·. 4ι. -. -..·⁴ ο, ρι’-..π Γ 5)“ι;οηὲ·αοίι’κωζοωῖῑζ

χ’ 9η, ,ῗι ιι νιιαόςι,ι ι · ¹ ι. , ’- ΔιΙ ἰ . ιι. ⁸ . ῐὴιῖ „⁴10 “g-3⁸4

,τίς ·’. ⁸.-‚ xxm-2. ux-un ..swa «ammaum-mh· ³, ⁸. z memnon ιωι 12²³ Τ

.· :at ¹ - μοι 2ss ’,κως §dx Romanum um be·

 

