148 mmmffi Mixonmt GENTIUM. MS. 67

F Ι

Priscilla, first wife‚ssC'aptai11 ‚Ioseph Poole of 10οῗ3011111, 2⁰²¹ wife, duu.=Wi¹.liam
dau. of Tho. Nor· C'astle C'hain 1101150 at Pon- 01* william Ruwdmu Sykes of
ton of 8111111111 nr to fruet, b os 11’-11(01101(.1 an ‘ hascopyhol d landsin Leuds,

Wakefield, C CQHt 0111001 in the Pwuliament Sykehouse “C Dows- 1115111115·
bur. at saud-11 28:1Ar1nybp 1t Thorne :sJuly tl101p iu [110 manor lmnd. d.
Sep. 1606. Her 11112 ; 11111 dated 17 AI: 111101 Hatfield 01· 015 0- in 1665.

 

 

 

 

father 11115 of 1 17C=02p10xed 07June1 ⁴I;·4 1 1111010 for life, also (See
Chapel-thorpe. d. 11¹» S· «sp. 17 033 bin. in the 1 lands atLC ing 1⁵)ra113 PED„
M.1. in N. John· ;Ο1111110151111111ς101111(1 11( ir (1. in June 17033 bur. p. 119 )
ston. 111111οῇ0111 115 hor husband.
1 ,ι 1 1 1
Mary‚ b. 1 Jan. 1653-4. Ellzabetli. bp. at San· ι10501111 Poole ofss-Blary, 1
— dal, (ὲ mar. 1666: bur. Syke House,son 1 liv· ¹
Priscilla Poole‚b. S April 1056 3 there 4 Sep. following. R heir—app„ d. 1 ing ,
mar. Henry Cooke, (1· are both — before his 1685. ’
mentioned in her father's will Samuel. bp. at Sandal father, (ᾖ was
with a dau„ Hester Cooke. 26 Dec. 16623 not bur. at Fish-
ἵ mentioned in his lake 1696.
Ι father's will.
l Ι 1 1 1 Ι, . . l Ι
. . . .-. . . . Joseph. Josepb. Jeremiah, hvmg 1703, Mary, 1703.
Mar· ssoooke. — when 110 had 205 by will
shal. Priscilla. of his Grandfather. Elizabet—h, bp. at
ij Fishlake 12 Nov.

 

D. in infancy. ι105ορ h, had— 205 by will 1691; 11νὲ 1703
of hisGrandtNJathei 1703.

Pe'ter MarshaL living 1703. Pru—'eiua Marshal, livg 1703.

Salah Ρ., d. 2 June 1684, and Tiniot 11· Rayner, has—Eliz·1betli‚ mar. against
was bur. in the Quakeis’ Burial 205 by 11111 of (alt 00115 ent, Sed. soon &alter

Ground. Josb Poole.

 

 

Elizabeth Rayner, only child. has 205 by will of her Grandfather ;
it is thought she mar ..... Wharam. 1
. Ι. .. Ι
Joshua Sagerl of Wakefield, V.D.M.,-†—EaptistaPoole,²“*Executrix Hannah Poole,
Minister of the Presbyterian congre· , to her father's 11111 with wife of Robert
gation the1·e‚d. 29 1111011 1710, ἂι was her mother ἓ 5110111111105 Milnes of
bur. ·on 31st in the burial ground at ἇ- heir with 31³Milnes Wakefield,
Tinoley; will dated 14 June 1708: to 05 tates at Syke 110115 0, Μο1011ῑ. (See

1115ξέοᾶ April 1711; 110 was mar. in Dras, Warrenhau, eto. PED.‚ p. 20.)
G C

¹ In the parish 1310ςί5101- of Bradford are these entries: Joshua, son of John
Sager of Bradford, bp. 0 Jan. 1055. M* John Sager ofAllerton, bur. 31 Aug.1689.

² Mar. May 18, 1692: d. in Wakefield June 23 ; bur. June 29, 1737, in the New Chapel, where
her husband had been Minister (Nox-thomam Register).—.J. W. C.

