66

Ι G

 

FAMILLE MINORUM GENTIUM.

MS. ⁸201, 2¹7

Elizabeth, w. Sarab, 1st wife,ssl. Arthur Heywood of Liver-÷Hannah‚ ‘2¹³⁴' wiso,

of Charles
Caldwell of
Dublin, by
whom An-
drew Charles
ἃ, others.

dau. of Samuel 1 pool. M

pool.

was Sarah.)

i

Ric'lmrd H. of=Ma1*y‚

Sarah Hey-

wood, wife Lark Hill C& dau. of
of James Liverpool, d. William
Mason of without issue Earle of
81110113- 3 May 1800, Lives-
bury, Esq. agecl49‚&w-.1s pool,
(See Pan„ bur. in the Mereht.
p 59.) family vault

in St. Nicho-
las Oh„ Liver-
pool.

 

The 'other Mlary, dau. &=Arthur H.,
coheir coheir of Col. 1St son,
mar. 6 Capt of the
July 1326 ¹5?ss Dra-

Duroure of the
Cohlstream

to George Guards, by a goons,b. at
Foot, sister of Sir Wakefield
Esq„ of EdmundWinn, 19 Nov.
Torr, co. Bart. ; mar. 1786 ; of
Devon. June 1825. Stanley
Han.

Arssh'ur H. of Liverpool, Bridget, living
b. there in 1753ς un- unmar. 18οῖς
mar. 1807. d. at Liverpool

unmar. 9 Sep.

Ann Maria, d. unmar. 1823.

1161111 Η., b. 18 Oct. Jo'hn Pember-

1799 ; bp. by ΜΓ John· ton. b. 16 April
ston 2 Nov. ; mar. 1803 ; bp. 8
....; d.y. June;mar.

— 1836 dau. of
Hugh Ω101103,
ΕΞἿ., of Liver-
pool.

Richard, 1). 21 Dec.
1801 ; bp. by Mr John-
stone 18 Jan.; d. 1833.

of Stanley

crcl1t,b.atDrogheda dau. of Rielmnl

OgdenofLivor- 1 11110111 1719 ; d. 11 Feb.1795; Milnes of Wake-
3101·0111.³he had one or two other field (see Fun.. 1».
(See PED.‚p.5[³.) children, 11110 d. 5.; bur. at .
(Q. ifher name 1 St. Nicholas.

20); d. 9 Sep.
1806ς bur. at St.
Nicholas.

 

Benjamin llssElizabetlx, ΞΜ dau. R co-

, heir of James Hobson of 1
Hallanake- 1 York, Esq„ widow of Ἰ
field, Esq., b. ξ Wilm Serjeantson of ¹
at Liverpool ν Wakefield ὣ 1101111111 111 ’
111 1752 ; mar. 1 Craven, Esq„ whose 1
at Birdsal 111 ξ first wife was dane

1784 ; d. 2⁷4 Rookes Leeds (p. 16,

Sep. 1822. 364). (Q. if Elizffl.)

 

Elizabeth, b. 11 Dec.
1781ς mar. Hugh
ι101103 of LiverpooL
Banker.

Hannah, b. 14
Feb. 1788 ;
mar. at Wake-
field 3 May

— 1825t0Edward ᾗ
Mary H., b. 20 Nov. Hawke Brooks- ᾗ
17853 mar. Daniel bank, vicar of
Gaskell of Lupset Tickhill. (See
HanAEsq. (See p. .) p. 615.)

 

‚John PembertonssMargaret, dau. of Peter
Heywood of , Drinkwater of Irwell-
Wakefield, Esq„ house, psh. of Prest-
Barr.0fLincoln's wich. co. Lana„ S*
Inn, b. at 111101-
pool 1756.θαι

Margaret his wife.

 

01111111· 411111111, b.
24 July Δ18011ς

Anna=Henry Gylby
Maria, Lonsdale‚

bp. 2 Sep. b. 14 rector of
-- June Bolton juxta
Margaret, b. 5 1806. Bolland.

Mar. 1798 ; bp.
by 11¹ Johnstone
2 April.

⁸ For continuation to the present time see pedigree 111 Foster's · Lancashire County Families:

-—J. W. C.

