MS. 74 FAMILIAE mxomm GENTHJM. 165

A 1
151110 wilkins 0111 01 Warley, V. 1) M„ near 110111ιιΧ-ΓΕ51110( dau Q 0011011· 01 Rich-
and Bra (1101ηά d. ·.8 F·1›.17·.’1-2‚affed2.3,‹ Q 111151 ard Lapidg e 01 Fontei] ιιι( (00
bur. 111 the 1)155 (·ιιιι ·5( ἰ·11111ιι11 gr( ι1111(1 1t Lx ι(11)ι(1 p 73); 111ιιι··.;“11ι·ι) 171ος
he was the only child. d at Chesterfield.

1

1 Elizabeth‚ lstwife,-1-5. ,1011111 Wil- ssWInry 2¹¹ d wife dau. of John 6. Ann Wil-
ἰ dau. S. 0011011· 01 kim« ῑιιι 01 >hell y, 111010111001ᾙο11ιι11111 kinson 2¹¹¹
¹ 1111113111 Alwotd ,ι1(“··1105·1(11101ι,1 1101100510( 00. 1)01·.1ι; bur. at da11.Q
Chesmrfiehh 111ιιι·. 4³¹ A· young· , Chest erfiel 1 ι N ιν. 17 To (see xcvj-un 05 st

 

¹ at Clxesterfield 17 est 5011, ιι p. ι11)). 11οι·111(ιι11οι·1ιι15ιι 01111(1 h
¹ Sep.174l;theotl1er Merolrthere, (1·ιιιι. of Henry Lanktbrd of Δ(ιιι.)Γ . 17 203
0011011· of. . . . Al- 1 bur. ιι( 01105- : Leek. A· she had a sister Eliz. (1. at Ches-
1νοοᾶ mar. John 1 terfield 3 ἱ La.. nnmar.. A: :2 111-05, one (ιιι terfield un-
1 Buxton of Ash- ξ Aug. 1766: ἶ apprentiee tonC1211·k‚amcr- mar. 22
burn, by whom 1 3 Grocer. ἶ 001· 111 Chesterfield. tQ the other March 1811,
‚John Buxton of 1 ³ father of Henry Lankf‹3›1·d of aged 91.
Northampton ; 5110 1 Fenee, who mar. 3 Stafford. 3
was bur. at 01105- ι These were children of Henry
terfield 19 Dee. ¹ L. 01 Leek by a first wife.
17553 she had a! He had a second wife, the
dau. Eliz„ who (1. ’ widow Fowle1·.²

an infant 111 1745.

 

3 Alw'00d Wilkinsou 01 Chesterfield (ὲ Mary W„ only issue of the Qud mar.. (1,
the Hill⁷ Esq.‚ only 5011, d. unmar„ unmar„ aged 19; b. 24 Nov.1764 ; d.
S: was bur. at Chesterfield 19 June at Broms Grove 21 Oct. 1784.

1⁴:803 d. June 15.

 

James Mangnal³ ofssss. Elizabeth Wilkin- 4. Josseph Wilkin- ssPhoebe (101101

³ Manchester. Ιιι 5 5011, eldest dau.. mar. son of Biz-ming- John 11οΥ 01
Extrts from the 1 at 01105(οι110Ιά ·21 113111, V. D 1Ι., UQ Βίιᾙιίιιι. ham.
Chesterfield Regis· 1 Nov. 1751 ι 5110 was afterwards a 1101·- 11101011ῐ (S ee

ter he is called 1 b. 29 March 1711, A 0111111, there, :3¹ ³¹⁸1 1 PED.‚ p.76);
James, 01 Holling- 1 hp. by Α11Γ Priestley of son: bur. at Ches- 1 bur. at, p-’Chester-
B hurst in Prestwich(j Halifax 13 April. ἓὲιὲἰὸᾒᾱ 25 Sep. D {1123151815 Dec.

 

1 In the Burying-ground belonging to the Dissenters ab Bradford is 3 tomb with
this inseri tion :—

The Rffverend ι11Γ Isaac Wilkinson, 3 pious and painful Minister of the Gospel,
departed this life at Warley Feb. 28⁸¹, 111 the 37ιη year of 1115 age. His rem-dius
were here interred March the 2¹¹³, 1721. The remains of his religious parents, M¹¹
Isaac and 11¹⁵ ΕΗΖ-(1110111 Wilkinson 01 Little Hortor). 110 1111011011 111 ’11ιο graves next
and adjoining 011 0111101· side this tomb. He d. August 29⁰¹, 1742, aged 87. She d.
on the 2⁰¹¹ of February follmving, aged 94.

² In another place Dr Pegge speaks 01 Ham-y Langford 01 Leek marrying the
widow 012 hushands, to wit, . . . . Aru-ahamffi and ·.> Germs Foxv10r, Usher 01 the
Grammar School at (jhesteffield, Curate 01 Stavely, Ab Hector 01 Langworffi, who
d. without 155 5110. He ww 5011 of samuel Folw er of Stone Gravels.

3 5311105 Mangtnzrl above 1135311111οε ι11ι.,ι·1 1 to 3 Ka) connected 111ῑῇ the Kayes
who mar. 11111105 2Ε11Ζ31). wilkins 50ος and, ἰι Ηιιι(1035[10.Ηο had issue by his
first wife. Two of 1115 Graud- daughters had a school at Crofton 1131111031· Wakefield.

