48 FAmLIAE 1111Νο11011 GENTIUM. 1151,

Sir Wm Ge11,M.A. ἃ F.S. A. of «105115 Col„ Camb„ b. 25 Mar.1777; bp. 32
ἓῗὲῗῖἱέἕὲῖῖἶέὅ April;d.s.p.atNap1es 4 Feb. 18363 b'ur. 111 the English Burin}

In another place Dr Pegge gives a vex-y different account of these Moom, viz. :—

Francis Moor, ΑΜ. of ChesterfieldssHannah.
Ι Ι Ι

Josephss. . . . dau. . . ,111012 John . . . . mar ..... Ρο1101, :W illinm Clarke ,Ξ . . . 2 m, dau,

of . . . . 01111110, barber. lhusb.. of Chester, d 11ᾶο11111111, 2 of . .. . Roberts
Moor. ⁴ -Ῥ 111 the war. 111151).,1·1 mercer. of Derby.
1 Ι
Hannah, mar. James Tho.y d. y. Johlu. Thonlaas,=82rah‚ dau. of W'm. ,1. ,1. mar. Cha·
Wheldom— — Alderman. obad. Bourn, Stainwith.
1111111111Βο0101· Rector in —-
gsary, mar. Thomas of Εἰπὲ-11111151. Ashborn. George-
tacey. =

Twiggss‘ss

. . . . ἭΤ . . . . mar ..... Munes oi Ashover.
. ,1. . Τ. . .Ι. . mar ..... Pease, a. Banker . . . . mar. Winiam Osborn, Timber Merchant &
111 Eun. Ald. of Huu.

Joseph 1111111Ξὲ of Ashover.
-1-

ἄει11105ΤΕ11Ζ., dau. ot dev. Hodgkinson of Ashover 3 mar. at Matlock 9 June 1720.

W'ill. Milnes of . . . .ssD0r0thy Twigg. James, of Mans-1 Bet'ty, mar. . . . Α1111, mar .....

Ι field.
Ι 1 Ι Ι

william, οἱῒΤ-Μῐπγ, clamos Anu, mar. Δ11.”11,ν,111111·Ε11131).,111111111.1·. James,=....dau of

Ashover, lead Ralphor Sam. John Wray Barker οἱ Biter Hay near
Manuf¹1306. {igi of Ash- of Hull. Bosley. ἔῖξῖὶὸ-(ἒξό Α511- islsszsRiOaW Ediynburgb.

Willflam of Ashover Nichlolasv Lieut. of Mary, d. y. 8111111101. 53111105. Bebry. Charles.
1806. Marines, d. unmar.

See a good pedigree of this family 111 Glover's ‘ Derbyshire)

There is a Will of william 31111105,5011., of Ashford, yeo., dated 16 April 1668,
ἀ prov ed 2 May1670. He speaks of 1115 wife Elizabeth, 50115 william S: Richard‚
daus. Alice Hinek‚ Elizabeth Heaney? ἀ ι10110. Now might not this Ric'nard be
the Richard from which the large family of the Milnes sprung? At least the
question deserves consideration.

5⁸⁷ Ξῗῖι· εἰξῒεὲᾱεᾱ pedigree oi Twigge and MiInes of Ashover. see Glover's ⁶ Derbyshire‚· vol. 11.,
Ρ. . . . .

