258 FAmLIAE mmmm GENTIUM. MS. 113

A Ι

 

Jonah Smith of Cawood, GentssAnn, dau. of Nieholas Suger of York.

Nichs, of Selby-F. . . . dau. of. . . . Wilkinson Eliiz. Additions from Rad-
of Cawood. clyffe’s MSS.

Nicholas, of Selby‚ d. about, 1790 3 mar. Eleanor Coupland.
-1-

James Waterhonse Smith,¹ heir Q. how . . . . Waterhouse Smith 1515151511 to
male to NichS, the Aceountant. Nieholas. (See p. 331.) Perhaps not at all.

william Smith‚ss. . . . dau. James SmithssAnn‚ dan. of James Torre of SnydalL
Rector of os . . . . of Cawood, Geut. (See PER, p. 111.)
Rybher. Hau. Genb.

ΙΙ ΙΙ

Nicholas, ofCondon, .Ῐ1111155 of Eliz„ d. unmar. Is aiah, an ap 0111, aster a

 

 

apotheca1·v.Holtby.—- brioklayer' 5 1511011151.

—- = Mar y, mar .....
william, a tinman, Relf (Ἰ). Peter, of York, saddler, after
d. unmar. of Bury St. Edmunds.

Stephen BucklessAnne‚ 31111155, b. Nicholas 5011111-ἻτΕ11211115ῖ11, dau. of Rich 11-(1 ε
onork, 511151·- 1).1 ’22 Dec. of C;·‹ux03d ἅτ 11111515111111111 ofHutton ,
51111111. Dec. 17203 d. Leeds, Α--ῑῑοι , Paynel, by Ε11Ζ.111115-
1718. young. ney‚ b. 1 Aug. 'worth his wife. (See

Ι Ι 17³2.‘P12:1›.‚p 5.) ἦ
Stephen. Ann, w. of Ric. Smith.

35111155, Nicholas Smith, Esq.‚=Frances‚ dau. of sir Edmund Elizabeth, only

 

 

d. an of (101151- Street, Mid- Ande 1-5011, Bart„ of Kildwick dau.‚aged about 1
infant. (1155511, Aoeountant- by ances 1115 2¹³ ¹³²¹ W„ dm. of 11, 1759ς d. ,
General in the Court . . . Batty of Tadcaster. unmar. at: abt ᾗ

in 1759; d. s.p. in mar. ,0115 Jonathan H qumod,

of Chaneery; aged'l Two other ydauss of Batty sshe age of 27.
18193 directed iubis a 11111151111151151 at York, the 1

will to be bur. at other, Jane, Tuke, a gardener
Stanmore. in York. ἡ
55111155, b. 5 Feb. Sarah. mar. Eliza, mar. Samuel Jane, d. Two of the (11111ς
1723--1ς d. un· .’...Ν101101- Staveley of York, unmar. in this 11115 wele
mar. on the son of bookseller. maxa, 1 to . . .
Coasb of Gninea. Cawood. ῖ- Buck’ler, theothel-
ἲ to . . . . Ν icholson

of Cawood.

Ι ΕΙΙίΖῡ. Staveley, coheir, wife of Edw. Prest of Α1111, w. of Wil. Barf of Carlton
B York, druggist. ΕΤ δι Wakefield. Β-ἱῖ
¹ James Waterhouse Smith. (See p. 331.)

