140 FAMILIAE umorum GENTIUM.

Α Ι

Ἐ111Ζ13,Ι1). Aug. 1782 ; any, b. 16 Dec. 1'1‘84.
d. 111 May 1802. —

——- Esther Maria, b. 3 June
Harriet ἃ Henry‚ d. 1786.
infants. —
—-- Jane, 1). 6 Dee. 1788:
John T„ b. 31 Oct. mar. 1111813111 Richard
1783. Mee Raikes, Esq.

Henry Thorntou, 3¹⁶ &ssMary Anne, dau. of
youngesh son, ΜΡ. for ..Ioseph Sykes of Kirk
{ggtbhwarksslo March 3113& })Esq. (See PED.9

Ι Ι Ι Ι Ιεῑι1119113. Ι)3Ιν1ᾶ,;. , ..

Mary Lucy
Anne, Jane. Earl of dau. of
b. Mar. - Leven. Sam-
1797. Watson 1191

- Joseph. Thorn—
Hem-y ton,
Sykes. Esq.

Thomas Bulwer of Whitegifnss. . . .
co. York, Gent.

 

Martha Β.. 0011911. mar. Peter
Robinson of York, Clerk [mar.
in 1650}

Sibil R, 9011911. mar.
John Thomlmson οἱ
ΥοῑΙς, Clerk.

MS. ⁶1¹.

¹³!
Harriet, b. 11 Feb. 1791 ; mar. 1
111 1812 to 1191 cousin 1119 Ηο11.
,1. T. L. Molvile. Ι
Henry Mimos. b. 9 Feb. 1792. 1

Samuel, b. 2 March 1797. ἡ

Alexander, EnrlssJane Thornton,
of Leven ἃ Mel- only dau„ 1). 11
vile. Feb. 17573 mar.
11 Aug. 1781.

 

‚John Thorn- u'fill'iar'n ι111191.

ton Leslie Henry. -

Melvile‚ mar. Jane
111 1812 to his Robert- Eliz.
cousin Har· Samuel. —
riet, dau. of - Mary
Saml Thorn— Alexander. Anne.
ton, Esq.

(From a deed in my great book
of Yorkshire Precedeuts.)

Abigam. 9011911, mar. 1 Rob. Rudston
of York. Dmper3 2 will. Thornton οἱ
Birkin, Clerk.

 

 

‹llart·—§³{1·t1)matn11.

MS. 64

william Arehdeacon.ss

. . . . firsffJohnssHannah Lennard, ΞΜ

wife, dau. Carr. wife, widow of . . . .
of . . . . MacDonahL a Wesc
O'Niel. India Planter.

 

 

 

John Arehdeacon ofImis-ssssridgee
1019,Γ ἂ- Κ111ς91111γς of 311 ι Hyan.
ancient family 111 that

Gounty. ἱ

 

william Carr, Judith Carr, Patrick, Andrew, d. at de'vard CarrssElliza-

d. a Baebelor, mar. John d. ab 22¹, 18, un

aged about Cannon, St. unmar.
60. hadone child,
who d.young. 17, 1111

Daniel, d. at d. in 1786, 1 (19119011. ἶ

mar. of Cledmond, 2 beth

co. 0311011, ³ Arch-
mar. aged 60. = 1
Δ Ι ΒΞ

