—- -· -r-z-rv--w--w-m-

MS.149 FAMILIAE MINORUM GENTIUM. 347

A Ι Β

Π-’ή-ᾕΙΙᾘὟ-ΓΙ

Jemima, unmar. ι10501111, os Wad- ι13110, 111111131. George, d. aged Mary, d.

1826.h1m Col„ M A. 1826. about 1⁷4 10 Aug.
— now Curate of, — — 17 97,
John, 11113131. Grafton Regis, 00. (ζ’-3111011110, Francis, d. y. aged 17.
1826. Northamp. ; 1111- 111111131. 1826. (Q. if 1101. the —
(See for Nodders 11131. 1826 3 Rec- same.) James, 3
p. 281.) 1:01· of Ashover. 5011.

8311111101 Β., Rector of 0113111311 B.. Rector of Ash-ssRebecca, dau. of John Lynch,
Ashover, d. unmar. over, d. 1763, Oct. 6: 3150 Esq., of Grove in Kent2 d.
bffib' of Christ Col.. {gi-{0163} Croxall3 bp. 1 31 Aug. 1754, aged 61 (q. 51).

831311, w. of Tho. Obsld„ 3 Major, Eliza'beth, w. of Rob. Reb'ecca & Ma'ry,

01311ῑο 0101105101- d. coel. 27 Mar. Watts of Chesterfield, dau. coh.
field <Kc Derby.¹ 1769. Surgeon.2

ss Ἶ-

 

 

 

John O„ Curate of St.=. . . . dau. of . . . . white Robert, only surviving
Peteffs, Derby. of Chesterfield. child 1793.

 

 

ι101111 11300101 of Kirk by --under Dale, Vicar ofssAnne, dau. of Nichs Twigge of
fixgzlpdel( 1¹)ss Ρῖἓὲἓὲῗς M yos the (31131101- 1101150 Ηο11110. (Q. Dor}¹ or Mary.)

 

Jolhn Β., 1110111135. 1100101 ῙῩ111113111, of Kirkella, Ar'me, w. of John 110έῖ.

’(1. y. of Fingal. Esq. Sykes. (See p. 69.) —

Mary.

He1'1ry B. of the Spita] neaffSaram youngesb of the 3 daus. 8⁵ Elisha 62 2 obheffl,
Chesterfield, MD. ὀὶ (310111, 0011. of Tho. Gladwin of Duranb d. young.
b. 18 April 1686 ; d. 1775. Hau, Esq. (Ρ. 051.)

 

 

Τ110111135 B of Rowsley mar. Eliz„ dau. ἃ coh of John 8: Martha.
Roberb Scoller of Rows ley, Gent„ wid. of Godfrey (See PER, p. 135.)
Watkinson of Β1·,3111[)1011ῩΕ5(1.(800 PED. p. 205)
Q. if he had 3 former wife, wid. of George Wilkinson.

c

 

¹ This Tho. Clarke was b. 1723, 5011 of Wm C.. a mercer in Chesterfield, by 1115
ΞΜ wife, adan. of Roberts of Derby. Sd Tho. had 3 bro. william, a clerk, ἂι 2
5151015, 0110 mar. to Charles Staniforth, a surgeon at Chesterfield, the other to
Maeklin of Derby, who changed his 1131110 to . . . . The 1⁵t wife of Wm, the mercer,
was 3 dau. of Mower, wid. of Porter.

² Son of Rob. W. of Staveley‚ 3 soapboiler, by Sarah his wife, dau. of Tho.
Webster, an Ald. of Chcs'tersseld <32 3 10111101. Robt had a 515101 Mary, wife of Geo.
Mower, & 3 brother Godfrey W. of Barlow, 3150 by Eliz„ dau. of Godfrey Webster
of Chesterfield, tanner, had Godfrey ἂι 3 dau.

