 

22

C

D Ι

Samuel Crompton os——s-Hannah, dau. of John 1Υοοᾶ-
Gainsborouffh ὣ ’ house of London, Merch‘ (soe
Clapham, Esq.. d. at PED. 1·2); d. at Clapham
CIaphmn, A: was bur. 2:er Mar. 1817, 11111011 68, ἃ,
111 Bunhin Fields. , was bur. 111 Β111111111 Fields.

1

WoodhousessMary 101111 1Υ111111111ιΤ-λ111111111. dau,
1111111111
the Penus

1 near Bir-
mingham‚

 

Crompton ξ Twamley C 10111111 11 of
of War- of . . . . Birming 11;,1111
111011, Μο1·- Meroh³ ’ΞΜ
chaun, son living
eldest son, 1820.

d. 1807.

 

Elizabeth C„ mar. 1 Sep. 1821

to H.

Hatton Stansfield of London, Merch‘.

Mary G„ mar. Se1s-1823 to Nathaniel

Gould, Esq.

Ι Ι 1

Sarah C. Dorothea O„ DickinsonC..mar.
mar. at Edge- May 1ἶ’
bastouflffeb 11110, dau. of H.
1824to-Ja111es W 001101, Υ1001· of

Yates of Bir- Middleton.

mingham,

V.D.M., son Martha C„

of Liverpooh of . . . .‚

V.D.M. 1840.

Elizabeth Crompton, mar. 1ς ³⁸
Henry Coape of Duffield,
Esq., bv whom Henry Coapo

of Duffield‚ 11110 d. 1111110111 . . .,

issue ’29 July 1778, about 75,
an influentia} Dissenter; ΞΜ,
Samuel Hacker of London ἅ
of Duffield, by 11110111 Hannah
Hacke13 11110 d. numan, &
was bur. at Duffield.

Mercht. (See
Pm, p. .

Samuel O..

:33 Cathe-

of John Yates . . . . Dowsonmag}
00. Norf.,

FAMILIAE MINORUM GENTIUM. MS. 10,11

Elimbeth Cromptou only
1.ε111,111·11 W illi· 1111 W hit-{i
ker of 1100115, Υ ..D M..

:¹¹³¹ Gomge 1310111111 of
Lecds, Mereh‘. (See Pm,

p. 8.)

Dorothy Crompton. living
unmar. 1⁸20 ; d. unmar.
6 May 1831.

Elizabeth (sd. ab Chel-
tenham unmar.

d. unmar. John O. of

Leeds,

Frances C.,ma1·. Nov. Attorney.
1826 to charles Bis· —
choff, Esq. (p. 8). (31101100 Ο. of

London.

Wolodgmuse of Liver- 1010011111,

pool, mar. Lucy, dau. V.D.M.
of Roberb Fletcher of of Nor-
Liverpool. wioh.

william Morgan of Susam.
Stourbridge, am, mar.
dau. of Tho. Solly.

 

,1 tsssohn 01011111- ss . 2⁰ ¹¹⁶ Abraham O.
11110,Ἰ ton of 01101·- j 1111011011. of Chorley,
(1111101 le‚y Gent. 'of Roger d. 111 Deo.

Rigby 1767.
Mamer 1 Chow-
of Ship- bent. (See
loy, co. 1 ΡΕΙ).,
Derby. p. .)

Ε Δ

 

