MS. 55 FAMILIAE MINORUM GENTmM. 127

Thos. Chauco offsmh {1:111 ofRic ,Υ ern< ιι οι Han buly co. W.;0rc d. Se p. 17 77,
Bromsgrove. agel& ;).1ιιι- ιιι the Church at Upton-on-Severn;31.1.a{
ΙΣΡιοιι-Ι) -οιι- Severa.

El'iz.. d. uumar. 1754, Wil'Iiam. d. 3 Sep. 1779, aged 54 ς bur. atssBarbara. d. Aug. 1792,

aged 27. Upton. aged 66.
Ι Ι Ι 1 Ι [Μ’ 7Ξ
Barbara d.Mar.Laetit1·a d. Aug. John. d. Mar 1?34‚E1iz.w==¹.1311z,wifeof Bayes
177 nagedffi. 17 32. agelss 7 aged2 g—w—-J Cotton.
All d. young.

 

ms. 56 Ξὸειιιῡιι.

william Vernon* of—Fra11ces‚† &dest surviving dau. of william Cotton of

Warmingham, co. -T—[he Ηιιιμι ιι (p. 54); b at Ravenfield 3 May 16843

Cestr.‚ Ironmaster. bp. by M Βοιιιιι 11t¹¹; mar. ’24 June 1108 d. ιιι
Ι March 17 28.

Samuel Vernon. This gentle-z Rebecca V„ Frauces Vernon, wxfe Joanna V„
man I suppose to be the S. V. wife of . . . . of Francis Maude of b. 2 April
of Chester, Esq., who mar. Milton, Leathley‚ co. York 1710.

Jane, dau. of Thoms Han of Clergyman (see PED„ p. 257) 3 —
the Hermitage. Esq.; she d. 17 in Cheshire. this lady was b. ιιι Anna V„
Feb. 1775, aged 35. (Ormemd, 1745,sotbat she could b. 2 June
iii„ 74.) not be as here pIaeed. 1711.

 

fiettletun.

Netblebonss. . . . d. a widow‚ and was bur. at Dewsbury 14 May 1684, aged 77.

Jo'hn Nettleton of Dewsbmy, d. 25 FebssElizabeth, dau. ἂ* heir of John Words-
1724, S: was bur. an Dewsbury 01] the ΞΜ worth of vaaithe Hass, Gent.; mar. at

 

 

March. Peniston 18 April 1678.
Susanna Nettlemn, . . . . Nettleton‚ wife of . . . . Mar'tha Nettlet‹)n.‡mar.5
d. umnar. 12 April Hampsou of Liverpool ; d. in Feb. 1718 to ΜΓ Thomas
4 1718. ehildbed l August, 17:30. Holden of Halifax.

'l'hgmas Nettleton. ξ M. D.. of York 8: of Hali -ΕΙιΖιἩὴειιι third surviving dau. of
fax, b. ab Dewsbur) in 1653ς d. 4 11. Jan.1w1111f1m Cotton οιιιιεΗιιεξιι (p.54);

174’1; &was bur. at Dews bury. (See h1s Mon. ἶ b. ιι Ηιι(ὗ ιι 29 Nov. 1661· by
Ins. S: some acoeunt of ιιιιιι ιιι W -ιιιεοιιέ ³ 31¹ W ιιξΓ ght 5 Dec& mar. 30 March
‘History of Halifaxss pp. 496 and 498) ιΙ 1708; d. 22 July 1765.
Α
· ι). June 1732. † D. March 5.1727-8. ι 1718-19.

ξ D. Jau. 9 ; bur. Jan. 12, 1741-2? (Northowram Register).-J. W. C.

