58
{A

Jolhn W1ight Esq„ τις Anu. dau. of John
Banker at Nottlng- 15110111100110, 3
ham, eldest 5111, d. 111 1 31==rch1u1 at Nott-
Dec. 1789 ingham.

Iehabod W1ight—3-Harriet, (1311.01“Βο0]’ω
of Μ311110110 v l 113)ν of N §mich
Es 5,,(1 3 1111111101 l 010101181.111 of N ,by

11Ἲ11111111111111’10551105

 

FAMILLE MINORUM GENTIUM.

 

Icha'bod Mllrjl‘.

Harriet, mar. Aug.
Charles.

1829 to Samuel
Jones Lloyd, Esq.
(See PED.‚ p. )

Frances.

Thclmsss Wright of: 80111111 11311.οΓΕο’11105 Chaplin
of Tathwell 00.11100.Ε5(1.,

Norwood‚13÷q.,3rd

Μῗ. ·,’·,

Thomas Writrhl, 2¹³ ud—Mary, ‹l2111. «f
son, a Panker 111 John 8111111,
Nottingham, d.
July 1790.

in ἶ of N 11111·
11111111, Es q.

John Smith Wright of Bulcote. 011
’21 Anff. 1521 110 mar. 2⁰⁴¹* Sarnh
0111011110, dau. of ι1111005 3101111,
11011, widow of Sir Situ-011 Situ-cll,
Bart.

Anne Neville. Thomas Ives.

John fflolphus.

l
1

1111011301-11111117.

Harriet. only dau„ wife of
Dews 001ςο of Longston,

& younges 51 5011 widow of John Sutton, Esq.

Esq., 00. Derb. (See p.

ll 1

Mary ἃ Αο00, 1100131. 831311, wife of

Rev. Pendoek

0113110110, wife of John
Edwards

238)

Luoy, wife of

of Old 001111, Samuelssanks

Elizabeth, wife of NealcofToller- 00. Wicklow in 110111οε1, of the Medi·
Philip Gell of Wirks- ton, 00. Notts. Esq. eal staff in
worthAEsq. (See p. 65.) Ireland.

3310110111’1·1,ε,1111,----1131117 Ann Mar-“aret Coventry,
Esq. ., of 03015- dau. of Cr 00. 11111, 13111 of
ton· Bassett, co.C¹ovent1·y for·me1ly wife of 1110

Notts, mar. 15 Hon. Elud Ρο101,·.)Ἠ“1 5011 01“
July 1788. Thomas. Lord Foley, from
whom she was divorced.

John Wright-Elizabeth‚ (1111, of
of 110111011- ΤΡ130015 B’e1esf0rd
Abbey, Ε5(1., *⁶ 1 of Ashb11rn,00.
3 Banker at 1 1)011).,Ε5(1.;10111·.
al: Ashburh 26
April 1791. GM.

N otting-
ham.

 

John Wrigffl, mar. 0001110, Francis, 0114111000ΐο
dau. of Hon. John Byng, house, 2⁰¹1 5011, mar.
& d. al: Naples. She 10- 8011011, dau. of Sir
mar. . . . . Blaekwood, Esq. Henry Fitz-Herberl:
of Tissington, Bart.

,Γ

,Τ-

Luey Wright, only child, posthumous.

1 Ι ll

Marcus‚3“¹ Charlotte. 1111Ζο-
500. beth.

Anne.

Fanny.

Jolm, b. 1831.

¹ Of the children of Ichabod Sc Harriet Wrigrht, 000 dau. mar. The Han. Lord

John HowarsL son of the Enrl of Carlisle: 30011101 . . .

. Yorke3 1111011101 The Hon.

Fred. Irby of Boynton-Hall 10 Norfolk ; S: another a C'lergyumn 10 Derbyshlre.
³ See Burke¹s ⁴ Landcd Geutry’ 101 conti11uation,—J. W. C,

