178 FAMILLE MINORUM GENTIUM. MS. 80, 81

B c 1 D
,1011111 H. of Boltoszsthm· (Q. Eliz.), Malry, mar. Willm Anime, (1.
V.D.M. ; 110 issue ; dau. of. . . . Turner of New- unman-
d. s.p. Pilkiugton of the 0115110, V.D.M. 1794.

Folds. (See p. 79.)

Catherine, 1⁵t wifc.dau. of Wil-ssTholmas H.—†-Elizabeth, 2¹¹⁶ wife, (11111. of 11’ω

 

 

liam Coppock by Abigail of Man- 111111501101Νο11-0115110-1111011-
Holland. 01105 ter. Τ5Ἳ10 Shipbuilder.
ThomasCrompton HollancL M·Aa15 nn, J.ane l 4. ΙΡ11111ρ 3..John.
now residing ab Ε(11111)10’(1.1111111111“. Henry. ——
1821, mar. Jau, 1826 to -— zwilh'am. —

Judith, sister ofJohn Gooch Harriet‚ liv· — Elizabeth.
Robberds, VDAL, of ,111111- ing unmar. Sarah ὣ

chester; 110 now resides ab —- Frances, (1. 5. Frank
Manchester 1826: now 01 (“1111101·1110,(1. 1111111111. Waverley.
Loughbwongh, VDM.. uumar.

1828.

 

7. 11at¹thexv H. oszary, dau. 9. Helnry Holland of Orms-2Elizabeth, dau.

Londou, probably of . . . . kirk, V.D.M., youngest 5011, of. . . . Fletcher
d. without 155110. Vaudrey. d. without 155110 111 Dec. 1781. of Salsovd.
ι1011111 Hossaud of Mo} berley. *x-Mffl} (11.111 ofPete1 Pgter Holland 3 d . . . . wife of

0011110151 01 L ittle 5,011 11511ῑο1171501·οΐ . . . . Cop-
111111οΓ(1.(500 the 8111 Ι)111105 111, pock of
Pm, p. Sl.) Nfrthwich. Ringhay.

eldes t 5011 1· 11011,[11111111111
Thomas on the oppos 110
page ‚ b.' A Dec. 1600.

 

Jolhn Holland V. D. M. eldes t 5011, of Pe'ter Holland‚2n‹1-·T¹.10'mas H.. 3³⁴³

110111101105, --xuthffl of two 1011111105 of 5011, of Knuts ford, 5011, d. at about]
8011110115,(1.111111151.111 17 52. Attorney. 1110 age of 17.

1. .Ϊο1111 Holland 4.Pe'te1——-. . . . 6. 1111111510, 2. M'ary H.‚ the 3. 11a'rglar.et

of Mobberley, H. of dau. (1.111 1302.1⁵⁵t wife of

01ᾶο51-50118ι11011, Liver- of (1001σο Cheek- 5. ΕΠΖ-01101111,
was living there pool. . . . . ley of Ormskirk wife of.

unmar. 1808, Chap- &Plana V.D.31. Jaeks 011 01Η
also 1828. man. (See p. 75.) Mobberley.

Elizabeth Holland, mar. 1 Mary H.. b. ‘24 ι11111. 1725 ς Anu H.⁷ [nar. 1101· cousin
. . . . Norbury of Norbury mar. william Turner of Thomas Holland on the
House, :2 Peter 5111111011 of Wakefield, V.D.M. (See opposite page.
Knutsford3 no issue. PER, p. 79.)

E

