234„ rnnmffl 1115011011 GENTIUM. MS. 105

OEaylnr—Qqchzffcr.

George Taylor of Brunsley‚ co. Cest‘, δι Bullidum, co. Deru?

George Taylor of Ballidon, left: Thomas Taylor of Ashburmss
2 (11111Β 1115 00118115. Merces. Ι

Charity, 1⁵t=Riehard Tav-ssElizabeth. Qud wife, Georgess. . . . dau. John—q-

wife, 11111101 101, ,111181111ιῖ0 , dau. of George of . . . .
John Wood- ofChoeterfield, 1 More of Greeuhill Lane.
ward of d. 11 Nov. 111 Norton, Gent. :

mar. ab Norton 27
Nov. 1611 ; bur.

Chestevfiel& 16:37,aged 55;
mar. 6 Dec. bur. there.

 

1608. 19 June 1644.

. Ι 1 Ι Ι
Samuel‚=ssarbara‚ dau. Joseph. Ehz.. mar ..... Α1111. John. Robert.
ofChes- of. . . . Gee — Laue of Brass- --
terfield. of Rebford. Richard. ington. Henry.

 

Thomasl Taylor of Α5111111111, Merces, bur. 4 J aussAudrey, dau. of John Milward of
1645. (See ⁶ Life of Hieron: p. 9.) {13:531{gquuvu5 {3115 1654. (See

 

Frames, 1⁵² wife,ssGeorge Taylor of Loudon. 31e1·0h2‚ssElizabeth, 2¹¹⁶ wife, dau.
dau. of Francis 1 afterwards of Durant hall 111 Ches- of Richd MHues, Mox-ebt

Stringer ofWhis- 1 tel-field, Esq.⁷ oldest 5011, l). April S: Alderman of (31185181-
ton, eo. York, l 1603 ; aged 59, 18 Aug.166·2; d. field ; mar. there before
Gent. 8: Lead 8 May 1668, aud was bur. at: Samuel Taylor, a Magis-
Merch‘. Chesterfield. trabe, 5 Sep. 1655. (See
(P. 466.) ν PED„ p. 18.)

 

 

Thomas, Sir Cha⁸ Scrimshire ofssHesber Taylor, only dan. ‹S'z heir, aged ἱ), 18
bp. ab Norbury, co. Staff„ Aug. 1662 ; mar. ab Chesterfield 10 Nov.
Chesterlu Kn‘, & of Duram-hall 1675 ; she was run away with 81, carried into
8 Jan. iu Chesterfield, jure Yorkshire by ΜΓ Rob. Mower of Woocls‹;›ats
lew-7 ; ux„ High Slmriff of (father of Georgo), ὼ Mr John Revel Taylor, a
d. au Derbyshire 1698 ; he 1111181181, asterwards :111 Alderman of 01185181-
infant. had 1111011181 wife, dau. field, was the person who carried 1181· off z ΜΓ

of Sir Willium Noel, Mower's father prohibited his 5011 from marry-

Bart. (See view in ing 1181. Serimshire made her bun a bad

Plot's‘ Staffordshire.') husband. (Dr Pegge.)

A

B

 

1 ssnotkss'erdAcb. makes him the sou of Heury Taylor of Tissington by dau. of
. . . . eresuor .

Among Cole's ⁶ Escheats Inq.,' 18 Jau. 13 Car. p. m.‚ William² Taylor, geu„ d.
11 Nov. 13 Car. 1, leavintr Samuel his 5011 ὦ heir, then aged 14.

Ehzabeth, wife of William, seized of a 111855. at Chesterfield.

2 william 15 au error for Riehard. It 15 now certain than bhe Samuel 15 the
Major Samuel Taylor of Wallingwells. (See p. 241.)

