131 FAMILIAE nmmum GENTIUM. MS.59‚ 1)..

 

A Ι B Ι
Edmund Ogden οἱΨ.. .·dm. of Richard Phoebe Ogdon, wile of Benjamin 1
Moseley-hill, 111501-(11101511,Ε5(1.11.Ρ. Ηρῑπῠοοᾶ of ΙΝἰνεῑροοΙ Esq 1
pool, Esq. for Liv e1 pool (Sec PED„ p. 27. ) ’
ι Ιη Ι Ι Ι Ι Ι Ι Ι
¹ . . . . Ο. Mary. Sarah. Phoebe. Penelope, w. of . . . . w. of 2 50115.

. . . Whitall. . . . . Bowles.

4 Eliza'beth Pemberton, d. Richard 11111105 of Wakefield, Merehnssssricliget Pember-

unmar. at Liverpool. 111;11·. 20 Feb. 1718. (See ΡΜ», p. 20.) ton, 0011011, 1), :20
Will dated 16 July will dated 13 May 1745; proved 14 Jan. 160& Mar.
17433 proved 24 Dec. March 1755. Sett. dated 18

 

 

 

1744. Feb. 1717.
Sarah* Ogden, wife of . . . . Ogden, first=1=Arthur Heywood 0f=Hannab 11111105,
James Clegg. (Q. if wife. Liverp00L Esq, 2¹²⁶ wife.

Sarah be right.) (See PER, p. 26.)

—ss‘—

Sa1'11u'el, livg . ,1. ,1111 of . . . . James Mason of Shrewsbury, Esq. -1-Sarah Hey-
unmar. at Smith. (Q. if 1)1·1“4 to 1115 s 11115011 dau. of wood 54110
Liverpool. Thomas 11115011,Ε541.01 ,8111οπ51111Γῇ 15511001 the
— Elizabeth, w. of who man 17 89 sunluel Yue Beny on. 1⁵ ’t mar.

. . . . w. of . . . .Newt0n of Thos. 1115011 Es* 41., of Shrewsb1u‚y 1

. . . . Κο11- Everbon. mar. 1·- 0 Oct. 1789,11155 Bradburn of

nedy. Ι - chesterton, co. 811011.)

1 aria.

 

James Mason, sarah Mason, mar. 1St Gen· Francis Trenoh, Ε5(1.,Ψ11315111115011,
Ε5(1.; never eral Bryan Blundcl, son of Sopwell hall in the 2¹¹³ dau.,ma1·.

mar.; of . . . . jonathan Bluudel of Livor· Kinffllom of Ireland, t 11 June
near Shrews- pool ; 2⁰¹¹ the Compte (10 brother ὣ Ρ1051111111- V 1802.
bury. Meshard, a French Noble- nive-heir to Lord Ash-

man town, b. 5 Oet. 1758.

 

 

Ει-εᾱὲῑίοὲ, d. Frederick, b. charles 51111105, Arthur Heywood, Franees Mary,

an infant, 25 Dec. 1804. b. 5Apr111806. b. 20 Sep. 1807. b. 9April1809.

. . . . Dennitt, Rector of Livex-pool. (See p. 11.)Ψ

. . . Boodie, Dutch Merch².=. . . . . .¹. . wife of John Sherwen, M.D.‚ of Bath.

Sir Joseph ssirch of the Hazles. co. Lanc.,-7·-·-Elizabeth, dau. of Benjatnin Heywood of
created Batonet 1831. Liverpool, Mereh‘. (See PER, p. 27.)

Thomas Heywood. Ph<¹2be Birch. Elizabeth Birch. Salrah Biroh.

³ It was Sara-h who was wife oi Arthtu· Heywood.—J. W. O.

