146 FAMILIAE MINORUM GENTHJM. 3150ss

 

A Ι ¹3 Ι
Ι '³'

Silence, firs tssCap tain Samuel Ρο010 of— B-1p tlist2=John Henry,an1(liot, .

wife, dau. of Τ11(1110,01“ Leeds. 101101 (11131115-11111111010 committed to

Peter Saxton, . Χ· Knottingley. 11511, [p. ditch, of Knott- the care of his

Rector of Ed· ς at Thorne 1⁴.) June 16213 :2⁰⁸¹ wife. ingley. sister . . . ,Wild-

lington 85 was an Officerin the P⁴1r-Gent., 1εἰ bore, 1648.

vicar of liament Α’;1111Χ’ his lands husband.

Lecds3 d. 16 Χ· gmdS, hnvincrbeenfor- John, a Spend-

ι111110 1849. 0110110010 1115111011 bv thrift.

(See p. 251.) the (rown to Sir Γ1105 —-
Striekland, who 100011- Mary‚ wife of
veyed them to him by . . . . Deane,
deed dated 1 July 26 1648.

Charles H.

Jos'iah‚bp. 0110111011 Ρο010 of Bm‘kstonss John Wild- Thohaas. Baptilsta.
17 Feb. Ash, 00. York, bp. 13 Dec. bore.
1646. 1648 at Leeds.

Dahd. San'mel. Hannah, wife of Baptista, wife of J oseph
Thomas Kay. Wilkinson.

 

 

David Poole, ofL 1Χο1·1)001, Mereht ‚7—Mary, widow of . . . . 11555οΧ1,Ε511,;11; stands
8: ofKnottihg10531md ὲ of the thus in the Duc. Leod. ,p buh' m a copy
111 of Knottingley. 11111 dated 11 which 111111 belonged to 1)οΧ111 Ρ,, Ε5(1., the
June 1723;1)1οΧ011 6 May 17 24. 8011011111,ῂο has altered it to Elizabeth, (1111.
of. .Μ115 5οΧ 111 a deed of 1712 he is
mentioned with ’Hebe coa 1115 wife.

 

Hannah, wife of Geors: fre W heat— El lizabeth wife of George Irton, by whom
1οΧ01“Ρο11101“·110[,Α1)0(1100;11·Χ, by Rebecca, Elizabeth. D ι·1οῑ[1Χ’, F1 111105 H 111
whom Elizabeth, Rebecca, ἀι nah, George,andS-1muel‚ 01111011, 00 C.u1nb
Hannah. (See Buxke's‘ Commoners‚⁷ iii ,676.)

 

Josiah Poole of Lis 01111101 Mercht, &ssElizabetm dau. of Sanhuel Poole of Knott-
os West Chester, 00. Lana„ G ent. ι10111105 Lydiateof 1110)·,10 Gent„ 1697 S:
had 111111111 of the goods ot' 1115 11111101, I Χ’(11110,00. 1698· dead 1101οΓ0

the Executors having (0011011110 011 the 110110, Gent.; 1703, 5.1)., being then
Exeoutorship, 1724311v1n<r at Wigan 1111. Sett. dated 5011 δι heir· -.app of

21 Sep. 1742. 4 June 1703. David.

 

James P001e‚27 Sep.1712; 11 June Elizalbeth. Rebbcea. 00111111 (ἲ).
1723, dead, without issue, 21 Sep. One of these (115111 m⁴1r ..... Richmond.

. 1742. (See Ext. from H. 11015011 5 HS.)
-1-
¹ ,Richmond of Twy ford, 00. Hants, 8: Peter? .11·ιιι. of. ,Βο1111οῢ
c'(3'ra¹;e‚York,d. atYork. 13-ΓοίΙ101111011,1111111101. Ε

 

 

