MS. 137 mmmffl umorum GENrmM. 311

ᾶίῆίιιςῆεΙῦ-ἐῇᾶὶυε,

Τ116 will of Ferdinando Wingfield of West- Lisbon 15 dated 23 Nov. 1719. Gives
2200 to 'Mrs Joanna Sleigh. , .

‘⁴ To my servant John Story.” Will of Rowland Morewood of Alfreton, 1647,
who leaves „81000 to his cousin ΕΗΖ. Whitbread.

. . . . 12t=J0hn Storie of Wakefield, (lenhssAlice Diamond,
wife. Will dated 19 Jan. 1647. 2ῐῊΙ wife.

John Storie of Hasclhorough, :Elia Whitbread of Alfreton. mar. ab William.
psh. of Nort011‚co D λ111., ob. Nor‘ton 20 April 16543 bur. there 12 -
5.ρ.; bur. ab Nortdu 20 A11g.Dec. 1671. She is called Cousin 111 Robert.
1671,3166ᾶω61611,1ηρ11111161- the will of Rowland Morewood of

ship x'xith Andrew Blorewood. Alfreton‚ Esq.‚ 1647, who leaves her

HumphryWingfield of 81111165-- ssPriseilla, dm. of John Flem-= John L> on of
hall near W· ·ικ61161(1, 60. York, ino· of W akefield ΕΞ q. by Stanlej Medicus,
a part of the 115ιί116 of thel] Esiz„ (1111. of ,1111111 Rloe of 2⁰ dhusband, bur.
extincb family of Bradmfoid 1011011101, co. Bedfor‚d ΕΞ aq. ς at W akefiel’d 24
Will proved at} York 9 May!ffilxeicumixtoHumphryWiug- Oon.1631.
1628. 61 .

Margaret Mary W. ElizabethW. Ferldinando Wing-ssMargaretq-Thomas Con-

W„ wife Ἣκ--λ field of Stanley‚ ³ Storie, ἶ ney of Leeds,
of . . . . One of these mar. Elis, Ceut„ son S: heir, sister ὣ ’1 first husband,
Ward of the other Moortou. bp. ab Wakefield heir of 01· Connel 01·

Wake- 27 112516212 hui. John. 1001111611, a
field. in the south 011011, W ill 1 wool· -stapler
of Wakefield = *dzted 20
Church 30 June March

1660. ἰ 1686. Ι

Priscilla W„ (erman Pole of= Margar=et Arthur Turner, Eliz'abeth‚ wife of

wifeofBenja- S 1111111- 11111, psh. ancr. 2Μ l1usb.‚ 5011 . . . . Musgrave of
min Clarke &- ot· Barlboiough, field. ⁴* of . . . . Tui-ner Stanley.

Robert Wat- Esq„ 1²³t hus· of Dewsbury, ’ -

son, 011 the band’; rather of 60. York. No Ellen, wife os
oppositepage. Park Hali. (See issue. Charles Kent.

PED„ p. 148.)

 

Feird'inimdo, John Wingfield of Has elborough 3.- ofN01·ton-—f—Mary‚daU. of Rich-
Ferdinando, house, Esq, 0111116111651ΕΞ tate he boucrht ml 12 ard Clatke of Ches-

Robert, ὣ bp. 21) July 11] 5ος aged 57 ,17 07 3 d h1 Mucii terfield. vintner (see

Margaret, 1731- 2, aged 82 Sc was b11r.0n [116 5¹ hat Nor· PED„ p. 130 ); bur.

alld.young. ton. Will (11116ἀὶ ὄ1 March 17? 1; has the an Nonou, 5 Feb.
residue by 1115 5011 Ferdinando' Ξ will. 1689- 90.

Δ

* D. 29 April 1744. aet. 86. Henfirst husband German Pole d. 1686-7 ; her second husband
Arthur Turner d.Sep.9‚1724; all buried at Barlborough. HJ. (Glover's‘ Derbyshire.')—-J. W. C.

