§1314 FAMILIAE MINORL‘M GENTIL’M.

 

31

Χ10110115 1111110111 of 11111101-111 105111· 111 511110- ss Anu Smdor- 11η*-

(111-011 111 51.1 of Baelo< 111· 111 x 10. 01Υν11;.1.5011. 1

21].11 le Will 2 A:11.1.'›5S 11101111ι11511

1111151111111 young Alex-audax 11 111115 woman 1

xxidmv Holden kinsmau 11011111 Ρ1011011 1- 1115 Ε

111011101- Α1105011110 1 1711111011. 1

ι 1 1 1 1 ι . , , ¹

Nicholas H. 10 have Anu. Alexander Hat-ssIsabel Shmrchffe, Alexander.
all right in 11 farm — 1111110111105111110 mar. an Boules· livingmsu
in the Woodland of Eliza‘h. 10 1111101111 right 110111 11 Aug. ὣ 1587.

Tinsley. — in a farm at 1558. Admu of

- Catherinc. Shire-Grecn by , 1101· goods was
John H. has lands νγ») 11151“;11111·1·’511·111. granted 1011111011
atwadsleyssridge ὣ All mar. Named 111 will 11οΓ 5011 1610.
Whitley; of Tod- 155S.1 of Catherine Sister ofNicholas
wiek. Hiley 1561. & Roberh 511101·-

1 cliffe.
11111111] Η111110111-11111·1·’111·01 dan. of 11111011 1110111011111110111101

of 511110-(11-0011-1-31111111 01·Μι“1ᾗ1·111 of 1*111104110011,Υριι.
&afterwards 01 'smum-oft 111 [he pff. of Will dated 161123.

Laughtou en *arLuv ghtom [1131. at L. No issue. will
le 1101111011, S Oct.1594; bur. there 1³t April 1603.
Gom„ bm. ab 28 Oct. 1626. —

L. 20 ‚July Nicholas.

1626.

 

Isabel, wife of
Richard 1311111·-
son, named as

bro. in law by
John H.

Ann,‡—w. of
. . . . Slack.

Elizabeth, 1⁵2=Anthony H. of Laugh-—T—Faith, 2¹¹³ wife, 111111. os Margaret, mar.

wife, bur. 10 ton, Gssnt„ Eldesc 5011 ’ Geo. Westby of Gilth- at

L. 1 Dee. }

Feb. 1626-7; ὣ heir, bp. Oce. 1598 3 · waitein par. of Rother- lsslsstoThomas .
dau. of . . . . bur. 14 March 1605-6. ham, Geut..⁷ ; mar. ab Lordof 1311111111- Ῐ
Cowlt of ἶ R. 19 June 16:¹83 d. ton 011 10. Mor· ’
Rotherham. 1 19 Sep. 1659. then, Gent.

1

111

1111111110 H.. b. 22 Sep. 16111; Faith H„ bp. 20 Nov. 1642; Samuel. Mary.

mar. 17 Feb.167.5 Thos. 111ar.John Fisher of 511οῗ- -

Νο51111, a minister in York field, MD. Jonathan. Sagh,

(see‘ Hallams 1111οξ p. ). — -
He was a 1101011101. she Ρ111ἀο1100,1)ρ.201131.1647. Mary.

Ru—nh

had Philip N„ (1110510111 —— ke* , *A J
in Deptford 111 Kent. Hannah, bp. Jan. 1631& ; And in their early

d. unmar. years.

Ι A B 1

¹ Their husbands were Brookes, &tanim-th, ὦ Ηο010. Elizath mar. Staniforth,

& Catherine mar. Ηο010 εἰ· 2 Hiley. (See PED„ 554 ἃ· 555.)

⁸ Bur. at Eccle3fie1d Aug, 11. 1553. † Bur. at Ecclezfiehl April 21603.

william Slack and Anne Hatfield mar. at Ecclesfield Aug. 4, ku—J.

W. C.

