 

MS.108 FAMILIAE nmossmt 0511111111. ⁷ 245

Α 1

ῌ-ῇ-ῂ-ῇ-ᾷ-μᾲ--ἣ

william Bagshaw (“·101κ, 0111051, 5011 aged 35,1662; 110 ((115-ς-Χξ11105, dau. of 4

ejected 1101111110 livio: ‹t 0115511900. 1)01·.,11 by the Aet of Uni· 'Peter ssuker
formity 1662 EQ 111011111ῑά5 11101 at his own 110115 0 at Ford, u 11010 of Darley 11011·

110 d. in 1702 Q was bur. at 0111901- -10- Frith. <See Cal„ p. 197.) i Bakeweli.

Will dated 15 ch. 17 01· , proved 27 April 17 02.ι 1

1

John B..1st Samuel Bagshaw of Ford in par. of-Sarah‚ dau. ὣ 0011οἰ1· of Samuel ³
5011, ag ed' A, 019111 el· 10- Frith. 2“ ¹ 5011 S: heirz -x-Child of Leeds, by F-xith his ν
1662, d. he was the onIy child living whexi ξ wife, dau. of Wilm 59011001· of ‚
young. his father made 1115 xxi113 bur. ab Attercfiffe, Es q. ε mar. ac shef- 3

Chapel- --le Frith 11 Dec. 1706. field 20 April l1685. ξ

 

John, age 13, Nathaniel, aged 11,1708· descendants fiom him Septimus, *
1708; bur. 10 are 51199(5 5011 ho be iiving in the County of Lan· arred 11,
Oct. 1711. caster 182 4; bur. 1 Aprilneh bp. 31 Jan.1696. 1708. Ι
william Bags 11οπ of For d, Esq.. 01ἀο51- Mary dau. Samuel, -Frances‚ dau. of ι
5011 81 heir, aged- ἢ2 111 Tune 1708: 110 01501111 2“ ¹¹¹¹ son, 1 John Hardware of
mar. Mary, dau. of John W 111 gfield of 111nffne1daet.19‚1 Bromborough‚ co. =
Haselbarrow Q Norton‚Esq.(see PED.; Es sq. (500 1708; i Ces 51* by Frances. 3
1111151]οἰ5 said to have d. 5.9. 1754, Piso„ d. 16 1 dau. osy Rowland
50 that Ι suppose he had 2 111105), p. .) Nov. Hune, Esq„ of
he d. 1 Dee. 1756. 1712. Boreatton. (See ¹

Ormerod's ‘Che- ξ
shire‚’ i., 181.)

 

i
ι ἶ

Samuel Bagshaw of Ford, Esq,eld--1-Catherine. dau. ofSir Ann 01· Frances mar. 1

 

est 5011 Q 11011, Colonelinthe Army, James C‘allwell <f . . ‚Barrol of Here 1
93¹d Regu , heir to his 111101ος d. ³3Cast'1e Caldweil, co. ford, lest no issue. Ἰ
1762ς1)111·. 22 Sep. at Chap 01-10- 1 Fermanagh: bur. ab 5110 had a former ὲ

Ὲ11111; 110 was sometime 1190101-

St. James Chapel, N ew husband named
Waterford.

ἓξὲξ, London, Aug. Piper. ὶ

 

V
Williaim, Sminuel, of=Cathe, dau. of ,101111 Bagshaw of the Oaks Rich'aidy ἴ Ι
d. an m- Ford, 2Μ John 11111- in Nestou, Esq., bv settIe- d. au 111- ,

sant. 5011 81 heir, ster ς living ab ment of 1115 cousin Richard infant.
ob. 5.9. Ford 1819, Bagshaw; d. unmar. iu
1804, May 18253 d. in 1801, 30 Aug„ at Staines‚ Ι
16. 1823‚10April, aged 42, 3⁶ was there ,
aged 67. interred. ξ

BC

⁸ See Cox's ‘Derbyshire Chare-hes: vol. ii„ 144, and Ped., Huuter's ‘Hallamshireg
2 ed„ p. 354.—J. W. C.

