166 FAMILIAE MINORUM GENTmM. MS. 74
B 0 Ι 1) Ι

Richard Mangnal of Sheffield, Merch‘, Ann MangnaL only (11111, mar. George

only 5011, mar. . . . . Foster of 811οῈ- Ρο010 of Shofficld ἃ Button Hill, Genti„

field S: d. without issue. ἅτ 15 livg his widow, 1821. (See PED„
p. 148.) (Q. Robert.)

Jose'ph Wilkin—ssNelly, (11111. of ‚John Stnniforth of Hull, Phinbe W.. mar. Tho⁵
5011 of Hull, oo. , Esq. Her sister 111111. . . , . Mai-khan), Astley of Chestorfield,
York,Es‹‘1.,only Esq.. of Clxapel Allerton near 1100115, V.1).M. (500 p. 77),
5011, d. 18 Jain. 1 who 0110110011 1115 11111110 10 5011501111, ἃ from whom I had this
1826 111 Lon- had an only child Elionora, 1111011101. 111 account of the faini1y3
don. Rath June 6⁸1 1820 10 Major Brice. mar. 19 Dec. 1775.
Did 1101 another sister mar. Joseph =

Becketl: of Barslley Ρ

 

John Wilkinson, 01ᾶο51-Ῥ... . dau. of ι10501111 Wilkinson, 2¹²d=. . . . dau. of

 

5011, 1110111. 111 1110 Ἑ1151 . . . . Devizile son, living 1802 ἃ, 111 Daniel Sykes,

Reg. of Guards, 1802. of Paris. 1822 without issue. Esq. (Q. if
Daniel.)

. . . . Wilkinson, 1822, a dau. . . . . 2ιιᾰ dau. . ,1. . 3κῖ dau. .. . . a son.

1. Richard Wilkinson of Chesterfield,ssHannah. dau. 2. Isaac Wilkinson, 2nd son,
Merch‘, eldest son: 110 had 011101 1 oswilliamRo- was educated for 1110 Dis-
children 110511105 those 111011110110111101011 110115018111111- senting Minisbry, bul: 5001115
who d. infants, viz. : Williznn, b. in 11)1·11,8111ςο011; 1101 to have settled 11511 Min-
1742, ob. 1:443 Richa1·d.d. in 1752 ι d. 25 Feb. ister, d. 111 (31105101110111 1111-
Mary, b. 1758, ob. 1760: 110 d. of 1803 (11808), mar.,aged 81,2Ο Oct. 1794.
Apoplexy 28 March 1781, aged 69. aged 89.

4. 1511110 Wilkinson ofChester-=Ann, (1111101. . .. 5. Jolm Wilkin- 1. 11511101 W.‚
field Se the Hill, 00. Derby, (1011011111)- of 5011 of 01105101- mar. James
Esq„ 0111051 5011, living 1821 London, Esq. ς field, Merch‘, Touohet of
without: issue ; 110 was b. 22¹¹d living 1821 ; d. 2ud son, d. un· Manchester,
Aug. 1719 ; d. without issue ac Leamington mar. 22 March Esq. (See
at, Tapton House 6 July 1831, 20 -July 1827, 1816, aged 60. PED„ p. 75.)
aged 81. aged 65. =

 

2. Α1111 W.‚ living 111 3. Eliz. W.‚ living 11101105- 6. Hannah W.‚youngestdau.,mar.
Chesterfield nnmar. terfield unmar. 1821: d. -James Simu, Hector of 811111111ος-
1821; d. uninar. there 6 June 1821, aged ton, co. Rutland3 living 1821
19 April 1828, aged 73; 5110 was b. 4 Dec. without 155110; b. 4 ‚July 17573
82. 1747. mar. 30 ι11111. 1786; d. 30 Oet.

1854 ; bur. at Sbourbridge Chapel.

Robert Alwood of Inkersal. psh. of Staveley, Gent.—E1izabeth. Francis Barber of Greasley,
Wi11 4 Feb. 1729, Coz. Joseph Alwood of Heck. Ῑ co. Notts, bream-law, 1729.

Rok'aert Alwood of Chesterfield, Elizalbeth, 0111051 child, Ma'Ty. Frazices. william.

tanner, eld. son. under age 1729.

 

