 

ι Ἴ

musca] n Its-l, ffmssnmzq odi 20⁵1 ion 11qu m ⁸ Α φ
3³11 ω veo} ινιιι mivbna-uz ιιιο οι mro-ni m bs ‘ew
ι1 »idn 21112'1 mam τοι uum ui amn-12 Μῖνι nnbfidohgurue um*
,τι ‚miltant mutu mn ᾲιιη

smair! e· now-nana <1³9dqudmw⁸ «Ισγτιῶ
ιιιωιι mxc σει m namq 5⁹54·th ..δήια ⁴³⁸!

. υ. αἲ muza-:- 212⁶· ιι ἀα nulia. bn :ms-stov awa ψ

amnon-1³⁴3,- ww·- ι ι« u ξιτ-ι vanat- Ἰωνάθη· ιιι &qm uu

⁴· .·ιι ηε ss: mmm-0.)- νᾶ ame! manunt?
11-’Ῑ ,Ιξι ’Ἰ

vywn 1·ι ww· um m· «ι ‹1:1ss ἕο ‹cn-ss am
ειιιὲῖὶ 1. «um-‚z uunjuap --.·'÷ ‹vno-0102 maz mai:
gaf-aiant. ¹³:stme ,Ι ιι m*

§vum -rs'mv -ἕζ lo mn nio? :Ma rufi
,Μειμῐ ¹¹¹ss *1⁴3¹st ’ΊίἹὲθίόῦ tufi-1.

α’ [ung fvt-lu „uvn‘sse 1⁸15* ”3⁸⁹³ '‘affl''

,niz-:1 «ἑ zeh-7, φής Herculi

ιωι-ῑ· 'al-1¹³¹& fama-³1( n} :inm aava
ms· ιιώῐιιε *⁸0⁸3 gif, muna

&0⁶53 'inat ”rm'sd 'mnu 263·th :⁰¹3 (1·ϋὲ {lu-'T
{new ιιι· υτον-ε 515³ mim 0οΑ

nstin-:tan Ν lusui· 12&an 5227&an
,ἶ - τί 5⁸³· -n nm ιιιμ „nnv'touq :mmm θα

.· <⁴⁸⁴ :Tu-ts. 15:³33«) ¹36⁴!ss (εἰιί ‹th
η, -Ἰ blm ,⁴¹qu 'iusti ἷῖιι ιιὶίἿῖ

1 ιι.,- ῑνί im. *cru --11 mmm.- 921·-
εις-ζ 311κί -wJ n'r {mi bn!-

ΝιιῖιιΗ 'vu rm· -z-zffl ‘mmuh 2:⁵21

ι '¹⁴³' ἶν’· 'wd- Ἢ( ΙῈΒΪΠῈΦΝῌἾ

mm! · vm ι-ἰ ιι,ιί Ην mul ³³:³2¹&va
Awi· '031’ vm 'gulhfflfffl'iu

2

 

