230 mmmm mmontm 5511111111. MS. 104
Ι A

Francis Morton of Spout- house —s—WI 111· dau. of william Thomas Morton of Spont-
aged 50, 16 Sep. 166-3; mar at Peves of Dungworth 110115 te yeoa 1101 111 1115
Bradfield 1 Feb. 16318ς 111111151 in 1115 same Chapelry. Visit. ; will dated 28 Feb
children appear 10 1115 Υ1511ε1-1649-ὂ-(ὴ younger son.

· 1100; bp. :21 Sep. 1614.

Ι Ι Ι

Nicholas, aged 12, Francis, aged 10, Joseph, aged 8, 1665: he Anne. d. ζ
16653 he d. with- 16653 an 111101115- was Clerk to ιΪ1151155 Bosvile 1100101. ’
0111155115, ὣ was bur. cal-y ar, Gaius· of Gunthwaite. ὣ had a son Adminr
ab Bradfd abt 1725: borough. He had ὣ dau.. who both d. with· granted
bur. 20 May 1?25; ·2 sons who wenta 0111155115. Another account 10 1151·
he was of Wharn- abroad, S: 11 was says that he d. a bachelor. father
cliffeside 10 Brad- believed d. unmar. 5 Feb.
field. 1677.

Ἇ1151γ, mar ..... Revel, sariam mar. Richard J ames RonksleffMartha, young-

& had a 5011 who had Δ1101100 of Oughti- of Riveling Side ¹. 551, dau.. bp. 25 ¹.
a place in the Exciso, bridge hall, Sa d. S: Morewood, ¹ April 1649 ; ⁴
ἀ d. 0011111555 111 the without 155115ς hp. yeo.; dead be· mar. at Sheffield ,

 

Soubh. 29 Dec. 1647 ς mar. fore 1723 ς bur. 1 April 1673 ;
— 2ιιιΙ Tho³ Rawson of at Bradfield 28 ᾗ 1101.01Β1·εκ11151(1
Elizabeth, d. unmar. Wardsend. Feb. 1721-2. 13 Nov. 1719.

Francis Ronksley of 131115- -ι-ᾊὶ 111110 Wol- Jonanhan, Ma'ry ‚wife Eliz'abebh. ἰ
ling Side, 5111551 5011 ἇς 5150110110 of 0 Sheffield, of. 1
11511, mar. at Bw (111 ld 'Stanni ugtou Apprentiee Lanlbert Hannah. Ι
Claimed the sz 0111 -2h0w e , in Brldfield 1702. of Raven- ι
Estate 00 death of Wffl· Chapelry. — field.

Wingfield. Martha. v

1 Isaac, of Hollo'szem-ude Woodhead, 1111111110, wife 1111111γ y, wife of.

 

 

Meadowe in dau. δε coh. of John of . . . . Rogers of London.
Bradfield, 52¹¹ W. of Han Fields. Hoole of -—-
5011. (See PER, p. 270.) Crooks‚ Anu, 11115 of John
tanner (?). Shaw of Hau· broom.
. Ι 1
James R. of Rlve-ssSarah, dau. Francis, of Nieholas, of More· 5001111100, ‚

ling Side, eldest, of Thomas Wortley, mar. 1100113 ΠΙ500, mar. d unmar.
500 81 heir, mar. y Hawksworth Martha Swiffl Mary Worral of 1

at Bradfield 29 of Walker Sc had 10 UghjnJ
Jan„ 1753 or 54. ³ 1101155 111 children.
Bradfield..
,1.

william Ronksley of Riveling Side:2t112113.1·thssf:³¹ 1Ξ110011515γ,011111 J oseph (3220112032.B
u 511·

 

