MS. 163 FAMILIAE MINORUM GENTIUM. 375
A Ι Β 0 i
1

John Hopkins Bradney. late Joseph Ch1·ist¹=Caroline. dan. william B. of
of Trin. (⁴01.‚Caml›.‚ nris. Bmdncy. 1110 of Rev. John '1¹1-in.Col.. '

 

 

Eli.. dau. of. ,Κο1-ῑο1111-11,01“’·1’1111.001.,1110101101 O·11216.,3='¹¹ <z ’
Ma1·y‚3 dau. of Rev. John it Bsith 15 eo. Yorl: 'd. it Madeira

Preston of Flasby,17 3115 A¹p1il 181.); (Seep 406.) 1824, aged2 6.
1827, &3¹¹115 Mar'v', (11111. of s..p 18:¹¹ 6.

Ι
I Esq. ; 5110 (1., ὸ.- 110 nur 211111) (¹ 1.,111111 miv. 1’1.511 by- bnll, „vgonn 051 5011,
i Lieut. -.Col Bolland.

 

Sarah B„ living at Hampstead Rebecca, wife of ,101111 Boc-ket: of London,
unmar. 1822, 1836. distiller. Has 12 or 13 children 1822.
- ss ι

l 1
[ts ll Ι, ,Ι Ι ΙΙΙ
John. W1lliam. Julia. See Ehza, Sui-ah, Charlotte, Mai-y Ann.
—- ⁶ Notes ᾧ wife of wife of wife of — ¹

Joseph. Benjamin. Qn¹,' viii„ . . . . Slater . . . . Harriet.
— 229.) Scapyl- Smith. Moere. — ,
Daniel. ton. Augusta. J

Nath'aniel, lived in Samii, d. Duncan Maclaine, Esq.,ssRebecca‚ d. ΕΗΖ-(1110111, d.

the Enst Indies 3: unmar. an East India Dima-tor, 11 Sep. nnmar. 1815
d. unmar. at Ports- 1763. of Greenoek, MD. ’ 1792, aged (11 Reading.
mouth 4 Sep. 1768. «ξ 50.

1

Jos'eph Bradney Sir George 11111051 Wrighl: of Wood-ssRebecea Maclaine, only

M, d. inf. ford, Bart„ d. 31 11001509, aged 40. dan. ὣ heir, d. in 1810.

 

Rup etta 0011101100 Wiight only dan. and 1101·,1 11111.11 Feb.
1822 to 1110 Rev. Edwiiw'i 31111·r·15,2-¹=d son 0110111 George
Mum· ay, Bishop of St David 5, 32 nephew to the Duke of Α11101.

 

OEnmnwm.

Meredith Townson.ss

l

Mary Whitroe‚†.10'hn Το11ἰ15 501111, V D. M.. a Minister of 1110 Bap- -ssssethia Mallory‚
111ι wife, mar. 1151 Congrewitio’n in Mize pond, London. b. in 211 1111 wife. 111111· 6

4 May 1709. Nov. 1635ς (1. 3 June 1766. Jan. 1730-1.
Α, Β

 

