320 FAMILIAE mmmm GENTIUM. MS.140
0!

Marg0‚1³³t wife dau. -James Stovin of Whitgist Esq„ Jus- ssTheodosia Sparrow,
ofR'oe'hd Whimfoer of tice ‹f 1110 Pence for the West- Riding younger ot the 2
Ι)0110115101·, A-lder .0fY01·k (ι Ῐ11100111511110, d 26 July dau³ A: 00110115;
1111111 S: Ma'yor. (800 17 89 at Sprotborough hall, where he living at Newbold,
Pm, p. 209.) then resided. co. Derb„ 1821.

-Jan'ms Stovin‚ 1111, Richard 11 Lt. -General in the Mary, wife Margaret.
Rector of R0<sington Army. 111111. quces. ἱ) dau. of of Michael living
.J.P. for Ῐ11110011151111ος Arth'ur Palmer Aeland of Fair- Fenwiek,& unmar.
mar. 1790 11 dau. ol' field co. 80111.. 2· 5011 of Sir d. leaving 1821.
Charles Riviugton, S: Hugh Achnd, Bam, of Killer- one child.

has issue. ton, co. Dev„ sister of Sir John.

T T
1 , . Ι
Charlotte Mama, 1 dau„ mar. 10 May Ehzabeth Francos. Emma Margaret.
1830 to Rev. Peter Bourchier Wynch. ’

 

1. John-Maria Rebecca dau. of. . . . 2. George Samuel, 4. Cornelius Har-

Sparrow l Ἶ,13110011 of 131111111101111111· mar. losbin the Frigate rington‚ d. in che
Stovin. l in 1820. She &T 1101· mother “Il Gilga1.’ West Indies.
took the name of Cotton.
Ι , , 1
Chal-les Fredenck, mar ..... Ehzabeth Emma,
dau. of Offley 811010, Esq. mar ..... Cotton.

6. Sir Frederick=Ann Elizab.. 3. Lydia 5. Sarah Caroline, mar. 1 Sir Sit-

Stovin, K.C.B.‚ (lau. of 811· Theodosia, well 81111011, Ba1t.; ‘22²¹ John

youngesb son, Sitwell Sit· unmar. Smith Wright, Esq. (50 0 PER,

&tn-Col. 111 the well, Bart. 1821. p. 24)‚0fRempst0nq han, co. Lem.
rmy 1826.

 

Charles Baruwell—Mary, only surviving child of Rev. John NovelL M. A.‚ Rector of Hillingtom
of Mileham Es q. -T-sCou 5111 German once removed, 3: one of the next of ki⁷n to Isabella Tumor ol
Bury St. Εά111111115, spins 5101, only 515101· A: heir of Henry Τ1111101-,Ε;55ς.

 

Rev. Frederick B.⁷ B.A., Rector successively of Broekley, LawshalL & Stana1ngfie1d, co. Suff.
Ι Τ

Rev. Frederick Hem-y Barnwell of Mileham δε Bury St. Edmunds, MA, RRS.. EAS.. oldest som

had the Royal Licence, 17 May 1526, to take the name of Tumor before that of Barnwen.—Gazette.

 

From ΜΓ. Leman's MS. of Suffolk Familias.
Edu-ard Bamwen, deseended from Thomas B„ Baron of the Exchequer.-

Elizabeth, 1 w., dau. of John Neale, Rector of Mileham, ob. 1705.-i-‘Charles B.=

Charles Barnwell, Rector of Beeston.

