115100 FAMILIAE mmmm GENTIUM. 221

E 1

 

 

’.ἂι-111111· Mower, ElizzibethMower, Nicholas Stones=Ethglred=George Mil-

son S: heir-ap· mar. 1 . . . . Vin· of Bradway in Mower, ward of
parent, aged 3, cent, S: :2⁰1¹ Henry Norton, Gent. b. 23 01105101·-
1652ς bp. ab Carrington of the (See PED.⁷ Sep. field. 2Πα
Barley 8 Nov. Yews. p. 198.) 1652ςο1). husband.
1649 ; d. 11 13 May

Jan. 1655. 1720.

R0i>erz Mower of ,Ἶριν-11111, 00. ss-Eliz·1bet}1‚ (1·111. δε 0011011· of Edmund George, b. Jan.
Notts, 211ιί son S: heir, b. 27 1 13101111 of W ellow3 co Nott33 (1.1 1657; ob. s.p.
Oct. 16543 d. ab Newark 3 “ Se e.p 17 27, ag ed* 1- ,ἃ mis bur. ab 15 Sep. 1688.
Dec. 1708, δι was bur. ab Barley. (Ω. if Wellow should nol:

Barley. be Welham. )

211111111- Mower, 3 d Edmund Mower of-Dorothy, dau. of Jo- 11110111, (1. -γοῡυς-

5011, (1. unmar. at) Newalk. 42„ss 5,011 (1. ,511111 Stephenson of

 

   

Brampton; bur. 1111 4 Dec 1719. ngedl Hay -Ε“ 0011 near Elizabet11,d.
Barlow3 d. 8 April 22 81 was bur. at Rarus 10 -Ῡ, Gent„ d. 25 numan, aged 28.
1750, aged 65. Barley. (Q. 1712.) ‚July 172 5, &was bur

at Barlow.

 

Ι 11011011. Mower of-——s—Mary, dau. of Wil- Edmund. He was 15031011, d. Dior'otiiy.

Hay Green, b. in liam 13011101, (301113Ἶο parson of Clay- young —

1710, & of Wel- ἑ ofRoydsnearWablu borough, co. — Ann.
ham, 00. Notts, ¹, d. 20 Octa. 1743, 81, Notts, Sc (1.2 Feb. George. —
aged 30. ΕΗΖ.

ἱ Gent.; an Am. was bur. ab Wath, 1747. — Jane.

Robert Mower ossSarah, d. 26 Dee. George Baxter Edniund Mower, was

Swimon, Gens„ 1 1715 (sse), agad Mowen b. 16 living ab Swinton un-
ob. 6 Oct. 1789, l 60; bur. at Wath. June 1738 ; mar. 1800 ; d. 25 Dee.
aged 493 bur. al: l ob. 2 July 1807, aged 65 ς bur. at,
wath. 1 1752. Wath.

Sarah M„ d. unmar. 10 July 1797, aged 23 ; bur. at Wath.

 

 

 

Ro bert Mower, Anu, first: wife, dan. <3⁵ heirssGeorge Mower ofssMary, 2¹³³ wife,
0111105 son & of John Latham of Hal- Woodsems, Ezq„ dau. of Robore
1101.1· 11111)Ᾰά lows, Gent., by the dau. 8· iud 5011 81 heim watts of Barley3
agedss years, & 11011· of George Bullock of 1).1681; High’ 11101.[11010*)2
wabur.abssa1·- Dunston, Gent.; mar. at, Sheriff of Der 11)- *July 17 35ς d. 23
1057 Feb.1681. Budworth‚ co. Cest‘, 1709; 511110 17 31ς will Jan. 17 89, aged
d. 2 Oct. 1716, aet. 32. dated·. ’9 Ju’ly 75, &was bur. at.
(See PED„ p. 195.) 17 62; d. 26 Aug ¹ Ba'rley.
following, 8.· xus ἵ,
bur. at Bau-le).
G n 1

