76 FAMlLIAE mxomm (3οκ11111, ns...

A 1

7. Mary D„ b. 19 Anna* 1εἲ wiser—328. 110115111111111· of North-= Haunah, 2¹1⁴1w5s0,

April 1717 ; 111115 dau. os Willizuu 1 01511111] ἃ Ε11011 1111511, 5111511011 „k γρ.

Mr Pendlehury 2¹1 Ρ(·11(11(·11111·5· of] b at 03011 18 Mar. mar. ’20 Oct.

Aprih 111-,11220 Sep. LcedT. 1’.1).,1Ι.;1 1719: 111). by M Haw- 1801 Georgo

1747 to James 11110111 8010111113 1 Ap1‘il; d. 16 [1001111001] of

Harriott. tm s, Leeds, 26 1 Feb.17⁴Js.H0nley. ἵ
ss Feb. 17 45. i

B'IalyHarriomb. Tho'xms Diokensonss of AunD..§ 1101111011 1)., Tho'masb„

16 ,11115- 1715. 1111011 R 1,5·(1 01115 sur- 11. 21500 b. 13 ,111110 b. 17 Ma1·.;
—— νῑκῑηςε-111111Λ1111-111ς.17100111. 1751 ; hp. hp. 2511*
Thomas 1)ἰο1ςο11-1718;11Ῑ),115 M Heg- 22· ()01,; 115 M¹ Hes- Μ(11·.; d. 0

 

sou Harriost, b. keth 26 Sap* d. 10 d. 14 keth 11 May 1752.

25 July 1710, Aug. 1802 ; bur. iu Aug. July3d25‘12 1
Northowram Chapel. 1753. Oct. 1751. ἰ

9. Anne, b. 10. Nathaniel, b. 11. Richard, 11.,10311113 1211ι Q· youug- --ΜἩΓςιημ

4April 17 Jan. 1723; 9 April 1721ς es *mc 011i1d,b.2·s'1 Mar. Τό. 11 Aug.

1721;bp.by bp. by Μ’ Daw- 1111115 Mr Dan b.p by M Peu- ’17 73.

Mr Priest- sou 2 Feb. ; (1.111 3011 1οῑ11 3 d. 5 (1110111115 '2 May: of Ι

Iey 161h; d. 1110 Hal-bour of Δ1111511726. Gloucester, V .D. M.

unmar. 2 Carthageua in d. 10 Dec. 1796.

Mar. 1757. March 1741.

 

Joshua Dickensonll 01ΞΗο11111111,11311,01“.101111 GreenwoodofAshiughurst Fold in Tod-
the parish of Halifax. morden 3 mar. ab Halifax 21 April 1787 3 b. 30 Mar. 1766,

Extract from Diekenson’s Obituary:

1707 June Buried Martha 1105150011 of Manchester, my own cousin.
1704 April 1011) ΒηῑὲῗᾰΡξξέἐωῶ 1)101ςο113011, Esq.‚ of salford. Had been Justice

May :21³t Died Mr John Bowken a Meroer in Manchester my k111{=.u1au

July 28 1)ίο(1 Mrs Kitohinoman of Skimoam} 10011 wife to M W¹¹¹ K.. my
kinswoman, (1μο about 5S.Thei1 (1111 Dmothy mar. ΜΓ
Matthew Β15 10111 of Norwich 0 Sep.170:.3

Dec. 6³¹² Buried Susanna Dickenson, my own cousin.

Ms. 33 §jazizz'on-gffnztm

Peter Jackson of 1100113 has 110011 in arms for the Kiug against the Parliament,
ἔὅξοίὸεἰωψ Deputy Bau 111 uude r Robern 1111130, che 011101, ‹Jf 1100113, 1655, (Τ11111100, iv„

A Thos. ὣ Peter ..Jaekson living at, Leeds' 111 1608 (D. L. 27 .)

A Peter ,1110113011 mal. a dm of Thomas Oates of Mor1ey‚Husbandman‚& is
named 111 his will‚1co8.

* D. 2 May 17 ·11,(11 at Northowram.

† Benj. D. and Haumh Ho worth of Halffax. mar. there 6 Aug. 17 92 by Rev Mr- Frank,
Curate. He 73 ani 311015.

ζ Williamin the R2g'12ter. ξ Β. Sep. 4. ΙΙ B. Mar 30, 1766.—-J. W. C.

