vnn-m

 

MS.154 mmmffi mmmm GENTmu. 359
Ι A

John 0911191109, 1st wife,=1][altliew HenryssMary, second wife, young-rest dau.
Henry, 0111)·111111.018111111191 of Cbescerf '2 of Robern uzu-burton, Esq.. of

eldest Har‹lw:11·e‹›f 810111- V.1).M.,& after· ¹ Hel-perstone Grange, by Eliz. 1113
son, d. borougli 001111 111 wards 01 Hack- . wife, (lau. of Α1111911111111 Bau-kley
12 April Wyrrul. Esq.. by noy, only 3111- of London,wliicli R. W. 111131111111
1667, Eliz. Hodgkinson 11111101 3011, b. at lmt 9111931 3111111109Γ 3011 of Peter
aged 5. of Preston 1113 1111“9; Broad Oak 18 } Warburtou, Esq„ ,11131199 of the
b. 1664; mar.1688; Ι Oct. 16‹;·.’; d. 1 0011111100 Ρ19113ς 01111κὸ 1111116110.
d. 14 Feb. 1681), &z 1 22 -June 1714, She had a, brother Dr Warburlon
was bur. 10 Trinity Ι ἇς was bur. 111 of Abbots Bromley. Ormerod
Church‚ 01193191. l Trinity 01101911, 1 calls 1119 Grange 1191191310119. 11
(See Ormerod's ²3 01193191. ¹ belonged to the Vale Royal Α1111191.
⁴ Cheshire‚'i., 181.) She became 11911933 to 1191 brother
Ρ9191 W„ Esq.‚ who d. 1111110111
issue 1727.

 

 

 

Cath‘erine Henry, only issue of 1119 1⁵t Elizabeth H., 3. Malry Henry,

ἦ
mar„ b. 14 Feb. 1689; mar. 1 .. . . b.12Ap1·111691; b.3Apri11693; 1
Wittar of Bromborough Hall: ·2 Rio. d. 19 July 1692. d. 2211131.
Yates of Whitchureh ς «Δὶ 3 John Raven—
shaw of 1119 same place ; (1.1111110111133119.

 

5. Αο0 Henry, 6. Philip Henry Warburlon7 only son, Thomasss4. Esther
b. *24 June b. 3 May 17110 ; assumed 1119 3111011109 Bulkley of Henry, b. ¹
1696; d. an of Warburton 011 119901010ςέ,Γ 11911 to London. 1 27 Sep.
infant. Helperstone Grangffl was twice 19- 3 1694.
turned to Parliamcnn for the Citv of ¹
Chester3 S: d. utimar. 111 1760. ’ J

 

Thgmas Bulk- Cha'rles Bulkley of London, V.D.]I.,=Anne Fiske, Ε311191Β., 1
ley &a other b. 18 091. 1719 ; 119 was Pastor of 1119 mar. in July d. unmar. Ξ

 

children. Baptisr. Congregation in Worship 1749, A: d.
{tgfiieltssm in 1797 without 133119; d. Aug. 1783.

9. Theodosia H.‚ b. 14 Feb. 1708 ; william Β1911 of Westsslo. 11'ary Henry,
mar. Randle Keay of Whitc'nurch. Bromwieh and of Dud- ν1011011931 dau„ b.
(See PED„ p. 155.) ley, brother 10 Β3119ῑ Β. 31 March 1711.

 

 

Mary Brett, 3019 dau. ἅ heir, mar. ι10391111 Baris or Barnes of Wesl’, Bromwich.

 

John Philpot of 01193191,-Τ-7. Eliza'beth Hem-y, b. 27 091. 8. Sa'rah Henry, b. 14

Gent„ d. 9 Dec. 1764; 17111. 1009111911 1119 Grange Aug. 1705 : mar. Bailey

bur.inSt.John‘s,chester. Estate 011 1119 death of 1191 131911 of Wesb Brom-
Β brother. wich, Sc had no 133119.

* 11¹ Matthew Henry had bin ,mnf a't 01193191 many year& was remov'd 10 Hackney about 3
years ago, died at Nantwich in 0119311119 June 22. 113 tho't 01 an Apoplexy. t'no' had got a fall
from his Horse day before, an eminent 311111.τ 57. (Northowmm Reginam—J. W. C.

