130 mmmm MINORL‘M GENTmM. MS. 57

1³ Ι q (Ἴ

0111111011110, b. 1785 ς mar. John Elizaibeth, b. 1786 ; Joim Hotham, b. 1787 ; i
Peacock, 8: d. 1829. d. 1793. d. 1796. ξ
Ι

Mai-y H.. mar. Arthur Ellinor 1101101111,1 the youngest child ἱ the la< b 5111111101·
March of Bilborongb, of [1115 generation2 she stuted this pedis0 ree Sc also that
ἅ d. without issue of Cotton 2·2·N0v.1806· 5110 was still living 111 Aug 15111
1806. (P. 51.) 1820 «S. 1828 ’

 

Benedicta. Barbara. Anna. George. Thomas* Elizabeth.
All d. unmar. D. infante.

 

 

{ecam

George Heald of Macelesfiffld, ob. 5 May 1733, aged 853¹:

George Heald—El liuor, youngesb of the married daus. of william Cotton (p. 54);
of 11Ιὸ00105- Τ11. ab Η111(ὓ *11·. 6 Agu.1607; bp. by M Johns son 1:2Sep.‚ · mar. 28
field, Gent. July 17 2·0; d. 23 Apiil 1767.

Gecirgess John Cotton Heald, E] l'lin'or Η., wife Miiry H.‚xvife of John Palmer.

 

Healdof (1. ab Chesteifield of Timothy V.1).M.. of Μ11001051101ἀς 110 ,
Maeeles- unmar: b—p 172 3-4. Lif¹ l‘1tboW.n issue. He mar. 2⁸³¹! the 0111- ‘¹
field. (800 PED„ est dau. of Thomas white of 3
AnnaH„—b.1sJuly p. 90.) Dei-by. V.D.M.‚ 515101· to f
1721; d. unmar. Snowden White, Mb.. by 1

 

 

 

Elizabeth H. .‚ whom 110 1011, an only dau.
. . Heald, sole dau. R: heir. d· unmar.

Anne Heald, the second wife of John John Acton of the Beachss. . . . Heald.
Eddowes of Nantwieh. (See PED„ p. 48.) nr Macolesfidd, Esq.
A

¹ I saw this old lady 111] 1101· 1101150 111 Goodram G·1te‚York‚ in November 1829.
in possession of 1101 1001111105, it a very advanced ag ·.0 It' 15 not every one who can
say that he has convers sed with a [1015011 whose father was born 150 50115 holme.
She (1.1111836 nt the age, we believed, of 18. Unles 5 M* Peacock left 155· 110 the
whole issue of Martin ἅ- H innah 15 eminet. a remwiikable instance of rm 1101· 1
numerous famil) 1100011110ον wholly lost. Perhaps Μῖς Peaeopp has issue, but I
believe not. Mrs Ellinoi· Homam Ι knew very well. She 15 still living, 1829, a
remarlesse instance of the offspring of a marriage made in 1714 being alive 115
years a er.

* B. Dec. 12. 1719 (Northowram Register).-J. W. C.

