MS.176‚ 177 FAmmsr: nmontm GENTmM. 403

”l
John, of=Bridget, 11111. of Timothy of London, 111110110111, Salah St Anne, ι
Worksop, John Clegg, re· 4Η 5011,11101·.811·.111. 515101· of 811· 110111 (1111111101.

3¹²¹ son. 101011 10 1110 Thomas Οο1115011,111111 11111 2
Gladwins. daus. only, who d. young.

 

Thomas W. of Wiekersky, Gent„ eldescssSarah, dau. of 1115 uncle Robert, '2¹¹‘¹ son,
5011 S: 11011, b. 13 June 1054 ς d. 25 Nov. ,101111 Wylde ; 11111. 01 d. unmar. 7 Oet.
1766 ς 11111. an Wickersley. Wickersley 7April 1759. 1758, aged 70.

Shi'rley Wylde‚1 0111051 1101110111 Wylde of Wick-ssSarah‚ dau. of John Morewood
son, b. 15 Aug.1722; 01·510,1’,;.)’]“1 son d. '27 of the Ozks 111 Β1··11,1110111 by
d. in London 111111101 Mamh 17th 1ςο11 37 ς Mmtha Kenyon 1115 111 fe d(see

21 May 1749. bur. 01 wickm1253 his Hau 1111511110 p. 274);
father 51111 living. i'Jau.1706, aged 33.
Rowland Hese1-=A'nn Wylde. dan. Sz 0011011, . . . . Bower of=. .’. . Wylde, 1110
1011 ofWorksop. d. 17 May 1775, aged 23, Chesterfield. other dau. and
Sc was bur. ab Worksop. 0011011, d. early.

Jolhn', d. Samuel Moulb of-—f-Bridgeh Wylde, made principal heir by 1101 father, 1101

young. Rocherham, brother having d. 1111110111 male iss ue: d. a 11111011
Elizabeth, V.D.M. (800 his l at Wickersley 14 Nov.1804; d. 14 Nov.1805.aged79.

d. young. 11050οη1, p. 9.)

 

Roberl', Wylde Moult of Josiah 'smus-:Salah Ebenezer Aldred=Mary Moult, d.
Wickersley, only son; end of 11011101·- Mouln, &Wukefielrh 01 Wickersley
from whose collections ham, VDM„ eldest 111010110111 ς after· 11 April 1795,
11115 pedigree is derived3 and of Elland. dau. V.D.M.at, Huck- aged 42.

11. 111111101- 5 ι1111115510. low. (See p 9.)

¹ So says M 110111t;yet it- 11011111 seem 11101 110 made a first marriage with Elizab.
811111οφ800 Bm 110 p. 79. There can scarcely have been two Shirley Ν) 11105
livingy m London at 1110 same time, 30 Dec. 1741.

Th0⁵ Wild of Maltby, Yeo.. 1110110 1115 will 9 June 1632. To 1115 5011 81 heir app.
Thomas W. my 0111οῑ mess. where I now dwell. Mess. and landa 10 1115 :2¹¹d sou
George ab Maltby; lands 111 1110 11101101 of Laughton 10 his 3ΠΙ 5011 William ; dau.
«Iane Flooris. He had a good estate.

118εὲιῖ

Ric'hard Lee of Chesterfield. This Riehard placed 2180 in ,101111 Lee otssfflizabeth, dau. of
the hands of Robert Wylde to be pald to his nephew and Sheffield. Tho. Sh‘uley.
m'eces when they were 21. 0110 10001111 for the moiety due

to Lydia is given by her and her husband and by John

Alwood. Another receipt 15 given by Staeye ·⁴ for John, ffljzabeth, Lydia. mar,
daughters Lees‘ uses* A Lydia Staeye is witness to a bond Tho, Mjlner,
between Elizabeth Lee 3: Rob. wylde in 1702. This from

a letter of Μ’ Moult dated 22 Jan. 1803.

