 

nvn vnn· *τῷ 01 Ἶρι-μνη· (svmmvm (ιι, 251·

Q--q

W& xmo· nrm nm *rw Ῑ · ,
mm ΙΞΑΞΠ ψ ΕΨΔ θι ῼΏΠΠἹΒῘ yffi? vY-l- ’ἐξ ‘'hamata'‘ j ι) Τ-’.ιᾈ '¹4 5133ss ’ῖς (ἲέί
Μ 110qu omas. οἱ τρε·- ⁰ qm. ⁸ ᾑειλ naq u φτ. ‘mm Jv. :3⁸21 mm: ‹uz-0

8 ειη* ‘s τε ηπὶ 1858· ὥτ’] 59*
5102 181&ss ‘'m‘' ‘’smffloe
nu onvhawcl· τ.. ¹⁶8 123¹ 193· Ψ ‘'¹'‘ ῘΨΨὫ “¹‘' Ξ

opstmegmw ωιτν-υ με ῃ ι.. μ, na Δι affigam ςμιυΡ, μμςέμ 4 ι
§saepe zu 001⁸ q· ⁸2 ιι &3¹¹3 σ-ιιῐ λ’·ἰ ,αι’ ’,ιε μιῇ ...τι
'⁰⁶ ⁰&fflfflwvim' ι · · ’ξιι w‘d m ¹3⁷· :w- ,Ι *1¹²²*ss .†.·, ϊ- humpen 4,
wmflaww εισι]ῑ-*··· qm υ· ιιὲιιισι aasz ψ ¹ ·

t—ss—-ssffl

mmmm· · gab-z ε gyno flemma?

mom-pono& οἶ, remgor! τ’ :ig- qaut.- o. Γ ξω 211’·2;:·.····7= s ι
ΕΜ· δὲἸῧῑῐῧ W?- ι’(’ '1⁴:¹⁴¹' hezli*1¹5’.133''·;⁴1,1v³2{1 <t ’.τη 4 ·.ιι··,

επισρῃοςὲεου aqut-35³·- vnn 31³3* 1221„- 4·.«τ 4 nu, μμ, .,

⁶ J - .-ἢ ww,

 

------·---—--·--—⁴=-v ..p-⁷* ⁴ ᾼᾼᾼ

 

 

Dum! Ἶσηροῦβ· ῃιῢὲμιωυεκ· marg—<033 τη. .

51] ῃε 4 ,⁹2²2 ῃτςι mr. ,-.,.ι· mm< μαι-,ι h ffitun ,fn 2 ..sk «4 , .

pb· 3 ’,νιοιῡ 1ἷ-.;ο4 ι ,-4 ts μη· le? *ι η. , , Α. Δ- ,4 ...ι’
, ΠΜ· Ρ 3· υ· 1.·· ³¹0· ww> ι·’ἶ·ἶ· ι9·· yfir-*tm 4 ’4 ·’

 

Μῦς ,mut Βηγτ( 4 zu? ι η, .
mov· ΜΒΝ 5 14³³» τι 1 · 2⁰:ch ι ⁴3¹ . ι; ιςι, ι 4,.
q· agmone temo η rx. uc ³⁴⁰} ,ιι ε. n. . ·9’,4.·· 4 ¹ . ,
Ρβζῖῦίὄῧῖ ivd-13³2· pin ιο αι’-ιῑιι- ιιι· numu· ³:⁸4¹ , , r ε· ¹ ..5 2 ··.=
[tufi-¹ onst· ιηιι ow. ,m ‚sq gons-»ssew -zv ‹ ·=· ν ,mm 4 332». ·.· ᾖς· ἰ, ιμ’ ff
amr ·· ‘'¹- ΑΒ. ‘2⁰1²ss 3123‘32? 3 ¹¹¹ 1;'30!‘3'''<²²''¹' ’“” ‘i'ff ’ . ¹³2²

'013' ἑ υ, ss *23 ,Ἴ l'ff'ss' t,-
οοποῃγ gro “tq13qu-2... ,4. 4,. ..

φο opusque ot μ ὅ. ραι· ιιι ωε Γυπιων

 

'521⁶ humum w, ιιιῑ 33:1³ ιμιιι· ··..·-...·..,,4 231>‚131.··1u¹.f·'3'=¹ ..κ’
1808121‘15'· ’ῗ·ἰ”*.”·Ιι 1275717'12v2wf-'ss ⁴.''··¹·'
gau 1103475· ιι ⁸· ι’·ιι ,evm-111? 9.·4- ,ww ιι.) 4·ιι ι. ’
Jfflww unfit-r· ‘34³³'— wc- ,4·4· 5· ῃῡιιὶῑενα ⁰10· τ’ ,2- · τ

tan-12¹. ι· ι

l 131771·
303112‘3· Ριυμ [,ο.ι·ι ⁷«.·‹,:·.·47› ·¹ ι.. ν ,4

··Ι···ικ·ῑ·οϊ- 051vu·›‹;·r1201=4„· ιιι-ιη 4·.·,
ῇυῃίἰᾶουὲ

,πηοεν m svamm mucan-a imm. κ ι...

 

 

 

