MS. 55 FAMILIAE msonmt GENTIUM. 133

Β

⁴ 3. Bana'stre T.. Rq„ 2¹¹¹¹=Susun Pris- 4. John Tarletonsslsabella, youngostof
son, Major-General 111 the cillu 1101110, of Liverpool, the 2 daus ὣ when-s
Army, ἃ Mcmbex· for natural dau. Merch‘. Ssd 5011, 1 Of Alexander ‹foll-

1 Liverpool inseveral Pur· of Robert, Member for Sea· 111011001101“1111111;1111(,

liament53 110 155110; 1111110 of ford. 00(Νο1111111110, Esq.
created a Baronen iu Ancaster.
1815. . . . . Tarleton.

 

1. Anne, d. ’2. Thomas ΤΜ-101011 osssMax·)-.501111gestof [110 three daus Sa 00110115

young. Aigburth‚ Esq.. ἃ of of Laurence Robinson of Clitheroe 0115110,
Bolesworth Came, 00. Esq. The other two mar. Captain Arthur
Cestr„ b. 6 July 1753. Robinson and Colono] stanley.

ΙΙ 111

John, d. an infant. Henry, a Major 111 the Army. Eliza Susanna, 1). 1736,

- —- wife of W. W. Drake,
. John Edward. DOL.. Mary, ob. sp. Rector of the Lower
ἰ a Fellow of All Souls. — Mediety of Malpas.

 

 

Mal-y Anne, b. 1781.

 

Jalne Tarleton, mar. at Malpas in Thomas Tarletou. eldeetss—ances. da11.0fPl1ilip
1801 to Τ110Ξ or John Boyeotn of 5011 ἃ heir-apparent, b. 13ρο11011 of Egestum ὦ
Rudge near Bridgenorth. 177& ma1=.·.>:3Ap1·511805. Oulton, Esq.

 

Thomas. John Walter. Mary. ElizathFrances. Fanny. Charlotte. Susam.

l ξὀι· 0<ἒ11ἰ71110311οξ1 <g this pedigree to the present time see Ormer0d¹s ‘ Cheshire.' 2nd edition,
vo.11.,p. 1.- . , .

 

 

ms. 59 &ghcu—AEmnhtrtnu.

h 31110115 of Pemberton : Arg.⁵ a Chevron Vert between 3 buckets Sable hooped ὧ
an e or.

The Pedigree from ΜΓ Milnes‘ papers.

Edmundssphoebffi dau. of John Ec John Pemberton of Liverpool, Hermann?
Ogden. Phoebe Buxt0n; b. *26 Made his will 6 Dec. 1737: proved 24 j
Sep. 1666 ; d. 22 Jan. Deo. 1744 by his Executors, Elizffiember- Ι
1693. (SeePED.,p.408.) ton, Samuel Ogden, <Sc Richd Α11111105. ἱ

 

 

Edlnund Ogdeuss Phoebe, b. 12 Dec. 1690. Samuel Ogdensssarah Pemberhon, ·’

of London, Ι - of Liverpool. j cohei1·; Mar. Seth. ι
Mereht, b. 19 Betty, b. 6 Jan. 1693; Memht (see p. = dated 14 July ,
Jan. 1687. d. May 1695. ῗέἐθ b. Sep. 1715. ¹

 

An only dau„ mar„ but d. s.p.

 

A? 13k

