398 FAMILIAE mmmm GENTIUM. 1118174

Robert, ⁴2¹2‘l Hugh Revel of Carling-ssMargery‚ dau. of Roger Greenhalgh
son, s.p. thwaite, 3¹d son. Ι of TeversaIL co. Notts.

 

Benedicta, (11111. ofssTristramssJanffi sister of Row1and‚=]1ary‚ dau. of Robert

John Foljambeoh Revcl of¹ W¹¹¹ Blitho of 2¹¹⁶ son. Elland of Algers-

I'ark-houses. Carling- Barnby Don, thorp, co.Notts.
thwaite. ι co. York.

’ Hulgh RevelzCatherine, dau. of wilm Tholmas 11010101ῗΑῐ111,(1-.111.01“Εά1111111ἀ

Davenporr, of Bromhall. Carlingthwaite. Eyre of Holme.

Edward Revel osssAnn, dau. of Ralph Francis, JameS, 3¹³ Robert, Adam,

Carlingthwaite‚ Cudworth of Lan· 2⁰⁴¹ son. son, a 4⁸¹ son. 5 son.
son 3: heir. eashire. Priest.

 

 

 

George ReveL Edward Revel of Brook-hall, co. Βο11).,--1)010111Ῡ,ᾶε111.οἱ1101101
aged 8, mom 1611, and of Carlingthwaite 1634. Columbel of l‘)arley,
living 1611 ς ,11100 Adiman of Lancashire, 1 W. wid. of Henry Cha-
dead S.p. 1634. Ψ worth, Esq.

 

mame-,m vvvvvvvvvv ¹ ....... Ἰ

)
Fm’ncis Revel of Car-ssAnn. *2 W., dau. Min-v, wife of This illegitimaoy was

lffigthwaite, aged 39 oflmvidElwyse, Randal Ash- 1101 admitted by 1110
1634; mar. 1 Jane, D.D., of Lwyn, enhurst of Car1i11gthwaite family,
dau. of Peter Colum· co. Denbigh. Ashenhursb, ὣ Ι know 1101011 111131
1)οΙ of Darley. Ι a Colonel. authority 11 rests.

Francis Revel of CarssDomthy, dau. Ann, mar. Simon Elizab„ mar. Nie³ Wil-
lingthwaite, Esq.‚0b. ! of Sir Nicholas Digby, son of Sir 11101 of Dovefield.

15 Kal. Jul. 1661, Wilmot of Os- John D.ofMans- -—
aged 37. ξ 1111151011, Bart. field-Woodhouse. Mmy, d. unmar.
Ι Ι Ι 1

30111011 Revel of Car-zAnn, dau. of Nicholas. Doroffiy, m‘fe Ε11ΙΖει110111,

lingthwaite, had a ⁴ Robert Wil- — of Obadiah mar. Lem-
grant of arms in ' 11101 of Os- Edward.1 Brown, Reo- 11101 Glad-
1712; 0111051 son 81 , 1111131011. —- tor of Whis- 11111.

heir: b. in1666;bur. 1 (See York Tristram. 1011, co. York. (P. 255.)
ab S. Normanton 10 ’ Wills 1913.) —

Feb. 1713-4. Mary.

 

1

Robert Revel of Carlingthwaite Carnss-‘Frances‚ dau. ὣ 0. of John Harpur of Ι
1111111110, Carnfidd, Esq„ eldest son ὣ Twyford, Esq. Ann, another coheir,
heir, aged 25, {7153 age(?) 21, 1712. mar. Henry Frances of Derby.

Β C

 

D

¹ Rector of Heath and Clown, father of Edward, an ΑΗ).

