150 mmmm mxonmr GENTIUM. MS. c:

Tho. Sager of Leeds Apothecary. =Eliz„ dau. of Ald Thoa Dixon: mar 2 Lnnrence Cottam
Wilson of Leeds MSS. 01 Lec (15, st. had M. Cottim of Leon 15. Apoth. (7)

Han-iet. dau. of Josep 11 δι 11 try Sager, d 21 May 1743. aged 6.
Came, (1. 14 ,11100171ρὸ. aged 5.

Will. Senger 0180111. Apothecary.=Elizabeth. (1. 11 Jan. 1742,
d.t300t.17·0 .1100151 agedtil. 2101

There' 15 a good ped. of Sir 1ΥΠΙ Sao 0·’015 family (Ays 00111111, 4064).

One or 111010 01· 1110 8110015 110 1011010 5 10 1110 will of 1111110101, Lady Galway.

York 111111681,15 of John 513 -,01· 1110 01(101-, of Noich Bierley in psh. of
Βτῑιᾶ101-,11 01-,110110101717

1115 100101-1111110111011110 Sace 1-51 ,des cendants of the N. C. Minister who con
formed Q had 511011 Π(0111110101111111111010 91011115· 1011110001 1111110 wond 50 as 10 110
indebted to 1110 elemosynary assistance 01· 1110 Milnes for many years for their
support, Q are 50 now. A benef-aetion to 0110 of them living ab Leicester from M
Monckton Milnes passed through 015· own hands 10 or about 1842.

 

 

§32³1ch MS. 68

William Sykes of Leeds, Clothier, a younger 500 of Richardss
Sykes of Sykes Dane near Carlisle.

Richard Sykes of Leeds'TSibil Rene,† mar. 10 June 1561.

Richard Sykes‚¹ Alderman of Leeds lssssossElizabeth Mawson, mar. 30 Jan. 1593 3
and 1636; d. 29 March 1645. d. 19 Aug. 1644.
A

¹ Will of Riclmrcl 851105 of Leeds. Gom.. 14 April 1641. To be bui. in Chaneel
of 1110 psh.Cl1nroh of 1100015, near 1111010 his eldest son John Sy kes was buried To
his wife Ε11Ζ’11). Q -) dan M· ¹ny, W. of M John Bornard. Al d. 01 Η1111, <Q Sibil, W. of
W Dobs on of Η1111, Mercht. Son Richwd Sykes, parson of Ki1k' Ηο010ος had
bought landa at Α11011851(ος of -John Q 101005 851105. To son Henry Sykes of
Hune 101 Hall, C enh.. which Hunslet Hall xx 15 portion of the lnge lauded propolty
beqneathed by this will. To son Riehard lands at Dewsbury and ac Kirk 8111011101]
with the advowson of the Rectory, now held by M Alexander Stooks. Yonnetest
son william Sykos. To andcliild Rich-un 8 ykes: ,5011 ὀὶ 11- -app. of my son Ηο015·
Sy kes. To 500 1ΥΠ· S the remainder of 99 years in 1 9 of the Manor of Leeds, S:
tlie reversion of 11 To 1⁷1 mdchnd Eliz. 851105, dau. of my 500 John S. ‚deo³‚ tO
dau. Sibil& her child Ξ11100011.(11·00(101111(1 Eliz. Τ-15· 101· Ξὲθ. ΤΟ ΕΗΖ.. clau. of
my eldest son John Sykes, deod. Ξῖ). To .1[1-,115 W. of my 500 Ηο111·5·, ἃς G race, W. cf
my son Riohard, Q (ὶ1-000,5ν.01“015·50111Υ11110111,000114Ο510111ος5. 815101· Alice
Jackson <Q 1101· (ian. ea. eos. To coz. Eliz. Thomps on 2115 Ο()Ζ.1Υω ,11001ηο
lecturer of [00115108. To Will. Sykes, John S.. (ἵε «1111005 8., ea. los. To my
poor kins 51111111 Alexander Reune 05 51111 of {lppareL 111ῖο Executrix. 8110 has almos'u
everything for her life In a codieil he names Riehqu John⁷ william, .1050
Daniel, Hannah, Q Sarah 851105, 01111 dren 0111155οο 11111 Sykes, Sc making his 500

Richard S. ἃ· 5011- in· -laW John 8.·1100101 Sc 11111.Βο11500 Ex⁵. Proved ab Wes [-
01105101-16 Feb. 1013

* Bur. at Leeds Oct. 11, 1576. will 001. 17, proved Nov. 4, 1576.
† TSibil Reame. bur. at Leeds 001, 30, 1576. 1Υ111 Oet. 28, 1576, proved Jan. 19.—J. W. C·

