Ms, 54, 55 FAMILIAE mxonmt GENTIL‘M. 123

Thomas Cotton of. . . „ss W 11111111 ΡΝ 114’·ῑΕ11ι110111 dau. of. ..wolmu hc
Auditor to Sir Thou of K ¹mllev near the Upper 1111411, otc.5 of 111-
Weston. Suppnsed [4, ²* Wenlook, 00. thony [11411341 Sep 10: ,4

be son or grandson of , Salop bur. at W ortlev Feb. 14,“ ,57, mpod.

62. will datdd :m Apn’l 1655.
proved 22 -Jau. 1058.

.Cot- William Cotton of Nethei· Dcnby in thessEleanor John. George.

Richard Cotton of Cum· '¹
bermere.

 

ton, wife psh. of Poniston7 Gonu, au Ironmnster : Fownes,
{feo-ke of psh. of silkstone, 14ῖ4ῖ7 : will dated 21 Poiii<ton
Criggan. Feb. 14574ς 41. 12· 1114011 following ἱ· 34) Nov. One of thebrothors

l Δ

living at Wortley 141543 ; at Hawkhirst, ’ bur. at Gilberb.

was bur. in Peniston &burch on the 1699. of ΜΒ Cotton was
17111.He bought the H1io 11 of W¹¹ aMinisterinissn.
Fownes 24 Sep. 1660. Will 27 Feb. 4 Was Georgo?
1674. (SeeYorkWills‚1032.)

Anne Cotton, bur. Thomas Cottonssssridgehdau. of Leonard Home, presidem
inPenistonChurch VDM.. b. ator ‚ of Cambridge University in Now Eiiglnud,
28 July 1682. near ll⁷ortley in ³ by ssridget his wife, dau. of the Lord

1657; a Minis· 1 Lisle, who 10111411. with . . . . Usher.
Mary Cotton, d. ster in London ἶ Portraits of some of this family are in
20 Dec. 1682; bur. many yeai·s.; d. 3 ροεῖθεείοη of Mr Ray es Cotton. Brid get

in Peniston in 1730, andl Ushel κ Try} Jliena Ι,10)41 4110 the daus . of
Church. was bur. in Bun- ⁴ the Lady Lisle who xx as be headed ait
hill Fields. Winchester.

 

Thomas Cotton of Hack— -ΓΗο110003 41111 of Joshua Leonard Cotton* ,Ἶ- Alicia.
ney, ,λη-41144114, Pfflsl ,11 Bayes X ..DM. Minister 0141451 son set· l d. 1111-

 

 

d. 23 Mar 011 1797, amad in Londou (see ΡΕ1).,110(1111 ΑΠ101“4.101 mar.
87; bur. in Bunhin p. ); d. 7¹¹¹ Feb. 1799,
Fields. aged 82; bur. in Β1111-
hill Fields.
Bay es Cohton of-.. .dau. of. . . . Joshua Cotton, bari·.-at-Law, d. Colonel

Hackney ἃ now 4 ‘VC-h 11100 of Upton- young and unmar. ; d. 30 Cotton,an
of Κο11111το1111,1η)011-,8“οῩ0111,00.11411011 1767, aged ‘.'S ; bur. in American
Esq. Gloue Bunhill Fields. Loyalisb.

 

Willm‚ of Lomion, Atti, Clerszusan, dau. of At'in 0., 1140111110, w, of Hugh 1
to D‘ Williams' 'frustees De Berckam, unmar. Stanger LeathQS,
lace Mercht. 1824. Esq. ι

Maria, w. of Henry Samuel, Thomas. Edward. Decima. Thomas Bayes, d.

Serivenour os Lon- of Lon· — -— 21 Mar. 1787,

don. don. George. Sarah. Laura, d. aged 10 months.
utimar.

