220 FAmmAE nmmum GENTmM. MS. 100
c D Ι

Arthur‚ of More-hall 1652. (36111186, b. 2 June 1608.
T
Ι (366ῑὲ6. Rogare.

Robert Mower of Bar-ssdoan, dau. Sa co· Joan Mower, b. 8 Dorlothy Mower, b. 3
ley Woodseats S: of heir of Henry Sep. 1557 ς mar. Aug. 1564 ; mar. 7
Milnthorp, Yeo.. b. 25 8116111611 of Tiss- william, son ὦ July 1589 to Τ110Ξ
Sep. 1562 ; d. 29 Aug. ¹ ington,co.Derb.; heir of Wffl ΟΝ· Wilson of Wolf-
1620. 1 mar. there 16 tram os Horsly thwaite, par. of Tick-
June 1589; bur. Gate 83 Bradway. hill‚son of George W.
21 July 1644. of Owlcotes.

 

George 11101161,2ῡᾱ6011,11.ῗο;111161·1116, Robert, a Clerk, b. Richard‚ ofssFranoes
19 April 1600, to whom j dau. of 2 July 160-1ις bur. Hohnsfield, Slater.
his elder brother gave · John at Barley 6 Aug. b. 28 May

lands 111 Taddingnon. ³ Gregory. 1671. 1607.

 

(Ε’τὲοῑιςθ. Α1111. ΕΙίΖΙεῦΙεῐὴ. bobert ὣ Richd, Elizalbeth. (3611161166.

Αῑῖἷιη. Alio} d' S'p' ,1οαῖ

¹ 1
Art'hur Mower 0f2r‘Rose, dau. of Ro· Dorothy M„ b. Alice M, b. Agna M.‚b.
Barley Woodseats, g bert Stone of Car· 243Apri11590 ; 13 March 19 Nov.
d. 20 Deo. 1652, sington, (16116, ὦ mar. Peter 1593; mar. 161Ο; mar.
ἃ was bur. at Bar· ΕΗΖ. his wife; mar. Typpinge. Henry Ralp'n
ley. 23 Aug. 1620. Lees. Sleigh.

 

 

George. A‚rt,hur d. Abigass, bp. at Barley,10 Joan, mar. ab Barley 12 Sep.
in Nor- Jan.1631; mar. George 1649 to Τ110111Β Th-wker of
way. Bullock of Dunston, (16111. Hedge, co Derb.; ob. 21

(See Pan„ p. 195.) Janf'12350.

Mary, 1³⁴t wife,ssMary, 21ιά wife,ssRol)ert Mower=Mary‚ 31⁶ wife‚=Dorothy, 4¹¹¹ wife,
dau. 81, coheir dau-&coheir of of Milufflorpe, dan. of -James mentioned in 1161·
of Patrick Ἰ Roget· Pritch- “ The Great Milnes of Tap· hnsband's will ;
Johnson of .ard; 111666 &a Lead Mer· ton 1166101165- has the lease of
·Kilburn, eo. 111611 of Eliz. ehantss' b. 2 terfield (see the house at New—
Derb. 3 mar. 2 Spin-en manin· Ju1y162·3; d. Pan„ p. 18); ·1rk&.÷,500; 5¹10
Jan.1648; Ι festo S. Martia at the Old hall 111-1116616011. beomomallvDor!
bur. ab Barley' Epi 1651; ob. 111 Che [61116Ιά s.p.; bur. ab Wilson of Ches-
23 Nov. 1650. 23 Jan. 1658. 3 Nov. 1675· , Chesterfie ld terfield.

bur. at Barley. 20 Dec. 1670.

 

Ε Ε*

 

 

