 

ι e Μ’· Μ nom· κει* 0² 0921th n neq-amr mres-*w mur· p· 1³ ¹2¹¹ ιπν·
Ημῆ qn· οἱ 'uf’ esfflbwu· [scstkwt 'fimf-bi! ‘zi-⁴5³²? ῃ- zur, ⁴1 Ι ² ἰ ει,
neptem Ῑῃιψυκ ⁰113! 102· tamon· mm ff1z.³q·xc¹2‘ φιν (τι u ,ι ‚mu-w ι.·, 4ιςιι «ιω, ,ι
ntupum* mm moon gaug-u) mmm γῆν ιζςιψυυ] ιιιιῃι,..»-,·. · τ· ,Α ,ζ ι.. ιι- ἰ
niumm ᾍθῑφαιβ Βξῦρυιη γ ψιῃιτ γιιηπαι· nu: *10⁴ {amn-v gre· ζα m· ιη, ..· ,qn ,ῃ
mgr· W* penta* ‘fv-''5“ '1- >11:123 ζει-μα ἐρεῖ, τι, ,·.·« ιι ,Α ¹1 - ·''':„·' ³4<
Μ’*ΨΜἭΧ ¹· 5⁸²'sti’ssv '2¹²5'ss ³⁴¹⁷* Ἦ. ΠΟΒΨΓΓῪ nc.. w , Α {³⁶³
7160 *vm 22ss ,η’ :Ogcsxz )!}2'‘·5·s ,212- ’.ἵξῃ ozi-⁴* ¹2 ἰπεετ ,Ι

⁴ ι mmmmm* 532sz nt gqhgnK' pstquam* ξς nct- lgm> 'seffl- μοι ,ηις-ι yffi, ,ιι
En.- [μοίρῃσι metm-smum 32² 71⁸³· 1⁴)3'23' ἢ ’ ”
λοδῡῑῠ '⁰¹¹'th 'acm' ow mot-0⁸³* τίνα’ *⁵¹2⁷ ww· mmm-⁶1 τ’
Μ ψ Κςιβ numu· τι, eon nummu] ‘ng-⁸ 5110134 gu '6⁰⁰‘ss 1(
tw φ pq!- gqu , 1:01* 3„ §cury-mr μ’· μω· a„ unm mmm-5³ ειη», ogr, μμ·- ,ι

ι muretum& ffrbmvzotwtrf κιωιτι·υςιιιιωιι·ει.ι; w„ ιι - = -

  
   
 
    
    
  
   
      
   
      
 

Β o ¹ go we 'parm’ ys· ῃ ³ ,·
pb„ E· H. δῖ, mc· *pf-'20² “Tyg— ῳιιιὲςλρι, ) (3⁸¹¹ Ι... Ι λι,

pozo qm cm» {gustum [mgna . ph· ;,ι μῆρ’

Rueck& ι’·ζῙςῄης ”” 3<- Λιρυπι supe {ww-a 34⁴⁸(ss ¹¹1¹?

1:09‘0211· εικι opp-p„ mmm· arun-1251* ψιτιϊν {112¹ orvs n- τι = ¹

-,----Ι-.ω...-’ „ Hm L)

σς (μειωτικῃῐγ '2⁹⁰‘ Γ, , ι five-12¹¹*

lejgnsston '1³¹³' ω’ hwa· μη :1²2ssss pm. 3¹5 ηις rhum ι’. nstv-,est ’,ιι y· ψ,
‘1⁰11 1er ’.ἐ svs-v· ἰ’ ¹¹³ ’ἐι ww< namma 2¹³3· ³20¹ ιι· -·› ,ιῖῖιιιι
οὲ L⁰⁵ft⁵¹ '4' {¹1 [Ὧδ’ ΡΝ· -Τιῖ ξ ‘O {ku 251'212'] ‘0421‘ ‘ “··ἰῖ ¹··>.·'*·¹>z‘³'' Μ’·
01, κῃς [ῐςυῐὺσ ’,Ἷ 131¹· <joni-tt). ¹ [μέ-ἰ”ῑῐ · ²1¹¹¹1¹ ἰ. ιη’-ι 10⁹¹, 1¹· ι 1.-· u'ml‘
1330 τις glum. {zm εφη* 1{=·‘⁴·'¹'·-‘—⁴:‹'r¹1''5·''. = ι·., 3;...;:;0r=· μ, g-k -1 qm:

  
 
  

Ῑζςρ· Α 1.*¹'⁴' j'mf‘ j ¹ ιι ,stt-’t ιι. Μαιι ’ΠΣ
10:021:ss (βίη). tm ὲ :¹⁹² ’ἔξ {tm-:4⁴02 -ιι ιιίιέ suffr-4 ⁴¹.. ,ίῳ-ι’, J ιι» .;; ;.ν 3,·ὶῗ
,19022182 11-..232 1130] :vnn-ase. stu. ,ι :¹ r *vx ι ι k ; „nn-0 *71:3221112 ¹15⁴

vnvm-40 ριν Ῑ ι
fl‘· Μῖνι· τ. ‘³¹12' .· 3'21‘5· ’,τ’ ῖιιτ 2⁵ ··
06:74* *Αὐἶ ζ-ῄρ 52:²¹. chyam 12·st {⁴ ·

Ρῦωῦῗζιῦ ’.ὅ >⁶¹²5 ου’ Τ ’ ’

ιιιιειπυενι-ιιι·ι,ῡιι·τ-·’-ν’·-·ν ’,ιιῖκνιἻῑΞ ¹ · · -· ιι

 

tvm· ⁴

ΡΜ· V» 'fg ’ μειειῷ Ι amu-unm« ,ι w* Μι.

³⁸³.ss ῃιξυκ· φ 22¹2 pl ,ns-<w ‹zpn ‚rt-3 ιριι ,ῃνίοε ·

2⁶⁸¹» ‘0²5⁵‘ 5¹⁶ tsi& 2⁰¹1: ¹7³ ,’.’ “Ξ1’””ῐ ¹ ” “.·.’ῑ··’ 1' '·¹ ι t
uiduumm‘q· ηοω υ- !.· ;-’ mim. σε .‹ ,ι ,ι ψη ‘sss ,

Βμῖὗᾱς νη,- ⁷?- ἠι- 13·ss ιτ ¹¹< μ’ .-· ,ι’ 5 Α = . ,r
*ιο υ ρὶῑτῶ -ιζ [vafri—,Uot-ww *gv-⁴13 ugus( am: ww. .· . . ις

--.- W Μὴὼν, -„ 1

.‚ muscum: sb εἵω· w, firmamus)
gumen? nm· ζμ unum( ῃὺῑυῐαυ ‹··; §.svart ι xs' ικτ·

mn·
&tum ΟΕ 10οϊ „effigu- ‘'W-‘⁸' Μ’ ,ἶ
gantur m a& ‹ag-w parv. q wr- A* -η
'1⁶1¹ , ns ¹ mm ann ssnfflemtgfmy« gosnam* llll! *tw ⁶rga< ‚⁶

-..--...J-.-.—-.—-„. ¹..„,„ L-. ,ᾼ „

’Ξ

118·oe 00 mmm mmmm ‹f‘xmnsr 531

