- ¹1⁶st πεπυ· ⁰¹
,Μ’ τι· gamm-³ ἰιι thaumasto-«vs,-

,, §.W munaum-awa..- q ιη· managam :2 ,τ τιιῖι ·.’.ι ³²¹ ιι ι, · ’
ἱσιω 71‘2140-3 ze ·qu {qum-wr- ,υ »affl ,ιι Ι,χιι Ιι ν ς,. , 3„
m mnam-vonn- . ,cuoggmpqrum (ὁ ι,, ,ι , . '.l'· · ·.*· ν.

 

'M—

.μμ Dymnum ww& casensem·
ψᾞψτεὲιιιιέιιιιιιτιιϊ ³³? aaz„

“ ἱ ” pm· ue πνοι· unta.-
1830· (Γ Δικρτιικ mu ι ιι
„ pud· ιιιιιιουι mn·- ω μ, rozqfl· .,ιιι.
cmm· ‘s ρι’ nuqua kunnum ι( ιι ιιι ιτ ῃ
moe- anznnfftffilssm' ιιι-ι 11 ηιμ gu ‹.1- ι μς. .
' [m , uste· §at οξ jvnflmcpmtn, Wffl·53·9·321.11⁸⁸¹.'.›841⁰·2 ι( ιιι,

 

 

 

 

 

 

‘l η F· ’ἵε CV‘W'I' Wlfflfflfi' ”tage rm· ις’ωίωιΜ· ·ss ιι ι. ις ιι·
ς Ἱυυιιφῡο· gncpmqoeflsz ..21⁰ u.- ῑ &mappa-1¹13.. ζ, w* Ι·“’,’ ι.·,ι’

¹0¹3 1323 - - Ῑῑῖιι·
- . mov 1³5«qu mu ιᾳιεκ· 33 ww- ι ;,3·-t›·e1·.‹:·2
vn <1 m τρέξι· m· (ς ιι ἰ-ξι ιιιι mm· ιι· 11:3⁹⁴ b· 52- -ι ,ιι- ..ι
b ³ ’“ μ’· *·- ffbWK‘V' “Ur-Ur ρ’-ι 3 ,41 13⁸5 ¹1( ς ,ι ·
Ulmum? Wwffl' ’4 11··”“”·“·’ ·· ‘alf-····'w‘' Ἰ ”Ῐ” f θ’ .·ι ›t' '²‘ ἰ · ι. , ιι
·’“ · ’· ·ssth' ’Ῥϊι ’12⁰0' ἢ· am . na ἰϊμ ιι. 70·- ··x!
ι How-’Q' gu· ··· -wug‘ 5⁴2 ‹mw ις] ‘nnc- 11²⁸ ιιιις ···*a · ς ι ς
Ι, -“»ιί l· ’Ψ {¹2⁹⁶} ’ς-ιιᾞενι· ¹ ς’· -ἰ ·ι, γ,

mmm.. [ς. ιι-ιιςι 1,- ιοιιιὶ· ,ι ‘2nxfla—222ae1es.v:vc⁴·1wr -ιι ''zssl‘ffl βιῖιιι.

ς . q· λειοιιᾱ neutrum- ιςιιι- rfc ςι..ι, 1
· 2 t‘wt ἐξ 'mh U'mm εις.ι imm· · ςῑιιίιοῖἱξ (ις, usam-³1²: 1 in'mv' Πΰςμ ⁴1³·

 

 

L Μ.-

 

ρηῦ.· δΜι·

{pafn- ‘'mmm’' ..pte-’rt ιιι ς’ςιτι- ·ιιι·.·
umma- ·-·«=n ἰ «Γ ·20 «με own mum· ,ι·’·’· ι·ι.· 1·
&mni ’ωτι ιι ς ’.υ g· 5,· 7th ⁸:3¹3? puna: 254» . ι ; ιχ ἰ

Ι qvint-'tq rm· ⁴ · Quum-a R ιιινῑις vus-usn?- ου’· ιτ ἢ ”· ·
nmtog‘n‘t· [wer-1 fluta- ιι :qn-1· ·f· ῃιιιιι ,μή ι , ‚⁴ ι ·.,·
Ίθρῑι εμπ ιἰι &gg-¹ t: [w ς unt guma “5 [nyx-ww 2:⁸³· τ ·, Γ, · Α

...L-...uwss —ssL—ss- ⁴

ie ΜῚ Rutu· [Ἤεῑῖροιρ gnos {95:5¹ pem-nv 0·st 3> η ιϊιιι, - ι·.Δ μή·

 

 

  
     
 

μινιοι ‹suf-ww ¹ ww τοι)
· ·“ μιιιφιμωί (mn ιω ¹ ’ϊιι ,und ιιι

Ι
Ι k ᾖ gwqw' (311- &enh-5¹¹2 a ιιι ι’ ,. ι-··ι
ἰ nm ¹ p '2¹¹2' ρξξῐῖῦξῦωωυῐιι ιιι εΐῖςεξςσὶνίκὲέἕυῖ. qu· ’ἑιςί ΓΣιττι

 

 

ωε* ς 10· fgsc'timrae mamm-³1 cuma-1* ’41- “

lemn-‘1¹⁸4 ευ· 2 ⁰122*- μιν· “nxz-*2⁴:³⁴2* τ ιι ιι ι ἰι ι ι · wm-

 

