MS. 132 ' FAMILIAE MINORUM GENTIUM. 299

Ξῦῡιιες-έὲῐοῐϊετςῂεεὼ.

J oseph Mottershead of Godley nr Stockporhlss

Eliz.,1*³t wife ,ΞΡ-10501111 Motttrshmzul Mammet, 2¹³ ⁰‚dwise sister of: Abigail, 3Γε11ν.,
dau. of... . Ben- of Mincliester. Samuel Hallowes of R cli- dafiu ot Cffheun

 

 

net. of Hap sford V 11111111 G od· dale Es eq. : u idow of Nath. ing Blwkm 1Γο
near Chester; 'r ley near Stockport G 1515119101 Manchester: mar. of Wciccs ter,
bur. 90ct. 1718, 17 Aug. 1688ς d. 72ος d.: Eldau. 17 3⁴.)- 40. VHDM. mar.
or3‘d. 1771, Nov. 4, aged -1— 1742; d. 28
83. Dec. 1753.
Ι l , l
Sarah GaskeLmar. John, Rebecca Gaskel, mar.R1ch- . . . . Gaskel. the 3rd dau„
or Hugh, 11th Lord ard Clyve, Esq., of Styehe, mar. (nt puto) 1717 to
Semple, <Sc d. in 1749 ς and was the mother of Daniel Bayley of Man-
mar. 1718. Robert, Lord Clyve. chester. (See p. 123.)

See p. 23, daughters of N. G„ but by a former wife.

. . . . Mottershead, only son, intended for a John Seddon ofMan-ssEliizab. Mot-
Physician, but, took orders in the Church of chester, V.D.M.‚ son l tershead.
England. was appointed a Chaplain of a of Peter S„ V.D.M., 1 eldest dau„
Man-of-War‚ ἀ 15 supposed to have died of Cockey Moor3 d. ; mar. Feb. ι
at sea. 22 Nov. 1769. 1742-3.

1. Eliz'abeth. 2. Abilgail, w. of . . . . Seddon 3. Sa'rah. 4. Mthtershead, only
of London. τ son, d. unmar.

 

. . . . Seddon, only son, ἀι the sole surviving descendam
of Elizab. Mottershead in 1793.

Mala-chi Jones, V.D.M.‚ d. in Pennsylvania 1728.ss
(See Montzhly Report‚ iv„ 655.) Ι

 

l l

Samuel ι101155---511111111 Weaver,—s-—Edward Godwin of . . . . w. of. . . . . .
of Gloucester d. at Wa'nford ξ Little Sty. Helens,P1ice of Evcs- Joues.
and Tewks- 25 Jan. 1746. ¹ Londou, V. D. M„ ham, V. D M

bury‚V.D.M.‚ l 212 nd hugi). d. 21' -

the learned Ι March 1764, aged . . . . w. of.. . .
Tutor, d. in . 68, bur. in Β1111- Sedgley os Bid-
1719. 1 hill-fields.def6³1rd V. D. M.

. ,1. . a son, preached among the John Godwin of Guesnwick in Norfollssss-
Methodists. V.D.M., d. in 1772.

William Godwin, Anthor of‘ Political Justice] etc„ intended for a Minister,
aud entered the ’Londou Academy 1773. A B

