344 FAMILIAE Mtxomm GENTmM. MS.143
μ Β Ι

Mai-y Pole, mar. 1 111131111- Dorothy, wife Winifred, d. unmar. 17 Cocily.
borongh, 25 Nov. 167⁴), to of Tim. Pei-cy Aug. 17:31, ἀ was bur. in

George Fax of Fullwood of stubbs the Church of Sheffield.

near Sheffield; 2 Robern Walden. (See Willp1·0ved1900t.17313
Blackburn of Bate Grovii, PED„ p. 362.) of Sheffidd. Spinster.

Gent.; had a son John York wius, 2006. Will

Fox in 1720. dated 23 June 1720.

 

llll Ι

German Pole of-ss-Murgaret. dau. of Ferdinando Wingfield Francis. Heury. a
Park Han, Esq„ l of Stanley, co. York, Genu. (see PED„ — Romish
aged 34, 1663: 4¹ p. 1;37); 16111111.Αι’111111·Τ111·11Θ1·,0111111Ἷῶ Michael. Priest.
d. in 1686 01126 ’ d. 29 April 1744, aged 85. ἃ, was bur. ab —

Jan„ aged . ., Barlborough. This lady brouglib over George.

Sc was bur. at her family to the Reformed Religion. —
Barlborough. She was b. 16 March 1657. John.

Francis Pole,Esq.,0f Park German Pole. *2¹²d Margaret Polo, Mary Pole. d.
Hall; Slieriff of Durby- S: youngest son; d. unmar. 7 unn1a1·.lTSep.

 

shire 1707; d. unmar. 6 ob. s.p. 1701, Aug. 1755. 1755.

Nov. 1750, aged 72, bur. aged 19, bur. at These ladies, the coheiresses of

at Barlborougli; ofC. O. C.. Barlborougli. the family, left the estate οῖ’ Park

Camb. Hall to the family of Pole of
Radburn.

Mary, first wife, dau. of Thomas÷Ge0rge Pole of Spink--f-Ursula second wife, dau.
Mennil of Kilvington‚ oo. York, hill, son S: heir: liv'v' 2 of -James Thwaites of
&83⁵1 )(See Graves’ ‘ Cleveland‚’

l16:314 ; also of Wake- ’ Marscon, co. York, Esq.
ri ge.

 

Gervase Pole of Spink-ssCatherine, dau. of folin] Ι Aiitlioriy. Ellleln.1¹

hill &Wakebridgffi Esq., l Edwd Killingbeck — — —-
eldesl: son S: heir, aged of Allerton Grange. Francis. George. Dorothy.
18, 1634, &a 48, 1663. co.Y0rk‚Esq. (See - -- —
‘ Duc. Leod.‚’ 134.) Ignatius. James. Mary.

 

German.

George Pole of Spink-hill ἃ Geclrge‚ ι1011111 P01e2 of Spink-hssL Esq„ UrsluIa,
Wakebridge, son ὦ heir, nged aged 3, aged 5, 1663 ; d. without issue d. in
13, 1663; dead in 1680. 1663. 1724. (See below.) 1751.

 

ΔΕ(1111·111·(1 (rather Edmund) Morphy of Healey inssMary Pole‚ only sister S: heir of
the psh. of Sheffield; an Iflshnmn: son of Ed· John Pele, aged11,1663 : ς* to
{gg-<⁷1 1])I()117pllii)e and Bridget Revel his wife. (Seg have mar. 1 . . . . Killingbeck.

¹⁵ Said 111 Glover's ‘Derbyshire' to many Henry Birbeck of Hornby, eo.Y0rk, Esq.

2 He was bur. 111 his garden, being a Roman Catholic, where there is a large
Monument inscribedv‘flie jacet J oannes Pole armiger, de Spiuk-hill: ob. 30 Maii
Α0 D¹ 1724: aet. 64. Requiescal: in pace.'⁷ S. Pegge.

