113133 FAmLIAE mxontm GENTIUM. 419
ΔΙ

Peter Dodsworth of Mashznu, ΞΜ som? ῗ

Simon Dods worth of 8011111111(Γ gmon 00.ss ·- Anu, 111111. R h of Ch1ist0pher,J0hn of
York: 11113 at Muss elborow0 11110111. sslismis 1111 of Set· of Mashaffl. Μ113113111
terington.

Chris‘, 31ἀ 11111103 4, mar. Mary, Edmuud, 5, coh. Margaret Wood. Cicely
son. dau. ὣ h’. 01. - Scomber.
Bigoc of Malton. Emma Faucet. Mary B—igot.

George Dodsworth, 3011 {t heir. of Set- 2. Matthew ΙἸο1131101111Ξ-Ἑ10111101, dau. of
teringmn, (imm, 0111031 3011, mar. dau. Baebelor ot' Laws, (3111111- “ RalphSaudwsthof
of. . . .W00d ofLutt01]‚& had Matt11*·‚ 001101· 10 Tob), -·-Χ1011 Newton G range,
who, by (11111. of Marm. 1101130 01111131 bis 11011(οΐ Y01³xnl d. at Ε3 3.,(1 bv Μαι-γ Se-
Ηο31011011, had Dick 1)., who, by 11 dau Sliugsby 11110111 1628, ¹0 (111110111311110. y(See
of Warton Wandsforth, 111111 Mattw. 111111ς 1⁴33 ⁰ Ι 11101100011113110.)

Ric'hurd D. ofzssarmaui- de'vard 1).‚ Rect01·-‚:Isabel‚ (11111. of Eumor, wife
Neu-tonGmnge, 3111,(11111.01“ of Badsworth, co. ThomasWood, of John

 

Registrar Com· ....Olap- York; aged 70, 7 Rector of Tomlinson
missionis. ham. April 1666. “ Badsworth. of York.

 

111311111011, Ε1171.31Ξο111, bp. -29 Elelmgr. bp. 11 Edlva'rd. bp. 3 Thomas, bp. 22

, Ξςοἀ 12 001. 1639. Deo. 1645. 5111)· 1649 ; d. June 1652.
&⁴23ss9 13111101, b—p. 15 Margal-AE, bp. ms· - 01111101ῐο, bp.
8 Nov. Dec. 1640. 28 Jan.164⁴;-T. Edward, bp. 26 Nov. 1655.
1653. - ‘29 April 1551.

 

 

Roger Dodsworth, eldesb son, the glory of-Holcrost dau.0f=Lau1-enee 1111113-
this family, b. 31. Newton Grange 24 july ssRoberb Hesketh of thorn of Hutton
1585· d. in or about 1654. (See A. O. 11. Rufford. eo„ Lanc.. G range co. Lame..
699.) In the Η13 toria 1 1013110113 13 p. 219, Ε3 3.,(1 byMarffidau. (11.0111,11131. 11113-
it is said 111111 1113 baptis m 1311οἕ131οῑοᾶ an Ι ὣ 11. of Sir Geo. band.

Oswaldkirk 24 1111111 1585. Stanley.

 

 

Eleanor, wife of Mary. mse 01Τ1115) Aius dale 01· Cassandra unmar. 1654, when
John (11111ςο of Ainolfeston of Bickerstaff. 1101· father made his will. mar.
Bondes near Augs del 13 the name as in . ,Griffith‚ and was a widow
Gamtang. 1)οᾶ31101111’ 3 will. 1661.
ss ⁴ ἲ
Ι Ι Ι 11 Ι
Roger Mary CIarke, Robert. Holc'roft. Mat-y.
Β Clarke. b. Dec. 1639. ν

 

