26 FAMILIAE mmmm GENTIUM. 312,

Crompton of Bolton.ss

, ι ¹ ι ΓΙ
Robert HaukmsoussAnn. 3 other dauS.

 

 

 

 

. . . mar ..... . . . . mar ......... mar ..... Loxham. a Sword cutler
Dennit. Roughsedge. in London.
k ss- Ψ Τ
. ,1. . Dcnnit, vator Rollaert Hnnkinson Rouglssedge, rector οἱ Liver- . ‚ , , mar, Xfsl„ ¹³2,
of Liverpool. {cing} 1829, nged about 85, 111 which year he {gyzid—tami 1⁸1. ..
. 1 ¹ .

ιιξ1ι

 

{Ruhhtrt—Uffinnubnussc, &nummu 1151.»

dane . . —u 11115111 Hubbert 01115155 bv, (ωο Ε51555151, Es« 1.,-Γ-Ε11Ζ3115111.

first, wife. a Majo'r 111 Moncks Anny, 1115 commis 51011 dued 2¹² Μ wife.
1659.

 

 

' Phoebe Hubber't, sister ὣ 5011511· of 1115 half-blood, Deb'ora Hubbert. 515151· ἃ ‹7⁴›-
, mar. Edward Cheselden of 801·0ugb,co. Leia„ Esq. heir of the half-blood.
1

John Woodhouse, VBM„ ofssMary Hubbert, GeO'rge Hubbert=Ann, dau.0f Wil-
Sheriff Hales S: of London. sister& 11511· of of Reresbv. liam Saeheverel

Silenccd by 1110 Act of Uni· [he whole Gent., bf 1638 ; of Barmn, co.
formity 1602: bur. at Reres— blood to Geo. d. without 155115 Notts, ES(1'; b.
by 111 151055151511110 17 Oct. Hubbert. 30 Sep. 1634, 163& d. 17 Dec.
1700. (See 1115 dement, ᾗ bur. 111 the chan· 1725: bur. with
Bmke's ‘Com1110ne1·s‚‘vol cel of Reresby her husband.
iii„ p 613.) 1 Church.

1

William Woodhouse‚V.1).M.‚ of Rensby, b. 11 AugssDorothy, dau. of John
1669, bp. at Szzu leby, co. Leio„ Ηώς (1.· 21 Feb.1742-3, 1111111011οῖιηιιςῑηωιι-
& was 11111· 111 the Churcb 01 Reresby. ' en - 15 - Mortheu, co.

N. B. —Tbere are now (1821)) five families descendes} York, Gent., bv Au-
of this person, viz. W. Mmgz'm 5 W Crompcon’s, John tonina Noreliffe 1115
Crompton's, James Bischoff‘ 5 J. W. Simps ons. wife (see PED„ p 14);

ι b. in 1681.

 

Hannah, lfltzl. Hubbert W. of=Ann‚ Qud wife, ’2. A'nn 3. Marly W.. b. Ι
wife, dau. of Gainsbro', Genu„ dau. S: coheir W.. b. 15, bp. 25 May ξ’
Samuel eldest son ἃ heir, of Richard 5. bp, 1701& mar. !
Crompton b. 8, bp. 23 Jan. Wyndlow of 21April Solon] Emlyn, ἢ
of Doncas- 1703-43 d. 18 York, Esq. Νοῦς Esq„ Bam-ister· ¹
ter, V.D.M. April 1765 with· (see p. 11); d. ob. 19 at-Law, 5011 of :

(see PED„ out issue, ὣ was Junol5,177³.); Nov. Thomas Emlyn, Ϊ
ρ. 11); d. bur. at Gainsbro', b. 25 May 17015. Υ.Ι).Μ.,01”1)111)-

10 Mar. aged 60. 1717. lin.

1744, aged φ

50. 0¹ ι ’.Β A

