,11531137 1115111111. §UXOREM GEN'rn‘M. ST
K Ι L

Henry Priestley, only 5011, Margaret Priest- Sarah Priestley. 5015 dan. Sc heir, l

d. without 155115 25 Dec. ley. d. 18 Jan. mar. at Bradford 20⁸¹ April 1789 ,l

1794, aged :38 ; bur. at 17154, {1de 6 10 Capt. Alexander Gillcspie, 5011 Ϊ

Mill Hill, Lecds. 1110111115. of l'rincipnl Gillospie 01 the Uni· ¹
versity 01 St. Δηὼ-0115.

‹Jo'hn P. of Wester-ssMary, (1111101 Lyldia, d. AbiJ'gaiL* bp. 8 111115· Ellz‘h, bp.

croft, 3Γᾶ 81 5011119- ’ Abraham young. 1674: mar. 8 Oc't. 3'. June

est 5011, ob. 9 Sep. · swift 01 Η1111- mvn-nod 10941οΤ1101115110110·- 1072 : (1.

1720, aged 52. fax ; mar. 10 111 0011155·- sonofBrssdford‚][alt- in 1151· 111-
Sep. 1694. brook. 5151. (See PED.‚p.38.) fancy.

 

l

Nathlaniel Priestley of Northow Τ111-111111111,11111111Τ110-13111555 P.‚1›p. 26 111115·
1·‚am b. 17 Nov 113 993 bp by mas Holllen cf Hali-1995: 111111·,.11111155
O. H. 20 Ι)50.; owner of W 11115 fax 115· Elizm 1115 15115 Huthwaite, V.D.]1.,0f 1
lVindons whieh he 51 111 11 11151,11.111 0111051111 Stans· 11115, Son (11.... Ι
relationM Pries th: ry 00 011111111οά fn: 1111» 1 1’1·ι. ck 1»5·Ε117.ῑ“. 11111111111110 ofNotting- l
the Memoirs begam 115Ξ111511 1111111- 11111. of 3111111 ew Nic-h- ham : (1.2 .1111151732;
father in 1779, & d. 5 Aplil 015011 ὣ Mary Ρ1·1551-1)111·. ab Halifax.

1781. Iey; mar. ab Coley 18

June 1730 ‚ <16 Mar.

1752, aged 43.

 

Jo'hn Priestley of 1111111155 Ρ.,1). Elizabeth, 5111551 Η111Ι1111111 Ρ. b. 19 April 1738:
Halifax‚b.6 June 3οΨ ‚July dau.. b. 7 July b.p 7 May ; mar.Robe1t
1734; bp.23; d. 1732: d. 6 1731; (1. 1111111111. Swaine of Halifax, Clothier,
21 1111151 1800. Feb. 1736. 18 Aug. 1769. <32 111τί1110111 155115 27 Sep.
1806. (See Pm, p. 130.)

Elizalleth, bp. 111150. 1702 ; Salam P„ b. 113 Dec. Halnn'ah. Ju'dilh. Alligail.

mar. 5 ι111151 1727 10 ,11111155 1712 ; mar. John —- ——- ——

Ingham of Halifax, mercer, Daniel of Leeds, ἃ (1. Mary. Lydia. Jonathan.
ὣ d. in Jan. 1777. in Sep. 1775, aged m
-Τ- “ about 63. ΞΓ- Au d. in infancy.

Mary 1ngham,b. Sal-ah Inffham. wife Mlzry Daniel, John Daniel, Elizabeth
30 April 1728; of ,10511111 W ilkin- wife of John was maxx& had Daniel,
bp. by M Ρ11551- son.&dpatL0ndo11 Bowling of 3 Children in unmar.
ley 12 lIay; d. 10 June 177 9. Leeds. 1779. 1779.
unmar.

 

Edvlrard Priestley of South Hey in Stainlaml. Will IS Sep. 1700. Il’.=-Jf=v.nev a widow.

 

¹¹ Mar. Sep. 27.—·J. W. C.

