2418 FAMHJAE nmomm GENTnm. 1115109

01
Richard Bagshaw ofssElizabeth, dam& heir of 811530, mar. W illiamBffl 3¹<¹¹ 5,011
(3351101011 ὣ Tne Hem-j· Gill of The Oaks Richard 11011111- a ¹1ged 21), (ἰ 01111111.
Oaks 10 Nox-mm 00. . in Norton Esq. (see cote of Τ3Χῑ11,1708.
Derb„ 13qu ·.’¹¹ ι5011 'PLD. *1-11111111115 hire )· 00. Staff. —
aged 28,1708; of b. 11 Dec.1677; Gil'l — John 1330511000(ὶὶ
Goushill 10 035110- 1 was C1p¹¹ of the Scars- Elizabeth, mar. son, a 11101011ῐ of
ton3 aet.32·‚ 1709. Ι(11110 Militia· aet. 31, Thomas Leghorn,aged 21,
1707. Birtles. 1708: 81111511 Con-

sul at Genoa 1731.

Hebry, b. abOaks; Riclllard Bagshaw of The=Mary‚ dau. of Adm'n, 3¹¹¹ son, bp.
bp. at Norton 22 Oaks, Esq., 2ιὶιι 500 S: John 51011)- 25(11 Dec. 1707 ; ¹
Aug. 1700 ; bur. heir, bp. 11 April 1705 ; 5011 of Reui— d. unmar„ S: was ¹

13 Sep. 1701. d. without 155110 ab the shaw, Gent. ; bur. ab Norton
Oaks 19 Feb. 177G‚& was d. 11 ι1311. 26 Sep. 1725.
bur. at Norton. 1792.

611111, 4¹¹¹ son, b. ἃ. d. 10 1709. Jo'hn 1333511311- of the Oaks, Urs'ullcz, 1⁵¹t dan.‚bp.at Ι
— Esq„ 6²¹¹ 500, bp. at Castle- Norton 3 April 1703; ἶ

william Bagshaw of Oaks, ton 19 June 17153d)·i11g·.1t d. 6 Jan. 1703-4. ¹
Esq., 5¹¹¹ 5011, ,11151100 of Peaee the Oaks unmar. his estates — 1
for 00. Derb.; bp. 31 0351101011 ᾶο1’01νοἀ by virtue of re· Elizabeth, 2⁰¹¹ dau„ ¹
4²¹³Oct.1713;willdated9 May xnaiuders 011 1115 1511150130 bpatCastleton 1 Dee. ¹
17853 d. unmar. 30 June fol· John Bagshaxv, 00 1110 op· 1706 ς (11111110 Oaks .
lowing; bur. 31 Norton. posite page ; bur. at Nor· unmar„ & was bur. at. ἱ
tou 19 Nov. 1791. Norton 22 1)00.1778. ἱ

Α1100, 3³⁰¹ dau„ twin Williamssssllen Bagshazx,.10hn Howar'nh ‚¹-Mary B.,5121
with Ellen‚ bp. ab Chambers 4¹²¹ dau„ twin of Manchester,1 ὰ youngest
Castleton 13 April of Kings- Ἰ151111 Α1100, hp. Esq. d. 4 Dec. idam, bp. ab
l7lO; mar. John ton—upon· ¹ ab (1351101οο 13 1786, aged 74. Norton 18

 

Fell of Attercliffe- Hull, April 1710. May1712; d.

Forge, Gent„ ἃ ob. MD. 13 Jan. 177 5,

s. p. aged 62.
,1310051 d. young. Hon. Edward Peme-:Sar'ah Howarth, sole 51113111 8:

val, 42¹¹ 5011 of John, dau. ἃ heir, bp. 19 Ma1·y,d
Richard, d. 11011131. 1741. 2Πᾱ Earl of Egmont. A-ug. 1752-2- mar. infants.
william, d. unmar. 1782. {gogffly h ω ’ ἃ.

Π151113, d. y. Ralp h Darling of-f-Eli 1211110111 (1151100005,1111101102Εὐ ᾱ30.,(1.0110131·.

Hull, apothecary; leldesn dau.v b. 15 1820.
A11ce,d. y. an Alderman of Nov. 172] 43 (1. 14 —
that Borough. Feb. 1799. Anne, 3¹¹¹ and youngest
Η (130., (1. unmar. 1783.

² John How-arth was 500 of Abr. Howarth of Manchester‚ linen·draper‚ who
bought lands (11 Blackley which Hon. G. Perceval sold. Ο Η151. of B.,' p. 21.)

