” amamur& Am· 1e.w·³·c.:⁵¹›r- wrm. κ’, ·
· · ι ant-⁸¹⁸ ⁹2⁶ φ· ιτἼ μω ww notum· νου ει. «3.», rt· οι. ww =

meumes bom οι ῐττςῳμ νου nop- vir penu? 3. m .. ιιιιι μ.- 2? ι ω
aunon* m’ww ‘uu ιτ· ⁸21ff=vu>÷ ”ww ffwvmw« „new

’ματα-3 · Ὶοῖ B* 01 pte-spire? get-⁴21: (miuu- ¹

τβοολ· 5313· Ι ἵης’
*m 1203! neq v eon ’.γη- far 3 ωε» 33333 00 fc, 3,, ι.Ὓ
Vns* 082'21102 m? ιῖτοψω ι 33, ,η’μυυ ι( qen-p ,21⁸5 3 v»71:11⁶ 1* τηρ ,Α

'vnezk’gffw 1101611 «ρ γυπ- w xm·- ·ῐ3 nt· 3, ι33 333 quamv-1 μ..

vundan ····· Ηεωιοῒ. zum mulam 13³¹}- ¹1⁶³ 5¹3³ gt τ’-Ιῖεει ἰ · ⁰¹2?ss ac
3 · ..ι

vntum uvvssw ‘m 5¹1qu L ,52ss mu z» ’νῆν {022³

,ῑρῃ ξε '1⁸1⁵ ξηρὰ, (με-πε, ›··· 21:102 ιε 5:⁷⁶ {⁴ ‹fast-2 ιν, v· apul· ·

ζςζᾙβ ihm· w· a< k

 

   

 

 

vrfflss's‘ ιι .·›. ι τιτὲννᾝ W
[v-A—A0-* *—- -Ε

,2 nult-cp 152⁸„- ⁸ 3· sm ἶ 'n ,μἰ.
ἱψΰ· ΡΠ α» 7. lew· 21⁰² *1÷{·‘⁸.01?· νη) ἕνκι· ¹¹⁴0*- κη’-ἰε’ 10·-

. ..m ι v . ιι 01 .
Wf'b RV‘W 152'33, ³ q* 1' ‘fi-²¹² 1³¹¹ ι Πῖ- ium ‘12 1]3γτν’;η”·’3’·ιι.·,< 3,· ¹320} ι’

ι-ι-ρᾲ-ἐψςι-,μ Ὗ , ,ε

ΨἪΜΘ ²⁶²⁸} ΜΤ· 'mvn-1⁴2² ι’τῑ

ω·ῑ’ ’ΠΜ ‘1⁰1211’230 Ξ ῩΙ >Ul-w ·{1·;¹⁴,⁴}¹*1>*7.· :tv μ’

nm·u tm· 1¹14· me·- ι ι ,τε · -

Q& ffifflwv μμ·- yrun 2⁶1 »0153 *tyri-3.. zgm ῃ 21J‘2‘2‘ 9}- 3 ,. „3 x
m. 0

——-..--. —- Α- --

 

 

 

teta· “2⁸¹ ε ’3ου mm· ,απτ
unqua δᾳ ῖδιη μαι· 3 {msc- 33, ,ηψπ ·· , ,, 1·
mm· μενος· γπεγουὶ gogvtm og 710‘11· quw pn: 0:11&ch ,ι = ,μυ

..ν-ι. “qm—‚man ,νυ Α,- ω...»

ῃηριῐ. ιε·

'*⁶. m “mre ”nomm ⁶¹: tetum· ῃ».- ;’

 

5—-

