214, FAMILIAE MINORUM GENTmM. MS. 98

affinga—§arken

Alexander Barker, Steward to 1110 Duke of DevonshiressAnn Greensmith (?).

Wil'liam B., also Stewardss'Mary White.
Ι Ι Ι 1 Ι Ι

 

 

 

Alex ‚-.-El1·2. Amy, mar. . ..Brelsford A.nn Sarab, mar... . . Girdon.
Stewald Mary, mar..—. . . Greaves. Εῑτ. Georgo, mar. DeboraWhit e.
(See p. 478. ) She remar ..... Watson.
Alex„ d. y.
Willliam B.. Dean of-1—Mary 5011111, ob. negor& mar ..... Bosley of Bakewell
Raphoe. Ι Halton. 1798. Manor. -,-
1 Ι Ι Ι Ι Ι i
Alex* Boss ley, an ι11111105. (310010Γ 0, Vicat· wilm. Barker, mar. . . . . mar.
Athy. (50011112.) of 01105101·- Mary Mins of . . . ,131111101-
-- field. Ashover (?). of Litton.

 

 

1. Immanuel. 2. Gegrge. 3. Α1ε11ῐ, a Clerk. 4. Wihm. Ε110111, mar. Adam

Slater.

. . . . Whyte of Ireland.—†'-
Jan'oes 111111110οῑὟ11Ῡ10οῢ-Ε11Ζο11010, dau.of Adam Ri'chard Why 10, aGeneral 3
Whyte. Liverpool, Merch, Slater, M. D. (500 PED„ 1111110 Armyy. Ι
mar. at 01105 01- p. 97 ); bp. 14 Dec. -Ι

1101ᾶ4Αρ1111763. 17 40; bur. at C. 30 Ann Whyte‚ wife of.
Oct. 1771. Singleton.

 

 

Malzrk Anthony Why'oe of Lin- :Louis a, d-xu. of Ε11Ζ11110111, ἆῃὶῗηθ 5. 1011111

00111’ s Ι1111,Ε5,(1.0111Ῡ 5011, ,(111111 8151111) on (110 Oct. Why 10. Barker of
living without 15 5110 1821ς mar. ofLaund Abhe y, 1803. BarlOW,
in August 17 98. II;]sc11.3)(See P20,01erk.

 

Anthony Auriol Barker, b 8 April Hgm'y, b. 4 Nov. 17101101105, b. ‘28 Sep 18063

1799; Β. A. ;Perpetual Curatep of 1801. d. an infant.

Baslow ἃς B'eeley S. Chaplain 10

the Dowager Viscountess Galway. Arundel—‚ b. 3 Frederick, b. 7 Mar. 1808.
Aprss1804.

 

 

