ψη, „vrgao-v-v--mm-v--vF-q..

<wa-nr...- v *vm-vm· -

...μήκη-..πων .-rw .. ,.

η-ψἺ-ψ--ν v— w-.- ...w

§mmmm FAMILIAE MINORUM GENTIUM. 113

ΙΙ K«

 

 

San-ah qE„ wife of Peter Boult of Chester, ἃ afterwards of Phfladelphm.

 

1
4. “afimel Fddowessss 11111, (11111. (11.111110 ῧ. ..10511110 Eddwes osa-Em 1111111 (1·111.

of W nimbum-„h M. untford of '1'il- Wrexlmm, Grocer: Ile-1 of John ἱ Sus-
Gloxffet· bp. 2 2 1111151001( widow ς sur· suluary Legata· ἰιι 1 anna Βι( 1-111
1651- 2. WiIldated J vis-ed x· remur. ,10511110Ε11ι1υιιέ151115 1”;001 11111 111

29 May 1713..Β111ι1(1ος1(. uncle. Will dated 12 1715.

April 1733.

 

John, under sarah, under age John Eddowes of Bridge Street, Blaekfriam,

 

age 1713. 1713. Supposed London. Esq. b. (11 Wrexham 172& fined for
Believed to 10 have mar ..... Sheriffin 17 ’16; d. unmal: 30 Aug. 18112, Q
have (1. 11'alkdenofMau-was 1)·111. 111 a 1111111) mult, ab St. 11 ny s,
young. chester. Is lington.

Jos¹hua, Elizfgbeth, d. unmar. Susanna, John Freeman of Lon-:Sarah E.⁷ d.
d. un· 29 Mar. 1761). d. un· don, of Lamb‘s Con· :28 Feb.
mar. Seems to have been mar. duih Street‚d. 9 Nov. 1803, aged

the eldest child. 1816, aged 83. 75.

ζ117111ἰηῡι GilehflstssElizabeth, niece to Joshua Eddowes 01 London.

Jo'hn G. of 510111·- 1Υ1111111111 G. Margaret. wife of Thomas Cot· Sm'nh. wife of John Ratcliffe
bridge. of Wem. grem-e 01' Hoole, eo. Cesum, Yeo. ἕὲξίῐέὓεὲζίἰτὲξη, par. ot' Han-
, 0. .

Joseph Haumer, D.D.,7—-)Iart11a. dau. of Ralph Eddowes Gent. ; sister
Rector of . . . . to John Eddowes 01 London, Esq.

 

Josth, BA. of John. Ε112. Mary. Mar'xha. 0111110.Ε31ετ.53113.11111ιῇ1181.

Cambridge .-
1682. Abigail.
Harl. 1971, f. 2301).

Christ‘ Braim 01÷E1i2., dau. of Joseph Eddowes of Halton in

 

thall. Ι Flint. (Har1., 2152 3: 1664.)
Ι Ι,
Wffl. Ehz.
Randolph Eddowes. 2 son of David E. of Chalton.=Jane. dau. 3: heir of . . . . Ranshau of
co Cest‘. (See Ped. in Book of Benefaetors. Whitchm·ch. (Benefactors in Call.
M.P.B., iv.‚126.) of Anus, 11., 111.)

Roger Edow of Tyburghtou.=Sara. ’,111101 Tho-:Ralph Davenport ot* Edfze alias
l husb. (Harl. 2119. p. 174.) mas stringor of Low Crms. son of ltalph l). of
' Crewe. Edge, 1634. 2 busb.

See a Ped. of Eddoxxes of Chal 1011, Harl. 3861.
Rogerus Edowe de Hanmer in Can. Flint‚ charged with cutting wood, eto.

(Maur Roll of King s Βοιωειηῦνιηοοῑ, 33 Heu. S)

 

 

vot.. 1. “ Q

