MS.120 FAmmAE mxomm GENTIUM. 273

A Ι
Jol'm Philips of Heath- Nath¹m1iel Philips ofssEIizabeth, dau. of Eliziab'eth,
house near Tean, co. Stand noar Manches- 11011611, 1111111611 of d.un1na1·.
staff„ Esq., d. vei-y aged ter, Esq„ 2¹¹³ son,d. iu Manehestor‚ —
in 1813; was main, bun 1818, 11· was bur. in · mercli‘. (See PER, Susanna,

had no issue. St. Peter‘s Church, 1 p. 118.) d. unmar.
Manchester.
Rollert Philips of ThessAnn, dau. of . . . . Samuel Philips of Mancbester
Park near Manohester, , Needham ofNobting- ὣ now of Tean, Esq„ 3¹⁶ 3011,
Ε3(]., :Eud son. ’ ham, apothecary. living unmar. 1821 ; d. un-
mar.18·24.
, , Ι Ι , Ι, Ι, Ι Ι Ι Ι Ι Ι

MarkPhilips,son Mary, mar. ln 1824 Pr1smlla.Jemima E'l' izzbi dy.
ὣ heir-apparent. to Rob. Greg of — — —
aged about 21, Mancliester. Esther. Jessy Robeit,*2·1 “som
1821 ; Momber (P. 155.) — Ann, ——
of Ρ611111111161117 for -— Isabella. d. y. Clara, d. y.
Manchester Jane, mar. in Aug. —-
1832. 1833 . . . . Mylne, Caroline.

Esq„ ban-abdam

 

John Philips of [116 1)·(1163 n Manchester, Es q. ,—Mw01ret‚ dau. of 811111ι Robinson

principal heir to 1113 uncle John 011 1311036101111111161163161,11161611ῑ,11)* Marg‘

ᾶΤ661111ὲ6 311οἵ61611εά ΞΟ tlgerupfiliproperty at 11111)1))Ξὲ1;ἀ 1113 wife (366 PER,
ean wen 01631 6 a 61 01136 p

John Burton Philips of Heanh- 110113 36 NathanielssMaigffl-et, dau. of Wilm Ι
Esq q., eldest son S: 11611- -appz'‚11ent aoed’ Philips of Hibbert of Clapham, Ι
about 36 1821, Ἑ11.1111161· lligli 811611111 Manches- Esq: mar. in June Ι
of the County 01 stafford1825; mar. ter, Esq.‚ 1810. (See PED„ p.
dan. of Capel 01116, Esq. 2¹¹ ¹²⁶ son. 119.)

 

 

1111115* Anne Philips, only child, aged about 9, 1822.

 

Ι Ι Ι Ι

Samuel Robinson Robert Phihps, 4²²¹ son, of Manehesten of Margaret, unmar.
Phssips, 3¹d 3011, Heyb1·idg‹r,e co. staff„ Esq„ mar. Nov. 1821.
now livg in 1825 to Letitia, dau. of 1111111110611, —

Amerina, 1821, Es 31] (3 66 p. 119); d. 12 Aug. 1853, Elizabeth,unmar.
unmar. aged 58. Τ 1821.
Ι . ..Ι .† youngest dau„ mar. ac Cheadle Sep. 1849 . . . . Blathwayt‚
Β 2 3011 of . . . .B. of Dyrham.
’ Robert Needham Philips} M.P. for Bury. † Frances Elizabeth.—J. W. C.

VOL. 1. N N

