{mathian &utinm

Aecounms Fon Tur«) Ymn ENDING 3Ῑείἱ ΒΕΟΕΜΒΕκ, 1893.

ORDINARY ACCOUNT.

mr· ,ἐ s. tl. ΘΥ. 2 a. d.

Bulanco to sslst December, 1892 . . . . . . . . . . . . . . 3223 Ο 11 Jan. 23. Honorctry 'Pu-ansurcr’s und Secretnrius’

Subscriptions................................ 3881511 ¹¹¹¹''i‘h'nffl ⁴¹⁰ O Ο

Indexing os Hampshire Allogations . . 14 10 Ο

 

Books purchased by Mcmburs . . .. . . . . .. . . .. . . 53 5 :3
London aud Lam amin-e Firo Insnruneo 8 2 6

 
 

Dividends, 4 per cont. Stouk, Laneushire and
Yorkshiro Rnilway . . .. ... . . . . . . . .. .. . . . . .. 19 sl 7 M‹„·ssrs.Mit‹=h‹·u ·111‹l]{=1‹rl1‹·u;—

Interest on Deposit (8150).. . . Ι. Ι . 1 . .. . ⁸ .. .. ¹ ⁸ 2 6 8 May* 5. l[²¹¹¹¹1»h'11‘0 Allcgations, W 01. Ι. .. 226 Β 6

s Nov. ll. ,‚ „ ‚‚ 11„ cte. 237 1810
s Ποῦ. 28. Genera] Expvnsos, including stunt

osRoonhvle. 42 1ὀί 1
Connnission uu whoqucs .. . . . . . . .. .. Ο ³ 7
s Not Balanea· in Bank„ ... . . . .. 221 13 f)

„4:791 18 3 §.¹791 18 3

 

 

 

