71 mnam: MINORUM GENTHJM. M> .;1

Al 1³1

 

[samo 1Υ)1(16 only ‘roh omas 81111111, 1). at La’wington ιιι W ιιιε1ιιιε·*1ῐιῃιι ι1ι W ιιιι ,
son, b. 5 Iuly a merch ιιι London: came 1011101111111111 sole (1ιιιι. ιιι ,
1763; (1.1)01010 011 1ιιειιιιιιιιπςρ, Qis ιι111ι111111101-,6 1320: '113 Oct IS ιιι ;
his suthem& ιιιι- ιιι11 (1ι111-(1-.8 Feb. 1S·.³ 2.; Q he (131 his · namedunExn-cu⁴
mar.; bu1·.atChes- house, Ε1ιιε) xeno-1 1311111115ςρ ,ι,Β1111 3 Man trix in her lilla-
ter. bur. ab W. Lavington. band’s will.

Ann 81111111, elder of the tuo daus. b. 7 Meliora Ello 11 8011111,ςιηιιιςρι·0111101(-ι1111ῑκκι
Oct.1811;1›p.b3 myselfss Dec. 1S11 b. in Feb. 1314; bp.·.› A·p1·11 by LII.

Gervas Wylde οἱ Nott, Hab rdasher of Hats.Wi11 171131.1731Τ)1ιι1-)’.
1 Ι

 

 

Gervase. Mary.
&mita
william Smith of Newark,ss. . . . sister to . . . . Wilson‚
co. Notts. Ι Alderman of Newark.
ι101111181111111, A-Ider 7—Anne dau. of. .Chambers William, d. Mary Smith,
man S: Μιιῖοι- of of Ε11111151ιι1-0011 11013101- to the young &⁷ wife of Hen-
Newark 1763. wife of Richard Capes of G ains· unmar. ry Wulker of
v borough. Lincoln.
-ι-

 

Τγιιτιιιῑ SmithssElizabeth, Kenar= Αιιιι 81111111, only sur· Mary Walker,

of Linooln ι dau. of Smithof viving (1ιιιι., wife of only dau„ wife
Merce1‚Alder- 1 ιΙ( 1111 Ben- Kelham, Samuel Heywood of of Wissiam
man &⁹ May or } nett ot co. Nottingham, Attor- Cappe of

ιιι 1811. Ι 111110013Χο115. ney. (See PED.‚p.·26.) Lineoln.

Aysclough Smith, onfy son. Ann, d. Mary, d. Elizabeth, only surviving dan.

Ann Smith, wife Thomas Smith ofssHannam dau. Rosamund, Catherine. wife

of Robert Hat— Newmk, 2¹³³ son,d. of Wssliam d. in Lon· of ‚John Field ;

field of Xewark, in 1775, aged 57 Wood of don un· d. at Nooton

δε had issue. years ; bur. at ¹ Newark. mar. without issue.
Newark.

WiUiam—s—Sarah dau.0fH÷-1rd ι,101111 (1. Ann Smith, now living at Rath. (The
Smith of wick Tajlor of Slea- aged 112. widow ofIs ιιιιο 11 ,1110 ιιῦοιρ, fr1 »111 whos e
Nexvark.ford,co.1inc. mouth I received this account.)

Thomas Smith John Smith william: Mary, wife of catherine, wife of
of London, of London, Smith of william Th0³sffzilbyofssatlb
Draper. Draper. Newark. Eyresofssathv Mereor, ιιι now of

Merces. London, 1822.

 

