4110 FAmmAE msomm GENTmn. MS. 179

ΑΙ 1³1

 

Elizzlbeth P„ 111). 20 Oct. An'n Parker, bp. 29 Aug. 1604 ; called Ann Eyre, his 1
1602ς deadbefose 231011. eIdest dau„ 111 hex· father’s will, S: Tlxo³ Eyre and ἵ
1637 ; bur. 21 March Anu Pal-ker were. mar. ab Sheffield 3 Feb. 1620. ’

1609-10. He was of Shatton. 1
, . Ι Ι 1

,101111 Parker1 of L1tt1essEhzabech, dau. of (ἴε-1101)* Thomas, bp. ι111110, 111). 6 July

Norton, Yeo.. son ὣ 1100011501[)10111101ι1,Υο0., 31 March 16103 called

heir; bp. 12 Aug. by Gertrude his wiso. dau. 1609. Jane Gest (ἓ) 111

1607ς will dated 24 . of Rowland M‹.›rew00d of — 1101 father's will.
Aug. 1678; bur. ab , the Oaks 111 Brudfield, william, bp. —
Norton 27⁰¹, named 1 0101114 mar. 111 Norton ⁴.) 23J1xlyle314. Elizabeth,bp. 14
in his father‘s will as v ι111117 1632 ; bur. there 4 Ex¹ to his Oct.1612;called
eldest son. ¹ Aug. 1674. Had 405. by father 1638. Eliz. Dung‘-
wiss of Rowl. Morewood. worth (ἓ) 111 1101·

father's will.

 

John Parker‚ pt son, hp. Williiam Parker, bp. 11 Oet. 1635. Ηο 1
23 June 1633 ς not in appears to have mar. and lest issue
his father's will. living 1678, «ξι his wife Ann.

———————————.-———————

Rowland Parker of Little Nor-ssElizabeth, bur. at Nor· Elizabeth, sarah, 1111. 18
1011 & Jordeuthorp, Yeo„ 3¹d 1011 6 22111-111692. (Q. bp.25Dee. Nov. 1649ς
son 3 hp. 8 Jan. low-1 3 ad· if not sister 10 ‚Joshua 113463 mar. 1101 111 her
ministrator to his fathe1·; 110 Γ 13011111, 010111, and q. Philip sather's will.
will ; bur. 17 11111. 1705. 3* if 1101 1)111. 111 1693.) 0113111οΓ.

 

8311111101, bp. 15 Ρ1111111, 1111. 9 Mav 1672 ς william, bp. Sar-ah, bp. 18 March

Nov. 1666; named 111 his 1110Ξ will S: 21 ,111110 1668-9; named 111

named 111 his 111 ,101111 Woodrufi'e's. He 1574; bur. 8 1101 brother's 11·111;

brother’s will. was of Little Nomou, ἃ 001.. 1682. bur. 11 May 1704.
bur. 11 March 1729.

 

John Parker of Norton, Germ, bsxssMal-y, dau. of williamsswss. Sharman of Nor·
18 Aug. 1664; d. 111 the lifetime of , Staniforth of Ecking- 1 1011, of Greenhill 01·
his father3 will 1 April 1701 ; g 1011, co. Derb„ Gentq 1 Bradway, 2 111-ς bur.
proved 12 Nov.; bur. 17 June. bur. at Norton :23 1 :24 March 1730.

Aug. 1723. 1

——-——--—--————-———

. John Parker of Graystones, parishssMary. dau. of Samuel EUzabeth, in Samuel
of Sheffield. S: Woodtlzorpe, parish ' Stauisorth of Ecking- 1101 father's 811111·-

of Hanswomh, Gent.; b. 17110, a 1011, co. Derb.y Genu: will, 82 in man of
few months before his father's mar. at North Wing— ‚John Wood- wood-
deatb: d. 15 April 1779, ἃ was field, co. 1)01·11.; bur. ruffe's. thorpcr
bur. ab Norton. 111ιά a grant of ab Norton (3 Jan. ΒΡ· ‘3
Arms 1775, Nov. 1⁰2 1 1745-6. 11³5&
c 1 ⁴ ·

¹ See visitation of Derbyshire 1662.

