LIST OF PEDIGREES.

PAGE
Rosstxsox - - - - - 278
Romus - - - - - - 38
Bonus-sce HEATHCOTE - - - 324
HQGERS-—see RADFonD - - - 367
Roxxsnmv-see MonTox - - 229
RooxES-—see Ronfis - - - 38
HossmGTos-see Bcawox - - 337
ROTHWELL - - - - - 71
sexam—see Poom: - - - - 144
SAsDwan - - - — - 415
SAVAGE - - - — - 361
SCHOLEF1ELD-- - - - 114
SEGRAVE - - - 417
Ssasstox-see Ronns - - 35
SHAW - - - - - — 327
81wa - - - - - 376
SHAWE— see WINGFIELD - - 311
Smmffm—see WYLDE - - - 401
SaonE—see CLARKE - - - 315
Smpsox—see HUBBERT - - - 26
SKmeR - - - - - 414
ὃῐ,ΑΤΕΗ-εθε GxLL - - - - 209
Smm - - - - - - 74
errfl-—see Eum: - - - 224
SMITH - - - - — - 225
SmTfl - - — - - · 257
Summos* - - - - - 160
SMYTH - - - - - - 318
SPRINT- - - - - 3
STANSFOELD—seeNoeHOLsox - - 88
STEAD - - - - - — 331
STOVJN · - - - - - 321
SUTTON- - - - - - 12
SWALNE-—see HESKETH - - - 295
SWAINE - - - - - ‘297
δῖνα-εει) ΒΗΕΗΕΤΟΧ - - - 256
SWAchK—see LAWRENCE - - 363
SYKES - - - -, - - 150
SYMPSON - - - - - 156

 

 

TARLETON

Tum& -
TflonsfflLL-see COLUMBBLL-
TuouxTox - -
TODD -

Toum: -

Tm (ἯΕΤ -
Tou· NSExD—see Momm·

⁴ Tow xsnxn -

TCRNER

TYLSTox - -
UNwm—see F1suER

meox

WADswoRTfl - -
WALKER - - -
WARREN - - -
WATERHOUSE -
WEsssTfflz—see TAYLOR -
WHITAKER - - -
WmTAKER - - - -
WHITEHEAD —

WHITLEY

WHYET -

Wmffixsox — -
W1LLETs—see TURNER -
Wusox-see Kmffi*

Wmsox — - —
WINGFOELD - - — -
meox -

WITTON - -
Woon—see Omns - -
WOODHOOEE—see HL'BBERT -
WOODWARD—see. BELSHAM
WORDSWORTH -
WORSLEY

WRIGHT

WRIGHT

anz -

Wunn - -

- 2¹³4
· 310
- 163
- 234
- 16
- 301
- 68
- 90
- ·)14
- 164

-175

- 137

ἰ 226
- 73
- 401

xi

PAGE

- 131
- 234
- ‘237
- 139
- ‘13
- 253
- 167
- 18
·· 375
— 175
· 366
- 380
- 12²7

- 206
- 311
- 91
- 365
- 261)

