408 rusum: nmomm smmum. MS.178
Ι D

Robert Barker. M.D., of Drayton,ssHannah‚ dau. John Barker‚ Francis Barker,

οο. Salop, ὣ St. ΔΒ11110’5, Soho, ' of . . . . bur. at Dron- bur. at Dron-
London, bp. ab St. Clement Whitehead of field *26 June field 3 April
Danes 21 vJune 1696ς bur. at Coleman 1701. 1707.
Hammersmith3 aged about 12, Street, Lon-

1710. (Bassano.) don.

Sir Robort Buker, Knighn ἰ Barone[,0n1y sou ὣ heir, bp= A‚nne only child of

at, 1115 1“·1111οι·’5 110115 0, St Α’,111105 Soho about 1732. Had a Brabazou 1111110115

Command iu 1110 Artillery ac the Manili-15& for 1115 11111101) of Dethick Hall, C

there was knighted at St. James, ’,1101111οῑ 16 April 1764. ot· Glapwell, co.

Created a Baronet 8 June 17813 d. without issue in Sep. Βο11)., Esq.; mar. ab

1789. Bolsover 4 Nov.
1780.

 

315arkcr. - - ms. 179

Will of George Pzirker of Park Hali, co. staff„ Esq„ 15 April 1675, to be bur.
in the Charin-el of Caverswall near his late deceased wife. My 5 children Anne
being a widow, Wu· ,’1“,“110 11011011, 81 Ε11Ζτ1110111 Sleigh. To my (iau.1mi11gae a
silvei· can which was gixeu 1110 by [he Couutess of Rutlaud; my da u Parker
of Park Han: m) dau. .. ,Ρ11ΒοΓ of Leek; my dau ..... Parker of 1101111011.

Proved at Licsifie ld ll Aprii 167 6. 1111111111 Sa Thomas Executors.

Harl, 5802, william Parker of Parwick‚†Eiizabeth W ils 011 of
f. 68 b. Gent„ co. Derb. 1 Parwick.

Georgo Pwrker of Park H all, co staff„ Clerk-l-Graoffi dau. of Hugh Bateman of
of the Ass ize for Norfolk( ircuit. Ρ,11“Β hall ’ ⁶ ' ”
near Caveistall <See Vis. of staff„1682) Pedigrees) (See p. 204. )

 

Thoinas Parker ofssAnne, dau. Sc coheir of Robert Venables of Win- Willliam‚

Milwich, 00. Staffq cham, Esq .; a CoL iu the Pari. ΒςΓιΠῩ (1.1699,01111011
an Β110111ογ; or 01 aged 61· bur. at Wirksworth. Her father was Cap
Midewich. ³ also of Antrobus. Parker.

Sir Thomas Parker, Ear1=Jennet‚ dau. of Robert.

of Macelesfield. Carrier, of Derbyshire.

Thomas Pal-ker, Esq.‚ Barris'ter-at-ssElizabeth, dau. of . . . . Hobson, the Cambridge
Law, of Bottesham, co. camb. Cam-ier, who d. worth at least „22000 a year.

Thcimas Parker 01-1-15111101, dau. of James Webster of Chesterfie1d‚ Gent„ Wiilia'm.

Auglesey ADbey, an .’,Β1;101110) ,Β a Capu in the Parliument Arm55 sister -
co. camb„ Gent. to James 11. of 1311οΒ- house near Chesterfie ld; living Simon,
1710, aged 82 ὣ more, δι with a plentiful esthte. ευρ

 

Α

