Ττωιιυηλ ιιι ,Μαίδων Q* ’ἰ ·

  

 

T. <mm ιο mu! ιω) eae-that ιιι ‚b ι bumba-n m}

φυκιιιιιι, x ,ᾗ ψ. 12⁴· ‚aa menandri-vd* a

ξ dm 51sz ffigffi)

Art-*em ’Τ Λῖιιν ι.·ι ’ἵᾹΣ ⁸* ιιν gius) ΜΣ( ῙἉΜΒ. ,ΜΜἾΒ
-uLj ιιι aa · ι beni] ,tm un ιιι v ··ιἰι baem
91¹· 'a' .⁸. ·· »ἢ 5⁵¹? w. ἶ Len! 9006! ,ὃ *ὦ ·‹03· ΨΜ

(ow ,ψ ιη) -

 

murm-nh, .· ι · ιμ’ υἷι-ἦε π, mn· ⁹8ss mmm-nne τι) 1·⁷.1)omn want
,ιι q: ‘sacr-‚wll 1›‚.'u}i , ιἰιιὴηι· οιῖοΗιι [κιαι-ενι ¹ omae {grstia-
’ω l ‚·=·.f=‹:11⁴¹⁸ *stu* “u'’ ν’ ¹‹‘l ἲς· ιιτι zia osui ιι με’, > ιιΞ ὦ ,onum uss'
,w ’.ιν-,1 ις v ,wag-⁸1}— enlm-1 ωιδ um - ,ι s. ιο mm& 'annue
κύ. ¹·.· amu aaut! ιιι· (ἐ. ’ ,ἶειι 'tzeQ'Coflss ηδ) 12< ‘j “ss ,Ιι ,θνἿ

‚mmm-1¹ ψ ((1οξ q

 

:flans nis-1²3.- ..r‘ul ”ahin ,75:2⁸qu ddexROE ἰειὴιῖέ ⁴⁸¹* ι, *di 30 'Uist—Ut
’.ιώ ¹ fust? ι.1 *m 2⁸4 ιιιιιιιι-..τεσι Ηυξ» waiam ’ί λθ ’,Μ’ 41ῆᾶ

·· Δ · ,ιι 1¹ ι ιν ἰκ>ωῖειῑ 2 ηοω αἰιῐ §hm w · ιι -maiufl
,Λυδίᾳ ν’ ἒᾰι ''t-‘- ι· ‘nn-¹⁷ πιπτει munit! αἱ gab-5! ·.,ι,, ιιι-ι ³. mbo
Multo nm ι·ι 1: ι. hh· ι· ’,ιὲυ u *20 :xm ,h ·'·- 71 (ιη) '3oeae

,πιοῦσι ot ,χιιιιι ,ι -.ι ἰι qnm'n ,ιι ιυῷτι msa-J ,mmm ἰη om
Μ ‘a‘ ¹¹0⁸ “ἰ’””- ,ηιΓΪῘζΙ ’ζὲιῙζ ⁸³3⁵ :unm ,ἔζη ⁷ “d- m! deff-⁶⁴⁸
mss ’ἰο *ra-‘e ,ι- hu· asu αἱ wrm — M Ἃ

stas ι’, 121r¹.·'¹ ι.,·· n: 2‘1 ’ἐι ἀπό vetui ι· τ ¹³8 ..mim-'- αϊιειιπ ἃ ὦ ’θῖἰῖί
0: νι-ι. mm· wwvau‘aensszuiwd dom:- 2³01 ι·ιΙ 2---2-m02t11ffl
. 12-22-2- ,effi-p mmm *³³⁴ *Β

ο ‘m

Φπριιιιιιῃ -maana

ιω. ιἰ· ·'··⁸·⁸÷t— ιιι ³1ss mvn„ ‘'1⁸0ss 131ςῦυῆ ἰ’ζιῦίῖηωωψωῖι

Qu‘uss' ιοὴσιιωῖ u? ἴε· numam mik!
„rm :1 'magron‘ ⁷ 'a' n! «ι 2!ss danim& *ss- Ην· w! {wrm .
zum« ¹⁴? ι ῃιέιι ιι ιιι ωςαιιὶἶίιοωοιιοώιωῖᾮ

  
    

,.,.,,-. msta,1⁰ss=123-‚=m
ι.ιι.ιι ;.ι·;ῐν.ιιι ,vulf 2¹ mm... Ἠιὲῧᾝαῶῗῃυᾙζτὸῐῇ *²2

 

