PUBLIOATIONS.

(Volumes L-VH, are out sss Print.)

*gf—Et firm-'3 [catalogus nt Ξὶιιιῃῖιις. mixed h)- Gssouoss W. Mmszmu, Em„ LL.D.‚ RSA.

9.—C{)r Eis‘tmtzun ui curm-nali, ΜΞΝ. Editor} by Colonel ἰἰνιις and Dr. H. H. Danu..
lta—Thr lirqffi'trrs' nf ζίῐπςιιιιιιιειτι Ξὺξιτιι. Edited by (Γιιίυιιεὶ (Ἠιῑετειι, D.C.L.. LLJJ.
11.—Chr ζἰςιῐπιιῠιι of §mnrrfictfflm‘r ιιι 16:33. Ειίἰιοιι ³¹5 the Rex-,1⁴1 Τ. COLBY. D.D.‚F.S.A.
12.-“Γ’ἰις ΐιςιιπιιῦιι οἱ ζίἱηιωιιὶῐεῖιιιΐ ιιι 1619. Edited 'oy JOHN Γεῖῑιῑιιετοὶῑ, Esq.‚F.sA.

13.-⁴¹'l)t γέιεϊιῖιιιιιιις uf εἶεέτι· ιιι 15521558. 1612, ειιιῖῐ 1634. Part 1. Edited by WALTER
C. Μεισᾼιῑε, Esq„ FAA.

14.—C1)t &usitatum ns Εςέτν, consisting of Miscellaneous Pedigrees, and Berry’s Pedizresss,
Part 11. With senem} Index.

15.-U)r &xs’xtatmuufmunuu,1c:33-4. Vol. Ι. Edited by J. J. HOWARD, Esq„ LL.D.. F.S.A.‚
and Colouel C}11‹;÷1*En,1›.c.L.. LL.D.

16—th Uiffitatxnu uf {Pnrkfihxrc ιιι 1564. Edited by the Rev. C. Β. Noncmfm. MA.

lvi—Chr &ignauum uf ΞΙιῡιιῖῐῡιι, 1633-4. Vol.11. Edited ιιι-15,11οῃ-130,Εεᾳ.,[ᾙ.ῡ,, ΕΒΑ.

13.—(¹:1)r ἕιςιιτιῐιυιι nICl)t5h11·rx11 Ιὸδῡ, 1315th by J. Pam RYLANDS. E51⁷1,.F.S.A.

lit—Chr ῑέιςιιπιιῡιις nt Erhfnrnz'birr m 1566. 15533111116214. 1·]ιίῐιριίυ,κ1““.;1Δ 131..u-1>1-s,1⁴:‚<q.

20.--·:¹:1Jr Uiz'ttatffln nt Ξὶῡιεειεὶιιιτ, ιιι 1ιῐ23, hy ,Ξ-ῑ. &turgt auh {mmmm ῆς Περιιιιις ιι]
Casuum. Editm by J. 1¹11] lkaAxDs, Rq„ 1³51

21.—C‘1)r ἶὲιςιῐῖιίιιιιι ns C›lnt1rr5'tr1⁴3bt1'r, ιιι 1623, hx) Chiniug :mu fibillt'pnt ἃς nrpuncs' tu
Caluum. Edited by §ir λς’-ΠΝ MACLEAN. 15.S..1.‚21n‹1 W. C. Han-E, Esq„ 3111120:

22.—C1Jr] &iglintszuff ns {ntrtfurhs‘hxrc m 1572 mm 1634. Edited by WALTER C. λΙΕΓσΑιι-ιῑ,
35¹1„ *.S.--.

23.—-fflarri5mt ssirrnrrfi‘: Deum τιιιι1 (humer υἱ Ἦᾮςιιιιίιιεῑοῑ, 1558 to 1699; Vicar—Generul of thi-

Archbishop οῖ’ Caum-bury.16131110 1ΐί794 Ewmcmd by the late Colonel CHESTER. D.C.L.
Edited by GEORGE J. ΛιυιΠΑῡΕ, Esq„ ΕΒΑ.

24.-1Ηῆι·ιίῑιῃε Ἇιιτιιεεέε faculty Onico ot· the Archbishop of Canterbury, 1543 to 1369.
25.—st1arrt'agt {Lirrutffi'z Bi<110p of London, Vol. I.5 1521) ιο 1610.
26-stlarrt'assc {Lxrrxurm Bi>lwp ova111]011,Vol. IL, 1611 to 1823.

27,-ἕῖ1]τΕἰ;ἰ5“ι’ξῗῐξῡιιΒ {fLLUnrrrfi'tcrfibtrt ιἰι 1569. Edited by Wluuu P. W. PHILLuronE,
ἥ..- .,=.. ...

28.——Cbt Uiditatimx uf ,ἐὶιι-ῡμςὶμιϊ, 1623; with Additions. Pare I. Edited by GEOBGE
GRAZEBROOK, EQ.. 1‘.s.-1.,:111‹1 J. PArL Rx-mxns. Esq„ ΕΒΑ.

29.-Εῖῖιε &immun ni ἐῖιτῡμςίιιιϊ, 1ιῑ23; nith Additions. Part II. Edited by Gssoncffl
GRAZFBRwK, Esq.. Rs A.. :md J. P.er Ιίϊωκῡκῑ, Rq„ ΕΒΑ.

3Ο.-έὲὶειι”ι”ι’ῖιῇε Ἇίῖῖιιιῖςτ Υἰικιγ-(ἐριιρηᾹ of Arehbishmp οῖ’ Qnterbury, 1679 ‘to 1687. Edited by
GEORGE J. Anna-rma 11η.. RsA.

31—st1arriaqc nitrum: thtlr-Gellerzli of Archbishop os Canterbury, 1087 to 1694.
:kk—Clyt wigmannus· uf ssurquz ιιι 1563. 1:389, ῑιιιὶι 1613. Edited by WALTER Rw„ Esq.
33.—st³[arrch Ξὶιτΐιιιΐεὶῖ 1”ιι,·;ιι·-1ἶι“ιιεῑῑιὶ of the Archffizhop of Canterbury, le. L, 1660 to 1685.
Edited 1))-ΕὲιῑοιωΕ J⁴ .·1Β,ιιϊτ,ι(;ι»;,Εει1,, ESA.
34.-ffi‹·1rriagt stitturoe': Vin-1r-‹2iener211 ot* the Archbishop of Canterbury, Vol. 11.. 1669 to 1679.
[NB. Yolumes 33 aud 34 commin the eutries not extracted by colonel CHESTER: see volume 23.]

35.—3j2amp5h1rc qurgatmns‘ sm* stlarrtagt {nircum-5 is‘s'uttf 1³1) tIJt Btffljup uf wintbffi'tcr.
Vol. Ι. Ε1ιιωι1 υ)- W. J. C. Monss, Esq.. 1182..

30¹—fflanxwffhfir §xllrssatmnz fur fflarrtagc sstrmrts· ι’ςςιιεῑῐ hp the 3313!an uf winchester.
Ο . .

37.-ῑὲξιιιιιει·’ς ,familiae fflmurum Θειιῑίιιηι. V01.1. ¹Edited by Jonx W. CLAY, {sl-1533&
n t e sess.

 

Eutrance Fee: Half-{Guium Annual Subscription: One Guinea.

 

Persons xvh-se Subsvriptions are due are requestffll to forn-ard them to J. J. HOWARD. Esq..
LL.D.. H. uomry Trcufflrer. at 22 Dnrvmouth How. ssls1‹.kheath. Kent. who wnl (2le receive Subsemptxous
for the Regisoer Sceziou. ⁷

Perseus wishing 11> join the HARLEIAN SOCIETY should snpply to J. PAUL HYLANDS. ESQ..
Heather Lea, charlesville. Birkenhead.

Any of the Publicatwns oi tube §ocicty which are in print can be obtained, 'oy numbers only,
at los. fid. per volume, on apphcation to Messrs. MxTCHELL aud HCGHES‚ 140 Warduur §treen W.

