402 FAmmAE MINORUM GENTIUM. MS. 176

Α Thomas Shirley, settled at Laughton-en-le-Morthen about 1534.
-1-

Riobard Shirley of Lnughton 611- 16- Morthen ,ssll'argaret Liname,
ob. 29 Aug. 15615 11 111 4 Feb. 1613 of mar. 8 Feb. 15683

Wickersley, Yeo. See it. ob. 3 M 15 1613.

Ann Shirley. only dau.. b. 6 Jau. 1569 3 Richard Shirley, Qud sou,=Ann
mar. Richard Rushby of Laughton. bp. 16 Sep„ 1576. Falstone.

 

william Eyre ofssAlice. dau. of Roger
Bramley Han. Fretwell of Hellaby.

 

wilhalm Eyre of BramleyssEdith, dau. and coheir of Roboris Marsh of Dal-ton.
Hau, bur. at Braithwell Gent.; mar. 2 Henry Leadbeater, Rector of Thri-
1602. bergh, 8: d. April 1646, aet 84.

 

 

Thomas Shi'rley of Wickezs- —TS-arxh Eyre, bp. 2-8 May Nath'aniel Eyre of Bram-
ley, eld. 5011 and heir, b. 1: 93 :man atLaughton 16)· 11311810111615, (See

24 Dec.1570. 24 3311. 1616. C. 40, in Col. Amas.)

 

Jo'hn Shirl e‚y Tho'mas Shirley of Wick -ΤΕ11Ζ3ὓ6ῑῆ, sister and coheir Rich-ard
oldest 5011, b. ersley. second 5011, b. 23 1 (with the wife os Lionel Shirley,
24Ἑ61).1618; ,1111 1619; d. 27 Dee. 'PeveL 5. p. 172) of Robert. 3ΠΙ son.
mar. 1 Aug. 1667, ἃ 15 bur in 111618031ἕ61101811611161ε1. There

’ 1657 Ρ1·311665 Cb. of Wiokersley. Yeo. ; was another siscer who
Abdy of ‘Will 16 Aug. 1667. 5 never married.
Wickersley. !
82 had issue. ἶ

Τ1111(Ι)611)1 Shirley, son ἱ 11611· ,ῖΓ-Η361161 Na'tbl, b. 1 Feb. Elizalbeth, wife of
3 merchant in Loudou, re· Laug- 1661; supposed John Lee of 81161-

turned to Yorksbire. 3: d. Jc'ford of to have d. field, by whom 1
ab Rotherham3 under age Rocher- young. J oseph, Elizab., 1
1667. ham. Mary, Thomas.

83011161,- only child, b. 27 July 1691 ; d. ab Bath 4 Aug. 1714.

 

Mary ,first wife, sister of-—Robert Wy lde of Wickersley‚ Gent. 3—Sa'1·ah 811111636Ῥά
John ἅτ 035116 Shemeld—YL— 42¹¹ son; b. 163 6· d. 20 Juiy 1718, ‚wife b. 16. 83 d.
ofSheffiech wid. ofW 11113111 , ἃ was bur. iu the ’Ch. Yard of W 1611- 731-15 1710:
Speneerof3101·then,where 1’61516ῃ11111κ1115 2ιὶ ”d wife 4 June} bur. with her

w111 was made? Feb. 1661 Ι 1683. Will 1714. , husband.

Mar'garet, b. 14 May 167 0· Μὲῑγ, b. 2 Sep. 161 73· Ε11Ζε1116111, b. 8 31351675;
mar. 2Nov.1693t0Rieha1d mar. Tuos Radcliffe of mar. Samuel Sampson of >
Foster. Basingthorpe. Brampton. Β 1

