328 FAMJLIAE msontm GENTnm. MS.143

A Ι Β

9. John Shaw, son ὣ heir-apparent, aged 8. Margaretl Shaw, only dau. by the 2¹¹d
3, 1666, under 16 when his fat-her made mar.. aged 5, 1666 3 mar. Elkana nie-he
his wilh d. uum-ar„ ὣ was bur. ab Rother- of Bull-houze, (lent. (see PER, p. 17) ;
ham 1 Jan. 1662-23 z d. seised of sike- bur. at Rotherham 12 June 1684: b. an
house: b. at Rotherham 9 Feb. 1662-53 the charterhouse Hall 30 Oct. 1660 ς
d. 26 Dec. 1682. mar. 30 Oct. 1680 ; d. June 10.

6. Hesterl Shaw, 4²¹² 7. 1111111ι Sham 2. Dorothy Shamssffl 3. John Shaw only
dau„ mar. Humphry 5 dam, mar. dau.. mar. 10 Dee. sonby tl1e1³1wisc,
Marler of Mauehes- George Dale of 1657 to Jonathan bur. 111 the Chureh
ter, Gent.; b. at [he Moneyale-halh Staniforth of Fir— ab Bradfield ι11111.
Vicat-age, Rother- co. Derb„ beck, co. York, 1636 z bp. 1118111-
ham, 21 Aug. 1041 ; Geut.,b.atHull Gent.; b. ab Chim· house 3 ι11111. 1666,
mar. ab Dishley 26 20 Feb.1644-5. legh 29 June 1635 ; lived only 9 days.
Dee. 1663. (See (Pp. 447 ὣ d. 1659, ἃς her only

Hibbert's ⁶ Manches- 455.) child soon after.

ter,' iii„ 332.)

,Γ

Samuel Eaton. V.]).]1.‚ called cousin by OliverssDorothy Marler, dau. So heir,
Heywood. (P. :30 of ‘ Manchester'3 see. mar. 22 Sep. 1682.
particularly p. 521.)

Malle& Batnon, bur. at London 14 ι1111)1 1709.

1. Emmote Shaw, eldest dau., 4. Rebecca1 Shaw, 3¹³ dau„ 5. Rache11 Shaw, 3ῐιί
mar. 1 Matthew Wardel³³ of manat Rawmarsh 15 Jan. dau„ mar. at. Raw-
Pastringtom Clerk, ὦ 2³⁶¹? 1662-3 to Richard Sheldon marsh 27 Dec. 1666
Francis Blount. of Kingston of Monyash, co. Derim, S: in Francis Burdeb of
upon Hull; b. al} Sick-house 3 1671 was the wife of Gilbert. Woolley, ἃ* of the par·
Nov. 1633 ; F. B. lived after Rene, οι· Κρηθ, Gent. 3 b. at ish of Silkstzon. Gent„
at: Melton, 6 miles from Hull ; Sickhouse 18 April 1638. & was bur. at Silkston
d. in 1671. 9 Nov. 1689; b. 5
Nov. 1639.

-r-

Samuel Burdett, bp. at Fra'ncis Burdett, Frmlces, bp. 11 Elizabeth. bp. 21
Silkston 5 Nov. 1668 ς bp.15 Sep.1672; Julymu. Will Oct. 1675 : mar.
bur. there 20 Aug. bur. 17 Sep. 1672. 8 Nov. 1697, Tho.Archdale(?).
1669. Spinster.

C

² These five ladies were found heirs to John Sbaw in the Court ab Sheffield.

2 Holme says, Harl. 2146, f. 167, John Marler of Manchester deseended from
Kelvedon in Essex.
γ ³ Mattw Wardel πρε preaeher ac the Low Church at, Hull, where he mar. Emote
Shaw ; in 1646 he removed to Pattrington.

