vn--wmwu-..v.1<‹. *⁴ Π ψ

MS. 74, 75 FAMILIAE MINORFM (ΕΒ-11011. 167
Richard Alwood:

xvimam Aiwoodss. . . . Ford.
Ι

Jane, mar. 17 Nov. 1653 to Wffl Tryphone. mar. Edu-ard . . . . mar. 1 . . . . Clay,
Lord. (P. 482.) Lambcrt. 2 . . . . Brailsford.

Thomas, of Tapton.†

Robert. Jo'hn. . .'. . mar ..... Webster of London.

John Alwood. a Ministerfi-l-
John, a Minister, but Conformed. . ,1. . mar ..... Harrison‚ a Minister.

John Alwood of Chesoesfiem'ss
1 Ι Ι Ι Ι l Ι

John. Thomas, Samuel, Elizab..sswnm.0fChes-ssnary Robinson* os Elizab.,mar.....

 

= mar. d. un· 1 w., terfieid. a Gainsboro. 2 w. She is Allen, s.p.
Anu mar. dau. of ’ 'sannen will called Elizabetb. which -—-
Satter- . . . . 3 Jan. 1749; 1 take to be right, in Ann, d. unmar.
field. Poin- ob. 17 Jan. Dickenson‘s Obituary, -—
= ton. 1749-50. when the mar. is saidto Mary, mar .....
have taken place Feb. Hardcastle.

Elizzlibeth, mar. John Mary. d. John Buxton of Ash-ssM'ary . . . . also of
wilkinson above. unmar. burn, Grocer. Wirksworth.

«101111, d. aged 7. Jo'hn, living 1773. (P. 409.) Wil'liam‚ ob. inf.

John Staleysssudith.

 

Jghn S.-··'f-‘Martha Langford. Edward Dawes, 1 husb.'ssAnnssgogin 1Yesgey,
US an .
Jolhn, d. s.p. {affl mar. 1 . . . . Wall, 2 John 2 dau· only. William Vessyql-Eliz, Μαίη.
1 nson ; s.p.

Jo'hn Staley Vessy.

MS. 75 OEnutmt.

. . . . Touchet.ss

. . . . Touehet, wife of. . . . Gryer, a native of Scotland, . . . . Touehet÷Patriek
by whom Mary Ann δι Sarah, both living in Bucklers- Adair,
Abury, London, 1821, unmar. B Esq.

⁸ Mrs. ΕΗΖ. Alwood οἱ Chesterfield. d. Juiy 1. 1734; dau. of ΜΓ. Robinson of Gaiusborough,
& second wife of Mt. John Ain-ovd (Northowram Register).-J. W. C.

