4 Nov. 1870.
11 Jan. 1892.

, 30 Jan. 1888.
13Dec. 1573.
24July, 1853.

24 ΑΝ, 1869.
22 Oct. 1874.
20 Jau. 1871.
27 July, 1871.
26 Jan. 1871.
25 Apr. 1577.

8 Sept. 1874.

15 Oct. 1875.
20 Jau. 1877.
31 ἵῐηῃ. 11557.
12 sept. 1872.
10 Apr. ISSS.
18 May, 1870.
26 Aug. 1882.
13 Aug.1878.
24 Nov. 1869.
22 J 1215, 1893.

1 Jan. 1885.
21 Nov. 1869.

28 Nov. 1876.
21 May, 1863.

11 Aug. 1888.

14 Oct. 1889.
2 May, 1871.

1

1 Jan. 1891.
20 Nov. 1873.

27 Mar. 1879.

15 Mar. 1884.
24 Mar. 1883.

1 Sept. 1884.
6 June, 1887.

8

Joms 131rrnx„Fs.A..Aldou,Yeox.-i1.
The Rizht Hom. The Eun„ of BELMOBF„ G.C.M.G.‚ P.C., Castle
Conle. Euuhkillen. [roland.
*W. BETHELL, nise Pax-k. Hull.
THOMAS Bxssn„ Canons, Romsord.
*Eunus-mnu CENTRAL FREE Llssnfflx‘, Rateliffe Plane, Bir-
minchnm (J. MFLLINS, Librarinn).
*R A. mmm-23, shonsmne Lame, ,κω-1111011001 Rond, Bedsord.
*REGINALD §musm- BQDDINGTON. 15 Markham square, SAV.
*Eoum-2115 Lunum: 0Χῂ)πί [Ε. 13. Νῐσιῑοιεοὶῑ, Librariau).
*Wmmnx Enwum 130015. 7 001111ιί11, E.C.
Mean-&10:114 numam-Romu, Hullbnnk Hense, Hull.
ᾖἯ, C. Bosroczc, The Lmsows. 51. Peter} Romi, mmuh-mim.
*Bosmx ATHENAEFM, Bostar), ΗΒΑ. (per Trnbner and Co„
Paternmter House. Charin-,f Cre& Road. WB.)
*Bonos FREE Prssmc leum‘, Boston. [SA. (νει-’1111111181-
and Co.. Patern‹>›÷1er Home, Chnring Cross Road. ΝΕ.)
*C. E. B. Bou-mss, MA.. Abney Mamor, vizi Shessield.
*Miss CECILu Boura, 43 Queeu's (ἐπεὶ Terram S.W.
EDWARD W. BRABROOK, F.S.A., 28 Abingdon Streot, West-
minster, §.W
J. A. BRADNEY. Taly Coed Court, Monmouth.
*The Ven. Archdcaexcon BREE, The Rectory, Allesley, Coveutry.
WxLLIAM ERNEST Bam-mm, Brudbourne Thorpe, Bournemouth
(West).
*The Hon. and Rev. Canon BRxDGEnAN. Wignn Hall‚ Wigan.
*The Hon. aud Rev, JOHN R. O. BRIDGEMAN, 59 Harhzv Street.ss'.
*BRIIvGEPORr PCBmc Lxmmux, Coun.. [TSA. (Am-Es HILLS,
Libmriau). (eure 01* Β. F Stes-ens. 4 Trat'algur Squure. wc.)
*V'ILLIAM BRIGG. 11:1r1‘113w1de11. Heus.
*Tflmms Bssoom, ΕΒΑ. (Coum-ll), Armitage Bridge, Hudders-
field.
Ἢ. R. fflzowx, FRGS.. 44 ’110311111εέ1- Road, S. Konsingtom SW.
*Genvrul W. E. G. LYTTQN-BULWEB, Quebec House, Easz
Det-eham.
11. num 111 Bruma, ESA„ somerset Herald, ColleJ-:e of Arms,
Quem Vin-tamin &tt-eet. Es:
W. Brnwx. :4 Whitohall Plane. Shrewsbury.
*The Most Houourublo the Mfflqmss OF BUTE (President), KJr..
15 St. George's Row, l’imliuo, S.W.

FRANCIS J. CADE. Thirlestaine Vina, Cheltenham.
*0111111110οΕ Uxu'msxn‘ mem', Cambridge OEssfflms JEN-
mxsox, Librarinn).
H. H. 5311111 Cnnsoerox, Stanley Grove, Oxford Road, Man·
R. SilfgtAEI-CAROEGTOX, ΕΒΑ.. St. cloud, near Wcrcester.
*Major 'smffl-:Rmmz J. CHAMBERLAYNE, 50111 Reg. (care of
uolt. L'mrie, and Co„ 17 Wlntehzzll Place. §.wa
*Χὶἶᾲζίἰξὲ ΟΗΑΜΒΕΒΙΑΙΝΕ, Blagden House, Keevil, Trowbridge,
H. MAPEETON ΟΗΑΡΜΑΧ, saint Martin’s Prior-y, Canterbury.

