86 FAMILIAE MINORUM GENTIUM. §15:221 w-

H l

 

Lydia Ρ1·105110)·,*“0111)Υ dau. ὣ 11011· ῐ11·11.111,(“010)’29 May 17 06 to Josep 11 G nrsrmv

blfy. .l.ffii) Bradford. (Q if 11015 nol. 11an brother of yJohn Lister‚ Minister 01
opC1 e

10.-1000111111 Priestley of Wes 10101011, mm ὣ youngest- Phoebe, dau of lli 11-
child, b. on St. ’1110111055 div 11;;·(1..111”1)· 17 05, ξ ard Hssyle 011101111111111
leaving 1110 011111110101· 1111 soli'd (1111.11;,111 ol' emsideiable l 111 Nor=ihuwr3am d.
piety ,k 1151·1“11111,.·55; lie 11001111 1110 family ,110111115ῑ11 used in ¹ Mar. 16* ,5 , 11111. ni
the 00111111111110110111115· 1101110100. It. appears simu Ο. H. 1 Halifax on the 5¹³¹.
Obituary 111111, 111· married a 2⁰¹¹ wife, ,11ῐὲ Mary Nelson, ab 1
Coley, 29 May 11577, altho' there 15 110 mention of 1101· in
the Memoirs.

 

Jonathan, oszai-J' (3111111- Nathimiel P.. V.D.M.‚ssJane, dau. of John 1310111·- i
Winteredge, wick of the 2ΠΛ 5011; resided ab cliffe of Halisax, the Col- l
0111051 5011, d. pslmofssoch- Ovendem &- was lector, widow of Samuel ὲ

 

17111 Nov. 111110, mar. 15 Minister 111 Halifax ; ¹ Fourfiess of Ovenden (510 ’
1722 without, June 1687 ; will dated 13 Oct. PED ); mar. ab Heding- ἰ
issue. Will (1. 3 July 1727; ob. 5 Sep. ley 11 July 1689; d 27 ’
dated 3¹¹¹ 1709, aged 1728. Aug. 1739. ι
Nov. 1722. about 53.
Nathaniel P.. :31³ Elizaltetb⁷ eldest Doiotby‚ :2¹³d Sar'alx‚3<³da11.‚ Jdlm, ¹,
son, bp. '2⁰2¹ April (11111.,111111·. 27 dau„ mar. 1 bp.11 Feb. d. au Ι

1704 ; wild; wem Aug. 1712 to Sep. 1715 10 11397 ; mar. in· 1
into the Army: 1115 John Whimker, ΜΓ Abraham Robert Milnes sant. 1
father left him an V.D.M.. Minis- Rhodes of of Wakefield,

Annuity of 320. 101· at Platt, 00. . . . . nr Brad- Mercht. (See
He left 2 children, Lane. (See ford. (See PED„ p. 21.)
a 5011 & adan„ both PED„ p. 38.) PED„ p. 39.)

living 1779.

Hannah, 1st wife, dau. ss-Jonmhan P. of-Martha Reeve— Thomas Ρ., :2¹¹³ son,
of Robert Milnes of 1Ῡ1111οΓοἃςο,11ογ01“ Leeds, bp. 27 Mar. 1701;
Wakefield, Merch‘, Gent„ 01110515 5,011 . 2Π d wife, mal. wild3 1100111110 1110 ,
mar. 29 Oct. 1723 313. made heir to his . 7 May 1730. Am1y‚ Sc d. ab In· ¹
ab Wakefield 25 Mau. ¹, uncle ,1000111101- ; verness unmar. 13
1728. (See PED„ ³ d. 9 ‚Juiy 1743, May 17:22.

p. 20.) aged 48.

l

Nathaniel Ρ., b. 12 Hannah Ρ., Jouathan Priestley of Win-ssMary Viper‚ a
Oob. 1725; bp.by b. 25 Oct. teredge, Esq„ 01111· son, b. Dutch lady, d.
Μ’ Priestley 19¹¹¹z 1726; bp. 1911111) 17 34; bp. 15 Atig.⁷ · 16 Feb. 1780,
d. ab Wakefield 13 29‘113 d. 4 d. 4 Aug. 17 81, 3: was bur. 00011421 bur. at
Feb. 1730. Nov. at Min Η111 Chapel, Leeds. fini Η111
Ghapel, Leeds.

L

 

 

 

K
* Bp. Nm. 17, lesa—J. W. C.

