MS, 162 FAMILIAE MINORUM GENTIUM. 373

1. .,

Ι ι ’ 1 Ι

3. William Basnetb,ss-M·1ry Toxvnsend. 4. Thomasss—Elizztbctli. Rebecca,

 

3¹¹¹ son, late of ssatl1‚b 1¹.) April 1756; 1311511011 of ¹, dau.of.... only dau„
jeweller, d. 24 April. 11111. 10 Oet. ⁷ Nottingham‚ [Soawell of living at.

’ 1813, St. was 1111. acl 17 76; living simC 0011, 4(“ Q London, Bath 1111-

, Weston, agecl 66. 182- 2ς (1.011 γο1111ςο515011,Α11011105νς11131.
Had 13 children, 7 31011ξ11γ25 Aug. d 17 Aug. mar 3 luly 1822; d.
ofwhomd. young, Q 182 Q was 0110182ςο (1.171787 ; d. unmar.

¹ 2 dau³ Sarah ἅτ 11οη at W 0510ος hid April. 1826. 1835,
beoca d. early in life lsschild1·en,7d.y. Jau. (ἲ) 3.
unmar.

ι Ι

William, of Rath, jeweller, only Joslep h, of the 23¹·d Foot,E1lza. Emma. 3
surviving son3 now J'1822 of 01· 111 <l 1111 pan, the Battle of the Both d. unmar.

Hill Vina 111 the par. of Weston3 Ρ)1011005;.1]1111101 28 July ¹.
d. umnar. about 850. 1813, aged 25. Ι

Thelmas Still B. of St. John'szhne Eh'zab. Beard, Ellizl. Seawell. ΕΙΙΗΗΙΟΓ, d.

 

0011, 011011, MA„ has pre· , 1111104 March 1830. —- unmar.

ferment 111 1110 Ch. of 8011111- ) 511110. ——

well, οο. Nom, mar. 1830. Ι Phoebe.
Frances Jane, b. 25 Deo. Thclmas‚ b. . . May Arlhur, b. at Southwell

1830 at. southwell. 1832. 29 April 1836.

1. Nathaniel Bas netssLucy, dau of 2. John Basnetl: ofssSarah (lau. of Samuel
of the Eash India-l- Charles ἲ1171110 London δι Oaking- ξ Sti11‚brother toffiizab.
Hous 0, London. 0111- ,Ι of Lonc10n: d. ham. Qud 5011, now Stil! in the line above;
0515011, 11111 1744: , athkingham residing an Rath, ὣ living 1822 ; d. 5
d. in 1808001110 11 ¹1 Ι 10 Aug 1819;0011111111111011“10(1 this March 1823, aged 79,
of Dec.; bur. in Cam· ’.11111 111111011- pedigree 111 1822; of and was bur. ac Lyn-
berwell Church. Ι family mult. the Stock Exchangffl Ι combe near Rath.

d. 29 Oct.1328; 1η-

terred at Lyncombe.

ἱ Charllotte, Α1’1110, 111111.;011111105 Hem-y Basnete ·J'ohln.l Jlohln.l 8011011101.
d. eoel. 3 at. Lambeth of Rath, architect, only — — -—

March 18 Oen. survivor of many 01111- Samuel. Eliz. George.
1832. 1827. (ken, b. 6 Sep. 1784.

 

Sassh. SarJh. All d. y.
Ι Ι μ Ι Ι Ι

2 Marys, Edwzwd, of George, of James, of Lon-=Sa1·ah, dan. Luey Walo,
d. y. London, London, (101],11101-,011ι of ‚Ioseph twin with
Ahtorney. mercht. mar. Sep. 1832. Η11110115, N ath1.

Nathaniel Wale, of the East India House, 5011111, of Lon- Herlny, a Deputy As-

d. without issue 6 Sep. 1818, leaving a don,wasinthe sistant. Commissary
widow Eleanondau. of Th0³ Hatch of Lan· Commissariat. General, d. ab Barba—
caster (or James Hatch) 3 d. 5 Oct. 1818 ; does 3 Dec. 1821 un-
bnr. in vault in Camberwell Ch. yard. mar.

