Ms. 15 FAMILIAE mxoxmn GENTIUM. 111

Ε 1 F

Jolm E. of Mac-sss‘amh, dau. of Samuel Ε. of Roger 1⁴1, ’2ιιᾱ son, b. in ·
0105110Ῑά, mbae-1 . . . . Twivel; Smne 00811111.. Aug. 1706.

0011151, b. in Mar. ⁴ mar. 2¹¹³* John 3 ‘³ 5011; 111011-

1‘1'043me11ti0ned ( 1Γ101 of Mao- 110110111011101Γ111 Elizabeth E„ b. in Mar.

 

in 1110 will of 010511011,ἀ5111“- of .10 151111 171).’.)

Joshua Eddowe& . ge011,x‘'3 . . Ε Π11101105. Ηο 15 2- -v———J .

d. 7 May 1734,ἶ1111111011018111- believed 10 bave 11151)Γο5111110111101111110εο

aet. 30. 1011 ῌῐλ11100105- (1.1Γί1110111155110. children d. young, as they
field. are not mentioned with

their brothers in the will
of ι105111111 Eddowes.

Henry Bowman of Macclesfioldffs'usanna Eddowes, 5010 dau. ὦ heir,
b. ‘26 Oct. 17252 (1.11) July 1773. d. 12 Sep. 1762, aet. 35.

 

 

Eddowes Bowman ι,)1-ῖ-(“11111οΓἰ110 d-1u.of.‹Jsshua Sarah 13.. John. Mary,
Nantwich, tobacconist, Eddowes of suren-sl >ary b. 2«) May d. an d. an
3: now of Shreu 51)11ΓΓ Ρ11111οΓ· 1). .5()ct. 17 )9; 1757; bur. infant. infant.
1821, b. at 1111100105-1111110 at Shre wsbury ’25 at Nann-
field12Nov17583 (1 at. Nov.1781; living 1821. wieh5Sep.

Shrewsbury 1841. ἱ 1776 ;

ne VGI' m al'.

 

John Eddowes Bowman. latessElizabeth, (11111.Ηο11Γ51 Bowman 011111οΓ1110 Bow-
of Nantwioh, now of Welsh ζ 01 william Ed- of Shrowsb111·y‚man only dau.

Pool, Bauker, eldest 5011, 1». 5 dowes of 2¹¹ ‘³ 5011, b. 9 b. 19 June
30 Oct. 1785; 171300111οΓ S: ¹ Shrexvsbury, Nov.178·3;1iv-1792·;unmar.
01100111101101Γ5011115101111011 1 Printer3 mar. ing unmar. 1821 & 1856.

Henry Boxvman 01Κ110011111(γ 6 July 18()9.18321 ; d. 111]-
Ε50., in 182Ο; 11Γ1110” m 1821; mar. at Shrews-
d. at ’Manches'ter 4 Dec.1841; bury, 1823.

 

bur. there.
Ι 1

Eddowes B.,e1dest 5011, b. 12 Nov. Henry, of Manchester,.10hn‚= . dau.
181ος a Student in 1110 Uni· 11101011ἒο1. of of.
versity of Glasg0w‚ 1841. Man- Paget, 515-

william, of King' 5 0011, 01105- tero to his
ElizaB„ b. 19 April 1812; mar. London, Surgeon, mar. ter. brother's
1836 to Georgex Kenriek (p 86); ι11111. 18113 Hamiet, dau. wife.
d. 1838. of. . . . Pagetof Leieester.

.1= ’ἴ wise,dau.0f=5.R.1'1ph Eddoxxes of Whitchurch ssEllinor 2¹³ ¹³ wife, dan.
11 ickstead . . . .; Grocerp‚ bp. 28 Ρο1).1685- 6· bur. of William Carter of
d. without' 15 5110. 1 Feb. 1726-7. Shrewsbury.

G H

