< Ἢ--

REGISTER SEC'HON.

ffll·. x· x. d. J (Εἴ. ἒ ε. d.
Balanco to 3lst December, 1892 .. .. . .. .. .. .. 288 14 4 J Dec, 28, Mefflffi Mitohell and Ungues:—
Subscriptions.. .. .. .. .. .. .. .... .. .... .. .. .. .. 190 1 0 Charton-house, and St. Jamm,

Books purchased by Members .. .. .. .. .. .. 17 19 1 Clorkeuwolh Vol. V. .. .. ., ., .. 231 4 9

β’ ’-

 

„ s ¹ 3231. 4 9
Not Balanea in Bank.. . . . . .. . . 265 9 8

fimi? 14 ‘- 5340ss 14 5

ι)

——.

 

GENERAL BALANOE.

L x. tl. ἐι· 8.(1,

To 13alnnce,0rdinary Account .. .. .. .. 221 18 9 Dssc‘ 31* ΝΜ) Bahu'ce iu *²¹¹⁰ ΒΜ( ·· ⁴· ¹· 4⁸7 Β 5

l

„ ltogistorsfflmion.................. 265 υ 8

1:1⁸7ss 5 1:487 8 5

Examined and approved, JosEPH JAcKSON Humum,

ΠΕΝΒΥ WAGNER Ilon. Treasnrer.

Flu-21). A. CfflSlz’ ς Α”ὤιο’”“’

15ί1ι Ιαιιιιανμ, 1594.

