352 FAMILIAE MINORUM GENTIUM. MS. 150

n 0 Ι

Τ111111111γ, bp. 1695. Chrlstopher‚ bp. 1697.

Elingeth, b. 8 Aug. 1658: Execu- Chris'tian, bp. 21 July 1662, · Mz1'ry,‚1)p
trix to her sister Christian's Wiss, S: of Bev erley, Spinster. Wili 24 yJune
then umnar.. of Benfflugborough, dated 17 fune 17·- 0; proved 166;3, mar
’ Spinster. Will 13 Oct.1737; proved 15 July. 111611ῑί0115, among 24 Deo,
26 Jau.1739. Makes 1161 1161111611ν other relations, a 111606 Ruth 1700 to
william C. of Bu1·1ingt0n Rcsiduary Darley. (See York wius, 1781.) Thomas
Legatee and Executor. Bayles.

 

Ale'thea, b. 13 June 1664 ς mar. He'nry Carleil offir-Elizabeth, 2¹¹ ‘1 d1u.0fWilliam
Tho. Buck of Carnaby. (Burke.) Sewerby, Gent.. ; Smithson of Malton, co. York
-Τ- 6ρ.71)εο.1665;66111.8616631εᾶ 6 April

mar. at Raw- 1 1691. When a widow she
“ Tom Buok,” nephew of Chris· marsh 14 May lived atRotherham ‚Thribergh
tian Carleill. 1691. and G1easb0r.0ugh

Henry Carleil of 1106111061161161561161- Ε11ΖΙε>.1)61;11,1η).1697;116111110Ῑῖ,

Sewerby, bp. by, Gent.. 01). s.p. ; bur. of Th1ibe'1gh3 living bp. 1699.
1692ςο1).5.ρ.116- at Burlington 15 April 172ος &unmar.· also
foreIOSep.1718. 1729. 111 1737.

Catherine Greame of-rW 11113111 Carleill of Burlington‚ :Elizabeth, 2¹¹ ¹1 wife dau.
Sew,erby Spinste1,1⁵¹ 5111ς6611,.161161·11··ω115611366165 01111 IliamGr 6611 ofThun-
wife, bur. at Β1111111ς- 1 field Hall, bp. 13 Aug. 1695ς dercliffeffiange, co. York
ton 16 June 1732; 1 mar. his first wifessJune 17 31ς Esq. (See‘ Haslamshire‚‘
mar. 8 June 17 313 (1. 30 Dec. 17 7,9 aged 84, ὣ p.266.)

dau. of John G. 0111165 bur. in the Chureh of

Sewerby. Ecclesfield.

Randolf (ju-lein of Brosterfield, 60. Derb„ Esq. ,Ἷ-Ε16111101, dau. of Smithson Green,
only child, bp. at Burlington 28 May1732; some Esq, of Thunderoliffe Grange, by
time a Capu in the Army,13¹¹Reg.of F00t3E1elah0r his wife, dau. 81, 11611· of
a Deputy- -Lieut 011116 County of Derby3 bur. Francis Morton of Brosterfield,
at Eyam Deo.1800. Gentq mar. 1766.

ι1111111 & Tho· Wiltliam CarleilL Esq„ of Brosterfield 85÷Elean013 dau. of william
maS, both d. Longstou Hau. A Captain in the Green, M.D., of Thunder-
in their supplement-ary Militia of the County of eliffe Grange ; mar. 111
infancy. Del-by, aud Major-Commandann of the 17 88. Her mobher a dau.

South High Peak Volunteers. ofHenryWaterland,LL.D.

 

Cah'he'rine, bp. 1789 ab Eyam. Elelanlor, bur. 1814. 111ιᾶ111113, Eliz'ab'eth.

Alicia Mariafp. at Eyam Randolf, vop-1794 ς bur. at bun—{830⁵ Μελ-111.
1791, d. y. , Longston 20 Sep. 1814. Anne.

