MS. 92 FAMILIAE MINORUM GENTIUM. 197
A Ι
Sarah Sayles, 01115 child, Antbony <ayla of Shefss, Apothecary, made 1115
bp. 11 Aug. 17083 d. will 1· -11115 1712. Nmms 515 (015 Eliz. ”··11111151
2 Feb. 1709-10. Ma1·y,1<acbel‚& Iane 8051050011 M 1101).

Barnard, S: 1115 515 <ter M¹³ Ε11Ζ. 1311115111.

. . . Ellison of Laneashire, b. in Nmtbmnberlandss

Ricb'ard Ε1115011.Τ

Ricbard Ellison of Thorne, oo.Y01‘k‚ 501115 timessSusan, dan. of . . . . Venoy of the
of Almholm in par. ofArksey, (1. about 1747, ’ par. of Hatfield, 00. York3 d. 25
ἀ was bur. ab 5¹ Peter's, Lincoln. He d. March 1747, aged 47 years ὣ 10
20 Dec. 1743, aged 57 years Sc ὃ momhs. months.

Richard Elli-ssHeste13 5111551, Abrabam Ellison=Margaret‚ Eliz'abeth wife of
sonofThorne, , of tbe 3 daus 01'Th0rne,]1erc11t, dau. of . . . . John Parkinsonof
Esq.. aldes t, Q 00115115 of 121115 501,1 (1151111- Heaton of Thorne, Α11010111,
5011,(1.13.11;115“ 1151115 W? Ike1 out 15 5115 ab Bur Doncascer. Sc had 2 (111115.
1792, aged 1 of Whitby, eo. 1105101123 Aug. -

70. ¹York· d. ι11111. 1787, ag ed 50, Susanna, unmar.
1814. «sc was bur. ab 1792; d. unmar.
Thorne.

 

Ι John Ellisonr-Harriot, dau. of John Par· Anne, wife Susanna, wife Ham-ifle,
of Thorne, ker of Wood'tborpe. par. of of Δ3111111101 of Humpbry (11111111.

1 51510111, 3Γιι Hanswortb, 1350455(- “ Hal- Buck, Esq. Sibthorpe, in 1792.

ι son, d. in lamshires p. ) ; mar. in (See PED„ Esq., of Can-

· 1810. 1789; livg 1826. p. 91.) wick‚00.L1nc.

Richard Ε1115011, Ε5(1,, of 811ᾶ-Ἳ-Η311111111,(1511.Η5111·5 Ellis on ‚7—Mary Pennyman,
brook Holm, 00. Line. ; seveml 1 of 1011110οι 211 ¹¹¹1 5011 01 (1011011111

(11115531 Ρ. for the City of 011 01 Wli1te- 1351151155, Esq., Berry f Levef-
Lincoln (115 g1vetbis 10001111( 11111, 00. [)1111., b.Oct.1761; le5‚1“>y szw 'nis

 

01 his 1510115020 ι1111517112 to 135114 (1 Jan. 11171Ξ 1826. 211 Λᾶ wife, dab S:
J 0 13100115, Esq. Somerset); 18110 1111110111 eoheir of Sir
b. March 1751;115Ξ1826;(1.155115.17311011 Penni-
7July1827; R⁷ecorder 0111111- man, Bart.; d.
coln Sc 11“· Col. of N. Lincoln Oct. 1826.
Militia.

1 , ι , , ι 1
Jane Hannab, mar. ab St. Rmhard E111-=E11zabeth‚dau. Mary Esther, w. of
Marg¹‚ West1ninster‚4Jnne 5011, aged 5, of Lieut.- Rev. Humpbry
1¹82ss to H. R. Drum111< nd 1792; 11νέ General Ter· Sibthorpe.
Esq„ of the Navy. She 1826 s.p. reth. —
Wiss 1101, by Miss Cookson, Caroline Harriet‚w.

of Cap¹¹ Martin.

