«ΣΙ

- . humum ungu„ utana ³⁹ m! ‚3001
⁴ · w· Τ ,μ’ auh trs-ud* ,fut ,κουςκοὶὶ aas-nm· „ta-1 ΝΟΜ
ns?- ,- - -‹ μναῖ u ,1. Ιιυε «Ἰ Ν *τῆ ‹vm-:Ji ‘l fu· ³01. ⁸¹1⁸ss
mm 251 ·¹ 'wan-nu &avarum-‘520 μὴ ..m—*mr , ,
’ 07 Ἰ ,Νῆῦῦ ·
,π-νκοωῦ -ο Asta-‚⁰11 jupam! Ἴων-3 13:¹1· ntuetr-ml mu 2(ssss
· o«
,ΛΞ „2 {⁴1¹ ,ἵ ΗΜΛ-..ιι 41,,11 nnn· 11.m·}20⁸0‘{³⁸v:'e'6¹wrr· «wunsam
² Ἴ ΛΔ, ι’ εοηηΓΛιῌῆΙ η ,ss Ι ,3 ιιὸῗο ΙῙῘ -Ἷιὲῗιᾶἱέ &zeh-951.)
«u ι’( ἥμην· ...t-‘ouh' vim) .1.¹r‘t ‚vt-uz· ·<·*r··1n⁸1³ ¹ ¹³¹⁶: και
. ,ν’-ην..

,ι ιῚ ι &zu-‘n ΙΙ -lam‘- ’ἲ Η svm ι «ou-2! 1. nmmo Meg} τί* (Ν
7·:·:·.*01,=.=!5 .·..-·.'! 0.- ..namu msera-‚⁴² ἰ z: ·*··'··‘l Μή ΜΚ 30Ἁῦ
>mnus-v: awa· „ua-ana ’1, vm'w'· :otu->nm avena* -ἢῖῡῑ «ΜΒΝ

u ,nli *⁸47thst ¹- ⁷ ι 4ριπιί ⁸. v: ⁴⁰⁶⁹·st ,ΨΜ liv-U ‹vu-n? ξι ’ ⁴ Ι
’ ,ιἯ ,ειάἷ ο’·ι.ἣῦἔΙῙ ,’
’ · 1÷:{,.'=‹·⁴·‘ ·· ,π’ -vmss ·.“·Ξ ‚ou-nef). 1¹²·ss ss‘lwfl 13⁴? '¹0¹2oe
'w Ν -w ι ι ·..-«··. ,Ἠ *thr-ui! ,nu-1· &mgnum-¹
„Le-‘vl ’4, 'mn κη· α ·«·.'·. nunant-1! tumus· «xlc numm-'2¹12
‘mnf 11¹,- vat· *Ἑρ-,ππ- ae ·’ ¹0- ¹(roret ,χηωι .5ut1¹1‚r-8mfl' &2121an
v l! ¹?”r3sr‘ ammas! 5⁸1 ..' :5 Ullus„ 31 &¹1ssss
run> : 1·,:¹ 'V :ani-¹· ’ἶ utut· 1³⁶²! ΜΕ u
-2.51 . v. ,sn ¹ 1⁶3¹! «ιιΗΞη ἶοὲ &¹1⁰ss
- μ. ›durnin-'3 aurnuns>
flami! ε, f Π '-· 20³...] m ⁶· reu 1-μυ ¹· unumst· 2:⁶35 ,να 1⁸
-w-Wvffie ,ιτ- <rr „ma-„vu „aaa ων( ,nass-
’ ³ ¹ ‘⁰⁹¹²‘n'

‚*.··⁶· -ae Ἣ “’
„11:764 η’ x>- ...Υι-

³7. ,t {amens-..msts ιι “ mxu-‘³ nov-mvs- · οῖ’ 1-5· affl} ἐΰδ-
=· -01 ·-..⁴· τε ιν, mm ’ - ‚1³¹

., Ἰ] μ. ¹* , ιη’-’- .· . q ⁴2⁸¹ »0¹¹ 0·'1⁰50'.}‹'=¹1>3· ῐ -· '⁴ ·.''·R!,*Jt11152
, ⁷ - ''hoff-J .‘¹-1'23·L!·' {Cf-3 ,³5⁴3 ¹2
‹mlff *Ὗ tw> Π, ; ,ηιμ ¹· ,Ψ ‚‘v>‘=··0'³1 .·· ‹wid'foffi αϊῖἱῖῃῖ( λιι *S 22‘81.zoi.9'

ἐι* „rau-,ze . ,ζΜῑΗΡυ ν

,ιιι ⁰³5* ..j uz» ¹¹ Lat-,¹1 ’'¹0‘st 5⁹1¹}st ιζυ Μ ιο ι*.-Ίιό11 ⁵71! ..114ῑέ] ἃωῖἷζ

*r* 7'» ί ⁴ =vv¹³’‹n2-L:»-553=,' ' ff 01'm'13trrtrssss ,Sffr'xg'lq‘sffl .ff1.VQr»“

÷ ,ιιι i t 2²3 noem. extat-..a nzt-wz't tacimus-8

ι = .. :fu aur-25 ·2·.-.v1·1=.···⁴ &Amm- nna-rem! ω. unzi· 1³⁴2& mus

· ,vnxit nuqua manvu!

μ’( ηιτ-ηνηῡῖ tx „Lm ..21³- ‘vqfuff ..ijJj' ζῐξὶῑίἬ· [³⁴⁶1 mun

, „imma . u :ssffigzlsscwsi‘mmlt “wahl-01

usn? wax> -.ι unq u‚-z '⁸''''⁸3·'?1}gg¹.j⁴‹¹u³²³3 .oeer.:==‹10
-.ιϋο-Ι. nou ham μ’.) *wo-v ,ιι ‘v'- §Truoefss‘zow vet ⁸523]ss
’.ι o. · ηε, nam-,² mma aba> ‘⁴ ,ιιιωιιιμ mannahun& 3¹:⁴81 astet

v - ,mnan-SM ,zm-1¹⁸0 ·

· run mum· &umgivuq nutv-ue ⁴ae·- 02t::,n-1123n¹u-s}1 4181.th
.').'='f' ,studi Jm-aextea‘ebmae') *1τένᾶ Y? ,Ι ἰιὶιῗιιὲιτῗαο ,2⁹ mm :mn 01

ἲ) ,ὃ ,ηαδ-«εὴ mnu-2022 Η ,scam-3 «ub t 'u neon un uie} 520 Y(

tarr-vat ,mavum mn* wama ι , νοτε ,εἰ vul-J ΝΜ Ἐξ.. -

π »nun ψ’..τνήιι t ,zm-un} ιο suumomni. w nacor& sm

μθ· αττϊέἰτ-ηιιηςινέκ - .· aunum-222, ιη *eum ,mg 8018

κ ⁴⁸4 unqu. *numut'l- ..Ἀῶ

 

 

