MS. 64, 05 FAMILIAE msomm GENTIUM 143

 

11) 1-1
ξ l. Henry Night-ssEHen. ι1011, drowned 3. Paul, Catherine, wife 0113011- Ι
iugale of Matlock at 18. of Del-by. jamin Bland of Somer-

1 Wold, eldest son. † eoats, par. of Alfreton.

Ι ,1011) ΝῬΜΗΥῙ, dau ΜΙΠΥ, Ε1171σ1110111, wife of ,1011111 N. of . .¹. . wife of
of Mat- 1 of. . . . wife of william Cooke. Mansfield . . . . Red- ³

lock Wilmot of John — Woodhouse, headof Lon· Ι

 

Wold. Derby. Black· (⁸21the1·ine,wife of mar.‚&had don, δε had ¹
well. Jamcs Riggett. issue. issue. ¹

'Jlob¹ N„ mar„ S: had issue. Pelter N. of Manches-z. . . . Cantril El'len⁷ wife Ξ

ter, :3¹³ son. The of Mauohes- of.

 

 

Thomas N„ settled 111 reuminder after (110 ter. Canu-'il of 1
America, where he mar. ὣ issue of Mary, wife of Manehes- Ι
had issue. W¹¹¹ Shore. ter. 1

 

EdmundssRebecea. (11111.οΓ Annessi. Peter—Eliz.:Elizabeth, 3¹⁸1 Cassandra,

Evans of Ξ Thomas Gen of Cheen- Night- Low, wife, dau. of wife of
Bontes- Wirksworth, ham Ι ingsse ΞΜ Robert Alsi- . . . .Ge11
hall, 00. sister of Dr Gell 1⁵¹wife. Ι of Lea, wife. brook, widow of Wirks-
Derb.* of Wirksworth Ι Lead of Gervas worth.
ἃ Derby. (See Mer- Dodd ; ob. 16
p. 24.) chant. Aug. 1762.
(For Low

see p. 267.)

 

Geoxge Evans of Senior—Anne Ni htingale, Peter Niffhtingssle ofLea R: Wood-
Field· 111 par. of Matl ck, 7-1501431 (1·111.,(1.7 Feb. end, co. Derb„ Esq„ High Sheriff
co. Derb„ bp 12 Oct 1815 aged 823 of the said county 177⁴‡>; (1.1111-
1726; d. 28 Mar. 1808, bur. at Bonsal. mar. 25 June 1803, aged 67.

aged 823 bur. at Bonsal. ι

Elizabeth, Ann, mar. John Carter of William Shore of Tapton ln thessMary
never Leicester, A-ytt 2Q had no par. of Sheffiffld, Es tq. (See ¹ Evans
mar. issue. ‘Hallamshire‚' p. .)

 

 

william Edwar (1 Nig amingum, onlys 011.-“.-[- ,(11111. of W 11111111 Mary Shore, only
Assumed that summme 11]111]ο(11ειῑε’1) 01] 31111111 1,Ες(1., (111)·1111- dau„ mar. 1827

Ι attaining the lge of 21 htving bem 1 (101]111Εες sex, MP. fol· to SamuelSmizh,
made heir by his uncle P. N Α the Ciny of Nor-nich. Es (1.

Ι Parthenope Nightingrme, &dest dam, b. at Naples Florence N¹5 2“ ”⁶ dau„

F in 1819; mar. 511· Henry Yerney, Bart, b. at Florence.

⁸ See ALI. at Bonsan Church (Glover's · Derbyshire‚' ii„ 128).—J. W. C.

