325

 

John H.,1 2 Gracc, named in

MS. 142 FAMILIAE MINORUM GENTIUM.
Δ 1

George Heathcote of Cut-ssLydian youngcst sister

thorpe, co. Derb„ Germ, ξ S: coheir of 0011101105

bur. at Brampton

1677. Ι think this must 1
be the Quaker G. H. of¹

Barbadoes 1669.
letter,

 

George Heathcote‚
bp. at Brampton
27 March 1662;
bur. 6 April 1685.

Ἶ-

Barbara, bp. at ’

Brampton 25
July 1684.

ι1011111 Heath-

7 Oct. j

Mass. Hist. Soc?
CoHection, iii„ 1., 76.)

1101 father's will ;
mar- Wil. Roge-
lev, Cit. of Lon-

5011, named
Clau-ke of Neston Hall, 111 1115

Esq. (SeePnn.,p.1:59.) father'swill.

She 15 thought tc have Admittcdto don, 2 5011 of
(See 1115 1011101 ..... Ogle‚ Gray's Inn . . . . R. of Dun-
V.D.M. about 1656. ton, 00. Warw„

Esq. Ψ

Ι
John R„ aet. 25, 1682. Wir'ley R„ aet. 19, 1682.

Gilbert Heathcote, M.D.‚ssFrances,‘-‘ dau. of Sir Francis Rodes,
bp. at Brampton 12 Oct. s Bam, of Barlborongh. co. Derb.‚
1664 ; he was an eminent 1 and 011 1101 brother Sir John Rcdes
Physician 111 1101111011 and ’1 dying 11011101. 1101 descendants be-
aQuaker3 he d. ofbruises came heirs to that ancient family;
which 110 received by t-he she 11·ος bp. at Barlhorough 1668, 8⁵
overturning of 1115 coach 5 mar. there 30 Dec. 1690. Of Sir
in the Hampstead rond 1 John Rodes there are several notices
in Aug. 1719 ; bur. in 111 Story's Journal. (See PED.‚
Bunhill Fields. p. ⁶244.)

 

 

George H„ bp. Silvanus Bevan of Lombard=Martha Heathcote,
cote, bp. at at Bramptou 811001,1101111011,Ρ.Η.8.,11101·. 111).οῧ Barlborough
Brampton 1 17Aug. 16983 at the Quakers' Meeting 19 Oct. 16913 d.
Sep. 1696; bur. 4 Jan. house in the Savoy 30 June without 155110 111
d. unmar. 1700. 1719 ; bur. 111 Bunhill June 1757 ; 11111. at

Fields. (See p. 188.) Bunhill Fields.
Gilbert, b. Cornelius Heathcote. M.D.‚-1=Elizabeth‚ dau. &=Peter Aclam. Esq„ of
2, bp. 3 of Cutthorpe, 5011 ὣ 11011, 111011 of Robert Horusey, co. York,
Apri11692 bp. at Brampton 18 Oct. 1 Α11111010111001(3 of Lord of the Manor of
at Bramp- 1694; d. in Dec. 1730, ὦ ἶ Τ1101110, co.York‚ Beforth, d. without
t0n; d. was bur. 111 the Quakers' Ι by Ε11011 his wife, issue; mar. at the
unmar. 27 burial-groundat Hansworth 3 dau. of John Sea· Quakers' Meeting ab
of 11 mon. Woodhouse, co. York3 V ton of Blythe; Chesterfield 16 March

1 718 ; bur.
at Hans-
worth
Wood-

house.

living at Cutthorpe 1723, i living a widow at
when he 15 mentioned iu ᾖ Cutthorpe 1731
the Journal of Story the ε (Story's Journal);
Quaker; d. 18 Dec„ bur. 1 d. 26 Dec. 17583
22, 1730, at Hansworth 1 bur. at H. W.
Woodhouse.

1746: d. 2 of 8 mo.
17603 bur.atH.W. Of
these Aclams there is
an account, buta very
poor 0110,111 Poulson's
‘ Holderness,' p. 334.
Β

1 ⁴J obn Heathcote of Cutthorpe was admitted of Gray’s Inn 6 April 01 23 March

1655.

2 The burim-place of the issue of this mar. was the Quakers' ground at Hans-

worth Woodhouse.

Sir John Rodes was bur. there 26ὼ of 7 mo. 1743.

3 Rob. Middiebrook was 5011 of Chrisstian M. He mar. Ellen Seaton 24 July
1701. The wife of Christian was Sarab, dau. of Abrn 81111111, mar. 2 of 10 mo.

⁴ 1663.

