 

315. ιι FAMILIAE MINORUM GENTIUM. 19

 

[Δ Β Ι 0 Ι
’ S'ath'Moultmged 5111111101, Jose'ph Meredith,=. . . . A'nr'1 Overend, age 15,
11, 1820. {1de 5, a Surgeon aa dau. of 1821 ς mar .....
—- 1821. Mansfield,agrffllm Walter Saunderson, a Sur-
Josiah william, — 1821 3 b. 21 May Hunter, τοῖοι· at. Mansfield.
τις-011 . . . . ; (1. Arthur, 1801. Settled as in Feb. —
1821. age 1 a Surgeon nr 1532. Mary Townsend R„
— mouth London. b. 14 ι11111. 1803; ob.
Henry Meredsth, 24 Jan. Nov. 1810; bur. at,
aged 6, 1821. 1821. “

1 Jeremiah Aldred ofssMarjg named in will of John Diggles 17193. . . . V.D.M.‚
Morton, V.D.11., Ι 1 vir?
d. Aug. 1729.
. . . . mar. Robert Diggles of Werrington, and had
Mu Shore (p. 122 .

 

Jo'hn AldredssMary‚* dan. of Tim'othy Aldred osssMary,† dau. ofss. . . .
of Wakefield, ’ Eben Navlor Morl<÷V‚ V.D.M.,d. ³ Geo. Moor- Wilsm,
V.D.M.‚ d. of Wakefield, 21 A[1“g.1773;1na1·. 1 house of Holm- 1st Hus-

 

 

 

 

1760, Dec. 28, ¹ Mercln(p.51); 24 Sept. 1719. firth. Ι band.

age 603 bur. 1122 80111761,

in Dissenters' aze 493 bur. 1 “ Ι

BurialgFOUssd- xvim her hus· . . . . mar. Luke Wi1son,‡ only son,

band. Stansfield. d. 172 (sic).
Mary Moult,ssEbenezer Aldred of Hucklow 111 11111151, mar. Sar!1h‚ living ab
youngestdau„ l 1110 peakofDerbyshi1·e‚v.D.M.. John Love Wakefield, 1111-
b. 1753 ; d. at 1 formerly a Merehanz aa Wake- of Shef- mar. 18:31 ; d.
Wiekersleyll 1 field (see PED.. p. ); d. at field, there 15 Feb.
Apr. 1:95: Sheffield in 1822, S: was bur. at Meron& & 1832, age 90 ;
bur. there. i Hucklow. ob. (see p. bur. with her
). fawel-&momen

John Aldred, Inte of Wiekers-ss-Elizth, sister of John Foster, rec— Thomas Wylde
ley, now of Roth-emam, oldest ζ tor of Wiekersley, ὣ dau. of Aldred‚·2¹³d son,
son ,ἀ principal heir 1ο his , Thomas Foster, rector of Tin· d. in the Wesb
uncle R. W. 11. well, oo. Rutland3 bp. 4 Apr. Indies, unmar.
1786. (See PED„ p. 177.)

 

Elizabeth, aged 4, ι1011111 Richard Foster, in the Ch11rch,2Mary Eliz., only dau. .

1821. 81 Curate of Swinton 18462 Curate ot* Philip Ricrost, 1
of Bawtry ; mar. May 1849 ς Curate Esq„ of south Shore, ξ
of Dore 1849. nr Blackpool. D ¹}

⁸ 1740 May 15 M' John Aldred. min‘ 111 Wakefield. and Α11155 Mary Naylor, mar.

† 1719 Sept. 24 ΜΓ Timothy dldred. Min* at Morley, and Μ’* Mary Wssson, wid., near

1 1723 May 1 1111110ἓξὲἰιῙῗοξιὲξῇιῗὲι-’ὶῐῆ Aldred of Morley) died of small-poa: at his
grandfather& (George Morehouse's). near Halm Firth, ab* May 1.
An estate οἱ ab* 200 li. p. aunum thereby fell amougst his own father's

3 sisters.
Northowram Regimen-J. W. C.

