MS. 39 FAMILIAE MINORUM GENTIUM. 93

:II-'szntrucs‘s⁴

Arms of Fonrness, Sablo, 5 lozonges in pale argent, WATSON.
See a notice of Whitley in Watson's Halifax, 664.

John Hit-3 Ephon= ,10501111 F011r÷P11oe1›e.1 damssJames Oatesss. . . . 1St wife,

 

011011 of · 11055. ΞΜ hus· of Jamos „Q 1 of 111111115- ’ da11.0fT1101uas
Halifax, 1 band, of 1 Mary Dieken- 1 head, 1st 1 Whitloy of
1⁸² hus- ³ Ownden, b. 1 5011 ; hur. at ἕ husband. 01111101-111115 111
band. 1 10033 d. 3 1 Halifax ’.ΨΜ 1 Wffl23 June 1 Warley
Mar. 1676-7. 1 Aug. 1700, 1 1657. · Chapelry
aged 80. 1 (p. 38).

 

Mary M. Samuel Four-ssJ-ane, dau.=Nathaniel Hannah, b. Martha, mar.

 

— ness of Ovem. 1 of -John Priestloy, 7 Aug. ab Coley 14
Hannah den, b. 7 Dec. 1 Brearcliffe V.D.M.‚ 16136 ; ob. June 1681 to 1
Mitehell, 1662 ; bur. 1 of Hali- 20‘1 hus· :27 April John, son of
mar. 1 23Feb.1688; 1 fax. (Her band. 1680. ,10511113Ι
John a young man · sister (See p. — Donne. (See
Priestley, dispatched Sarahmar. 87.) John, b. 8 p. 109.)

ἀ 2 John with intern- Gilbern Jan. 1664 3 —-
Briggs. peranoe. Brooks- ob. 29 Oct. 2 other 01111-
(See O. H. bank of 1683. dren.

Pm, Elland.)

p. 36.)

John Fourness, assFrancoe Oates=Gabctis Norton ,105ορ11 Ρο11111055, a Lieut.

Captain in Qneen of Halifax, of Sawloy, co. 111 0110011 Α11110’5 Wars.
Anne's Wars, b. 1 mar. J. F. 14 York, Esq„ 2²²¹ —

16833 d. 10 Nor. 1 Sep.1713. husband, mar. Phoebe Fonrness, b. 14
1717, ὣ was bur. 16 Sep. 1725. Oct. 1687 ; d. 21 Mar.
on the 12⁰³. 1699.

 

 

J ane Fourness,·d. an infant. Susan Fourness, d. an infant.

James Oates, b. abt Phoebe 011105, mar. -James Oates, 5011 81 heir Joshna Oates
1656: of Lands- Thomas Holdsworth apparent, d. 111 tho life· δι others, all
head; mar. 21Jan. of Astee 111 South time of his father; 110 d. before
1680 Mrs Susanna Owrarn. Gent„ April mar. the dau. S: heir of their father.
Mul-gatroyd, dau. 1675ς d. 12 Oet. John Whitley, son of
of Μηἳ Dean. 1709 ; bur. 111 Hali· Thomas. ss

fax Chureh. A Ι

¹ Phoebe Dickenson was a servant of James Oates, who married 1101· 111 his old
age. She survived Sc mar. Joseph Fourness, also an old man, to whom she bore
6 children. Oliver Heywood who knew 1111 the parties tells tho story. Thau 11, was
the same Joseph Fourness who mar. Ephon Mitchell 15 assumed on conjecture.

