172 FAMHJAE mxomtn GENTIUM. MS. 77

Ι Β

Thomas Astley osssPhoebe, dau. of Joseph ζ1101111 A.. d. young limi-y. Almia.
Chesterfield‚V.D.M.‚ Wilkinson ot'Birming- at Whitehaven. - —
b. at Whitehaven 5 han1.V.D.M.(see Fen.. — 0111110- Eliza-

 

Sep. 1738 ; d. 15 p. 74) ς mar. at Ches— Samuel A. of Pres- 11110. beth.
Oet. 1817. (See , terfield 1‘.) Deo. 1775ς 1011, d. unmar„
Mon. Rep.‚ xiii„ 81.) ’ d. June 1829. aged about 26. All d. unmar.

‚Ioseph Astley, eldest÷Rebeccffi dnn. Thomas, d. at Wilkinson Astley, 31‘15011,

son, educated sor a of. . . . Stokes about the age edueated for a Dissenting

Dissenting Minister3 of Kidder- of 18. ὣ was Minister: entered the

now residing at minster. bur. at (31105- Naval Service ; now living

Boroughstoneness in terfield 30 10 France. where he was l

¹{ootland 1821 ; d. July 1803. long aprisoner; d. before
une 1832. 1822. =

Mary Astley ‚.b 14 3111011 121100 A b. 19 Tllorlias Astley, b. Α10110, b. 5 Aug.

1806ςο1111.111 01105 ter· Feb 1307; 22 Nov. 1808 18143 d.2‘.) Dec.

field 1827 to ..... A nder mai. 111 1812 following.

son, M. D„ of Bonnington . . . . Maclellan, Phoebe Anu, b. 4 —

near Ediuburgh. Minister at Dec. 1810; d. 3 Charles Joseph,
Bridport. ι1111)1 1811. b. 22 July1819.

 

Richard Astley of HalifaxstssAnne, dau. of Samuel Edwlzrd, d. Ellizaibelth&

V.D.M., 41¹¹ son, now of Heywood of Notting- young ; bur. Anne, d.
Glouoester 1827 ; of 51110115- ham, Esq. (See PED„ at (31105101- 11110101.
bury 1831 ς afterwards of p. 27.) They had been field 2 Nov. —

Stourbridge, where he d. mar. years before they 1790. Catherine,
had any child. — d. unmar.
Phoebe. 1828.

Mary Anne, b. 21 Dec.= Samuel Roberts of Nottingham‚ 801101101, 5011 οΓ Griffith
1834y; bp. by me April Roberts, V. l). M. ; mar at little Portland Stleet Uhapel
1835.14 April 1852 ; removed to Boston 1859.

The Pedigree of Chorley in the upper part of this page was entered at the
Visitation of Lancashire, 1601, C. 37, f. 157 Β. 10 Col. Arms, witlfiarms: Argent, on
a Chevron Gules between 3 blue bottles proper. 05 many 1111111015 of the 1Ξῑ for
CHORLEY, who quarters Sable, :3 swans argent for WALToN. Crest ς 011 a Chapeau
Gules turned up ermine a saker's head erased proper, charged on the neck with a
trefoil.

The continuation of the pedigree was eonimunioated to me by the late Μ’ Astley
of Chesterfield‚ together with the pedigree 011 the opposite page, and the relatives of
Chorley on the two pages which immediately follow.

¹ In the possession of the Rev. Plch 1rd Astley of Halif1x' 15 an oiig crinal letter,
dated 1722, from D John leland of Dublin to Ralph 315110), Iunior, near (311011-
bent (1115 grandfather), w} 10111 110 calls 1115000510.110 spe 11151111 it 11150101 1115 cous in
Adam Α11011, ἃ, mentions the death of his cousin Withing (100 οΓ Bolton,18.³2.

