,1114347 FAMILIIS MINORUM GENTIUM. 107
D 1

william Fincher, ejected . . . . wife of . . . . Richard Finchcr. also . . . .
from Wednesbury, d. at Menoe of near ejected: d. 111 Loudon Fincher,

Birmingham. Woreester. 10 Feb. 1092. conformed.
T ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,
. . . .ss·Ja1¹1e Sinitoe‚=. . . . Rawlins Willi'am . Ι. .ss. . . Ffflcher,
Haynes 1 d. ab Stone 111 1st lumband. Sillitoe, Sillitoe. τ dau. of an
Ι ofStone, ἶ 1733. (Q. related to living V.1).M.‚ 1 01001011 Minis-
a Tan· . . . . Rawlins, 1736. d. early. 1 te1·; d.awid0w
ner. Min* ab Ash- ab 8111111113-
borne.) ham in 1732.

 

Richard Haynes, Thomas Hayues, V.D.]1..ssElizabeth, dau. of 5 daus„ from

a Tmmer, d. 1111- of Nantwich Sc Sheffield, John Eddowes of one of whom

mar; he was b. at Stone in 513110111- ¹¹ Naum-ioh, 00. itis believed

living in 1736. shireiu 1700 3 d. at Shef- , Cestr2 mar. 2 that the Ry-
field in 1758, ἃ was bur. 1 March 1731 3 d. at lande. of Bir—
in the UpperChapel Yard.

12115ff.2ss;}21..·.2431; {32 &zsszfflissfin
husband. (See
Pan„ p. 48.)

 

 

 

Elizabeth‚ b. 6 Samuel Bam-:Martha b. Joseph Evans of=Susz111ua Haynes
May 1726; d. ford of Roch- 17 Jan. Sheffleld, eto„ eldest dau. ἃ co- ’
21 April 1727. dale ; of the 1730 3 bp. VDM„ b. 2 heir, b. at Nant- 1

 

- Bamfords of 20ῐῦ ; d. 20 April 17:¹8 : d. wich 21 Dee.
Anu Evans, b. Bamford. April without issue 31 1731 ; mar. ab
22 Feb. 1737 ; 1759. Dec.1303, & was Sheffield 2⁴.) July
d. 7 Dec.1739. bur. in the Up- 1762ς d.17June
per Chapel Yaxd 1813 ; bur. with
in Sheffield. her husband.

Mary Haynes, b. 23 April Jol'm Haynes, b. 14 Jan. Thor'nasHaynes.b.12.June
17:333 d. 14'May 173& 17353 d. 18 Ap1·111737; 1737; d. 20 Dec. 1745:
bur. m the Presbyteriau bur. 111 the Chapel ab bur. in the Upper Cbapel
Chapel at Nantwich. Nantwich. Yard, Sheffield.

Elizabeth Haynes, b. 10 April Jo'hn Hayues, b. 9 Riobard Haynes, b. 29 May
17:393 d. unmar. 3 April 1803, Max* 1741 ; d. at, 1:433 (1.21] July following,
and was bur. in the Upper Nahtwich, aged ὣ was bur. in the Chapel at: Ι
Chapel Yard, Sheffield. about 17. Nantwich.

Wffliam Haynes, Astley 3103111οἵἼ V.D.]1.. of Stann-:Jane Haynes, youngest child,
b.ssSep.174k; d. ington near Sheffield, d. without b. 2ss Oct. 174ss ; mar. 31.
2 Mfwch 1748 ς issue . . . . 1814, and was bur. 111 Sheffield :31 January 1792 ;
bur· m the Upper the Upper Chapel Yard, Sheffield. d ..... 1812, and was bur.
Chapel Yan, in the Upper Chapel Yard,
Sheffield- Sheffield.

