 

H‘ss‘* “tm b· 3551·ss

astu· υ qm· ιιι mn. woa- mue· (ἢ 3¹ ru*

Αωωστ ιω» pl ppt ωνωρυοε μω· L‘wg z ps.
ωψηωωμειε pens · ωενιγερ· 11:119* νς χεηνηνῑκ-ᾱὶαριι- 4 m<
&mmmmfft ΗΜΡ· tw· ‘W'ffi ἐ’-Μ”Ι(ιᾶίῑ-ῑῗὶκῑΐῆ Δι’-κ·
m Q ος 1⁸08ss οι »π’-ς,- (Γῑιυςππ ιιι. mun· urge, υς reme}

ποῖ semotam· ambs* ιι· mim tr· cvusftzuerc····r·.··wc=· miune- 3

²⁰⁸⁰* (8⁶⁸ bur· tr ·) Ἴ ι’·ῦ· 31 νηὶ um· ¹
v ὅ πωρον <r voroz mmmm emm* mvn· . wo τ, rm». aa· κ ····1
ς ἵησσγ 1 Ἴννα· -2-›051931 &mmm ommia* w* unu.. ,ξε v‘mm 21‘014-4* g 1‘ ι ·

'r
..Μὴ-....ᾗ .,.-ψ,ᾼ-ᾼᾴ.---.« - «22ss- ,Α

 

 

 

7 ⁷3-

Ι
ηψὲ ῐυ 1225 &wax-1 nh ῃ ωτι· 12³:
m‘fnlfal'l' ”⁶- ffixmfflq' ,πμ · ιτς ¹03⁴ Eam, deffli'bss [¹. ι Δ..
remon memus& ’.π tuno-,2133 m ,ιρμταιμὲικβ Ι moun ιη ιι ..μ ,was-1
πᾶσι fflmvna. οι qagm ›gs—vum· gad-01, ptaijhff— Γὶ ›e' 'vm' J'pcy· kx '⁸⁰3'ss

χρῆ-ιώ*

<— Q.
ι ecl-136⁰& 1¹9,- [fg-was: aemam rs ,Α 2, ιι »ψη ξ
‘stru' σε· · ’ mmm-2. 0⁴2, zeuxes-⁸ mg,- αι, λῖς-ι wa [n Ι §jz ..

., ,
··⁴ :m ·‚-‹ ⁰41:-
, ..w κῃ* mu] t u

Qffn*m⁴* “. v Α -

 

——-—.——- «...-,-

 

zur-ingen· sud· · ξηιιι]
μηδ’ amp„ vg -μυῑψ ῑκιεῑ mn (μιν) mvn hung-,v ‚w ,-,
ρρνιχεη· {⁴⁰³}AE ¹22.- q-un· ες ,ιῖ , 52³⁵·- l:.¹1.'{'⁰¹ {wur- ς· · · qm:- ι g ·,·

Ι-

Ϊδ* 122'2' (fvlfim'u' ⁴³1· fv »v-l. -
muln 'myrum‘zzsluggffiqtm flst'fflff'dl ’,ει-«συ ί[ιάημιιμ ‘se-5 2561? κράζει-»ςφ- ,

— -.fi-.— - Ἇ.-- ἠκηᾳρ--υςχ - ... ,--η- -ψωμᾼ

 

 

 

ι
ε &re-³5· χοι-καῖε ωςιχι- 0 grum· &nv-1201, 2. 11 ’μιν uffan„-
¹ „128¹” fflnff==cjns22uusa ῃ -ι - ’· ἲνῐϊ-βῐιίῥισ (Α’νημυ.. ἰη’ῄίτςιίυω, ζμιῑτ-

μψστ· I οι aa· pem· Ἥρη. ί

q· 'n ungemar fruger glanum· ..r ητις 1ιῇιὶ ,σιμ -“1 λης-.- ὶ fastan: ι
ἰ ffl'ffll' jurum ἰιι “unuh-„LVC-'n' Ῑῡμζνι guum* :3¹ [Α. ¹·*2‘ .< bustum-1, ‘k{''⁴,¹··'
ᾕμ-ᾲ-ῄ-ῲὴ ¹ Μ- --,, ,1
μασι). 'tamquam χον um· Ι μ τ’* b· w

' ς mmm-(42 pnop‘· nun· ,ζμ amp-*k .·ν-.., “. ·
mast {3³ JV* ω’ ΆΒΕἯΥ 1νῖ B· Ξῖ* ΜΨ stis? ιε '¹²33 ’ΝΠ-ἑ »Q

mv ι · μό υς ι·σιεορσ,ω’ x 2 qm· mm (ψ,- ff ωηεν· „ ,ατη
num [ν aste ος θοι-’τοις Βὸσιωιιὲχῖςν-,ιῖσηιη ρι’τζηην- -3 Α, · «κ, Evam-u τ’, ,

 

 

 

 

w¹ff1>⁸ ι’ fiflWb* ww} ςαὼειυι '⁴1 wey-{er Μ χατίῑιήγ
ΜΝ *immau- §¹2¹³ &ww-:t thlfl· ἐς '¹⁸ ,ΨΜ *¹¹⁴

Q———J

v ‚1

 

u

„f” 510· Kfflfx‘rst niman enmmvr‘ ³ - 210

