MS. 38 FAmmAE mxom'u GENTIUM. 89

Al Β1

Phclebe Jolhn-T—Am dau. of Tho- —Ric'hard Hnr'mah Jslne Whitaker,

Hodgson, Hodffs 011 ξ mas Leach 0ϊῇ1,- Whitaker Wliitaker wife of
wife of of 1111111 lKiff “lileyz 511 had 4 <f [11111- wife of Ileyos; d. *26

Joshua foimd five 01111 dion 111 11111, 2¹² d . . . . [θῶ-1111101736. (Not
Stendf mar. 17 J H. at the 1111101 111151>ς dal of. . .. in the Priesbley
Aug. of her 5εο(οᾱ 11111 2-2 11Γ Mam- Memoirs, but
1727. marriage(see Pisi», Nov. chester. mentioned in
p. 128) ; (1.5 ι1111)1 1713. Dickenson's
1773, aged 003 Obituary. Per-
bur. 111 St. 13111- haps a dau. of
tholomexffls, Lon· J.W.byaf01·mer
don. wife.)

william Blake osssAliee Hodgson, had 5 chil- 2 children, Haunah Whitaker,
London, mer· dren 1779 ; d. 30 March probably unmar. ὣ living
ebant, bur. ab St. 1309, aged 74, bur. an Sc. d. young. with her father at
Bartholomew's. Barfflolomew's. Bradford 177⁷.

{vistlam Hodgson, go'hn Rodolf, Wil'h‘am B. of Porbland Place÷Maryn
. young. . young.

william, d. 26 June 1798, aged 7 weeks?

william Hodgson of London. Herem, Christopher Rawdon of HalifaxffAbi'gail
was mar. ἃ had 6 children in 177‘.); Mereht‚ ὣ afterwards of the Hodgson.

of Bowles, Chigwell, in Essex, Esq. ; City of York, son of . . . . R. of
d. 20⁰³ Oct. 1781 ; bur. ab Su. Bar· Bilborough 111 the Ainsty. (See
tholomew's. PED.‚ p. 131.)

 

Jo'hn Hodgson Rawdon of Alieia R„ a William Rawdon of Fulford n¹' York-,-
Y01k, Εεςῖ, 2ῃ nd s‚0n un· 111111, living (Q. if notos deers gate St), Meroh⁶;
mar. 182ος bp. 13 ‹July unmar. ar, he d. 10 Nov.1805, aged 41, &was
1759; d. unmar. York 1823. bur. ab St Bait.

 

John, living at Bishopthorpe. A 1111111.

Christop her Rau-don of Halifax 81- Ἳ-80111110, dau. of . . . . Sarah‚ wife of. . . . Sage
Todmmden, Mercht, bp. 3 Amil James of 13115101,011101111011,ΜΘ10111,8; of
1753ς110 sold the estate at Β11- Merchant Colohester. τῖ-
borough; d.

Ο D

⁸ Joshua Stead and Phebe Hodgshon of Bradford, mar. Feb. 14, 1715-6. He stole her, to
the great griefe oi her Father (Northowram Register).—.J. W. C.

VOL. Ιἶ Ν

