W'ss-”V'0‘7n*“·

»v .

115. 1019 FAMILIAE mxonmt GENTIUM. 47

F Ι
Geolrg e Milnes Richard Milnes=Mary Anu, 611100, bp. Thomassseatherine‚
of Dunston, of Barlow dau. of 2 Oct. Niekson bp. 9 July
Esqq oldest Grange. Gent„ Thos. 174& of Bols- 1752.
5011 and heir, bro. ὰ· heir at Alverey mar. 26 over.
b. at Aldercar Law of George, Bakor 01 Oct. 1770
13 May 1745· , bp. ab 11001101· 131001115- John
d. unmar. 23 15 Sep. 1747; bury Sq., Richard-
June 1787 ; living without Loud. ; d. som& had
bur. in Church issue 1821 ; d. before 1101 110 155110.
at Chester- l Dec. 1824. husband.
field.

Ricbard Milnes Nickson, 01115 child. of Chesterfield, living
unmar. 1825 ; d., aged 40, 21st July 1831.

 

Elizabeth, bp. 17 AprilssRobert Mower of Bar-ssCharlothe‚ 2¹¹d wife, dau. of Simon
1754; mar. 14 ..1111101 low, Esq. (See 1115 110111011ρο of Ε(11111)111·311; d. at

1770 3 d. 1 Nov. 1770. descent, p. 100.) Newark ἓ Dec. 1822, aged 70.

 

Georgo Mower, son & heir, δε others.

 

George Milnes Mower, bp. 2 Thomas Smitb ,ΤΕ1121100111 Mary :John Frederick
Aug. 1772; bur. at ’Barley Esq„ of 1310111- ¹1·]Iowel‚ bp. ab 51111111, Esq. 2“ ¹¹¹¹
26ιιι Nov. field in psh. of Dronfield 231 ¹⁹¹ 1111511Ἷο011511110
— She ffield, L of Sep .1771· , heir· Τ110111115 Smith· ς
Robert Edmund, bp. 16 Aug Duns (011- -hall 1n ἱ es 5 to 1101 uncle mar. at 01105101·-
1773; (1. 12 NOV. 17 7.9 113 crhtofhiswife; Georo 30 Α11111105, field 25 May
d. ὓ1Ᾰ11101013 Α·ρ111’ Es q. ; 5110 mar. 1818. (See

Martha, bp. 8 Sep. 1774; d. 1811, 03(- (1 47 1101 1st 111151). at PER, p. 102.)
13 Nov following. (See p. 102. ) Sheffield 25 Aug.

1791 ; d. 12

Aug. 1829.

 

Elingezh May Smith, 0110111111110, b. 16 ’1111011105 11111105 Sminh, b. Margaret,
b. 4 June 1792 ; mar. July 17033 d. 7 Feb.1795· mar. Mary‚ b. 30
at Scarborough Sep. unmar. 26 Feb dau. os Godfbey Watts of April

1830 to Chal-les Steade. 1804. Barlow, on.. 26 Ξ113. 183ος 1797.
Esq. (See PED„ p. — 110 had che Ros ι11 Licence
144.) Anu Susam, b. to take the name S: arms

25 July 1794. of Milnes.

Harriett Isabella, b. 15 ι1111)· ι1111110 Willliam, b. 28 Oct.1802; a 11011011

1798; 11111. ab Chesterfield Milnes, (101011111ος mar. 22 Mar. 1831, Edmund
18 June 1821 to Arnold b. 15 at 130111011101,11111·ῑ,0111)ν dau. of MoxxerS„
James Κ1113111,Μ.1), of May Bm 113 Ο111011 Benjamiu Steade‚ b. „5 Iuly
Sheffield, ÷ 1801. Esq. (See p. 144.) 1804.

Arnold Mower, aged 3 years 12 April 1825. Alexander Thomas, aged 2, 1825.

