 

[Ο
ἑὲ)

MS. 104 FAMILIAE MINORUM GENTIUM.

5111011011- {mah-3122.

Arms: Or, 2 ravens Sab. ἃ 11011101- Arg.
The early part of this 111-11111100, which was entered 111 1110 Visitation 1665, bears
evidenb marks 0111151111,Γ 1110 work of Dr Nathaniel Johnston, who mar. another of

the 00110115 of Cudworth.

Vide ὦ opposite page.

Richard Morton of Spout-house in the Chapelry of Bradfhald, co.
York; of an antient family at that, place; was living there 111
1110 reign of Elizabeth. Ψ

Nicholas Morton of Spouh-house‚ d.÷Gertrudc, dau. of Ralph Ward of More-hall in
about 1630; bur. at Bradfleld 15 1110 same Chapelry ς mar. 18 Xov. 1574 ;
July 1630 ; aged 55, 1606. called Gartrick in 1110 Register.

 

EllenssThomas Morton, ΞΜ sou, of Τ110111-ῗ13010111)1 Dinah, wife of Ralph
Eyre, house near Spmlt-house, bp. 17 Sep. ¹ Barker, Lee of Grenafirth, co.
1²³t wife. 1585 [Q. bur. 31 Jan. 1675-6]. ¹ 2¹2³ wife. gg? bp. 7 June

 

Wffl 16 Dec. 1679.
Ι 1 Ι Ι Ι Ι Ι Ι

Τ111011155. Gernrude. George. Francis Morton of Wraith-=Graee, 0111051 dau.
—· — — house 1666. Both 110 ὣ 1115 ὼ 0011011 of Rich-
Nioholas. Mary. Thomas. cousin of the same name ard Cudworth of
— — entered 111011· [1011131005 ab Eastfiessd, Gent. ;
Dorothy. Grace. Dugdale's visit-anion, ὣ widow of Williarn
0011111011 them under their Wordsworth.
hands. Win 15 Mar. 1685.

 

An'ne, wife of Fradeis Morton of Spout--T-Ann, dan. of John Slater of Hunshelf,
John 8001101 house, bp. 21 Aug. 1575; ¹ co. York. Slater 15 a mistake, 110110
Thurlston, co. bur. 111 the Church of Brad- ξ of the name having lived at Hunshelt'.
York ; bp. 14 field 22 Feb. 1651—2 ; aged Francis Morton ὣ Anu ’1171111ςο1- mar.

July 1577. 30, 1606. 28 Aug. 1604.l

Gerhrude, bp. 18 001. 1605 ; Anne, wife of Wissiam Many? wife of John Drewe

wife of Thomas Satterthwaite Wesb of Round Green, of Rotherham ; b. 9 Feb.

ofGresbrook,Genss.,by whom co. York; living 1115 1620.

Ε111., wife of .. .. Boore, widow 16493 hp. 22 —

and Sarab: 80 2¹²³& of Ed· April 1610: had John Helen, mentioned in 1101·

ward Ratcliffe of Thribergh. & Francis West. brother's will 11111 1101 111
A 1110 Visit. 1650.

¹ 1 have since found a Nieholas Walker alias Selater holding landa ab Hunshelf
in a deed 13 Eliz. (See York Wills, 465.)

² Mat-y, dau. of . . . . Drewe of Rotherham mar. Abraham Hawksworth of
Wheatley Hill in Clayt0n‚ yeo., Sc had Peter. NJ, (See also York Wills, 827.)

