 

.uwmt· ⁰ ι . ”’ 12⁴ ⁴ Γ ’
...- 'st pn ιαῠψιῖν ·ς, ‘lunt Γ ,
ntum sswrrms r··1t-nw·-‹·cr 71⁸·- 'ww · ww· · ·’

1μ,”-μμ.μ,--.,μ» μ... A.

meeum namur to ἕρπε ιι ,ψ §mu-912² =··1¹n11·-*¹·· ι

ι
ξ

 

 

Z-........-—..> -.κ-μ ,.. .- -..-....——,.-. ⁴ .— „-

μ {aq-
¹ αῃρ {ssus-¹¹³⁴*E-tt‘ · ”· · ,μμ θυι
nomm· som· ι μευ· “¹4¹1 υἱ. 7.“’··
pweptt με ·σε· nr qut‘rv mmswm wat· ‘tp-⁶:41⁶· -
ω· ΡΜ υἱ. '¹⁴1 οὐ) ιζ wt- mn μ’ '1²1⁸‘- 112-2- :m
nm} u s«) ‘2³- ¹2⁴t⁴·'=÷·¹·1· 1=mr221÷30 ν 1¹ «κ · · —
Πὴῗοιο 11·- ’Λα ς’·«χςιτκπςρ 0³ ³5· c: pit-Fa· h'· ι musy :cg-ww «ι’,ν '53¹⁴-

sm·
Ι ¹ i

eumq wrm·
not* munaum· 22.qu ·ηε. μη k · ,
oueogpppjwmu‘mu -n- ιιιιμ μη Uul ν. , [1'22 A Α ι
n Γ w< . ··'.:t· .
hetta· ’,ῃ nst,- ‘HL—1201} W “ me‘ ,ῖι au· ·-ἷυ ·uA m wa„

...φ-ψ -.-.ᾼ,-,-.(--υ-.-. - - μμ--

{nuum ,ἦ {stu ld· 'J ’ ²1&ss ἴτ’

,- Ab r. την· ι, ·,μιμ
0.·ΑΑ g .- ῥ.ι.-,-

novar v. 1 A} ttsssnz‘ asp· Ι. „vm „u ¹1⁰1 Q · ὁ «ιιι '⁴1'

β 1

 

mu· ιε παπ 212 ὲν wm- 2⁸* ’π :sz ιι 03· ,ιω-εκ· ww*

 

 

meqvvusm ²⁹³ ιιι· wafa-

-—-—— ’,- -.-,..,-.-« ---

2⁸:

{mmm-3⁴ ,νυ m· z·

‘Amnum' «·Ῑῗῃωᾱ· ju

ιμ’-Ν· w 11²⁰· m·
30w2u'·5}r1⁶⁰· ou*

821oess m zmm'maoxxnn ves-‹mme- a :2122-

