MS. 125 mmmm: umorum GENTIUM. 285

Α A! c 1
Δ11111, 3: 4 other children, Mary Hodgkin, bp. ab Hansworth Elizalbeth H.‚
living 1669. 28 March 1653, mar ..... Bury unmar. 1669,
before 1669. (See p. 516.) eldest dau.

 

 

Emote, first 1111((11111.Ἶ;.101111 C;‚1rt Rector of Hans- -M·1ry‚ 2ῃ d wife, dau. Charles,
of Nlcholas Stea⁷de of w·01th ς ewen ed 011 111οΤ ³ ofNiehol as Saunder- bp. (11.
0110511Νο10111 Β111(11“101(1,’.,1·100101Ὑ 2· Feb 1643. 4· 1, son of Sheffield, Hms-
Yeomau (se e ΡΕ1).,1 ejecte& by the Act of Uni- j [ent.; bp. 20 May mrth
p. 144); mar. at Hans- l formit) 166.. 2 (see Cal 780,1622-; 11111 1115101 15m
worth 24 λ1010111618; Ὀ ».111 040); bur. ac Hans· ’1101112 Jan. 1655- 6; June
d. 20 April 1652 (a worth S Sep. 1674· , bp. at.
was bul-,at Hansworth Worksop 13 Feb. 1619.
011 the 22⁰0.

d. 9 Ma) 1696· , bur. 1637.
at Hansworth.

 

 

Thomas, bp. 2 Aug. 1657 ; Ma'ry, bp. 10 March 1661 ; Ε11Ζ111110111, bp. 10 Oct.
d. 17 Nov. 1658. bur. 22 Aug. 1678. 1662;bur.3.lan.1662-3.

 

John Cart, M. B„ of Man- :Suram dau. Q: eoheir of Andrew More· Wil'liqm Cart,
chester, bp ab 110001101111 ξ wood, Genu.. of Hau ›ws in D1onfie'1d,bp.20 July
21 1161111050.Ηεπιεο1“;·οο.[)ετ6.,6γ Mary his wife, dau. of 1651ς living
the University of Cam· 'william 59011001 of Α1101011110, Gent. 1669.

bridge. Had an estate at (See‘ Hallams hire‚' p. 3& see 6 D.

Herringbhorpe. 11, 118, 111 Col. 01 Arms.)

 

Elizabeth Cart, :2¹¹d dau. (ὲ coheir, Richard Euthenssssethia Cart, 3⁸¹ Sc youngesh
mar. Gamaliel Lloyd of Man· of Manchester, dau. ὅι coheir.
chester. (See opposite page.) haberdasher.

Several sons, who seem John Ravald of Man-ssSarah Butler, d. 21 Dec. 1784.
to have d. without issue. chester, mereh‘. {135133013 -ὲν of the Carts‘ estate of

 

 

 

John Ravald, an Attorney, b. 1735 ; (1. unmar. 1763.

Rebecca Bower 1⁵ :John Waterhouse of Sheffield,— :Miltry Cam—sames Walker
wife, mar. at. Silk- M. D, son of Robert W. of the eIdesl: dau. 1 Το1λ1111101105101,
stonelss Nov.1695; same place, Gentq bp. 30 Aug. St, coheir‚ 1 11101 ’,0οῑ 2¹³ Μ
d. 30 Jan. 17 08, δι’ 1666, bur. 15 Aug.1714. (115 Dee. {husb., mar. in

 

was bur. in the par. Elizab. Midgeley was his heir-1743. 1716.
Ch. of Shef.at-1aw ln 1730.

.first wife, :Jathes Walker of Ard- ssAliee 2¹¹ ‘¹ wife, dau. &=Elizabeth‚ 3r=1xvife,
dau. of . wick Green 11001 wlan coheir of 'Richard dau. of Sir Wil.
Diggles‚ d. in 0,hester & 01 Spriug- Goodwi 111, D. D, Rec- W entwot ·th of
1742. head nea'r Hull, Esq. j.. tor of ”yTankersle Bretton, B·2rt.; d.

1)· ¹ mar. 5 Dec. 1744. March 1795.

