 

,Π Μπῦλ οηήῑα· πυ οωί“ι.·1ς κμί· ;; (Ἀιιιεῄειιιιη v ,ηρ
{araque-3 νς zum-‘201⁸' (ιιτωῑιιυ ‹em-⁷- ϊ, m mos n- .- «μ · ,ις ιι
, mmm “amp-sq ι-,τνν 7112·- τι ι „en-2 ωτοὶ ἰη-η aa. x· Δι, „42 ,

= ·¹·” ι· ’.τ ι .›.;· -
μαλ’Μ-Βξῇὁ953, Fusa-'¹' ἓξὲξ on ,²¹⁷³ ‘ff-ww w, ιι '- ζμ, ιηι ‘Its
(κατ’ «τ. τι nef! narr* suff-‘NJ ψ( am* Μ’ ⁵ ⁴³ ‘'⁴⁵⁹⁵“
‘vm wethwvwvdffit'sss5:¹¹³*5‘ '³¹1·⁴=›=1²9·³·:.‹·’= ⁹ ⁶³2⁸} ‚ww '¹ π

nalum? ἑοῖο qm· φ [¹8:⁴3⁰ mn qvmcbp ἑωιη 13⁴1!th ιηΔ ’,ι m· 5³⁴ nvp· p* 3

L--d--fflwn „ , 3

(2ss buxi* δ’ ῐξοςΐ) ⁴ ι ³ ,θ’ ςτῐοψῃιδςο naqa} Β· 3¹ >ps-'04 32? ι ι
m* wmmefagffl ox [gmecfsru-*n- ν- ,- num πται-ιιι, ”⁰¹3⁶ zm„ r.. ,ι ¹ k '
ὃ· *mmmmm- ff· ρ HAEvzpflaeae ς ym'r gfff-Q mam-tw ,ξι-Μ ·. ι”“·

L„

 

 

 

 

mm„ *-„2„ *³

 

 

, 12¹⁸

zffl· ἰ· Γ* »Ἑρ (μει ¹· ’δ’-π’κ-’ῑ π· ⁴
opt-'qun‘ 5³22!ss 1202‘52223221-1. {³2 ¹¹4·*'⁰¹‘53⁴ νζ ,Λ ·1 ,
,ex τ’ ὀΐω μ’ 1⁴3 own-‚³12 ιν· «ειμι cg. :¹⁷1··; . .,
„romanum- ‹ga-,za *nsvxfsf ‘³ μ ¹⁴10} ⁴ .„ ε. νιν ww

...ἠ

 

 

(ῥῖψ’)ρτι* π’ '1 vum-,⁰ , Α

1⁹·qu a „m μῆτιν-Λ . ·. ,μ ν Ι
ωιεῗιΗ - 15'n7}ae‹„„-‹ff.w2· ι ””ῗ”“ιῗ Δ. ’ ι ι -1 *υ f· ι v l
’use’ q uu ,, ,μην ¹·- «ι, ἰ .' νιιι ζῖ. ,Μ ·- pm,- m 7. τι, Α 3„-
ρ ῃ ‘gau-7» ,· 2, '11¹5ss τὶν ι- nt. *wi-q 10· v01⁴1 ι ss gustat& ης ,px-us ‹ Γ
9· vno [gem-7. ιι, iffa-5553· '1⁵1³ss- Abwtqrtrtzrr· w> . -ι 3) ης, u„ 7 γῆν·

{us ,, 1-. ,ἡ . ι,ᾼ,,ᾼ ,,,- Α ¹ -,

 

egum ἡ( 55¹⁵ «nst rmee q· mmmm· ςσ-εηε·
zum-¹13 ffiffmsqus τ w -3 ‘rusa wrm-12.
mem οι ῃωπψεπωΐῑν nvn-¹ τ ⁷5³³* ιι π.ῑ’1··.-ὶ w ,· 1
mn* ρ’ 11 hap· 1Q3ni mut* ς · · J‚¹';.<·.'f?'·t-¹1w;,.{ ὃ,
mmmm flami· ινιηὶ wsm- ng §pr 1„ ς, Mus-p.- a {1⁶ ῃ

, ..
Ι f ι ⁴ t

ι ι
¹ 22⁶⁹³1¹ffz12w
’ ³ α 4 [fissi. ΜΨ· fjws'* aest ι, “ ⁴ 2v21·1vv

,ονεψμῦψ mr> s f 2³³0 mua-2 m m:

(ἦρε θιαπῖιηιᾌ ἰ (ἵΓῗῖᾸθῖ-’ἔ Ι p· {⁰³:332} ι» *05³³*- J.·'··'⁴ η’, 2¹ ⁴ Ι.
·’ σφων· (mm-k* 2 murt> cuman* ‘ ww! m ιΔ e·‹== 2 ις· ·· ¹ ι’

επ pm: m J'mns'ae ,¹ ’ρ uu mni· 1,·ιῐ ξ ιη 'mmm' ‘jn-:ww = ··

(Γ H μὲν ΧεᾉἸ* 7: ¹135· ‘311⁰ss Υ3,ἷ-1“ῗιι,.·“·ῑη“τῑ t,1„=·15v·.. 4„ ¹

P' 529⁴* ”⁵⁶¹⁴'lfi'853 ι ·;···‘=·‘ [fist-'v‘ ‘l‘ t ‹)‘'’f³³³“ '¹ 5-1« ⁴⁴¹ · Γ ι - l . *2-
, '8219‘ ‘Kbfflss01-31529m15-9 μιαν] ,ψῃ [9 ι ηνῳπιμηι ιρι· 3 . .. »e

meg· 2113' 5103& 1:¹¹th magu} *utrm* vt , ,και vqs-2: - ’.Α .ι Α ω, [A ψ,
n 711041 min-¹3? 1:7³3· ᾳ») 2¹62* ow] m- „ ...χ sumt-u· .. η ,ι ,μ
moq- „ mm CKW u! ›euqu-p‘- “00:30⁹ ‘mu-v· quq, . ,ις.,·4 qut· 3 ῃ...)
‘m 2›*}1nu1auvmugflw:n [1)’71 “l- urs-gm- guva, ,η qm, 1³ ,ι Ἤ..
vnoun· - nonfuqowqqanouu, ἰι munuae. n· ¹· = ιιιιι ν.» νον-ιτ- ι· · ·¹ ’π

2 Ι owe* ,Ιφιιμθῴζνίυΐίμῆα uuirt-Livyim'b· mmm( ἰμςῦ “· unffi«. qous

ἢν m mamm mamma exa-uni 5³:¹0

