MS. 40 FAMILIAE mxonmt GENTIUM. 95

asricztley.

‚Joseph Priestley of Pirstall Fi( ld ssSarah 1131105· (129 Deo. 17 28 aged
Head, 111131ῑο1· kdraper( 111Ἲο 1511 11 13⁸: bur. ’10 Β11·5[·111;5115 was b. in
01013,1).1111661;(1.251111715, 1660. She 11351115111110(11105101“Χο11
aged 84, and w 35 bur. ut 1311151111. Conformist principles into this family.

Jo'thries tley 01Β11--Ρ11ω115, dnm ἃ heir Sa'rah Priestley, . . . . Priestley,

stallField- Ηέ3ᾶ mar. ” of ’1110111135 W eb stet mar.6 Occ.1725 wife of Wil-
in 17 21. (See his by Mary W 3151101111 to John Κῶς-11· liam Ash of
descendants at p. 4.) ΙΡ41115111Γ5. <See PED.‚ley0fHe01‚-mon- Heckmonwyke.

[kp wyke.

Mary, 1Εἰ wife, dau. Su 11511· osssJonas Priestley of-ffHannah, ΞΜ wife, dau. of . . . .
Joseph Swifn of Shafton 00. Β11’5(3111ἷ“151 d 115(,1(1 ·’ HoldsworthofWakefield,widow
York‚ d. of 1151· 5ὼ child at younges st 5,011 b. 111 . of....Wils0n. She was house-
Christmas 173 )0;5 5115 d. ·.³S 17 0(ζ;) d. 18 1.·’.511 'keeper to Dr Doddridge when
Deo„ ὣ was bur. ab Bi1sta11.17 79; bu1.atBi1- married to Mr Priesnley.

 

     
    

stall.
Mal‘tha Ρ., living ab (3111- A'nn Ρ. d. ab the Sa'rah Ρ., mar. . Ε11251115111,
dersome in 1809, the age of 20 ι1311. 8, Sprawsley of Walt- d 311 iu-
widow of John Cronch of 17 63 bur. ab hamstow, and was sant.
London, where 5115 eom· Birstall. living m 1809.
municated theparniculars
of this pedigree.
Josbua Priestley of Leeds, Margaret, 1st wife‚ssTimothy Priest-z. . . . 2 wife,

 
  
    
      

Clothier, mar. Mary Dmke, (1311. of william 3 ley of London, widow of

& was livingin 1809 with 3 Β1·0(115 01113115- 1 Μ31101155151·, . . . . Trap,
numerous issue (555 M. field by Rebecca 1 ete„ V.D.M. a bookseller.
Reposstory, vol.xi..p. 274); Fisher his wife. ¹

d. 1137 Βῆ). 1823, aged 88, (See PED„ p. 167.)

at 11513ι .

Ψ111113111 Priestley of Deal(. ), J 3115 sister of. .Hutton of
V. D. M. Buck’ingham‚ V. D ssI.

Ja'mes Ρ., Malry‚d. Josepb Priestley -Mary, dau. of Isaac Wilkinson of

went ab 3 LL. D. ἃ F. R. S.. bf 1115111301,1100103515η11131κ311Ῡ1511-
abroad ab years Ψ3111ος1011,1155(15,11301176). Α1101115111311.1113Γ .....
19, St. old. Birmingham, em, b. ,101155 of Leeds, Surgeon, Sc had 2
never at Field Heac'l 131131. ι 50115, who turned out wild. John (Ρ)
Ῑᾱξέῑπᾶ of 1733, Ο. S.- d. in , mar. ’³Eliz. dau. of Josiah Dickson of
mterwards. Amerina 6 Feb. 1804. Leeds, who mar. Eliz. Denton (stc).

A

