--·-----ὴ,---4------.-----.ἡ

MS. 164 Ffflmffi mxonmn GENTmM. 377

A} Bi

Samuel Shaw, MA„ b. ab Repton 1635 ;ss. . . . Poole, . . . . Poole. (Q. if not the
of St..10hn's (¹011, camb. ; ejected from l one of seven wife of William Crass,
Long Whatton in Leicesrtcrshire ς Master ff children. V.D.]l., of Derby, who was
of the Grammar school ab Asbby de la 1 brother in law to M‘Shaw.)

Zouch3 d. 22 Jan. 1695-6. (0211436.) i

. . . . 1⁸2 wife.——1—Fe1·dinando Shaw‚=. . . . 2⁰⁶ wife,=Elizabetli, 3rd wife, dau. John
dau. of . . . . ἰ V.D.M., of Derby. widowof. . . . of william Eyre of Helm Shaw,

Hatris of b. 16593 d. al: Simmons; Hali, eo. Ὀργὴ, Esq.. by MD.
Bromsgrove. Derby 26 Jau. ιη). Catherine, dau.0fSi1-J0hn
1745. Gell of Hopton. Bam: d.
without issue 11 Oct.

 

 

Samuel She-w, VIDI„ of Mansfield, cassMary Aleock of Tyningham (ζ’), eo. Lino„
Nosts, b. 20 Feb. lemn d.‘-' Nov. 17483 b. ὁ Nov. 17003 d. 25 Dee. 1783.
bur. in the Churcli of Mansfield.

ΙΙΙΙΙ Ι Ι

Ferdinando Poole, Samuel Shaw, eldest william Shaw, endssAnmdau. of. . . .
2 Elizabeths‚ S: 2 son,b.24A=.1g.17·.³S; sou, b. 22 March ε Trant, of Lon-
Marys, all d. d. ab Stockporb 11 1733 ; d. at London don ; bur. ab
infants. Feb. 1759 unmar. 24 Feb. 1769. l pancras.

 

 

 

 

Edward Shaw of GuildfordssClementina George vickers ofssMary S„ b. 14

 

St.,L0nd0n‚b. 30 Oct.1733. Ι . . . . Mansfield. Dec. 1757.
clementina, Mary, Edwzird. Sarah, wife of . . . . Jane, wife of. . . . Richard‚
&z others, living Woodcock of Mans· Orton of. . . ‚near d. nn-

1822. field, Attorney. Ashburn. mar.

 

 

Ferdinando Shaw of Lincoln‚ 3¹·1-—1-Mary Parlby Jane, 3³²¹ ὦ youngest dau.⁹ mar.
δι youngest son, b. 14 Dee. 1735; of Lineoln. Eliezet· Heywood, V.D.M., of
d. 25 Jan. 1778. Mansfield. (See PED„ p. 26.)

 

 

Atin Shaw, only child, wife of . . . . Reddit of Newark.

 

Francis BroadhurstssCacherine, eldest dau„ Abel Peyton of= Hannah, 2Πᾱ dau„
of Mansfield. b. 25 March 1725; London, mar. b. 16 June 1726:

. mar. 4 Sep. 1747. 22 Maroh1740. ob. 29 ch. 1779.
Mary B„ living Francis Broadhurst of Mancliester‚⁷1=Chni'lobte Burrowe of l
unmar. 1822. εἰς.. merch‘. Knutsford.

Fraiacis,abroad. Ma'ry. &adierina Chailotte. Willi'am,dead. Jo'hn.3Arine. cj μ
von. 1. c

