MS.126 FAMILIAE mmmm GENHUM. 287
A Ι Β

We'st Fenton of the Inner william F. of—Asaty, dan. &heir of Tho· Ri'ch-

Temple. Esq„ Barn- 16- Underhank *mas or Ρ1·.31101· 1131110111 ard d. ¹
Law, F. R. S., settled at Es q. 2⁰ ⁰¹ 5,011 ξ of Emer -010 111111, co. 1 est‘, young. ,
Wak‘efield; 111). 1111311115- ob. 14 Aprii ρ 6.·0116 , 01).· 20 S‹ p 1763, ¹
1ογ 25 Aug, 160231 d. un· 17 82), agnam-0, 1101. 61, ὣ was bur. 36 ff 2
mar. 5 11a517:‚1‚& was A· was bur. at Peniston. He was also of ¹
bur. at Ρο11156011. Ρο11156011. Crowden 1310011. 1

Ἦ111113111 Fenton of Under- 3101111, d. *28 Sep. 1741, aged 10, Fra'nces F.‚l1eir '¹

 

bank, Ε5(]., 3 Ba1·1·.-at-L;tw, ἂ- was bur. at Peniston. 60 1101· brother, ,
0111056 5011 & heir. d. un- — d. unmar. 6Jau. ⁴
mar. 11 April 1792, aged Richard, d. 1111111111·.ἳ Oct.1779‚1794‚aged 64 l
66, &- was 1)111·.36Ρο11151011. aged 40 ; bur. 36 Peniston. ὣ was bur. at }

Peniscon. 4

 

Lelwis F.‚ Fel. of Lino. Col„ Richard F. of 1111115 106, -Α1111 (1111 of Thomas 1 3
Oxou, Vicat· of Winterbnrn, Esq, Q of 131111116ομ) Ἷ-131001-0»01Ἕ10111 head, ¹
co. Dorset, d. unmar. 4 0060011( of 61ιο Peme 7013100601· of 11101111101111

. 1778, S: was bur. there. 61101Υο561ἰ11111κ101Υο1·1(-1 (see 1 0.,1) p. 312) ς ,

- 51111ῃο ob. 23 Dec. 17 88, 1(1. at 1)011015601· 15 · ,
Timothy, 3 Student in 11101.01 80 Se was bur 36 Ι May 17911, ἃς was bur.

Temple. Ρο11156011. Ι 36 Ρο11156011.

Thomas West, Richaffid Sc Mary Fentom dm. Q sole heir, mar. 36 St. 0101110116
Francis, 311 d. young, «32 Danes 1765 60 SirWiuiam Wake, Bart.

were bur 36 Ρο1115 ton? —f—

Mary, 1³ St wife. dau. 0f7-Sir WilliamssJane, 2ΠΙΙ wife, Richard Marianne. ⁶
F. Harb SitwelL Esq. Wake, Bart. dau.of Admiral William. —
Gambier. 0113110660.

 

 

1. 0111111053. . . . dau. of Sir Sitwell 4. Dr'ury. ⁵2. Lou'isa. 3. Wi] iam.
81611011, Bart.

 

 

8111111101*01“(31·0011-Ἷ-Α1111.(1311.0611011016 John, d. in Elizabeth, mar. Rev. 011⁵
head in par. of Haigh of 8601611 111 his infancy. Eunt-ar, some time an
Huthersfield d. 10 , par. of th- burt »n — Officer in 6110 service of
Nov. 1763, & was ζ sister 82 heir of Wil- Frances, d. 6110 863105 Generahafter-
bur. 36 Η,11611015-“ ¹ 113111ς 01). 14 -Ῐ311, 1111111111. 28 wards Minister of 311
field, aged 52. Ἰ 1782, 11ςο(1 69 ; bur. Mar. 1750, Episcopal Church 36
at, Huc-hersfield. ae‘n. 75, ἃ· Ediuburgh, Sc 111 1773
was bur. 36 Curate of Bolton, co.
- Penistou. York.

 

Willliam Fenhon of Greenhead ,Τ831-111, dau. of ..5Ῐο501111 Eliza'beth, d. Ε13-1Ι10115,

Ε5(;.,Α6601·-110)Υ at· LaW, heir 60 Armitage of Honley unmar. 9 —

his cousin 111⁵ Frmces Fent0n; near Huthersnae ld Sep. 1781. Anne.

living at Spring Grove 11031· sister to George A.. —

Huthersfield· 111 1805. c Ι Esq.Ma1·.y D
⁸Mr. G. W. Tomlins on. F. S ...Α of Hudders fieId. “15⁵ Samuel Fenton d. 30 Nov.. 1115111ἰο 5

father was Robert Hs mue ot⁴ 8611) th in 1110) p.ar of 11u11c1ersfie1d. 1115 5011 William dm 23 Feb Ν

aet. 82 -his daug 11101- 111- Iaw 831311 d. ..7 M {m oh 1632, aet. 07, his daughter Mary 111115505011117
Bradley‚ 11..,D andd. 1541, aet. 57.

 

 

