 

mmm-11³3· eunom τ uf 'uw- ¹· ’1111411-

(Μ emm) v ,2⁹0⁰ ιζ

1η ananau ursano ,13 4 ’ t.13jm·315i11·

'v' ’.Ι t ι, 1111

Ψωωσδεβιῆτᾳιι 11==v1⁴u·«*

’,1’““’

'Lus 3'2. Ἰ ,

’ mc. nmmum-mc -vx 3¹¹³}- ετ ψῑ· 111 ⁴·

ssfluprd- ,μῦς gaona. ..ι’ Ῐ,·;’17, 1 υ Ῑ444μω, ,
vuq ‘put “11 (με ,31- a m flua rutrum rm ,ἓ

Δ· mfflnm' ςμε ·’1;·14·- ιη quma οἱ ,μ’

u: ⁶2(va cpt- ιιυ 21⁸2 ‹step—:232³ (14 ,ειμι-1113 1114) unc. · rae ,
· ” οῑ nepam 411 52 haef-spu· .-= 73 sm. ωυιᾶε

ιιι· amic-remeius» 3·- ἰαςιςίπμῑεππ- 1

1200? 11. mm 11·1 19³2* 1151 121 1·1·ἓξ
- ’Repe-2? ς11ιυ11-’,Ὴ1Ἢ 01 Ἷ· u ymas
’Ῑςῃμεηιγ 1141· ¹5 gr an 2:2⁴² ·wm.¹1121w
Ῑξ docnt-³1:23 urpf.. 4- ·.4 ’1 w.

..Β-Ἢ cmv—‘1³1'

1:³23: 3 ’τε ''‘2'1'2122’ f*

mm ,ςγὲμι 4111)]111ν1(
'1⁸¹'⁴'}'' '⁶ ‘I‘ ,14 · vus-8 .

001}- 8012'1'0 12 ι U, [’.3.;:17- Q Γ. k*
pez-qa ’,434141μ,4-.;;,ε,υ·<·1 11 ·,.·,
ἸΓἯΨι [KQ-⁶²³¹ Αἰ ὶ”··’ὲ«’1’ “·‘ »1¹ ··

ἰ

fjcu‘ 1:21·

1'11·

Ι”“>ἔζ “ 1, ¹3²⁴

-111 1 .

Nun-⁴1 fsgx‘f4

21'1‡‹»{111·.4'¹·;].›.1e [ἐι-..14

ι.

{JK-»⁴2 ια (η, ξζῖ 

«με Ῑρξῇἴ 1²¹ ‘·‘ ᾸέῬἻ,
b'l-'ssffn’c ('·'- ’ΠΧΤ ¹ '1¹⁶¹ ''¹21⁴'‘ ⁸¹ s ··

111* Ἰῐιζιβιίζ 111- 'r 111144)ίῆ
1²12 ffl‘f'mss: 32:14? ἐπὶ] -ζ 11'31)=1‘. 4
omns! ἲ muts. [ng ;,ι v 4. 3³³³ , ἱ.

:ur-'²¹⁵' “1¹⁶m‘iss‘5'- ⁴1⁶5· -υπ ,’1.’
„solman aaran abir& ‘2 2.- 10: „ug—1¹, , .

«41111’51ῑ,11111*-’1

.1¹‚

