300 FAMILIAE mxomm GENTIUM. 1181ae

Δ Ι Β

..1. .Jones. Jeremiah Jones of Nails- Joshua Jones of Man· ===M Walker‚ 1

-Τ- worth, VDAI. 111111101- of chester, V...,DM d. 25 mar. 6 July ἶ
the ‘Canon of Scriptum, Aug.1740. 1726.

d. 1726. Ι

 

John Jones of Manchester, mercht-rsarah Mottershead‚ 2¹¹d dau.

Ι
1. Jos'eph JoneS‚ 2. Jdbn. 4. Samuel Jones of Man-— = ..dau of Josep h '

eldesb 5011, b. 111 —- chester, Esq„ 8101013311- Bourn of Congl leton ᾖ
1738. 3. Elizabeth. 11111, d. without. issue 111 S: Hindeley ‚.V D. M„ Ι
181’.9 d Nov.181’7. .
5. Gamaliel. 8. William, of=Cordelia, (1311. of sarah Jones, b. 1759: mar.
— Manchester, Wffi Pollard of Lewis Lloyd, formerly a Minis-
6. Daniel. Esq.‚ d. with· Halism, meroh‘. ter, now of Loffibury, Banker.
— out issue. (See PED„ p. 128.) He survived, & mar. 21¹d ΜΕ

7. Mottershead. Ohampion. Ψ

83111ι ι101135 Lloyd, Esq„ only son. Sc sole desoendant=Harriet‚ dau. of 101131)οἀ
of Sarah Mottershead ; now Member for . .. . 1825; Wright, Esq.‚ of 111391131-
mar. Aug. 1820. No issue 1836. ley. (See PED„ p. 24.)

Βοιῑϊιιε-Ξέᾶώίεῡίτε.

Bourne of Birmingham dedicated 1115 funeral sermon for his father to Madam
Hecker of Duffield, to whom be was related. (See how it: was, p. 10.)

. . . Bourne of Derby, clothier.-5-·

Samuel Boume of Calue Boston, ete.. V.D.M.‚÷. . . . dau. of George Scortwreth,
nephew of M‘ Roberb Seddon; d. 4 March 1719. Ι who was ejected at. Lincoln.

Joseph, d. 2sons, Samuel Bourne, b. ab Calue 1689;ss. . . . dau. of. . . . Harrison
aged 20. d. y. of Btrmingham, V.D.M. ι of Kendal ; d. 1768.
Daniel B. of Leomin-÷ Abraham, of Market Harborough, Miles,0fDud-
ster, merchant, after· Leicester‚ & Liverpool, Surgeon. ley, mercer.
wards a victualler in — -—
Holborn. Benjamin, of London, bookseller. John, d. aged

19.

 

Samuel B„ an Attorney 1n 11013103,(1.111111131.311011ῦ1840,1ν11311 the
A descendants of his uncle J oseph were his 113115.

