 

Μ5.1(18,109 FAMILIAE MINORUM GENTIUM. 2457

william Β3ἕὲΙ131ν-Ε11Ζ3110111, dau. 0f=Daniel Clark of Attereliffe and 111101(- 1 ἶ
οἲΗ1101ς1011, 0Esq.y 511305 Dunh of A-t 1011. V D. M„ :2¹¹ ¹¹¹1 1111511501011( grands 5011 ’
eldesh son A 110111, tercliffe A: 0111311-0151111111010.1111000110010(1(1103131055’

3ςο(1 4ο,1705. ’1.115 mar. at Βο11035ῑ·01 16 Dec. 1715. Ξ J
John Bags hau. only son ὣ heir, d. 1111- (11-1100 1330511311, only sister Sc heir,
mar. 5 N 011 May 17 21, ag, 0(1 20 years aged 7 in 1708 ι 11111Γ. 4 Dee. 172210
11 months A 16 dax-s: t'buxa in the 111110(Ηίο110οΐΒ1111-1101150, Esq..A d.
Presbyterian Chapel tt S'heffield. without issue 111 17:24. (See PRO.. 1

p. 16.) Ι

 

NathanielB. ofTidswell, :Maru (11.111 of Jedidiah,Sam- AlexanderssEliza- ,
Gent„ 2¹¹‘1 5011, agedl3. Amhony 1101, & John, Radeliffe {beth

1708. Had 3 511ἰῖ at law Ι oug (1011 of 311 d. without of Fox- l Bag-
with Aymer Riobe for Wormhill. issue. Denton‚co. ’ 5113117.
the Hucklow estates. Lanc„ Esq.
Robert BagshaW,=S;1rah‚dau. of Anthou Long— —Mary‚ had- ³ (13113, ι131101,
3¹⁶ son, of Tids- . . . . ⁹Txylor of (1011 of 11701111- ffJang’ymentioned 111 W¹¹¹ ¹
11’011; d. without, Melton, 00. 11111. {Bagshaw 5 will.
issue. York. ·

 

 

01111111051111101113011.13111010.ΗΙο10111.Αά3111Β3ς51131ν,οΠ7170111111111ΗῬΑ1100 dau.

— — Gent.. 4 ¹0¹¹ son, llvingin 1708, 1 of R iehard
Michael. 1101111 81 Mary. Jane. A was then aged 61. He ; Τ111· of

Thotfias. had 315 o- ·) (13113,1’1Ζ., ΕΙίΖ., A 0151 tleton.
. , 5115311 who 111 ar. Riehard 1
All d. Wlthout 155110. Heatheote of Taxal, co. Cestr

Ann, 13 33 wife, dau. of Paul Web- :Adlam Ba<0 rshaw of--Margaret‚ 2¹¹ ¹¹¹¹ wife,

ster of Chesterfield Gent. (500 W‹rmhi11‚Ge.nt‚ Ι(1311.8. heir of Tho-

PED„ p. 105); d. 111( hout issue· , oldest 5( 11 8; heir, ¹ mas Nuttal of Toll-

mar. at Brampton 24 Oct. 1695. {1de 30, 1708. (Q. '¹ ington, 00. Lanc„
which 1st wife.) 1 Esq.

 

 

Robert Radcliffe ofssMargax-en Bagshaw, sole dau. Aa heir. Ι believe she was by
Fox Denton, Esq. Ι 111ϊο Webster, whose name is written Eliz. 01· Hannah.

Roherl: Radcliffe of Fox DentonffFrances, dau. of Samuel Sidebotham, Clerk,
Esq.. son & heir. Ι by Mary Radcliffe his wife.

Robert Radeliffe of F0x=Margaret. dau. of Thomas Patten of Warrington, Esq.;
Denter), Esq. mar. in 1796. , ⁷ G ζ

