-.-ψ-«ι. -.ι-

115115,οο FAMILIAE MINORUM GENTIUM. 153
D E Ι

Joseph Sykes, b. 1696 ;-,=Hannah‚ dau. S: heir of william thmbers, Esq„ uncle
d. 1751. to the 5¹¹¹ Countess of Exeter.

Samuel, b.=Samh, dau. June, 1 w.,=.Joseph SssMary, 2⁰1¹ 1ν., dau. Benj„ b.
172:3; d. of . . . . (1111101 Rob. of Newark, = of Rob. Hurton, 1726 ;
1754, s.p. Webster of Heron of 3 times ⁴ Hector of Dodd- d. sp.
Derby. Newark ; sp. Mayor. ingbon.
1

-— Hanuah Maria. Ι10501911 8., LL.B.‚ b. 1781. 8011111111 Josephia.
william Sykes of LeedsffGraee, dau. ὣ 0011011· of Josias Jenkinson of Leeds 3 d.
Merch‘, 4¹¹² son, d. in Ξ 25 Sep. 1035. This lady was a Quaker, &r preached a
1652. sermon 011 the marriage of 11οΓ grand-daughter with
Tho. Rayner.

ι10501111 Sykes of Leodsffssethia. dau. S: 0011011· 81111111 811105, mar. Anna, wife
Merchss 51²¹ 5011, d. 10 ' of John Picekeriug of william Stors of of William
June 17093 bur. 12⁸² Topcliffe. Genu, by Chesterfiold, by Simpsm,

in buriabground ac Debora his 111ΐο, sister 11110111 Joseph, M.D.(Y0rk
Tingklw Moor. (R. T. of Ralph, Lord Eure. Caleb, Joshua, wius,
Diary.) {3133}ss Sarah, & 1134.)

John. Galeb. Elisha. Ha1'1nah,* wife ofRobert 1105110111 of Ε1121100111, wife of

Platt, co. Lame„ V.D.M. (800 John Overend.
Pm, p. 130.)

 

Riohard Sykesss—Elizabethst dau. of Thomas Scob of Jo'hn Sykes,—*1—·Mary, dau. «32
of Leeds ὣ ζ Wesn Thorp‚ 00. 13110115, Esq., MP. 2¹¹³ 5011, d. in 0011011 of. . . .

Ledston, 1 for Aylesbury. Signed the Death 1658. Casse, Laird
Gent.,† eldesn ὲ Warrant of Κ. (11111105 L, ὣ was of Coats &
5011,1).161)00. ³ himself executed 17 Oct. 1660. Fordel in
16273 d. 25 ⁸ Her sister Α1100 mar. Edward Scotland.

March 1693. Pearce, a writer.

Elizabeth, eldesb Mary, ’ΞΜ dau. ᾧ Anna, 3‘11 dau. Debora‚‡ 4²¹¹ ὦ young· ,ι
dau. ὣ 0011011, aoht, mar. Thomas K> coheir, mar. est dau. Sc coheir, mar. ,1
mar. Tho-⁶2 Wil- Raynerof Beghall, Ralph Τ110105- John Hough of New- ζ
5011 of Leeds, Gent. (500 Pau, p. by of Leeds, 50111, 5011 of Edmd⁷ ¹
Merchant. 71) ; mar. 28 Feb. RRS. (800 Vicar of Halifax.

F 1682. Pm, p. 358.) G

 

 

 

¹ It appears by a letter of Robert Hewetsml, dated Dnblin, 20 March 1696-7,
that 110 had mar. [110 eldest dau. of Colonel scant, who 11115 brother to Eliz.‚ wife of
Riehard Sykes. Τ110 800115 had estates 111 the County of Wexford.

⁸ Mar. April 6. 1708. † Bp. Dec. ΞΟ. 1627.

‡ Mr. John Hough ot‘ Hafflax and Mrs. Debora Syke of Leeds mar. at Rodwell July 25. 1695.

Northowram Regimen—J. W. O.
VOL. I. X

