 

(ἔ.

mgna ο v mun. · ’φο-ιιι gumen tw ην.. &wu-
φο· ‘W‘fflfflsffpwmdmgu ’γιγνυι '⁴ υΓ.«ι’.ιι

Hespe-mum< ' '
vvnmth· ··· ε’(ῑ ‘³ τ· πῖ·- 52 ·· ··· ,···ἰ r*
upupam ³2³ 0oe patmus? qva ι( υ . ιιι... Qum

ξ..
3-

ω’ φγιϋφοορηιῖισιι 99. ιιιιιυῑιιιιιρ7

ᾳ q· Vin-n 1203· :Pa-<3 japeaupoemgrcvp ι.·ιγ naum 1 ι

qugssoemquq gub-:m 1212qu 11 ω», ..γ uus quer. ,ι;ι,ι;ι

»115⁰sz ,ςῃιιι quac-m* mm· qut, 'mae ..η gunges» ς. ,

’ ‘ZW'OKH'WL -ςῡῇὲῒδζ „ ·.·- .* ,ww Jove-0 ihus

⁸ mum-M 1⁵· utt- ‘3¹⁰ μι-ι (ο μμ pontana east-⁴ Lm ·ιιι n· -··ῖ’ ι4

— (ptqefm emmau] <c q· mm· gfff· fl· immi τ·-

· οουςιιι οι joaz· mm: 3⁸²¹? Q-q· amputat„ antron

Bau. ἥ για· τιν p:- 71·3y¹2x==r.·7p-n‹9‹.·;- ...ηιμ 3,, qen · ι

1433} ιο mmmm [εἰ-14 ,χγιοιῖην ‘ag Ι, ιγ· prs-rw* ..uguz-
, ι i ι

, arur 1ι ssu&

 

 

ιι· (m mus· b· ιρι)
1209· ῐεπι «unq »···ἓι· μ’· *tr-ww} (susem
gamm? q· a& ῃ 0131sz ug· Lm«. ογ, ,μυ- nr ...ιγ m ιρι. ,ι ’,ε-..ι

:- ‚gom ug ,praga τιεί· ιω· ⁸¹· ,ιη’ . ιῃς· , -.μιν νώ
zum. pxruu· πὲιιγ ’⁸:²1⁵ tm· ῃῖωυ ··-ι χει·ή·χι ’·ινῖιιιι
*φατὶ* q un &papa αγις-1.· ’Ῑιιιῖν- ιγ· ·: 3 J ··,ι j o't g· ··νι
ὧρυωθῆ m md μ ηβῑπΐχς· 52 *m* ῃ· q· Νλωι.-1,ε’μ·τ·ιῑ 33 finem-..2 [γ’] s‘stlst'

..ng , „hd ,- —L-„ff

mmmmm-s cw- ¹ . 1 - ···· ιω·- ιι ·1ι,,-.-.·’.·
nuncu un* νήιιγτὶ 22, 'a- ev< pm: 2'‘'2'''⁴':⁴' ’· ,ἠγ ·· ι· ιιι ’··..ι γ ι 3⁷ .
εινωιιηῃεῗισγ· ιιῖὴιγιςῄκ 4:1ng nx...›«1am' «γιιιι mn »ι.·- »xlma «mma-t„

με...

 

 

 

 

 

(ψσυῖυ

tssan-„f !'² symm-‚2:¹¹5 φημι· [ῥιεχιιιἿῑτιηιιμ

’namu‘ 8²5⁸&st 1281*- ‘f ‘¹⁶¹⁴ 5⁸¹¹· saw Ρ '³ss 1³¹·''· 302¹ ιϊι· ’.···

1-1.ὲὲ 14· ‘’9⁸⁶¹'‘ ·Μῖἷὶῡῶ 3 11¹¹]- 1’·Ἶ“-’ !·¹.1=1› ΡΜΣ ·ἰ·”.”ἷ

mm Ἴδῃ-’μ 231 'Kb' ι· ’2121' R ,([1Ἷ11ῑ] LA· ‘d gfdd* (ἶ 111

om {nnn 1322312· ἐπὶ· Eme- μ’ ι (ι m μ. *J amq m ⁷:2›=·›¹'**⁴“‘··¹¹⁴ ·,ι ιι. ι,
ρεπιιβλ-4 ς mgr .·.·ι”ι.·ι η. 3¹-1 ¹ ...γ’ im uam ’ς ’.η’ α’· ι t :tm ιἰειχ( 5³33&
818⁶&ss- 411 eL'ffl 111, “s-*ff goz-¹13 ss- ,ῡο ιτ· ,ιιι ’.ι fyad '’¹‘qu ι.·, Um· --
*WF nvn* ³⁸71*ss ⁸²³?- ’ἑ414 ‘³ fi· ·’44 5³9 ΗΨῐ &izi-'¹ . ·’1’114“Τῖ’4·9

¹ ffl-*.- -1.-’- ... - ---, - ·,,,1

tronum.- mam* μοι ι.· u· oo mnu ο 1:¹¹2? [13:⁴³3 1“’ · ι’
mounp· ρ· [(3ωέ ffimpzqzm ..υ-ι. (un-1. -οιωοιῃ 2⁵²³ <1 Ηυη ⁴³1. ..gemm ,ι-

 

 

 

³ timu mutim· ’ ⁴ “ ψη ···

‚fl memma] γο ηις mm οἰ pm m Am mur-tum ‘'ft’' ,γιιν νὶτ·ὓ :51¹ 1¹1 '2⁶2 ,··,ιι-,ἰΔ
Μ 1² *⁸²⁴³ 21 131·ss Juvv tus *ww ιιυψν „¹2 ι· ww ···.
..Um m ”1 amq ,21th *gvtr κρυ q· ιη ιιμρῑοι.<.ιιἰ μ. ...ιω 4· ι( ιι. ng

Wm‘1'mmm' υτ· ενι· vnn-tm·- norw·- ··· κατι· ι. .· j« w»-

1--ὺ-ζ,;·* .1; „- ,φ
η ” ΙΙ’·’ · ···* - ι.

ι ’ΨΜἾ 2 m'mmnn eduma·- , ,333

