108 FAM1L1AE MINORUM GENTIUM. Μ, ¹:

This is in Burke's ‘ Comn10nc1-s‚' vol. 111.. ‹3135; iv„ 407.

william Fincher οἱ 11’61111651)1111·ῗ. , . .

william Scott of Stourbridge. . . . .=Elingeth. mar. 1683. William Rylandss. ,1. . elder [ΕΜ

11’1“.1111;1ω,οἱ Birmingham. b. 24 May 169ὓῆῐὲ . . . dau. of . . . . Sillitoe, V.D.M., of Binuinghznn.

Jolhn, 01 Easy 11111, b. 172oe d. 1314. Wil'liam. Samuel. Elizclbeth, mar. Thomas Phipsm

Riehard Mennley. 1’.Ῐ.1..11., succeeded 31¹Hnynes at Nam-:12 . . . Memney, Cousin Ger.
wich, was afterwards at Platt, where he (11611. man to her husband.

Jeremiah Meanley Richard Meanley Benjan1in31em1ley,110w Astley 11ean1ey2Jane.dau.

ofManchesteraem- 0111111101165161, 2¹¹⁶ living at Manchester, of §1³1111in311011, of Tho·

est son, d. unmar. 5011. d. unmar. 1111111111.Υ 152ος (1.1111111111. etc„ V.D.)1., d. Haynm,
without issue. V.1).M.

Samuel Meanley of Manchesterzstary. dau. of . . . . Μαι-1* Meauley. E11en Meanley.
Merch& youngcst 5011 ; hving at Flcetwood of Liv- m
Longsight 152ος ι10155116; 11·νὲ erp001‚Merch2; livg Both d. unmar. iu 1312, within a
1836 ς d. ap. 1636. few days 01 each other.

6111101615- {sommam 115 48, 49

This pedigree was 6011η111ε11 by 11Γ John Εᾶά01165 Bowman and myself from
family papers the Refris 161 ⁴ f 11 1111011111011 1111111116 111101111111011 of 1116 011161 br· 16111611 -5
of 1116 family, 6 pem-1115 11 ⁵ Sus 1111111 Eva115s111d 11 1051 11111 Ε1111011ε501 51115611· bury.
Descendants of 1-116 50111] (Ἦ 50115 of 1116 111 t Rogas usu· 116 1116611 ln 1116 P 61315161· 11
Whitchurch. An Embl -120111116111 011 16111111] of the Arms of 11115 family 11115 111
possession of 11 ⁵ Ε1ηῐ15,νίῑ., Ρ61 bend Sinister Ermine Sc Ermines‚ a lion
rampant or, a mullet 8111116 011 h'is shoulder.

Roger Eddow of Whitohurch, co. Salop. Mercenss-Elizabeth . . . ., bur.
His will bears date 17 March 1646, ἅ· 116 was at Whitchuroh 12
bur. ab Whitchurch 18 Nov. 1648. Jan. 1645-6.

 

Jo'hnE„ bur. Tho'masE„ ,10511111111 E.‚=Catherine Willliam=Ellen Ma'rgery‚

at W. 11 bur. 3 bur. 2 Beddow, wife of
March Mar‘oh April mar. 26 . . . .
1633-4. 1634-5. 1649. Jan. Down-
= 1638-9. ward.
Ralp h Eddowes of Wh1t0hurch where hessSarah.Rand011'1h Eddowes by his
hadp an estate which 11115 56111611 by R oger 11111, at will dated 4 ι1111111662
his son 011 John his 5011 & heir on 1115 111111611111611 made his brothery Ralph
marriage; b in Oct. 1617 ; d. 13 April 24 11611 Exeoutm, bur. 1111111111-
1700, aged 82.1 1698 church 23 March 1663-4.

Δ 1

