jamim Ulmum· gem& μ’ ..ηιαςωλκιμιιψ ,η Δ. ,, 5 ,. ιι
κη’τῖδιηε-ἐ xm ι. rur smmi* σπι n a
,ΩΙ

s β uuo οἳ* aarum a* out· lydum -··“·ι 'mu 15⁶ „— ιη’ c
. mwwlsw' evm-3³01 ¹3⁵ ,eru ι v ·= κ .·- ³¹'·. l ιι
l 1 1⁰15&

nu lgm} ' mx· (3⁶¹3 tp(- ῳυςπῃ 03 rw [lym-:3⁴:200 m„ r

2⁰²m⁰ μ φο (διψία. ‘1¹¹' Rufius
Bflmff “K ⁹1³⁶ ”M '‘lffissu‘q lew Wlffli‘d' nn. εῒὶϊ ¹
⁸1¹⁶!ss uc tp! ⁴ mmet (jor μοξοις 'sept-m με· ι ’.η-ἰ 0: ¹ ‚ .
vum· ‘t uuo 2 new· b» = .) t [unq rmnpmqflw 'mm‘ = ι
nene xpm nm), ‹puqumnm (vm ςυ 'spul- am* su p ··1¹‹². ,J ⁸.
magunum· ξ moysem] lefr αι rvr-‘1³⁴ q· μη· ¹⁸⁴ n ὶῡσυὶἶ· κη’-ψῃ». ἐ» - ‚
Ίωὸδμ Β. offm- q'''⁴ „st B‘flstu Οζ ἰι-ιςψῐῆιν ἷζῐέὗ q· ''nghss'u'ffA ,,

„L———.--„.. 524--u- ,κψψ ,ἶ Ἠ - „7

φήνειε- , ¹ apgcp q zonae„ ς.. ·. . ι
pm’ prr-1 οσῑὶ Ῑ-ζςτιῑν νῆις 'w' 'ur-‘fflemawmff ’.μ-,ᾳ 3
magras: mur* cer erm: q· η ,5011 m„- 31me

fu pouqrm ,κυεην Lv- &fu-ccx ἢ. η γη ·.·.·)ι ,ᾗ ,Α . 24· . .
ἰ νβ”ιεψὲ JAW'fH- ·'t„‹i<>11·3‘³*-Em ,ι-ν 1<=·v·;·¹*'·‘·· ’ν’ 2

 

-.-

 

, » »2⁸¹ amp 5:1¹ J C: ff. ἡ η ¹2·
va'ff 'est-'⁸' “¹‘' ἒ.-”ί“ ’ ”“· ⁴ ¹ , ιη ,ἱ ΛΗ. 3. ναιιιιὲ. ι..ι ι4
ιοισυπῖᾓὶ ρδιλ ’Ϋί ’.”. “· y *⁴1⁷⁶* ¹ J! ι ⁴ < ι’. ¹ -',''711. :v τ’ ‚ '⁴ ι ⁴⁴»
,ου’ §cyucvgcql -¹''' '⁶³ ***** »¹¹¹ ι“’·’ ι ἀ θ’ ,νζ-οι 2⁴ εἰμγ ςμ,
⁰1 !1'¹1‘8“=‘¹⁸·P= 1¹-. J* ι 1 ι’ ’ == tn* μιν ἐν gur-1 U*- ,η’ y-0'
'r 32⁸¹me ‘’kM-'²² ·· ,ι“· ·“ τ· :szwpn- w kunnun* '1' - · ..
Ῐ ο

Ἔν* f··r‚·*v¹·1.r·›·=⁴·¹·‘›3.=-⁴ Δ

Vm* β’ Θ 'affl-¹ ’1.ῑᾮ 2 “ru->³⁶⁴ *Vn-'x ¹⁷²?ss μ, >tw ι· κ,
ινδ· «mur ew.» o “ 57⁴⁷* νν· ι-. . ··

[ww &mro-w m ·“ ›we-w* .·=v mm = ‚‚

(fana- bktlqu-'ziss ''u'‘-H uhtu-,1⁴ η v· κ ς’.) 33:¹14] ,3¹ ι ἰι , ¹ ι ,·.,·

1 -
m

, ‚⁴-„..—----- - --.---
3 :¹ ἰ τι
· »muman-0²· fen·- -u :·1-=÷⁶·-2÷¹v·0‹·-·< ζμ 2·

ι ἱ
'l ἰυᾺΜἹθΜῗ 12:121? ⁸3 ,ἶζΰὲ s'* '05¹’1¹¹·'·' >t ·,·=';·> ’ἦ ““ - ⁴* ’ἢ
3)ae ῃαῑ unz ι μς ῃινῖ ‘ mxx,- τη &Vm-3³7 Γ.. ’a *¹ -

Γύῃ· σι ‘flagratus ἶ 'v t {vv jv, η’, v ιι) ,μ ’.κ Α

ῘῘ hep* m wyz‘nu sssffl- δ 1 '1¹⁸⁸' [an] ς· ,τ η. .'·''v;'¹* ι Ι
'2:3¹9‘ ssmmsslwl'ss'fl· *2254ss 5¹ ·“1'‘ ι· ’Μ’ ,ιμ’ ἶ· ιΙ
‘153 m· nur· 1225,ss mima* lllfv²³¹⁴2¹ '‘¹24ss 33.. mn, ,, ,μ -.'

ffl'r ῥ’ ,anWBU‘h'RQ 'rit-'sn‘ μ’ (ᾖ. jus( ‘rm ι . ἑ, ‘1⁴’st ὅ
-ss———ss' ἦ* ”””””““ ⁴ *— “ “-”- ..
·“ι

vm· ‘ln §vnvm manem( cuz-suar

