98 FAMILIAE mxomm GENTIUM. Ms ²2·

A Ι
Abigail, first wife, dau. ofssl. Abraham Dawson,=. . . . second Ξ. Martha D.. ’
Rich‘l Ashley. VBM.. 011 V.D.M.‚ b. 7 May 1111011131, 111 1). 10 Mur,
Hull, widow of.. . ,Walesz 1 1663; educated Mar. 1716. 1065 ; d. 211
manat 1110 Chapel of (10115- ι under ,11Γ sollio. Min- Oct. 16711 3
house near Hull 1.“) Sep. ἶ ister at Staniiington, she was
1697; d. 5 Aug. 1715; ’1 11- afterwards at Coit· poisoned by
named in the will of 1101 l ingliam nem· Hull, mistake osa
brother BenjaminAshley of 1 where 110 (1. 5 Feb. servant.
Huli ‘24 Feb. 1506. 1 17:33.

1

505Ιο1111 Dawson, VBM. He was visiting & Preaoh- Sal-ah D.. d. ab 1101111111 ΙΙ

ing at Rochdale with grean acceptance in 1725. Morley 3 June D. ἱ

 

1711.

3. 50501111 DawsonfssElizabeth, 0111051 dau. 4. 01111ᾱί11112Ε11211110111, 5. Lydia 1
V.D.M.‚ b. 14 Mar. 1 of Thonms Dixon of Dawson of dau. of D.‚b.25 ³

16673 was many Dnrlmin (500 PliD.. p. York. b. 8 11011011 July

yeam Minister 111 i 45) ; b. ab Kirk-Kello Mar. 1601) ; Rhodes ol* 1671 ;
Rochdale, S* d. [bere . 1 Aug. leco: mar. d. 1111110111 York. bur. at ,
14 April 1739 ς 110 ¹] at Sherburn Hospital issue 19 Halifax
was bur. ab Morley ⁴ 1 Dee. 16943 d. very Dec. 1695. 19 Sep.
011 the 17‘12. aged 16 Nov. 1750. 1676.

Ι 1

Thomas Damon, Anne Duwson.† 01151- Elizabeth Dawson‚‡ Martha 11011500,
b. 13 Βο0.1702; 051 dau. ὣ 0011011, 2⁰2¹ dau. S: coheir, 3¹⁴¹ ὣ youngesn

 

bp. 20⁰³ ab 110011- mar. in 1725 to mar. in 1729 Rich· dau.. mar. 111

(131ος d. 3 Nov. Roger Evans of ard Scholefield, 1735 John Byer— g
1706, 81 was 11111. Μ111101105101·, whose V.D.M.. of Hexliam, ley of Xewcastle- ,
ab Moriey 011 1110 ΡΕΙ). see at p. 46ss 010. (See PED„ p. upon-Tyne. (See ⁴¹
5t¹²; only son. 1ωὲ 50.) PED„ p. 45.) ⁸

 

6. Edeazer 111111·- 7. Samuel D..[l b. 8. Eli Dawson,ssAliee Tay· 9. Phoebe [11111-
son‚§ b. 9 May 14 NOV. 1675 ; d V.D.M.‚M1·nis. 101, mar. son, b. 18 July
1673 ; bp. 16 ; d. 23 June 1096ς ter at 811111- 14 April 168⁴) ; 11111. at

in May 01 511110 bur. at] Morley. ford ὦ HalifaX, 1712. Halifax 31001.
1743, ὣ was bur. On 1115 101111) 1110 b. 5 Sep.1677; 1687.
at Morley. date of his death d. 111 1744.

15 3 JuJy.

Samuel Dawson, b. 19 Abrabam Dawson, b. :31July 1714 3= ‚Joseph Dawson.

 

 

 

Jan. 17133 01111001οᾱ 011110111οἀ for 1110 Dissenting Min· bp.14.]an.1719;
fortheDissentingMin- istry 3 conformed, S: d. 111 Oct. settled as a Dis-
istry ; conformed, ὣ 1789 ; Hector of Ringsfield 011111 5011111111 Minis-
was, as I suppose. Reo- Redisliam ὣ Sanerley, 00. Suff.. ter at Hull ς 0011-
torofIghthaininKent. and Curate of Aldeby in Norsolk; sormedfflaecnme Ι
Ι believe he was Min- no 15511ος Minister ab Rivington; vicarofPaulnear '
15101· at 01055 811001 conformed 1744 or 45. that town.
in Stoekpmt, 1745—-
1748.
' Β
⁸ D. April 15. 1739; bur. at Old Chapcl graveynrd. Morley. † Mar. July 22.

ss Mar. Jan. S, 1728-9. ᾖ D. May 7, 1743. Η D. July 23. (Mox-ley Chapel Reg.)—J. W. C.

