...v-...-

14, numm: mmmm GssmeM. MS. ς

Δ

ιῘο11111 Conder. V.D.=. . .. Widow Joseph Conder, endq-Hannah Wadsworth,
M., of Enfield, of... . wight- sou, of Leeds, 1 3rd dau. ἃ coheir of 1
Ι,οῐ1(1(111,ἅ]’1ηςκ1181’, man: mar. to Merch‘. He is John W'adsworth bv ¹

 

b. 1682 ς educat& Mr Conder omitted in M‘ Phoebe Kirby hi's
at Atteroliffe ; d. when 118 was Wallman's letter to wife, see p. 4 ; b. 30 ι
without issue 19 63. Ι)τ Sutton. Nov. 1684.*

June 1746.

 

John Conder, 01111* Rachael Conder, sole trans· Ph'oebe C.‚ EliZtllbeth O..

son, designed f0⁸r mittor of the 11100(ὶοῖ Hannah d. young. the lasz sur-

the miuistry, but d. Wadsworth ; John Δ1111518)7 of vivor, d. un-
111 his youth. Leeds, p. 5, ἃ (ζ’-111 June 1:603( 1111781ἑ·5 111 Apl

John Ainsley, b. 1 Elizabeth A„ b. 11 ch. 1742; ,1015811111 A.. b. 12

Nov.1738. mar. ab Leeds in June 1770 to Aug. 17533 d.
— . . . . Somerville, V.D.M., of 1111762.
Sunderland.

Benjamin A.. b. 1 - ““
Aug. 17403 died in Hannah Ainsley‚ b. 1747; mar. william Ainsley,

Feb. 1772. in 1769 to . . . . Lambert, b. 11 May 1785.
V.D.M.‚ of Hull.

Samuel Condmss. . . . dau. of william Conder, μὴ somssMax-y, dau. of . . . .
of London, Up- . . . .Carpen- 171111..11,Α,,οῑ(ζ11οες,νοκν Thomson, wid. of
hoIsterer, 3ΠΙ ,181 of Wood or Edinburgh. of Market . . . . 138101181- of
son. St„ Londou. Harborough S: Rochford, ¹ Roohford ; d. about
where he d. 3 Sep. 1728. . 1722 ;or Fletcher.‡
Student ab Atterclifi'e.

Samuel William (3.,ῑὶ . . .‚ dau. of B'Iassylo. Elizzlbeth Conder, only dau.⁷

 

Conder, a farmer in ι Jonathan & 2 mar. ab Hunsleb 30 May 1739

living Essex. Steward, a others. to William Clay of Northow—

unmar. farmer in ram and Halifax. Had no

1760. Essex. issue 111 1760. ? If her name
was not Mary.‡

 

Elingeth G. J 011111 G. San'mel O. Will'iam C.

 

Elizabeth G.y mar. . . . . Wallman of Witham Mercy Oonder, mar. 1st . . . . Sunter
in Essex. Farmer. Communieated this of London, Paper Warehouseman ;

account to Dr Sutton 111 1759. 2n<1 . . . . Dalton of London.
·1·· ‘r-
Β Ι 0 1

* Mna-,1713 † Mar. Dec. 19, 1738. 1 Mar. Sep. 25, 1716.
ξ Mrs. Eliza Conder (Northowram Register).—J. W. C.

