110 FAMILLE MINORUM GENTIUM. 31⁵4-

ΒΙ ΕΙ 1»

John E. of Nan'zwich, Thomas E.. d. william E. of Shef- Joshua, ¹
tobacconist,t}]e 13515111- 111111131“.11111011- field. Ἀ[.Γ) of the Uni· (1 111
vivingchildoshissathon (1011 1751, <Q 101511)ν of 110Ῡά011,(1. 1115111-

(1. (11111131. 18 March wasinoerrcdin 111111131.1758 'agrem 9, fane).
1789, making his 3 BuuhillFields. &was bur. 1111110111)-

Α11(101·1011 of Ἀ1300105110111; d. 111011ῗὶ- afterwards of Benjamin Roberst of
at Sheffield without. 155110, ἃ 51101110Ῑό co. Υο11ς, 8110111010, V. D. Ἀ[.; sm·-
was bur. 111 the par. Ch. Yard 101130003151, d. with· 111οᾶ Q lemar. 101111
1753. She had 3 brother 111 out 155110, ἃ was 11111. Diel (1115011, V. D. M. 01

nieceshisprincipa] heirs. per Dissenting Meet-
mg, Sheffield.
Hannah‚1⁵t wife‚d2u1.of. .=Ge0rge Ε, of Nmt- ΞἈΙειΓγ, 2¹¹ ‘¹ wife, dau. (1 1
l

Kent. at the Upper Dissent Sheffield. (ὲ d. iu 170:J
ing ἈΙο011119Υ 111 Shef- without issue. (See
field. PED. p.

Μ31γ, b. 18 May1708; (1. 17 March 1709- 1ος 831311, b. 24 July 1713 ; d.
bur. yi’n Nantwidh Chureh 18 May 1714.

 

Roger, only sonby Ehzabeth, b. 28 Susanna, Qnd (1311.. b. 18 May 1708, twin ι

12‘ wife, b. 27 April ]7‹.›6; with Mary; mar. ,1311105 Green of Nant-
June17103 008 mar. at Nant- wich. ((- (1. 1511110111 issue soon 31101 her
June 1714, «Q was wich 2 March 111311139το ς 110 mar. 3 2ῃιῙ wife &had 155110 ; Ι
bur. 111 Nantwich 1731 to Thomas 5110 (1. T (1111101740, having been married
Ohurch. Haynes, V.D.M. 8 weeks ὁὶ ὀ days. M‘Greeu was 3 5011 of
(seePssn.,p. 47.) . . . . Green, a Baptist Minr 31, Nantwich.
-1-

Susanna H.‚ 010051, (1311. ὣ Elizabeth‚ ΞΜ dau. ὣ Jane H.‚ youngest dau. <Q co-
eoheir‚ 0133305000 Evans coheir‚ d. unmar. in heir, mar. Astley Meanle33
of Sheffield, V.D.M., ὣ d. 1803. V.D.M.‚ sc d. without issue
without issue in 1813. in 1812.

3. Thomas Eddowes‚ Sarah Eddowes. bp. 2. Roget· EddowesssSusanna, dau. of
b. 22 Sep. 168ος 10 Feb. 16823-4; οἲἈΙ·1001051101(1, 1 John ἃς Susanna
bur. 4 Oct. follow· mar. Hugh John· 110011101191ῃο1 2¹³ <¹ Keay of 111111119-
ing ab Whioehureh. son of Knutsford, son, bp. 16 Feb. 1 ton, co. Flint3

by whom 3 5011 1678- 9; mar. in 1 sole Executrix of

Hugh. Mentioned 1701. ⁸ her husband 5

in the will of will· , alive in

Joshua Eddowes. 1723 ; dead in
1725.

E F

