ιι -20 -t

'⁴ amar—,qv .

ἐν εν ωηιύι· offano· mr ›uz-29·
ω ¹ ἵε ητα· optutum οι pn! 'tvm ιῖιιιῑῗμις-ι· 151· ,ζιι ι.;ι,
Q'w In. φτ 'lm' HJJF ⁸⁸1, ‘Nm' ·2uz⁶·‘«15=u‡v¹·qraur‘ sus.» ιἔναι’-Ἀ ,ιμ ι
5 νόμω Ram-911 nume? {u μὴ mm μιν ote-·1w142·1s141x·,x ,ὼγΙι ι - ι ι

'Dum‘ Ψ e

, Ι

’κεν evomas: ἶ vfieq ‹m- ·
34⁰⁸· ΠΔῩ· 80 ξῦν· lcnr μ] apt {utus
‘am’ ὃ* rouqon δι’ 1209’ ιιιιυ-ι·
Μ’ epm? . 2¹² ⁰112* ‘1⁸30 2⁰³ ² Ρ· δι*

m· 't 80· 1 ·· 81¹! ,ΨΜ m vva-‘um‘ aaa
'1⁹⁸⁶ss IMR-&f νῦ
Ῑ.. κου· ρ· 13 ι qam· οι, 21⁵· ᾳ· nu μς». μη ῃιτυσρςειω .·.;

n .

 

maa (ιζ s· :.ssnzpofxvr

 

 

‘gn-nrm ranst-:vum ”nbann’ nup-m mssyguca flumme· mm· .-

[ὴ-ῥ--ῑὴῃ ἢ vm„ ᾼ Α.

voequ· , mm 1>- :sm-⁵> ,
ῃ) ῙΛαιιςειὲῐοιν (ymbe-5· 1 ιεἰρμῆι (ῑιπιιι-ιι· mur)

Α ι

mm μοι-ρ ευυςιιυεες γτηιιιιᾳῃ nnn· ffipge maer ¹enm· ··,·, ι.
ῆῖιὶ

1:¹⁰ tw· μ 1⁷: Tm> ἶ ¹3. ‘7¹⁸2 15²·- · er‘uissstflw s.·r,‚11„1„„·‹.¹v;u=r ⁴

1280· mn tw:- mma 3 2515 tura mma ιιι· μετν mm. paga· ‘'255³“ ιι

ομοδεγῃιιηομιιιωιε · fluum μμ,Δ -ι ιζ’,εειιψιιιςειηη ᾖνιμιιιιι -Ᾰ ιι ·

με un: bnt-zgssmnwm τι· :30³ 22:2¹1, ,3 ,. ,2·.·'·1; Νη).

ιερεὟὶῑικωι-ιῑςψ ῑιοῗίΐιετκϊτ-ἰμω - ww· ιι >ww ·

Rumpf η· aa χιιι· *qurum-11·- . ,μ’μ’ {fid-⁴ ειη· ,l «La
οι mmmmm· „ cm· (ιι ·;··· ns ιι ΛΗ, ε· ι
'lm-:Vnt- run* 31„ ··.› :⁴.:=111⁴··. v, ⁸ ‘1⁵ ⁴ χ’. · · γη· st

ἒ . ι

 

 

‚wt'wm κινῇς [χειαῖς-ἶ· ομ· v sym-qu· ι 4 ·
. 1 “

cpflsg' lyr-uf: ι .···* „ ιι] qux-,² ‘3 mmm-41 «.·· ΓΙ f τ’,
⁰1 [ΛΓ-ιι· 1⁷2· ”³³¹⁴ ·“·;.ἰ *fu-*- s ι,
„ww (-·ϊιι [ιιι-ιιι ψῑιιι ἰιι ,ιιι ·³t·1''²¹·¹ · ·ι

{m ἢ ψ ὰ ψ.

 

³2:2¹·
¹ μ· ω; ;;’·.ι“ ἰξιιιη 955:

„nv lc: ἡ, Q} ⁴¹3 ¹²¹2 '1¹3¹‘ Γ... z..··1: ,

(30.st lta-qqggu. ξι ιτα ι’] 94? ἰ] 23²⁴* ι
κημοιιιςιῠυε· west mm· gnum 1..''.· ιιιη (ιιι. ινν = · ·
voum-w *tu ἢ· vr*- ‘swa' 11¹² ² ⁴:⁷2³.st 21:³11>- =·. «.- ε . ·.
nemnem* καὶ Ῑμίιιῆ-ιιιμὟ( ι ΜΗ. (τι . κ ’.ι s( ,κ ὁ »ι
w* ιο gut-w {ru-⁸³1¹ ’.ι’ ιιι, ,m μηι. r.- ··* tv μ- ir ’-
managam* Qus-hun ιιι] i‘· *1‹···;;‚·1=;1⁴,·u: 3*
01 1⁶⁰¹¹¹P¹¹¹ ' qen ww·- ’.ζ’ '' ¹ ⁵ ‘'1'' ι’· ’
“lunt-mon [τα ιςιιπιν ι.. ιιιῑχῡεςιιιῑι γιῖ-η- ιιι, (μῆρ’-τῃ.

L--.—--.-—³.

Ι ΝΜ stus·

 

υσυιῃν-ηιιων pan (γ μ ''z‘' spu-12:11 «της ¹¹5¹ 97 5i''· ⁶ ι 1..
,χείρω υς · · ' ' murgum [mnu-u usnpogprnn 3¹⁸1··>‘’ ιι [.,ιι-,ιιηι

qn· ιη wag-ou 1 ng ι’ [annul :.···wfwd tum με» agn. ιη-,ι .
”··wr uwebwnqrtffl run* ιιι „wop-um· ·:v .···-

grem·

περ sixena mumma onnus-J:

emmo {js-usu· gp*
pGGn mar fvt-1⁴:311. ζ’·
υ ssa ιιι butgsslgk rs. , κε’-ηΔι 1²21« Vu‘„ ...ι

ι Η· “Ns-¹ ..·„Jj λι] ,⁴1³5 ι
. Ι, k ,

·.>· Α ‘-··

ιι
ιΙ
·

Ata· V:-

