⁴ co. Suis„ a Major in the ι101165, Esq„ of mar. Mary, dau. stream Guards,

312 nmmffi mmmm GENTIUM. MS. 137

A Ι

 

Storie Wingfield of Hasel-zs'arah. dau. of Ferdirlmndo, b. 23 March 1678: d.

1

borongh,Esq.‚son&heir- william Harri- nnmar. at Lisbon in the lisetimo 1,

apparent,; d. without 5011 ol'Orgmve, of his father, 1723. He raised a

1

155116111 1115 father's 1116- 60.Ῡο1““κ,(ὶ6111.; good fortune there, ὣ his father, ’1

111116,172001 7. Fonnder mar. 111 11011161- who survived him. succecded to a

ofthe Leotureship at. Nor· ham 16 Nov. larger 511111 which he left. When 011

ton to commemorate 1710 z d. ab the point of retnrning home 116 was

death os his widow. Dnopfield Dec. detained by 1116 Government, ἃ died.
170· .

«1011111, bp. *24 Edmnnd, bnr. Margaret. mar. 31 Jan. 1705 to Ann W„ b. 22

June 1689 ; 25 March Robert Newton of Mickleover, Jan. 1677; d.
bur. 22 Oet. 1689-90. Esq. (866 Pan„ p. 138.) unmanat Nor-
1702. ss ton 1743.

 

Ferdinando, Marga1·et,bp.SJu11e Robert Newton of ’ΝΜ-1004101156 81 Mickle-
b. 14 Nov. 170¹.) ; (1. 1111111111. 30 over. b. 19 April 1713 ; High Sheriff of the

1706: bur. July 17:34. Had County of Dcrby 1746 ; d. :3⁵2⁸ June 1731] ; 5

ab Norton §3:100 by Ferd. never mar.. ἃ the last, descendant of Mar-
in Feb. ι Wingfield's will. garet Wingfield. Had „mono by will of 1115
1713. uncle Ferdinando Wingfield.

1
Ι

 

Mary W.. b. 20 Feb. 1680 ; <Ioseph Shawe of Liver-ss—Dor'othy, bp.=Henry

, mar. william Bagshaw of pool, Esq„ first. hnsb.: 28 86111683ς Winder,
Ford, Esq.. S: d. without by a former wifehe had d. 13 April V.D.M.,
issue 15 .J:1n. 1754. (866 a dau„ rnar. to Cap³ 1737. 2ῡᾶ 111151).
ΡΕ1)., p. 103.) Rankin. No issue.

ΣΥ111116111 81111116 of Preston, Esq„ 60115111 &ssAnm dau. of Foster Gunliffe of 111161·-
cobeir to Robert Newton, High Sheriff of pool, 11161611ι ς elder sister of Sir Ellis
the Oounty of Lame-aster 1746. Cunliffe, Bart. (See p. 25.)

 

 

 

 

Dorothy, firsb wife, dan. ofssWilliarn Cunliffessphffippa, 2⁰2¹ wife, dau. & cohr
Richard Whitehead of 1116 ξ 81111116 of Pres- of Chss Ρο16, Ε5(Ῑ., 4ῐῦ son of
County of Lancastexi. Esq.; = ton, Esq.‚ some 1 German Ρο16 of Radburn.Esq.
of Sonthgate. Had a dnn. 1 time Member of j Two sons named Foster Cun-
Eliz. Anu, who d. an ἰ Pani-ament for 3 liffe and Henry Ellis d. young.
infant. that borongh, d. ³

. ‘m 1822. Ι
Robert Newton Shawe.=Frances Anna, San'mel Pole, in CharlesAugns-
Esq., of Kesgrave-hall, danofThomas the Chnreh18133 tumn the Cold-

  
    
    

Lancashire Militia. Staplet0n‚ co. of Edward Egem a Captain.
No issue 1824. Glouc. of Sonthgate.

Francis Manley‚ Ann Franees‚ wife of Sophia Charlotte, wife Emma

in the Cold- John Philips of 0111- of Richd Mansergh Philippa,

stream Gnards, ham-house, co. Oxon. 81. Gemge, Esq.‚ of unmar.

a Cap‘. Esq„ & has eight chil- Headford Castle, co. 1813.
dren, 1822. Galway. Β

 

 

1

1

