MS. 118 ἅτ 119 FAMILIAE MINORUM GENTIUM. 271

 

3. Robert Hibbert of the Island of ι1011101011. S: now of Birtles inssLetitia,dau.
the Cmmty of Chester, Esq.. ὣ of Chalfonc by will of 1115 brother, of . . . .

bp. 1 Nov.1750; purchased Birtles 17111, ὁὶ 111 1798 was High Membhard
Sheriff of the county palatine of (hostem d. at Chalfont 111 1835. of Jamaica. ’

 

l 3. John Hibbort, a Captain 1. Anna, wife of Thomas Tipping of 2. 11011113
111 1110 1111115111111112111·ος00115, Fulshaw near Birtles, Esq..by whom Hamilton. ,
unmar. 1822—1527. 5 50115 ὦ 1 dau. 1822 21: more 1827.

 

1. Thomas Hibbert, 2. Robert Hib-zLetitia Sophia. only dau. of Henry Augus-
mar. 23 Jan. 1823 bort of 13111105, tus Byrne, Esq„ brother οῖ’ Sir John ἰ
to Caroline ΕΠΖ.. Esq.. mar. 2¹¹⁵³¹Y Fleming Leiccster of Tabley, ss211-t.(see λ
dau.ofCharlesChol— .. Nov. 1823 Ormerml's ‘Cliesliire'); d. in 1817,
1110111101)·, ΕΞἾ., of Chnrlotte, dau. having been mar. only a few months: ᾖ
Knutsford 111 Che- of John Drum— ol). 11 Feb. 1817, aet. 18 ; hur. at Prost-

 

shire, brother to mond, Esq. bury ς 110 issue. Hor mother 111-111111
Lord Delamere. Ψ Sophia, sister of Nioholas Owen Smyth of 1
Ι London, Esq.

 

Aubrey James, youngesb son, d. 20 Aug. 1832, aged 52.

 

5. George Hibbert of Claph‘am. Esq., Oliairman of the West IndiassEliza, dau. of 1
Dock Compan, late Alderman of London S: MP. for Seaford, . . . . Fonne- ἱ
bp. 8 Feb. 1101. reau, Esq.

 

Ι Franees, wife of Charles Isabella. Georgiana, mar. «111110 Οὲῑᾶινίᾶ. 1

Τοπο1,3.0101·5,ῑ)’11111η,ἃ11115 - 1828 to Williaxn Mar- -—

issue. Μτ 'sowers (sse) Mary shall, Esq., MP„ eld. Ha1-riet‚mar.in

d. Sep. 1825 leaving S Anne. son of John Marshall, 1828 10 R. J.

children. Esq.,MemberforYork- Palk, Esq., 01
shire. Linooln's Inn.

1. Nathaniel, 2. (101111ὲο, 111 the 4. H‘en'ry Robar'tes, Charlotte, wife of Rev.

 

in the Law; Chureh: d. unmar. 111 John Bean of Ludlow,
Barrister-at- —- Jamaiea1825. ἀι had issue 3 dau³ ὧ
Law3 mar. 3. Edwaffl, 1111110 — 1 son.

1)00.1827. . . . Navy; d. unmar. Eliza Sophia. —
dauofSydney at Edinburgh 21 03101100, wife of her Ἴ
81111111,Βο0101· Feb. 1824, aged cousin Samuel Hibbert.

of Foston. 27.

 

A1¹1ne Hibberfi, ΕΗΖ-(1110111 1111111011, bp. 1 Aug. 1753; Mary H.‚ bp. 9 June 1761 :
mar. Major· mar. Robert: Markland of 1181101105- mar. Georgo William Oates
General John ter, mercht. (See PED„ p. .) of Leeds, 11101011ι ; living Ι
Prinne of the —· his widow, & communi- ι
Inniskillings‚ Margaret H.‚ wife of Thomas Greg cated this pedigree 111 “
3: d. leaving of sselfast‚ merch& &- of 00105, co. 1821. (See PED.0F OATES‚
0110 5011. Ηο115, Esq: ; d. without issue. at p. 116.)

Ἴ.
ΒΙ c

 

