MS.135 FAMILIAE mNORUM GEN'HUM. 307

n Ι Ε Ι F
Chrigtopheffi 5311111101 Pegffe, LL.D.ssAnne, dau. of Benja- William 7-:Lydia
b. «Q d. ἅ. Ρ.5,Α., Hector of min Clarke of Stan- Ward of! {effi-tier}

1703. Whittington &a Pre- lev near Wakefield3 Killa· d 1
. 765.

bendary of Lichfield, heir to her brother marsh,

b. ab Chesterfield 5 ‚,IohnClarke Esq (see eo.Derb.

Nov.1704; d.14 Feb. Pan„ p. 136); mar.

1796, Ss was bur. at 13 Αρ11117 732 ;(1. in

Whittington. 1746; bur. ab, God-
mersham m Kent.

 

John Bourne. MA„ of-ssff. AnnaOathe- Samuel WardssFrances, dau. of Ralph
SpitalnearChesterfield, ἰ rine, only of Osmaston, Webster of Osmaston. ’1

 

Rector of Sutton Cum } dau„ b m where he She had been servant
Duekmffnton eto.17135;mar.at3 boughtlands, to Dr Pegge, ἃ also 'to '
Vicax of South W1ng-‘› W hittington Q built Blake Wm Ward (11Ιί1113-
field; mar. 1 Anu 1·769; (1. 3 House. ¹ marsh. Ralph Webs‘ter
Blocks edge3 sp. ; of Jan. 1816, was Dr Pegge's servant

Nottingham. (Pe-19.) ἱ aged 80. ab Osmaston.

Hjmry Bourne,Eliz·}1beth Bourue, b. ι131110 Bourne, b. 1775; L}di¹a, God-

b. ab SpitaJ 17 73 ; mar. Robert mar. Benjamin dau. to Dr
1 Jan. 1771; (1. Jennings, Esq., of Thompson, 1 Esq., son Pegge.
young 19 1)(30.Ηι111,8.7 :2 John uf Benjamin ssl tj‘des

 

1777. Charge of Ches ter· T. of East Uale n Elizabeth‚ b.
field r‘'Esq. ,Clerke of York, 8: had· lssue. 17 May
the Peaoe for De1·by-—1- 1784.
shire· ; s.p.

Benj'amin Blayds Thomp-=Cath⁹, dau. of Rev, Edw. William Henry T. of
son of Tadeaster. Heathcote of Chesterfield. Chesterfield‚ Atty.

Eliz'ab'eth, wife of Joseph Jaekson of Catber'ine, b. Ralph, d. Milicent,

(as I believe) Cold Ast0n; d. in 16653d. un· iu 1680. b. 168&

1730. mar. 1729. - d. 1691.
- -- Anne, b. —

Mary, wife of Edwa Buxnon of Samuel, b. «Q 1666; ob. Sarah, b.

Wirksworth. d. in 1676. 1688. ἃ (1. 1675.

Martha, 1st wife dau. of-Sam'uel Pegge, Esq., FUS A., :Goodeth, 2¹³ ¹³³ wife, dau.
Henry Bourne, M. D. of! Bam-ister· at· Law, (1.) Groom of Robert Belt of Bses-
Chesterfield; (1. in 17 67, 101 the Privy Chamber to sall, co. York, Es (1.,

aged 35; bur. at Kens ing· 1 George 111.,b 21 Feb. 17 3:33 of 'Roberb B. by (5006-
ton;sist'er0fJohan1rne ἶ d. 22 May 1800, of 'the eth, dau. of Edward
on t'he right. Mar. Sett. 1 Middle Temple. 'joined in Pegge of Beauchief; b.
8 ὣ 9 Feb. 1759. sale of Clarke Η311 1788.172·7; mar. 17 73.

a 1

in blf The gentleman who translated many (hamas from the German. He d. early
e.

