MS. 150 FAMILIAE MINORUM GENTIUM. 35],
Ι A

Ratlldolf Carliell* of Sewerby Gent.-E1iza,beth dau. of Rich· ι1111113, bp. 1 March
bur. in the South (11011- at Βι]1111]ς-Τ·31(1’ Knowsley of N< ›rth 1586- 7.

ton 17 June 1619 aged 30 at his Bnrton, co. York; bur. -
father-'s death. S·1idU 111 Burke to in the Sounh Choir at, Mary, bp. 24 June
have mar. 1 Frances Legaxd, by Burlington 14 June 15882 bur. 2-7 Feb.
whom no issue. 1 1668. 1591- 2.

1131111311, bp. 3 Ru'tho. of Brid- Dor-'othy9 bp. An'ne orAnnie‚ Sn'sm'ma,

Ju15163'62 mar. lington,S1)inste1·. 21 De0.1637; bp. 23 Feb. bp. 18
14 June 1660 to Wffl 5.2111y 1663 manu 13 Sep. 163841 ; mar. Feb.
TimothyPreston (Y01k11111's‚82o). 1664 to Robt 22» Nov. 1672 1646-1.
of Burlington. Car} eil of to Gregory —
Hull, mercht. Creyke. Ruth.

 

John O.‚†ssJane Hardy Th'onlas, bp. 27 May Elizzlzbethy bp. 20 Jan. 16:32-3:
bp.4 Dec. of Hilston 16:343 bur. 111 Sonch mar. 1 Sir Theodore Herring of
1630. 111 Holder- Choir 24 Sep. 1680. York3 2 Henry Beale of Knott-
ness. — ingley. In another part of Dug-

Mary O„ wife of dale's Visitation the first 11115-

James Fisher, vicar band 15 called Samuel Herring,
of Sheffield. (See Clerk.

PED„ p. 1.)
Rogem, Jclhn. Margaret, d. 311 Α1100, bp. 1703 3 mar. in Jan. 1727
bp. 1693. bp. 1700. infant. to James Thornton, marines.

william, Rohert Carleill of Sewerby, Gent„ss-Anne‚ dau. k coheir of Henry Viek-

bp. 19 bp. 23 Jan.1ss·2·2-3; aged 42‚166.3; erman of Fraysthorp, co. York 3

Oct.1621. bur. 111 the South Choir at Bur· bur. in the South Choir at 311111113-
lington 14 Oct. 1685. ton 14 June 1698.

 

Ι Theodosia, wife Franees,bp.1676; Rulth,bp.1677; Dorgthmbpstffimwifeof

υ of Thomas wife of . . . . Boul- mar. 1697 to william Withers, Hector
Buck. (See ton, ἀ had issue 2 Robert Grim- of Thribergh. Had 3

Ξ ΡΕΒ., p. 91.) sons, ston. children. (See p. 91.)

Ι . . . . Ι Ι Ι Ι.

ι Tlmotny G„ bp. 6 ι1311. 1667-8 ; heu· ωτ- Anne, bp. 167Ο; Catherme,
¹ remainder to Sewerby by the Settle- bur. 1673. bp. 1674.
ment on his brother's marriage; bur. — —

24 Sep. 1697. Anne, bp. 1672 ; Jane, bp.
Β, · 0 bur. 1702. 1678.

 

⁴ His will, dated June 9, proved at London Oct. 7, 1659,15 printed in the Record Series,
Yorks. Arch. Soc. v.01 ix.. 15 ). He mentions seven daughters besides daughter Tcmlins ςῖ011 not
in the above pedigree. and wl i1e Eliz abeth.

† Mr. Hunter mmet hxe vgron in placing R ὼε rt. John Maroar et aud Alice 35 children of
John CarIerl aud ι11119 Η3(1(1ξ;· as the (51313 do 110 t. fit. Ι have the 10110 ving eutr-ies from H· 15 tou

{Regia—1364, SJPWI gandolphus s. John Carlyle and Janehis wife, bp. 1666, Aug. 14, Μ’ John
arye, ur.—

