 

ξίᾘπῦω ψωνῑ 1³⁷ ren-*x acc

..qt watinum ὑῒ ”mab-rm nu· :mni-zm gest-‘- .= ις. „ ¹. Ἃ .ss
qv· RWH σς κων.- μισ ῃφμωυυμ 101: · - .

μετ’π-ἓΜΜ >21¹ anci· rt nmo-³* »ὃ ³¹4² ssim-w -·-< ·- > :- tam·

V

1: Γ. ”
q· οι, n [nus. ὃ χαι· mussi, 4.». Ε’ΛιΛ, -ι, d· 13:1⁵1?
}4L2U”Q· 'm¹!¹¹'‘a'·. Ι Διί Δ ἱΑσπζ-Πῖζς. [¹ch '⁴¹7‘ss §¹¹¹2 -ν 120,
bu. numqua. 1,· mumma ² · · · Menam· (Ψ, ψ {ww 2 M :4 ιι ff. μ.
5 ,μ κη 431. (μ- «stupa {npun'sso'nfmm nus-21⁶ 5³⁴¹ x {civ a· ,ιμῡυ
ρῗθίῗ ὕων] {¹⁹⁸2 ’ἐγὼ [ζῑιβῑ -ιξξῦῑῐε ςΠῑ·“ [³³- 3³ Q· Γημηψι. “ ’ζ μαι ..¹⁴¹⁰
vtato 11²9& με’-,ι svffvv &mim-¹ πρε· ει 1;·=.='1 ᾖουινεν·

ι

 

Β

  
  
 
   
     
   

 

<maur ω 2³1· 1!·-·¹1·⁴¹¹²=· vaf-mm· tl.²'·'··¹ «· α·
ηομ W' ⁴³⁰⁴·4m Q αφ· ’δι (pfl :Juq'fin m xpc (3¹:36⁰ uc

⁸ ο nwe- :- quun “¹233- agape-ng φιτ.. nepot: v: 1:²52 · ’,ηιξ ¹⁰,-

81²1* nm* ‘’ W* 1⁵22} gamunu? ‘·‘- ‘sfflssff *¹5 ³,'·3'Y‘{V'”S¹J⁴³⁶¹f
namqu-¹1⁴· :tw 204· ΜΗ· msa-.-p2torvatw2easr :qt-r· '1⁴:1⁴' {svau
‘2⁰50 aa& P! -4·131'1.·.p}v¹epm= ῳιςἾι-μμριιξ-..ψιιωὲ ἴῃ ‚artua Qw'xmz· “
W: ‘blf-¹ ' ⁴? rlssssflffssm ι’ η ι, , 5⁹¹2* ww, ιζ] ψῖ· Γζι ,λη’-ναῒ
u„ curp- , »⁴- ις’. fflm· ogossq qv.. gb: ·. mayr-53:215 qe* ’ἐι ὶῡειυὲυς
ΒΨ τῃ ι myrram gum) τῃ ἐσμ-(Ψε- app), ς..) mk„ zap-‘f ἳη

ὲ* k ,ώῖ

 

“---.

 

 

mmmm· > ,ιω εωοσ* nmm» lvx-tw

&tls ηξῐη «ιιι '22⁵³ ι”ζι · :0 ἰιι-,μ m ριιιιμ mm& μοικ- uma 352·- vaur-mg
’qno 1029·ss* v: Δι’ ’ν ζ’· nno-n ι) rtt ssa η’* ’ῃη {tw-,uf .·; ΑΝ ;-;.13·,.-,3.‘
[on nvn* (gumi-r. ¹ „5 ’ πιεῖν. · ἏΎΉΗοὲ ⁷! ,ῃ- q·uum-:.¹.·»e.22.¹:.-1m· ⁴²12⁴UL32
r m lwm' ΡΨ ·'· ¹ sn· ssmflf '11 w· ’,ἢ :J ¹ ,ahs-e21-‘sqv‘sfflffitohsv ι n* ι hum-1
ww'fffflssq ¹3⁴1 ἵν’ ⁸¹5 nst} ,ιιλῑινῑ ι ων τ- ν· un« = 1«
w W& ῆι, 11· v„ Ys'fflfl'ffl rw {U [pm *tf-*snm* ''hist-⁸⁴¹¹ ,nm-ms. {·· μη,
FT& 2³:52&- οἱ ιιΰεῖὺῑέίιί· ⁶⁴³· μιν ωκβῖ ψέ-ᾶιἎ-ἀ, munst ww·- ι ιω as

W ΝΚ [ww-’1⁸¹' ,gsnrss

52„ ¹ amttam·

—ass—

§dunum motum &tamum-

vc‘u
η -

3⁸⁴5-

