156 FAMILIAE mxontn GENTHJM. 11560

111 LI
ΙΙΙ Ι ΙΙΙ Ι 1ΙΙΙΙΙ

Dorothy, ι1011110311] 50111113. Flusmce mar. 31 Forraby Nicbolas. Anne.
ob. s.p. Sjffkes —- ,June 1521) 1113111)- —

 

 

—— — ὖοςρρῂ.1ηςττοῃ,Ε5(]. 5011 01 Martha. Fred—crick
Richard. Marianne. —- Τ1105 B. of 1101111( 5 — —
Jane— Henry. Temple. Daniel. Lucy.

&yntpznn—{n'rzbaln ms. το

William Symp--s— --Α11110, dan. of Wm John Kirs haw, Ηο0101η-Ριο110003 dau. ’ os

son, M..,D (1 851105 011100115, of Η1Ἡ1105 b. 111 1110 111011113551105 Rec-
22 Nov.16’80. sslegghg. (See {Eulizlfflof Halifax; d. 101 of Kirk Heaton

 

(See p. 68 )

 

Jacob Sympson of Leeds, SurgeonssSarah Kirshaw.

Sarah‚ Rebecca. Constance. Elizabeth. mar. 24 Aug. Mary S.. mar. 7 May 3

d· an Μ 1725 to Ricbard Wilsou 173o 10 Richarcl 1105 ζ
infant. Both d. unmar. of York, Herem, Sc, (1. of Pudsey, salter. ς
withoub issue. ss Ι

Ι

See Duc. Leod„ Qnffledib„ p. 4.
Ι 1

Constantia, 1 wife, dau. ἅττ-3101111111 Kir- ssRebeecm 21³ d wife, John Kirshaw, ¹
William ΒΟ5111»11; 515111 ¹ 5113157, D. D ulau. ἃ c» 1»1011 of 11131. twice, S:

of Sir Griffith Βο511(011; 30010ῑοὶ1Γ 11p- Ι Saml Sykes, Es q. was withoub

d. 7 May 17053 bur 31 1051712; d. 111 l of 140οἀ5. (See issue in 1712. l

3113105.1736,3ςο(172·.ΡΕ1).,ρ.68.) 1

Βο5111011 Willmm, Samuel Kirshawzs-—Anny only 5111515109,ι dan. of Richard, ’
& John, d. with· D..D,V1cqrsf Samuel B1m›k,1›.1). Min of d. an iu- Ι

 

d. in out Leeds&Rector of St. .’,]011115Ε“·11111011 LO 0(15 ·ob. sant.

their issue. Ripley,d.i111786. 1796· ‚ which Samuel 1310011 -

infancy. — Said (‘ G.M.‚’ was b. 31 Adwalton in 1110 par. Adm'ana. ¹
Eliza- 61-95) 10 be au· 0181151311, was educated for d. 1763. ’
beth‚d. thor of 2 papers a Dissenting Minister, 0011-
unmar. in Phil. Trans. formed on reading 1110 Lon-

don 03505ς 110 d. in 1731. Ι
(Wilson's MS. at Leeds).

