115, 88 FAMILIAE MINORUM GENTIUM. 189

13¹ 61

 

 

 

Mercy Be11ton.wifeofwilliam Mary, wife of Robert Mary Anu, Margaret,
T11rneron0rk,V.D.M. (See Blythe of Birming- mandames d. unmar.
Pm, p. 79.) ham, Mercht. Milnes of

Flockton.

 

John BellssSa'rah -IoscI'Jh Cnppe of York, 11011611, onork, 11111111, oldest dan„

of Over- Cappe, M.D.‚ d. unmar. Α1Ι. 1)., liv& 1111111111. 1821.

ton near :2¹¹d dau. — 1011116651 son, d. -—

Wake- william, of London, unmar. Anne, youngest

field. Mercht, living unmar. dau.‚ living 1111-
1821. mar. 1821.

Rollerc Bell, eldesh child, aged about 18, 0011161100, 11νέ Max-glarea d. Sep.
1821 ; d. in 1822 at Leeds. unmar. 1828. 1826 nnmar.

 

 

Ms 89 (ᾔτηη-1110015011

N. B. In some Memoranda of Q{manna Crne (tfterwards Eddowes ) 5116 speaks
of cousin Madocks, 00115111 Τ1151011,00115111 Hill, and cousin Kirks. This w 15 about,

171OThe account of tho Crues' 15 f1 om (166(15 and private information. But Ι find 111

Holmes MSS. 1111116 11115611111ἾΗ1111 2119 ρ,81),11161011011111ιΰΤ Pedigr 616, which 15
clearly of the people: —

Randle Crew of Holtsssane‚ dau. of . . . . Edgworth of Holt.
Ι

Randle, of-Margaret dm of Owen 11 dham of-Sus 5,.11111111 dau. of Samuel, of-Aliee, dau. of

 

Η( 1.st ssDod of Sutt 011 111 01165 ter, 7:105st h W itter of Holt. .Read.
Escoyd.Gr0eer.T0rper1ey.'m
l Π Ι , Ι Ι Ι Ι 1
Thomas. 1111113111. Susanna. Mary. Randle. Thomas. Jane.

Where also 15 the deseenn of Randle. Ic was probably drawn up aboun 1690.

 

William Crne of Chester, IronmwgonssSnsanna . . . . . . . . Moulsonz
dead in 1704. This 15 clearly the livinga widow
Winiam on the right, the Grocer. in 1704. Ι
Ι .-·,- Susanna Crne, mar. Mary Crue,=J0hn Moul-=. . . . 2¹¹⁶ Richard
01116 of John Eddowes of 1⁵t wife. 5011ι of wife, Moulsouof
0116516111 Nantwiclx. (See She had 6 01165161, dau. of Chester,
PED„ p. 48.) Her children, Germ, d. . . . . Gent.
issue became 61111161, who all d. without Kirks of -Τ-
in 1813 on the deanh young. surviving Chester.
of 1161· grand-dau. issue.
Α Ι Mm Susanna Evans. Β

 

¹ . . . . wife of . . . . Wilkinson of Chester, a half-sister of John Moulson.

