78 mmmm* Mmom'u GENTmM. 11:⁸22..

A 1 Β 1 (η’

. . Ι. . F. Step'hen. Ri'chlard F.. b. 19 1101101011, 1110115110, b. 3 ΕΙὶΖΙῖι110111, b. Ξ
μ-γ-Δ ι111110 1715. b. 9 Sep. Mar. 1.··.>3; 13 Dec.17·.'1; 1
Both d. inf-ants. Namcd in his 1711. bp. 18⁸². bp. 28⁸¹. 1

Grandfather's will. -— — —
—— Eliza- Stephen.b.15 John, b. 21
John, b. 26 ι1111)* beth, b. April 1720 ; Sep. 1728 ;
1717. 13 Aug. bp.byMrwil- bp. by ΜΓ
1718. kinson 9 May. Hanson.

Elizabeth‚ mar. 6 Α1111)*172110 M* 11111) Foster, mar. 11 Aug. 1720 10 John Ι
Rich-ard Clapman of Halifax, and Jepson of Dewsbury, son of ‘Ioseph of the

d. 10 Feb. 1740. (See p. 34.) same. He d. 6 Aug. 1725, A< she mar. 2⁰⁴⁹& Α
ss' SanlueIHa11sp1-1‚* V.D.M.‚ Minister ab Ossoht. t
Τ 7—-

 

Sarah, Hannah, Elizabeth‚ b. 28 Elizabeth Jepsomb. 25 Aug. Mary Hanson.

Sc Richard‚ d. Aug. 1727, bp. 1721ς bp. ἵ) Sep: 111111.10 1161101) 1728; ³

infauts. ὃ Sep. June 171210 ΜΓ ,John Grim- bp. 28⁸¹. ⁴
shaw. (See p. 34.)

 

Richard Foster† ofssMary, dau. of John Benjamin F. of=fl=M¹⁸ Hannah Van-
Flanshawnr Wakefiehh ι, 11111111) (see PED.. p. Nexv York, N. ingerss mar. at
d. 31 Jan. 1722), aged 1 :34);mar.at Chapel- Amerioa, d. NewYork.

41 ; bur. in Dissenters' ’ἱ town 19 Jan. 1716 ; 111010 25 Feb.

BurialGroundab Wake- ἶ d. 4 Jan. 1757, 1736.
field. Will 17 May = aged 62 ; bur. with

1729. ¹ 1101 husband.

 

Ricbard, b. at New York
13 Dec. 1722.

Richard§ and 3. Mary, b. 1. Hau'uah, b. 18 NOV. ΑΙ1111Ιο, b. 3 Jo'hm b. 31 Oct.

Sarab, d. 23 April 1716 ; bp. 2:¹1¹: mar. Jan.1718; 17233 bp. 20
infanta. 17:21 ς bp. 5 June 1740 10 11011011 bp. 21⁵t. Nov. Heresided
8 May. Lumb of Silcoats,Gent. — at Madeira„ ἃ
(See PED„ p. 34.) 4. Sarah.ll had 3 sons.

Extracts from Dickenson‘s Obituary:

1728 Mrdsassnffloiity of London, my wife's cousin, an only child, hopefuL very 11011,

1730 Widopuffigsleyss mother 10 my brother-in-Law ΜΓ Richard Clapham. d. with
1101 daughter M‘S Lea. at High Bentley, April 23 ς bur. ah Halifax.

1736 Μῑέἓῐιέἓὲξὶει Wright of Wakefield, d. May 215. Sister Foster's Aunt of

1740 M‘S Bathshu'a Gill of London, my wife's Kinswoman. d. 7 July.

1736 Mrs Mercy Whitaker of 1100110, my wife's near kinswoman, d. Nov. 19, aged 77.

⁴Anu Foster, daughter of 0110 of 1110 Richard Fosters‚ probably of Richard

son of Stephen, mar. Thos Lea of Leeds in 1765. (See PED.‚ p. 95.)

* 1111. Saml. Hanson and my sister-indau- Mrs. Mary ι10115011 mar. at Wakefield Feb. 1. 1728-9.

Ξ {abibam-11:133&Riehd. Foster d. abt. 3 o⁴clock 011 Lordsday morn. Feb. l, 1720-30.
. . ‚ 1 -...

ξ Richd.. s. bro. Richd. Foster of Alverthorp‚ d. of the small-pox Oct. 2, 1722.
u D. Sep. 14, 1729.—J. W. C.

