50 FAMILIAE MINORUM GESTIUM. MS. 20, 2¹1

A ΒΙ cr

1 Sir Rolmrt shore Milues, Baronet,-?Cllarlotte Frances, Samuel M„ b. 6 1
1 Ε1ᾱ951εοῃ,1).11110111174ῖ;(ξω-911101 :3⁰¹ dau. of ‚John Nov. 175ος (1. ’ ’
1 0131011111111119.11 afterwards of Lower Albert Bentinck, 10 Feb. 1767 ς
’ 0110111111, 011 21 Mar. 1801 119 was Esq„ Capru 111 1119 bur. 111 1119 mult , ·
created a Baronet3 living 1820 at ⁴ Navy; mar. 13 ab Wakefield. ἓ 1
Edwinstow, 90. Notts. 1 Nov. 1785.

1

,101110 Bentinck WilliamHen- Henryssmks 01101101191190800111ολ111τί0 1
11Ιί10951). 19 ry 1). 8 Mar. 0111901111·ςο 1191, Δ11111110- A1111,b. 9 ¹

 

Sep. 1786 19- 17 88· Lieut 1) 17 001. ique, b. Oct. 1799.
came 111913111πο in 1 Regt of 17 90. June 1798.

091; incapable: Fooc Guards.

d. in 1839.

 

Jolhn Μ11095, Es (1., of Ρῑς9 11111111·Το311191-1119, (1911.οΓ Edward Car.r of
Sheffield, &⁷ of W akefield, 1). 15 Dee.Cledmond,eo.C¹1r10w2mar.1⁵t at 1

1751, d’.. ,1810 ab Melesbrook Ρ·11·15, S: althrwards ab Cssntcrmey
field. in the family vdult. (See p. 64.)

1
11¹¹ Sheffield, and was bur. at wal-e- 11.-22001.1800,·1ς91134,ἓ was bur. ¹>
ι ,1. . 1 . 1 . . 1 j
Alfi-ed Shore Wsslmm Poole Mstnes, John Mssnes, Carollne Manes, b. ,
Milnes, 1). 21 b. 25 Mar.1706; d. 110- b. 13 Aug. 14 Nov. 1797 ; d. 12 1
May 1792. mar. before 1820. He 1799. April 1800, bur. in 1
was in the Navy. 1119 vault at Wake- 1 ,

field.

 

Hannah M„ d. Jane M„ Mary Μ11095, mar. at Esther Milnes, mar. at
numan?m Oet. dyoung. Wakefield 18 Nov. Normauton 22 Aug.

 

1802, aged 60 ; 1773 10 Edward Whit- 1774 10 ι1110195 Το1·1·9 of '
bur.atKensing- well, Esq., a Captss in Snydal, Esq. (See PED„
ton. the Guards. p. 111.)

-1-

John Whitwell, a Roseline‚ elder dau. Emma Louisa, younger dau. & eoheir‚
Lt.-Col. in the 8: coh., mar. 1191· 01908118901391113·1310811119 ofwor- γ
Army, d. before eousiuJamesTorre. stead 1101159 10 Nor-f.5 Bar‘, from 1
hisfather,unmar. Esq. (Seep.111.) whom being divoreed. she mar.
Marsham Ebvin, Esq.

 

Eliza'beth Blilnes, Hadnnh Milnes, Rolbert Milnes ossSarah, dau. of Na-
1). 3 July 1699 ; b. 8 Dee. 1705 ; Leeds, Mercht, 3¹2¹ thaniel Priestley of
mar.:22001. 1716 mar. Jonathan 500, 1). 25 July Halifax, V.D.M.‚

to Geo. Cotton οῖ Priestley of 1702 ; 01). 11 Oet. sister to Jonathan ;
Wakefield, Winteredge, 1728; 119 was mar. '¹ d. 19 0911711» (see
Mercht. (See psh. of Halifax, at Coley 11 May ΡΕΙ)., p. 37); bur.
PED„ p. 54.) Genu. (See 1727, Sc bur. ab at Halifax on the

PED.‚ p. 36.) Halifax 14 001.

1728; d. 11 Oet.
D E

23r11.

 

 

