22 Ju1y‚1893.

30June‚1373.
15 ΜΠ. 1890.
3 Apr. 1571.
7June‚1875.

19 June,1874.
16 Nov. 1885.
10 Mar. 1887.

1 Feb. 1890.

6 May, 1871.
14 Feb. 1880.
24 Feb. 1374.
23 J u1y, 1869.

28 July, 1369.
29 Dec. 1872.

31 Mar. 1885.
5 Apr. 1883.

15 Feb. 1873.
16 Apr. 1592 .
18 Apr. 1878.

23 July, 1835.

31 Jun. 1537.

31qDec. 1875.
8 Dec. 1877.

12 June,1871.
25 May, 1879.

29 July‚1875.

29 Oet. 1887.
17 Dec. 1889.
27 Apr. 1887.

13 Jan. 1883.
31 Oct. 1884.
4Juue‚1859.

‘27 Dec. 1890.

:3 Sept. 1886.

14

*Νῦν Ῡοῑηῑ 111510111011. Socner (W.K21.13Y‚Libmria11).
170 Son ((1111 ,((11-91111, Now 11111111(-Π.5,1.(9119(11Κο(4911
Ρ11111,Τ1-911911, rrsm 111191, and Co.. Paterno> 191· Heus 9, Charing
Crn<s Ῐί( nd. W ...C)

Fnzozmcx 1 Menon.. F S. A. 12 O Harlex Street. W.

Imm Nn* Hom. Τ119 Ηι,1111 (’1111111(14(·,1“1τ1111(1(41’ ,1115 hire.
’(Γ111919.τ C. B.N01tcL1FF}.⁷,L·111-,rton H’all 31211tou‚10rksl1ire.
‚NoTnxGlnu Fam: P ι BLIC Lunum* (J. P. ΒΒῑεσοΕ, L1bmrian).

The Rev.T.n.O‘FFLfflEm1E,Ca1e1V1oame, Dorking.

*11 L.OL1v1:n 11919111191151495111111111411111,1191159119.

*1111111119 H OwEx F. S A. Ty Coch, near Carnarvon.

*On-01³1> mn CAMBRIDGE CLUB (care of Harrisons, 59 Pau
Man, 5λῖ .).

Sir CHARLES J. thmz Bart„ F. S. A., Dorney Court‚Winds<01-.
*Major JOHN W R.PAR1<1.n,Carr Ι1(1,149 Horbury, W akefield.
x11x>f1ELoPfflmx22W (0911010114 (11 1111111911 Νοῑῐί11411τ1111.
EDWARD Ρε1ςοοε,1«“,5.1.,1301194019 ὶΙα11οΓ,Β1-144,Ι1111(10111-
511119
The Rev. A. J. 1391111111, Merstham, Surrey.
Rmflffln LAWBENCE Pannssssmx, Hawthorne Tower, Seaham
Harbour‚ co. Durlmm.
1119111111) Pssrm. The Cottaze. Launceston.
*Sir LIONEL M Smsxzmox P1L111sarox‚]3art..cheve÷. Park.
W ’,(11 etiem. and 3 Cork Street ssmlin: ton <J ardens. W.
W. Drxcomffi Pxxx, 5 K‘mg Street 1191411, Laneus hire.
*Fun-(1³ W. Px xm-Y. 1 S. ,,1. ’.3 Linden Cu’rdens, u.
Rev. ALFRED 5199111335·οΝ ΡΟΒΤΕΒ, MA„ F.S.A., Claines
V leamge. Worces (91-,
*anm Pon ELL. 2 ‘rh-met Hace, Temple Bar, EC.
*ELmsoN PowznnssonmtutioualClub,Northumber121nd Av eune,
The. Rev. F. J. POYNTON, Kelston Rectory, Rath.
*Colonel W. F. PRIDEAUX, The Residency, Jeypooe, Rajputana,
India.
C. G. PRIDEAt'x-BRUNE, 10 Grosvenor Gardens, S.W.
J. N. PYKE-NOTT, 8 Titehfield 'sarran-e, Regent's Park, NW.

*BEBNARD Qnssnen, 15 Piocmlilly, W.

JOHN RADCLtffE. Furlnne, Greenfield, vist Oldham.
*Sir DAVID RADCLH-'FE² 'Pnurstantm Hau, ssirkenhead.
*FRANK E. IIANDALL, Aldrich Court, 41-—13 Broadway, New York
City, U.s.A.
R. Nonum* S. Pmoun-NE, 26 Grey street, Newcastle-on-Tyne.
eronn Can, 104 Ρ1111 Mau. S.W.
*H S.S›11r1{ REWSE, 18 Southwell (ἔω-(19115, GloucesterRoad,
South Κ9115” -1411 νῑοη, S. W
,1115111ςῆ Gran-ee Erin5 9111141115, Cork.
*Sir Cunus Η. STUART 1’1cH‚Barn., ΕΒΑ, (Coum-il), Levyl’s
Dr:- ·‚ne Mel-tow, Guildford

