1115117 FAMILIAE MINORUM GENTIUM. 149

G Ι

Joseph Sages, Clerk ; 118 was educatedssMary, sister of Edward Hearst‚ Sin-ah, only
for the Dissentim„T Ministry: con- Esq.. of 1118 Close in Salisbnry, ‹lun.,l›nr.an
formed, ἃ became Clnwlnin 10 Bisliop 11111181·οῗ . . . . wife of Philip Tinngy 31
Hoadly3 a Canon of S:ilisl=nry ι Vicat· 5118111111, Eat-l of flavium-onan„ ἂ May 1711,
ofNorth Τ1111101·111,11>1188111101 Hom· Carolino. wife of llenry Pen- agell 1:23
11181101] 111 Wilts 3 in 1748 118 sold liis 1111111081( 11’5’1111115111,Ε511.. Mem· 5118 was b.
moiety of lands 111 Drax t‹› ΜΓ ,11111185 bei· 101 Wilts3 dan. of William 11‚&l›p.·23
for 57803 bnr. in Salisbury Canhe- . Heni-st, Esq.; 11. 6 51115 1742, Oct. 1699.
dra] 1759. (Q. if 11111 1757.) l aged 37: bur. in 1118 Cathe-
1 111111. Μ.Ι.

8111311, lst wife‚=Mm·y, End wife,ss.Joseph Sages of Rich-ssMzn-y, SsdssJanQ 4²¹³
dan. of John dan. of Joseph ς 11101111 111 Yorkshire, wife, dan. f wife, dau.
01111011, a Do· Frazerot'llich- eclncated at Oxford: of Roberb ἲ of Simon 1
11185118 of the mond. hard· j living in very reduced Colling of ’ ik Ann ¹

Dukeof Leeds; wareman, 11 circumstances at Rich· Rich· Spenoe- Ι
d. without Mary 1115 wife ς mond in Yorksbire mond, Ι leyofCar- q
issue 20 511118 mar. 12 Sep. ἰ 1804. when he 80111- Meroen perby, 80. “
1766, and was 1767 ς 11. 3 j niunicated sshisaccount mar. 4 '¹ York z

bur. ab Rich· March 1709 3 ξ of his family 10 M‘ Ang.1771; mar. ὃ

mond in York- bur. ab Rich· Milnes2 11. 111 1808ς 118 d.26 April Nov.

shire. mond. was foratimea ι*811001- 1778, S: 1788.
master ab Riohmond, was bur.
where he settled about ab Rich-
1768; 11 15 supposed mond.
he was in Holy Orders;
he was 1). 5 Δ1111111739.

 

 

Ι ΙΙ l ΙΙΙ

Charles Sagenss Robert Sagen? Pemberton,b.3111ar. Pember- Mary, b. 13

8111851 5011 ὰ l ΨΜ 5011. b. 6 17743 d. 30 April ton, b. Sep. 1789. l
only issue of( May1772; 1705 [sie. bnt query 12 Mar. —-
the ’2ΠιΙ wife, l). ζ living in 1775] ; bur. at Rich· 1778 2 Elizabeth,

 

29 June 176& 1 1504111 Port- l 11101111. d. at St. b. 23 Dec. ¹
d. 19 March ζ land, Massa- l — Vin· 1791.

1797 al: New- ξ 1311115815 Bay, Bridgeb, b. 29 March cent’s 24 —
castle, & was 1 NA. 17763 ob. 24 51115 511118 Joshua

bur. there ; he 17773 bur. at, Rich· 1804. Pemberton,
was a painter. mond. b. 26

Jan. 1794.
Ι

Charles Sager, only child, b. at Welbeck 4 children in 1804.
in Nottingbamsbire 1795. ⁴

5051111113. Har'rielt. Ma'ry'Elizabeth‚ 111111- Ha'rrlet, d. Jamessssophia S„

 

 

 

— - maxx, 8: was bur. al: 1743.aged6. Havi- living in
william. Catheritres Bath in 1793. — land of ῑ 1801 ς b.
m — Cathe,d. 14 Bath. ¹ 23 June

D. young, and are Baptista, d. numam b. June 1718, Apothe- ι 1742: bur.
bqr. in the North 30 NOV. 1730; d. 9 aged (ἓ) 5; cary. {ab Weston
Alsle of Salisbury May 17493 bur. in the bnr. 111 near Bath.
Cathedral. Cathedral. Cathedral.

James Haviland of Bath,01erk‚ living in 1821, aged about 45. 111111.

