 

 

:23 :tm-ax.) gemmant 1.me δὲ Βῐί

2!

ι >⁴ , = ·· κιί 10 md, ,5:›51—21'23ra.4m bouum douln-›¹-

ἶ · f *Ru A Ἰ3η. s ·2:· ¹ eills min ττιυΰυι» ³¹ ιε ,ΚΒ ,istum usLL- neu

ι γ’· ιῚ Α = ,η μυ .·.¹·n.' ·=1'.‘n garstensis* '⁵03 b M §dl αἱ *noum

ἰ ‘¹' ι '2···›31u.··¹-.=:›¹i uffan-dnum ¹ αὖ :md α Β &wizan ‘1'

,Α v· 0 ,¹ ’.ιτ-,μ- W ι ‹smwd vd, ιε’. {vl mdo :mnan

>f ν’ -- nim& nvn—nsaff-J. ,ιω ⁴:21⁴.1c,11··÷’.¹1!“:·2=U. ambus-J Ἰυ ''1‘1 ἢ 1101. ξ

‹·;·..·1 ¹ ⁷:¹3„v·z·.-tv''.·1.f‘†21...= · (φῖ-νηί ἶ ιη Ima amma 'Semnan-..teum a

. ἶπῖ] afr· τ euz' ,Ct‘u ι» ,ᾗ *0¹ ,ιρῑ ³¹· 7··⁴:[··›..= ο, :nna-’J ,12:123 l?· 1121 'us-'1

dam· ἲ ,μμ ,ῑ. ψ’ ἶΔ xmus ι. ⁴⁴¹¹: ‘ma ι. ..η . ;·4 ειη-,ι-τηηνη ι’ψὼλ, annania

' w· . *ct-d ά, rm). &eumz-*⁴5 aa {nr-„u ‚nsslffl ai amo-dsuntl
, ἵππι’ ‚standon mle-2 «2:1³ ,vjnlll Ι
Ι Ι unul-{as} uad} {dms-210.. 9
, .

-- —<>—· ——- ν ἡ -ᾳ- - - ——d

Ι ο
··›.¹ . fwv' m- Δι,υ..*,ϊῑ.’ὶ smmis& w: ’,Ξ „mk-vm. ι. ‚cossa-:1333 «ξηροὶ ,euna 8
..<'.1}<·³ t 7¹1¹... 11⁸< 'U .*..311'Y ’ἷιί nm ¹1(1'·¹ 2 hul· «ι’,ᾀὲβω ιηὶ ,Β
mm· nsi-us? ,τι ἠ· «μζ m. , γ... ff.. , «χ ⁸⁶⁴2. φ „mn

fimum* ,1¹ [Α] »ψῃ κ Ι, [¹3 fmus-112 nimit' ,μ’ 'dx-'03 oni-voum
v 3' ,62 u ‘num' ml.. '¹¹1 Asu& [θ’ ⁴¹ (hm) f· ἆ. ,ΜΝ
‚v ·..22- «Ὺ ω ·1„:*.v-::=·1v··1·i c, τι ,μή -“ῐ ιη.. :uomi-

,εἰνὶ {Asi-2 7-·J.==*;S'! ‘1315222 32- < :.·’“ n· „³¹3 &wel
⁸ almvm) u}

· --·-.⁷ . r .-.-.-.¹<—.- .—- --⁷ ⁴.-.-.—.——.——-'
⁴ ο .

,Qun-'t vus! ,ν -iso'e ·.· ’ ⁷1( ’Μ wc· ‘⁴ ι’ wanoh& d· z-uevtz
Ἰ- -1-1‘15 „121 [12¹1- ·r¹== ’ζ’ υτ ..¹>v ·, ’κ’ '²‘st ,mmmlmno 10

 

ι· φὶ · „¹1- .; m ω, 1 η, i· ..11 -naz αἰ ,α ‚not
⁸ '' ¹* ζει - ’.Ι ·· = ια Jw! ‹⁴233ss mc} αἱ
1 ’,θίίἰ ἶ* ¹:¹¹ “s‘f‘g EX='.1:= vag θα, no

³:1⁸·

3 0

·-—--.----—--- - -- ᾼ- ,ὴ Ἧ,,-ήΫῆ-,-.-.-... -ἳ,--.-.

'¹‘- st·.*·‘·= ἶ» ’ἅμ 1·--.n:‘³=.·.:207 3r. *snt-24⁴³: n1f⁸ni.=;·=.1'mb ,υἱέσι ⁸¹1 ,dmg

4,.ιέ 171 141 ,ε ,ιν ,σς-ς θ’·’.ιίιίς ,ιιι-(πεῖν ‘10 nand adol. ἴα
., ’,κγ «ις man „nhw ‚120 ingla suiv! 1231( ξ 1 mun Πεέιῑέὅῖαὲἓῖ

ι
ausu—'A ,ενι-η’» -Ιιὶε”·,·ί1’, ,Ἴ &nst-1·
w. 2092 „12 {²- ’.ιεηωὸι ἰὐοωῖῖ um} bobba uu οἴω-ΞΤ)
4121th sat-'200 'Qe- 1111ae ui ωηο-ηε

 

 

——-—- ---—————-—-—--—-—-——-—---——-—-.

„menn jem! numu: maiifiw 20 ,aab .z2516÷=u5W50 .·1 ml·
⁴. -- &leffe-ia '50 ‚deq ‚nnuma 10 z ”3an ,ι Vfllw
alc-‘w 2'2!!‘⁸1'u'','r «1 m ,ὖῗθι sm Μ ‚um 3·ae M ‚h ,mu
——E ν· -ω ,ιιῗι ,σοι 8830& ,zen
.·.·.¹!:o··' - ⁸3! ’

ἵε - · '⁴ ‘n

 

. ἰι (μιίῃῑιθ f .'. zebub! ant-¹1⁸..

ἲ

