,
ς.
ἓ
ἱ

 

MS. 106 FAMLLIAE MINORUM GENTIUM. 239

11³ ’ οι
John Columbell οἴη-0111151155 Hickman sis tel· of Tllo11¹1a501iving al: Ratcliffe- ’
Darley --h111‚ Esq. 11 1111111] L ml 11 ml 1¹, ἃς upon- Sc rei1116563 d. unmar.

will dated 9 Feb.
1659: bur. anDff-

 

to 11.-.11·i1na wife ,f Sir Henry
Huuloke, 1323 d. in 1662. Mary, of Darley 1648.

ley on the 11⁸¹.

 

Cat-herine 05111155511, bp. 30 Dec. 1653; mar. Wil. Mfflbury lilizabeth bp. l
of Marbury, co. Cse t. Es q. She 1111 stbe 1=s1 ts 5'urxixor of this Aug 1655; 1
fxmily, S: by will dated 6 F 6169751102 left the es wttte to bur. Β4 Aug.

Mr Thacker of Asl1,wl10 had m 11· her husband's sister, Sa [οὓς.
he sold it to Rob. Greensmith, Es q. ἱ

,1011111 Columbell, Helger Columboll, bp. 4 Cathlerine, bur. Mary, bp. 28 Dec

bp.lOet.1650; Nov. 165S; d. on his at. Darley 19 1648ς ob. inf
d. an infant iu travels in Italy about 0061647, one

his father's life· 1673. The last male of mouth old. Ann, bp. —30 Jan.
time. theColumbells of Darley. 1651; ob. inf.
George ColumbellssWalburge, dau. 0f=Jc›hn Pont Rclgelr, ΤΙ-5111, wife of william
of Staneliffe‚ ¹ Ralf Smith of Old of Stan- 3rd son.1liddlet0n(see Thr05—

Gent.,bp.al; Dar· ¹ Hall, eo. Cest‘ ; cliffe, lst —- bys Thoroton, ii„
ley 14 Feb. 15783 bur. ab Darley 2 husband. Rosa· 26 3)· , ma. at Darley
mar. 9 Jan. 1614. ι ,ἔξω 1643, aged (P. 580.) mund. ἒξ ἒέἰξὲοὲῗὸλ (Reg.

 

Anthony Senior ofCowley, Gent. ‚-Fran0es ColumbelL dau. 81 heir, :Williamssache‚
1¹³t husb„ mar. ab Dalley 10 Dee. [bp. at Darley 1 Xov.1615; 8511111132ιιιιά
1646; bur. there 15 Feb. 1654, bur. there 4 Aug.16“ 3ς mar. husb, mar. 23
aeb. 59. A. S. 1646. June 1663.

 

Richard Senior, Fra'nces, coheir‚ Eiizzlbeth, bp. 12 Walbxlrge, bp. 11 Oct.1650;

bp. :21st April bp. 3 Oct. 1647; Mar. 1648 : mar. mar. Henry Balguy of Astom

1652 ; d. young mar. Lionel william Bache, Esq. (P. 236.)
30 June 1656 ; Fanshaw of jun„ of Stanton, —-
bur. ab Darley. Bishop-thorp‚ Gent. Anu, bp. 6 Feb. 1654 ; mar.
co. York. 27 Nov. 1690 to Edw.Fynney,
Ψ · & d. ap. ; of Cotes Park.

Hem-y Fanshaw, sold all his Ρῑορεηγ at Darley' m 1718 to
Thomas Bagshaw, Es q.

 

