 

χοι· nm· o .nnnvu·wm·,
ΠΒ ww· . uva· ῠρ· Ἆρες-ιτ· far-*ww -
nummu· ’,μη '12⁸ yrum* Ι rges· μυ. ². μή» t. c -‹ .
narsen-upa? maturum-:12 ς masin-..u ,rma ;;ι·,
nomn-⁴· tr vv* affimat? ramma. 2⁸ 1····' ει ,ψ
<rte mnus-amp· Μι- ue ἦς’ 3 [εν- ι;.*-“.3 ⁶„ · ψη · ·
W namt μιν· ιιεςιῑ · memo· ὑ· :e ,νῆ 'ww‘ η’ [σω
ΜῬῑϊὸῐ οῦν-ἐτ’ 5¹· πε 1²³ utve-w· 222522—221-32uffl2 ’.κ’-ι 0
οι amena Βνηί amau qva· qe Β ’Ὂῃςοιςοη- φια- 'ff μμ. ⁰⁸1⁷ ῳ η.
ΜΤ ⁶¹¹¹} 0³13ss HU'W offlffl-'ssvivffiffl‘l' gvouzpkqw· ὂυη “st‘ss' ΗΓ) *Ut-'5'
mmmm.- nez-'ne‘ ⁷ ι
Ρ· 3. &¹⁴⁶ ma'- q· ‹aa-⁵³3· Μ· ’ ’ττι ιιι tm‘
tou (ρ τίτὶ-υῑιὶ-ῃπυϊ mus* τι ἠπ ,μευνωιηχ y, namu-,xsv 3:
μησί-*ἐρ’ 52²³* arm? ῥώμη-ς 53⁵⁵: ι »ι Ι ’.ςπο-,ι [ψιλή ⁶.- , ι -ωι
mnmp. n( ρ( 'nta- ’γεω (ἦ wau-:22 ιι ww.) 71····..··· gns* ., , Q*
Eume„ 035⁴& ἐς ,τ 11³⁸ss umarus-u ,ἢκ-ειη ῑζῑμ tgr-,⁴⁴ ⁴·

 

 

'- v--w- ..ψ m - μ - --....«..> .. --

 

⁶ νων m·-
ῐμῑ-ϋὲ 2531 ’ἶν’-τῦ ειω ο,- · ν’ -ι
7ιί μιν [ζ’-ἔῃ -ῑ 5 ’ἐ §ww ''¹³'ss ἲν Γ '3³32 ,·’“ w, μ’ „iffi ψ’
<⁴³ 1.····’ ιῑ ³⁴ ι’ ἐπ’-ω ’πίῑ v* ¹ .
01 [stuba-*24⁰¹* *1310* ''⁴-⁸⁸(.³‘⁹¹ ·“ξ tgna-{z 4-νᾹΓ ’ ἲν( Ψ, v ᾖ '⁴4 ι,
μονεξη 'joy-*vunm‘u'aeqwow:2⁸ fntwkjgt· ι J< ·- τη ³1 Γιυ-Σκ r'ss
ι ι ” 0

 

 

'‘f-01 Ι J'sff:,[ 0⁷¹v [⁵ ‘5¹⁴⁰' ¹¹12. ''ss'‘ ,ῘΗ ,“4’”Ᾰ·Ῑ,’”ι..ι
mmm& ·. ν Δ,ι’ὼ· ¹ ον· .· ⁴ ιι,”·. ς η.) . s ⁸ ;,- ·= κ, . “· . “·
vn ς’ ¹0· 1 ἕν’-ἓ ὄμμῖ “ >¹ u* ξ , ‘g ’ἶ 15)Ξὲ ,·‘.· ’111⁰'- ¹ . , '3¹ ι· :cul-'y
*ὅ ‘masth‘ 3102¹2 ς, ¹ η’ ' ιι, [ξω ⁷ ,m 23:213· .·· ι η”ῑ “ . ψ ,ι ν ἰη ’ππ
gns-»mv q yjtwvn ι *zi-1¹⁰⁸'¹>⁸²7·B⁴·1'‘s‘ ,η ζ ,ιὶ ⁴ ,- ; ,ἵό ¹¹.— - ⁴2 J.-..·‘r.*1:*5·’·
'sumt' ⁸2¹? ,¹vastas)..⁴..<jq‹1.·..·.⁵ '3²¹ ι· Ὗ, μςμ. ..τι ·“,.ι.·, ⁰, aas '⁴'st κ ιἼ ,γ , = = :vem

wau-«n «2- —'- - „ A-u-ae-st-ss. . -„„w-.—-.v-

   
   
   

. μυ ῳ· ΓΗ,19
0· ιμιιῃὶῃιιηςλ- “ ¹ μμ» petrns! ιιι, μιηκμ
Δ’--«φι·ι---«,., χρῇ-ιη 2 q· eit-{finnt mmm* Ἦν 122· Um* '⁶ ·. ιι· v: 2⁴²* '’J-³·
vtul- 101¹& νινε umss'ts Διειβ ‘z ,manv-⁵· Δ -
- .- — &ww-tn] ῑ,.·,
W· affusus-fi· “tv-¹⁴2⁶.) ι ιι· εῑξμιιι 14 1'51 τωρ· {suf-'⁷222 <n ⁸1⁴ :nrm

1-1 ,Μ ΛΑΜ, ψ-,Ηᾼ ΛΜΗ

een· un· mne fxv· Px μιν) Ιγιτιυω· ’τη ⁷

par-*oe wn· ·,· ι ¹oe nm :pem πῃ „tt- ι μὶ ‹gun-0¹01* rr} .·=.· aa?

vn!- mane (ειμι umen τ, -ει um. *ogram* ' 12:322 rw: ς.. πμ ÷ ν η·
ρονωίρ tu ng ιρι.. ,4¹:³117nm m wemma nun: ις· ς, , =· ι 5· 15⁴4 Fu,
Ἆπις· 27 ypra [pu-f ’γ ot ysaton: og 5⁸¹221·'·¹1'··= η’. ι μα

νε* pout ve amr-*e rme. ·,vmv 1··›²·⁸0‘,(· 11:220· >a -v v* , ' v w· wir-'r n· ‘n'
{m} ΨΜ) '4'125‘3’13 ἱ·”’“· 'JfY'l uem ἴ mn· gad-⁸ · “ ⁴ ''‘ ''s'v'tm‘
μ '‘³1''le gestam-,1 anonym (5:253vzystm· ..ς Ἆπιν-ι · με τ’ ιι ,μυ-ιν 0·
W& ΟΕ· mm· 5¹²²? *w* ‘3⁹¹¹ ‘'2. &lua-‘'ffifflfflffssffs' ²- ⁴¹¹¹* ‘¹ -Ἄπ ''1'‘ “·”’

&Qu---1

mm um& 'muosmrt sufflante ⁴ · 313.

 

 

