138 1111111111 1115011011 0115111111, 1130·ss

{Lem

. . . . first wifeJJonuthan Locs of Mancliester‚ Mercl1²‚=. . . .=. . . . Duekinfield,
(1111),(ιὶ Robert 1 of a family residing near Prestwich. 2⁰¹¹ 3Γῦ wife, of the
Tetlow of . . . . Had other children besides 111050 helon, wife. Baronet's family
near Prestwicli. 11111 Q. if 1115 children were all by the at Duckinfiold.

1 same wife.

l

Jonathan Lces Ruth, 1st wifoJJohn Lees of Platt,=Deb0ra. *2¹¹¹l wife, dau. of
of London ἃ· dan. of Robert Esq„ to whichestato Clmrlos Worsleyof Platt,
Newington. Scollar of ¹ 110 511000011011 1111151111- Esq., by Clemence Scr-
Esq., 11 Russia 1'10wsley,eo. of 1115 wife when he joann his wife, sister ἃ.
Merchant. His 1)01·1.1.,(.11·111..ἃ’ took the name of heir ot'Peter W.of staff„
children all d. his coheir. His Cnrill Worsley '27 Esq., ἃς of Cleinentina ,
without issue. 5151010101. 1 June 1775 and the his sister, who both d. ¹
Godf. Watkin- 3 Δ11111511)ν 110111181ἕο 1111111111, : 5110 d. without ,
5011 (p. 205). l Manual3 d. atk'hos- issue: 11.11’1)[111.1705·6; ¹
ι ter 111 1799, aged SO. mar. Dec. 1744 ; ob. s.p.
1‘775. ἱ
Thomas Carill WorsloyssElizabetli. dan. of ι11111105 Norman of Winster, Attr. 5011 l
of phut, Esq.‚ only ofJethm Normanl ot'Winster, Lead Mereh‘, whose will 1
child, living 1803. 15 dated 18 March 18 Geo. ΙΙ. 1715.

 

Thomas Carill Worsley. ι101111. (3111111105. Ε112111ῦο111. Hellen.
l l

James Lees, 3¹⁶¹ somssHannah, dan. ἃς . . . . Lees, mar. Margaret, wife of James
of Manchester‚ , heir of Robert, in 1717 to . . . . Evans of Mancllester.
Merch‘, d. 23 Nox'. l Milnes of Leeds, Bireh, Esq„ 5011 Mercht (see PER, p. 46).
1753, aged :32 ; 11111. Mei-0111(sce PED.. of Eliezer B„ No issue remaining.

111 the Presbyterian ¹ p. 211: mar. 20 V.D.M.‚0f 111111- -
0113ρο1,11131101105101; ³ March 1740: d. chester-‚byw'nom Thomas, of London &-
he was b. 13 Jan. ξ 17 Xov. 1785. . ...RofHolm- Newington,31e1·cht,d. in
1720. His two 50115 z She was mar. 111, hall near Bake· 1780, agerl 78. (See

were both students l Ardwick well. This mar. ‘Genu Mag! of that
111 Warrington Chapel. I rather doubb. year.)
Academy. (See p. 205.)

Jona'than LeeassAune Upson, Roilert Lees,ssMary Burgesc„ mar. Salah Lees,
1³¹ son, b. 131dau. of Ste- d. 011 1115 at nanchester 21 011111111οη

March 1748-9; l phen U. os passage to Nov. 1771, having mar. Louis

 

mar. ab St. ἓ- Claydon in America, ΞΝ] been mar. before ab Samuel
Peter's Chmch, ᾗ 81111“011;; d. in 5011 ; b. 25 Gretna Green. She Bairstow at
Canterbury, 24 j London 20 Feb. 17:30-1. was ot' Levensholm. Mane-hester
Nov. 1774. He 1 Feb. 1801, 111 theArmy. ’ 1650111793.
wasin tbeArmy. , aged 46.

A 1 B

 

¹ Jethro Norman names in 1115 11111 1115 5011 James, 1115 late father-in law Robore
Oates, 1115 dau. Α111111, wife of Wffl Swertenham, dau. Margaret, wife of Thomas
Mellor, 5011 George, S: the children of 1115 late daughters Bright and white. (See
it in Wolley-’s Collection, 101. 61575.

