104 FAMILIJ: mxom'n GENTIUM. Ms-

 

A ¹
Thomas Dixon, only child kssAnn 11111110. .οῐ Dnrl11mb.in Elvet in t!
posthumus, b. at Whitbuxn ps 311. of St. 03 1111103, 0111111101, 7 11111.16·2(ῗ; mm , 1,
50ct. 16 ›;1 bp. 6¹¹¹ ς ejecte· 1·(1 St. 03111110 23 April 1555: d. 21 ..1011 1713ι ,1
at, Kirk- Keilo* 1602 (cml, , 11011Γ.Ι’2 1¹ 101111 Mmtyn 0100111001, a 1“·’011 ’.111 ιι
288); d. 2931215 1704. ¹ [13οῑ0110011, (1. 81301). 17 13 -.4 (01013003003011110 m j

John Dixon, b. 28 ι111110, 1St wife, dau.=David Dixon‚ b. 15=Elizabeth 81001, ¹
Jan. 1056 ς bp. 10 of . . . . Brown of Ja11.1ss5-?; bp.23r1¹; 2ῃἸ wife, mar.
Feb.; (1. at about 0011111111, Attorney3 d. without issue 9 24 June 1721, ¹
a month old. d. 19 Dee. 1718. May 1728. d. 24 Dec.1734.

Τ11(1111113 Dixon—Elizabeth. dau. Joseph Daw-ssEliza'beth Dbzm, b. A1'm Dix0n‚
of 0111110111,Τοΐῐ 1110111Γά son of Roeh- at Kirk-Kello lAug. 1). ab 811111-
Apothecalv, b. ¹ Brice of Dur- dale, VDM. 16603 bp. 15¹¹¹; cliffo 10

at: Shincliffee 2 ¹ ham: d. 16 (See PED„ p. mar. ab Sherburn Mar. 1¹:633

Sep. 1662, bp. April 17 21. 42.) Hospita] 1 Deo. bp. 183 (1,
28; (1. 9 May 1694; (1. 16 Nov. 14 May
1728. 1750. 1682.

William Dixon. Elizabeth Dixon.A1m Dixon, -John Byerley of-f—Martha 0011-

eldesb (1·10., Ἲ-’00111ῑ1111, Gom.. ¹ 300, 21 ⁸³ wife,

Thomas —Dixon‚ Is abel Dixon, d. fi1·stwife‚d. b. 1607 ς d. 28 [111010 July

lost at Sea. at Dmham in 17 May June17 60; bur. 1735, d. 13
May 1732. 1733. in St. Oswalds Jan. 17 42.

Mary Dixon. Church‚Durham;

of Gilligate, Gent.

 

 

Anu Byerky, Jo'se1'2h Byerley, ,1011111 Byerley, b. John Den --Elizalbeth Byerhey,

only issue of (1.10000.1742;11ῑ Rochdale 16 1113011 of Τὶ). 17 April 1741;
the 1ει wife, bur. in St. 03- Aug. 17 3;7 bp. Newcastle d. 11 May 17 71;

d. 5 Sep. wa¹d⁷s Chureh, 17· educated for upon· Tyne, ¹bur. 011 the 13 in
1742; bur. at Durham. a D'is senting 11, 1110 ¹ St.Nieh01as
St. 0311 ald 3 —— Minister: 00-1110101111οῖ.01101011,Χ(110113ῑ10-
Church, Dur· Georgo Byerley, settled ; d. upon-Tyne.
ham. d. unmar. unmar. about

1792.

 

,101111 0001113011, b. 7 ch.Be11jamin Naylor of 811οἰ- -Anne Dennison‚ sole dau. «ὲ
1769; bp. 29 ; (1118ορ.0010100.Ῡο11Ξ,Ῡ.0.Μ.,8ε Τ1101Γ1 St 3010 ῑι’311031111((01· of
1771ς bur. in St. Niobolas of Manchester, 11 here 110 · the blood of Joseph Dawson
Church, Newcastle-upon- now resides, 1820. (See ¹ Sa Elizabeth Dixon

 

Tyne. PED, p. 4.)
Benjamin Dennison Naylor, Martha Naylor, 01ι101 dau„ Anne Jemima Naylor,
only son, aged about 22, aged about 18, 1820. youngest dau„ aged

1820. about: 10, 1820.

⁸ YKellow (Calamy).—J. W. C.

