-.-.-.r- w-w--njv—-rw Ἷν-γῄ Α

. Α ‹rw-r-w-rv

1
1
ἓ
1
l.
1

 

 

MS. 115 ’ FAMLLIAE 1115011011 051111οΜ. 261

A l

 

Mla-y Oates, wife of Wil- Atln Oates, wife of Rev, Elizlabeth Oates, 170110ξο51,
liam Brooke of 1)(111- ‚John Brooke, MA, Ree— dau„ bp. 111, Τ11011111111 ἴ)
worth, Genss. tor of High Hoyland. April 1651 ς dead 111 1659.

Elizabeth,1St wife d-u1.0f—.Ioslas Oates ofCh1cken1257-Hznnah dau. of Thomas

g Wlllmm 1011101101 Wood- in [1111.οΐ Dew s·bmy‚ 1150111011 of 1111115101,
Α house, Gent. (5 00 ΡΕ1)., Gent.. 10110ςο5 sc 5011, bp. Ge.;nt ¹¹¹¹ wil'e (500

[1.1211;) (1. 28 Aug.1675: ab ΤΙ101011111 18 Feb. ,Ι Pan. ..p 121);11.15111,11
0110101110 middle 111510 of 11143; 11111.οῑ Dew sbury Ι 17;’;1)111-.11111011’. bl.1ry
Ι)011-51)1111 011111011. (8001115. 21 1111011117- 13. Will. Amll.. with will 1111-
to be some emor in the , 10815101οἀ 111, Wakefield nexed, granted to 1101
date of her death.) ’1 1500012. 1718. 5011 Benj'¹ 3 Sep. 1733.

 

‚logias Oates of Wake-ssAnn, dau. of Gervase Benjamin O. of Wake- Ι
field, mereh‘, d. 21 ’ Norton of Kettletborp, field, b. 1690; livg 111,
May 1747, aged 134; Gent.; mar. 111 17115. Wakefield 17:333 d. at
bur. in Wakefield Her mother is said to Bam, Sa it 15 said un-
Church. have been 11 Zouch. mar.

sosias Sc Hannah, Ann, d. unmar. 1744, aged 25. M‘ Wilson says about
both d. young. 1747 01· 8, aged aboun 30.

 

 

 

(labbe,1⁵twife‚÷-Sa1l211elo.ofssAnnestudwife, Tholnas‚ d. Abligail, d.

d. 14 111111-1-1711110110111, b. Tbmu· 12 Deo. very young; 1111111111.
1719, aged 303 1058: 1101111ι 17 24 111 Wake- bur. at 1741), aged
bur. in Wakef‘} 111 17 33, in- l field Church. Dewsbury. 52; bur. at

 

Ohurch. Ι 10501101 Dewsbury.

Halmah, d. 1741), 1311Ζέ101111 S: Marg‘, Fradcis, b. 1721 ; Helnry, b. 17:23 ;
unmar„ aged 23. d. in infaney. d. 1723. d. 1724.

Joseph Oates of Leeds, merch⁸‚ss31ary, dan.of Thomas Fen· Elizalbeth‚ bp. at
b. 11 June 1675, · bp. at Dews- 1 [011 of 1111115101,(”“·001.,1)11 Dewsbnry 31)

bury 30‘h; (1.27Νο1.172); 13111111 Iubet 011 115 wife Aug. 1679: 11.
bur.y al: S’t. 11011115 Church, Ι(500 ΡΕ1)., p 1· ’6); d. 10 unmar. 20 Sep.
1150115.1111101100160011729. l Sep. 1765, aged 56.1751; bur. at
Ax Dewsbury.
” See p. 116.

 

william Oates of Wake --Τ-(3011111110, dau. of Edward Goodwln A,nn (1. an infant.
field, (10111., 011105150οὲ of Rawsmar 11, Clerk; bp. 1 Sep.

heir, b. 2801). 16733 1.·1111.1181);1111·.11 5 June 17073 d. 3 Ma.y, wife of Jo-
al: W ake field Ch. 11111 1)00.17·.9;1).111 in the Sounb seph Smithson of
dated 31 Oct. 1737 ; Quire of 11 akefield Church. (See Low Laiches. (See
proved 1 March f=›12³. Pan„ p. 251.) ΡΕυ., p. 72.)

.B Cl

