MS. 135 EAMLLIAE MINORUM GENTIUM. 305

Ξίῧεςςε,

This Pedigree' 15 for 1115 111051 parb deris- ed from one registered at the Colleg σθ of
Arms about 1:8⁴),andf1om Brails fmri's Collections.

'lhe ι8111115)1 braneh 11501515 extimet in 17 8· ·‘ by 1115 death of Nath·1niel Peg ga
Vicar of Ρ1ς11κ11111011 111 L ἰ(- 5-1515 11115. ’1115 Yeldersley branch by deam of
ΜΓ william Pegge of that, 11111051. 111 17 G ὅ.

Ralph Pegge of Shirley near Ashborne‚ co. Derb„
living there temp. ΕΗΖ-1115111.

Ἶ-

 

1. christopher Pegge of Yeldwsley. His two 5111551 sonsssJane, dau. of Row- Ἰ
Rowland 3: William d. infants ἃ were bur. at Kniveton. Ι land Eyre (11⁰ Hassop.

 

Ann, wife of ‚John Prfidence, Thomas Pegge 01Υ5111515301111511115, 5111551 (1·111.

Whitewallof Yel- bp. 15 1513115115,115111Ἀ5111)01·11 Q 01 sn Gilbcrt Knive-
dersley. Oct.1598. {fg-³⁸0? Kniveton 24 λΙ11)’ἓ)ἱ1ὶιΓὲ)1“)Ιγ-15101’1011

 

 

Ι
¹ 1
Gharles, of Yel- Catberiue Pegge, 1111112811 Edwd Οτι-,55115 Bam, of 1

dersley. Samf'ord m Esses.
Τ Ξ
Mary Pegge, mar. . ,1. . charles ΕΠΖ-(31151155, b. 1657 3 created A dau„
Haldenby Laug- Pegge. Earl of Plymouth ; (1. withoun issue at aged 15,
ley, Esq. Tangier 1681). 1680.

 

2. Εάἔνᾶτᾱ Pegga of Shirleyfi?

1

ι , , 1 Ι
Humphry PeggessPrudenee, dau. of Nathamel Bate Edward. ,
of Shirley. of Little Chester. No issue. i

Hussphry, Natl'mniel⁹ Prud'euce, aged 11511105, acted 26, 1710, mar. Clu-istor
agedabout aged 12, 23, 1710. Pegge of Beauchief, Esq.
14, 1710. 1710.

3. Humphry Peggd of OsmastonssMargery, dau. of. . . . Hurd
near Ashborne, ob. 1639. Ι of Osmaston.

 

Ann‚1‘it wife, dau. cf Henry Jaokson—Edward Pegqe ofssJane. 2⁰⁶ wife, dau. ξ

of S’tanshopffl co. Str 2.,ff by Anu his—T— Α5111101115, Gema, ᾗ of Francis Mundy ἰ

wife, dau. of John 13111511,Ε5.(1 , ob 53511) 77, 11 Aug. 1. of Markeaton, Esq.

1634 Δ ¹ 166-. B ι C
VOL. 1. . - Β. Β,

 

 

