MS. 69 FAMILIAE MINORCM GENTIUM. 155

H Ι 1
Sir Mark Sykes, Bam createdssDecinm, dau. of Twiford Mary, ob. 5101110.
4 March 17 8⁷:33 he was I) D x-ff21100d111m0fE133Ge11t41744, -—
1)ξὲιὲοέἕῇ {0053 d. 14 Sep. 01)..) March 17 93. aged 55. Debora.

 

111Ιο111. 1110110111 Sir ΟΒΓί510111101-Ε11Ζο110 1th, dan. of william Mltry, wife

Sykes, LL. Εἰ), 1 Το11111 of Withens haw, co. of John de
Richard. Jos—oph. ¹1¹ Β;.,111; b. ¹¹13(th Esq. by Hester 1115 Ponthien,
S-—qr-—A May 174& (1. 1111Ὰο 515 ter ὣ heirof Samuel Esq„ ὣ d.

D. young. in Sep. 1801. Egerton of Tatton, Esq. fvithout
155110.

 

Sir Tat¹ton Sykes, b. -22 Christopher‚=Lney Dorothea‚ Decima Hester Bea-
Aug. 1772; 511000οἀοᾶ 1). 18 Aug. (1011. & coh. of trix, wife of John

his brother as the 41¹¹ 1774. Henry Lang- Robinson Ρο11115,
Bart. ; 15 mar. to a dau. ford, Esq. Esq.,.. '⁷¹¹ ‘¹ son of S 11
of Sir Wilm Foulis of Wissiam Foulis of
Ingleby, Bart.1ng1eby‚Barb.

 

Henrietta, 1⁵‘wife,= Sir Mark λΙ-15ίῑο1111011 ›Svkes of 8011111151- :Mary Elizabeth,

dau. ἀ 11011 of ton δᾶ B1rt„b 20 Aug. 17 71ς Ηίξὴ endwife, dau. of,

Henry Masterman Sheriff of the County of Υο1·151795,ἱ SamuelEeerton,

of Settrington, 00. some time representative in Parliament Esq„ of Tatton,

York‚ Esq. for the 011)- of York; (1. an Weymouth co. Cestr.; mar.
16 Feb. 1823. in 1814.

 

 

Daniel Sykes, 505 eph kaessD010thy,dau.ofN1chTwigg of No male issue
d. without: of Knk Ena ι 1301ςο11011, 00. Derb, 515101· of of the Twiggs

issue. near Hull, 'A‚nne w. of John Βο111110 (p 1011111111, Nich=
Merchanb. 1 149), Sc of Mary, who d. coeL, ὥ having no
of John Twigg, Es q.. who mar. issue, G: the

a Folja1nbe‚& of Nicholas, who only child of
{ZZE'Marffi dau. of Hen. Waver- gzhn dying

Danie1,=1sabel, (1011. of Henry=Mary‚ dau. of Marianne, wife of Henry

M.P. Matthew Wrighn Β. Β. Thomp— Thornton, Esq.. Memb.
for of Stamford son, Esq. for Southwark. (See PER,
Hull. Bridge. p. 63.)

Ricdardq-Maryffelict Joseph, John=Ann, (1011. of John Nieholas ‚-Mary ,dau.
of Henry d. 111 Bonrn, Clerk, by of 511011-Τοῖ1501111

Foord, 1778. Anu Twiggffi sister land, Cam of
Olerk. tlo1 ἓῗτοώγ. (See Esq. Heresord.
Κ Ia

 

