11 F Ι G

Adalm Barker Elehnor. bp. 12 Ale'xathder, bp. 29 April RibhAx-Ab. 29 Oct.

Slater, eldest Aug. 1732: 1784; of Liverpool, 1791 at the Mili· ³
son, b. 8 July 11131. 24 Dec. Merch‘. taly Academy, ἶ
1781; in the 1604 to W. Β. Marlow, 1805. 1
house of Thomas of Mark Anthony, b. 19 ι
Thorntons of Sewards 10110 111 April 17803d.1t 503, Hannah—Ss Elizab..
London, Essex, Esq. and was bur. 1113313103 d. infauts. Ι
Merch‘, 1805. about 1806. 1
Ι Ι , , l Ι Ι
Adam, b. 5 Apr1l W1111am‚—=.d.au Joyee, b. 28 Aug. 17 70. ι1011111, b.
1765. of Bolton, of. 19 ’July

 

co. Lame„ Livesey Thomas, b—. 14 June 1769; d. , ι

1113171)- 24 Apul b. 7April’ of Bol- 1768;(1.111111131·.111 1111135513. Ι
1766. 1767. ton. Amerina.

 

Penhbe'zrton. b. 18 Sep. l771; Rgbe'rt, b. 5 Feb. 1774 3 Antlholnffl b. 28 Aug.

mar. twice in America. η of Liverpool. 1779.
Silas, b. 16 Dec.1772; Curate Henry, b. 2 Aug. 1775 ; 1100113111, b. 9 Nov.
ab Whittington. d. 21 July 1790. 1780; of Bolton.

 

Jane, wife of Pem- Joyce. wife of Gill S1ater of Livor-ss—Isabel, dau. of Georgo

berton Milues of Robore Milues pool, Mercht, b. 17 ’ Farrington of Shaw-

Wakefieffl, Esq. of Wakefield, NOV. 1737ς d. ab ¹ hall, Esq. (See

(See PED„ p. 20.) Esq. (See Bath 24 Sep. 1802. ι Gregsou’s ⁴ Laum-
PED„ p. 20.) 51111·0,’ 257.)

0111111 Farrington Slater, b. 6 Oet. Isableua, 3311113113, b. 15 March 1774; mar.

1780. b.5 3 Aug. 1793 to Thomas 1171100101- ἶ

27 1)00. 1790 to John Peel of p. 98.) -
Burton, co. Staff„ Esq„ brother
ig>- {g)Roberb Peel. (See Pan„ Charlotte, b. 3 Deo. 1777.

Elizabebh, wife of Anthony 1110113111,0101105--03111011110,(1311.01.101111 Silas, d.
Why te of LiverpooL Ele-roh, terfieffl, Α110111οῙ,Τ3Ηο ‘ton o⁷f Doucaster3 young.
by j{whom Mark Anthony *μὴ ἰ· youngest, , mar 31, Hansworth 2
Whyte‚ Esq, mentioned 31 5011, d. in ι1311 *July 1765. She had 3
p. 13, ἀ ι13110, wife of John 1807, aged 67. 515 ter ι13110 1103101383

¹ Barker of Barlow, Clerk3 their father wo ,5 Major

Elizabeth another dau„ d.
unmar.

os Donoaster.

 

Ja'ne‚ b. 16 April 1769; Cath'erine, Gi'll Slater, d. 15 ι1311. Richard, b. 4

March Milner of London, Esq.. brother 10 ἰ
Ε111300111, b. 11 J11ly1765; mar. 1772. Robern MHnor, Clerk. (See PED.. ,

’ 212 FAMILIAE MINORUM GENTIUM. MS.97

 

mar. 8 March 1798 to b. 28 Feb. 1791 011 board “Le λ1310111768ς
Francis Foxlowe 01 *tave 17 673 d. Β1·3110” (?) ab Jamaica, dffMaywuffi

ley, Clerk; 11015511ος ob. 22 Aug. aged 19; 1). 9 June bunatHamp-

111 6 1131011 185017851771 . stead.

