222 ninum: 1113031111 GENTIUM. MS. 100, 101

G 1 n

AnnMower, sole Aim‚b.1743; Mziry, b. 1737; Sa'rah. b. 17453 Elizzibe‘h Ι

issue of her d. unmar. 14 mar. John Wil- mar. Geo.White b. 17363

mother ; d. an March 1786, cox of Swafield, of Winster, mar. Τ11ο5

infant 20 July aet. 44. eo. Leic., δε ob. Gent„ Sc d. 24 Hewet, δε

1715. sp. 22 Nov. May 1805, aet. ob. s.p.
1792. 60.

———,-———--——-.—-—-
George M„Elizabeth‚1⁵2ufffe‚†RobertMowersscharlottffi221¹ wife, Martha, bp.
eldest, son 3⁴..ffld1u of Richard of Harley , dau. osSimon Law- 18 Ian.
83 heir· Milnes of Dun- W oods 0313, Ι renceofEdinburgh; 1 7523ma1.
app„ d. an ston, Esq. (300 Esq„ son S: 1 mai. at Knares- 16 May
infant 25 ΡΜ), p. 13) ; ob. heir, b. 11 ! borough 30 Oet. 1787 John
Oct. 1743. 1 Nov. 1779, aet. Feb. 1746-73 ὁ 1789; (1. ab New- Webb of
26. d. in Dec. ark ch. 1822, aet. Barlow,
1811. 69. Olerk. (See

p. 282.)

 

 

 

George Mon-er, b. Art'hur Ποῦ-0 er‚- - &nn Jane, dau. Chairkitte, b. 30 July 1781 ;

7 Now 1782 3 bp. b. 6 11111017 89; of william w. of Sam. Thoroid, Esq„

at Barley ΗΜ, · bp.at.Bar1ey 5 81011310, Esqq of Weiham, Esq„ &a d. 15

nnmar. 1825,31101 July -Μ, D. )f Advocate of May 1857, aeb. 57.

d. at Welham. 00. Emanuel Col— Edinburgh; —-

Notts ; bur. 28 lege. Camb.; S: mar. in May Anne, b. 29 Oet.. 1797 ς w.

April 1843. of Woodsea'ts, 13>1 ab Edin- of Gervas Holmes, Atta? 01¹
no issue, 1825 3. burgh. Rezford.

George, d 19 Elizabeth Mary Mower, only surviving issue Robert, ob. 12Nov.

Sep. 177 9, of the 1⁸ ἠ mar. ,heir to t⁷he Milnes of Dunston· 1779.

aged 7 mar. 1⁵ 2 Th omas Sinith.&2m<1 John Frederick

month. sinim, Esq (seep.18); mar 1 at Sheffield 251,1arbha d—. 15 Nov.
Aug.1791; (1.1)Α11σ1829 zeb. 575 bur. ab 1774, ag cred- ὓ
01103 terfielcs. months.

PROOFS AND ILLUSTRATIONS OF THE PEDIGREE OF MOWER.

ΜΓΒ Mower of Woodseats, viz„ Charlotte, wife of Robert, sent a copyr of what
appears 33 gave been kep'n as a family tree to 312· Milnes in 1807. She adds a few
notes, an rst :—

“According to tradition 0110 first of the Mowers or Mores came over with
william the 00110110101,01·1·311101· with him who was afterwards called th e Lord of
Barley. Wm gmnted to De 0131111οῩ thelands which form the present paris-51 and lord-
. shipofBa1·10w,au‹1 De Barley <rave to De More the site of the Lictle Hamlet now
callped More· hall, but antiently M o-reif 03110 .and· &he land adjacent. But of neither
of ,11030 facts have Ι fo¹ ind any written (10 eumenes.

This' 13 a rational 300( 011113 of the original of the De Mores, excepi: that I ra her
suppos e it will be found' in Ι)011103 33.. y· -b ok thar. De Bar ley did nob hold 11111110ᾂί 1101γ
of the Crown, and it is more pro »ab blo if [110 first De Bar} 1οῑ were himself a 1301111311,
which I doub’t, that the firsn of the De Mores² was of Saxon original. So Ι conclude
from their being such small sub infeud 1301103. Μῐ3 Mower goes 011.

