MS.144 PAMILIAE mmmm GENTHJM. 333

Ο Ι

Rev. Charles Hope of Derby, agedssSusauna Stead, sole dau. ὦ heir, Benjamin

24 Sz upwards at the time

of his 1 mar. 1 111 Scothunl &afterwards ὣ Anu,

mar.; Minister of All Saints & , at. Bradfield by Licenee granted both d.

Vicat· of St. Werburgh’s
Michael's‚ Derby 3 d. 1798.

& St. 1 19 May 1:623 she was then 17 infants.
Ι 01 upwards.

Charles Stead=Ellen‚dm1.& o. Robort, of=. . . . dau. Ham-iot, mar. Florenoe,
Hope.Vicar of of Roberc Mel- Derby. of . . . . Josh Seymour mar.
All Saints <Sa lor of Alsop in Bell. Biscoe ὣ was Tho.

SnAlkmund's. the Dale.

divorced. Mellor.

1. Ma1'·y Stead, ’2. Sarlah stem, bp. 3. ,131113 Stead, 4. Α1111 Stead, bp. 23 June
bp. 14 Nov. 1Apr511030; mar. bp. 10 April 1087 ; 11131. 22 June 1710
16773 mar. 1st william Bag· 1681; mar. to Richard Broomhead of
John Armitage shaw of 51311111ηὲ- Joseph Carr of Nethor Bradfield, Yeo.

of Thiek Hol- ton, V.D

M„ 8 Birley Edge, Had issue Richard (whom

lins, co. York, Oct. 1701, & 2¹¹ss psh. of Eooles· see ab p. 171), Benjamin,
Gent. (See Samuel Moor of field. (See Thomas,Ma1·v,wifeof.

PED„ p. 320.) . Lee house.

pm, p. 324.) Giuoe, & A‘nne, wife 0f
Thomas Welden.

1. Thomas Stead ofssElizabetm dau. of 2. William S.=Rebeoca‚ dau. of Nat.

Onesacre, Gent„ son 1 Thomas
& heir, bp. Ξῖ) April ’1 of Bor

Creswick of Sheffield, Baxter of Woodseats
ough-leigrh merce1·‚bp. 5 & Attercliffe‚ Clerk,

1672; bur. 4 Fel).1n¹Sheffield&EHz. April 167ἶ); an Ejected Minister
1739 at Bradfield; ¹ Anu his wife3 mar. at shef- (see PED„ p. 173); d.

d. 1st s. & heir-app. ξ Mar. Se
1696. ¹ 1696.

An'ne S„ b. 9 Feb. 1702;
mar. william Wordsworth
of Now Laithes, Gent.. d.
1722 (see PED„ p. 308) ;
ob. 26 April 17623 bur.
at Bradfield.

tt. 5 Xov. field 7 Feb. 15 April 1748, aged
1697-8. 76 ; bur. at Sheffield.

Elizabeth S„ b. 14 Ma'ry S.⁷ b. 5 Barbara, b. 28
May 17083 mar. April 1710: Aug. 1714;
John Woodhead of d. unmar. ὣ bur. 19 Feb.
Nether Bradfield, was bur. 6 1717-8.

Gens.. (See Pssn„ Aug. 1777.

p. 270.)

Thomas Stead of Nich'olas Stead ofssAnne, dau. of Ben- Gergrude S.,b. 23 Dec.

Onesacre, Gent.. b. M 001· Η311

, b. 11 jamin Mickle- 170ος mar. Thomas

8 April 1698 ς d. Dec. 1705,bur. ab thwaite of Ardsley, Allen of Sheffield (see
unmar.&was bur. Ecclesfield about ¹ co.York; ManSett. PED.⁷ p. 96); mar. at

28 Oct. 1765 ab 1745.
Braffield, d. 24th.

Thomas Steadss-1Iilicent‚
of Borough-Lee '1 dau. of
&Hillsborough. 1 Strelley
Gent„ bp. 16 1 Pegge of
March 17283 1 Beauohief,
d. 111 1793. Esq.; Mar. '
D 83131768.

Νξῖῐ) > (See PED„ Bradfield 1726.
p. .

Nieholas Stead of Anu SteacL bp. 29 Allice Stend,
Sheffigzld, mereh‘, Oct. 173ος 11131. bp. 9 March
b.12 Sep.17:34; d. . . . .Wood ofGreen 1732; d.un-
unmar.,rathers.p.‚ Lane near Shcffield, mar. 14 Feb.
as his wife Mary is tanuor ; left one 1811.

said to occur in 3 son‚whois believed

deed 1761. to have d. young.

