vv -nwae q--w«-v·-.-...-=—-—nw- — „ Α » 2⁴

2<VWW›W-mem-wa-wwaw Ἶρις-«Μ «Δ- 2...-

115. 20, 21 mmmm 1115011011 GENTIUM.

11 Ε 1

 

ᾖ (See PED. ,.p .) =

Ι
ι

111011111ᾶ 11111105 of Wake-ssssridget, dau. & 00- Joseph Milnes.
field, Merch‘. eldest somb. 11011· of John Pem- :2⁰⁴¹ 5011, b. 18
’21 Mar. 1605-6; in 1110 horton, Esq.. of Sep. 170ος d.
Commission of the Pence Liverpool: b. :30 23 Dec. 1710.
for the Wesb Riding; d. Jan.11308; mar. 20
4 Feb. 1755: bur. 111 the ζ Feb. 1717-S; d. 15
family vaulb in 1110 Presby- . sz. 1765 ; 1111Γ.1Γ1111
terian ChapeL Wakefield. 111)οΓ husband. (See
En„ p. 59.)

¹ Ι Ι 1 Ι Ι

11·11111;111)1111105,5010 dau. K· 1101Γ b. 12 Feb. 17 2·9; mar. ’241 ,uz-,u 17 46 tOJlmeS
> 11005 of 7111110ὺο51οΓ,Μρ1·011ῑ,1)Γο111οΓ to John Carill Worsley of Platt, Esq.

51

F 1

Sarah Milnes‚
b. 5 J an.
min-S ς111111·.
John Lumb
of Wakefield
ὣ 8110031,
111οΓ011ῑ. (See
PED„ p. 34.)

 

Ι Ι

Hannah M„ b. 5 Eh'zabeth, b. 6 sarah M„ b. 11 John M. Bridget.

Aug. 1723: mar. May 1726 3 d. Apr111731: mar.

QGApriHTfflMoAr- un1nar.·28][ar. 3 Aug. 1752 to Richard. Bridgeb.

thur Heywood of 18⁴.)7‚&wasbur. WilliamGoodwin w

 

Liverpool, Banker, at St. Nicholas of Norris Green All dead 111 their

ὣ d. 9 Sep. 1806. Chureb, Livet·- nr Liverpool,
(See Pan„ p. 26.) pool. Esq. No issue.

infancy.

PemI'JertonM. ofWakefielc1.7—·2]1ne Slater, sister Penelope M.. b. 26 Mar.
Ε5(]., &of 1330155, where 110 to his brother 5 1729 ; mar. in 1751 to John

pulohased an Es 151οι 1. 27 ¹ wifezn1ar.at Ches- Tarleton

of

11 iverp 001

Sep. 17:293 (1.6 1100.1795; 'tmfield ι151111754ι 1101·,(;11ἵ K died «1111011115 5110

1111Γ. 111 1110 mmily mult, bp. S 001. 1733. 23 May 1799; bur. 111 St.

Wakefield. Ι (See Pm, p. 97.) Nicholas Church, Liver.pool
(See PED, p. 523.)

 

PeterAurlol ΒΓ11111111011ᾶΕ5(].,;ΒΓ1(1001 11111105 soleclum& 1101Γὲ
2Π ¹¹¹¹ 5011 of 1110 Archbis hop of living without issue (11 Baw-
York‚ ἆ brothe1 to the Ε·1Γ1 try 1820, where she d. Nov.

Robert‚ Lord
Vist Galwly,
2·ss “d husb.⁹

ofKibnoul 1⁵s²hu 1›1nd; mar. 15, 1835, CK* 111511110011110 mar. 9 May

28Nov.1775; ob. s.p. 21 (1111ρο101 Wakefield.
Mar. 1799.

1803; (1 .....

·,ῘΟῙο0 1⁵‘wife dau. ofAdam=R0bert Milnes of Wake- :Es ther, second wife dau.
Slater of 01105 terfield, G 0111., field,)1ercht‚eldesc 5011 ofSan1.Sh0reofSheffield,

MD ; mar. ab Chesterfield' K· 1101Γ, b. at Liverpool ΜοΓςο11ῑ

mar. at N orton

17 Feb. 1757; (1. 17 Jan. 1 2 Mar. 1718- 9· 111 the 6Feb 17663 d. without
1764. (See PED.⁷ p. 97.) Com 01111οΡ01001οΓ1110 issue 9 Mar. 1799.

West: Riding; d. 15April
1771.
G

