132 mmmm: MINORUM Gssx'rwst. 1113. 5„

A Ι

.Εά1Υ-,11·11 Tan-Met< 10 ofChapelssIs 15111111 dm. ἱ· 0011011· 0111111511.,11111οΤ.,111-11.111
’ 8[1·001,Ι)11·011)1)1·1,1 Ε511.1)111. 101· ,1011111111111 Livse 5οΥ without 17 05 to 11 «111111

under the Pulpit [st Ν. 201f›1esai<1.Ge11t.‚ 11Υ issue. 1111111015 111.Ε511,1
s Ν1011010501101011. (3111111111 ι5111 firs t (Υ110; 501·- - S: had· 155110.
Regi ster of 11111( lun-ch , Υ1Υο11 C 1Υ·15 1111101111 John, d. —
for further particnkus .) Ι he1·husb·1nd.winhouc Margaret, d. 011-
15500. mar.

John Tarleton of Lim-pool. Esq„ d.=PC¹11elope, eldest dan. of Richard Milnos 111“
without 155110 March 1775. nged ‚35 ; Wakefield, Ε5(1., hy Bridgec Pcmberwu
bur. in St. Ν10110105 01101011 011 the 1115· wife (500 Pan„ p. ·-’0); 5110 d. 2 May
60¹. He was 0 Meroe-1· in Castle 1790, aged 79, Sz was bnr. ab St. Nicholas
Street. (See Reg.) Church.

 

Thomas Tarlehon of Liverpool,—1-B1·idz,et 0111051010. of Richard Hang.. hton of High-
Merch‘, b. 10 1135210 mar. at field, co 111.,100 Ε5 5(1., Ald. C· Mayor of 1110111001,
Walton 0111001131) Nov. 1715: {bx Margaret 11150110, 1100. 01811115111111011011011
d. 10 London Dee. 17 31 aged 111),ογ Sarah Το110100 1115 1Υ11’0; 5110 d. 3 May
41, Sc was bur. at the ΥΥο5 t· end 17 73 aged 84, (ἵε was bur. in St.Nicl101-1s Church.
of St.Pau1's Churehyard.

 

1 Margaret, wife of Fisher Anne T., b. in 1726 ; Thomas. Richard. Thomas.
Το0011 of Chester, Gent„ d. 110111οΓ. May 1803 3 g——xf—-d
& had 15500. bur. in Sc. Nioholns All d. young⁴ ς bur. in Sc.
Churoh. Nicholas Chnrchyard.

 

John Tarleton of 111111111001-1-3000, 0111051 dau. of 131005(Γο P1rker of 0001·(100,Ε5(1,
Ε5(]., b. Α11001117 19, 5111101·- 1)Υ Anne 1115 wife, dan. ἃ 01) ·heir of 1111111111 Chyton
man& Mayor 01 Liverpool of F1111w0.0d Ε.5 .q b) Elim-beth 1115· wite, (1.10. of
1764; in the 0001111155100 (1001·(1 (310 Leiffh of l0112 ·11[ῑ100·[1)0, Ε511 ,which 11111010
of the Ρο000 forthe 001101Υς 01-,1Υ ton was son of Robert C'layton 01 1110550010 1)1,,100
repurchased the family Ε5 5(.,1 by 13]οΝ0001 1115 wife, dan. of John Atherton of
estate of Aigburth; d. 6 Athe1·ton,Esq. She was mar. at Tarleton Chapel
Sep. 1773, aged 55. ,ἵε was ·..”) ,1011017 51; d. 23 May 1797, aged‘ 73, 8: was bur.
bur. in St. Nicholas Church, with her husband.

Liverpool.

1
1 5. william, d. 7. Clayton Tw=111eton Jemima, 011105 t (101] CC 0011011· of Thomas
numan, aged ofLiverpool‚ Merch‘, Robinson of L ,1Υο1·()(1))(),1 M. D. (500 of Enoch
20. youngest son,Alder- δι Amy a1>0ve>‚1>y 10011100 1115 wife, dau
— man δε Mayor in &heir of Henry G‚a1non by Jennet 1115
6. B1·idgetT., 1792ς d. before wife 515· ter ἅ, heir of James Gordon, ΕΞ( 5(..1
wife of Edwd 1809 without issue. Lord of the Manor of Poulton- --cnm >lea-
Falkner, Ε5(1., comb, eo. Cestr The other coheir, Amy
of Liverpool. Robinson, mar. George W 01011, Esq.y of

Β -- Leak Han, co. Lanc.

