031, FAMIMAE MINORUM GENTIUM. 13
110111.

Ε11011οΖ01 Gill, 1110 5⁰ κἒ1111*03133011 of 1110 111311101·011111111,11113 Minister 111 Η1111,1111(1
died 111010 a γι ounff 111111 111 17 31.

D‘ P1·iestleys-.pe1ks of 11, 11111110 11111111 110 111“ (111111311010111Ἲ 1*1, related to 111111
111101101111131111011101χ11 111.111 111’ 111313οι1 111 ι111-1110113111111111,1

There 11010 G ill 3 related 10 1110111113011 of xormh ‹uvram (300 p. ).

Gill of (11111131101-011211 was 11130 relata-d 10 [110 11οᾶε30113 ,1110131013

Jeremiah Gill of 1311011ογ 011101011 1100οῑ13101· Gratum-ar ,8011001 Feb. 25⁸¹, 1728,
age 10. Probably 110 os Gainsborough.

1

Jeremiah Gill, d. 111 17093ε 11ςο 40,ssElizak›eth Spencer, 111111. 29
being then the Minister at Hull. ἶ Aug. 1704. Her mother
He could scarcely have 30 many ' d. 111 111111 in 1708.
children as these.

 

Τ111110111)7 Gill of Bradfield.† . . Ι. . (1111Τ . ,1. . 8111ῖ111111. . .« . . Popplewell.

,Ioseph Hawkswortthun Gffl, d. 11110111 1720, Jeremiah Gill Jeremiah Gill
of Bradficld, mar. 111 11001130 10 marry 12 Oct. 111 Fallwood, of Gaius-

 

Bradfield 15 001. 1751 ; d. 1301} ς mar. 15 V.D.M., d. botollgh,
1751, being 111011 Oet. 17 1 (sss). unman·.about V.D.M., d.
aged 40 ἃ upwards. , 1758. about 1790.

 

 

OEnnhnr. ⁴ ν 11131

. . . condor of Leods of ἃς. . . . rem-ar ..... 1)(1113011. 81 d. a widow
Westmorland family. ab the house of her 3011 <Ioseph Conder.

 

Susanna,ssC¹hristopherssMzuy Wehstor, 10301111 (J 0111101· 11”-Ε11Ζ111)0111 W ads worth,
1³t wife, ' Conder of 2⁰2¹ wife, 3131011 00113, Μο1011ῑς Ι111.111 of W 111111111 111-1113
d. 22 Leeds, 10 Thomas d. at 110 01110111111 1101111 0fH01··bu1y‚ 300
March Mercht, b. Webster, who Ε3 sse—x, 1111010 110 p. 5; mar. 111 M Con-
1666-7, 1047: (126 111111. Marsy spemn 1110 two Ι ders house ab F] 1-111
1111011151. Aug. 1719, Wndsworth, p. 1131 t ι101113 of hisj shaw by Ρο101 Ν 11101,
4; d. 23 Se1›.1ife with 1113 501] an Ejected Minister†

 

 

 

Peter's hur. in St*

Church, ‚Peter's 1699, bur. 111 11110111 1724.
Leeds. Charch, St. Peter's 011.,Ι
’ ’ Leeds. Leeds. · ⁷ “ ··

 

 

 

Mercy Conder, wife 01011101) Ε11Ζ1110111 Conder, wife of Thomas 01111131τ 0.,(1.
Wimme ors 3101, 1111011.. ‘75' threb. Ρο1101, by whom a 3011 101111, who 1111696, auin-

1722, ag red 35, ἂ, was bur. (1.311 111111111, 8: a dau. who 111111.10111.Ι

in St. Peter 3, Leeds. Christopher '1³ercard. A

⁸ Died at York about Jan. 23. † Mar. Nov. 29, 1630 (Northowrain Register).-J. W. C.

