56 PAMILIAE MINORL‘M GENTIL'M. Ms. ...4

P Ι 0111
Benjamin Gaskell ofssMary, eldest dan. Daniel Gaskell of=Mary second dau. ’Ξ

Τ11011105-1101150,Ε5(1., ’1 01,105ρρ11[11·(111(1- Wakefield ὣ of Benj¹¹¹ 1101- ,
cousin Ab principum reth of Liver- anset 111111, 110,ῡά Esq. of
heirtoJames Mimos, 1 pool. M.D.; mar. Esq„ 2⁰¹¹ 500, Stanley n¹ W ’11;0-

Esq. ; Δ11001001 of ξ ut Chihlwell 17 l». 11 Sep. 1782. field; mar. at
Purliamnt for Mal- ’ June 1807. No issue 1820. Wakefield 11 ¹ 2
den 1820; b. 28 MP. for Wake- Mch.1806. j
Feb. 1781. field 1832.

James Milues (¹ 151 kell‚c11ly child, nged: . dau. of Charles Watkin William ,

ab2 17,1827 ; M. P. for W enloek 183·.. W yune, Esq. ; mar. May 1832.

 

 

Ι
Elizabeth Milnes only (1·10. Q 11010110.11(11051011“101(17 A11g.1746· mar. there Ι
22 Aug. 1771 to John Kay of Manehes ter, A3ttor11ey ὣ (1.111111011115511010 Aug..

1771]-

Elizzibeth Kay, only child, b. in 1773, S: d. in 1774.

 

Joshua Rayner of Leeds, Mero-ht, d. 193Salah Milnes, d. 99=Ann‚ 3 wife, (1. :31
April 1757, aged 543 bur at the Chssp 01 Mar. 17 53 ‚we d? 5· Julv'71 88 ,(1ςο(17
00 Mill Hill, Leeds· had 155110 by another 1111. at tlie §hap el leaving one ὓο1111(1,
wife (see PED. ‚.p 11); 1011000505οο 01 00 Mill· hill, Leeds. a dau„ who d. un-
Thom⁵¹ Rayner of Br’fothfflton Genu. 1111-Ἰ She 1105 the second mar. about 1815
dith,1³t 11110, dau. of ι10511110. 11; Mary , of 3 wives

Drake of York, (1.6 April 1748, aged 52. ἶ

Milnes Rayner, of ι10501111 00105ΞΕ11Ζο11010 Rayner, William Smith-=Sarah Ray-
Leeds, Meroht, of Westwood b. 22 April 1750 ; 500 of Heath. ner, b. 10

only son, bp. 15 nr Leeds. d. 6 Sep. 1798, Sz 00. York, Esq. Oet. 1751 ς
11001753 ;(1,110- Esq. (See was bur. at Mill· (See PED.‚ mar. at:
mar. 22 Aug. PED.,p. 115.) hill Chapel, p. 72.) Leeds May
1792; 0000111111- Leeds. 1775.

hill Chapel.

It appears from this pedigree that of the five 5005 of Richard Milnes 1101111110-

1. Richard, there 15 no 155110 remaining 2

11. Robert, the families of R. 8¹. Mimos, Sir R. 81111005 S: John Milnes of Hey-
wood, WhitwelL Terre Lees. 11; Lumbe3

111. J ames, the only deseendents are the two bachelors, Lowndes (ὲ Kay, neither
of whom it 15 probable will ever marry ς

1v. John, the two ΜΓ 005110115, of whom only one has issue ς

v. William, the family of Oates of Weetwood, <Sc the Boroughs;

And that all the males are extinct except in the line of Romu, the second 500,
Further that Robert Pemberton Milnes 15 the head of the family, and by his mother,
the representative of anke, Rodes, Rich, 010.

An excellent account of the Δ1111005 family appeared in the fifth volume of Betham's
Batonetage, p. 431—436. It was compiled by my late friend John Δ11111105, Ε50.
(son of John), ἅ Thomas Blore, Esq. Μ’ Α1111005 employed his time in the latter
years of his life in collecting the Genealogies of his own family, 81: of those families ,s

