12 FAMILIAE mxoRUM GENTIUM. 3135

&uttam

Francis 81111011 of Leeds, first of 1110 family settled?
there ; supposed 10 have come from Warter 11r
Pocklingtou 111 the Easr. Riding.

 

sarah Hagen, ls‘ssJoseph 81111011 of Leods. bought a snmll=2¹¹¹¹ wife, widow of. . . .
wife, of Burley estate 111 Little Woodlwuse‚ where he Hardcastle of Gra—at
nr Otley.* ’ 1 d. 111 1711),·1“ age 11110111 112. ἷζῗῖἀῌοηερ, mar. 111

Joseph 81111011 of Leeds, V.D.M.‚ b. atss—Phoebe Wadsworth, 2ιια dau. ἅς coheir of
Little Woodhsmscaboun]08⁴.»:eduoeated ,101111 Wadswmh of Horbury. by Pluebe
at, Atterelifi'e; Assisoant to ΜΓ Whit- Kirby his wife3 mar. about Christmas
aker ab Leeds: 111 1709 settled as a 17113; sllc returned [0 Leeds after the
Minister at Η1111, where he d. 2ἵ1ῑὴ death of her husband, & d. there 111 1713.‡
Aug. 1712 ; invited 10 Nonningham in Will dated 4 ‚July 111 than year3 mar. at
Aug. 1704. 1 Horbury 24⁰¹ Nov. 1703.

 

«Ioseph Suttonffsslizaloeth Lupt‹›n§ ,John 81111011 of Leieester. Thomas Snttnmb.
eldesh son, b. 9 ξ of Hunslet haue M.D.‚ 2¹ss son, b. 2 April 13 Mar. 1710 ; d.
Oct. 1704; d. 1 11τ Leeds. mar. 4 1708 ; 0011011101· of ὃ Feb. 1711 ; bur.

29ῐΙι Aug. 1765. '1 May 1727. Genealogies of Joshua at, Hull.
Kirby's Family. (See —
Lit. Auem, ii.. 528.) Samuel 81111011, d.
anius-(mnan Leeds.

 

John Sutb0n,ssAnn. dau. william 81111011 of Shef-ssMm-tha ‚John- Mary S} Eliza'·
eldest son, of joseph field, b. 13 Deo. 1729 ς ’ son, b. ab Leek beth, 1111115,
b. 5 Feb. Brookes enteredintothe Mariues. 111 stafford- b. bth Jan.
1727-8 3 d. J ot‘EHand‚ bunreturued 10 Sheffieldz §hire ; mar. ah 1732 ; both

3 June 1767. T d. 111 apprenticed 10 Thos. Sheffield in d. young.
J Leeds 9 Wilkinson of Sheffield, ι11111. or Feb.
¹ May razor maker; 11. over· 1764.
1768. looker of the water-

works there.

ί
Joseph 81111011, b. 12 Mary 81111011, Δ3111111 Samon, Jo³hn 81111011, John 81111011,
Oct. 1754, d. 111 b. 24 Oet. b. 27 April b. 19 Deo. b. 29 Oct.
June 1762. 1756. 1759. 1760. 1765.

 

¹ Bur. April 1714. † Bur. Sep. 29. ἶ Bur. Sep. 7. ξ Elizabeth Leptou.
Northowfflm Regimen-J. W. C.

