115.1ῖ FAmLIAE Msxofmu GENTlUM. 43

111 ΕΙ Ρ1-

 

Ε1κΙιιιιιι Rich,0n1y child Μι11γ R »(105. liv· ³1 ι111ιπ 11Ἣο95 Wil 11111111, b. Elk'ana,

living ·2 ³ Se p. 17 ;.d at ingunnmr.17so; wife of Πιιιι5 at Eun· b. 11
„¹5··⁴.11·sofage; 11413501). b. at 1101151111011 1311-,k0E1->.}³0³1zse 4 Feb.
17 ·.:;3 d. 111 Feb.1725,22Aug.1714.atH011g11t0113Nov.1715.1729.
ag red 1 year S: 4 1110111115. mal. 1717.
Ἴ-

311117 Ann Buske, to whom the Estntes of Bullhonse, Huck- Martha, Rac'hel, w.

lotv. etc„ wore left by Aymer Riche aste-r the death of ΜΠ* ’2 dan„ of R. V.
Rodes ; mar. at Peniston, ’21 Feb. 1778, to James Mimos, (1. {1de Milnes,
Esq. ab. 17. Esq.

fflilntz—ssffinmm &cst Ms. ιε, 19

Eliza Amis and probably her sister Charlotte were brought: into Derbyshire by
Lady Freschvile. They were fine women.

See will of ‹James Milnes of 01105101110111, Grooer, in 1673,111 Wossoy's MSS„
6688 (11.P.ss., xii.. 1543). This will 15 at variance with the account) 111 the text
(see for Richard Milnes of Aldercar, father of Geo. & Rich& M.P.B., 111., 194).

Of Ashford 111 the Water, eo. lgfflffisliving temp. Hen. VIII. The
first of whom there 15 any mention as Δ10005101 10 the numerous Sc
opulenta family on this o: the following pagos.

ἵ

Ψ11110111 Milnes of Ashford.ss Ricbard Milnes.
-ι-

. . . 1 Ι . .
Ehzabeth, mse James Α11111105, 411] 5011, ofssIsabel. sur· Robert, Wllham
of william Tapton-hall in 1110 psh. of 1 1111οι1, ὣ 5¹¹¹ 5011. 11111105,
Wright of Chesterfiold. Wiss dated Ι, made her —— living ab
Greab 11011115- 8 Mar. 1650; proved 12 ³ will 13 George, Ashford

(1011,οο.1)οι1)., June 1651. He was bur. ³. Mar. 1664ς 6¹¹¹ son. 1111628.
Esq. (Se 0 ab Chesterfield :2 April

proved ’26
Pan.. p. 103.) 1651.

April 1665.

 

William MilnesssAlice Sleigh «10111105 :2¹³ d=Is abel, Richard, an· Thomas, bp.
of Tapton Han, ¹ mar. 6 Nov. son, bp. 6 ι bur. 24 005101· of the 29 July
Geut„ Eldesn 1655 ; d. 1 Sep16293 May Milues of 1640· ‚ bur.
son ἃς heir, bp. May 1681ς 1³11r.4N0v. 1 1696. Wakefield, 21st Jan.

1111ar.1626-7; 1 11111.οί Ches- 168231eft 1 eto. (500 p. 1642-3.
d. 14 Nov. 1 tex-field. ¹ 110 issue. 20). He was —
1686 ; bur. at (Perhaps ιι the sole Mary, wife
Chesterfield. dau. of Ralf transmittet· of Rob.
Sleigh, ab p. of the blood Mower of
100.) of his father. Woodsezst,
1———' Gent. (see
James, only child, d. an infanb3 bur. at Pzp.,p.100);

Δ Β Chesterfield 15ὼ J an. 1661-2. ΠΟ 183118-

