MS.173 FAMILIAE >uxorum GENTIUM. 397

 

1 1³
3811111101, mar ..... Vernon, s.p. Elizabeth, mur. Josep'u Kenyon Jeston Homfrayssnlary Cotton,
— of 51101110Ιά, s.1›. of Old Swiuford, dau. of Tho·
Alice or Agnes(?),mar.Samuel — co. wore„ Esq. C.
Lund. Jane, mar. . . . . Male, and had
a dau. mar. . . . . Laugher.

 

Fr'ancis Homfray, MA. of Oriel Collegc, Oxi, Hector of Llanvair Kilt-

geden, co· Monm„ ¹2 5011. Author οἱ · l'huughts ou Happiuess.'

 

¹ . . . . l w.=Francis Homiray of Stourton Castless. . . . dau. of . . . . Caverswell.

Sir Jere'miah Homfrasssssliss Richards Samuel 13..of Coworth Park, Berks‚=Jane‚ eld. d. of Sir
of Llandaff Laue Sc of Llandaff. Sc I‘enuy Darrau Plaee. co, (llam, charles Morgan,

 

Crown Rondda. co. 4 son: Sher. Δ11011111011111 1513ς Bart„ Tredegar.
gllzizglxstegher. 1809, S, MR. for Stafford 13133 d. 1522.

 

Jeslton Η. οἱ Cardiff. Esq.‚ 3¹¹¹ son.

 

MS· 1⁷4 ἰὶεὶηῑ.

Compare this pedigree with Woolley’ 5, M. Ρ B. xii„ 80.

lt 15 1101 my intention 10 fill 11115 volume 111111 genealogie 11 1113110111111115 10 110
found ln the publio (1ορ051101105 01511011 1111111111111011, bun Ι 1110110 111 it worth while
to preserve this as exhibicincr 111111 in 1110 110111115 opinion 15 1110 true (10500111 of
Βενο1 it lraxing 110011 compilet] from 1110 different V' 15 itations ’01 1110 Ronge Croix for
Mr Homfmy of Yarmouth‚f1·01n 11110111 Ι h1d 11; and as afl'ording a convenient,
opportuniny 1010110111100011101 information from ot her (1111111015, which 1110 dilig <rent
student will easily distinguish.

See many 11011005 of Revel among the Talbot papers ab 1110 Heralds’ College &' 111
{he account of Law Expenses of 1110 0011111055 of Shrewsbury, MS. in 1110 Wilson

luseum.
See for a very different story ¹ Itin.‚’ xxiii„ 37.

william Revel of N ewbold-Revel, co. Warw.†
81111011 110101, 3‘d of 1110 4 50115ῗ

Ι

- Thomas Revel of HighamssAlice, dau. of . . . . Dowman of Higham.

1

Sir Ricklard ReveL knighted at Bos-ss. . . . dau. of . . . . Rolston.
worth by Richard 111„ 4 5011. -

Thomas.

Ἶ-
A ’ Helen, vlix. 1569.

