250 :ennmffl mxomm GEN'HUM MS. 100

 

1 1

’ Edmund Lloyd. Emssy, mar. 111 Augustus— :Carolinc Emily

—— Walcot Chul-ch, b. 1814; dau. ἀ h. of

Georgiana Jubilee, b. 1309 ς mar. Rath. 19 May Curate of Wil. H. V ale.

1831 10 Char-les Her-bert white, mastonemJohn Worm- Curate of Ec-

Esq., of the 8¹¹¹ Bengal Light C.Fabex·.e1d. son hill. clesal; mar. at
Cavalry. of C. D. Faber, Sheffield 28
Esq„ of Swinton June 1844.

hall.

Eunu—(Elatia.

Will 011105(λ Dunn 1-2 Oct. 170‘.) ; Prob. :26 April 1716.

Joshua Dunn of Η111111κ, mercer. ownerssMary Clarke, ³* 2ῗ. . . .† Benjaminss
ofhalf 111110 011131·11511ῑ;11.16;’6,.·11 w. 50111111οΓ 1 1 w. of Clarkc.
Α11ς.1711’1;1111111111111111111161,511Θ“1]]11Γ.1Ο Q 11 Nov. 11105 hua

wasliving *iit Rousrh Β1Γο1111-,11-111111Ρο1115- ἱ 1682, · b. 1643 ;.d Dunu.

ton, 8⁵ 111 17οΟ of Α11οΓ011110,111οΓ0οΓ.1’ 5 April 17 29 1 ¹

 

Joshua Dunnss of Christ 001, Cam- 11Ἷ11111111ΞΕΙῑΖῃὺθωιεΒ-,υιῑει01111110 of At- 5

bridge, d. 13 Sep. 1709 ς only child 8110511311- Dunn. tercliffe, V.D.M.‚ ἰ
by ’ΖΜ wife ς b. 111 Stannery near ofHuck- mar. al: Dono-aster 16 1
Halifax ·28 Sep. 1684. low, 00. Dec. 1715; lived al: 1

Derb., Hucklow, co. Dorb„ ξ
John, son of Joshua Dunn. mar. at Esq. aster his marriage, „Q l
Coley 14 June 1681 Μαι-[1110111111. d. 11 Now 1724. Ι
ἓξ) 1105311111 Fourneffl of Ovenden. Will 15 001. 1724. 1

Sarah, mar. Nicholas Samuel O. of St. .41bans,-÷Sarali. Will Elizab„ 1747.
Warren os Nortou. co, V.D.)[. 8⁶ D.D.; 11111121 Aug. -—

Derb., V.D.M. Will 18 14 March 1747; 01). 4 1 1755. Ann, 1747.
Jan. 1730. N. W. mar. Dec. 175ος bur. in St. ’ -

a 2¹²tl w. Elizab. ; livg Peter‘s Churchyd, St. Hannah, 1747.
1767. ss Albans.

Thomas Warren of Samuel, of Birmiugham, .¹ Ι mar. D‘ william Rose of
Cranbrook in 1110111, V.D.M.‚ ob. coel. 1769. 01115111οΚ, <Q d. 1 Jau.1805,
Gent, 1765, <Q ol' —- aged· 19 .

Wheresby near (111111- Joshuaor Joseph. ofN οΓ t-h- —

brook 1767, Esq. amptou, wool· stapler. .. .mar. Jabez Hirons, V.D.M.,

of St. Albam, Qd 1804, agcdsss.

Lady Bagshaw shewed me a list of her children and gri—rnd children as thev stood
‘ab the beginning of the yewr 1840 There were 01111011)- tw odozen of children Q four
dozenofgmndaeliildren. DerwentHa11‚Au2.31,1s40.

Ralph Dal-ling below published b) subscription a 410 volume containing a
metricil version of the four Gospels

* Mrs. Dun of Halifa ax, 1. Aprilo. bur. April 3 17 29 (Northowram Re ooister).

† Elizabeth, wife of ,1.’1 ςὴυιι Dun. bur. Ha ln'ax Chu reh No m. 4, 1654), Jos hua Dun, her
hus banni d.Auc,r.7. 1715 ι’,νο.61 s). Monumental bras sss still' in the Church.

ζ Bur in Halifiax Church.31..1 iu Chuhcel ..J W. C.

