Mn: 2⁶, 27 FAMILIAE MINORUM GENTIUM. 61

{etymon

See pedigree of Heywood of Heywood-hall at p. 168, ἃ the conjecture respecting
the branching off of this family.

John Heywood of Heywood Mill. Waterside inss. . . . Seddon, mar.
the Par. of Bolton, 00. Lana„ b. abt 1533. at Prestalee.

Oliver Heywood of Little LeaverssAlice Hulton ofssrightmet in the par. of Boston,

in the parish of Boston, b. 111 the . sister 10 Adam Hulton of the 531110 place, father

reign of Philip S: Mary ; d. about ’ of Williaxn H. 01· Northxnnpton, clerk‚ Nathaniel,

1628, aged about 72 years. ¹ of Newington Green, ἃς Judinh, wife of Samuel
Hemvard, who had issue.

Isabella, 1St wife,=.Jol1n HeywoodssJoam 2¹⁸¹ wife‚=.James Horrocks Mary
sister of Roger ot'(¹lmpel-l1011se sister ofJames of . . . . in Dean Heywood,
Barlow ; mar. in Little Lever‚ Magon 3 b. parish,·2=³d husb.‚ b. April
1627 ; d. with· d. 30⁸¹ July 1‹J-; d. 13 11131. 22 April 1601 ς (1.
out issue 1667. 1680, aged 77 ; Deo. 1091 ς 1682. 111111131.
bur. at Bolton , bur. at Bolton. 1635.
on the 31⁵². 1

 

John Heywood, b. 22 Dec. 1677 or 1678, Nathaniel Heywood, bp. 21 June
bp. 21η), 1115 father being then 75 ἂι his 168ος d. young ἃ. was bur. ab
mother 34. Bolton.

John Alice, first wife, only dau. of . . . .-—s-Riehard Hey-ssMargaret Thomas,
Heywood, 0111011130Ὺ ofssolton or L‹;·ngworth i wood of Little Brereton, d. *20⁰¹
b. 1592; 111 the par. (see PED., p. 26) ς b. 1 Levery 5011 <t second Feb.
(1. young. 1593; 11131. 1615 ; (Lat her son‘s 1 heir, (1. 1 Mar. wife, (1. 8 1600.

house in the par. of Halifax 22 ’ 1677‚aged 81, Dec.

April 1657, ὣ was bur. 111 Halifax ὣ was bur. at 1697,

Church. Bolton. ’ aged 77,

bur. at

 

l Bolton.

 

1 10. Thomas Heywmd, went with Captain 11. Nathan Heywood, d. without issue

Langden a soldier to Virginia 16793 an at Little Lever· in 1625 ; sex-ved his
t Apprentice Sc ran away ; went from Apprenticeship, Sa came home &a d. of
1 Hull. Consumption.

4. John Heywoodss-Mary Ramsbotham 1. John, 2. 1131111311 Heywood, mar.
of Little hever, ¹ of [he par. of Bury, eldest Thomas Crompton of Bright-
eldest (surviving) dau.-in—law to . . . . son,d.an met; mar. 1643. They had
son, went with lagu-am, minister infant. 14 children, & were both

Lord Willoughby of Ril)chester3 (1. dead in 1672 01 73. She

to Barbadoes in ’ 23ῐει April 1672. was the eldest dau„ b. about

1662, & d. there ³ 1623. She d. 4 Dec. 1673,
1 ’ her husband a little before.

iu Sep. 1664.
», Δ 1 , B(

