MS.139 mmmm mNORUM 0011111111. 317
Ι Β

Rob'ert Off· Urith, firs 111110, dau. of Sir-StephenOffley— -1—A12ne, 2¹¹ d=Gervase‚
ley,killed by *0111111130111110100111111( co. 2 of Norton wife, dau. Scroope
a fall from Nor'h 111-ς 11. :O M 1y 11 31· , Hau, Ε50., b. of Β(11]”0- 010001101-
1115 110150 al: manat 11111011110111111 51111011( 11171 ; Sheriss' 111111 5111110, ingtonmo.
1111210- 24 May 17111) 3 d. at. Norbam ¹. of Derbyshire Esq.;sistcr Line„
borougl] in of the &mall—pos at the same ’1 1716· (1. lOet. to the 1S St Esq.‚ 2¹³⁶
Aug. 1699 ; time with 2 of 1101· children ,t 17 -7 ;1)111.4 h
buna& Nor· S: was bur. there 23 Oct. in thevault at,
ton. 1711. (See PED„ p. 1411.) Nomou.

 

Vis counb 111151).
Bal-ring· (See .)
ton.

 

 

Rclbe'rb. 0010110.111111γ,ᾶ.011111101011.1ηο0111, Elizabeth O., d. unmar 28 Sep.

Mary' JOhn- Ann Offley, wife of Wil liam 1741’ aged 22

χψ-Ὓ-ί Ρο1101;(1.1111111011ϋ155110.1111101111. Offley, wife of Sir Fran-
1).·111 infaucy. Ἑξῃξῖξὸειτῑῢᾶ of Nettleham, eo.

Wf1—'——-1

Ro b‚ert JosephntffleyssM·.1ry,d·1÷1. ἵ. 11011· Stephex. Off· -00111011110 dau. osJonas
Samuel, <fN01t0n 01Η11111111ΓῩΒο111111 ley os llrou- l Rolfe of Norwich, by
01110157, Πο11,Ε50..,1) of 13101( Ε50. figld, M l).‚ Lucy, another of the
all d. 111 1 Dec. 17023 mar. 11 May 17 13·) bp. 7 June cohrs of Sir Samuel
infaucy. d. 3 Sep. d. in June 1740 1704; d. in 5111)1;11; mar. 5 Aug.

1751. (See PED.‚ p. 141.) 1739. 1731; d. 19June1737.

 

 

 

Francis Edmuncls-l-Hmnah Maria Offley, Mary O.‚d.un1nar.21 Lucy, d. 111

of Worsborough, vxmngesc ofthe 2 Sep. 1755, ag ed 32 (διο) 1737.

co. York, Esq.‚⁰b . 5151015 k 00110115,1). 7

21 Feb. 1738ς June 174ος mar. 18 Catherine, —b. 30 Dec. Theodora,

living 1821. 'June 1767. 1733; (1. 1111111111. 11 (1. 111 1736.
March 1794.

 

Fra'neis Offley Ed-=Mary Beresford, 11111110 Elizabeth, wife Urlth Amelia,

munds of Wors- dau. of Francis of Henry Martio, Esq.‚ b. 18 Jan.

borough, Esq.. only Ferrand Fol- of Colston Βο5501; 1771; 1111111111.
5011 81 heir-apparent, jambe of Ald- Member of Pa1·1iamenc; 1821.
b. 7 Sep. 1773; (1. wark, Esq. mar. 111 1795.

without issue. =

Edtlnund Offley Urlth Offiey, -Samuel 51101·0,;[.)”(110,2[“1 wife, 11111151ῡῶ051,
of Norhon Hali, 01(1051,(1011.ὣἻ-5Εο.,01“Νο11011- (111131 11011 01 (1111511101-

Esq„ bp. 21 0011011, b. 12 halland 110105- Feremm Flower, infancy
March 1732-ss ; Feb. 1737 ς 11100110, 1). 5 Esq.‚ 11101. 3 1734.
d. ab Edinburgh, mar. at St. Feb. 1737—82 3 April 17883

numan, 21 Aug. Margaret's‚ Sheriff of ' living 1821. ΝΟ

1754, S: was bur. Wescminster, Derbyshire 155110. (See

ab Norton. The 15 March 1761 ; living PER, p. 153.)

last male. 1759 3 ol). 30 1821. (See PED..

Nov. 1781. 0 ‘Hassamshire.'

