MS.1·.‘4 FAMILIAE MINORUM GENTIUM. 283

 

George Lloyd of Manchester, manufacturerffMartha Whitaker.
b. in 1650 3 d. in Aug. 1728.

Ε11311118111 L.. wife 1 01011115Γ Saul-ah L., wife lery L. wife of 1113111113, wife of
Marsden of Manchester; 2 of Josh Hul- Β811]”“ Na) lor of John 81111111 of

of . . . . Tonnerton of Wor- 1011. No Manehester, Manchester.
cester. No issue. · issue. merch‘. (888 ς
ΡΕῐ)., p. 50.)

1113111113 81111111, only child, wife of Τ1]03 Urwiek MAry, d. y.
of Clapham, V.D.M. No issue.

Gamlaliel, (1331131181 Lloyd of λΙ311-Ἶ-Ε113·11)8111,(1311.ὣ 8011811· of ,(111111 Cart of
(1. 111 his chester, mercht, b.' m Agu. 1131181185181,Μ.1).;1).6Ε81).1682·-3;11131·.1ῐι
infancy. 1676, d. 17 June 1749.17Ο5;-(1.3()88ρ.1763. (See PED. ‚.p 125.)

Eleanor, first wife, (1311. of Henry—George 11101’(1,Ε5(1. 7—,—Sus 111113, 21¹³ wife, (1311.

Wright of Mobberl ey co. 08511333 Ι F. R. S. of HuIm ne u· of Tho 111135 Hortm of
011811011,Ε55.,(1 by P'urefoy 111511118, 1131181185181, 61101311·- C.haddert0n Ε5 (·. ; 515-

dau. 01811· Willonghbx Aston, Barba ramby, co. ⁷Ymk, only , ter 10 Sir william Hm-

(1.2 May 1735, aged 21.01111(1. ton, 13311.

 

John Gamaliel Lloyd‚ Esq. ‚ss Gzzlmssiel Lloy d of Leeds,Alde1-manss...* At-
b. 18Ap 111 1735. Τ118 0111)1 1 Sc 11310101 (1131 borough, afterwfflds 1 11001013
issue ofp the firs t mar. 11 Bury St. Ed1m,mds 1513111) tend, & Β115 tol
Οτι-831, Ormond St„ London, Ε5ι (1. ⁴ family.

 

Gelor'cre L. of Pdre'foy, eldestzdau„ Wil‘liam Horton Lloy d of Bedford Ρ1308,

 

the DGounty unmar. 1821. Lond, Ε5 5.,(1 only 50:11 fam whom Ι had 1
of Warwick. — this account: umnar. 1821; mu* at Edin-
— Charlotte, wife of burgh by 811 Η. M.We1w00d April 18'- 6 1
John .Ward (110111)- to Maria younges tdau. of George Whyte- 1
Gamaliel. hington, co. Warw.. loek, Esq., of Seymour Ρ1308, Ρο11ω311
Ε8(1., <3⁵ 1135 issue 8011318.Η811351).1(1Ὲ81).1784;(1.1848.
1 5011. -ι-
1

11711113311· Whytelooke, mar. an Irish lady related to 1118 Duke of . . . . d. y.
Leinster, ὣ was soon 18113 widower, in 1859.

 

ffl———aea

Ι. .‘Lloyd‚ wife of stephan Winthropp, . Ι. ‚yLlo d, wife of Leonard Homer,

'M'.D., 5011 of . . . . W„ Esq„ 3 Bank Es qq.‚ brother of the late Francis H„
Director ; mar. in 1799. Esq.,]1.P.; now res iding ab Edinburgh'.

 

Ge0'1-ge Lloyd of Manohes 181, Esq.‚ 3 '‘Elizabeth, (1311. 01 Jeremiah Naylor of

son,Barr.-at.-Law.131 Wakefield. (888 Pan„ p. 51.) c

 

‘ 2 Elizabeth. τ Should be 0180138,ήῖ- W. C.

