188 FAMILIAE MINORUM GENTIUM. MS. ,ῳ

(ιῐᾶῃῃε-,ξῦαϊῖτίιια

. . . . Newcome of Wmidington, co. LineJ-T:

Bartholomew Barlow of 13051011, co. Linass. . . . Newcome‚ dau. ἀ ooh‘.

Ι
George Webster of London, 1191911ῑ, ἂι of Hampsteass Esqss. ,1. , Barlow.

Ann wife of . . ,Wlfe . . . . wife of . . . . Thomas Watsou of Bam-72. . . .
David Jar- of. . Sempilofssath, Esq. late of C}1iohester‚v.1›.M., “
(11119 ofBath, 1111111111- of —— son of 'rhos Watson,
V. D. M London . . . . wifel of . . . . V.D.M., of Bridgwater.
-Γ Mereh‘. Garnet, 211‘111' . . . .

David sardine, only somssssamh. dau. Am] Jardine, elder Margaret, younger

in the profession of the of John of 1119 2 ‹in-11³, mar. dau„ d. at 13115101 Α
Law in London 1821 ς Martiueau. Henry Parkes of unmar. about]

Barr. ab Law3 Recorder (See PER, Warwick. 1813.

of Rath. p. 491.)

 

Margaret. b. 8-113111113111119311, b 17 Auff.1822·; 11131.Ο11311951)311ν915,11.,
2Dec.1820; . Lonsdzsse, 5011 of the Bis hop of 15 11131911 182ῦ;
d. 1834. Li'chfield. d. y.

 

1. Thomas Smdincr Wat- 3. 1011111 Bavley 1 1131513191 eldest 2. 113111, 2“ 'md

son, eldest 5011, 111). Wats 011, (1. 13 dau. d unmar. 5 —
Oct.18·20,af⁷ d Ap1i1 18·.Ο; bur. 3. Anne, 3 d.

2. Andrew Kippis Watson, ab 17 ς 11111. ab ab Bath Hampton. Q-v——d

 

2⁰⁰¹ son, at the Bar. Rath Hampton. Both d. un-
mar.

Jorseph cappe Οἱς. ,1. . New- Jeremiah Harri-ssSarah, dau. ofEdmund Winn of

Leeds, V.D.M. ς “ come, dau. 5011, Vicar of Ackton, co. York, Eeq.; aunb

of 3 Lineolnshire Sc coheir. Catteriok in the to the present Sir Edmund Mark

family ; d. in
1749, aged 48.

Oounty of York. Winn of Aekton, Bart.

 

 

Mary Mary, wife of . . . . . . . . 1³¹t wife,ssNeweome CappezCatherine Har-

 

Cappe, ι1311195 Ben- wife of dau. of Will ἱ onork, V. D. 11, 115011, 2¹³³ wife,
d. un— tou ofssirm„ Robert, Turner of b. at 1199(15·. only dau.; heir
mar. Mercht. By Bell of 111111, Mem-ht. ¹ Feb. 173 ὗς (11. to her brother,
about 31011119111119, Α11311- by 3 dau. of 24 1)99.181)Ο ἃ a Clergyman,
1806. a 1115500111), chester. Samuel was bur. 111 1115 who d. young:
he had 1 5011, “5³ Blythe of Chapel aL York. living at York
ὣ 1 dau. ’ Norton Lees, 1821; 110155119;
who is now V.D.M. (See ¹ d.29 July1821.
1824 unmar. PED. oF
ἵ ΒΙΧΤΗΕ, fl
A 1 u p. 196.) c ’;

