· ο W u ⁴ vm> νηὶ ³⁹ (maurmun- {saa-w} ι ⁴· ι ·

'aa‘ γ mn· v· mn pm· vc ”j

{fn-m,- a· monte κν η’) ram·

ης nme nufsswv mmm* 2:ss a numu· ² ³²'⁴·¹‘

σοι· tem· nuncu-22: aas uuor· 2⁵⁴⁰: οῦ ³⁵ υόν· ἰ”ῑ ΨΜ· ’ )ῑ“”’

‘mm ’ῑΡθιοε tutum ‚mppnul lflu‘ ’θ ‘2⁴' ¹⁴¹'' ‘⁸' '⁰‘ ‘'¹‘'

v η ⁴ Ρϋ.εο,ξ nen· ’,ι (ἑὼ y nram flwss'q' 23321015‘ 1312*ss Pb -;··<·,:
ἓυιγὶιῃ um utrecmsm' ρλ υ mv· οι nuwu‘ Δου’ ufir->v ·

οι „vs” avssv· wo vacem otum nauem numam-amm· Μ’· ἐ ν’·’τ “

Q Μ’* ”“”“”””““-·’-*·’3”“;”“-’”’·

 

 

ς q· amnone me· w nnn-⁶³· ῖς, μιν, ,

eunuc· vemtm2··.·-5=m· :ng-metpm· »aa ²5¹⁶ mn,- ,ηκ ,Μ ⁸
{m §mc 0‘. κηρὶ ⁶:37⁴? *Vm 1125? μιν τη [ῃηωιι mm·⁴ κεῖ.
“m‘ ’Π ‘1⁰⁴3' ΠΝ ‘⁰ Uim}= nm (Μ’ ww· α.- 117-4· -ῑ ..ν’
''⁸¹⁸⁰‘’ ε’.) 21⁰¹- ¹:12· ⁰3 Ham? υ Ns* η’ ’ q 0110 *gv-ww
Vm G‘W‘W’ β’ '³3 §Hm lhiffl‘ffl' ψ’ ustam& θ’ ¹⁶* :iffi-'¹ 2²¹³? s. ¹· ,ψ

Ι .

 

,ιφ-...κωβ-

 

1Νθ“’ “ ’ν’-Γ ῐὶῑη· ., .

ἸΰΡυὲΜ εν.» nq- w yffi.— ὀἱοῦ ··‹·2 τῷ '.-·-*· k· ¹
κου’ ’ ÷ η 'snt‘ 12:⁸02 pb· τι). τε. ι.τ.··”<τ·ῑ esav· *sm-'⁴⁵:2¹⁴
m {3 ΊΠΜ 800 unq βίη· 7μ’ ττι nsum· η ιτιἸω ⁴: ι· . ῃ. amp-5
5³⁰²·'2 55⁰2* ¹³1 ‘v‘ nstv· ΝΡ ¹5:¹1: 2¹:2¹³- ,e ’κ’ v· ιεῖΥ -·
1· memma θ’· ng 24131‘3432 gaave-(⁸¹. [flammea-,quau ..πω ·· *-

Ι.
ι ‘r

ἕξοι Lffltff· ε ξ mmmm τη, 1 a-..qa -
''³⁸'‘ Ψ TW ἃ ω”ᾸΜΨ ,ψη ‘3 uu,v 72⁴21 smum emen·-
lessa' *f* ΜΝ ’Ῑ-’Ἰ '⁴¹⁹¹ · ¹2 [sm-1021 pur vt [mm-11 um ·1 · ‚⁷³2ss

 

 

 

Μ Q 072³· autpqu (γι mum> mfftg'ie. g qur} 112! ’κ -»

ς’ 2⁰ (λη-Ν· ’θῖ ’ᾖ ΝἏ >um ΨΚ Ἰ l‘· ’,τινί ·· ν. 2:32.st- ·.7=-

sam ⁶⁴2³&ss ι U ΛΗ- [ὶοιηύὓη ῃτιι·ζμ st„- > ιη, ξιηιςῃιῖλιὶ ’,μω-,ἕ «1μήιὶ
1,ss 00· ⁰³221··u¹v7÷:=-1.·‚ J!'·”³i¹'··*'“· ..mu a, ‘3 ⁴ as·
ss„ q ᾏῖξρί uk [1¹ ,μιη- '‘⁴¹5‘' ‘3¹¹¹' ; οι»,>,ι 221· §.vap-,3 ,Η ,ἑ 3⁵5¹ ¹ '2¹2⁵ ,J2 .-
ijmuessst· ' σοι-Ἰώ &aff-wln- f· *¹ ρ’. 1· v nv· τ , μ. · · 7:1⁴4 ..ι
’.ἥθ’ φα· ¹¹2, χωρή 'fuls' ’γ 1'1'>'³'¹⁸⁸}''7''¹.}3'¹5⁹2' Ι, χ, L„ ,ιιἼ A Ὗ,- ⁴
nww·u2⁸⁸2=u,11[‘e'‘''nvn-'snmus suut τ. ·ι;··“·οτ·” -vw Λ ι·

  

(aec οιωιωιῖ m‘· :m ‚ ιμῃ .;..,.
ῩΒΜ 89η· ι’· 1⁴,- ‘ef-b· mim· (ζ’ 19. '2⁰8' ικω· 00⁶3· ›· ἰόιι· 5¹ 1: ··
5

.-[ ω’· wess cmc· επ) ¹ ΖΜ· ”···’

Ν &ww 7 Jflfsskt' ‘9³⁴4' , 0:01: ”t Ξίμσῃ = ι
nm Μ ‘imm‘ ΙΙᾹᾸἏΡΓ Δ’Ϊ)”7ῐ“ ” ἒῖῖῗωυῦὂθ u* ¹ ῖιυ ·”
um '⁴¹¹⁶‘ &mmm ἶν’. srtt' tem .· mu mut-q.- η-

W ἔῃ (4 nnn-u. (μωσιν ωσι· υ, put-qn ς’ῳιῇτ- „vv-f μ

¹⁰³¹ ἐἳ-90· μ *⁸- πι-,ιῐῚΚνῆιιτ μιν ‚m ἔγω-ψ
‘'¹¹’‘ Μ ⁴¹¹⁸ss 8²⁶0m·³t¹ mutua· u· aa ..ab z: nm· rw.
2⁰⁸³*me (ὅπου 'qm ⁰¹33 Ἡ pm„ ω’ίΗοΰΓ - ‘nti-amma ¹1⁴'Z?·'⁸⁴” ς·

...ἱ-ψ-..ῌ-,ῳ-ψ--ῆψὶὴ , LA

V -

 

 

 

 

 

x

 

⁰. '⁸181' hym antonum «mauu- n.- τ·

