11570 FAMILIAE zrrxonmr GENTIUM. 161
A!

Robert Smithson of Leeds, Esq„ hp. atss—Jane, dau. of Jamcs Robcrts of Lecds ;
Dcwsbur)⁷ 1 March 1701 ς d. 111 1111111- mar. at &willingmr 110 was ofafamily
ary 1763 ; an Alderman of Lecds. long settled at Methley.

Gilbert. Robert. william smithson, late of LcedsssSarah, dau. S: 0011011
x-—v———J now of Hcat'n. Esq.,bp. at Lccds ¹ ofJoshua Rayner of

 

’ Both d.withoubissue. 111 Aug. 175»0; d. ab Hurrowgate ’ 1100115 (p. 71) ; (1.

(31111011 purchased Aug. 1830. ξ April 1826.
estates ab Δ1111111ογ ὼ “

Thorp Audhn, which

011 1115 death came to

his brother Wissiam. Ἰ

. Thomas 1301011011 of Castle Fields drssJane Smithson, 5010 dau. <Q heir, b. ab

Derby,Esq.‚ afterwards of Chetwynd Leeds 111 Feb. 177·ος mar. at Ledstone
Park, co. Salop. 21 Α9111 1798.

Anna Honora. Jaue, mar. 111 New Church‚ Mnrybone, Anne John Charlcs
b. 6 June 3 June 1832, to Cap. Gco. Hill, eld. Sarah. Burton Burough,
1805. 5011 of Sir R. Hill. son 81 heir.

Joseph Smithson ofssEliz. Hau, mar. Josiah Smithson ofssMary, dau. of Richard
Low Laithcs, bur. '¹ at Ardsley 7 Alvesthorpe, bp. at ξ Keeling of Rothwc113
at DewsburyT June 1 May 1746. Dewsbury 31 Deo. * mar. ab Rothwell 9
1774. 1712. Ju151737.

 

«1050911 Smithson of Edinburgh, 1>1).ssHen1-ietta, dau. of Andrew Henderson of
at Wakefield 111 Aug. 1748. Selkirk ; mar. at Edinburgh 25 Aug.1778.

 

Ι Ι 1 1 Ι 1 1

Anu. Josiah. Elizab. Samuel. Andrew. Thomas. Jaue.

Eh'zabeth. Robert Smithson of Low Laithes,-1-Sarah‚ dau. of Thos Lcach Joshua.
Esq.‚ bp. 23 ‚July 1747: d. 27 ἵ of Bradford (see PED.‚ p.
April 1800 ; bur. ab Dewsbury. ffissgwgb 1111981 ab Bradford

 

Elizlabeth. J 01501911. 80191110. 1015111110. Ηε111111011.

Βοῖ011, Μεῑγ. Harl-iet. will-iam.

There had been Smithsons at Methley, and I should 9105111110 of 11115 family,
before 1110 purchases made by Gilbert Smithson: Mary, 1110 dau. of Peter Birbeck,
Rector of Castleford‚ being mar. about the year 1660 to william Smithson of
Methley. (C. 40 in Col. Arms.)

See mar. of Smithson with Fairfaez Lissum Georgo S. (?)

VOL. Ι. Y

