208 FAMILIAE MINORUM GENTmM. MS. 96

B 1 o

 

John Carver Middleton, son R< heir‚=Mary, (1311. of Tho· Mary Anne Carver
b. in 180& on 3 Aug. 1801 11Ε had mas ('ibbon Fitzg ib- Middleton, b. in
the royal sig· n- -manuil ho Like the 0011018111Ῡ3ΕΕ11Εῗο0. 1802

 

113111Ε of Athorpe only, pursnant to Limerick3 11111. at 4
(111Εο110113 111 the lasti will of his Sheffields Feb 1831. Marmaduke, 23011.

uncle Thomas A., Esq. 1

Thomas Allen of Sheffield John Alien ofShef- -ffSusanna dau. of Josep h So 111 of
&Chap eltown‚ Gent. eid· field. Draper k Ἷ-ΧΥ oodsome, oo. York Ο101111Ε1, by
est son: xviii daced· 23 afterwards of Margnerite 1113 wife sister ἱ coheir
Oct. 1771, and (1. 30011 Chapeltown: d. in ofRobeitz Roekle,Gent.,1asnofthe
after without issue. August 1807. ancient house of Rookley of 11001(-
ley. (See Pan„ p. .)

 

Mary, living (11111131. William Wilson=Sarah Allen. John. Anu. Margaret.

1821, from whom I of Sheffield, son (See ‘Hal- 2———xf—J
received this infor- of John Wilson lamshire,⁷ D. young (ξι (11111131.
mation Aug. 1824. (ἓὶεξι-οοωῂεειᾶ, p. .)

Thomas Alien* of-ss-Marthaff 501011 Allen of: Ann, dau. of Robert, 0111311-
Greenhead near Hud- ¹ (1311. of Longley m Eo· Thomas faX, d. unmar.
dersfield, Esq.; now, Thomas elesfield, 2ῐ1ῐκ1 81111111 of in 1113 father's
1822, of Gledholt 3 Haifgh son, living in Oowley in lifetime.
1]131.2Μ1ῑΜτε Wescof Gledholt. 18153 no issue. Ecolesfield.

London, a widow s.p.

 

831311, 3 dau. os—Ben'jamin Haigh Johi1‚uofH11ddersfield‚ is 831311, wife of
John 171111311Ε13τ 1 Anei15 ofG 1ΕΕ11- mar. ὣ has 1 dau„ 1824. Junius 81111111 of
Esq.‚ of Wood-1 head, Esq, 35113- - London‚ 83 has

 

 

11033Ε,1)γ. tice of the ΡΕΕΕΕς 8113311, W. of John Haigh, Lueinda‚an only
dau. of . . . . d. 10 May 1829, her cousin-german, & has dau„ 1824.
Walker. (See aged 36. 3 sons, 1824. ·-·
p. .) Thomas, d. y.
Ι Ι Arms used by B. H. Allen : Sab„ a sess ingrailed
Benjamin. John. Erm. between 3 Talbots passam.

It ap ppears fiom Blomefield that Robert Wilson, MA, was pres sented to the
Rectory of Barton Sc. Mary by Sir Tho* Cheke in 1618, & on his death, in 1644,
Josep h Houlton was presented. M Wilson was plesented 111 1625 to the Rectory of
All Spaints 111 Biston by Robert‚ Earl of Snssex No will of this Roberb Wils on is to
, 1)Ε found at Lichfield or Norwioh. M* Milnes had the deed of Partition of his est ate
among 1113 three dau³ S: coheirs. Μ’ Middleton of Leam was in possession of the

·Β. 175 2, d. 23 May 182 S; bur. at Almondbury; mar. secondly Elizabeth relictos Thomas
West, and sister of ΜΓ 5οΞ Ερ 11 Haig h οἰδ pr ign Π’110011 and Wih twell; she (1.1841 cet. 87; bur.
at Trim iity Churchyard, Hudder field. † D. 24 .11111 ne 1804 aged 43. ἶ 501111 Wih tacre.

ξ Bur. at. Tnnity Chureh, Hudders field, whi eh' ne built.
u Mar.Sarah,dau.ofWii1iam Brooke, Esq, 01 Armitage Bridge; d. in 1830, aet. 33..—J W. C.

