MS. 116 8: 117

„ru-..3 ,amu-:u vnn-uw-

youngest son, b. 3
d. 14 Aug. 1803.

Fred'erick Wissiam, of=. . . . dau.
Leeds, Attorney, only of . . . .
no Foster of
issue 1827 ; 11νὲ at Lincoln.

surviving son ς

Lincoln.

” Rachel, Elizcltbetb Omen, mar.
Hugh Marshul of Leeds,
only dam,

11111131. by whom au
wife of John
Woodthorpo,

FAMILIAE MINORUM GENTIUM.

Pau-ker of

Esq. (see Mill-hill Chapel.

⁴ Hallamshirel)

1 Frederick O. of Leeds. merchassPhoebe Anne, 3τοι dau. ἃ eohr of William
Read of Leeds, meroh‘ ; d. 111 1824. (See

Aug. 1750 ;
Pan„ p. 408.)

E'Iaxly Anu.

Georgo Oates of Low-ssSarah, dau. of Joseph
hall near Leeds, mel·-
cha11n,d. there 20 Dec.
17711, aec. 62; bur. at,

Hannah Maria.

&des———s

267

Δ

 

Jolley of Manchostem
mar. at Bradford :31
Dec.17GS.aet.45;bur.
at Mill 1111101111ρο1.
(See Pan„ p. 120.)

 

 

 

Harl-iet.

Phoebe—Earol ine.

All living unmar. 1827 at Lintle

Woodhouse.

Sophia Carolina, wife of Georgo william Oates οξἻ-Μεπγ, dau. of Robert 1

Th0³ Robinson of Man- Leeds, merob& 2¹²d son, b. 1 Hibberc ofManchester,

chester, Esq. (See
PED., p. 122.)

Geo'rge Hibberb

Ι Oates of the

Ι Island of Jamaica,
Ι eldest son; liv3

1 1821, unmar.

1

20 Aug.1768; mar. 11 Aug.
1788 3 d. 7 May 1797.

11011811, 20‘1 Hib'bert, 3¹'d

son, d. un- son, of the 32 William Wash- Maria,
mar. in Island of ington, both d. only
Jamaioa Jamaica ; in their infancy. dau„
about1817. unmar. unmar.
1821. 1821.

Joseph Oates ofssElizabethdau. BenJamm. Sarah.

Weetwood hall

Aug. 1743; mar. Pm, p. 71.)

27 March 1777.

 

uu·-

M'ary‚ Ι
2¹³³ dau„
unmar.

1821. dau.

 

 

1 ὣ cohr of
near Leeds, Esq„ 3 Jos
eldesb son, b. 11 1 ner. (See

SarahssGeorge william Wood
Wood, ' of Flam, Esq„ co.
eldest Lano.‚e1descs0n‚b. at:
Leeds 26 July 1781 ;
ofSedgley ς Knight of
the §hire for
Lancashire 1832.

hua Ray- Mary. δεῖξ’.
Anu.—
μ-Ὗ-κ

All d. young.
Ι

Crawford

south

Β william Rayner Wood‚·0nly child, aged about 12, 1821 ; b. 26 August 1811. c

Thomas

Lonisa Anne,0nlydau.‚
unmar. 1821 ; mar. 22
Nov. 1823 to Samuel

Esq. (See Pan„ p. 1 19.)

Hibberb Anna

WilliamssLouisa Anu,
Wood, [b. 27 Nov.

V.D.M., ³ 1758ς ob.
ofLeeds, 22 Sep.
d.1April ι 1806.

 

1808. Ι

1111111110 8:

Frederick.
bossh d.
unmar.

 

of Leeds,

VDM, Minister of the
Chapel in Call Lane.

 

