.-.—-.....- .

390 mmuh mmmm GENTnm. MS ΓΟ

dau„ sister Βο501, 111000 Elimbeth Ιι (110115 nep hews Charles and William Pero}
ὣ nieces Ursula S: 010115 Percy. She left „Boo and a gilc Chalice to ’11ιο nnns of
Cambray

111110fU1su1a 110501, <Med 5 Nov 1694y her mother then livinfr. 11101111οι10
1101· 1110111013 Ro whmd Τ1101ιιιι,ιε ι John. «ξε sister Anne. Her father Balgny.
Aunts Ann ιτ G 0111111( Pmeul ι’ onsins ⁴1nn Bus ke, Honor Moor, Mary Momm,
Sarah Morphie, denund Δ1101111110, John (11οι 15οε.

 

ΒΒἎΒῘ. MS. 171

From the leaf of an old hook.
Rowland Revel was b. April 1st 1669.
Ursula Revel ‚, Oct. *21⁴³t 1670.

Ann Revel ‚, Dec. 3¹⁴¹ 1673.
Thomas Revel ‚‚ Jan. 31st 1676.
John Revel ,, Mar. 3, 1678.

will of Thomas Revel os Wadsley, 5-00., 20 July 1666. To be bur. ab Eccles-
field near his wife. Gregory his son δι heir, (11111Ξ Eliz„ Mary, and An11.Sister
Ann Balgny.

In the Church- yard of Bradfield 'M‘ Richard Revel of Stannington bur .....
Rowland Revel (1· 21⁵ of ApriI 17 44, aged 65

A re eeib (si ) (1111οᾱ1 m 11» 48 given to MS Eliz. Revel, widow of Rowland Re 5,οῙ
deceased from Edmund Mmphle and Bridgeh his wife, dau. of the said Rowl 111111
Revel.

‚John Wainwri *ghtz of ?Jowet Hous se, 00. York, Yeo„ Georg e W„ son S: heir-
apparent, and Aliee, mother of the said John, surrender Walter⁷sg House, etc„ to the
11εο of Edward Rex-el, son of Thomas R. of Shiffnal, 00. Szssop, Gent., which Edward
was nephew to Rowland R. of &tannington 1638.

From the Parish Register of Bradfieid.

1708 Feb. 28 John son of Μ’ Τ110. Ριο501 born.
1710 Mar. 5 Mary dau. of Mt Tho. Revel born.
1713 Sep. 20 Anu dau. of Mr Thos. Revel.
1742 Nov. 19 mar. Richard Broomhead 8: Anu Revel.
1679 April 23 bur. ΜΤ Richard Revel.
1682 Dee. 29 bur. 11¹⁵ Revel of Stanning'con.
1698 Feb. 16 hur. John Revel of Stanningcon.
1700 July :27 hur. Mrs Gertrude Revel.
1700 Oct. 13 bur. MtS Ann Revel.
1707 June 1 bur. a child of Μ’ Thomas Revel's.
1716 Feb. 16 bur. Masry dau. of ΜΓ Thomas Revel.
1718 Feb. 2 bur. 31³ Ρο501 of Morewood.
1742 May 23 bnr. M Β( ›wland Revel of Stannington.
1744 NOV. 15 hur. M Thomas R 050 0101 Βίιιξ.Γ ‹r'ley Lane.
1754 Oct. 24 bur. 11¹⁵ 110501, 55111055 stom Stannington.
1681 June 29 mar. M Τ110εἱ Balguy & Me Hannah Revel, wid.
1640 April 6 bp G eltrude dau. of) Rowland Revel.
1670 Oet. · ..1 b. Ursule. a dau. of M Rich ι1(1 110501.

The other children ason the left [abore] are also registered.
1617 Sep. 11 bur. a child of M Rowland Revel of Stannington.

Ml· Revel Rey nolds. Chief Commissxoner of the Conrb for the relies of Insolvenz
Defflors, told me ythat all he knew of Revel was that there were two brothers Hem-y
& Nathaniel liv'o' ab Gainsborough. One of them was murdered. A dau. of 01ιο
mar ..... 3051101115, ὣ had his father the Doebor.

