32

1 A

ΡΑ MILLE MINORFM GENTIFM.

 

Elizabeffl, lstssJohn H. of Laugh-ssAntonina, *2⁰²¹ wife, dan. of
wife, dau. οἷ’ ton, (30111..0111051 Sir Thomas Norclitso of
3 Lanmon, cchork, Km: bul.

31J1113'l71j7.

John 1115110)-

111 Q 11011, b.
ofSwinde1by,Ju11e 16? )5; d. 4

1101· 1101111111

MS. Η

Β ,

Ros amond, 111,
22 Dec. 16292
111111· 01101105
Laughton of

00111110,1.]1111.1711,111,*01177;111 110550551οο 01111361011111- Howarth, 11511.
Esq.; 11111. ab 1 bur. at 111111111ῑο n: 100οΗ 111111111111 Q‹ ’1101 111-111. of notherham,
Laughton 29 ι 111111. A N. 11 Nov. , of Sir ''11 11001151 11111055 51 0 (3001.

Mar. 1671.

Ι

 

1311Ζο111οῢ11, d. without issue.

Dorotl1yH.‚twin Anthony 11101511Οο05οἰῆί Samuel,
with ΕΙ1211110111,Το111111,1111.·251Ιο1101651), 11001100, 1)1).Α1)111 ¹
bp. 13 Nov.1681 d. without issue 11110οῢ Me1·ch‘,bp. 16863 ¹
mar. william 17 56. W ill dated 14 Oct.. 1 Dec. bur. 2'4
Woodhouse of 1754 ς 111οτοᾱ 11 Feb. 1678. May
Reresby, V.1).M. 1756. Τ1115 11010005· 15 1687,

(500 Pan„ p. 12);

mar. Feb. 1763.

Ι167 5.

l of Μ’ Μι·11511·111; d 17 July

{1702 agod 56;

Laughton.

mentioned in ‘ A Journey
to Μο(1010οΖ,’ by John

11111. at

Τ111110115, ΟἱἻ-ΜΒΓῑ,

 

Windus, 1729, p. 199.

Antolnina, dau. <Q heir, mar. Edward Wilmot of Duffield, Esq.
-1-

Μ1155 Wilmot, d. at Derby 16 Sep. 1786.

 

Henry Mar- -ῐ-Ε11211110111 Ηο111016, ³*
511111011Χο1τ1111.13 Nov. 1681;

ton-Kyn1e‚‘ob.18 May 1744, ε
ob. 151aet. 62 years 8 ζ
Mar. 1760, : months3 twin with !
(See PED., aeb. 77. 1 Dorothy; b. 12 1
Nov. 16813 mar. ⁴
May 1714. 1

Jo'hn H. of Laugh-ssMary, dau. of Elkana
tou, Genb.,bp. 24²h Riobe of Bullhouse
Sep. 1676; mar. at ι near Peniston, half
Peniston 17 Mar. sister ofAvmer Riobe, Esq„

1697-8. Probate , the last 1111110 of that
of his will 3 Oct. ¹ family.
1750. p. 17.)

Τ l

Ι
Auren Zebe Hatfield of-Susanna‚ dau. 7-Wil'1iam Marshall, 2Πᾱ.]01111 11. of ᾗ ¹
Laughton, Ε5(1., 500 S: Tof John Hac- 11050, of Newton- Newton- · “
heir, b. 31 May3 bp. by 1 field of Hat— Kyme, Esq„ bur. ab Kvme, co. ,
M‘ pigot, Nc. Minister, field, Esq.; Nsswton3 Capu 10 the Υο11ς, ἃ· of , v
10 June 171ος d. 1011101. at .Χ’00·- [5001011 Gre3·;s ob. 12 London

 

1752. He 3111101115 to s tou· Kyme: June 1775, aet. 56. (See oppo- 1 R
have written his 1111111οι011.18 Nov. ῃ site.)
thus: Amang Zebe. 1 1793 ae't. 69. Ι

0 . D ' 21¹³

 

 

