MS. 82 FAMILIAE mmmm GENTIUM. 181

 

A B Ι
David Jennings of London, Merch‘, ἃ of=. . . . dau. of . . Ι. . a dau..
Hawkhirst, 00. Κο111, Esq. . . . . Neal. d. unmar.
Fra'ncisss. . . . dau. 101111 Jennings=Marv dau. of 1301110- Jane, wife of John
Jenn- of . . . . of 8511105 111111 V xpan of Suttojm Aikin os W arring-
ings. Green. V.D.)1. No aunt to M¹⁵ 101111- ton, V. D. 11. (See
issue. ings. p. 84.)
David Jennings, for manyyears—r.. ,(1011. of John Jennings, az. . . . dau. of

a principal Clerk’ 111 Whitssre .’1(1 5
brewery3 now of Ampthin

. . . . G 10011 Stookbroker, now . . . . Goble
of Oundle. living ab Ply- of Ireland.

 

Nov. 1820. mouth. No issue.
Thomas Vipan of Thetford 111 Νο110111,1>101;1101;.,1011111οσ5, sole
to M= Jenniugs. dau. 5⁶ 11011.
Martha, first wife dau. of . . . .·- Arthur Jennings of-Elizabet11,2¹=<1 mse, sister

Gornwall3 sister of John Corn-
11011 of London, Mercht. (See
PER, p. .)

Anna Leffiffia, 111Ὲο of Martha, wife of John Wingake Jennings-Mary 0111115, dau.
John Kind⁷er of John Aikin ot* 01Ηυ111111ςῗο11 E& (1., only of ι10501111 Vipan
Oheap side, Mereor. London, M D. 155110 of ζ’1110 2¹¹ ἃ matu, of Sutton in 1110
(See ΡΕΒ., p. 83.) (See PED„ p. d. in 1810, aged 53. 1510 of Ely y.

ssCheaps 1110, hond 1 of Samuel W hitbread of
λΙε1-,001 0111051505.1101111011,Ε511.(50οΡΕ1),

P· ·)

 

 

 

George Pearse of Bedford andssElizabeth J ennings, sole dau. & heir.
Harlingbon‚ Esq. Ι

Ι,-“Ἰ-’“-“Ι

 

 

 

Harmob. George Wingate. Anna Letitia.
. . . . CornwanT . . . .Τ. . . . Watson of Hun. . . . . WatsonJ—-s-
(101111 Comwallss. . . . sister to the Ma'rtha, mar. . . . . Watson‚ Samuel Watson, mar. 11155
of Klng's Arms wife of Godin Arthur mar. John Woodhouse, who survwed
Yard. Shiffner, Esq. Jennings. Thomton. δε mar. Rev. John Simpson.
Ι , 1 , 1 , Ι , Ι .
....Comwa11‚onlyz....dau.0f ...muse ....w1fe ...amieos ....wlfe ....wxfe
son sc last b. child. Lord Gard- of. . . . of . . . . Sem‘eant οἱ . . . . of . . . .
ner. Boldero. Stauley. Heywood. Simeon. Thellusson.

In Bunhill Fields' 15 a Tomb with Ins¹²⁵ for several of the family of Jennings
One of the las t is ι1050011 Jennings, who (1. 111 1797. “He was of the true vine
beat-'mg much f1u1t The lusus are 11111011 effaced. On the same tomb 15 a modern

