 

ξ...

Ιωιιη mummi xc ιο emp-m .
1ο loon ml· mn> uun tu ῐςυυὶμη qeme- «41- w ven· 1 vm . . . ..τιή
ηοω uzu& 1q0 twt mauzae ι vx unp.- ..τι ι.. ..μς .-, , ι ,. ..
hqequ-pooem azymum tuq ψη· ιι· ις.. {amq-..us- 'w ι..’“1,ῑτ.ιϊ·· ⁴⁴ q 2 ... ⁴... .-· ι..
1⁶3ch ”ffissffiffifflssffiss . ...¹3:523 Ἴ '
luunt-1814 mffli Suq (ξᾰί- ’,τι ιν, t ’ἢ ῐπωψ 2²· m 5, 135!st ⁸¹5. ·, ⁴¹3⁵ ⁴

,Μ ·ι Ι ¹1
ω’ςωφῃὰιοζ epo gemel-2 ⁸³1,v :⁴7 ‘mum on ms σοωέυτμ eumq· aa ,ιο -vm ρ’.. com

,μσς μὶ ειμὸιιιω με nee mmm ι sm·- ι unat bnt* ι mi novumn* pm ιιι· “³-

fflv-nmssma'm· mg* mpgnp *ι mm cvpas- μευ ειιυίιιιῡι] πρωϊ 501: ὶι ιι 34...
οῶλοιῡέθαι ¹⁸ ssoewonvwamfflff =<³ nt·- ἢν· τις 01. mauu ι· Μ·- ··

...- ¹²0 · , utum·

{tm “ ' ‹pm-ss} *ΜΨ* ιὲῑὶωῗῖἷηὶ· ·’( sslmkffiwffl” west-¹¹⁴· gvvw ,ινιῳτν :g ο ⁵⁸.
1 , ι ι
Ξ, — ’ ψ* ⁴ ” ’ “ Αἰ
, v'kq rt· οι c· 1⁹33 ”ur ‘ww .-.«·.- [fruc. . “ *su-zen· οι, ‚-,·: . .- · ¹-ss

 

    

A
Qwevmm Γ θ’ '⁴21¹ '²2' ¹⁹⁵⁸&ss ἑ’Μ’Ξί '2⁵⁴1ss
meawpaes '1271024‘11-'1- {¹³²³ eg: nc a· , , ις’ ιιι ²:2¹. ’.υ

L

Ἰ

ἰωιενρὴιξῖμ :¹ ÷‚‘f⁷“-.::.·1'·2²·⁵-¹¹-”- ⁹⁶¹ '¹ §1 ⁶ · ““ λ’. '⁷¹‘

 

 

ἎὶῑΙἏὛ-Ἷ- 'w 12⁰* ΙΗ

· pege-,- ιιι-ις ’ᾖν 5. uoq·
ΡΙ n’v ΨΜ ww· ω’ 4.· ea
ΜΨ ‘111' ι ³2¹¹ armus* π’..ὶ &mn-:lunatas ιη’ εχει· {pamma mur.. 23·ss ..μμ ιι.. μω, θ. ιι ιι...

-m—-ffl-——mu

‘gnum' π unffi ιη mn ‹vn-Eme] pag-amus& τι· 5, ἰ q· {wau-T
qussn [VSI-5⁴* ‘1²' 1' 'mm ἔτι. nistra* &⁸⁸¹⁵ §vn qt. 1.μ,ἰ.ῐ’ἳιῃι·-,μιζ.ῐῃι.’ “[τ ι’ »tr ·. ’.ις ⁴ u)
flbssffu ‘On' &2³¹2 „mu ιὶύ ι· tier. p (ζ 2¹3=1m111 ιῖ.1ΐ’;,ιγ.,1θ.···-],ἰηιιι.μι ιο 'n' ⁴j.3.,·
ιειυιιυιεηςις. namtas-mn :usuum ψ... ψ. *W nutans-1⁴³ . ιιι.. 1¹ ε-ιι ..- .ι ,η
hornum υνῑωςιιιιιιιιςιιι u μ u. ιιιιτι. mrq -v smum« ecc-14·- α. ,γι ..² ·r ..τε
12qu ὅτι two· ww* t' μετ-ι quun mua cz ιι. ω unu. γ. zm». vr· mnf· “
bWtfflfflVJ (ἷζε suff! Γ.) ⁹( ιἰ’ἣ’1·,·ῖ·.ιιι1 Ι42 hh '1t.5.:. :w ’.ίθᾳίιι 'ts-Y! ¹204 vet„ ...ιιη ,.
ΜΙΟΟΜΝοῳ '39 put-(1 ῆι] 2· Ἦ] ’Ἢ tt· uu §.tvo Πευυμκμ. tuuf. - mnf... ’⁵5-
w ponat ες τ. ιω ocu-unau- levoz ³21... ι sfrs. qe num.. 4214... .. .. ι. a ι
81 gurm ,ξυναῖς Qui-⁸323! γυά 4·- :oz η. ιιι. ιιι)... ιι ιιιιιιιειιε.. ι· τι, ...μ .,·. ..1,ι. ,ι
qwqo ouunmgm mm aa prame,- σε- μοι· ιὶει :4 paz-‘wo ,μ -.. ,ι
w] 1οιιό Μωεαιιρυε ῆι cnm ·. ,ωυρμ-ω ttqfn.n:n·sros-1··1¹ .. .{' . .·
epp! ιβ βοιῠιςξςριωὶωε ppt-m ee ..ίαν-μ. οι· ζει...- qurum omn, ηιμ, χιι, ›22- „v- w· ι. ..ι
γῳςο Βηιεο ne grafia· qo γῄᾳιςιεου 12·- ιιω· q (ιι ηἰιιυα (μ’. υισ ι, ι’· ·.·«ι = ϊ ·· .
nin· ας narone ι.- agendmm-⁸ η· quoue ..4 ι. .··.ιι Ιιι. ’· ι.. ι..
601911 z φ *amq-v (qemun husim> ιιι *amm qv·- Μυκη vta. ...ν . 1, «ιφ, 1: ,n

m imno murm* mumma etenum· ⁸ :332

