MS. 01 FAMILIAE 111Νο111111 GENTIUM. 13]·

C 1

 

1161111Ὑ Bright, Esq„ Β611]”·1ι11111 Hevuood Bringgt. -26,-011ΞΕ11211116111,(1·111.οΐΝτι-
oldest 6011, [3111116- 01 Β 161 (0.1 Βιιικοτς 11111 ·1.·’1·1·“1[1ι)·ξ1 [11111161 1165110011 of 1
ter-at-Law, &- 116111-6111 d 111 ·f ,1111111 Βιι ›ow V. 1) M..‹· Μειιιυ1 nster, lmnkor j
1161· 111 the pres-:nt 1ι116ῑιι1ς 111ιι1. at Β1·1.61ι1 20 ,111116 (soe PE1›.‚p. 2T): 6116
Parliamont for [116 1822ς 61166120 Dec. 1520: 116· d. (1. ab Bam without ,
Cityofssrist01,1320. at Ham 616611 7 Aug. 1843. 166116 111 1819, ὣ was ἰ

ss bur. 111 the Lewins ,ι
1 Mead burying ground, Ι
Benjamin. Bristol. j
Riclhard Bright of London, MD„ Robert Bright of Ρ1106116 81111311 Brighc.
0116 of the thsieims of Guy's ssrist01‚][e1·0ht,4t¹= Bright. —-
HospitaLh ²¹ 6011; munim 132010 6011, mar. ab St. — Samuel Bright,
,(13.11. of. Babington, Δ1116113616 (11111611, Elizabeth young-est 6011,
M. D„ of London: 6116 d. leaving Brisml, 4 -Juue Bright. mar ..... dau.
one 61111111- 116 mar. 2¹¹⁴¹¹-v 111 1821 to Caroline, of....Jones0f
1826 Ε11Ζ11,(11111.01“ Benjll Follem dau. of ThoS Tyn· Liverpool,
Esq., of Topsham, 60. Devon. dallof'B1·ist‹·)].Esq.; Banker.

she d. in 1543.

 

 

MS. 62 wurzlcy.
See good ped. of this family, Harl. 2040, f. 2981), 3: 2100, f. 41.

Ralph Worsley of Platt, ob. 1665‚ssl÷abel, dau. of Edw. Massey of
aet. 73. Manohester.

 

Mary, 1 W„ dau. of-J—Charles W0r³ ley, Major· 061161· ι1-ΓΪ)01(1111“ 2w., dau. of Roger
John Booth of 111 the Parl. Ar1ny,aged 40, Κ611τοῐ1 of Park, by 116116
Manchester. 1655. Ashfon.

Rallph Worslev of Platt.ssD01201·a, dau. of John S'ath. Dgro'thy, (1. y. Charles,

 

 

 

Genu„ aged ir, wrm Cliffe of 131611161- - - b. 1057.
bur. 14 Aug. 1728. ton (ff), Genb. Martha. Roger, d. y.

Hannah, mar. 01611161166, dau. ὣ h of Tho. SerjeantssCharles Wors- Mary, mar.
Oasptain Peter of Pilkington 2&- Stand hall, ἀ 011 loy of Platt william
Colbornemb. G1·exshn1n⁰by Hanxmh 1116 wife. dm. ! (see below), Pendlebury,
S-p. 16 March of John 01111101· [116 Ι111161·’16111ρ16·,111111.171ζ.;111 01>.V.D.M.
1726. Esq„ gon of Β11166(“111·111(666 Berrx s 1 ,11111 17 313.

‘Hampshire Genealogies ) ; 6116 d. Ι

 

22 July 1720, aet. 51.

. Debora, mar. John Lees. Clemenee. Peter.
VOL. 1. 'r

