1115125127 FAMLLIAE MINORUM GENTmM. 289

[ῥεθ--ῇῂ-ὑ- r

Thgmas F. of Huns-zEliza'oeth, dau. of Sir Tabitha. mar. 1 . . . . Thompsou‚
let,Esq.,2¹¹‘³&young- ’ 011115 HoghtonofHogh- (ξε 2⁰⁶¹! John Faire of London,
est son,d.at Preston ton. Bart.. by a dan. apothecary

17 Jan. 1734, aged ofClotworthy Skeffing-

46, leaving 10 01111- ton, E·1rlof Mass (01Γ 115,1113Γγ,1115,1·.,105ερ-1105105οῗῌοεά5,
dren. mar. 13 Feb. 1715. mereh‘. (See Pm, p 115.)

Thomas, of Preston‚ Esq„ Henry, mar. ada u. of Char'les, d. in 1758. 1

eldest son, d. unmar. 8 Aug. . ‚Charnoek (ξε d.

1801, aged 82, 8: was bur. in Guadaloupe in Skeffington‚ d. in 1732.

at Preston. 1759.
Ι

111155 Bau· :John, of Leeds. mercer. d. 1762, leaving a=Dorothy, 2ῐὶᾱ wife, ,

croft, 1³ 5‘ son &- (1011.ος 1115 firs t wife. ὣ by 1115 second dau. of.. . . Roberts ι

wife. 2 (1·1115, Sarah S: Mam, who never mar. I ofSheffieldV ..D M„
saw them at Bath in April 1835. They said mar. there 27 NOV.
their grandfather preaehed at Attercliffe, 8: 1753.

that his wife they thought was related to
the Buxtons.

Hogllaton, d. 111 85011101, of Leeds, d. 25 Dee. ·’-Ε11011 dau of Thos Leaeh of

 

1746. 17 94, aged 71; bur. at Mill· ΤΒΓῘάΙίηὲ-ῑοη. (See PED., p.
hill, Leeds. 128.)
53111155, living Elizabeth 8: Wissiamff. . . . dau. Ibbetson, had aplace

at. Leeds un· Ellen‚ bobh of Leeds, of . . . . in the Customs,Lon-
mar. 1816. (1.111 theirin- Gent„ an η Pearson. don, δι (1. in 1811,
fancy 1766. Attorney. aet. 44.

 

 

william. 111ng.

Thomas Fenton of Lin- Samuel F. of Littlewood——f—Harriel‚=Benjamin Sad-

eolu’s Inn, Esq„ bars.- house 8: Leeds, merent, dau. of ler of Leeds,

at· law, ob. eoel. 10 Aug. ob. 28 April 1806, aged . . . . linen-draper,

1794, aet. 37. 45, 8: was bur. at Mill- Greame. 2Ιπ1 husband.
hill Chapel.

Anu, d. in 1783‚aged 21.

Samuel Greame George F.. ΞΠ ¹¹³ Ann Fenton, eldest dau. b. 9 Oct. Harriet,

Fent0n‚ eldest 8: youngesl: 1796; mar. 1816 to Mxehl Thomas youngest

5011. 5011. Sadler of Leeds. mere ht, brothel dau. ¹
to Benj. Sadler above, ὦ now ἱ

(1829) JMP. for Newark. G
VOL. 1. P P

Η

