176 FAMILIAE Mtxomm GENTIL'M. MS. 71)

 

A Ι , Β 1
Jatlnes Turner, onljssSaraln dan. of. . . . william Turner, MA. of=Mercy‚ dan.
cl1ild‚agedabout24, Blackmore of the Univorsity of Glas- of dames
1821. Manchester. 9011, 6111651 5011; 0116011116 Benton of 1,
Tutors 1111116 Dissenters' . . . . (See i
Ι--’“”Ι Academyat Ῡο1·1,;;(1.111111Γ ΡΕΒ.,
Wifliam, b. ,abt 1825. Anne. 3ss HalifaXDffl-lffl& S·P· Ρ· 88·)
Philip Holland 1161111 Tumor ofNotting— -01111161106, only dan. ἃς hen of 101111 .-
Turne1,2u³ 1121111‚V.D.M..3rd Qyonng- Colo R-mkin of Χ6116115116 --npon
son, d. 1111111111. est son ; (1.1111110111 15 5116 11’,116 31616112 111 C 11111611116 1101-
,1822 la'nd 1115 wife. (See PED. ‚.p 81. )

 

John Gooch Robberds ossMary Τ111·1161·, eldest dau„ A'nnTurner,youngest dau„

Manchester, V.D.M., son Ι mar. 31 Dec. 1811. living unmar. 1821.
of. . . . Robberds ofNor-
wich . . . . ς d. April 1354.

. .Ι. . wife of . . . . 0111111165 Winiam Robberds, John, 2¹¹⁶. He'nry Turner R.

Herford. 6111651 son.

 

 

&allanto 11580

Into the evidence of this connection of the Hollands of Mobberley with the
great house of that name at Deuton Ι have had no means of enquiringn buz I
thought the (165 cent worth 1065611109 as it was 911611 me by the family, and ic may
be left to future genealogists to supply the requisite proofs.

Richard Holland of Denton 60113110,-.111111.01“...Η61·11119-
Esq„ son 3. 11611 of. Thumtan. ι ton of Hornby.

Thurstan Holland of Denton, Esq.,ssJane. dau. of John Arderne of
son δι heir, Temp. Edw. IV. Ι Arderne, oo. Gesta, Esq.

Lawrenee Honand, 4²¹³ 5011, Temp. Hen. VIIIff

Willliam Holland of Cliston ,Ἶ-Α1166, dau. of Orskell Werden of Leyland.
eo. Lanc. 1 So m the original.

william Holland of Road, psh. ofssJane, dau. ὦ heir of . . . . Parr of
Prestwich, youngest son, d. in Road. From the other coheir
1603. descended Fox of Rhodes.

 

Δ

