X

HANGER—see Rosssms -
HATFIELD -
HAYxEs-see ‘Evms
HEALD -

HEATHCOTE -

HENRY -

Hsssmn

HEonoD

Hmwoon

HIBBERT

HODGSON

Honosox

HOLLAND

HOMFRAY

HOTHAM

HUBBERT

HULTox

merox

Hom -

HUNTER

JACKSON -
JARDINE—see CAPPE
Jssxsmjs - -
JODREL—-see Pmmps -
JQLLEY—see Pfflmps -
JQNES - -
KEAY——see SAVAGE
KEXDAL

KENRICK

KxxDER

anffi' - -
KmSHAw-see SYMPSON
Kmsnssw

mm -

LAWRENCE -

,Lmen - - -
LuApssn—see Nsswwox -
LEDGARD

Lm:

LEES -

LEIGH -

I Ex ER -

va mstGE—sce Rus-m - -

IIOYD -

Lomx -

LUCAS -

Imma - - - -

MARSHALL—see HATFIELD

MARSHUALL - -

MARSHALL—see LEACH -

MAsox -

MATffl-:R ⁴

MATHER -

Mn-see Htw - -

{mmmm—see Wstox
xLxsss- -

LIST OF PEDIGREES.

PAGE
- 3
- 30
- 105
- 130
- 324
- 356
- 295
- 61
- 332-
- 250
- 88
- 187
- 176
- 395
- 128
- 26
- 67
- 367
— 169
- 354
- 76
- 186
- 180
- :275
- 272
- :299
- 361
- 126
- 185
- 182

-156
- 157
- 370
- 363
- 291

- 314 ² ptumum -

- 356
- ‘204
- 136

,376·

- 103
- 158
- 252
- 71
- 318
· 79
— 3⁴)
- 36
-.291
- 201
- 153
- 174
- 169
- 206
- 43

 

 

mens- -
BIonssAx——see PmcE
MonTox

Momm· - -
MOTTERsn ΕΑΒ-επ Joxsss

Mon mox—see Cama
MoLLT -

MOWER—see Musas
Mov. En- - -
NAYLOR—see COLDWELL
NETTLETON -

NEWTON

NICHOLSON - - -
NmanGALE—see an
OATES - -
Omns - - -
OFFLEY-see CLARKE -
OGDEN -

PARKER

PARKER

PARKER

PAa-msox

PEEL -

PEGGE -
PEMBERTox—see OGDEN
Paucum,

Panem-AL

PERFECT

Pmmps

Pfflmps

Pom: -

Pom: -

POOLE -

PmcE -

PmffiTLJ-:Y—-see WADsw onffl -

PRIESTLEY -

PmEs TLEY —
RADFORD -
RAMSBOTHAM—see Suu-mm
RAwnox—see HODGsox-
Rmnox

RAYMOND

Runa

Runa

REVEL -

Rssvm, —

anm, -

REvEL -

anm, -

REYNER

Rnonss

Rmn -

Romzms

RoBERTs

ROBERTS

281
-94

ἶ9ἷ
-40

- 162
- 162

ΡΧΜΕ

. 4‘»
- 181
· 229
- 021
- 2ης)
- 189
- 18
· 4⁴3
- 218
— 116
- 127
- 314
· 88
- 141
- 260
- 23ss

n

- 515
- 133
- 405
- 408
· 409
- 15
- 215
- 305
— 133
- 118
- 1⁶21
- ‘259
- 27⁸ ⁸)
- 275
- 343
- 348
— 144
- 184

- 95
- 367
- ’297
- 88
· '296
- 368
- 157
- 158
- 387
- 390
- 393
- 393
- 397

