376 FAMILIAE mmmm GENTmM. MS. 153

 

Eliz'ab. Townsmld, b. 24 Μαι-ιγ Το11115611ᾱ, b. Mluy, b. April An'1ey‚ b. Aug.
Maxoh 17112-›11031iving insum? 17 -8; mar. 1711: d. 2 172ος d. 29

A Ι Β
’ Bethia Towns- Ann Hol- ssJo )1111 Towns-— - Coop-“en —. 3Ι ,11051111 ¹&
end, b. 22 Dee. ford, 1³ ³2 1 end of W a-l Quwife.Ko1tz‚Ele201n0r‚
17313 mar. wife. 1 worth. living a widem all d. ln
v . . . . Wood. 1116161809,1). 3¹⁸¹ wife. [11611111-
Τ 2 Sep. 1738. fancy.
Sop'hia, mar ...... 31 bingdon ὦ had Will'iam. ι101111, d. Anu Townsend, b.
a dan. Sophia, b. 1St May 1800. an infant 11 May 1770 ;
1769. lived at Walworth.
111 1803 the widow of. . ,0.1111011 and d. June 1713. Oct. 1735.
¹ Patrick Flanagmn 1111002711161611 17 89.
Ι in 1784 Τ Τ
,1 Ι Ι , Ι , Ι 1
Ehzabeth ἃς Mary, wlfe of . . . . John Chston,=Ann Kent, Mary.
Margaret. Wilffinson, ὣ had a b. 8 Oct. mar.1 May —
dau. Mary. 1755. 1780. Elizabeth.

 

 

Meredith Towns end of stoke Newinrrt0n,-1-Mary‚ dau. of ‚John Basnett (on the oppo-
V.D.,M. b. 23 Aug.1715; d at Bath 13 5116 11166) b 19 Sep.1713; mar. 10 May
Dec. 1801, δε was⁰b11r.at'1Veston. 1748;d.8Feb.177 6; bur. abhewmgton.

 

Mere'dith, Mgu-y, b. 50511111 Το11“115611(1,Ῡ.1).Μ.,013011161·- ι1011111, ’111113 Τ., only
b.6 April, 20 Oct. ham, Fairford, and EHand, only sur- b. 15, survivinmiau.,

(1. 24 July 1750; viving 5011, from whom Ι received d. 16 mar. william
1749. ob. 11 this account of 1115 family, and whose Oet. Basnett of
May marriage and 15 55116 may be found at 1754. Rath. (See
1751. p. 9. He d. 011 1115 111161οᾱ ‘2y 14 ι1111)7 the opposite
1819, aged 67. page.)

&hain—Brnahburzt. ms. 164

. . . . Poole of Ulsthorp, 60. 11616Τ

,Shaw of 116ρί0οὟ Ferdinando Poole, b. at Ulsthorp about 1505 3ss
60. Derb. silenced by the Aet of Uniformity ab Thrumpton, ,
60.Νο115 <Cal.537); d. in 1676 ab Ashby (16 la Zouch. ἒ

'A Β

