192 mmmm* Mmonxm GENTmM. MS. 90

- 0 l D‘
John Aislabie, (1.1111 Frar'xces A co- Edward O'D0n11e10f-...¹. ,010505- A
infant ὣ was bur. heir, xvas living Hoyland 11031· Tm co-=ofHoy.l111‹1 ἶ
111 the Church of 111111131·.1111805.Κο1·5105·,00.Υο1·1ς,11010211(1 11115-

Rotherham. first husband. band. A

MAry Kiplin‚ wife Halmah Kiplin, d awidow—John Lightbown of Timlmhy,

of John Shem eld 10 Nov. 17 60. agred 67, ssl Α11051( ck, 00. Cestr.. eld son,
of Bilhngley, 1 0111. 101511111-11181.Ρ3111’5(’11111011- l V. D. M. 11111 dated Ex.
(See PED.⁷ p. .) 3a1·d,sheffield. Will dat ed l 19 May 17 28, being
12· April 17 5l; pxoved 16 l 111011ί ‘wcakin body.'
Mary S. July 1762,

 

Timothy I ightboxvn osssEllinor, dau. Haunah, d. nn· 11131)Γ Lightbown, the last

Macelesfieffl. Ap 01110- l 01 George mar. 31 Shef— survivox· of 1110 family, d.
cary, 0111)· 5011; phad an l Ηο111(1 01 field 18 April unmar. 81 intestato-111
estate 31 Bank Top by chclesfield1784, 81 was March 1303, aged 76,
his fathers will: dead Ι (See PED„ bur.inSt.Paul's when her cousin Martha

before 13 Sep. 1762. 1 p. 57 ) Church·yard. Iveson became hex· heir.

Timohlxy Lighxboxm, (1. at Sheffiel d 8 Feb. 1775, Jolm Lightboxvn,
aged 17, Sc was bur. 111 St. Paul's 011111011- -yard d. young.

3311111 , MS 91

This pedigree 1 received from Gamaliel Lloyd, Eser, formerly of Bury Sl.
Edmunds‚ 10 xx·l.‹ om 11 was communicat ed by his 1110 nd william Buck. Es sq„ 011 ’1131
town. They us «ed 1110 arms of thc Β·11)1101 13111111· of Buck of Lincolns hire, some (1
which family lived in the East Riding of Yorkshire near Burlington. For 11115
family see W‘oottons Bartsss iii„ 205

1697, 001. 14. M Francis Hall of Sxx·aithe &⁷ 31¹³ Frances W¹xrton mar. (11οΨ
of Baxx try) Frances Hall of vaxixhe mar. Robert Allot, Ρο0101· of South Kirklv
about. 1718. Francis Hallof 8113111110, Genu.. d 25 Oct. 17 06, aged 61. 0111101100,
wife of Francis Hall, d. 15 Dec. 167 8. Thomas, son of Francis Hau, ,11111.,81·, ’
Hannah his wife of Swaix he, Genb.. d. 4 Nov 1723, aged 2-311 bur. 31 Wors-
borough; whence I conclude 11131 Hannah Buck mar. Francis Han, S: did 1101 (1.
unmar. as in M Buck' s pedigree.

Thomas* Buck of Carnaby near 1311111ηὲ100·- ,.Ἳ- ,(1311. of Sir Matthew
co. York, bur. in Hunmanby [hm-ch. Pierson.

HannahssThdmas—Theodosia Carlisle, ΞΠ ³²¹ Matt'hew Bnek, b. Aufr. 7-Elizabeth
Temp est. Buck. wife, dau. of Roberl: 1665; (1.1[1 17 46, & Burton
1⁸ ’t wife. ¹ Carleill of Sexverby, was bur. in 1110 church 1
l Genu. (See PED„ p. of Hunmanby.

Al Β 150.) cl

‘In Dug dale's Vl sitation and in 'dunter's Sout‘n York: «111 re' he is called Samue1‚and is
stated to have married Elizaheth,‹ 1.311 of W 11113111 Pearson of Bess ingby. —J. W. C.

