1542 FAMILIJ: mxomtn GENTIUM. MS. (ῖς, ⁶30

F „fi Ι
Willliam Sykes of London, Merch‘, d. with· Riegard Sykes, MA„ dssFrances.
out issue in 1692. 28 Oct. 1688.

Rickard Sykes, living 1714. Mlzry, wife of . . . . Dobson of Leeds.

Wssl'iam ‚-Sarah dau. of william Daniel, 4t11-—1-Debora‚ dan. ofWil lliamOates, Mayo r
οἲΙ10οᾱ5,Πηπᾱο11ε10111ῑι1κο1η1.5(111,(1.15ῑ of Ρ(11·[οΓ1.’101; 10·11111.(1’1·111(·1·1
3¹⁴¹ 5011, ξειῖο <eph Po( 110. (See 80111617, Mason ‘is as 1115 wid. made 1101· v ill

 

 

 

 

 

0111665. p. 67.) aged 65. ( 3 Apri] 1730. (York wius, 21131.)
Samuel, of Hull,ssMary‚ (1011.οΐ John Words- William,:Ann, dau. 0101151111011
11101011ῖ, ob. 1 worth of Swathe-hall, οο. 01510010 Μοτ1·15,(1“1011(.,111000(11 t
1703. York, Gent. (See PED.‚ 1101111, Roberb Jaeksou, Esq.‚ 1

p. 309.) Meroht. Envoy to Sweden.
William SykesssMary Kirkman of Mil'ice'nt 3011111 Ξ) kes, mar. 27 May
of Salford near Boston, 00. Lame„ 1736 to Thomas [1101ῑΔ 0-11 '
Manehester, a or, according to Mary Sykes wife 5011 of V akefield, Genc.
Merchant‚ ἀ another account, of .105 eph Banks (500 PED.. p. 32). She
d.in Maryland,' Susanna. dau. of 111-πίω of Hooton³ lived mmy years in the
as ΜΥ Μ111105 Wffl Hiokman of Roberts, 00. family of the Milnes of
informed me. Hemsworth Han, York. Wakefield.

co. Lane.

Elizabeth, ΞΠ ΠΥῙ wife, dau. -Ἷ105 <eph Dennis 0n=Sarah Sykes, coheir, Mary Sykes,

of. . . Butler. F01Tofst.]1a1·y Axe, wife of Josephhen- eoheir, wife
this family there a1e1L0ud0n, λΙο1-,011ι 1115011 of St.M.1ry of Robert
εονο101111011. ins. in Bun- d 111 18011. (See Axe, London, Gardner of
hill Fields, ἂι 500 ΜΥΞ ΡΕ1)., p. 315.) Meroht, ὣ of Semer, London,

co. York. No issue. Mercht.

william Joseph Dennison of Semer, 00. Eh'zabeth Dennison, Maria Dennison. ,
York, Esq„ High Sheriff of the County wife of Henry, Mar- wifeofSirRobert ᾖ
of York, and sometime MP. for Hull. quis of Conyngham. Lawley, Bart.

Bradney’s Obituary.

 

 

 

505101) h, Mary, 1S ⁵2 wife, dau. of λΙᾶΓΚ-Βίριὴαιύ, of Hull,-1—M·‹·2rth1‚ 2Π ΠΠ τν.,(1.’111.01’

ob. s. p. Kirkby of Hull, Merch. ssMerch. W illiam Donkin.
ι Ι

Jane, ²¹* 1³ ³⁶ wife, dau. :Rid'mrd Sykes of Hull, Es (1., :Elizabeth, :2¹¹ ΥΠ] wife, dau. ¹
of Hes keth Hobman, Hig, 11 311011ῒῖ of the C'ounty of 1111111111] 00111115, Esq.v
Gentu ; ob. s.p. of ἴοι-1( 1752, · (1.111 1761. {13:12 of Thomas Ed& oe, H

θ 72 wife, mar. at St. Μαι-γε, Ηι111, 31 May 1733.—J. W. C.

 

1 Ξ

 

1

