42 FAMILIAE MINORUM GENTIUM. 315. 17
B Ι 0 1

Daniel Rich of Midhope 1676.ss

Amer Riche (sic), bp. 13 Mar. 1664.

 

Sylvanus Rich of BuH-ssMary. dau. of Ralphe Wilham RichssEllen. hlahyl. ι

house, Gent.; built the ,1 1Ῡ«;»1·(15πο1“111 of of Hom· —
present house there j Watcrhall„ Psh. of thwaitc. Psh. Rebi-cea.
1655: l)111·.atPenis[on 1 Γο11151011,(1ρ111.;111[11”. of Pcniston. —
‘23 Dec. 1683. aged 56. nt Sheffield 22 April Wiss dated 20 Ruth.
Made principni 11011· by 1652 3 d. 6 June Oct. 1673. —
his Grandfather's Will 1704, agcd 72; bur. Martha.

22 Nov. 1613? at Peniston.

 

⁵ 1

Theophilus, hp. 7 TheoI'Jhilus, bp. william R. Theophilus R. Others

 

June 1656; <126 1 June 16653 1676‚1683. 1676. father of 1676.
Nov.1660; buain bur. 1 Feb. william& John
Peniston Ohurch. 1666-7. named in 1683.

Mhry Rich, Martha Rich, Margaret, 1²¹t wife,ssE1kana Rich ofss-Ma1-tha,2¹²flwife,
b. 22 Sep. b. 3 Oct. dan.ofJ0hn Shaw, Bullhousefient.. dau. of Richard
1652 ; bur. 1654; bur.in Vicar of Ronher- son ὦ heir ; bur. 3 Thorpe, 0111011-
17 Nov. the Churchat ham, ejected at 1 24 July 1:213 ἒ ton, co. York,
1662. Peniston 8 Hull 1602 (sce built a Presby- ἰ V.D.M.; d. 1
June 1656. PED.‚ p. 143); d. teriam Chapel at Feb. 1722-3,
10 June 1681, age Bullhonse 1092 ; 4 aged 59 ; bur. at
233 bur. at Ro· d. 21 Jnly 1724, 1 Bu11h0us<÷; mar.
therham ς mar. 20 3ςο1165ς hur. ai: 1 1685.
Oct. 1680. Bullhouse.

 

‚John Rich, bur. ab Ro· Marg'areb, bp. 10 May M'ary Rich, bp. ab Rothemm
theram5Jan.1652-3;b.at 1684; d. young; 1). 12 A11g.1681;mar. ,1011111131-
Rotheram 21⁵t Dec. 1682. at Bullhouse 2 May field of Laughton en lc Mor-

1684. then, Gent. (See PED„ p. 14.)

Sylvanus R„ bp. 30 Elizaheth, Elkssna R.. d. young Righard R.. bp. 16 Jan. ι

Dec. 1688-90; d. b. June 3 Mar. 1717 ; b. 27 1697-83 bur. in the

young 30 Dee. 1707. 170ος d. Mar. 1695 ; d. 3 Chapcl at, Bullhouse 10
1703. Mar. 1718. ch. 1700.

Ayhler Rich of BuHhousQss-Gmce, dau. 82 heir of Wil- ἈΕΗ-11110. Rich, b. 20 Sep.

Esq„ only surviving 5011, = h'am Bagshaw of Hucklom 1691 ς mar. Richard Rodes
bp. 1 Nov. 1702 ; (1111111- 00. Derb.‚ (ient. ; mar. 4 of (11ὀῑιὺΗοι1ςΙ11οῃ,Ε5Ἷ.,(1.
0111, issue 18 Nov. 1760, 8: 1, Dec. 1722 ; bur. 111 the 14Nov.1721 mim-,17 Nov.
was bur. in the Chapcl an ἑ Chapel at Bullhouse 3 Oct. 1713 ; 2¹¹⁴fly Samuchromp-
Bullhouse. 1724 (see PED.. p. 108) ; ton of [im-by, Esq„ 18 Jan.

d. 29 Sep. 1728.(SeeP1·:D.,p.16&10.)

-1- -1-
n ΕΙ ¹²1

