116 FAMILLE MINORUM GENUUM. MS. 51

(EulmncII—ssaylnr.

John Coldweu, 37 Heu. S.
Ἶ-

ΨὶΗΙί-ἰω Coldxvcll of 11'111dershalf, Yeo. 20 Eliz.
Τ

 

Gilbert Co1dwe11 of York. Herch¹ Joim (³01dwe11 of Waldershalt',=Em0te, dau. of bernard
Venturer 32 Enz. Yeo. 18 Eliz. Haigh of Thurlestou.

Nicholas C. of Woodhousez

Sarah, w. of Nicholas Whiteley of Jack House.

Francis Appleyard of Ecclands 10 Ch. 1.
R? Τ
Gil'bert. medard, of Over Longley. Germ, dead 1641.
-1-

 

Mary, 1641, mar. Isaac Wordsworth of Brook House. (See PED„ p. 3.)

Thomas Coldwoll of Waldershelf in Chapelry of Bradfieldff
yeo. 32 Eliz. ; Inq. pm. 3 Charles I.

Ἢ
ιῙο11111 Ooldwell of Shephouse, γεω aged 303³Mary. Μαι-γ, xv. of Nicholas

 

3 Charlos Ι. ῒ Ι Greaves.
James Nay- Francis 011111- ReginaldssMnry Coldwell, HenryssEliz. Cold-
lor ofWigan. well, mado Apple- ζ dan. S: coh.. d. Dickeuson ς well, dau.
Drapor. heir, but d. yard of ¹ lOMar.1600-1‚ of Shep- - & heir.

Τ- s.p. Eeclauds. aged 68. house.

 

James Naylor &Shss Peter Nailour, V.D.M., ejected?31;11·y Apple· ‚Jos'huass
Helen's Clmpeh from HonghtonChapel,co. Lana: vurd, sole Dick- 1

 

Ι,1111ρ11311ἰ1·ρ,1[.[).11., Minister ab Alvernhorpe: near [lau. ὼ 11., 61151111 ³
h. about 1661 ; d. 3 Wakefie1d; d. iu 1690. aged 51 ; livg a widow 0151161)-
April 1710, leaving he lefc more children thau are 1691. house.

13 children. In pub down below 3 entered Sb. 5

1702 he was a trus· ι10111ιέ College, Camb„ aged 19, ’ζμ-
hee on the marriage 23 April 1655. Martha, w. Mary, W· Os
Of 501¹ss PGFCiV‘dl Of of Benja- Matthew
Allffl'tOU- ’ min Milnes. Hudson.

 

Mary, first wife, dau. of Ge‹)rge7-Benjamin N. of Man-ssJane, second wife, dau. 1
Lloydof Mancheszer.Mero-haum ’ chester, Merchant, d. of Riehard Percival of ¹
b. 12 Aug. 1688: d. in June 28 May 1751, aged Allerton,Esq.(seePED.‚ =
1711ζερ1> Pan„ p. 121) ; (1. 22 693 11111. in Cross St. p. 52); mar. 25 May ’
June 1711; bur. in Uross St. =. Chap01,11anchesoer. 1T203 d. 1775, aged
Chapel, aged 25. Ι 84: d. 20 ι11111. 1776,
⁷ Martha, only child, d. y. aged 84.

A B

