314 FAMLLIAE mmmm GENTnm. MS. 138

finituma—{tapeta

The intimacy between Machin, of whom Η. Newcome printed some account, ἃ
of whom he after speaks in his Autobiography, with Miekleover (see Autoffiography,
p. 45), makes me think that John Maehin below was one of the Ministers.

Robert Newton of Ohaddesden, co. Derby‚ssDorothy‚ dau. of Vincent Lowe
Esquire, d. 14 Oet. 14 Elizabeth. Ι of Derby, Esquire.

Thomas Newton, from Roberb Newton, Esq.. osssCleere, dau. of william Gilbert
whom the family ab MickIeover‚ co. Det-b„ of Mickleover, and his heir;
Chaddesden. {Zffisltgii-gt-Law, d. 4 mar. there 8 May 1609.

Ο. .

Edward Newton of Mickleover, EsqffJane, dau. of John Beresford of Newton
b. 20 May 1610 ; d. 1661. Ι Grange, Esq.

John, aged 3, 1634 ; Edward, bur. 5 Mary, wife Cleere. wife of Samuel Char-
d. an infant. Jan. 1658-9. of John les, Clerk, ejected by the Act
Smne. of Uniformity.

 

 

Robert Newton, Esquire, of Mickleover,ssE1izabeth, dau. of Gervas Whitehead of
Brearton, co. Derb.. Gent.. bur. ab
Mickleover 7 ζ11111. 1706.

1)(111.-111-101ν, hp. there 8 Sep. 162‘.) ; d. at
Derby 19 March 1701-2.

 

 

81111111,ῙΞῑπίῖερῃῑςῗΗοῂεη Newton of÷MargareQ 2¹ssl John New-ssSarah, dau.
dau. 8.- heir ofWil- ¹ Miekleover, Esq., 1 wife. dau. ὣ ton, b. 111 , of . . . .

liam Wi110t12 mar. 1 b. 2 Dee.1670 ; d. 1 0011611· of 1672 ; (1. ab Bridges of
111 Nov. 17023 d. ,1 18001.1712;1)111“. ⁴} John Wing- Nothing· Burton-
in Oet. 1703. at Miekleover. field. (See ham. on-Trent.

Pan.‚p. 137.)

 

R0i>ert Ferdinando, (1.111 1101110115 Newton of Mickleover and Sarah Newton.

Newtou, 1713, aged 6. Norton house, Esquiie, d. unmar. dau. ἂ heir,

onlysom —— 111 1789, aged 76. A posnhumous mar. John

d. in Margaret, d. 1111- child. Windated 19 March, 1784. Foulds, 8: d.

1703. mar„ aged 16. (Report XVIII. of Charity Com³‚ without issue.
p. 235.)

Ι 1 Ι Ι

. John Machin-ss-Cleere N„ Elizabeth‚ d. 111 1712. william Lea-=]Iary,mar.Jan.

ofLee-bridge. Ι mar. 31 — croft, of Ruge- 1695 ς bur. 13
co. Staffi, Ι Dec. Sarah, d. unmar. Iey, co. Staff. July 1702.
Geni.. 1685. 1709.

A

1 Rob. Newton oi: Miekleover, Gent„ 8: Sat-ah Ooke mar. 17 Nov. 1702, according
to Ext. from Mickleover Reg. which Ι have seen.

