Δ11554 FAMILIAE >uxorum GENTIUM. 125

ΒΙ c}

George Denton, Mny Α1111Ἶ-’.Ῑ311105 Piehar-—d εΕ1ῐΖ3110111, 2Πᾱ wife, Elizabeth

onlyson, (1111111- 1101111111, 5011, M. 11., 01 (1111 of Samuel l‘ot- Donum,
ont issue 23 de '⁴1 ‹'l 111 W akefield ; ter, Esq1.‚ of ¹<pring- living
Aug. 1770, aged 1808. 2 living in 1808. field 11031· Wliite- unmar.
26. r haven; mar. in 1811. 1808.

l
Henry Richardson, an Officer of Infanti-y, Elizabeth Richardson, only dau„ b. ’
only son, unmar. in 1808. 26 Feb. 1777 ; d. unmar. in 1805. ¹

11. Benedicta* -.F1·an‹¹20s O.,†e1d- 8 Geolcre Cotton οΐῑῖ-Ε1ίῑτ1110111. dan. of ἶ
m.a1· in 171-1120 est. dau„ mar. in W· akefield Merohant Robert Milnes of ᾗ

William 11001705 to william 1131Η1ῐς11121501).11;,11(οᾖ01(1 1101·-

113111 of Υο11ς,1’«01’11)11οξ11’31’111ἰ11ς-14“·.;11 bp. 1))γ 1Ι chmt (500 PED.⁷

Meroht. (See liam‚eo.Ces1;,Ir0n- 2⁷⁴]0hnsm Ηώς d. 5 p. p220)3 mar. at ¹
PED.,p. 57.) master. (See PED.. Feb. 1778, ἅς was Ξ Kirktliorpe, psli.
p. 56.) bur. in the Milnes’ i of Warmfield, 22
family multatWake- l Oct. 1716 2 d. 10
field. June1769; bur.in

the Milnes' vault. Ι

George Cothon ofWakeffld, Richard Hillsssslizabeth Cotton, only dau.. Rolmrt,
Merchant‚ b. at Wakefield of Hull3 in b. in Dec. 17243 mar. az bur. 27 =
29 Sep. 1723; d. nnmar. the 0115101115 lloylund Nov. 1749 : 11.ῗὸ March ’
13 Dec. 1793, ἂ was bur. at that port. > May 1766, 3: was bur. in 1739. l
in the Milnes' family vaultz. 7 St. Mary's Church, Hull. ι
l

 

-1-

 

.ΪεὶΙῐ1105;,--1131)7 Ann Riclmrd 11111105 of 01011*- =Elizabeth Hill7 only child, Ι

 

 

 

11111105 of} Bell (p. 11051,1)511.01 Ὀο11511111Ὺ, heir to 1101· uncle George} = Ἴ
Flookton. l 88.) Ε5ι]., &ofShepley- bridf: 0, Cotton, b. :29 Nov.1750; ἱ 3
psh. of NIirfield,18‹›-3; mainan moni-ton 11 Nov. 1 ς
living 1826.1783; living without' 155110 ’
1808.
Margaret, mar. Willm Stansfield of Leeds Mary Ann, mar. Henry Briggs of
& of Flockton. ss Halifax (p. ).
y l
James Milnes. Lanlra. Adellaide. Emily. Loglan, d. inf. . ,1. .‡
l , ,1, Ι Ι l .
John Milnesss. . . . dan. W1ll1am‚0f 1. . . . . 11131· ..... Woollen of Thornhill‚
of Flockhon of . . . . Flockt0n‚ Esq. ¹
Hau, Esq. Woollen. d. unmar. -
2. . . . . 11131· ..... Hill of Wakefield.
..— Ι
D 3. . . . . mar ..... Ridsdale of Wakefield. Ε ⁴
⁸ Mar. Nov. 30. † Mar. June 24 (Northow-ram Register).

ζ Henry william Stansfeld of mmmmm—J. W. C.

