115. 1·.’ FAMILIAE MINORLM GEN‘rIUM. 27

01 BA?

 

solon] Emlyn, d. Thomas Emlyn of Lincoln‘s Inn, Esq.. Barrister-
iu his youth. at-Law, d. without 155110 1797.

 

»1. Ι1,,11111 W.0fssHannah, 5. ΕΗΖ-11110111, 6. 11“1’11111111 W„ 3ffl 7. Antonina.

1111111011, idam. of b. 11 Aug„ son. b. 5¹¹¹, bp. 15 b. 5, bp. 16

Mure-11¹, 211ιί 3 ,Jacob 1>p.24.1?11‚· Α11101713 ς d 1111- Xug. 1714 ς ¹

541 111, b. 21 11011οῗ mar. »101111 111·11·. ab Tetuau 111 mar. John 1

1100. 17 011 k· Ayles- Crompton of 1) ·11·“1111·Ῡ, where 1115 Oromptou of ¹

bp. 011 the 111111 co Gainsbro', 1111010 10111ΥΗ11-11111·[1ς, Esq.. Ι

511110 day. Β1101-5.4“0111;. (Seep. field 11-15 Consul, 111 ἃ d. without 5
11.) -Τ- March 1733. issue. (See

PED„ p. 10.)

 

 

,Ι Haunah W„ coheir. d. a widow abssffimnel 0101111)- Elizalmth, mar. lst ἶ ¹
1 Clapharn ’.Π-ΕΠ] Mar. 1617, ἃ- was bur. ton of Clap- 1Ῡ111τῃ Whitaker. ἰ
in Bunhill Fields. (This lady I knew ham. Esq. (See V.D.)I.‚ ἃ 2⁰³ l

 

very well, S: frum 1101· I received much PED.. p. 11.) George Bischoss'e, i
of the information contained on this Esq. (See PER, ’

Dorlothy W„ william Mors-*an of Bridge Streensssuslmna Mary W. of

1
ι
page.) 1 P· 8-) Ι
d. in her 111- Β130κ1“1“1;11·5, Esq„ ἡ10111111)- to [110 ’ Woodhouse, Bartholo-

fancy. Equis-able Insurance Office. 1101111011- 0011011. [11011- 01050,
of Dr Riehard Priee. (See PED„ London,
p. 85.) - coheir ;

never mar.

Willilam Morgan, eldest .Ιόῂή M. Arth'ur M. Sarah Moram, the first

 

5011, d. before 1115 father, — — wife ofssenjaminTravers
leaving a widow Maria, Cadogan Susan M. of London. Surgeon: d.

Benjamin, Sa william.

8. Tholmas W.-5—Franoes Davie, mar 9. Dorothy, b. 9, bp. 16 11. Hannah,

of 0311151110 ’ at Goadby, 04). Leic„ July 17173 ob. eoelebs b. 16, bp. 19
Gent.. 45011, b. Ι110 Feb. 17 48· ob. 27 April 1743, bur. at April 17251
14‚bp.‘21De0. 16 Mar. 17 49, bur. Reresby. d. 28 April
1715; d. 16 'at G ainsbro’. Her — same year. δι
Dec.1771‚ bur. mother mar. 2¹³ (ΠΥ 10. Anu, b. 9, bp. 18 was bur. at
111051115- .. .. Snone of Lei· Sep. 1720 ; d. unmar. Reresby.
brough. cestershire. at Leeds.

 

Frances Woodh« 115 0, 5010 dau. ἃ heir, ἃ. principal heir to ber uncle Hubbert
Woodhous 50 b. 22 Nov. 174·.1; 11]·..11 1st Sunuel Wats« 011 of Cottingham near

Η1111. Es·1‚who d. withouz 155110, ὸε 2υ ¹¹²¹¹V John Simpson, V. D. M„ of Nothing-
ham, Leeds, δι Bath. (See PED. p. 13.)

Ὗ
nl A

dau ..... of Towgood. M. leaving3011i1d1·en.Sarah, Ι ἕ

