,11510 FAmmAE 1111101101( GENTIL‘M. 45

 

0 Ι D Ι
1110113Γά Richard Milnes of Β1111--Ἷ-( 11111011( dau ssGeorge Georgo Milnes,
only child, stou Η;,111 Es 59, Q οη of. Amis 1 Α110( ore of bp. at Dron-
(1. in his ,Δὶ-’0101011 Pnk in Pan= of: 3 Α11010111. of¹ 111111 field 30 April
1111311οῑ,10 Ηο1,11101· 11111011 110 pur· 1110 15111101 of' G 0111., 151 1663; (1. 1111-
0351111531 01135 011111 17 023 f1o 111 11151.10150)·.Ηο1· 1Ι Η(151.1311(1 mar.⁹ ὦ was
01105101·- son· in· -law John 11001·ςο 1515101 Elizass als 0 of bur. ab 01105-
field 13 he was High Sheriff of mar. 1 John 01101001. terfield 18
Dec. 1634. the Co. of Derby in 1720 ; Froggat of June 1707.

d. 17 Dec. 17211,(ἱ· was Whittington;
bur. in Chesterfield 2 Georgo
Church, azed 70. Wiu Milnes of Un-

dated 4 Sep. 1728. thank ?
Josep h Moore, εοη-Μέιις. (Q if D Pegge ι101111 M: Rosess. . . . Gilliver,
of Francis M., ἡ1-(1ἰ11Ἰ noc mean [11315110 0101101·- Shel- 1 211ζί husb.y sold
Alderman of 01105- ι was d. of G 00. Moore. ) car. (See don. Ollercar to
terfield. p. .) Ric. Milnes.
Hazlmah, mar. . . . . Mary, mar. 7 Feb. 1721 . . . . G.‚ wife of . . . . wife of
Wheldon of Hard- to Thomas Stacey of . . . . Hissiman ? . . . .
wick. Ballifield.

 

Richard Milnes, 2ῐὶιί ὦ youngestssCatherine Colclough. d. ab Newington Green,

5011, of Barnes in psh. of Dr0n-1 Μί(1(1105 <ex 17 Nov. 1777, Q was bur. near 1101·

field, bp. 21 June 1692; (1. 30 1111511311ος she was (1311. of 0111151( pher δε Sarah

June 1765 ; bur. 31 Dronfield. 00101 lough who lived an Codnor 00511ος bp. at
Heanor 1 June 1696.

0113110110, d. an Cath'erine, bp. 13 March 1725 ; Ax¹ny‚ bp. 8 May 1727, mar.

infant3 bur. ab mar. 28 July 1770 Godsrey 15 Nov. 1758 to Thomas
Dronfieldf) Feb. Sykes, Gent„ a Broker 'm Lom- Wright, Genu, 0111051 son S:
1724. hard Street, 35 d. s.p. heir app. of John Wright of

Eyam (500 p. 103) ; no issue.

Georgo Milnos of 13111510ηῶ- Dorothy, (1311 of Elizabeth Milnes, bp. 11 Aug.
Α1(101·031·,Ε59., son Q 11011·Τὼ)1111λ’01111111101’ 1687; mar. 1, 19 May 1706,
bp. ab Chesterfield 12 .Ῐ.311’,111111“1111ξ;10,11 Robert Smith of 01105101110118(
1689; d 1 Ῑ111γ1755 1ged ἱ 00111.; sister of -2nd1y william Webster of Cold
64, 82 was bur. in the Church Ι Roget-B. ofStave- Aston3 bur. 31 Dronfield 1 Dec.
atChesterfield.Hewasmar.!1eny.;out (1.213 1718. Η3(1 Riobard W. -Q 2
at South Winfield 17 May Sep 17 76, aged daus.‚one of whom 1110013001(οΠ-
1712· 841} bur. with field Smith3 was 3 servant: at

her husband. Dunston ; was sent for a soldier.

Ε

