24, FAMILIJ] mmmm GEN'HUM. MS. 10, ῃ

Ι G

Samuel CromptoussElizabetb, dau. of Abraham ,1011111 Cromp- - 1010111110, dau.
of Derby, Ε511ῐ, b. Samuel Pes, Al· Crompton, ton of Derby, of william

iu the psh. of All dermau ochrby; b. ὃ Jau. G eut, Andson, Woodhouse of
Saints, Derby, mar. at Osmnstou 1710-11 ς liviuglOFeb. Reresby, co.
17143 hadagmnt ὅ May 1744. He d, 11.) July 17 71. Had Leic„ KDM.

ofArms to himself was 5011 of Tiruo- 1714.* no issue. (see Pan„ p.
ὦ the descendants thy Fox, ejected ) ς mar. 4
of his father 13 at Dravtou Bas· April 1753.

July 1757; High sett, 00. Smff.. of
Sheriff of the whosedesccmlants
Couuty of Derby isasullaccouutiu
1768 ; d. 111 1782. Glover's ⁶ 1301111*-
shire‚' ii„ 596.

Samuel Cromptou of Derby -ffSarah Fox of John Crompton of-Elizabeth, 01111 .
Ε5(1.,01(10515011,1101111011Ι)011)1’,111;11. York‚Esq.,·.›ud20n‚1dau.0f Aer 111-1
day 1, 9²¹² Ap1il 175ος 01ι 17 83 ; (11111.1).0111Υ(011)105(131 {bald Bell of Ξ
Wood-end‚ CO. York; d. 111 ζ of S:·.1n.;livg 4 July 17 53 ·livg Ι Manchester,
1810. 1833. 1833 ‚ (1.1834. Esq.

Samuel,†ssIsabella So- Sarah Eliza- John Bell⁷ Gillaert, of Eliz'ableth, mar.

ofWood- phin, dau. beth, mar. of Derby‚ 01105101·- Thes. Kirkpat-
End, of Hon. S: 22Muy 1827 Mayor of field, mar. rick Hall of
MP. for · Rex: Archi· to Breve: D„ mar. Debora, Holly-bush, co.
Derby. bald 011111- Major Whin ι111110, dau. dau. ὣ heir staff.

cart ; mar. Yates of the of Edw. of Geo. —

 

ab Kippax Royal Horse S. W. Sit· Bosley, Sarah Marie,
Nov. 1829. Amillery, ἃ well of vicar of mar. charles
d. within the Staiusby, Chester- Roberl'. Hope,
year s.p. co. Derb., field. curate of S
Esq. Ψ Alkmund’s.
-1-

Elizabeth Mary. Jane, mar. 3 J uly ,11011111 1311110111. Ι10110113. Sarah.

1834 to Lorenzo —

Isabella—sslery. {irlapatgigk Ἓξ, George. Mary Xan.

1835. Charles—l-Villiam. Eliztth.

Joshua Crompton of Rodes-hall,ss.xnna Maria, elder dau. &coheir Arlm O„ b. 4 1
00. York, Esq., 3¹²¹ 5011, b. on 1 of William Rookes of Rodes- April 174st 1
Sunday, 25 Aug. 17543 01111311, Esq. (500 ΡΕ1)., p. 16); d. an 111- 1
Esholt; d. at Esholt 13 Feb. b. 7 July 1763; mar. at Otley faut. 1
1832. :28 Feb. 1786. 1

Η Ι 1

¹ D. of small-pox July 18.

† B. July 173ss : created Baronet 1838 ; d. without male 155110 Dec. 27, 1849, leaving Woodend
to his eldest dau. Eliz. Mary, who mar. April 2, 1350, Srd Earl Cathcm.-J. W. C.

