115. 31, ;1;» 1111111111 1115011111 0115111111. 81

 

 

 

⁰ l
Sari-ah, nnmar. Aiine, nnmar. Ε11Ζ111)0111,1111- Hannah 11.. wife Mary L.⁷ wife
1810. 1810. mar. 1810. ofWilliam Ker- of william
s shaw of llalit'ax. Grimsliaw of

One of these in 1831 mar. Thes. Johnstone of Meroh‘. 1800 1111111111,
y Wakefield, V.D.M.‚ ὣ d. without 155110 1844. p. 70.) ἡ ἓΙθέΞΙΐ. ἐξω
John anb, eldest son, Samuel Lumb ofssHannah, dan. of Samuel Holland of
nnmar. 1810 ς d. 1111- Wakefield, Esq„ Sandal Bridge. 00. 00511. (See PED..
mar. 2⁰⁸¹ son. d. p. 80.)

Mary Anne Lumb, only dau. ἃ heir, living unmar. 1825.

The Pedigree of Luml) is copied from one in 1110 Handwriting of M* John
Milues. except the descendants of John ἅ- Sarah which are taken from the Baronetage,
p. 454, 111111 Mr Milnes' notes. 1 111511 sor further evidences respecting some part.
ofit.—Sep. 8, 1820.

1831 March Mar. Rev. Thos. Johnstone of Wakefield to Miss Lumb.

Riohard Kershaw 11111111), mar. June 1848 111 1101005101 11 dau. of Robert. Aspland,
Minister at Hackney.

 

MS. 36 '2131‘i25112220

See particularly York Wills 428 & 577. Joseph Priestley of Halifax was
admitted of Gray's Inn 4 Feb. loo-2.

Few families of the same rank can produce 11 more ample account of themselves
1111111 15 contained of the Priestleys in these two page-s. The basis of this Pedigree
15 10 be found in 1110 11101110115 of 1110 family, began 111 16¹.)ss by ,Jonathan Priestley.
and continued in 17711 by 1115 (1150115011 Χ111111111101 Pi'iestley.* The continuatim]
has been added from ΜΓ Milnes' papers, ὣ was for the most part eommunicated to
111111 hy the late Mr Priestley of Wliito wind-ms. 1 have added many dates and a
few elreunistances from the mimarios of Oliver Heywood and Thomas. Diokenson.
A¹ copy of the Priestley Memoirs 11111 be found among my collections, 8 Sep. 1820.
’1110 1100011111 of 1110 family in Watson's ⁶ History of Halifax ' is very erroneous.

The arms which have been taken up bv some members of this family of

ἓξὲξ are those granted by Camden 10 11 Piiestley of London. (See Camden's

. . . . Priestley of Goodgreave in Sowerby in the parishss
of Halifax, a Clothier 111 1110 111110 of Qneen Elizath.

Ehzabeth, 1⁵t=.-Thomas Priestley-f-Ann Hirst Mary Priest- Jane Priestley, wife
mfe, sister ofl of Goodgreave, of (31001- ley, supposed of . . . . Bunney. a
lsabel 010011- 4 only 5011, 11 3 land, ΞΜ to have mar· Physician. 1111121
wood. (Q. if Clothier. Will Ι wife, d. of ried John Aug. 1623.
nol: 2¹²d Wife.) 28 Sep.163o. Un- l 1111111011)γ Broadley, -

certain to which l and Eliza- minister 111 . . . . Priestley, wife
wife the children beth H. Sowerby. of. . . . Horsfield of
A belong. B 2113?ae Hallanssd-

 

VgLssese Memoirs have been printed by the Surtees Society, vol. huin—J. W. C.
. 1. M

