186 mnam: mNoRUM GENTHJM. 11586 11 87

A
3. Ma'rtha K.. Rebecca, 1S 111-110, dau. 744. Archih dd I{‹3n-=Mar·yy ‘2⁰⁸¹ wife, dau.
wife of dames of. . . . Smith ofH15 1 rick of Wes t of Joshua Eddowcs
Parry of Liv- 111111 1101·11 Bisming ,Β10111111011,01“ Shrews1›ury,prin-
erpool. 113111,11010111.Μο10111.ωηερε PED.y p. 49);
no 155110.

Archibald‚=Ann,dau. Georgo, of Vartig, 00. Τ111110111Ῡ, of Rebe'cca.

of West of . . . . Momm.. 110111· Ρο011ρο01, W est 1310111-
Β10111- Paget of 111111. Eliza. 111111. of J. E. 111011, 11111 Feb. Mary Anno,
wich‚Ir0n- Leices'ter. Bowman (p. 48) ; mar. 2 1337 . . . ,(11111. mar. 1101
founder. dau. of . . . . Stevenson‚ of Τ1105 Paget, cousin Sam-
& d. 3 months after, in Ε511.,01’ῘΞ1)·01’5 1101 Ken-
Dec. 1848. Cameway, riok.
Leicester.

Mary, 1st wife, (11111. ofssss. Tim'othy Kenrick 0f=Elizabeth,2⁰d 2. 81111111 K.. wife
John Waymouth 01111Χο1οΓ V. DM.. b. at wife, (11111. of of Ralph Ed-

Exeter‚ Meleh²3 d. 111 11 ,11111 Η111121 ι11111. 1T59: James 13015- 1101105 of Cbcster
17943 110101011101 wasl d. 22 Aug.1304‚oe was 1111111, V.1›.M. &v Philadelphia,
the only dau. S: 11011 bur. 111 tbe 0155001015 (500 ΡΕΙ)., Mereht. (See
ofGe0.Brett,V.D.M., Burial ground at Wrex- p. 35) 3 no ΡΠ», p. 48.)

of Liskard in 00111- ham. issue.

wall.

Jo'hn Kenrick of York, V ,1). M. 0110 111-10111111 eldesn dau. of Charles Wellbe-
the tutors in the Academy for Dis- loved of Ymk V DUM. ; mar. 13 Aug

senters in that Cium b 1788.1821 (500 PBD„ p. 82); 110 155110 1824.
Ggorge Kenrick, late of Hull ,-s-Mar3, dau. of: Margaret *2¹¹ ¹¹³ 11110,- - ‚3¹³¹ wife,
V. D. M„ - now xesiding ata ,1110111111 (11111.01 Charles (11111. of.
Cliston near 131151018οῑ). 1821· , Η,011ς;5011 of Bowring 01Ε10101ς1Ῡ111101ς5

for awhile at Maidstone: now 3 Doncaster. mar. 11 Oc.t 1822; mar. May

Minister at Hampstead 1836. ἱ etc.. KDM. d. Sep. 1824 &was 1848.
(See PED. on bur. at Exeter; no
the opposite issue.

paga)

 

M'ary Anu Elizabeth K.. only child ; mar ..... 1849
Abraham champion of Bristol‚ Engineer.

 

Sam. Kenrick of Birmingham, Mereht, Lucy K. ι111111111.1821; MaryK..wife of

&ofWest 131οω111011, mar. Mary A‚nne mar. 1831 Τ11110111)γ Thoy Rei‘d of
dau. ofArehibald Kenrick3 no 155110; Smith of Ickneild· 1101150 London, Melch‘‚
principal heir of ι11111105 Κο1111011. near Birmingham; no ἃ has issue.

188116.

