120 FAMILIAE mxounu GENTIUM. Ms. .···.·

 

C Ι 1)ἰ

Riclhard Peroival Jth Percival of 8111111101Ρο1011Ἶ1ΙΞΑΙ1101111, of Ε11011, of ¹
ofWavertree-hull. 1118101739. of Δ1130011051οη 1111019001, Munehs-s- 1
1

Sold Allerton. — Checkman, 1732. ter, 1732. ’
Loveday P.‚1732. 1732.

. . . . Partingtomss2. Mury Tildsley, dau.=. . . . Earl, 2¹¹⁶ husband,
first husband. S: eoheir. or Herle ; sp.

 

Jolhn P„ 1634.ss

Dan„ mar .....

Edmund Ogden of 130011--7-4 111·11111οΤ11(10·105·,(1,.111 zoob& ‹Ioseph-*1²3 Mar'garct
dale, mar. 111 ,11115 1679 From 1101· the Benions of Hooper. Tildsley.
Ο. H. (See p. 59.) Shrewsburj descend.

Jo'hn O., 1684. Mdry, 16842. . . . Benion of Ash. ,101111 Η., 1684. 1111151, 1684.

 

 

Both d. nnmar.

Only ,101111 Q Samuel are named 111 1110 Grandfather's wiss, 2 March 1725.

Lydia, wife of '‘olh ι[11115 Y [1105 of W} 1111011111011, Gent.

Abigail, nise fThoS CI [111011 01 Little 11[·111100(1 oo. 110110,(10111.,011157 child ἃ·
heiress of Anu 1)111111111·,0 deceased.

Abigam, wife of ,111111 ⁷A·n(hews of Bolton 10 Moors, Gent.

Thomas Summers 0111110111001, merch&

Richard Peroival of Liverpool. Genr.. 01(1051 son S: heir of Margaret Peroival,
afterwards Summers, late wife of the said Ther· Summers.

Isabella, wife of Thomas 110105 οῐΒ;1ῑη11111,οο.1110000101.

These nere the coheirs of Η1(1101·ᾶ Crook of MaeclesfieId, Esq. ; [1110011720
engaged 111 [151111 respectiug 1110 Mamor 01 Δ1101113111 A,ndrew 00. 0051.

Iu 1738 Εο0105 1111 S 11·,11’0 Bridg 0·οῦ Summers S: John Pemberton, claimed [15
representatixes of Margmet Ρο1··011 al, [η’-1011131115 Summers.

These memoraand1 are from Ormerod s 4011051111οᾖ 111. 438.

Richard PercivaL who mar. ΕΠΖ. Tildesley made his 11111111 1725,111 which he
names. 1115 ’) Grauds ons John ὣ Samuel, S.- 11102 daus Margaret Millfngton, widow,
Sc June, 11 110 of Benjamiu Na) 101 Merehant of Manohester. Will 111 possession os
Thos Naylor of Altrincham.

Edmund Ogden of Rochdale, Drapelxss

Maryogden.m·1r. Ralph AlliceOg den, mar. Samuel Edmund Ooden of: Martha Tudsley.
8ρο1100101 Leeds. M ³rehum 1bbets on of Leeds, Mer· Rochdale mar. 1679 above.

,7- chaun-1·-
3011011, b. 1673. Jamles¹ b. 1674.

