115. 20, 21 FAMILIAE MINORL‘M GENTIUM. 49
stIt'lltrz—&azlztst

Richard Milnes of Chesterfiehi, 31³ 5011 of ..hunesssElizabem 0111051 dau. δ’, 0110 of
Milnes of Tapton Hnll. bp. at 01105101110111 21 Aug. 1 1110 111100 00110115 of Rom-2
1⁴52}ss ; d. 7 June 1700. He acquired a consider· ζ Wilson of Barton, co. Norf., ὦ
able fortune by successful commerce. Will dated 1 Eyam, eo. Derb., Clerk; d. 17
29 April1706; p. 2 Oct. following. (See his (10500111 ’ Jan. 1691. (See PER, p. 96.)
at p. 18.)

 

Elizabeth, 1st wife. dau. of Thomas=Riohard MilnesssHephzibah, second wife,
Secker of Sibthorp. co. Notts. Gent. ; of 01105101110111, dau. of Samuel [bbetson
515101 10 Τ110Ξ 8001101, Archbishop of 0111051 5011, bp. ξ of Leods, Mercht„ by
Canterbur5; Mam·.Sctt.dated 16 Nov. 111010 3 Oct. ξ Hephzibah Hatrield, 1115

1697. No issue. Bur. an chesterfield 16:33 ς bur. 'j second wife (500 PED.‚ p.
21 Nov. 1719. (Dr Pegge says that [11010 10⁸¹ Feb. ¹ 14); Mart. Sett. dated

5110 was but half-sister 10 1110 Arch- 1744-5. 1 14 April 17243 bur. 111
bishop, ἃ that 110111111101 was a dis· 01105101ᾖοΙά 28 Oce.
senting teacher.) 1726.

 

Rio'hard Milnes, MD.. of Chesterfield ὦ «11111105 HeywoodssElizzlbeth Milues,
Winsborough‚ only 5011, b. 20 Oct. 1726, of Chesterfield. only dau„ b. 22
bp. »28th ; Doputy-Lieut. δι 111 Com. of 1110 V.D.M.‚ mar. 111 July 17253 bp.

Peace for 1110 000111)- of Derby ς d. un· Chesterfield 2 . 1st Aug.
mar. 20 May 1795 ; bur. 111 1110 01111101] Jan. 1745. ¹.
of Chesterfield. ἱ

Elizabeth Heywood, only dau. ἃ heir, mar. 8 June 1772 10 william Waller of
chesterfield, Atlorney. She (1.1111110111 issue at Rath 14 Feb. 1797, when this
braneh of the family became extimet. Μ’ Wallel· mar. 2⁰³¹& Miss Topp.

Robert Milnes of Wakefield‚]1ercl1ant, 2¹³⁶ somssHannah, dau. & 0011011 of Joseph
hp. at Chesterfield 14 Sep. 1671 ; d. 23 Aug. Poole of Sykehouse.psh. of Fish-
1734, aged 633 bur. at the Presbyterian Cl‘napel lake, eo. York. Esq. ς a Captain
at Wakefield. Resides 1110 0111111101] mentioned , 111 the Parl. Α11111)γ ; he resided ι
below he had william, 1). 4. died 20111110 17114 ; ² usually ab Wakefield; 110 had Ι
Joshua, b. 14 Sep. 1707, d. 14 Aug. 1712; l 0110 01 111010 50115 by a first wife 1
«11111105, b. 5 Sep. 1712, (125 Aug. 1713 ; Mary, (500 PER, p. 67). Mar. 10 June

b. 8 Sep. 1716, d. 13 Mar. 1717. 1695; b. 11 Mar. 1673.

 

 

John Milnes of WakefieldssMary, dau. of Samuel Bap'tista M„ b. 26 Nov.
Merch‘, 4²¹² son, b. 5 Nov. 1 511010 of Sheffield, 1708; mar. Richard 1
171ος 111 the Com. of the Ῑ Mercht. mar. 9 Feb. Cooke of Halifax, 1
Peace. 6: Deputy-Lieut.; d. 1737 ; d. 5 Dee. 1791 merch& S: d. without ι
31Β111101112001. 1771 ; bur. at, Rath, S: was bur. 155110 25 April 1768. 1

 

Δ111 the vault at Wakefield. in Waleot 011. (See p. 70.)
Β

VOL. 1. Η

 

 

C

