MS.178 FAMILIAE MINORUM GENTIUM. 407

Β Ι C:

Dinis, first wife, dau. ssdex ard Barker=Dorothy Wade. John, Anlne, wife of Ἰ

of Thomas Farishaw of Dore. 5011 R· widow end bur. ayt Marmaduke Ι

0101011118111;(1.8001.1181Γ, agre—d 13 wife, mar. at Dron- constable of

1648.1111(11111 bur. iu 1611; liv· 163 4· Η111118Γ.»8(1[;8 field Cliffffl. R.0f

the Chanoel of Dr-on d. 2.) 111111011 14 Scp.16.·›2. 23 July Yorkshire.

field C'nureh. ML Ι 1660. 1597.

Δ 1 1 , , Ι Ι
Ralph R, 2¹³⁶ son,=. . . . dau. of. . . . Thomas, bp. ab Dronfield Ehzabeth,
living in Dublin Jones of Dublin. -26 Feb. 1637-83 bur. Dorothy,
1662. there 6 Feb. 16-15-6. d. infants. ’

 

Margaret, wife of aneis Barker of Dore, & of Nor--ssAnn Parker, 5018 dau. S:
Selby Mason, an ton-Lees iu right of his wife; j heir, bp. at Νοτίου 7
Attorneyat Ches- {if-*ed 7, 1634; living 18 Aug. May 1629.

terfield. 1 662.

 

Jolin Barker, 1st 5011, Will'iam Barker, 2. Frzincis Barker, bp. 3. Thomas B„
d. 27 or 7 Aug. 1654, b. 22 March at Nox-ton :21 March (1. young 1661,

and was bur. ut Dron- 1656 ; aged 6, 1647-S; d. young aged 12; bur.
field ς 118 was bp. at 1662 ; bur. 11 1659 ; bur. in the in Church of
D. 10 Jan. 1646-7. Dee. 1667. ξΙ11111Γο11 of Bolsover. Bolsover. MA.

 

ἙΓ311015, 1)[). at Nor- Ann Barkes, bp. ab N otton 3 Feb. Ε112111118111, bp 13 May
ton 11 Apri116643 16 ’11-2·; mar. 1 John Cave or 1654: mar. John
bur. there 1 July Cr (18 of Lees Η1111. Gentq 2 John S} 11111111 1111. 211111οῩ
following. Bright of Briueliffe Edge in pur. of 1691. They are both

Sheffield, ὣ of Dore. bnr.atD1·onfield. M.1.

 

Robert Bwuker of Dore. Es q., (1 of thessElizabeth dau. of Sir Wilm Bucknall of
Oity of London, the City 1181118111- Oxhey, co. Herts, Kn, an Aalderm n
brancor, bp. at N 111011 1 Se ep. 16603 ³ of Ι101111111ς11 sister to Sir John B„ M. P.
mar. at St. Benet, Paul' 5 W harf, Loud., for Μίἀά18» 5,,81( who mar. Mary, (iau. of
5 Dec. 1693. Sir John Read.

John DevaynesssMiiry Barker, bp. ab Williiam Barker of Elizibeth Barker,
of St. Martin's St. clement Danes St. Anne's, sobo, d. unmar.
in the Fields. 9 Feb. 1694-5. d. without issue.

 

John De'vaynes of St.- — Iuliana, dau. of= James Gibson, William Devaynes of
Martin' sin the Fields, ’1110111115 Hal· Ro ector of Ket- St. Martin's in the

apothecary to 1115 Ma- 10 0115 of Dethick lino-tou, co. Fields, Esq.. MP..
jesty, d. without 155 ue and (τ111[111”811,Χο115,1 ί hus- Chairmanof 1110 East
June 18111 and was Esq.; sister to band. India Company.
bur. ab Putney. ssraba2011H..0b.

s.p.27 Jan.1795.

