 

MS. 110 mitum umonmi GENTnm. 251

Bagzham-—ffltghcrh ert.
See marriage with Bettridge‚ M. P. B„ xv„ 12.
1181119 Bagshaw of the Ridge, co. Derb.†. . . . dau. of Eyre of Hurst.

Thomas Bagshaw os——s—Cecily, dau. of Richard Blackwall Aglies. Eliza'beth.
γ the Ridge. Ι of Blackwail.

Ral'phl, ob. s.p. Εάῑὲεῑᾶ-Γ-’ὖο-ᾰῐ] dau. of An'thclmy, Agiles, wife of Eliza'beth.

 

 

— John 511111- ob. s.p . . . . Pool of
Stephon, a Priesb. cross of 511111- - , Wakobridge.
— 81055. 1)01’01.11γ.
Humphry.
Helm-y Bagshmv, -Florence‚ diu S: heir of Agnes, wife cf ι11111188 [13118181 of

living in 1596. Ι Thomas Cockayne. Lynaore. No issue.

Pr'u— Μὲΐγ, wife milne, wife Thelmms Bag· -ΕΙίΖεὼ8111, Ehw'almli Tab'itha,

denoe.. of Rob. of Thomas 51111111 of the ssdau. ome wife of
Tetlow os Bowden of Ridge;1iving Blaekwall Nicholas. Gssbert
Worneth Bowdeu. in 1611;01).ξ of Alton. - Rad-
01· Cham- ’ 2 July 1632. Henry. {lIiffe of
bre. ” , ellor.

3. Henry Bagshaw 4. Francis, 4. Margaret, mar. 1⁵³th 3. Dorothy wife

of streetbmou 111 (1. unmar. Wright0 of Longston of ThoE 51 1611111
near Hayuood, co. (Palu, p 141·2),8;20118301Βο111311138,11
staff.; mar. S: had Legh, a younger bro of co. Doro, Esq.
issue. A Capt. of Τ110’ζ L. 01 Adlington, —
· Foot. co. Cest, Esq. Mary.
1. Elizabeth, 1. de'vard. 1⁵¹ son; 2. Tho¹mas Bag· -ῐ-Β11111811,1 dau. of John
wife of John d. unmar. “ΑΟ;1ρ1. shaw of 1118 Ι G reves of Greves 11811·
Shalcross of of Foot.'' 5111111 bya Ridge; d. in Β8818)“,80.1)8111.Τ1118
Shaicross, oo. shot in 1118 nighh 111 April 1649. ἶ 118881ΥΟ1 andestine m ιικ, (2
Derb.‚ Esq. Tetbury, Feb. 1045, there was some que> tion
s.p. about 11 111 the Couits.

Anu, dau. ὣ h. of Edwaid BreretonssHeliry Bagshaw of the Ridge, Esq„ eldest
of Hurfflow, Esq. Survived 80 re· ¹‘son3 aged 21, 14 Aug. 1662, 11111811 118 ’
mar. Wil. or Hen.Oa1rington of 811181 ecs³ his pedigree. He appointed 1
white KnoUs 111 Chapel psh. Ridgehau to be sold.

 

Henry B„ 11ῖὲ 1697 ; supposed . .1. . mar ..... Taylor.

to have d. without issue. ἲ

301111 Taylor. Α

