MS. 140 ὣ 141 FAMLLIAE MINORUM GENTIUM. 321

&tobim

See this pedigree more complete, p. 584.

George Stovin of Tetley, co. L· 1110, 7³¹ of the 1101110,501110(1-,-...ᾶο.11.01“. . . .
11101·οἱ 111 psh. of eron le He opposed the participauts. Enlpson of York.

Ge01 “e Stovin of Tetley, d. 111-Γ Ann Clalke of Crowl 0, granddau. 10 Piehard Brewer‚
1711100111 Cas 110, whole 110 was who got the Decree established for Ctowle Common

confined religionis caus ιι. at the Dxainage about 163·-

 

 

George Stovin eldestss.. .dau. ,11111105 Stovin of Tetley Ε5(1., ssJonm dau. of . . . .

 

 

son, sold '¹01etl y to of . . . . 2¹³ ”ed s,on Sher. ofLiuc. 17 260r , ΤΕἹι11110 of Gar-
James <3⁵ settled at Stoeks of 1724, {of Cr30wle d. 17 35 l 111011ῃο d. 25 001.
Wibhern. 'Witherm (Q. d. 11 Oct: 17: 39), aet. 61. 1 17 29ρ, aged53.
Geome, 1 Mary Shawe ofss-Riehard Stovinss. . . . 2 w„ dau. of Rev ..... Ι
son, d. W 11110111. 1 w. of Withern. Temple of L’angton 11Ἠο111005110.
. .l. . w. of W. Β101101ᾶ,0. about: 1774 ; 111 Ι
Mawe, Esq. the Army ; d. at Bath 1817.

1. (10111ςο Stovin of Crowle ἀ Wintorton Ε5(].,01ἆ.5011,-[-501011,(11111.81 heir ofJa³

The Α1111(]11ι11)*,11.1111ἱ 16953 d. May 17 84η bur. in Emps on, Es q., ofCrowle, Ι

Chaneel of Winterton (11111Γο11, J. of P. for Lincol 11511110. a Quaker, winh ³310,000. l
ι

801011, ,101111οε, d. Malry,d.21 Col-n„ Malrv, d. (31001ςο,1 James‚0fwhit-

d. 3 28 Aug. Nov.1719‚ &May 19 Feb. eld. son, gift, 010., Εο0.,
Aug. 172-1. aged 7 1721. 1723. d. early. mar. as above.

1733. months.

 

2. ιῘε111100 osss-Susan Mawe of 3. 0011111105Ξ of whitegift, which he lest 1ο his
Redness. Ι Epworth. nephew JameS.

JamesssSarah, dau. of Cornelius. Elizabeth, youngesl: dau. of ι11111105 Stovin ἱ

. ...Aistrope; of Reduess, Esq.‚ wife of George Lister,
mar. 1761. ffff'fflsslffiby House, b. May 1746, d. 111 z

 

 

JameS, eld. of 6 sons, of Boreasssniss Carville of
hill, J.P.; d. 1797 ; MD. Boreas Hill.

2 daus. A

¹ B. 12 ιΪι111. 1717 ς d. 12 March 1734; bur. at. Crowle; of Lineoln‘s Inn.
Β Ηο bought the Estate at Whitgift‚ 1111111 a noble mansion 111010, 6: left it to his
nephew James Stovin ; mar. Eliz. Mawe.
VOL. I. Τ Τ

 

