...μ-..φ ,ξ 1 .. m„

190 1511111115 1115011111 GENTIL‘M. MS. 89

A} ΒΙ

 

William Cme of Chester, Susan G„ d. Catherine‚ wife of . . . . Oross, ¹

d. unmar. unmar. and had issue.

ἱ

 

 

 

 

Rich? rd Δ11011- . fi.1·st wife ,ssTrhomas†. . . . 2¹¹ ‘¹ wife, dan. Catherine Momm,
5011 0101185181, dam. of . . . . 10111- of .Ιο soph Pciei val mar. John Eddowes
(181111, d with· Cra pper of ¹ son of 1 of Warrington. of 01185181, Merch‘.
out 155118 Β1181ρο01.ἓὲ(ῑ5181,(888 Pm, p. 53.) (See Pm, p. 49.)
¹ ¹ .Moulson‚ only . . . . Moulson, wife of the . . ..wife of Lydia Moulson
son by the2¹1¹d mar. Rizhn Rev. Dr McGee, Major Touzell living unmar.
Ι No' 15 sue 1821. Bishop of Raphoe, Sc now of the Island 1821.
Dnblin. '⁷

, =1·8 ⁹2 Archbishop of of Jersey.

Edward Moulsonss. . . . dau. of Georgo Spurstowe‚ Esq„ Thomas M. of (31185181κ---ῑἲ
of Chester. ἃς finally his coheir.

Thomas apur- Thomas 11. os Richard Moul-ssSamh, dau. of John . . . . mar.
stowe 1110111- 01185181, , sonos Halifax, l Greenwood ofLeeds, . . . . Har-
5011, 111 India Tobacconist, eo. York,11.D. Ba11ke1·; living a rison of
1821. unmar. 1827. widow 1859. Chester‚

Ι Surgeou.

 

 

Thoxims Moulson, b. 1821, only child.

fllsslahlss MS. 9ο

See the remarkable will of Will. 15151118 (York Wills. 2060).
M Δ1151511118 of Rozherham, Attorney‚ d. 111 1118 Fle eb 28 June 1731. He had a
vast great nos e· so 1155 commonly 851186. Great Nose Aislabie (Mn Mary Hatfiold 5

Dia50)h.n Kiplin,d.Deo.5‚1756‚aged 70· bur. with his fahher ἅς mother ab Bads-

worth; left a widow.
Samuel Aslaby and ε15111181, 1115 wife named' m will of ΕΠΖ. Byron of Rotherham,

sp„ 17 June 1668 (York Wills, 873).

. . . Ajslabie of Rampton, co. Noas, Gent.†

 

william Aislabie of 11011181·- -ῐ-. . (1.511. of . . . . Timothy Kiplin of-f-Mary . . . .
115111,80.Ῡο15, Affittorney Η5115011ς d. before Bads worth, co. ¹ bur. at
d.in⁷* 118 Fle·2 8128 ι111118 17 ἕ.31 1 him, having lived York‚bur. 11181829 Badsworch
Will, 9 June 17: 9, lands in together 41 years 5 ι1111181181 1V1111127Aug.
Richmond‚' 111 Hereford. months and 8 days. May 17 71 9101811Βὶ 1730.

Δ 2Πθο. 1731.

