- *ww-mm mun-„W ..η-...νυ unu-mm·-

 

. wrm-«0 «vr mm ‘'*ssvw‘ -2‘22'7- “x-vv νῆν-ππ· maworn-wne·- *oram-'mr‘

MS. 91 FAmmAE mxomm GENTIUM. 203

,ρ--ῇ--Β-Ι-..ῴ
Ι 1

11 11111111 Henry Dixon, M.,A. :Mat-y Ann, :Mary A‚nne James Dixon ‚ss-Isabel.

   

Pre b. of Rip0n‚ Vicar of (1111.οἲ 2 w„ dau. of dead; hischil- dau of
Bis ahopthorpe, Cawood, Sc ι11111105 Fen· Adffl Robin- dren all 11νέ . .
Wis tow: succeeded to the ton of son onork;1825: Lieut. Dale of
Ε, tate of his unelewm Mason 1101015311, mar.2 March 3 W. Y. Don-
of Aston, F.A.S. No issue Esq. 1832. Militia. caster.

Hilagh Mason. An'ne Mason. 1531110113. Ὲ1311005. lezry.

38111111.

Joseph ΒίΧοΠΤ. . . . wid. of . . . . Carter.
J 0101111130 lDiggn, Curato of Worsborough, d. 1773, Ν ov. 2:2‚·—·1=Lydia Ling.
age near y

Margaret, wife Francis, aOlergyman‚ Viear John, Vicat· of Jeremiah, of Lon·

 

of Wil. Porter of. .in W eymouth. Β1011 gmon, co. don, Coal Merch‘,
os Wors- Northampt, ὣ b. 17483 had
borough, Joseph, of Leeds, Mei-cha Teddington, 00. Lydja 1115 only
Clerk ; ap. mar„ but s.p. Bedf„ b. 1746; child.

¹ d. unmar.

Hem-y Dixon, James Dixon‚* VioarssSarah‚ dau. of Henry Horsfass, Thomas D.‚

Vicat of of Ecclesfield‚ d. Esq„ of Malsise—hall 111 Craven, Senior Fel-

Wadxvorth. about 1822; bp. ab

(See above.) Batley 1 Sep. 1739;
M.A.; d. 20 ι1311.
1823, aet. 84.

wid. of Capm Tucker of the lowofCorpus
Navy, nephew to Ralph Allen Christi Col-
of Prior Park; d. 17 Aug. lege, bp. at
1814, aged 65. (500 p. 541.) Batley 1743.

 

1Ι 1 Ι,

«1311105, b. Aug. Emily, mar. John Thompson of Mar1a‚b. Jeremiah Henry,
1780; 11νὲ ab Mattersey, tanner; living a 1788; d. d.inf.

. Notou a widow at, Greenwioh. 1808 un- —
1 Lunatie mar. Luey, d. inf

«101111 Horsfall Dixon 53111111. wife of Hmlriet. w. of Fralnces wife of Lydia, d.

d. nearLondon about Tho. Newton, Jothickers, John Norris of young.

 

1840 without legiti- Curate of Reotorof. . Sheffield. (500
Ἑὸἑὲ15511ος b. 2Juue Bradfiessld. {SZe75P33D.‚ Pm, p. 536.)

Τ1103. 531311. Ε112. 3110111151. Punicis. Edmtlmd. Alf'red.

⁸ For an account of him and his family see Easiwood's ‘EcclesfieltL' p. 209.-.5. W. C.

