316 mmmffi MINORUM GENTIUM. MS.13⁴3
Δ 1

Samuel Clarke Bridget, dau. of Faith„1³²=Cornle1iusClarke=oatherine,Qud ἶ

of Ashgate‚ Gilb ert Nevile of wife, dau. of Cutthorpe, wife, dau. of

oldest son R Grove co No ms of Sir Ashgate, ὣ Nor- Sir &hv-ud

11011· 311011 -16 11131. ab 01100101- Walter ton 11311, Esq„ 001εο of L oug-

16 March 1101(130-1311. 1646 Rssdston aged 31, 17 ford, co. Dem,

1662; d with- (1). 577). Ι sup· of 1131·- 01131011 1662; Β310.; 11131.

out, issue. pose this must be ton. 00. Sheriffof Derby- in 161) ⁴.)- ‚ 1) 11. ι
the Domina York, shire 1660 ; d. 01, ab Longsord
Brigitte Clarke Bart. Norton 18 June 25 Apri11715.
who mar. at Bols- 1696.

over N ov. 21),
lew, with Dr
Atton.

Ursula (3131Κο, 131123110111 Clarke, Rebe'ceaclarke‚ FrzzsscesOIarke, Lybiaclarke,
1⁵⁴t sister& 00- ‘2⁸¹¹ sister ὣ 00- 3¹¹¹ sister Sc 00- 4²³¹ sister ἃς co— youngest sis-
11011, mar. Ste— heir. mar. 1 Ed· heir. mar. John heir, mar. 1 ter & coheir,
phen Offley. ward Harris of Nevile¹ of william Dodd mar. Georgo
OitizenofLon- stretton, co. Thorney, 00. after 1662 ; 2 110011100ῑο of
don3 mar. 31, 1)011)., by whom Noas, Gout„ Roberb Butler (3110111011), co.
Chesterfiold John3 2011110111)Γ son R 11011 of of SouthwelL Derb„ Gent.

19 112151635. Bright of Whor· GerV. Ν. of 00. Νο110; 3 (See PER,
ἲ low, Gent. (See Τ110111ογ, Esq ...... Crowell. p. 102.)
‘ Hallamshire‚‘ by dau. of. . . . -1-
p. .) Raynerof 01031
Drayton.
ἶ

 

 

Ι Dennis Nevile osznn, dau. of 1101101003 Ν., b. 1657; had ,101111 Dodd

Easbwood near John Ρο010, ἕ200 by 1101 uncle C. C.'s will ; of West-
Rotherham δ’, of survived&lefb d. unmar. 16 Dec. 1711 ; bur. 1111115101,1011,
Button-hill in par. Button Hill to at, Dronfield. a widOW.

of Sheffield, bp. 31, 1101 own —

Chesterfield 31 family, aged Elizabeth N.. b. 1658 ; had

July 1650 ; ob. 32,1706. Her the like Iegaey ; d. unmar. 20

s.p.; livg 1706. father was of Dec. 1700, 81 was bur. an
Killamarsh. DronfieId.

l

Rober'u Offley of Norwich :Mary 331011.Τ1111>11135,00111111511113,1).1655.

made principal 11011 to Bur· 1111648.-
his 111,οΙ0 Corn. Clarke, [011,<1. John, ob 1642. Hada Anne, b. 1648.
b. 1640, d. 1 Feb. 1716. 6Feb. -— dau.

1703. Samuel‚b.1644. Π15113. Ε1ἰῑ31101ἷ1).1653.

 

Ralph Offiey, d. A Samuel Crome of Νι.)1·1171011,;1113151 Offiey, (1.

Β withou'u issue. d. 24 March 1754. 2 Jan. 1738.

1.This John Nevile sold Thorney to Corn. Clarke, S: 110 to George Nevile, father
of George Nevile of Thorney ; livss 1706.

