 

MS. 95 FAMILIAE MINORUM GENTnm. 205

Thgmas hee oszargaret, dau. of An- Jahms Lee, Timothy Lee=Sarah . . . .
Leeds. Mercha ’ thonyMarkhamof Leeds, d. without. of Leods, d. d. 28 Oct.

d. 20 May by Dorothy his wife, dau. issue 3 27 July 1767, aged
1773, aged 55, of chry Greame of June 1759, 1778, aged 45.

ὣ was bur. at Hahfax, Geut.; mar. aged 30. 54.

Leeds. April 1743.

 

 

Thomas Lee of Leeds, Merch2‚ssAnn Foster of Greenwich (said, in ‘Gent. Mag.)
eldest son, bp. 15 March 1744. to have a fortune of Ξ1Ο,000), mar. in 1765.
She was of the family of Foster, ab p. 33.

 

John Lee, Esq.7 of Burley nearssMaria‚ dau. of Thomas Mainwaring of Golsby
Otley, a Barrister, only child. Ι ἅτ Lincoln, Esq.

lffl——l—i—ff!

John Lee. Oha1·1esBenjamiu.* Frederick. George. Charlotte. Henry.

 

Richard Lee of Leeds,ss.1a11e, dau. of William Robert Lee, 3ΠΙ 81 young- Margareb,
Meroht, ‘lud son, bp. ¹ Fenton of the Glass- est son, bp. 14 Oet. 1746ς d. in 1181·
3 Oct. 1745 ς d. 1831. ὶέἓῑιξε zeafgfsessds. (See d. 10 Sep. 1762. insancy.

-ssi—ff-—ssss-—ss

Thomas, b. 12 Mar. Charles, b. 12 June 1789; Margara Jane, b. 20 Richard
175& unmar.18:37. Lecturerof Hexham; mar. March 1778 ; mar. «ἓ Jane,

— 1825 to MaryLouisa‚dau. Archibald Ross Paris, d. 111
Richard Leonard,b. of Tho. Ikin, Esq.‚ of Esq., of Beech Hin their

 

22 Deo. 1784. Leventhorpe-house. near Barnec. infanoy.
William Lee‚† Esqfi-Sophia Wentworth, 0118 James=. . . ,ξ dau.=. . . ,11 2 w.‚ dau.
ofGrove near Ferri- l of the (11111Ξ of Sir Tho· Lee‚‡ of . . . . of Harry Ver-
bridge, Treasurer mas Blaokett‚ formerly b. 28 118111011, elst, Esq.; wid.
of the West Riding; 1 Wentworth, of 1318111111, May Esq., of . . . . Sutton.
b. 11 Dec. 1767 ς 3 Barim mar. at Silk- 1770. Army
bp. 11 Jan. 1768. Ι stone 2 Feb. 1792. Agent.

 

 

 
    
    

Caroline, b. 9 Jane, b. 28 June 1803 ; mar. at Darrington Richard Thomas&
Aug. 1801. 25 April 1825 to Edward sslaekett BeamnoM, b. 10 May 1808.
Esq., late of the 10th Hussars.

Wss'liam Wentworth‚ Sop'hia, b. ab Hmlm'et Mal-y, Digna Elim, b. 29 Sep. 1800 ;
b. 1 Nov. 1792; d. Grove 31 b. 21 April ob. 5 April 18013 bur. ab

in Aug. 1813. Dec. 1794. 1796. Darrington.
⁸ Of the Abbey, Kuaresborough. † D. 1837. 1 Of Retford, J.P.
ξ Care-line, dau. oi James Meyrick. ῙΙ Mary.

Ἷ Of (ἂι-ονε Hau. (See Burke'a ‘Landed Gentry,' under Lee of the Abbey and of Grove
Han, for continuatiou.)—J. W. C.

