MS. 114 FABHLIAE MINORUM GENTIUM. 265

Ι 11

210st h OatesosNether-l-G1-‚ace dau of Bartin James O.0fDod-=Catherine,dau.32
1)6111)5, 61ᾱ651 5011 115ἶ Alloc of Bilham worth &a Wort- 6011611- of ,101111
the 211*ἰ wife, d. 1 Feb. {G range .(e11t.; b. 14 ley F01·ge‚Gent., Wilson of 111011-
1741, aged 73, 1 1,Ε60 1685; 11131·.·29 d. s.p., S: 5535 165, 06111. (566
was 1)111·.(11’, Flockton 1 Aug. 17 063 d. 21 bunun Silkstoue3 ‘ Η1111311151111·6’);
(3113061ς11161 19 61111- 1 Dec 1745, &washun 311 iren-master. d. ab Wortley
dren3 3 tanner. 4 with her husband. Win-miu 31 Jul)v

1750, ἀι was bur.

ab Silkstonein her

husband's grave.

1111311· 03165, b. 5 May1707; 2. ,13111610 1165, b. 12 6. 11111116 03165, b. 231311.

mar. 1 william Haigh οΓ Fin- .Ap ri} 17‹›S; mar. 1711-’2ς mar. 1 Francis
116561010161,5)1;1οΓ.,1311165 ’23 1100111111101Ὴ63111 Armitnge of Dndmau-
March 1725, „Q had Jos 6911,Ι 60. 1)611)., ὸι bac} stone by whom Francis
Richards2 k< u 1111111, 21² d, Anu, Mary, G1·ace‚who d. 5. ἲ, 1056111 of
Edward Middletou of TidsweIL Joseph, S: Susam. Alv 61·11101·ρ6; ’2ῃ ”d „Ioseph

surgeon,by whom Grace‚Mm·y, —— scot 01 u oodsome (see
Allan, Dorothy, Sc Margaret; 3. John, b. Ο April PED.⁷ p. 321), 1)5 whom
31²¹, John Hough of Tidswell‚ 1709 ; bur. 1 July. Gracc S„ Francis, in the
AttJ3 no issue by the last3 — E. I. Co. Service,&Anne.
living at Derby 1776. 5. Grace, b. :23 Feb.

1710-1; d. aged 7.

 

9. 8311311 0., b. 1 Feb. 13. Cathgrine, b. 7 ε11115 1719, 14.ΙΒ131111111, b. 8 Nov.

1714-5; mar. Thomas mar 1 John Wilkinson of 17205atanner3 went.
Shepherd of Leeds Tidswell, by 55110111 Ioseph, abroad3 d. at Edin-

me1·ch‘; ob. ab Broom- Cathe, John, Sc Ann: 2·“ d, . .. burgh unmar.

head 3 55111055, ὼ was Parkes, an excisemau of Kex- —-
bur.atBradfie1d 14 May borougb.10, 15, 18. 3 unmar.
1763. No issue. infanhs.

16. Suganlna, b. 28 ch. 1722 ; 4. Ricl¹1ard 03165 of Denby‚=f·—-Marcha, dau. of

mar. John Wilson of Broom- Gent„ b. 8 March 1709 · 1.Τί1(1516501·
head,Esq. (see ‘Hallamshire ⁷); some time of St Kits in T}nsda1eofLeeds·
mar. 11 Sep. 1746. the Wesb Indies, where be 2 living 1741; her

——- settled 1740 ; d. 111 1)·31105ςζΓ111161· 5535 3 6011-
19. Margaret, b. 25 ,11115 1729; will dated 11 April 174339 ξ sectionem d. be-
mar. Saml Watson of Bakewell, proved at York 1767 ; bu1·.¹ fore her husband.
Sa d. S.p. ar, Flockton in July 1749.

Elizalgeth, only dau„ b. before 1740 3 dead in 1749. 1

¹ In the 1111115, d. 31 Bengal.

² Of Tidswell, apothecary.
³·OfTidswell‚m1ue-r.
VOL. Ι. , Μ Μ

