MS. 143 nuum mxoumt GENTIUM. 329

1 0

John Kirk of Wakefield Gent. ,ἠἲΙῖ11131101 Burdet. d. 6= William Richardson of Hi5⁷h
1ιι husb„ mar. at Silks ton 30 June 17 21 a 1οἀ 51, Ὲο.·1ῐ·1110)·,60111·,.,2·’“ἰ 11115-
July 1691; bur. nt W akefield hi‘uing been bp. at 111,1011 mar. 11 Aug. 1713, Sc
10 (111110 1698, aged 30. l SilkstouGJan.166[). (1. 2 (1·01. 1716- 7.

3111111101 Kirk, william Greame=Fra¹nces Kirk, Eli'za- William 1n-=Lydia Kirk

d. unm-ar. 19 of Heath, psh. mar. at beth, gram of oswen-—

Dec. 1712 ; of Halisax. Thornhill 6 d. un- 1100115, mar. shaw, sister
bur.at Wake- Aug. 1723. mar. at Royston oftheabove
field. 1756. 1693. (10101 Kirk.

Births & Sponsors of John Shaw's children :

1. Emote‚ bp. by Μ’ Dodson 14- Nom ΜΥΞ Clarke of Somersass, Ann Fox, now
Balgye‚ ἃ) Mt Wilson of ssroonihcad.

2. Dorothy, bp. S July by ΜΓ Harvey, Rector of Bnrrington3 Sir Lewis Pollard,
Bart., ΜΓ Bury of Collaton, R ΜΓ· Clotworthy of Rashley.

3. John, bp. 9 Jan.; bur. 12.

4. Rebecca, bp. by ΜΓ Watts at Bradfield 3 May ς Mr Carter, Rector of Ackmnth,
ugho then preached; Mary Heatlmote, now Veevors, of 111111, ὣ Mary Morton of
»5 out 1101150.

p 5. Rachel, b. at Rotherham: bp. there 14 Nov. by Mt Revell the Cui·ate; M*
John Bright, 110111· of Sheffield then prenched3 31¹ Stephen Bright of Carbrook,
Μτε W 1115011 of Y·oik‚ k Μτε G ill of Lal house

6. Esther, bp. 29 Aug. by 1101 father, who then preached; ΜΓ 11 11111111 West of
Aston, M¹³ (now lady) Rei-se by of Τ111’11)01(ΞΙ1,Μη Saint ἼΧ10110115 of Broome (now 10
Kent).

7. Ruth, bp. 27 Feb. by her father, having 110 gossips.

8. 1111113111Ἀο1 bp. by her father with ut any sureties.

9. John, bp. by M¹ 11111015, Parsm of Rawmars 11, 15 Feb. 1662 3. Ithen being
forbid to preach 10 Hull by the King Q: everywhere by the Bw‘utholomen Act upon my
001500501101110Τ110.81111111(ῦν(ν11)11,51·351],(1000111110 Stanifor‚th ὣ Ursula Stillingtony

From a paper in the handwriting oqf John Shaw the father, in possession of Μ’
Marshall of Newton- k-y me, 1826.

The above mentioned Richard Sheldon was living at Monyash, and aoed 30
1662. At that vis sitation he enteled nine descents. There are monuments of the
family at Monyash. 1685, May 6, Hugh Sheldon of 31011yash,in the parish of
Bakewell, mar. Lenox Truman of the parish of Mansfield, dau. of John Γ[1111111111 by
Lenox 1115 wife, d-iu. of Sir Francis Rodes. Bart. Elizabeth, dau. of this Hugh
Sheldon‚ d. in 17‹i‚›8 aged 14, ὣ was bur. at Mansfield. Hugh was son of Riohard
ἀ Rebecca-3 he d. in 17 08; by Lenox his wife he had 11110· h who (1. in 17 3.1
Frances mar. Rieliarffl Fletcher of A,shburn ὣ Lenox mar. Jos hua son of John
Danser of Sires 1111111, oo. Northampton by whom Jacob bp. at Mony· (1511 8 May
1726. Richd Fletcher had a dau. Eliz.‚bp.·1t]10nyash 21 Aug. 17 23 . Hugh
Sheldon who d. 13 111110 1731 was bur. at 11100)*11511. Hugh 8110111011 the elder d. 19
April 1708, 11ςο11 40, ὅτ. was bur. at (11., Lenox his widow d. 10 111ογ1725, & was

bur. at Marlsfield.

1 Called John 10 Lake's notes of the will of Hugh 81101(1011,11·111011 Hugh 8110111011
speaks ac the same time of 1115 00115 in 1’ ichard Fletcher 01 15111011Ἀο also of his aunt
Whartmi, 515 ter D rorhy Ennrson, 0110011115 son of his cousin Richard Fletcher,
rffipthzws {ollii} &gfff oph 1Ῑ)Ἶ1111Ῑ501,ὀ1101)1101ν Hugh Fletcher, son of his sister Frances

e 0 er. · 112. · 11 115 au&
vol.. Ι. U 1:

