121 mxumae mmmm GENTIUM. MS. 54,

A
Joa'nna Cotton, ‚Iolsh'ua Cotton, drowncd at John Cotton, Su'salnna Cotton. d.
mar. 15 July Sea, or d. in Holland. d. 20 Sep. 22 Oct. 1077:
1697 to Tho· —7 167Laged03 bur. in Pcniston
mas Hau of Ele-auor Cotton, mar. ab bur.inPe11is- Church.
Hermitagcnear peninon 27 Oet. 1081 to ton Church.

 

HolmesChapel, dames Wright, V.D.M.‚ a Elizabeth— Cotton,
Esq. Silcnced Minister. (see bur, at Peniston
ss Cal„ 408 ; Coun, 564.) 1 Nov. 1680.

1

A1l1na Hau, b. 13 Sep. 1608 ; d. 18 Aug. 1700. Cot'ton Hall, b. 16 S: d. 29
(See Ormerod, iii.‚ 74.) Augt 1700.

 

BarbamfirstssWiffiam Cotton ole-‘Annza 2ῑ1ιί wife, dau. of George Daniel Cottonss
wife, dau. of Nethel· Denby ἃ Nx'estby ot'Rave11field,co. ἴοι-Κ, of Holmes
Thomas Cur- Ἰ ofthe Haigb,psh. , Esq.. by Benedicta his wife, Chapel, co.
wen of Sella . of Damon, Esq„ ¹ dau. ofJoseph Drake of Hull, Oest', or its
Park, co. ζ an Ironmaster. d. Mcrcbant: mar. 17 or 27 neighbour-
Cumb.,Esq.; , 6 May 1703, aged = March 1689· z* the Settlemenc h00d‚d.1Jan.
d. in child· ,¹ 54, δε was bur. dated 15 Jan.; d. at Stour- 1722.

bed 9 Oct. : within the Chan- Ἰ bridge 8 July 1721, S: was

1678, Sa was :¹ cel rails of barton bur. at Damon on the 13111.

bur. in the Ι Cburch. ἰ Will3 July 1721 named cousin

Ch. of Penis- f Ibbitson of Leeds.

ton. ι Ι
1, Ε1ε133Ποι· O„ 6. 11Ἲ1111ῑιω Westby CottonssM—«sry Cotton, 12. Ellinor· C.,†
bur. at Penis- of the Haigh, Esq.. eldesn mar. an mar. in 1720 to

‚1-

 

ton 12 June son and heir, b. ah Haigh Holmes (ἴασι-,(28 Heald cf
1680. ’ 14 Aug. 1639; bp. by ΜΓ Chapel1 Sep. Macclesfield.
Johnson lgm ; d. in Aug. ¹ 1715; hurd? (Sec PED„ p.

ν 1749. ἡ Och- 1731. 57.)

 

 

Axima Cotton, b. ab Kim- Willliam. b. William, b. at Haigh Sarah C.. b. ab “
berton 15 Nov. 1717 ; ab Haigh 9 Dec. 1728 ; (1. un· Haigh19April ,
mar. 31 Aug. 1761 to 1 March mar. Oen. 1750, ὅτ. 1724ς (1. u11- :
James Faucet of Kirby 1729; d.au was bur. ab Darton mar„ S: was
Steven‚ Attorney-at-law, infaumbur. on the 24111. bur. at, Dartou
ὀὶ d. without, issue. ab Dar'ton. 19 May 1745.

⁴Thema& Cottoanebecca, dau. <Sc coheir of John Denton ofssElizabech Cotton,
of the Haigh‚ John Aetou of [he sseach ssrsmdroidhead, ¹ b. an Kimbertom ι
Esq.‚ b.4 April nezu- Macclesfleld, by a psh. of Darton, ι ου, Sa10p‚ 0 Aug. ³
1723 ς 1η).20“]; sister of George- Heald Gent.‚d. 20 Sep. , 1716 ς bp. 2:3⁸¹: ²
d. without issue above; mar. at. Prestbury 1749, S: was mar. ab Dart0n; ξ
3 Oct. 1802, 12 Nov. 17653 was living bur. on 2 ch. . bur. there 3 May ¹

and was bur. at [he Haigh‚a widow, iu ar. Darton. ¹, 1748.
at Darton on 180& d. 21 May 1816,
the 7‘12. aged 83, Sc was bur. ac
Darton. B c

 

· ¹⁸ March 27. † Mar. ,July 28 (Northowram Register).—J. W. C.

