10 Oct. 1889.
11 Sept. 1550.
13 Oet. 1853.

14- Apr. 1880.

27 May, 1889.
1 Jan. 1853.
3 Dec. 1873.

10 Oct. 1888.
8 Nov. 1889.
29 Jan. 1878.

20 Jan. 1871.
28 May, 1869.
26 Feb. 1800.
28 July. 1569.

1 Jan. 1886.
11 Aug. 1888.
20 Jan. 1871.

31 Dec. 1881.

4 Feb. 1891:
21June,1s78.
31 Dec. 1535.
18 Aug. 1873.
12 July, 1831.
19 Nov. 1888.
29 Aug. 1557.

S Jan. 1589.
15 Dec. 1883.

10 Ju1y‚1ss;..
8 Dec. 1885.

18 Feb. 1873.
29 Jan. 1878.

5Juue,1874.

10 Nov. 1373.
17 Oct. 1890.

7 Nov. 1893.
. 22 Mar. 1871.
12 Nov. 1883.

15

*E Rmown‘. 11115ton. Liverpool.

*BRQOKE Romxsos, MP.. 13:11·r‹»rd Home, Warwick.

'‘W. P. R‹)ux>='sox‚ care of E. :11111 2). B. hung and Co„ Now
York (por C. D. Cazenove, 20 Henrietta Street, covent
Garden, W.C.).

Rocumm. Fam Prssuc Lmfflm‘, Rochdale (G. Hmsox,
Librarianw.
*Tho Rev. Ema- 1131) Rosnns. MA.. Blavht'nrd. ΙΨ Bridge, Devon.
suxpsox ltosmmx, 1 II:xr‹>C·›u1·t‚Te1uple,EC.
J. lssnooffixcr Roxm). F.s.-1.‚ eastfie Barbiuau, Plymptm, South
evon.
GEORGE J. ROWL xND‚ 14 Purkdale, wolverhmupton.
Rev. Prcb(·ml·.1ry ROWLEY. Wmdavmgnon Vivorum. Britlzwnter.
i*RO‘HL HlsTomcn. SocmTY (P. EDWssu) Dovf.. §ek-remry,
11 stone numings, Lim-oln's Iun, W.C.)‚ Library, 115 St.
Martin's Lame, ΠΕ.
Ronn Imm Amnum, 19 Dan-‚zon Street, Dublin.
Ποῖ-11, LIBRARY, 1Viud÷or (zutle, Windsor.
Mrs. CLEm-:Nr MOLYxffl'x Rost, Greeuhill, Roehdale.
The Rev. ΒΑΛ-Π) Ιὶοτσε, thherswell Vicarage, stow-on-the-Wold.
XVALTER RYF, 16 Golden δεμιητθ, W.

*Jonx WILLMM RYLAND. Rowington, near XVarm'ck,

Jonx PAUL Ihm-mus, 133ss (Hom. Sectam-y), Heather Lea,
Charlaesviue, Birkenhoad.

*THOMAS Gmmmzomz Ram-DS, RSA„ MRLA.. F.R.A.s.,
M.R.A.S.‚ F.L.s., F.G.s., Highfiems‚ Thelwall, near NVar-
riugton.

*Sy MARTxx's-Ix-THE-FOELD: Fam: Pcnme LIBRARY, 115 St.
Martin's Lnrw, W.(¹. (T. MASON, Libruriau).
S. SL'THERLAND sfffoxzn, Parkshot, Richmoud, Surrey.
*JAMES ST. LEGER.
Jons Ermrxn 5.xxDBACH,Br9arIe)-‚ Wilbmham Road, Charlton-
cum-Hardy. §Iunones-ter.
Mrs. LEOPOLD SCARLETT, 5 Tregunter Boad, south Keusington‚
SW.
JOHN Scom, Jun„ Gargrave Road. Skipton-in-Craveu, Yorkshire.
JOSEPH Sc-cJTT. 98 Albion Stroet, Leeds.
*Eun-..RD §nmmo SEEDE-PARKER, Chew Home, The Para-gon.
Wecton·super-Mare. '
*WALTER H. L. SHADWELL, RSA„ 21 Nottingham Plaee,
Marylebone Road, W.
MIcnn-:L SHEARD, Bathey, Yorkshire
SHEFFIELD CENTBAL Fam: Prflmc ΙᾸΒΕΑΒῩ, Surrey Street,
Sheffield.
*CONINGSBY C. SIETHORP‚Camx-ick Han, Lincoln.
*8105 COLLEGE LIBRABY‚ Victoria Embaukment (Rev. W. R.
MILMAN, Libraria n).
HL'BERT SmTH, :32 Rue St. Sauveur, Perpiguan, Pyrennees Orien-
tales. Frauce.
*J* C. C. SMITH. HM. Probate Court, Somerset House, W.C.
His Honour Judge SNAGGE, 14 Courtfiem Gurdons, sw.
*Aac D. Sxow. 1 Hammon Road, Cotham. Bristol.
*SOCIETY oF Aant-fflffis oF Loxnox, Eurum-:ton House, W.
SocmTY OF AxvavAnnzs OF NEWCASTLE-YPON-TYNE‚ The
Caaetle, Newcuotle-upou-'L'J ue.

