115. 00 FAMLLIAE mmmm GENTmn. 67

FRAGMENTS OF PEDIGREES FOR THE COMPLETION OF THE
HEYWOOD PEDIGREE PRINCIPALLY FROM THE PAPERS OF
MR. OLIVER HEYWOOD.

ῗὲῗιῑῐωιι.

Hauon?
1
Adam Hulton of Break1net÷ Α1100 Η1111011, wife of Oliver Heywood,

or Brightmet 11] Bolton. Ι who was born about 1556.

william Hulton, a Nathaniel Hulton‚ a Mercht ,Judith Hulton, mar. Samuel Hea-
[1111115101- 111 North· 111 Loudon, lived at New- ward, a servant of Μ( Angier of
amphonshire. ington Green. Denton‚ S: d. 111 ss1673.

ΙΙΙΙΙ

Mary Heaw‚ard 11111·.1 John Knighn of Five oth er
Stra‘tford, 61 110111(ἱ ο Chilchen. Childreu.

41111εῇ1011).

. . . Oritehlaw of Longworth, psh. of Boltonss. . . . died about, 1613.
Ι
1. Will'iun Critohhaw, 011105 t 2 Francis 011101 datv, 2¹¹ (1 son, 3. Hugh Critchlaw

son, died of wounds received living at Breakmet 1667 ; (1. of dShreu-sbur),
ab Wigan. -Τ- 111 May 1696, ag “ed about 70. 3 (15011.

MaryCritchlaw. 011105 1111.,111 . .Critchl·1w, younges 51 1101100000, 00115111- german
mar Henry Harsdeu of dau„ mar. John Busiek to O. H„ b. 1623ς ἶ511111. ab ς
Longworth. of Bolton. Dean Churoh' 0 1111916511

4. Ralph Cribchlaw, Esq.⁷ of ῙῩ1οΧ1111111,- . . sister of Allioe Critchlaw, only dau„

wasa grooer thole, got 11011 <35 hemme a i . . . . Crois of wife of Riehard Heywood‚
Justiee of the Peace' 111 the time of the Friday Street, son So father of Oliver
Commonwealth3 d. about 1659. London. ξῗὲἓνοοᾶ. From about

 

J oseph Critchlaw & several daughters.

