MS. 57 PAMIMAE §HNORUM GENumt. 125)
A!

Martin 11()[11[1111-Ῐῖ3;11“;111,*1101101· John Hocham.V.D,M. :ss-Elizabeth, dau. of . . . . 1
onork.Mereh¹, ί ,10511111 3111115- manv voars Minister of Vanderbank. tapcstry 1

d. 23 May > field of 1110 1110 'P‘rosbytorian Con· weavffl· to Κῆυξ-ς Wil- ᾗ
1713 3 b. Aug. j B1-‹·ck('p. 218ss greg-aman 111 Ῡ1)1·κ ; 1111111 ς sister ἅ· 11011· to
1675. Ι mur. 1708. was 1»111·.111 1115 Chapel: ,101111 Ch Moses Vau-
1). Oct. 1677 ; d. April derbank ; mar. 27
Ι 1751). , Dec. 1715.

 

 

ι10511111 Hotham ofssSusauna, «11111. of Am· Haunah, d. 1111111111. ,101111 1[., only
York, Mercht, b. brose Rudsdell, ss March 17103 d. child, d. an
Feb. 17123 (1.1795. V.D.M.‚ of Gaius· March 1795. infant.
borough3 mar. 17-16.

 

 

‚John Hotham, 115οἿΒΗ1·1·13101·-111-[.111ν, Martin H.y (1. at Susanna H.. living
living unmar. 1806 3 b. 2οΑρι-111755ς the age of 18 ; b. ab York, uumar„
d. s.p. 29 Jau. 1328, 17 Sep. 1747; d. ΝΟΜ 1). 7 May

7 May 1764. 174‘.›;d.1 Oct.1827.

 

william Hothamssssenedieta. fourth surviving Τ11011111Ξ,1). Samuel, b. Oct. 1673;
of York, Mer· 1. (11111.01ἱ Wissiam 0011011 of the Feb. 1:371: d. Nov. 169ss s.p.
ebant, b. Feb. Ξ Haigh; b. ac the Haigh 9 d.s.p.Apri¹. —

1679 ; d. July ³ May 1606; bp.l›y Mt John· 1673. Joseph, b. 5 April
1746. son ; mar. 31) Xov. 1714 3 16523 d.Ap1·il 11332.
d. 18 May 1T64..

 

1

William Hothamssssridget Pedmore. sister to the ι101111 Η.ῗοειῑ11011110, dan. of j

of York, Mer· · wife of ‚Joshua Cotton (1154) ; of York, . . . . Mason of γ.

ebant, 1). 1716 ; , she survived ἃ mar. 2⁰⁰¹? . . . . Mercht. Little Lem, 00. '¹
d. 2 dune 1747. 1 Cook, by whom she had 11 Lanc.;ma1⁴. 1754.

children3 mar. 1746. ἐ

 

 

Wffl'iam Cotton Hob— Jo¹11n Hothamof Os· Wilbam H. of Gebrge H. of

ham of London, baldwick, Esq.. Bar- Dunningmn, York, Mer·

Merch‘, only son, sister-at-Law, 1111- unmar. 1801131). ebant, d. un· 1

unmar. 18203 b. mar. 18013 ; d. 111 20 May 1757; ma1·.; 1). 10 1

March 17473 d. 1812; b. 25 001. d. Sep. 1823 Sep.1758; d. Ι

March 1823 s.p. 1755 ; d. s.p. ι11111. s.p. s.p. Oct.1802.
1812. ·

 

Casserine, d. an William Thomp-ssCathssrine, b. Tho. Richd=Elizal1beth, b. ἶ

infant; b. Jan. sonofEasingwokL 9 Mar. 1762; Peaeopp of 12 Manum:

 

1754; d. 28 mar. 1784 ; d. 1800. York. d. livg 1828.
Dee. 1755. d. 1796. 1 18:21).
B 1 0
V ' Mar. «Ian. 5, Hos-9 (Northowram Register).—J. W. C.
OL. 1. . S

