106 1111111551 ,1115011011 0115111331. Ma „v

A B Ι

01101105-Γ-Αῐ111, dau. Susanna, wife of Willimnss 11111,(11111.Α1111 L vans,

Evans of. . . . . . . . Ross of Evans of ¹, of.livingu11-
of Man· Alexnu- London, Up- Liverpool,· W 311110 of mm. at
01105101, de1·‚M.D.‚ 1101510101. Grocer. Man· Ι 10111101 »L
Paintor. of Ireland. chester. 1809.

 

 

Dorothy Evuns. Elizabeth Evans. {glffiffians' only child, aged about 16,

John Evans ofssMarv, Robert Evans of Thomas Evans of Marv, b. 27» ¹

Eristol, Mer- ι dauJ of Eristol, Merclst, Manchester, 4¹¹² Jan.v 1730 ς
ebant, ‘2¹¹ss 5111- . . . . 3¹¹¹ surviving 5011, surviving 5011. b. mar. 111
viving son, b.

9 July 1722. 11001( of d. on the 001151 unmar. at Man· left no

 

 

Tewks- of Africa. chester 01· Liver- 155110.
bury. pool.
3 50115 of the name of John, . . . . Lunell of B1·istol,=Lotitia Evam, only
d. young. Merchant. dau. 81 11011.

[Μήῗήμ-ῇ-’ἤ

Ehzabeth. Thomas. D01·0thy,b.Jan1es†]1axgq1·,et (1.111. of ι111110 Evam,

 

 

Pin- b. *223 April 172& lo Deo. 1728: d. London‚ ὣ 1

,

1
t

— — 29 Nov. Ev ’1115 ! ,101111111111 11005 of b. 17 Jan. ,
Thomas. Riobard. 1729 : mar. of 31111- Α1111101105101, 1718 ; (1. 1111- ;
- — william chester, Merch‘, sistet· to 1111110111011-
Elizabeth. Susanna. 11110101 ,11010118ὖοΙ]11(.111111Υο1’5- chester 10
Χψ-ν-ῄ] Β1·15101, ἃ 0111051 ley, 1150. (See Sep. 1801 ;
All d. in their 111- (1. without 5011,1>.1 PED.. p. 62.) bur. at
fancy, between 1715 issue. ,31)00.1 Cbowbene.
and1737. 1716.
Jonaffian, . . . .ssRichard=]Inry Evans,21=d Susanna Emns, 5110 15 Margaret, Ϊ
(1. an in· 1st 011111111- wife, mar. at St. understood to have (1111111101, i
faut. wife. 101· of Panoras Cbureh boen 1110 wife obeal- 81 was
Glou- 28¹hduly 1791 ς 01101· Hawke, Esq.‚ a bur. 111
cester, d. his widow younger son of 1110 nanches-
Esq. without issue 111 lSt Lord Hau-ke ς 5110 ter.
1820. d.withoutissue, ἃ· was
bur. 111 Manohester.
Thos. Smith of East 011 G1ey. 00. G lonc„ Esq1.‚=. . . . Chandler, 5010

d. withoutis 55110 31 May 1522, and was bur. dau. ἃ· heir.
· at, 1110 91550111οΓ5 Chapel, Cirencester.

Elizabeth E„ had Roiger Evans οΓ-ΓΑ11110, 01ὀο51 dau. Q cobeir of Joseph Duv-

the same leg ἕπῃ· Manches 101, i 5011 of Rochdale, Υ .Ι). ,11. (500 Pan„ p 41)Ἷῖ

als 50 d. unmar„ C nerem 4¹¹¹ ὦ b. in 8111110111Ῐο in Durham '26 Mar. 160⁴&
was bur. 31 Man· youn ·,0515011 mar.
chester. at P mhdale 20

Ju151725.

Upper Chapely ard.

 

D

d. at Sheffield ‘27 July 1761); bur. in 1110

