374 PAMILIAE nmmum GENTmM. MS. 162

An account senb me by 31³0. H. 13151 nett 511105 that a dau. of Henry Ashurst
Gent„ who was b attei filie Fire, ἱ, (1. 111 Deo 17 34 1.a‹1 ’.1 5011 S: 3 dau-³, Rebecca,
wife of John Bas nett ..... wife of . . . . Ρ1·101101,1))1 whom John, father os ι101111,
Nathaniel, ἱ· 3 (11111ς , and ofa (11111, wife of . . . . Jacks 011, by whom John, who mar.
Sarah hcl-sou & had 155110, ὲ Rebecca, wife of. . . . Τ 111101, . . . . 11110 of.
Willa1d‚& had 15 5110 2 sons 85· 1 (1111111111. to Noel. . Gerwr‘d hhe 5011 1111101111ιῖ
2 (1111101 Edmnnd ’11101·00, 111) b,y Esther, 11111011· of Nathaniel Βο5001101 Fawley.

Cot-nr OF 11000051..

John Τ11010 of . . . . 81 Τ110ς Thorp of Birdsal, co. York, Gent„ shews that
11··11010115 Ε1111101 Hilton their great- 01011ᾶ111011101, abodt 25 Ε11Ζ. ,by her will by words
without wrining, 111 the 0150 01100 01“ (111·οι-5 0101111110 0015 50115, be [11011111οᾱ all 1101· goods
011110111111110,Γ 111 111110 to 200 marks to them, being 2 01 th e youngesb 50115 of Ι51,11101
some time 11110 01 Franciz¹ Τ·110100 111011 father, 11111 at that time 81 now wife of Tho.
Sobheby 01“ 1311115111, gent.. ἃ grandehild of 1110 s¹ Ellinor Hilton. Ellinor made a
deed of Gifn before her will to said Sotheby, but, he was to 1150 it for 511011 uses
35 Ε1111101 by 1101 will should appoint ; says also than ΜΓ Sotheby had another &5100
011110115 lesu to 1110111 by their 11111101, Prays [hat Sonheby may do the right.

Sotheby ⁷ 1011105 38 Ε11Ζ., that 11101· ought to have proeeeded in the Conncil of
the North where 5111110111· 111111 pub up 1115 11111 85 1111005505 had deposed 85· the ca* 15 0
had been (11511115 sed with c‹³s*s 110-1111511110 Τ1101005ς says that 110 1111111110 daughter' 5
daughter of Ε1111101 Hilton. Her deed giving all 1101( goods and ehattels to Sotheby,
dated 22· Nox. ’23 Ε11Ζ., pr iys thu: the will be dismissed with costs. EHinor had
lived 111111111111111 his 110115 0 puing ymrly sso' 12³ )S. 4d.

Dowsabel, wife of (r 001·Πο Mill & now his widow, to enjoy the fishing in the
river 01“ Teste running higher 111 the manor of Nursiing, 00. Hants, pamel of the
inheritanee of Richard Myffie the Queen’ 5 ward.

 

 

Brahnty. MS. 163

Benjamin Bradney-‘ql-Eliz. Long, dan. of Robert L. 81, Mary Basneb.

Joseph Bradney of LondomssSarah, dau. of John Basnetb Dordnhy. Elizabeth‚
apothecary 01 Cannon Sti-eet, (on the opposite page), b. 17 mar .....
d. 6 June 1764, aet. 63. Deo. 1708 ; d. 5 Nov. 1770. Wogden.

 

 

John Bradney of London, apothecary, (ΞΓ-1101111111, 1³ Ξῖ wife, dau. 81 0011011, wife

at Clapham 1809. Had 110155110 by 1115- ·)“ ΜΤ ἶ . ,1171Ϊο of. ‚Winter. . . .wife of

wife Anu Wa'then, 111000 of . . . . Wathen' 1 . . .Lewin‚ and. ,wife of Thomas

the oeulist, and cousin to Wathen Phipps. C 1115011 of 51i00‚15sq‚ of Harlow 111
Ε55 ex (sic).

Joseph Bradney 01 Clapham, Esq.‚ onlyzHarriet, dau. of Joseph Benwell of Bat-
child, d. in the winter of 1823-4. ἓξΙιέἓξὲΠΙΞ5(1.; mar. 2 John Booket of

Rebecca, 1Ξ twife, dan. —s-Jos eph Bradney of London, d1·ug-—1-Elizabeth, ‘2⁰0¹ wife,
011111 11101111111ίο of! gisb, d. ab 111111 111 1817 ; 110 was dau. of Sir John⁷
Nottingham and of of Bridge Street‚ Blaekfriars3 Hop kins ofLondon;
Lond0n3 d. m 1790. 14 Ju1y¹³1817. d. 14 Αο111 1830.

A ⁷ B c

