MS. 146, 147 FAMILIAE MINORUM GENTIUM. 339
Β1

John Burton of Apper-ssElizubcth. dau. of . . . . Mower of Greenhill. 111 a copy
knoll iu par. of 11100- 01 the Visitation of 16132 said to be dau. of Turner. No
field 1634. son but Thomas is in the Visitation.

 

william Β1111011 of 1111111100--1111·,)ν (1111101 . . . . 111011·ογ of=G 001ςο Milnes (f
field, (1011100 twin with—¹:- Hol 10001101(1; mar. 14 July Cbesterfield 011011
Godf 1ογ b.p 4 April 1611ς 1 1544. Α1101101101· will 2 June Dunston Hau-⁴¹ -

(1.8 ,11101163λο 111011111- 11311ος11101011 15 Νο1-.1692.11001). (See ΡΕΒΠ.,

00 1110 10th at Dronfield. p. 18.) ,
.1. .

Wllham Burton οἷς John Bur- Mlchael=Mary‚ dau. of Mary Bur-
Holme in par. of ton, men- Burton, Rcw. Charles 1011, mar.
Bra1npton,2n‹13011; 1100οᾶ 10 10011- Hotham of Robert
Executor 10 his his 1100οἆ Wigan, 00. Macheon&
mothel-'s will: bp. mother's in his Lanc„ sister had 100110
at Dronfield 21 will 1690. mother's of Sir Oharles 1600.
April 1646; bur. will 1101110111,

 

at Chesterfield 3 1690. Bart.
May1720. ὁ

Willliam Burton of Royds Mill inssAnn, dau. of William Fenton of 11110151.

par. of Sheffield. Will 10 Jau. 1 Gleadleys in par. of Hansworth. —-
1718.l Ax Anne.
See ‘ Hallamshire‚' p. ⁴236.

Prudence, 1³¹ wife, dau. of—ss-Thomas Bur ton of Holms- =Dorothy‚ 2¹¹ 1πῖ11110, dau.
Francis Lowe of 0111- 1 fieldand 111101011Ρ1111Εο-(1. of Percival Willou „h-
greave, 00. Βο111,1Εε(].1 bp 01 111-0111101ᾶ21) April by, M. D.‚ of 1111111,

(see PED. p. 451); 30 1111) ς ob. 9 Ian. 171)2,1ἕο11 son of S’ir Pfflciv'af
Apul 16 71, aet. 31; (111111. 57, S. 1100 bur. 111 the Ch 111001 Willoughby of W olla-
01 Heanor. of St. Peter' s Church Derby. ton.

 

 

Buno FranciszElizabech, dau. of Thomas Burton, a Elizaheth, wife of

Burton of Matthew Ammoneh Captain in Lord Georgo Beaumont

London. ofLond0n‚me1-cht; North's 1100101001, of Yorkshire.
widow ofArcbibald slain at Blenheim ·-
Arthur of Lond0n‚ 1704. He was bp. Prudence, wife of

mercht. in 1667 by the mid· Lindley Mower of
wife. Regr of 01100- Holmesfield 3 mar.
terfield. ῗ17 1034100110Ιά 3 Nov.

 

Michael Bu1¹·to11 of Ηο101001101ἀ & Wirks -7-Mnry, 0110 of 1110 3 dam and 00110110

wbrth, Esq„ b. 19 Οο1.11373;“.100·1100 of of Hem-y W ifrley of W igwall 10 pu:
, the Peace 101· 0011011). 1702,· 13011015-ἱοὶ 1111111101111.Εεη,1)γ1101γ,.,10101·

11001. 1711; d ’8 Deo. 171ξ,1 bur. at St. &a coh of John 8001100100 ot* R-oad
1 Martin'sin 1110 19101110, Londm. Called to nook. See her fathers Mon. at
Ι the Degree of Barrister- ab· La33‚ Trin. NVirksworth. (See PED„ p 462.)

’700Το1111102.01

1 Youngest son Timothy under 21. 13111000 to 110 put 0111 ’1119100100 Wm
B. 2 son—dau. Esther. Coz. Μπ John Nodder aad Μ John Spanton(?).

‘Sic' m Hunter, but 11 must be wrong, as h1s mother was bur.1671; probably 1663.

